CODE 133E PART NO: A) SERIAL NO. ISSUE HERITAGE TRACTOR CODE 133E ILLUSTRATED PARTS LIST
PRODUCT COMPONENTS PAGES Chassis Motion Housing Housing Decals Specification Chart Table
Chassis NOTE: noted otherwise, the chart. The to the following Tractor and Products Copyright and Corporation WI, USA. rights TP 400-4456-00-RD-R
Chassis PART NO. DESCRIPTION REF NO Seat MU690566MA MU1401379E549MA Washer MU017X47MA MU1001054MA MU002X16MA MU1401378E701MA Shoulder MU009X29MA Shoulder MU009X56MA Battery MU1401113MA MU015X84MA Rear MU1401025E701MA Screw MU26X249MA Hitch MU1401050E701MA Cover MU1401087MA Screw MU26X263MA MU1401076E701MA MU015X79MA Washer MU017X45MA MU0031X6MA (Included when Ref. MU092317MA MU1401361MA Screw (Included when Ref. MU06X111MA Screw MU26X253MA Screw MU26X263MA MU1401110MA Seat MU1401282MA MU1401297E701MA Screw MU26X201MA MU15X116MA Throttle MU1401248MA MU1401084MA Shoulder MU009X47MA Footmat, MU1401229MA Footmat, Right (Black) MU1401228MA MU1401371E701MA Seat MU1401349E549MA MU094744MA (Included when Ref. MU15X116MA Screw MU0025X2MA Heat MU7601036MA MU1401076MA Right MU1401072MA MU0196X1MA MU1401380MA The to the following Tractor and Products Copyright and Corporation WI, USA. rights TP 400-4456-00-RD-R
Chassis NOTE: noted otherwise, the chart. The to the following Tractor and Products Copyright and Corporation WI, USA. rights TP 400-4456-00-RD-R
Chassis PART NO. DESCRIPTION REF NO MU15X123MA Shutoff MU698183 Heat MU1401401MA MU095197MA Hose MU1401346E701MA Heat MU1401385MA Tape, Heat MU1401208MA Tape, Heat MU1401209MA MU1401361 Instruction The to the following Tractor and Products Copyright and Corporation WI, USA. rights TP 400-4456-00-RD-R
NOTE: noted otherwise, the chart. The to the following Tractor and Products Copyright and Corporation WI, USA. rights TP 400-4456-00-RD-R
PART NO. DESCRIPTION REF NO MU1001980MA MU1001982MA High -Black MU1401067MA Screw MU26X250MA MU1401090MA MU1401100MA MU1401055E701MA Screw MU26X249MA Shoulder MU009X67MA MU1401098MA MU1401102MA Gear Mounting MU1401058E701MA MU1401123E701MA MU015X84MA Washer MU17X104MA MU015X88MA MU01X111MA Washer MU17X118ZMA Gear, MU1401099MA MU01X146MA MU011X23MA MU030X35MA MU094131MA Rack, MU1401046E701MA Washer MU17X201MA MU1401376E701MA Washer MU17X157MA Assembly MU1401250E701MA MU1401059E701MA MU15X118MA MU1401381601MA Washer MU17X197MA Washer MU17X157MA MU094618MA MU0025X3MA Washer MU17X146MA Screw The to the following Tractor and Products Copyright and Corporation WI, USA. rights TP 400-4456-00-RD-R
Motion NOTE: noted otherwise, the chart. The to the following Tractor and Products Copyright and Corporation WI, USA. rights TP 400-4456-00-RD-R
Motion PART NO. DESCRIPTION REF NO (2158070331E1) MU01X134MA Assembly, Heat MU1401375MA Screw MU0025X2MA MU1401358MA MU692236 MU165X75MA MU165X148MA MU015X88MA Screw MU26X249MA MU1401268E701MA MU015X84MA MU021544MA MU030X20MA Washer MU017X53MA MU030X20MA Assembly MU1401127E701MA MU1401112MA MU091079MA MU1401371E701MA MU092697MA MU1401148ZMA MU1401122MA MU1401111MA MU1401032E701MA MU165X147MA Shoulder MU009X39MA MU1401043E701MA -Short MU1401104MA MU1401105MA MU1401057E701MA MU0025X7MA MU015X79MA MU1401059E701MA MU094815ZMA Clutch MU1401078MA Clutch Arm Assembly MU1401128E701MA MU0011X7MA MU1401077MA MU002X53MA Shoulder MU009X39MA MU1401252MA Motion MU37X110MA MU1401066MA Footnotes NOTE* information this the NOTE** information this the The to the following Tractor and Products Copyright and Corporation WI, USA. rights TP 400-4456-00-RD-R
Motion NOTE: noted otherwise, the chart. The to the following Tractor and Products Copyright and Corporation WI, USA. rights TP 400-4456-00-RD-R
Motion PART NO. DESCRIPTION REF NO Washer, MU019X35MA Washer MU17X170MA MU01X140MA Washer MU17X102MA Arm, Rear MU1401031E701MA Rear MU1401039E701MA Threaded Shoulder MU094067MA MU01X155MA MU01X120MA MU1401051E701MA Screw MU06X105MA Washer, MU015X43MA MU1401351ZMA Washer MU17X148MA Right MU1401042E701MA Washer MU17X160MA MU056534MA Spacer, Rear MU1401103MA Rear MU1401120MA MU094618MA E-Ring MU0011X3MA Washer MU17X195MA Reinforcement MU1401260E701MA Screw MU092378MA MU015X43MA Tube, MU1401357MA Screw Screw Heat MU1401396MA Footnotes NOTE* information this the NOTE** information this the The to the following Tractor and Products Copyright and Corporation WI, USA. rights TP 400-4456-00-RD-R
Housing NOTE: noted otherwise, the chart. The to the following Tractor and Products Copyright and Corporation WI, USA. rights TP 400-4456-00-RD-R
Housing PART NO. DESCRIPTION REF NO MU37X111MA MU1401092MA MU15X140MA MU015X98MA MU1401252MA MU015X84MA Arm, Rear MU1401031E701MA MU015X79MA Shoulder MU009X58MA MU1401033E701MA Washer MU17X102MA MU0031X4MA Threaded Shoulder MU094067MA Rear MU1401047E701MA Right Rear MU1401235E701MA MU1401038E701MA Friction MU094137MA Washer MU017X45MA MU095004MA Torsion MU166X43MA Right Torsion MU166X42MA Tube, MU1401095MA MU1401037E701MA MU1401040E701MA Splined MU1401065MA Arm Assembly, MU1401258E701MA Shoulder MU009X39MA Washer MU017X47MA MU165X157MA Torsion MU166X46MA Shoulder MU009X42MA MU030X20MA Arm Assembly, MU1401185E701MA Arm MU1401119MA MU0025X7MA Mounting MU1401052E701MA Spacer, MU1401094MA Mounting MU1401259ZMA Washer MU019X45MA MU002X94MA MU002X53MA Housing, MU1401028E701MA Cover MU1401106E701MA MU015X88MA The to the following Tractor and Products Copyright and Corporation WI, USA. rights TP 400-4456-00-RD-R
Housing NOTE: noted otherwise, the chart. The to the following Tractor and Products Copyright and Corporation WI, USA. rights TP 400-4456-00-RD-R
Housing PART NO. DESCRIPTION REF NO MU028X76MA MU014X86MA MU002X74MA Chute Deflector MU091767ZMA MU028X23MA MU1401080MA Housing MU094305MA MU1001035MA MU1401079E701MA Washer, MU17X166MA Washer MU17X165MA Mount MU15X100MA Deflector, MU1401081MA Washer MU17X120MA MU001X84MA MU092281MA Housing MU94282MA MU090904MA MU092282MA MU1001952E701MA The to the following Tractor and Products Copyright and Corporation WI, USA. rights TP 400-4456-00-RD-R
Housing NOTE: noted otherwise, the chart. The to the following Tractor and Products Copyright and Corporation WI, USA. rights TP 400-4456-00-RD-R
Housing PART NO. DESCRIPTION REF NO MU092697MA MU1401117MA MU165X154MA Friction MU094137MA Washer MU017X45MA MU095004MA MU1401033E701MA Tube, MU1401096MA MU0031X4MA MU002X93MA MU1401030E701MA MU1401118MA Screw MU26X249MA Arm Assembly, MU1401129E701MA Washer MU17X206MA Screw, MU093349MA MU015X79MA MU015X84MA MU1401147MA MU1401040E701MA PTO MU1401116MA Screw MU26X263MA PTO MU094198MA PTO MU1401369E701MA Shoulder MU009X42MA MU165X157MA MU165X92MA MU1401260E701MA Screw MU26X267MA Footnotes The to the following Tractor and Products Copyright and Corporation WI, USA. rights TP 400-4456-00-RD-R
Decals NOTE: noted otherwise, the chart. The to the following Tractor and Products Copyright and Corporation WI, USA. rights TP 400-4456-00-RD-R
Decals PART NO. DESCRIPTION REF NO DECAL, MU48X724MA DECAL, MU48X4033MA DECAL, DECAL, M10/30 DECAL, Warning, MU48X4032MA DECAL, Height MU48X727MA DECAL, MU48X4034MA DECAL, MU48X726MA DECAL, Throttle MU48X728MA DECAL, Clutch/Brake XPT MU48X736MA DECAL, MU48X729MA DECAL, Heat Warning MU44X5936MA DECAL, Warning MU48X511MA DECAL, Warning MU44X6828MA DECAL, MU44X7027MA DECAL, Gear Select, MU48X5223MA DECAL, DECAL, MU48X5911MA The to the following Tractor and Products Copyright and Corporation WI, USA. rights TP 400-4456-00-RD-R
NOTE: noted otherwise, the chart. The to the following Tractor and Products Copyright and Corporation WI, USA. rights TP 400-4456-00-RD-R
PART NO. DESCRIPTION REF NO Chassis MU250X147MA Switch, MU1401149MA MU327349MA Switch, MU1001575MA MU054212MA MU407078MA MU1002004MA Screw, Mounting MU26X229MA MU15X116MA Battery Ground MU024X37MA Battery MU1740463MA MU002X82MA MU014X79MA Switch, Seat MU094159MA Battery MU024X24MA MU690604MA MU032618MA The to the following Tractor and Products Copyright and Corporation WI, USA. rights TP 400-4456-00-RD-R
Specifications Common Head Capscrew washer or as this the the inch; the threads inch or as this the or inch; the the threads inch this and the the of the or screw this inches The and furnished below to the and Screw, Wrench or or Wrench1/2 Specification Chart FOR STANDARD MACHINE HARDWARE Washer SAE SAE SAE Lockwasher NOTES These to excluding: screws, thread screws, screws and head setscrews. Recommended seating of whizlock and screws of otherwise noted assembly this or or Wrench Wrench DIA. DIA. or