English CODE FROM SERIAL NO: 148D MANUAL PART NO: (REV.A.) HERITAGE TRACTOR SPARE PARTS MANUAL RS82 CODE 148D
PARTS LIST CONTENTS STEERING FRONT AXLE ENGINE COVER PANELS CUTTERDECK GRASSBAG ASSEMBLY REAR AXEL CONTROL PEDALS GRASSBAG MOUNTING ENGINE BATTERY DRIVE SEAT ASSEMBLY ELECTRICS others and the warranty. please the following information. PART NUMBER, DESCRIPTION AND QUANTITY REQUIRED, MACHINE TYPE, MODEL AND SERIAL NUMBER. 111-0550TH231105A
STEERING FRONT AXLE 111-0550TH231105A 148DTH01
STEERING FRONT AXLE ITEM NO. DESCRIPTION. PART NO. QTY. ITEM NOTE. AL461117 AL700664 Washer AL521115 AL514197 AL514085 AL700553 AL321126 AL514416 AL700555 Washer AL700200 AL702724 Washer AL461290 AL701166 AL704536 Washer AL700148 AL514032 AL514049 AL703191 AL704275 Washer AL701765 AL704537 Gear AL514009 AL51438730 C AL702893 Washer AL702574 Washer AL704540 AL461109 Assembly AL46110530 Washer AL521123 AL702381 AL461231 AL704537 Bracket AL46110730 Bracket AL46110830 AL704534 AL46111130 AL514701 AL461110 AL348988 AL523134 AL461231 Washer AL701083 AL51436030 AL514042 AL51447701 Nipple-Grease AL700203 LH AL521170 Bearing AL521268 Assembly AL52185040 incl.items AL546219 Not AL51404130 RH AL521171 AL701985 AL702812 AL701489 111-0550TH231105A
STEERING FRONT AXLE 148DTH01 148004PM040704
STEERING FRONT AXLE ITEM NO. DESCRIPTION. PART NO. QTY. ITEM NOTE. Chassis AL51405101 AL450263 AL46111801 AL703813 AL461533 Screw AL700553 AL461289 Screw AL701985 AL461499 Washer AL461501 Arm AL461497 AL461500 AL461498 AL461502 148004PM040704
ENGINE COVER AND PANELS 111-0550TH231105A 148DTH02
ENGINE COVER AND PANELS ITEM NO. DESCRIPTION. PART NO. QTY. ITEM NOTE. Decal AL52157813 Screw AL521679 Assembly AL521554 AL52157413 Screw AL514317 AL514331 Screw AL704752 AL521676 Decal AL526506 AL521460 Decal RH RH AL52157513 Assembly AL52157213 Screw AL510177 Washer AL700148 AL514419 AL521529 Screw AL518482 Screw AL514316 Washer AL703005 Screw AL700553 AL51400213 AL704536 RH AL51416101 Decal LH LH AL52157613 LH AL52127601 Screw AL514544 RH AL51414801 seat AL51400513 AL51400413 LH AL51414601 RH Bracket AL521461 LH Bracket AL521462 AL704138 AL321126 Decal AL Screw AL348947 AL51499901 AL52113801 111-0550TH231105A
CUTTERDECK 111-0550TH231105A
CUTTERDECK ITEM NO. DESCRIPTION. PART NO. QTY. ITEM NOTE. AL514083 AL543474 AL52118130 AL52114730 AL52114830 AL521202 AL52114930 Washer AL704538 AL514098 Washer AL700141 AL700232 AL704537 Washer AL700148 AL514716 Screw AL701168 AL514434 Bracket AL51440230 Cir AL700413 Washer AL704539 AL700119 AL51421630 Bracket AL51439430 Bracket AL51440530 AL701672 AL51422030 Direction AL52138330 Washer AL702882 AL521089 Screw AL348947 AL514439 Screw AL700702 AL521129 Washer AL701647 AL52119030 AL704536 AL51425330 AL701626 Hitch AL51420801 AL700704 Rear AL51415930 AL700503 AL523134 AL51412830 AL514437 AL514258 Bracket AL52138230 Washer AL607801 AL51420401 AL522575 Connector AL321347 111-0550TH231105A
CUTTERDECK 111-0550TH231105A
CUTTERDECK ITEM NO. DESCRIPTION. PART NO. QTY. ITEM NOTE. Screw AL521281 Screw AL701127 Washer AL701765 Connector AL321182 AL514094 Bearing AL700503 AL521695 AL514092 AL701595 AL514658 Fixing AL514659 includes,wing Washer AL702254 Screw AL700704 AL514176 Height AL46113601 Height AL51421301 AL703813 Washer AL700151 Decal AL526507 Washer AL704863 AL703813 AL700573 AL704536 AL703374 111-0550TH231105A
GRASSBAG ASSEMBLY 111-0550TH231105A
GRASSBAG ASSEMBLY ITEM NO. DESCRIPTION. PART NO. QTY. ITEM NOTE. AL514079 AL51407830 Screw AL703363 Washer AL703005 AL514655 AL514006 AL514802 Washer AL700148 AL521038 Screw AL348954 AL700166 Collector AL51499401 Washer AL700137 AL704536 Screw AL510433 Collector AL514182 AL51424330 AL514183 AL514080 Screw AL703563 111-0550TH231105A
REAR AXLE AND CONTROL PEDALS To 148DTH04 111-0550TH231105A
REAR AXLE AND CONTROL PEDALS ITEM NO. DESCRIPTION. PART NO. QTY. ITEM NOTE. AL514386 Washer AL510566 AL51442430 AL514316 AL51406701 Arm AL51406830 AL700555 AL514396 Switch AL514327 AL701395 Switch AL514385 Black AL302231 Arm RH AL514410 AL704368 AL514157 AL704537 AL514239 AL514132 Screw AL704546 Bracket AL51418130 AL700246 AL704533 Bracket AL51424130 AL703892 Washer AL701765 AL51413130 AL514446 AL51424030 Bracket AL51475730 AL514174 AL51482230 Bracket AL51477430 AL704270 Washer AL700656 AL51423730 AL702724 Washer AL461290 Washer AL704263 Rear Assembly AL52185140 incl,items AL546221 Not Shown AL51476730 AL514313 Screw AL701612 Washer AL700200 AL514605 AL700303 Gearbox AL514011 Gear AL51444830 Washer AL700148 Screw AL511461 111-0550TH231105A
REAR AXLE AND CONTROL PEDALS To 148DTH04 111-0550TH231105A
REAR AXLE AND CONTROL PEDALS ITEM NO. DESCRIPTION. PART NO. QTY. ITEM NOTE. Washer AL704538 AL51866030 AL701704 AL704546 AL461534 Bearing Assembly AL514081 AL514075 LH AL514295 Arm AL52118530 AL51416801 AL521188 Screw AL582737 AL52118630 AL52118730 Clutch AL514070 AL522531 AL704537 AL-------- Throttle AL514382 Remote AL514395 Screw AL700961 AL701352 Screw AL702830 AL700119 AL521375 Washer AL700200 AL704536 Washer AL703005 Screw AL704368 AL461289 111-0550TH231105A
GRASSBAG MOUNTING 148DTH06 111-0550TH231105A
GRASSBAG MOUNTING ITEM NO. DESCRIPTION. PART NO. QTY. ITEM NOTE. AL704537 Reinforced Plate AL514689 AL700967 AL701672 Bracket AL51481901 Screw AL704546 Screw AL511461 Plate AL51475101 Washer AL700147 Washer AL700150 Cover AL-------- AL526521 Switch Assembly AL521339 Includes item AL514682 Screw AL511693 Screw AL701375 AL700276 AL703892 Bracket RH AL51418501 Bracket LH AL51418601 AL700661 AL358710 111-0550TH231105A
ENGINE, BATTERY DRIVE 148DTH08 111-0550TH231105A
ENGINE BATTERY DRIVE ITEM NO. DESCRIPTION. PART NO. QTY. ITEM NOTE. AL514818 Battery AL451000 Screw AL700974 Washer AL701365 AL701366 AL512101 AL512100 AL514670 AL544600 AL514839 AL51437910 AL348988 Washer AL701765 AL514398 AL700573 AL514347 AL514399 AL704536 AL514620 AL522087 AL514074 AL514717 Washer AL700148 AL523134 AL51480430 Washer AL700656 AL701171 AL514716 Washer AL70108310 Tensioning AL52109630 Screw AL700551 AL514322 Clutch AL514070 Washer AL704266 AL522515 AL51438830 Screw AL704546 Washer AL700150 AL544515 Battery Charger AL117354 Not Shown AL704537 AL514326 AL704537 AL700483 Screw AL701138 Washer AL700959 Deflector AL521733 AL521732 111-0550TH231105A
ENGINE, BATTERY DRIVE 148DTH08 111-0550TH231105A
ENGINE BATTERY DRIVE ITEM NO. DESCRIPTION. PART NO. QTY. ITEM NOTE. Protective Plate AL521476 AL700798 AL700483 AL321126 Screw AL700545 Housing AL521469 AL461120 AL514987 AL461209 Washer AL702756 AL704533 AL500207 111-0550TH231105A
SEAT ASSEMBLY 111-0550TH231105A 148DTH05
SEAT ASSEMBLY ITEM NO. DESCRIPTION. PART NO. QTY. ITEM NOTE. Seat AL514167 AL514230 Screw AL700051 Washer AL701765 AL521480 Washer AL510566 AL51414130 Seat AL521395 AL514346 Screw AL704546 Seat Switch AL514327 Washer AL700150 AL514307 AL514157 Gear AL625877 AL514224 Washer AL700151 AL704264 Washer AL504729 AL2045480006 AL2042850001 AL375725 AL704537 AL700545 Heat Deflector AL521475 AL504516 AL52184401 Stop AL514299 Screw AL701011 AL701070 AL703818 AL521727 111-0550TH231105A
ELECTRICS Black White Black Red/White Black Black 111-0550TH231105A 148DTH07
ELECTRICS ITEM NO. DESCRIPTION. PART NO. QTY. ITEM NOTE. AL525316 Washer AL514335 AL514336 Switch AL525315 Light Switch AL514328 AL514337 Seat Switch AL514327 AL514980 AL521606 AL514251 AL514252 AL521361 Horn AL514319 AL701296 AL521364 Lead AL514889 Lead AL521366 AL514473 Battery AL451000 AL514468 Screw AL701138 111-0550TH231105A