English FROM SERIAL NO: 149A001001 MANUAL PART NO: (REV.0.) HERITAGE TRACTOR SPARE PARTS MANUAL RS102H CODE 149A
149004PM040702
PARTS LIST CONTENTS STEERING FRONT AXLE ENGINE COVER PANELS CUTTERDECK GRASSBAG ASSEMBLY REAR AXLE CONTROL PEDALS GRASSBAG MOUNTING ENGINE BATTERY DRIVE SEAT ASSEMBLY ELECTRICS only others and the warranty. please the following information. PART NUMBER, DESCRIPTION AND QUANTITY REQUIRED, MACHINE TYPE, MODEL AND SERIAL NUMBER. 149004PM040702
STEERING FRONT AXLE 149004PM040702 1CRS8202A
STEERING FRONT AXLE ITEM NO. DESCRIPTION. PART NO. QTY. ITEM NOTE. AL514013 AL700664 Washer AL521115 AL514197 AL514085 AL700553 AL321126 AL514416 AL700555 Washer AL700200 or C AL702724 Washer AL700719 AL701166 AL700276 Washer AL700148 AL514032 AL514049 AL703191 AL704275 Washer AL701765 AL700121 Gear AL514009 AL51438730 C AL702893 Washer AL702574 Washer AL700140 AL514145 Assembly AL51468830 Washer AL521123 AL702381 AL701470 Washer AL700139 AL700209 Clevis AL700739 AL700109 AL51468530 AL514701 Bracket AL51477630 AL348988 AL523134 AL700122 Washer AL701083 AL51436030 AL514042 AL521075 Nipple-Grease AL700203 LH AL521170 Bearing AL521268 Assembly AL52104640 AL546220 Not AL51404130 RH AL521171 AL701985 AL702812 AL701489 Chassis AL51405101 149004PM040702
ENGINE COVER AND PANELS 149004PM040702 1CRS8201A
ENGINE COVER AND PANELS ITEM NO. DESCRIPTION. PART NO. QTY. ITEM NOTE. Decal AL52157813 Screw AL521679 Assembly AL521720 AL52157413 Screw AL514317 AL514331 Screw AL704350 AL521676 Screw AL702572 AL521460 Decal RH RH AL52157513 Assembly AL52157213 Screw AL510177 Washer AL700148 AL514419 AL521084 Screw AL518482 Screw AL514316 Washer AL703005 Screw AL704325 AL51400213 AL700276 RH AL51416101 Decal LH LH AL52157613 LH AL51496401 Screw AL514544 RH AL521085 seat AL52142513 AL51400413 Cover LH AL521164 RH Bracket AL521461 LH Bracket AL521462 AL700799 AL321126 Washer AL700147 Screw AL348947 Decal AL Decal AL526506 Decal AL521035 Decal Collector Release AL521032 149004PM040702
CUTTERDECK 149004PM040702
CUTTERDECK ITEM NO. DESCRIPTION. PART NO. QTY. ITEM NOTE. AL51487501 Washer AL700147 AL700119 AL51489701 AL700121 AL514877 AL514716 Washer AL701138 AL51482930 AL700232 Washer AL700141 Bearing AL700503 AL514094 AL700704 AL51483401 AL700122 AL514861 AL2088890005 AL700108 AL521201 Washer AL700200 AL700702 AL701626 AL51486630 AL514851 AL51415930 AL514258 AL51421630 Arm AL51486830 AL514220 AL701521 AL522087 AL522575 Connector AL321347 AL703484 AL701171 AL701704 Washer AL701765 AL521281 AL51482601 AL321182 AL701776 AL521668 (Complete with AL514887 AL52111030 Washer AL700376 AL701352 AL701595 AL514092 149004PM040702
CUTTERDECK 149004PM040702
DECK ITEM NO. DESCRIPTION. PART NO. QTY. ITEM NOTE. RH AL521207 AL514176 Washer AL700139 Washer AL702254 AL701336 Washer AL700137 AL700276 LH AL521208 AL51425330 Washer AL700151 Height Plate AL51421301 Decal AL526507
GRASSBAG ASSEMBLY 1CRS8206A 149004PM040702
GRASSBAG ASSEMBLY ITEM NO. DESCRIPTION. PART NO. QTY. ITEM NOTE. AL521172 AL700276 Washer AL703005 Housing RH AL52105701 Housing LH AL52105601 AL700496 AL704325 Washer AL703005 AL521459 AL52157913 AL52104101 Collector AL514994 Washer AL700137 AL700276 AL521038 Screw AL348954 AL521269 AL514885 AL703363 AL701704 AL514884 AL51489530 Washer AL700138 AL701124 AL51499330 AL514183 AL514883 Washer AL521471 Washer AL700150 Screw AL703563
REAR AXLE AND CONTROL PEDALS 149004PM040702
REAR AXLE AND CONTROL PEDALS ITEM NO. DESCRIPTION. PART NO. QTY. ITEM NOTE. AL514386 Washer AL510566 AL51442430 AL514316 AL51406701 Arm AL51406830 AL700555 AL514396 Switch AL514327 AL701395 Switch AL514385 Cover Black AL302231 Arm RH AL514410 AL700276 AL514157 AL700121 AL514239 AL514768 AL701006 Connecting AL51476430 AL51476530 AL700108 AL51476030 AL703892 Washer AL700150 AL51866030 Washer AL518670 Arm AL51476330 Bracket AL51475730 AL514174 AL51482230 Bracket AL51477430 AL704270 Washer AL700656 AL51423730 AL702724 Washer AL700719 Washer AL704263 Rear Assembly AL51401540 AL546222 Not Shown AL51476730 AL514313 Washer AL700138 AL51866030 AL514605 AL700303 Gearbox AL514728 AL514772 Washer AL700148 149004PM040702
REAR AXLE AND CONTROL PEDALS 149004PM040702
REAR AXLE AND CONTROL PEDALS ITEM NO. DESCRIPTION. PART NO. QTY. ITEM NOTE. AL514817 AL517437 Hose AL51479210 AL701704 AL701006 Washer AL704272 Bearing Assembly AL514081 Assembly AL149001 Screw AL700961 AL514395 AL701352 Screw AL702830 AL700119 Bracket AL514382 149004PM040702
GRASSBAG MOUNTING 1CRS8205A 149004PM040702
GRASSBAG MOUNTING ITEM NO. DESCRIPTION. PART NO. QTY. ITEM NOTE. AL700121 AL521195 AL700967 AL701672 Bracket AL51475201 AL701006 AL701011 AL700276 Washer AL700137 AL317280 Washer AL511249 AL521042 Clutch AL51493630 Plate AL51483801 AL700702 Washer AL700150 AL51493830 AL514942 Switch AL514329 AL526521 Switch Assembly AL521339 AL514682 Screw AL511693 AL700661 AL700844 Bracket RH AL51486301 Bracket LH AL51486701 Bracket RH AL51486201 Bracket LH AL51486401 Screw AL701375 AL700276 AL321126 AL703892 149004PM040702
ENGINE, BATTERY DRIVE 149004PM040702
ENGINE BATTERY DRIVE ITEM NO. DESCRIPTION. PART NO. QTY. ITEM NOTE. AL514818 Battery AL512073 Screw AL700974 Washer AL701650 AL703366 AL512101 AL512100 AL514670 AL544600 AL521794 AL51437910 AL348988 Washer AL700201 AL514398 AL701011 AL701521 Bracket AL514957 AL700121 AL51421630 AL521391 Washer AL700138 AL700799 AL52127201 AL51495001 AL700573 AL700276 Washer AL700148 Washer AL700137 AL514394 AL702477 AL514882 AL522087 AL514717 AL523134 AL701171 Washer AL70108310 Washer AL700656 Tensioning AL52109630 AL51480430 Screw AL700551 Clutch AL514070 AL51485730 AL514716 Clutch AL514876 AL51494830 AL514944 Screw AL701006 Screw AL701138 Washer AL700959 Deflector AL521733 149004PM040702
ENGINE, BATTERY DRIVE 149004PM040702
ENGINE BATTERY DRIVE ITEM NO. DESCRIPTION. PART NO. QTY. ITEM NOTE. AL521732 Bracket AL521469 Screw AL523134 Screw AL700545 AL521726 AL51489701 AL704452 Washer AL702756 AL544515 Battery Charger AL117354 Not Shown Washer AL700150 149004PM040702
SEAT ASSEMBLY 149004PM040702 1CRS8203A
SEAT ASSEMBLY ITEM NO. DESCRIPTION. PART NO. QTY. ITEM NOTE. Seat AL514167 Seat Plate AL514611 AL700051 Washer AL700201 AL518560 Washer AL510566 AL51414130 Seat AL514612 AL514346 AL701006 Seat Switch AL514327 Washer AL700150 AL514307 AL51484530 Gear AL625877 AL514224 Washer AL513010 AL703974 AL701478 AL2045480006 AL2042850001 AL375725 AL700121 AL700545 Heat Deflector AL521475 AL504516 AL52173101 Stop AL514299 AL701011 Decal AL548721 149004PM040702
ELECTRICS Black White Black Red/White Black Black 149004PM040702
ELECTRICS ITEM NO. DESCRIPTION. PART NO. QTY. ITEM NOTE. AL525316 Washer AL514335 AL514336 Switch AL525315 Light Switch AL514328 AL514337 Seat Switch AL514327 Battery AL512073 AL521606 AL514251 AL514252 AL521361 AL514319 AL701296 AL521364 Lead AL514889 Lead AL Switch AL514879 AL514473 149004PM040702