English FROM SERIAL NO: 148A001001 MANUAL PART NO: (REV.0.) HERITAGE TRACTOR SPARE PARTS MANUAL RS82H CODE 148A
148004PM040702
PARTS LIST CONTENTS STEERING FRONT AXLE ENGINE COVER PANELS CUTTERDECK GRASSBAG ASSEMBLY REAR AXEL CONTROL PEDALS GRASSBAG MOUNTING ENGINE BATTERY DRIVE SEAT ASSEMBLY ELECTRICS others and the warranty. please the following information. PART NUMBER, DESCRIPTION AND QUANTITY REQUIRED, MACHINE TYPE, MODEL AND SERIAL NUMBER. 148004PM040702
STEERING FRONT AXLE 148004PM040702 1CRS8202A
STEERING FRONT AXLE ITEM NO. DESCRIPTION. PART NO. QTY. ITEM NOTE. AL514013 AL700664 Washer AL521115 AL514197 AL514085 AL700553 AL321126 AL514416 AL700555 Washer AL700200 AL702724 Washer AL700719 AL701166 AL700276 Washer AL700148 AL514032 AL514049 AL703191 AL704275 Washer AL701765 AL700121 Gear AL514009 AL51438730 C AL702893 Washer AL702574 Washer AL700140 AL514145 Assembly AL51468830 Washer AL521123 AL702381 AL701470 Washer AL700139 AL700209 Clevis AL700739 AL700109 AL51468530 AL514701 Bracket AL51477630 AL348988 AL523134 AL700122 Washer AL701083 AL51436030 AL514042 AL521075 Nipple-Grease AL700203 LH AL521170 Bearing AL521268 Assembly AL52104640 AL546220 Not AL51404130 RH AL521171 AL701985 AL702812 AL701489 Chassis AL51405101 148004PM040702
ENGINE COVER AND PANELS 148004PM040702 1CRS8207A
ENGINE COVER AND PANELS ITEM NO. DESCRIPTION. PART NO. QTY. ITEM NOTE. Decal AL52157813 Screw AL521679 Assembly AL521720 AL52157413 Screw AL514317 AL514331 Screw AL704350 AL521676 Screw AL702572 AL521460 Decal RH RH AL52157513 Assembly AL52157213 Screw AL510177 Washer AL700148 AL514419 AL521084 Screw AL518482 Screw AL514316 Washer AL703005 Screw AL704325 Cover AL51400213 AL700276 RH AL51416101 Decal LH LH AL52157613 LH AL51496401 Screw AL514544 RH AL521085 seat AL52142513 AL51400413 LH AL521164 RH Bracket AL521461 LH Bracket AL521462 AL700799 AL321126 Washer AL700147 Screw AL348947 AL51499901 AL52113801 Decal AL526506 Decal AL 148004PM040702
CUTTERDECK 148004PM040702
CUTTERDECK ITEM NO. DESCRIPTION. PART NO. QTY. ITEM NOTE. AL514083 AL543474 AL52118130 AL52114730 AL52114830 AL521202 AL52114930 Washer AL700138 AL514098 Washer AL700141 AL700232 AL700121 Washer AL700148 AL514716 Screw AL701168 AL514434 Bracket AL51440230 Cir AL700413 Washer AL700139 AL700119 AL51421630 Bracket AL51439430 Bracket AL51440530 AL701672 AL514220 Direction AL52138330 Washer AL700137 AL521089 Screw AL348947 AL514439 Screw AL700702 Height AL521129 Washer AL701647 AL52119030 AL700276 AL51425330 AL701626 Hitch AL51420801 AL700704 Rear AL51415930 AL700503 AL523134 AL51412830 AL514437 AL514258 Bracket AL52138230 Washer AL AL51420401 AL522575 Connector AL321347 148004PM040702
CUTTERDECK 148004PM040702
CUTTERDECK ITEM NO. DESCRIPTION. PART NO. QTY. ITEM NOTE. Screw AL521281 Screw AL701127 Washer AL701765 Connector AL321347 AL514094 AL700503 AL521695 AL514092 AL701595 AL514658 Fixing AL514659 Washer AL702254 Screw AL701336 AL514176 AL51421101 Height AL51421301 AL700122 Washer AL700151 Decal AL526507
GRASSBAG ASSEMBLY 148004PM040702
GRASSBAG ASSEMBLY ITEM NO. DESCRIPTION. PART NO. QTY. ITEM NOTE. AL514079 AL51407830 Screw AL703363 Washer AL703005 AL514655 AL514006 AL514802 Washer AL700148 AL521038 Screw AL348954 AL700166 Collector AL52129201 Washer AL700137 AL700276 Screw AL510433 Collector AL514182 AL51424330 AL514183 AL514080 Screw AL703563
REAR AXLE AND CONTROL PEDALS 148004PM040702
REAR AXLE AND CONTROL PEDALS ITEM NO. DESCRIPTION. PART NO. QTY. ITEM NOTE. AL514386 Washer AL510566 AL51442430 AL514316 AL51406701 Arm AL51406830 AL700555 AL514396 Switch AL514327 AL701395 Switch AL514385 Black AL302231 Arm RH AL514410 AL700276 AL514157 AL700121 AL514239 AL514768 Screw AL701006 Bracket AL51418130 AL700246 AL700108 Bracket AL51424130 AL703892 Washer AL701765 AL51413130 AL514446 AL514240 Bracket AL51475730 AL514174 AL51482230 Bracket AL51477430 AL704270 Washer AL700656 AL51423730 AL702724 Washer AL700719 Washer AL704263 Rear Assembly AL51401540 AL546222 Not Shown AL51476730 AL514313 Screw AL701612 Washer AL700200 AL514605 AL700303 Gearbox AL514728 Gear AL51444830 Washer AL700148 Screw AL511461 148004PM040702
REAR AXLE AND CONTROL PEDALS 148004PM040702
REAR AXLE AND CONTROL PEDALS ITEM NO. DESCRIPTION. PART NO. QTY. ITEM NOTE. Washer AL700138 AL51866030 AL701704 AL701006 Washer AL704272 Bearing Assembly AL514081 AL514075 LH AL514295 Arm AL52118530 AL51416801 Stop AL521168 Screw AL5827377 AL52118630 AL52118730 Clutch AL514070 148004PM040702
GRASSBAG MOUNTING 1CRS8202A 148004PM040702
GRASSBAG MOUNTING ITEM NO. DESCRIPTION. PART NO. QTY. ITEM NOTE. AL700121 AL514689 AL700967 AL701672 Bracket AL51475201 Screw AL701006 Screw AL701011 Plate AL51483801 Washer AL700147 Washer AL700150 Switch AL514329 AL526521 Switch Assembly AL521339 Includes item AL514682 Screw AL511693 Screw AL701375 AL700276 AL703892 Bracket RH AL51418501 Bracket LH AL54118601 AL700661 AL358710 148004PM040702
ENGINE, BATTERY DRIVE 148004PM040702
ENGINE BATTERY DRIVE ITEM NO. DESCRIPTION. PART NO. QTY. ITEM NOTE. AL514818 Battery AL512073 Screw AL700974 Washer AL701650 AL701366 AL512101 AL512100 AL514670 AL544600 AL514839 AL51437910 AL348988 Washer AL701765 AL514398 AL700573 AL514347 AL514399 AL700276 AL514620 AL522087 AL514882 AL514717 Washer AL700148 AL523134 AL51480430 Washer AL700656 AL701171 AL514716 Washer AL70108310 Tensioning AL52109630 Screw AL700551 AL514322 Clutch AL514070 Washer AL704266 AL522515 AL51438830 Screw AL701006 Washer AL700150 AL544515 Battery Charger AL117354 Not Shown AL700121 AL514326 148004PM040702
SEAT ASSEMBLY 148004PM040702 1CRS8206A
SEAT ASSEMBLY ITEM NO. DESCRIPTION. PART NO. QTY. ITEM NOTE. Seat AL514167 Seat Plate AL514611 Screw AL700051 Washer AL701765 AL518560 Washer AL510566 AL51414130 Seat AL514612 AL514346 Screw AL701006 Seat Switch AL514327 Washer AL700150 AL514307 AL514157 Gear AL625877 AL514224 Washer AL700151 AL704264 Washer AL504729 AL2045480006 AL2042850001 AL375725 AL700121 AL700545 Heat Deflector AL521475 AL504516 AL52173101 Stop AL514299 Screw AL701011 AL701070 AL700122 148004PM040702
ELECTRICS yellow Black White Black Red/White Black Black 148004PM040702
ELECTRICS ITEM NO. DESCRIPTION. PART NO. QTY. ITEM NOTE. AL525316 Washer AL514335 AL514336 Switch AL525315 Light Switch AL514328 AL514337 Seat Switch AL514327 Battery AL512073 AL521606 AL514251 AL514252 AL521361 AL514319 AL701296 AL521364 Lead AL514889 Lead AL AL514473 148004PM040702