HEAT CONTROLLER, INC. Wall Mounted Conditioning/Heat Unit: B-MMC09FA-1 B-MMH09FA-1 B-MMC12FA-1 B-MMH12FA-1 Unit :A-MMC18FA-1 A-MMH18FA-1 A-MMC24FA-1 A-MMH24FA-1 A-MMC36FA-1 A-MMH36FA-1 servicing the the this authorized service
Wall Mounted Service TABLE OF CONTENTS Combination Precautions and Unit..............................................................................................................................................11 Unit...........................................................................................................................................12 Product Specifications Unit..............................................................................................................................................15 Unit...........................................................................................................................................16 Selecting the location and the the Work and of Connecting the Connecting the Unit and Unit the to the the to the of the Checking the Drainage, the and Checking the the and and Evacuation..............................................................................................................................................38 Charging Function of Function of Unit...........................................................................................................................46 Function of Unit Remote Unit..............................................................................................................................................49 Locations Troubleshooting Function..........................................................................................................................64 Troubleshooting Troubleshooting Unit Unit...........................................................................................................................................81 Wall Mounted
Combination Units Units Units Notes 1.Cooling Capacity based 26.7C(80.1F)DB, 19.4C(66.9F)WB; 35C(95F)DB, 23.9C(75F)WB 2.Heating Capacity based 21.1C(70F)DB, 15.6C(60.1F)WB; 8.3C(46.9F)DB, 6.1C(43F)WB Used this This to the of shock. This to that to the This NOTICE Unit Unit Unit Unit Unit Unit Unit Combination Combination Combination Service Combination
To to the user or other people and property the following instructions followed. Incorrect to instruction or The seriousness classified the following indications. WARNING CAUTION of this as shown below. or rated this There of fire or shock. the and the cover of securely. There of fire or shock. Wall Mounted This the of death or serious This the of or to only. the or Authorized Service or the There of fire or shock. and or fire or shock to to follow the instruction. WARNING ground the There of fire or shock. the correctly rated or There of fire or shock.
or the (customer). There of fire, shock, or the It or to the allow to It There of fire, of the or shock. when and the injury. of the and the the and the with If the the with causing property and injury. or or the There of fire or of Service Precautions installation, the or Authorized Service There of fire, shock, or injury. the when the high and or and or the tightly closed
off the and the the or switches or off. There of or fire the of the operation. the the There of physical injury, shock, or the from to when operating together with There of fire or shock. Wall Mounted If sounds or from the the off. There of shock or fire. the or submerged), Authorized Service There of fire or shock. Turn the off when cleaning or the There of shock. Stop operation and the or hurricane. If the from the the hurricane arrives. There of property of or shock. that the There of fire, shock, or
the the turning off the There of or or operation. or of of the where the or from the offend neighbors. It neighbors. the hose to that properly. or people to and the to that or the This and CAUTION Service Precautions when the To or the where to directly. It the the and malfunction or operation.
Precautions the to cool of (Don't the This to health. cloth to clean. There of fire, shock, or to the of the the Clean the or often reduces the of the and malfunction or Wall Mounted the such as foods, of art, It There of or of property. the of the when the They There of Thinner or other through the or outlet while the There and that the or outlet of flow. It or the There of and of the from the It and serious health
firm or when cleaning or the and recharge or the of fire. They burn or If the from the or the the The chemicals burns or other health the the with of the type. and or of There of fire or If the from the or clothes, with the the The chemicals burns or other health Service
and and should where such as or produced. the where to wind) directly. It the the and tion or performance. If to the should to the wind. Selecting the location(Outdoor Unit) If the to to the to the should the the of the To the the to the from to the wind. Select than once/year cleaning of or the heat recommended. Mounted It should enough to the from the The height and should than of the of (27.6inches) of and the easy flow.
Unit Service
Unit L3 L4 L7 L5 L6 DIM L1 L2 L3 L4 L5 L6 L7 Wall Mounted MODEL L1 L2 UE
L3 L4 L7 L5 L6 DIM L1 L2 L3 L4 L5 L6 L7 MODEL L1 L2 UE Service
L2 L4 L5 DIM L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 L11 Wall Mounted L9 L6 L7 L8 MODEL L1 L3 L11 L11 L11 L11 L11 L10 UE2
Product Specifications Unit Unit B-MMC09FA-1 B-MMH09FA-1 B-MMC12FA-1 B-MMH12FA-1 Cooling Capacity Heating Capacity Circulation CFM(CMM) range(cool/heat) C (Sound Press,1m) H/M/L (OD) inch(mm) Dehumidification Rate (W*H*D) inch(mm) inch(mm) (W*H*D) inch(mm) Quantity With(Without) to of without Used EA/inch(mm) inch of inch(mm) hose (ID ) inch(mm) DL-88430LGIF DL-88430LGIF DL-88430LGIF DL-88430LGIF DC36 DC36 DC36 DC36 Flow Flow Flow Flow Thermistor Thermistor Thermistor Thermistor 2R,15C 2R,15C 2R,15C 2R,15C Service Product Specifications Wall Mounted
Product Specifications Unit Cooling Capacity Heating Capacity Cooling Cooling of Units charge Charge (OD) inch(mm) Circulation CMM(CFM) 230V Sound Press,1m Defrosting SVC inch(mm) W*H*D inch(mm) of Unit~Outdoor Unit Unit~Indoor Unit W*H*D inch(mm) Quantity SEER HSPF based the following 26.7C(80F) DB/19.4C(67F) WB 35C(95F) DB/23.9C(75F) WB Heating: 21.1C(70F) DB/15.6C(60F) WB 8.3C(47F) DB/6.1C(43F) WB Interconnecting of Wall Mounted kcal/hr Heating Heating Quantity Ea Charge O.L.P Quantity Ea Charge O.L.P inch of Used CFM(CMM) Top One A-MMC18FA-1 A-MMH18FA-1 Rotary GK094K FVC68D Rotary GK113K FVC68D Type(MRA12124-12026) R410A EEV 2R,28C IC-1640LG GE 2EA 2EA comply with the and The to without of Rotary GK094K FVC68D Rotary GK113K FVC68D R410A EEV 2R,28C IC-1640LG GE Invertion 2EA 2EA
Cooling Capacity Heating Capacity Cooling Cooling of Units Charge (OD) inch(mm) Circulation CMM(CFM) 230V Sound Press,1m Defrosting SVC inch(mm) W*H*D inch(mm) of Each Unit Height Unit~Indoor Unit W*H*D inch(mm) SEER HSPF based the following 26.7C(80F) DB/19.4C(67F) WB 35C(95F) DB/23.9C(75F) WB 21.1C(70F) DB/15.6C(60F) WB 8.3C(47F) DB/6.1C(43F) WB Interconnecting of kcal/hr kcal/hr Heating Heating Quantity Ea Charge O.L.P Ea Charge O.L.P inch of Used CFM(CMM) Top One A-MMC24FA-1 A-MMH24FA-1 Rotary Rotary GK094K GK094K FVC68D FVC68D Rotary Rotary GK141K GK141K FVE FVE Type(MRA12105-12026) R410A R410A EEV EEV 2R,36C 2R,36C IC-1640LG GE IC-1640LG GE Invertion 2EA 2EA 2EA 2EA comply with the and The to without of Service Product Specifications
Product Specifications Cooling Heating Capacity Cooling Cooling of Units Quantity Ea Ea charge Charge (OD) inch(mm) Used EA/inch(mm) Circulation CFM(CMM) 230V Sound Press,1m SVC inch(mm) W*H*D inch(mm) of Each Unit Height Unit~Indoor Unit W*H*D inch(mm) SEER HSPF based the following 26.7C(80F) DB/19.4C(67F) WB 35C(95F) DB/23.9C(75F) WB Heating: 21.1C(70F) DB/15.6C(60F) WB 8.3C(47F) DB/6.1C(43F) WB Interconnecting of Wall Mounted Heating Heating Charge O.L.P Charge O.L.P inch of Top One A-MMC36FA-1 A-MMH36FA-1 Rotary Rotary GK141K GK141K Induction(PSC) Induction(PSC) 350}10 350}10 FVC68D FVC68D Rotary Rotary GJ230K GJ230K Induction(PSC) Induction(PSC) FVC68D FVC68D R410A R410A EEV EEV 2R,48C 2R,48C ARC286B01 ARC286B01 3EA 3EA 3EA 3EA with the and The to without of
and then follow plate "B" screw Screw Tape, Core Wrench wrench "A" screw and anchor Service Hexagonal wrench Detector Thermometer,
Selecting the location heat or near the Select where there front of the that routed near the allow to the arrows and the or to to to the CAUTION: the the where the height from the than If built the to sunlight or that heat tion from the restricted. the allow to the arrows and the and the of the the account and where and Select that the and sound from the neighbors. Rooftop Installations: If the to the the and anchoring the location. rooftop mounting. Wall Mounted More than inch) than than inch) than inch) than inch) than inch) than inch) than inch) than inch) than inch) than inch) More than inch)
and Capacity of (A+B/A+B+C) Capacity Additional CAUTION: Capacity based and allowance the of reliability. of each (A/B/C) each and of each (A/B/C) Service C
The should and enough to Mount the the with type "A" screws. If mounting the anchor Mount the plate the the and the It to the location of the as routing the through the typically this the through the CHASSIS the the the with ( inch) the the right or the with the slightly to the Wall Mounted C WALL Chassis C Right Plate "A" screw
Work and of The to Carry the following procedures. the the purchased locally. the the and the the than measured the than the length. Completely burrs from the section of the of the as burrs to burrs the the attached to the and then them the of the once completed to them the Carry as shown below. the of the as shown the below. inch 6.35 9.52 Rough "A" Service Work and of Reamer arrow
Work and of the the the right. If section off and the Connecting the the and hose through the the the right) and the and hose from chassis. right Route the and the hose the of right. the connecting the from the through the the to the with the easy the and the connecting that the hose located the lowest of the Locating the the to the the If the hose routed the the hose with insulation that from "sweat- ing"(condensation) or or recommended. Wall Mounted Smooth around around without scratches Cracked thickness hose Connecting hose Connecting
the the of the tion the of the top of the with the of the that the properly seated the tion the and right. Press the and right of the the plate the their slots(clicking sound). Connecting the to the and hose to the of the and sufficiently the hand. the with inch lbf.in 6.35 9.52 Next, the Then the the insulation around the the insulation and the insulation them together with that there the which the hous- section with the and hose together them with enough to cover where they the housing section. Wrench with Connecting Service Work and of Connecting hose wrench (fixed) hose tape(narrow) Insulation tape(narrow) with hose
Work and of Route the and the hose to the the and the connecting the the connecting the Don't the to the with the easy the hose and the connecting the from the the top of the the spacer. the and the plate to the of the from the (The to ease and the instructions.) Connecting the to the and the hose to the of the and sufficiently the hand. Tighten the with wrench. inch lbf.in 6.35 9.52 Next, the Then the Wall Mounted Wrench wrench (fixed) hose hose Connecting
the insulation around the tion. the insulation and the heat insulation them together with that there the which the hous- section with the and hose together them with the within which they the housing section. Reroute the and the hose the back of the chassis. the spacer. that the properly seated the tion plate and right. Press the and right of the the plate the their slots(clicking sound). with hose tape(narrow) Service Work and of Insulation tape(narrow) Connecting with through Connecting hose
Work and of Information. Follow the instruction below. Press the of and the to the from right to to the Wall Mounted
REMOTE CONTROL PREPARATION(OPTIONAL) HOW TO MOUNT ONTO WALL HOW TO INSERT BATTERIES HOW TO INSERT BATTERIES the from the the cover to the arrow the batteries.(AAA, 1.5V) that the and correct. that both the cover. back Service Work and of rechargeable such from and formance. the from the the to of
Work and of the of the and sufficiently the hand. Finally, the with wrench the wrench clicks. the with wrench, the follows the arrow the wrench. inch lbf.in 6.35 9.52 Wall Mounted A-UNIT B-UNIT wrench A-UNIT B-UNIT C-UNIT wrench
Connecting the Unit and Unit the to the the to the connecting the wires to the the board individually to the that the of the wires of the and the the as those of the The ground should than the wires. The to without to the the front of Unit. The the found the of the Unit cover. WARNING: The to without to wires to the the wires firmly, that they pulled easily. the wires to to the WARNING: and the as shown below. WARNING: The to the should comply with the following tions: ETL and CSA certified. (208~230V) The to the and should with the following specifications: ETL and CSA certified. WARNING: the wires as the cord, please the wires the wraps to wires together AWG14 (below 40V) Connecting the Unit and Unit (208~230V) GN/YL inch) AWG18 Service or AWG12 (Allowable to the rated least 90C) GN/YL inch) GN/YL
Connecting the Unit and Unit the to the the cover from the the screw. the wires to the the board individually as the following. the the board with the the cover to the using the screws. the Unit L1 L2 the Unit the Unit Source 208/230V AC (High L2 L1 the Unit the Unit the Unit Source 208/230V AC (High L2 L1 the Unit the Unit the Unit Source 208/230V AC (High NOTICE the high and heat of withstanding to 75C(167F). rated least 300V the and SJO-WA) WARNING: to comply with while the from the to the of and Every connected firmly. should allowed to the or Wall Mounted the Unit A-UNIT B-UNIT Connecting the Unit the Unit A-UNIT B-UNIT the Unit the Unit A-UNIT B-UNIT supply cover Connecting the Unit C-UNIT Connecting cable(Low the Unit C (0.2inch) supply Connecting
of connecting the two-caps the through to the to the of the through the Properly the the the with the to reduce the when the pulled to WARNING: the to overheat or malfunction. fire Therefore, tightly connected. connecting each to the follow instructions to to the and the tightly the screw the to to the terminals the with or wire-cutting then the insulation to the about screwdriver, the screw(s) the round or securely each with round the round wire, and and the screw using screwdriver. Connecting the Unit and Unit supply 230/208V) the screw Connecting Service (connecting High the tightly Cord Cap(Remove) Round
Connecting the Unit and Unit CAUTION: and the as shown below. the to the the to the terminals the board individually to the that the of the of and the the as those of tively. the the the and right of the and four the top of the chassis. Press the the chassis back Wall Mounted or or Capacity 1, 208V 1, 208V 1, 208V Connecting
Checking the Drainage, the and Applications Checking the To the of the the flows through the hose of the without and the The hose should easy flow. below of incorrect tions, which flow. Water Water Checking the Drainage, the and Applications of hose Water Service than
Checking the Drainage, the and Applications the and Applications the the necting of the with insulation and with layers of If to the of the outlet should routed the ground. the hose appropriately. where the below the the following: the hose and connecting from to upward. the the or where the the the following. the and connecting from to the the to the the the using or Wall Mounted Seal around the with type sealant. Trap to from hose Connecting supply around the with type Trap Trap
and and the as indicated below. the Cooling(or heating) the and Water to of the Therefore, the and and to and the Preparation that each pipe(both and the and properly connected and the completed. the from both the and the the that both the and the service the closed this the and to this service with charge hoses. CAUTION: to testing. The high closed. the to than P.S.I.G. with and the when the reading reached P.S.I.G. Next, with CAUTION: To the the top of the higher than its when the Usually, the testing shoud each NOTICE of of the and and both and service to off the with cloth. the found to free of the the charge hose the the reduced to the hose from the Service and Charge hose
and the charge hose the to the to the and Confirm the of the Then, the The operation with and of the The following shows the when CFM If If than than or or the reached, the of the and the Finishing the With service wrench, turn the of counter-clockwise to the Turn the of counter-clockwise to the the charge hose connected to the service slightly to release the then the the and its the and the securely with wrench. This to from the the both and service and them tight. This with The ready NOTICE each Wall Mounted
Charging Each factory rating the as as each the shorter or then the the charge to Whether the shorter or the based of or based of R-410A Capacity of (A+B) Capacity of (A+B+C) ounces foot= ounces of R-410A If of the charge, and the charge the charge amount fied the rating or than each Unit critically of of each (A/B) each (A/B) of each (A/B/C) each and each and of each (A/B/C) Service Charging Additional Additional
that and connected. that the and service the cover to the arrow that the and of correctly. the back NOTE: rechargeable batteries. the from the the to Precautions The least of the rated the should operated. the cooling, the the winter/heating season. the heating first the Carry the than without automatically) The continuously. To the of Anchor the with and nut(10mm/0.4inch) tightly and or mount. the or anchor the mounting securely with or the of and If the from the to the the of the hose and/or the with Wall Mounted of the performance then the charge: the of the service the of the and of the the and the than 8C(14.4F) or (Heating). The of the TEMP. service R-410A 35C (95F) G(120~135 P.S.I.G.)
Function of MAIN UNIT FUNCTION DISPLAY Operation On while operation, off while Flashing or the thermistor seconds off/0.5 On while off when or operation On while (on/off), off when completed or Defrost when (heat only) or while Cooling the reaches 0.5C(0.9 F) below the the and the reaches 0.5C(0.9 F) the they to ON F) OFF F) While the operating with the the While off, operates of the Soft the input the received, the and the to the 26C(78.8 F) 25C(77 F) 24C(75.2 F) F) F) 18C(64.4 F) F) F) F) 18C(64.4 F) While the off, the and While the and off and off ON F) OFF F) operation, the operates with the Heating the reaches F) the the turned off. below the the turned ON OFF F) While the off when the below 20C(68 F) when 27C(80.6 F) operates the 20C(68 F) and 27C(80.6 F) Service
operates the While off, the off when the below 33C(91.4 F) when 35C(95 F) operates with the While the and turned off. Defrost Control(Heating) While the and off. Defrost operation and of the The first when the below -6C F) from the of the heating operation and than the of of the Defrost from of when the 15C(59 F) The when the below -6C(21.2 F) from the and than the operation of the Operation the turned and selected, hours passed, the tion selected operation. the the the and the off and the operated seconds. Then operation selected to the that as follows. 24C(75.2 F) Cooling 21C(69.8 F) F) Dehumidification F) Heating of the cooling heating operations or operation, the that the operated cally selected. Cooling According to the selected when the 0.5C(0.9 F) or below the the turned off. 0.5C(0.9 F) or the the turned ON +0.5C(0.9 F) OFF 0.5C(0.9 F) At the of operation, the selected to the that 26C(78.8 F) 25C(77 F) 24C(75.2 F) F) 1C(1.8 F) 22C(71.6 F) F) 0.5C(0.9 F) 18C(64.4 F) F) F) 18C(64.4 F) the input the selected, the and the that to the to the While operation, the of the selected to the Wall Mounted
Dehumidification According to the selected when the 0.5C(0.9 F) or below the the turned off. 0.5C(0.9 F) or the the ON 0.5C(0.9 F) OFF F) At the of operation, the selected to the that 26C(78.8 F) 25C(77 F) 24C(75.2 F) F) F) 22C(71.6 F) F) F) 18C(64.4 F) F) F) 18C(64.4 F) the input the selected, the and the that to the to the While operation, the of the the or where the Operation Heating According to the selected when the 3C(37.4 F) or the the turned off. below the the turned ON OFF 3C(5.4 F) At the of operation, the selected to the that 20C(68 F) 0.5C(0.9 F) F) 20C(68 F) the input the selected, the and the that to the to the While operation, the of the to the high or to the and the Selection The of the to high, or the input of the selection the the reached the input the the to The LED when the input. It off when the the reached. If the operating the the the operation While operation, the of the selected to the Off-Timer the reached the input the the operating. The LED when the off-timer input. It off when the the reached. Service
Operation If the the the the Off-Timer the reached the on/off input the the on/off-timer to the the reached input the while ance operation, the of the While the the input. While cooling the of the the increases 1C(33.8 F) another increases 1C(1.8 F) the input while cooling the of the to the the input while heating the of the to the the input, the upper/lower operates with the or they to the While the of cooling and heating operations the selected and then operated, the high, or of the flow operated the Cool While heating or operation, the Cool input. input while cooling, the Cool operated. the Cool the operated super-high cooling the Cool operation, the to the 18C(64.4 F) the input while Cool Cool the priority. the Cool input, the upper/lower to those of the cooling and then operated that the outflow reach further. Restarting the the operation, the the the memory. of this the operates the the memory. Wall Mounted
Forced To the force the the forced operation selection switch the of the and operates the while the switch the forced or the (or operation) or switched from the to the forced while the the forced operation the switch switched from the forced operation to the Restarting or the the forced and the operating. the forced the operated and then the tion to the as follows. 24C(43.2 F) Cooling Operation, 22C(39.6 F) High 21C(37.8 F) F) Dehumidification Operation, 23C(41.4 F) High F) Heating Operation, 24C(43.2 F) High Sound the input the the sounds. the input the the sounds. Service
Function of Unit Unit ON/OFF Remote the (THERMISTOR) the with the Starting seconds the Restarting High, Med, Cool Operation (LED) On/Off Lights the operation. Lights operation. Lights operation. cooling,dehumidification,heating C~30 C(64 F~86 F) Cooling AI Dehumidification C~30 C(64 F~86 F) Cool C(60 F~86 F) Heating Soft of The switched to low(Cooling), med(Heating) The selected1, hours. CHAOS The switched to or operation The switched from high to Direction The the or and automatically.(Model base) "Wall Mounted Functions type. Wall Mounted Lights Defrost or operation (Heat only) Lights operation.(Cooling only) or Defrost Both the and The the reaches C(80.6 F).
Function of Unit Unit such as operating and and LEV The to superheat or operates High or to to the Control(Heating Only) to cooling to heating, heating to cooling. Defrost Function heating the below C F). The when the C F) or the operated cooling To the heat the the operating from heating to cooling, while turning off both and another seconds every hours. Protection To from overloaded, the the off. High Protction If the too high, the high switch the off. Service Operation
Remote The Remote the to the or Healthy Dehumidification Cooling Heat Wall Mounted CANCEL ON OFF SET AUTO CLEAN Cooling Heating Operation START/STOP BUTTON when this and when the OPERATION MODE SELECTION BUTTON Used to the operation ROOM TEMPERATURE SETTING BUTTONS Used to the INDOOR FAN SPEED SELECTOR Used to four high and CHAOS. JET COOL Used to or the cooling/heating. cooling/heating operates high CHAOS SWING BUTTON Used to or and the ON/OFF TIMER BUTTONS Used to the of and operation. TIME SETTING BUTTONS Used to the TIMER SET/CANCEL BUTTON Used to the when the obtained and to the operation. SLEEP MODE AUTO BUTTON Used to operation. AIR CIRCULATION BUTTON Used to the without cooling or heating. ROOM TEMPERATURE CHECKING BUTTON Used to the RESET BUTTON Used to Used to the of buttons. AUTO CLEAN Used to Clean C TO F SWITCHING BUTTON Used to switch reading from to (Heat (Cooling Only)
Unit Unit the from supply the switch to OFF. To the from the Chassis. the up-and-down to the screws. To the the and right of the (slightly and straight upward. the to the screwed the other Service Ground Conductor
To the screws. the from the chassis To the Unhook the and the from the chassis To the screws the the 2EA the the right 1EA). the the Wall Mounted Screw
Unhook the the right of the chassis the slightly the the clear of the To the screws. the cover from the chassis To the Cross-Flow the screw the cross-flow to the the right of the cross-flow and the the from the cross-flow the of the cross-flow from the Service cover Bearing Cross-flow
Unit Wall Mounted
Unit DC 15V RY- COMP(A) RY- COMP(B) RY- FAN(H) RY- FAN(L) RY- 4WAY RY- GAS RY- LIQ IC01M R01Z- R07Z 4.7K KRA107M DC 5V Q01Z VDD P51 P00 P47 P50 P44 P46 P45 P42 P43 R01H,1K TMP87CM41F MICOM AVDD R04H,1K TEST P73 P72 P76 P74 P75 P77 VSS R02H,1K R03H,1K (R05H,R06H,R07H:6.2K (ETC: 12.1K R05H- R20H DC 5V OUT_PIPE SUCTION DISCHARGE CN- TH1 CN- TH2 OUT_TH CN- LEV(B) CN- LEV(A) C50M 50V IC03M IC02M RX(A) TX(B) TX(A) P07 P36 P35 P34 P05 P06 P02 P04 P03 P01 P13 P12 P10 P11 P52 P60 P71 P62 P63 P61 P66 P65 P64 P70 P67 PWM(A) OR2H,OR7H,OR10H:91K,OR3H- 4H,OR8H- 9H,OR11H- 12H:15K(ETC:20K) C01H- C04H Service CN- LEV(C) C52M C51M 50V 50V DC 5V SW01F R02F,10K L4(C) L3(C) L1(A) L2(B) RX(C) RX(B) TX(C) R02G,10K R01G,10K R04G,10K R03G,10K R01F,1K P20 P32 P33 P31 P30 P37 P41 P40 P21 JIG_RX RESET R01B,1M P22 P53 PWM(B) P54 PWM(C) JIG_TX OSC01B CST- 8.00MGW 25V C01A R01A,1K R02A,4.7K C02A R03A,100 50V 7036P IC01A DC 5V JIG_RX JIG_TX DC 5V R02T R03T 1K 1K R04T 56K R01T 10K CN- JIG
Wall Mounted CN- COM3 CN- COM2 CN- COM1 COM(A) COM(B) COM(C) DC 15V DC 15V DC 15V COM(A) COM(B) TX(B) COM(C) R12K 10K R07K 10K R15K R05K R11K R06K 10K 10K R08K IC03K IC02K IC01K R02K R04K 10K 10K C01K 1K R03K R10K 1K C02K 1K R14K R13K 1K 1K 1K R09K R01K RX(C) RX(B) RX(A) TX(C) TX(A) DC 15V DC 5V DC 310V DC 0V D15XB60 BD01M 1/2W 560K R11M DKS- 10D- NTC 330UF 450V C12M 30,1W R13M R12M ZD01M 12V C11M 222K R10M 3W 68K 51.1K C10M 1KV ERB- MT 15V D02M Q03M S/W TRANS2 S/W TRANS1 L03M L04M 472/250V C07M R09M C09M FMX12S D01M L02M L01M 1.5K 103K C06M 821K 1KV 100V 63V C05M 2SD2220 C04M 473K 100V Q02M R07M 10K R08M 34K 100K IC04M 23.2K 8.06K 5.23K 3K 13K 39.2K R04M,2K,1% 2.94K 20K 10K 51.1K R04S 35.7K 51.1K 6.04K 21.5K 4.3K DC 5V R02M R01M 10.2K KRA101M Q01M C01M 4.7K PWM(A) HOT GAS FAN LOW FAN HI LIQUID 4WAY CN- FAN RY- COMP(B) NF04M NF01M NF02M NF03M NF05M RY- FAN(L) RY- FAN(H) RY- 4WAY DC 310V RY- GAS RY- LIQ IN R16K 10K R102 GND D01D 1N4937 C04D 35V 470UF C03K R02D 2K 1/2W L02D C08D 50V 35V C05D MT 15V R25M 30,1W R24M ZD02M 12V C23M 51.1K 222K 1KV C22M R23M ERB- D04M MT 15V 3W 68K Q06M S/W TRANS4 S/W TRANS3 L08M L07M L12M L11M 472/250V C19M FMX12S D05M R22M C21M FMX12S D03M 1.5K 103K C18M 821K 1KV 100V L09M L10M L06M L05M C17M 63V 2SD2220 Q05M C16M 100V 473K R20M 10K R21M 100K 34K IC06M IC05M R19M 51.1K 51.1K R06M 23.2K 8.06K 5.23K 3K 13K 39.2K R17M,2K,1% 2.94K 20K C15M 25V 25V C03M 10K R04S 51.1K R16M R03M 13K 13K 35.7K 51.1K C14M C02M 100V 100V 6.04K 21.5K 4.3K DC 5V KRA101M Q07M DC 5V R15M C13M 10.2K R14M KRA101M Q04M 4.7K PWM(B) COMP COMP NEUTRAL CN- POWER LIVE1 LIVE2 SVC561D- 14A INR14D471K RY- COMP(A) FUSE 250V/T5A ZNR01J DC 0V NC NC PC201 GND POWER MODULE ZNR01J~ZNR02J 2B D01J R101 D101 FB TNY C102 BP C101 C03J NF01J C10D 35V 102M PC201 D202 D201 R201 OUT GND C01D C04J OUT R202 1M R01J C05J C06J~C07J NF02J 1000UF L01D C08J 25V C02D C09J~C10J C06D 50V IC04D C07D 50V 10V C03D DC 15V DC 5V 30,1W R37M R36M 12V C33M 222K 1KV 51.1K C32M ZD03M R35M 3W 68K ERB- D06M MT 15V Q09M S/W TRANS6 S/W TRANS5 472/250V C30M R34M C31M 1.5K 103K C29M 821K 1KV 100V C28M 63V 2SD2220 C27M 100V 473K Q08M R32M 10K R33M 100K 51.1K R31M 23.2K 34K 8.06K 5.23K 3K 13K 39.2K R29M,2K,1% 2.94K 20K 25V C26M R28M 13K 10K 51.1K R04S 35.7K 51.1K C25M 100V 6.04K 21.5K 4.3K R27M R26M 10.2K C24M 4.7K PWM(C)
Unit Unit 1)A-MMC18FA-1 2)A-MMH18FA-1 Service
A-MMC24FA-1 A-MMH24FA-1 A-MMC36FA-1 A-MMH36FA-1 Wall Mounted
Locations Unit MAIN P.C.B. ASSEMBLY TOP VIEW BOTTOM VIEW PCB :6870A90409B ASSY:6871A20771 6871A20782 Service
ASSEMBLY (6871A20680) Wall Mounted
Unit Service
Wall Mounted
Troubleshooting A-MMC18FA-1 A-MMH18FA-1 9.52 9.52 EEV-B 6.35 6.35 EEV-A Flow Cooling thermistor thermistor thermistor 9.52 9.52 6.35 6.35 Flow Cooling Heating thermistor thermistor thermistor Defrost thermistor High S/W High S/W EEV-B EEV-A Service Troubleshooting OUTDOOR UNIT Heat OUTDOOR UNIT Heat
Troubleshooting A-MMC24FA-1 A-MMH24FA-1 Wall Mounted 9.52 9.52 6.35 6.35 Flow Cooling thermistor thermistor thermistor 9.52 9.52 6.35 6.35 Flow Cooling Heating thermistor thermistor thermistor Defrost thermistor EEV-B EEV-A EEV-B EEV-A OUTDOOR UNIT High S/W Heat OUTDOOR UNIT High S/W Heat
A-MMC36FA-1 Flow thermistor thermistor thermistor A-MMH36FA-1 Flow thermistor thermistor thermistor Defrost thermistor 9.52 C 9.52 9.52 6.35 EEV-C C 6.35 6.35 Cooling 9.52 C 9.52 9.52 EEV-C 6.35 C 6.35 6.35 Cooling Heating High S/W EEV-B EEV-A EEV-B EEV-A Service Troubleshooting OUTDOOR UNIT Heat OUTDOOR UNIT High S/W Heat
Troubleshooting Function The function of the to that to the below to the associated with the LED the If than of severity displayed. occurred, the fixed/cleared, the LED the (shown the below) cleared To the the of to off the and then MPS LED1 LED2 Thermistor Communication and MPS LED1(Red) High(Normal) Thermistor Cond Thermistor Thermistor Capcity Error(High/Low) Wall Mounted LED1 LED2 ON OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
Troubleshooting Trouble and as as the operating Notice: and humidity. the relatively higher, the relatively and of Suction (Compared with (Compared with of Trouble the the Higher amount of Higher or Notice: The suction usually The measured attaching the thermometer to the and with 0C(0F) than of rated 8C (14.4F) than of rated than 8C (14.4F) the rated 8C (14.4F) High Defective Normal amount of High the of operation. Service Troubleshooting of the Restriction the Clog of Defective amount of Normal
Troubleshooting Troubleshooting to Trouble the of The of The to the The connecting of connecting (each The P.C.B. Ass'y IC01D, IC02D, The operation of the P.C.B. Ass'y Procedure The input of The of IC01D(7812) IC02D(7805) IC01A(KIA7036) Wall Mounted The Product Turn off the and LED PCB off. Turn the sound from the NO YES AC230V 30V the rated 15V 1.5V DC12V DC5V The of DC4.5V Specification Primarily, the operating tion of O.K. CN-DISP1 IC01D. IC02D. IC01A.
Product with the Trouble While the the to the which protective function the the stopped, the At this the the operated the the to the as Caused other Caused the the the LCD battery. the switch the to and selecting. the PCB Ass'y ass'y Turn the of CN-DISP DISP PCB Ass'y CN1 DC +5V Service Troubleshooting
Troubleshooting The Trouble Cooling the of the to than of the 1C(33.8F) least. that the attatched and as as to the Heat the and or stopped. the related of R01H(1K), R02H(1K), R03H(1K), R04H(1K), that the (about 10K 25C(77F)). the RY-START) the and of which to the (About AC208V 230V). the PCB Assembly's relay and DC 5V DC 0V GND IC01M(No. and DC 12V DC 1V GND the of the or of connecting wires and Wall Mounted stopped. Turn the Comp. ON Comp. OFF Turn off
Trouble the of of CN-DC/DC CONNECTOR that to the the of the of of CN-DC/DC CONNECTOR to the the of NO the and the of PCB Assy's. off the Soft to the Cooling off when than 79F. (At that the the of each terminals of CN-MOTOR CONNECTOR to the Table of the and the of PCB Ass'y. YES the of necting wires and of the CN-MOTOR CON- NECTOR interference of the of Service Troubleshooting
Troubleshooting of Connectors to INDOOR FAN MOTOR CN-MOTOR CN-DC/DC BL BK BR RD Wall Mounted INDOOR PWB ASSY of DC INDOOR CN- MOTOR INDOOR CN- DC/DC OUTDOO CN- COM Connecting wires and Connecting Connecting TAB-N RY-COMP-A RY-COMP-B CN-COM BL BK BR RD
Trouble Confirm that the normally geared with the of Motor. If the when rotating the with Normal the of CN-UP/DOWN Connector the condition(on PCB) of CN-UP/DOWN Connector the operating of the Confirm that there DC +12V (RED) of CN-UP/DOWN and GND. Confirm that there following and of MICOM and of IC01M of IC01M and of CN-UP/DOWN If there Confirm the assembly catching and the of the Service Troubleshooting
Troubleshooting Trouble Shooting of Normal outlet the PCB. the of each If the of the 10K /5K 25C(77F), then If the of the or then the the the PCB and ON. the of each If the of the 25C(77F), then If the of the or then or the PCB Wall Mounted 10K the Short poorly Normal 10K 25C(77F) Normal 25C(77F) Short poorly Normal 5K 25C(77F) Normal 25C(77F) Short poorly Normal 5K 25C(77F) Normal 25C(77F)
of Normal Communication the input AC that the wires correctly connected. the of Confirm the wires. the and GND.(Normal 2M the correctly connected. the of GND1, GND2, and GND. If operating normally, PCB the other CH05 displayed CH53 input AC The disconnected. The connecting wires misconnected. The GND connected GND. The shorted GND. of PCB of PCB Service Troubleshooting
Troubleshooting of Normal High high the the Service (SVC V/V) of the of Normal the capacity. the the capacity. the capacity. Wall Mounted C(239 F) C(212 F) C(203 F) the the of the Service (SVC V/V) COMP OFF LEV OPEN(16PULSE/MIN) LEV OPEN(10PULSE/MIN) NORMAL
of Normal the of each the of each If the 0V or then Short poorly Normal 10K 25C(77F) Normal 25C(77F) Short poorly Normal 5K 25C (77F) Normal 25C (77F) Short poorly Normal 200K 25C (77F) Normal 25C (77F) the Service Troubleshooting
Service Factory Closed Closed Closed (with (with (with Closed (Installation) (counter-clockwise) (clockwise) or with Closed (with (with (with Closed (clockwise) (counter-clockwise) (connected (Servicing) (with charging charging (Servicing) (with charging (Servicing) (with releasing (Servicing) (with charging Wall Mounted To To Hexagonal wrench Closed To Service Service To
Procedure Confirm that both the and to the the and that the the to wrench to the the to Stop and then the to the service of the the hose of the with the to the service of the charge the Low-handle the slightly to from the the to the closed the the cooling and it when the to the switch S/W, otherwise the switch S/W it the (CLOSE) (CLOSE) Immediately the to the closed this that the indicat- Disconnect the and the and and the service wrench to the service to as indicated below. inch 6.35 9.52 12.7 to Service
the Procedure Confirm that both the and to the the to the hose of the the service of the to the of the Confirm that the of or the of the off the and that the move(approximately turning off the Wall Mounted (OPEN) (OPEN) Disconnect the charge hose from the If the becomes or replenish as the and service
Charging Procedure the to the charging the charge which nected from the to the the of the If and the that the with the from the charge the the of the and the the charge to the The the the the and charge the with If the with the specified amount of with each while the the cooling however, and then the Immediately the charge hose from the service Charging Low-handle (OPEN) (OPEN) This from previous charging with from the to charge with amounts of while operating the allow the to If the with while operating the off the disconnecting the the and the service wrench to the service to as indicated below. inch 6.35 9.52 12.7 to Service
Unit B-MMC09FA-1, B-MMH09FA-1, B-MMC12FA-1, B-MMH12FA-1 Wall Mounted 152302A 152302B 268711A 35211B 567480B 268711B 268711C 567480A
Unit A-MMC18FA-1, A-MMH18FA-1 567480C 137213B 137213A 268711F 552113A H/P switch 435511B 435511A 268711H W0CZZA W0CZZB 567480D Service 661400B 552203A 552203B 552203A 552113B 554160B 554160A 552203B
A-MMC24FA-1, A-MMH24FA-1 137213A 137213B Heat type Wall Mounted 567480C L/P switch W0CZZA W0CZZB Heat type Heat type 552113B 661400A 268711H 268711F 552113A 567480D 661400B 552203A 552203B 552203A OLP OLP 554160B 554160A 552203B
A-MMC36FA-1, A-MMH36FA-1 137213A 137213B Heat type 567480D 661400A 268711F 268711H W6640 567480C W0CZZB W0CZZA Service 661400B 661400C 552203A 552113B 554160B OLP type 554160A 552203B
Specifications and performance to without HEAT CONTROLLER, INC. WELLWORTH AVENUE JACKSON, MICHIGAN THE QUALITY LEADER IN CONDITIONING AIR