Conditioning/Heat Service HEAT CONTROLLER, INC. Wall Mounted DMC09SB-0/DMH09SB-0 DMC12SB-0/DMH12SB-0 DMC18SB-1/DMH18SB-1 DMC24SB-1/DMH24SB-1 servicing the the this authorized service
Used this Unit..................................................................................................................................................9 Unit.............................................................................................................................................11 Introduction Selection of the Location..................................................................................................................16 and to the Wall..............................................................................................................................18 hose and of of of the Connecting the and the Checking the and the Checking the Drainage.............................................................................................................................28 the AIR PURGING with Function of Function Function............................................................................................................................38 Remote Operations......................................................................................................................39 Unit................................................................................................................................................40 Troubleshooting Location Product Specifications Service TABLE OF CONTENTS
Precautions To to the or other people and property the following instructions followed. Incorrect operation to instruction or The seriousness classified the following indications. of this as shown below. the or Authorized Service There of fire or shock. when and the Shape of the This the of death or serious This the of or to only. the and the cover of securely. There of fire or shock. installation, the or Authorized Service There of fire, shock, or to to follow the instruction. Precautions or the (customer). There of fire, shock, or injury. the It or to the Service
Precautions the with If the the with causing and allow to There of fire, of the and/or shock. the tightly closed necessary the the the where the height from the than There that injury. the when the high and or win- and or furnishings. off the and turning the the or switches or off. There of or fire. the self(Costomer) High-Pressure injury. or or the There of fire or Turn off to the sounds or from There of fire, Product and/or shock. Thinner
Stop operation and win- or hurricane the hurricane arrives. There of property of or shock. the from to when operating it together with There of fire or shock. to that or the There and the of the operation. the the There of physical injury, shock, or Turn off to the cleaning or There of shock. or other through the or outlet while the There and that injury. Precautions the or submerged), Authorized Service There of shock. the the supply turning off the There of or or operation. Service
or of the where the or from the offend neighbors. It neighbors. This health. the hose to that properly. or people to and the injury. the such as foods, of It tion There of or of property. when the To or the where to directly. It the the and malfunction or operation. the or outlet of flow. It
cloth to clean. There of fire, shock or to the of the the securely. Clean the every or often necessary. reduces the of the and malfunction or the the There of fire or the of the when the They There of injury. the from the It and serious health recharge or the batteries. of fire. They or Precautions or the There of and of firm or when cleaning or the and injury. If the from the or clothes, with clean the the The chemicals burns or other health Service
Unit mm(inch) mm(inch) mm(inch) (C/O) (H/P) plate
mm(inch) mm(inch) mm(inch) plate Service
Unit L1 L4 MODEL DIM mm(inch) mm(inch) mm(inch) L1 mm(inch) L2 mm(inch) L3 mm(inch) L4 mm(inch) L5 mm(inch) L2 L3 L5
L3 L4 L6 L5 L7 L8 MODEL DIM mm(inch) mm(inch) mm(inch) L1 mm(inch) L2 mm(inch) L3 mm(inch) L4 mm(inch) L5 mm(inch) L6 mm(inch) L7 mm(inch) L8 mm(inch) L9 mm(inch) L10 mm(inch) L1 L2 L9 L10 Service
Introduction Introduction Used This NOTICE This This to the of shock. This to that to the Plate Connecting Wires Hose Connecting Wires Hose Plate
and then follow plate "B" screw Remote Screw Measuring Tape, Core wrench "A" screw and anchor wrench Detector Thermometer, Service Introduction
NOTICE should purchase. Indication Apply carrying To the the and the heat Forced Plate plate the as closely the as that (Optional (Optional Additional (Narrow) Hose Connecting (Optional
Confirm The the the and that the R-410A. NOTICE THIS PRODUCT CONTAINS R-410A REFRIGERANT the existing apply and covered with the existing Absorption of the high absorption of R-410A(R32:R125=50:50wt%). NOTE: with other High higher than R-22. High the High-pressure ,charging and to R-410A Service
Select The Location heat or the where there front of the that routed that the around the and right of the than 30cm(11.8in). The should as high the as allowing of 12cm(4.7in) from the the where the height from the than of to and If built the to sunlight or that heat from the restricted. that the around the back and than 10cm(3.9in). The front of the should than 70cm(27.6in) of and the of the the account and where and Rooftop Installations If the to the the and anchoring the location. rooftop mounting. If the or walls, this and tion, and classed as serviceable to to to the More than 12cm(4.7in) than 30cm(11.8in) More than 30cm(11.8in) More than Select that the and from the bors. More than 10cm(3.9in) More than 70cm(27.6in) than 60cm(23.6in) than 10cm(3.9in) More than 60cm(23.6in)
Capacity Suction Capacity based and allowance the of reliability. should every Additional than Service
To Mount Plate The should and enough to Mount the plate the with type "A" screws. If mounting the anchor Mount the the the and the It to concerning the location of the plate-routing of the to outlets through the typically. the through the (inch) CHASSIS S4 C/O H/P SE C/O, H/P C/O, H/P S5 C/O, H/P The Wall the with the the right or the with the slightly to the C Chassis C Right Plate A WALL
Work to Carry the follow- the and the the accessory or the purchased locally. the the and the the than measured the than the length. Completely burrs from the section of the of the as burrs to burrs the attached to and then them completed to them Carry as shown below. inch inch 6.35 9.52 12.7 15.88 the shown the Rough Reamer "A" arrow Service
Connecting The the and hose through the the the tration by) and the and hose from chassis. only the the the Route the and the hose the of the the from the through the the to the with the easy nection the hose and the connecting that the hose located the lowest of the Locating the to the NOTICE If the hose routed the the hose with insulation that from "sweating"(condensation) or *Foamed or the the of the the three of the rear top and rear of the with the and of the that the properly seated the and right. plate Connecting
Connecting the to the and hose to of the of the assembling to the of the and sufficiently tighten the hand. Tighten the with wrench. (fixed) inch 6.35 9.52 12.7 15.88 Mount the the boss with type "B" screw.(SE-H/P: C/O: the hose the the tape(narrow) wrench "B" screw hose hose the insulation around the the insulation and the insulation them together with that there the which the housing section with with Connecting the and hose together them with the within which they the housing section. hose right Route the and the hose to the Insulation tape(narrow) with Service hose
the the Don't the to the with the easy nection the hose and the connecting Connecting the the of the the three of the rear top and of the with the and of the that the properly seated the plate and right. Connecting the to the and the hose to of the of the assembling to the of the and sufficiently the hand. Tighten the with wrench. Connecting hose Connecting Connecting hose wrench inch 6.35 9.52 12.7 15.88 Mount the the boss with type "B" screw.(SE-H/P: C/O: the hose the the hose the insulation around the connecting the heat insulation and the heat insulation them together with that there (fixed) "B" screw hose hose Insulation
the which the housing section with with Connecting the and hose together them with cloth the within which they the housing section. hose tape(narrow) tape(narrow) with Reroute the and the hose the back of the chassis. through Reroute the and the hose the back of the chassis. Connecting Service hose
Information. Follow the instruction below. Correct Press the of and the to slowly. Incorrect Following type from right to to the
The Hose The hose connected the and, necessary, the of the and the hose the Securely both the and hose the outlets. the the securely that there of the of the assembling to the of the and ciently the hand. Finally, the with wrench the wrench clicks. the with wrench, the the arrow the wrench. inch 6.35 9.52 12.7 15.88 19.05 Suction wrench Service Installation
The the cover from the the screws. Dismount the Temporarily mount the the Properly both the supply and to the the the with to each allowing inches than the to the shows field NOTICE Connector this instructions connecting the type to comply with while the from the to the of and Every connected firmly. should allowed to the or Cooling 115V Heating 115V Cooling 115V Heating 115V Cooling 230/208V Heating 230/208V Cooling 230/208V Heating 230/208V AWG(MIN.) MOP(MAXIMUN OVER- CURRENT PROTECTION) AWG MCA Unit Unit (4P) (6P) L1 115V NOTICE the high and heat-proof of withstanding to 167F(75C). and rated than 300V the and SJOW) Connecting cable(Low supply L1 L2 To branch Connecting
the of the the as follows: to specifically the the of the the of cover. The screw which the the casing of to from to which the subjected the of them and that they tightly (If they burn-out of the wires.) of Confirm that capacity Confirm that the than of the rated age the Confirm that the thickness as specified the specification. (Particularly the relation and thickness. GFCI or The following caused of switch, which the of the function of the The from supply incorporated the and of least each active(phase) conductors. Service
Checking The Drainage of the the flows through the hose of the without and the The hose should easy these of hose Water Water Waving Connecting hose hose checking Water than
Forming The the wrapping the of the with tion and with of If to the of the should routed the ground. the hose priately. where the below the the following. the hose and connecting from to the the or around with type Trap to from hose Connecting where the the the following. the and from to the the to the the the or around the with type Trap Trap Service
and the effects as indicated below. the Cooling(or heating) the and Water to of the Therefore, the and the and tested and to and from the With Preparation that each and the and properly connected and the completed. the service from both the and the the that both the and the service the closed this the and to this service with charge hoses. to If this The of the the to than P.S.I.G. with and the when the reading reached P.S.I.G. Next, with To the the top of the higher than its when the Usually, the of of the and and both and service to off the with cloth. the found to free of the the hose the the reduced to the hose from the Charge hose
the from the and the service-port from the To the the counterclockwise about seconds, and Apply or the or tions to of the necting of the If the the charge hose the to the to the and Confirm the of the Then, the The with and of the The follow- shows the when CMF If than than or or the reached, the of the and the Finishing the With service wrench, the of counter-clockwise to the Turn the of counter- clockwise to the the charge hose connected to the service slightly to release the then the the and its the service and the securely with wrench. This to from the the both and service and them tight. This with The ready to Suction wrench Service
Charging Each factory charge) the as as shorter or then the the charge to Whether the or the charge based of or based of R-410A Capacity Suction ounce foot= ounces of R-410A critically charged) If of the charge, and the charge the charge or than Confirm the R-410A. and hose R-410A.
that and properly connected. that the and service the cover it to the arrow that the and of correctly. the cover back NOTE: rechargeable the from the the to of Anchor the with and tightly and or mount. the or anchor the mounting securely with or the influence of and the when the of the to the the with of the performance then the charge: the of the service the of the and of the the and the than 14.4F(8C) or reference; the of as below.(Cooling) TEMP. The of the service 95F(35C) G(120~135 P.S.I.G.) NOTE: If the higher than shown, the charged, and charge should If the than shown, the and charge should The ready PUMP DOWN This when the to relocated or the serviced. collecting the without of CAUTION: to with the cooling Procedure low-pressure hose to the the service the service and the from the hose the the service the Turn the operating switch and the cooling operation. the low-pressure reading becomes to G(14.2 to P.S.I.G.), the and then turn off the At that completed and collected the Service
Function of DISPLAY C/O ON while operation, OFF while Flashing while or Thermistor. off ON while (on/off), OFF when completed or canceled. Comp. While operation, ON while OFF while off. H/P ON while operation, OFF while Flashing while or Thermistor. off ON while (on/off), OFF when completed or canceled. Defrost OFF when heating or while Cooling the reaches 0.5C(0.9F) below the the and the reaches 0.5C(0.9F) the they to ON Temp+0.5C(0.9F) OFF Temp-0.5C(0.9F) While operating with the the While operating with the of the Healthy Dehumidification the operation input the received, the and the to the 26C(78.8F) 25C(77F) 24C(75.2F) Temp<26C(78.8F) Temp-1C(1.8F) 18C(64.4F) Temp<24C(75.2F) Temp-0.5C(0.9F) Temp<18C(64.4F) 18C(64.4F)
While off, the and While the and off and off ON Temp+0.5C(0.9F) OFF Temp-0.5C(0.9F) operation, the operates with the Heating the reaches +3C(5.4F) the the off. reaches the the turned ON OFF Temp.+3C(5.4F) While the off when the below 20C(68F), when 28C(82.4F) operates with the or the 20C and 28C(82.4F), operates with Super-Low(while with the While off, the off when the below 33C(91.4F), when 35C(95F) operates with the If overloaded while heating operation, to the from OLP tion, the turned on/off to the While both of the and turned off. Defrost While heating to the of the from to cooling to the of the heating operation, whether to or and the of to the following While heating operation, the of the measured and with the to the of the (=the of the of to which, whether to or According to the of shown and the of heating tion that the the of below heating operation without carrying According to the stated the the or then While the of the measured and with the of the to the of the (=the of the the of the the 5C(41F) or higher, completed and heating operation While the the of and heating of the tion. the 42C(107.6F) or the of the While the and the the and the off. Service
Selection The of the to high, or the input of the selection the the reached input the while operation, the operation of the While the the input. While cooling operation, the of the the increases 1C(1.8F). another increases 1C(1.8F) the input while cooling the of the to the the input while heating the of the to the the selected and then operated, the high, or of the operated the Cool (C/O If the Cool input while operation, the Cool operates. the Cool the operated super-high cooling operation. the Cool operation, the to the 18C(64.4F) the input while the Cool operation, the Cool the priority. the Cool input, the upper/lower to those of the cooling and then operated that the outflow reach further. Cool (H/P While heating or operation, the Cool input. input while the other operation (cooling, the Cool operated. the Cool the operated super-high cooling operation. the Cool operation, the to the 18C(64.4F). the input while the Cool operation, the Cool the priority. the Cool input, the upper/lower to those of the cooling and then operated that the outflow reach further.
Forced when the can't used. The the pressed. If to operation, the Cooling Cooling Healthy Dehumidification Heating FAN High High High High 22C(71.6F) 22C(71.6F) 23C(73.4F) 24C(75.2F) While forced operation, the input the and the sounds to the forced operation. operation the TEST OPERATION, the operates cooling high of and operation, received, the operates as If to this operation, the front and Press the about seconds. If to the operation, the the Restarting the function to to the operating Protection of the from frosting If the below 0C the operates without while cooling the and the turned off to the from frosting. the 7C or higher of the the and the turned to the of the Sounding the the the sounds. the input the the sounds. Cooling 24C(75.2F 21C(69.8F) 24C(75.2F) 21C(69.8F) Heat Service
Function Heating Cooling Operation Soft Dry, Heating Soft Dry, Function LED operation LED) (once) thermistor open/short thermistor open/short. SVC Thermistor assembly
Remote Operations The the following. or Healthy Dehumidification Cooling Heat CANCEL SET ON OFF AUTO CLEAN Cooling Heating START/STOP BUTTON when this and when the OPERATION MODE SELECTION BUTTON Used to the operation ROOM TEMPERATURE SETTING BUTTONS Used to the INDOOR FAN SPEED SELECTOR Used to four high and CHAOS. JET COOL Used to or the cooling.(speed cooling operates high cooling CHAOS SWING BUTTON Used to or and the ON/OFF TIMER BUTTONS Used to the of and operation. TIME SETTING BUTTONS Used to the TIMER SET/CANCEL BUTTON Used to the when the obtained and to the operation. SLEEP MODE AUTO BUTTON Used to operation. AIR CIRCULATION BUTTON Used to the without cooling or heating. ROOM TEMPERATURE CHECKING BUTTON Used to the NEO PLASMA(OPTIONAL) Used to or the plasma-purification function. HORIZONTAL AIRFLOW DIRECTION CONTROL BUTTON (OPTIONAL) Used to the RESET BUTTON Used to Used to using the of buttons. AUTO CLEAN (OPTIONAL) Used to Clean C TO F SWITCHING BUTTON Used to switch reading from to Service
Unit the from supply the switch to OFF. To the from the Chassis. the up-and-down to the screws. To the the and right of the (slightly and straight the to the screwed the other Earth Conductor
To the screws. the from the chassis To the Unhook the and the from the chassis To the screws the the 2EA the the right 1EA). the Screw Service
Unhook the the right of the chassis the slightly the the clear of the To the screw. the cover from the chassis To the Cross-Flow the screw the cross-flow to the the right of the cross-flow and the the from the cross-flow the of the cross-flow from the cover Bearing Cross-flow
Troubleshooting Cooling INDOOR UNIT OUTDOOR UNIT HEAT EXCHANGE (EVAPORATOR) Cooling Heating INDOOR UNIT OUTDOOR UNIT HEAT EXCHANGE (EVAPORATOR) LIQUID SIDE GAS SIDE LIQUID SIDE 3-WAY VALVE GAS SIDE 3-WAY VALVE CAPILLARY TUBE COMPRESSOR CHECK VALVE (Heating only) CAPILLARY TUBE ACCUMU LATOR COMPRESSOR Troubleshooting HEAT EXCHANGE (CONDENSER) HEAT EXCHANGE (CONDENSER) REVERSING VALVE (Heating Only) COOLING HEATING Service
Troubleshooting Works (Installation) (Servicing) charging (Servicing) (Servicing) releasing (Servicing) To To Service Closed Closed (with (with (with Closed (counter-clockwise) (clockwise) or with Closed (with (with (with Closed (clockwise) (counter-clockwise) (connected wrench Closed (with charging (with charging Closed To Service Service To (with charging (with charging
Procedure Confirm that both the and to the the and that the the tion. to wrench to the the to Stop and then the charge to the service of the the charge hose with the to the service of the the the charge slightly to from the charge the to the closed CLOSE the Closed CLOSE the the cooling and when the Immediately the to the closed this that the indicating to the charge and mount the and and the service wrench to the service to of to the existing charge R-22. It to R- 410A. The of R-410A higher than that of R-22. the high of charge should higher of Troubleshooting Service
Troubleshooting of the Procedure Confirm that both the and to the back seat. the charge to the the the closed. the charge hose to the service CLOSE OPEN the the charge and the the G. If there the (the when the higher than G), charge the the 7.1PSI. this the to apply the too the
amount of Procedure the to the hose of hose Confirm that the of or OPEN CLOSE the the charge off the and firm that the turning off the the charge hose from the If the becomes or replenish as needed. with to from flowing backward. Troubleshooting Service
Troubleshooting Charging Evacuation) Procedure the hose to the charging the charge hose which connected from the to the the of the If using and the that the with the from the charge the the of the and the the charge to the of the The the using the the charge and charge the with If the with the specified amount of with each while operating the the cooling however, and then the Charging OPEN CLOSE This from charging with from the to charge with amounts of while operating the Immediately the charge hose from the service allow the to If the with while operating the off the the Mount the and the service wrench to the service to of to This with R-410A. to charge R-22.
Additional charging recharge the with the to suction the or the below to operating suction to and Suction measured service operating the The of using the of suction the of ordinates. The of suction and the Suction (PSI) Suction R410A) (According to (At operating the Unit (F) Troubleshooting 122F 104F 86F 68F 50F 0F Service (F)
Troubleshooting Trouble and and operating NOTICE and humidity. the relativery higher, the relatively and of Suction (Compared with (Compared with of Trouble the the Higher amount of Higher NOTICE The suction The measured attaching the thermometer to the and it with 0F(0C) than of rated 14F(8C) than of rated than 14F(8C) the reated 14F(8C) High amount of High Normal the of operation. Defective Defective amount of Clog of Defective amount of Normal
Product to and Primarily, the operating of OK. the of power(About AC 115V, to the Connecting of PWB Ass'y(Outdoor the housing Connector related to CN-POWER Connector related to CN-FAN Connector contacting of Fan/Compressor PWB Ass'y Connector related to CN-DC/DC IC01D(7812) IC02D(7805) IC03D(7805) IC01A(KIA7036, IC) sound from the Unit? YES NO PCB Items About AC115V10% the About DC15V3 DC +12V DC +5V of of and Turn off seconds) Turn each Motor, Motor) and of related connector(including of Unit) Troubleshooting SMPS IC01D Service
Troubleshooting Product to and Primarily, the operating of OK. the of power(About AC 208V/AC 230V, to the Connecting of PWB Ass'y(Outdoor the housing Connector related to CN-POWER Connector related to CN-FAN Connector contacting of Fan/Compressor PWB Ass'y Connector related to CN-DC/DC IC01D(7812) IC02D(7805) IC04D(7805) IC01A(KIA7036, IC) sound from the Unit? YES NO PCB Operation Items About AC 208V/AC 230V the About DC15V3 DC +12V DC +5V of of and Turn off seconds) Turn each Motor, Motor) and of related connector(including connecting of Unit) SMPS IC01D
The with the Caused other the the the displayed LCD the of CN-DISP battery. the switch(double the to the the MICOM R17(2 IR LED Q1 R16(2.2K While the the to the function stopped. the At this the the operated the the to the force.) and selecting. Turn DISP PWB Ass'y CN DISP the connecting PIN R11L(1K) C11L(680PF) MICOM PIN Ass'y Troubleshooting DC +5V Service
Troubleshooting to "Cooling the of the than of the 2F least. the attached as as to effected the of Heat the and or the related of R02H(12.1K), R04H(6.2K), the or not(About 77F). the around PWB Ass'y 163F the and only operating. COMP) the power(About AC110V) to the connecting to PWB Ass'y the related to the COMP ON COMP OFF DC5V DC0V and GND IC01M, IC02M(No. Below DC 1V About DC12V and IC01M, IC02M(No. the of the the of Motor. Turn Turn off
to "Cooling the of the than of the 2F least. the attached as as to the of Heat the and or the related of R02H(12.1K), R04H(6.2K), the or not(About 77F). the around PWB Ass'y 163F the and operating. COMP) the power(About AC200V) to the to PWB Ass'y the related to the relay(Outdoor COMP ON COMP OFF DC5V DC0V and GND IC01M, IC02M(No. DC 1V About DC12V and IC01M, IC02M(No. the of the the of Motor. Turn Turn off Troubleshooting Service
Troubleshooting the of of CN-DC/DC CONNECTOR to the the of the of of CN-DC/DC CONNECTOR to the the of NO the and the of PWB Assy's. the Soft to the Cooling to when than 79F. (At that Defrost turned the of each terminals of CN-MOTOR CONNECTOR to the of the and the of PWB Ass'y. YES the tion and of wires and connecting of the CN-MOTOR CON- NECTOR the interference of the of
Confirm that the normally geared with the of Motor. If the detected when rotating the with Normal the of CN-UP/DOWN Connector the condition(on PWB) of CN-UP/DOWN Connector the operating of the Confirm that there DC +12V (RED) of CN-UP/DOWN and GND. Confirm that there following and of MICOM and of IC01M of IC01M and of CN-UP/DOWN If there Confirm the assembly that catching and the rotation of the Troubleshooting Service
Troubleshooting If the connecting wires of and within the of applied, Therefore, the should them. The operation of The of the wires and the connecting and the the of the and the operating of operating with the then Apply the about seconds the of off. the and the operating of operating with the then the PWB assembly of and
The phenomena of connecting INDOOR UNIT Connector Condition CN-DC/DC Black CN-MOTOR CN-UP/DOWN CN-DISP CN-TH and Short Short terminals and of ROOM-TH. Short terminals and of PIPE-TH. The as the phenomenon of Unit. The The of The The smoothly It with The once. On The and the The The operation once second, off seconds). The operates continuously of the and the of The once second, off seconds) Continuous operation Troubleshooting seconds Service
Troubleshooting OUTDOOR UNIT Connector Condition CN-POWER RY-COMP CN-TRANS CN-FAN The of CN- DC/DC, and and Unit Black OPEN PWB when applying the Connecting OPEN Connecting OPEN OPEN OPEN Connecting Connecting Connecting Connecting Connecting Connecting The operation with the forced and or the The with the forced and The with the forced and functions The operation with the forced and The The operation with the forced and The of operation/stop inputted, the The RED of with applying the The sound, such as The input of and operation of The RED with applying the The of inputted, the The RED of and the operation of with applying the The input of the and tion of The thermal of the Trans operates when The of the inputted. The and Q61 the when the operated. The input of the and tion of The RED of the with applying the
Service
Service
Unit
Unit H/P) Service
H/P)
Location MAIN P.W.B ASSEMBLY TOP VIEW BOTTOM VIEW Service
TOP VIEW BOTTOM VIEW
TOP VIEW BOTTOM VIEW Service
DISPLAY ASSEMBLY 6870A90240D 6870A90240E
Product Specifications Cooling Item Unit , V, Cooling Capacity COMP. AMP. S.E.E.R Circulation l/h(pts/hr) High (Sound Deflection Steps, Fan/Cool Charge of Capacity Connecting Connecting (, Additional Hose(outer and specifications to without Deflection Control(up&down) Deflection Control(left&right) Cooling Operation(electronic Healthy Dehumidification Length, DMC09SB-0 DMC12SB-0 DMC18SB-1 DMC24SB-1 115V, 115V, Thermistor themistor Thermistor themistor LCD Wireless LCD Wireless LCD Wireless LCD 64~86F 64~86F 64~86F 64~86F 2F(1C) 2F(1C) 2F(1C) 2F(1C) On/Off on/off On/Off on/off Product Specifications Service
Product Specifications Cooling Heating Items Unit DMH09SB-0 DMH12SB-0 DMH18SB-1 DMH24SB-1 V, Cooling Capacity Heating Capacity Cooling Heating Cooling Heating COMP. Cooling AMP. Heating S.E.E.R H.S.P.E Circulation l/h(pts/hr) High (Sound Deflection Steps, Fan/Cool/Heat Direction Control(up&down) Direction Control(left&right) Cooling Heating Operation(electronic Healthy Dehumidification Defrost Charge AWG or Capacity Connecting AWG Connecting Length, Additional and Specifications to without 115V, 115V, themistor themistor themistor themistor Wireless LCD LCD Wireless LCD Wireless LCD 64~86F 64~86F 64~86F 64~86F 60~86F 60~86F 60~86F 60~86F 2F(1C) 2F(1C) 2F(1C) 2F(1C) on/off on/off on/off on/off
Specifications and performance to without HEAT CONTROLLER, INC. WELLWORTH AVENUE JACKSON, MICHIGAN THE QUALITY LEADER IN CONDITIONING AIR