HEAT CONTROLLER, INC. Wall Mounted Conditioning/Heat servicing the the this authorized service DMC24DB-1 DMH24DB-1
type Service TABLE OF CONTENTS Combination Unit.............................................................................................................................................10 Unit...........................................................................................................................................11 Product Specifications DMC24DB-1...........................................................................................................................................12 DMH24DB-1...........................................................................................................................................13 Select the location and Fixing Work and of Connecting the Connecting the Unit and Unit the to the the to the of the connecting the to the Checking the Drainage, Forming the and Checking the Forming the and Checking Evacuation..............................................................................................................................................32 Charging Function of Function of Unit...........................................................................................................................40 Function of Unit Unit..............................................................................................................................................43 Troubleshooting Function..........................................................................................................................55 Troubleshooting Troubleshooting type
Combination Cooling Combination of Unit Unit Notes 1.Cooling Capacity based 26.7C(80.1F)DB, 19.4C(66.9F)WB; 35C(95F)DB, 23.9C(75F)WB 2.Heating Capacity based 21.1C(70F)DB, 15.6C(60.1F)WB; 8.3C(46.9F)DB, 6.1C(43F)WB 3.The of connected to Used this This to the of shock. This to that to the This NOTICE Unit-A Unit-B Each Capacity Capacity Capacity Capacity Combination Heating Service
Precautions Precautions To to the or other people and property the following instructions followed. Incorrect to instruction or The seriousness classified the following indications. WARNING CAUTION of this as shown below. or rated this There of fire or shock. the and the cover of securely. There of fire or shock. type This the of death or serious This the of or to only. the or Authorized Service or the There of fire or shock. and or fire or shock to to follow the instruction. WARNING ground the There of fire or shock. the correctly rated or There of fire or shock.
or the There of fire, shock, or injury. the It injury, or to the allow to It There of fire, of the or shock. when and the of the and the the and the with If the the with causing property and or or the There of fire or of Precautions installation, the or Authorized Service There of fire, shock, or the when the high and or and or the tightly closed Service
off the and the the telephone or switches or off. There of or fire the of the operation. the the There of physical shock, or the from to when operating together with There of fire or shock. type If sounds, or from Turn the off. There of shock or fire. the or submerged), Authorized Service There of fire or shock. Turn the off when cleaning or the There of shock. Stop operation and the or hurricane. If the from the the hurricane arrives. There of property of or shock. that the There of fire, shock, or
the to the turning off the There of or or operation. or of of the where the or from the neighbors. It neighbors. the hose to that properly. or people to and the injury. to that or the This and CAUTION Precautions when the To or the where to directly. It the the and malfunction or operation. Service
Precautions the to cool of (Don't the This to health. cloth to clean. There of fire, shock, or to the of the the Clean the every or often reduces the efficiency of the and malfunction or type the such as foods, of art, It There of or of property. the of the when the They There of injury. Thinner or other through the or outlet while the operated. There and that the or of flow. It or the There of and of the from the It and serious health
firm or when cleaning or the and recharge or the of fire. They burn or the the with of the type. and or of There of fire or If the from the or clothes, with clean the the The chemicals burns or other health Service
Unit type plate Type(SE)
Unit L3 L4 L7 L5 L6 DIM L1 L2 L3 L4 L5 L6 L7 MODEL L1 L2 UE1 Service
Product Specifications Product Specifications DMC24DB-1 2-Unit On 1-Unit On Unit Item Cooling Capacity Heating Capacity Source V, E.E.R. C.O.P. D) Service Direction Down) Hose type Cooling Heating Cooling Heating Cooling Heating 208/230V 230V 1, 208/230V, 230V 208/230V L.C.D Wireless
DMH24DB-1 2-Unit On 1-Unit On Unit Item Cooling Capacity Heating Capacity Source V, Circulation E.E.R. C.O.P. D) Service Direction Down) Remote Hose Cooling Heating Cooling Heating Cooling Heating 208/230V 230V 1, 208/230V, 230V 208/230V L.C.D Wireless Product Specifications Service
and then follow type "B" screw Remote Screw Measuring Tape, Core wrench "A" screw and anchor Hexagonal wrench Detector Thermometer,
Select the location heat or the Select where there front of the that routed the indicated from the or other to to to the CAUTION: the the where the height from the than If built the to sunlight or that heat tion from the restricted. that the indicated around front, back and of the and the of the the account and where and Select that the and sound from the neighbors. Rooftop Installations: If the to the the and anchoring the location. rooftop More than inch) More than inch) than inch) than inch) More than inch) than inch) Service More than inch)
and of of each of each Capacity(Btu/h) (A+B) (A/B) (A/B) Capacity Additional 12K CAUTION: Capacity based and allowance the of reliability. should every type each and
Fixing Plate(Standard The should and enough to Mount the plate the with type "A" screws. If mounting the anchor Mount the plate the the and the It to concerning the location of the plate-routing of the to outlets through the typically. the through the CHASSIS SE C Chassis C rear Right Plate "A" screw plate Service
Work and of Work and of to Carry the following the and the the accessory or the purchased locally. Measure the the and the the than measured the than the length. Completely burrs from the section of the of the as burrs to burrs the attached to and then them completed to them Carry as shown below. the shown the inch 6.35 9.52 type Rough "A" Reamer arrow
the with the by. If section off and Connecting the the and hose through the the the by) and the and hose from chassis. the the the right rear Route the and the hose the of right. the connecting the from the through the the to the with the easy the and the that the hose located the lowest of the Locating the to the If the hose routed the the hose with insulation that from "sweat- ing"(condensation) or or recommended. Smooth round round Work and of without scratches Inclined Cracked thickness hose Connecting hose Connecting Service
Work and of the the of the tion the of the top of the with the of the that the properly seated the tion plate and right. Press the and right of the the plate the their slots(clicking sound). Connecting the to the and hose to the of the and sufficiently the hand. Tighten the with wrench. inch lbf.in 6.35 9.52 the hose the the the insulation around the tion. the insulation and the insulation them together with that there the which the hous- section with the and hose together wrapping them with enough to cover where they the housing section. type Wrench with Connecting Connecting hose wrench (fixed) hose tape(narrow) Insulation tape(narrow) with hose
Route the and the hose to the the and the the the connecting the Don't the to the with the easy the hose and the the from the the top of the the the and the and the of the from the Connecting the to the and the hose to the of the and sufficiently the hand. Tighten the with wrench. inch lbf.in 6.35 9.52 the hose the the Wrench Work and of plate wrench (fixed) hose hose Service Connecting
Work and of the insulation around the tion. the heat insulation and the heat insulation them together with that there the which the hous- section with the and hose together them with cloth the within which they the housing section. Reroute the and the hose the back of the chassis. the spacer. that the properly seated the tion and right. Press the and right of the the the their slots(clicking sound). type with hose tape(narrow) Insulation tape(narrow) Connecting with through Connecting hose
REMOTE CONTROL PREPARATION(OPTIONAL) HOW TO MOUNT ONTO WALL HOW TO INSERT BATTERIES HOW TO INSERT BATTERIES the from the the cover to the arrow the that the and correct. that both the cover. back Work and of rechargeable such from and formance. the from the the to Service
Work and of the of the and sufficiently the hand. Finally, the with wrench the wrench clicks. the with wrench, the follows the arrow the wrench. inch lbf.in 6.35 9.52 type A-UNIT B-UNIT wrench
Connecting the Unit and Unit the to the the to the connecting the to the terminals the board individually to the that the of the wires of the and the the as those of the The earth should than the wires. The to without to the the front of Unit. The the found the of the Unit cover. WARNING: The to without to wires to the the wires firmly, that to pulled easily. the wires to to the WARNING: and the as shown below. WARNING: The connected to the should with the following fications (ETL and CSA certified). The connected to the and should with the lowing specifications (ETL and CSA certified). WARNING: the as the cord, please the the as the (208~230V) MCA plate and and (below 40V) GN/YL AWG18 GN/YL Work and of or Service
Connecting the Unit and Unit the to the the cover from the the screw. the wires to the terminals the board individually as the following. the the with the the to the with the screw. A-UNIT BLOCK Source 208/230V AC A-UNIT (High NOTICE the high and heat-proof of withstanding to 75C(167F). and rated than 300V the and SJOW) WARNING: to comply with while the from the to the of and Every connected firmly. should allowed to the or type B-UNIT Connecting cable(Low Connecting Connecting BLOCK B-UNIT Connecting cable(Low supply Cover supply Connecting
of the two-caps the the of through the through the Properly the the the with the to the when the pulled to the round the connecting the of the and (7)Finally, the to the WARNING: the to overheat or malfunction. fire Therefore, tightly connected. each to the follow instructions to to the and the tightly with the fixing screw of the to to the terminals the with or wire-cutting then the insulation to the about screwdriver, the screw(s) the round or securely each with round the round wire, and and the screw screwdriver. Connecting the Unit and Unit 230/208V) the screw Connecting Cord Cap(Remove) High Round the tightly Service
Connecting the Unit and Unit CAUTION: and the as shown below. the to the the wires to the the board individually to the that the of the wires of and the the as those of tively. the the the and right of the and four the top of the chassis. Press the the chassis back type or 1, 230/208V or Capacity Connecting
Checking the Drainage, Forming the and Checking the To the of the the flows through the hose of the without and the The hose should easy flow. of hose Water Water Waving Checking the Drainage, Forming the and Water than Service
Checking the Drainage, Forming the and Forming the the the necting of the with insulation and with of If to the of the outlet should routed the ground. the hose where the below the the following. the hose and from to the the using or where the the the following. the and from to the the to the the the or type around the with type Trap to from hose Connecting supply around the with type Trap Trap
and and the effects as indicated below. the Cooling(or heating) efficiency the and Water to of the Therefore, the and tight, and to and the Checking Preparation that each tube(both and the and properly connected and the completed. the from both the and the the that both the and the service the closed this the valve(with and to this service with hoses. CAUTION: to testing. The high closed. the to than P.S.I.G. with and the when the reading reached P.S.I.G. Next, with CAUTION: To the the top of the higher than its when the Usually, the shoud each separately. NOTICE of of the and and both and service to off the with cloth. the found to of the the charge hose the the reduced to the hose from the and Charge hose Service
Checking the Drainage, Forming the and the charge hose the to the to the and Confirm the of the Then, the The with and capacity of the The following shows the when CFM If If than than or or the reached, the of the and the Finishing the With service wrench, the of counter-clockwise to the Turn the of counter-clockwise to the the hose connected to the service slightly to release the then the the and its the and the securely with wrench. This to from the the both and service and them tight. This with The ready NOTICE each type
Charging Each factory charge) the as as each shorter or then the the charge to Whether the shorter or the charge based of or based of R-410A Capacity of (A+B) ounces foot= ounces of R-410A If of the charge, and the the or than each Unit critically of of each (A/B) each (A/B) each and Service Charging Additional
that and properly nected. that the and service the cover to the arrow that the and of correctly. the cover back NOTE: rechargeable the from the the to Precautions The supply least of the rated the should operated. the cooling firstly heating season. If heating operation firstly, leads to the of Then Carry the than without matically) The continuously. type) To the of Anchor the with and tightly and or mount. the or anchor the mounting securely with or the influence of and the when the of the conveyed to the the with type of the performance then the charge: the of the service the of the and of the the and the than 8C(14.4F) or The of the TEMP. service R-410A 35C (95F) G(120~135 P.S.I.G.)
Function of MAIN UNIT FUNCTION DISPLAY On while operation, off while Flashing while or Thermistor off On while off when or On while (on/off), off when completed or Defrost when heating operation or while Cooling the reaches 0.5C(0.9 F) below the the and the reaches 0.5C(0.9 F) the they to ON F) OFF F) While operating with the the While off operates of the Soft the input the received, the detected and the to the 26C(78.8 F) 25C(77 F) 24C(75.2 F) F) F) 18C(64.4 F) F) F) F) 18C(64.4 F) While off, the and While the and off operation and off ON F) OFF F) operation, the operates with the Heating the reaches F) the the turned off. below the the turned ON OFF F) While the off when the below 20C(68 F) when 27C(80.6 F) operates with the or the 20C(68 F) and Service
27C(80.6 F) operates with Super-Low(while with the While off, the off when the below 33C(91.4 F) when 35C(95 F) operates with the While the turned off. Defrost Control(Heating) Defrost and of The first when the below -6C(21.2 F) from of heating operation and than of Defrost from of when the 15C(59 F) The when the below -6C(21.2 F) from of the first and than of of selected the of the or when the off, the operation selected. the the the and the off and the operated seconds. Then selected to the that as follows. 24C(75.2 F) Cooling 21C(69.8 F) F) Dehumidification F) Heating If of the operation cooling heating operations or operation, the operation operated. Cooling According to the selected when the 0.5C(0.9 F) or below the the turned off. 0.5C(0.9 F) or the the turned ON +0.5C(0.9 F) OFF 0.5C(0.9 F) At the of operation, the selected to the that 26C(78.8 F) 25C(77 F) 24C(75.2 F) F) 1C(1.8 F) 22C(71.6 F) F) 0.5C(0.9 F) 18C(64.4 F) F) F) 18C(64.4 F) the input the selected, the and the that to the to the While operation, the of the selected to the type
Dehumidification According to the selected when the 0.5C(0.9 F) or below the the turned off. 0.5C(0.9 F) or the the turned ON 0.5C(0.9 F) OFF F) At the of operation, the selected to the that 26C(78.8 F) 25C(77 F) 24C(75.2 F) F) F) 22C(71.6 F) F) F) 18C(64.4 F) F) F) 18C(64.4 F) the input the selected, the and the that to the to the While operation, the of the the or as operation. Heating According to the selected when the 3C(37.4 F) or the the turned off. below the the turned ON OFF 3C(5.4 F) At the of operation, the selected to the that 20C(68 F) 0.5C(0.9 F) F) 20C(68 F) the input the selected, the and the that to the to the While operation, the of the to the high or the to the and the Selection The of the to high, or the input of the selection the the reached the input the the to The LED when the input. It off when the the reached. If the operating the the the operation While operation, the of the selected to the Off-Timer Operation the reached the input the the operating. The LED when the off-timer input. It off when the the reached. Service
Operation If the the the the Off-Timer the reached the on/off input the the on/off-timer operation to the the reached input the while ance operation, the operation of the While the the input. While cooling operation, the of the the increases 1C(33.8 F) another increases 1C(1.8 F) the input while cooling the of the to the the input while heating the of the to the the input, the upper/lower operates with the or they to the While the of cooling and heating operations the selected and then operated, the high, or of the operated the Cool While heating or operation, the Cool input. input while the other operation (cooling, the Cool operated. the Cool the operated super-high cooling operation. the Cool operation, the to the 18C(64.4 F) the input while the Cool operation, the Cool the priority. the Cool input, the upper/lower to those of the cooling and then operated that the outflow reach further. Restarting the while operation, the the the memory and the operates the the memory. type
Forced To the force that the the forced operation selection switch the of the to the the the while the switch the forced operation or when the switch switched to the Restarting (or operation) or switched from the to the forced operation while the the forced operation the switch switched from the forced to the Restarting or the the forced and the the forced the operated around and then the tion to the as follows. 24C(43.2 F) Cooling Operation, 22C(39.6 F) High 21C(37.8 F) F) Dehumidification Operation, 23C(41.4 F) High F) Heating Operation, 24C(43.2 F) High Sounding the input the the sounds. the input the the sounds. Service
Function of Unit Unit ON/OFF Remote the (THERMISTOR) the with the seconds the Restarting High, Med, Cool (LED) On/Off Lights the operation. Lights operation. Lights operation. Defrost cooling,dehumidification,heating Cooling C~30 C(64 F~86 F) AI Dehumidification C~30 C(64 F~86 F) Cool Heating C(60 F~86 F) The function its using lighting (Optional) Soft operation of The switched to low(Cooling), med(Heating) The CHAOS The switched to or operation The switched from high to Direction The the or and automatically.(Model base) "Wall Mounted Functions type. type Lights Defrost or operation (Heat only) Lights operation.(Cooling only) (Heating) Both the and The the reached C(80.6 F).
Function of Unit Unit such as operating and and LEV LEV to or operates High or to to the Control(Heating Only) Convert to cooling to heating, heating to cooling. Defrost Function heating operation, the and below C(23 F) and released from operation C(53.6 F) or cooing To heat operating from heating to cooling another seconds every hours. Protection To from overload, off the High Protction If too high(around off Service
Operation The Remote the to the Healthy Dehumidification Operation Cooling Heat type CANCEL ON OFF SET AUTO CLEAN C/ Cooling Operation Heating START/STOP BUTTON when this and when the OPERATION MODE SELECTION BUTTON Used to the operation ROOM TEMPERATURE SETTING BUTTONS Used to the INDOOR FAN SPEED SELECTOR Used to four high and CHAOS. JET COOL Used to or the cooling/heating. cooling/heating operates high CHAOS SWING BUTTON Used to or and the ON/OFF TIMER BUTTONS Used to the of and operation. TIME SETTING BUTTONS Used to the TIMER SET/CANCEL BUTTON Used to the when the obtained and to the operation. SLEEP MODE AUTO BUTTON Used to operation. AIR CIRCULATION BUTTON Used to the without cooling or heating. ROOM TEMPERATURE CHECKING BUTTON Used to the PLASMA(OPTIONAL) Used to or the plasma-purification function. RESET BUTTON Used to the of buttons. AUTO CLEAN Used to Clean C TO F SWITCHING BUTTON Used to switch reading from to HORIZONTAL AIRFLOW DIRECTION CONTROL BUTTON (NOT ON ALL MODELS) Used to the (Cooling Only) (Heat
Unit Unit the from supply the switch to OFF. To the from the Chassis. the up-and-down to the screws. To the the and right of the (slightly and straight upward. the to the screwed the other Earth Conductor Service
To the screws. the from the chassis To the Unhook the and the from the chassis To the screws the the 2EA the the right 1EA). the type Screw
Unhook the the right of the chassis the slightly the the clear of the To the Cover screw. the from the chassis To the Cross-Flow the screw the cross-flow to the the right of the cross-flow and the the from the cross-flow the of the cross-flow from the cover Bearing Cross-flow Service
Unit type
Unit DC 15V RY- COMP(A) RY- COMP(B) RY- FAN(H) RY- FAN(L) RY- 4WAY RY- GAS RY- LIQ IC01M R01Z- R07Z 4.7K KRA107M DC 5V Q01Z VDD P51 P00 P47 P50 P44 P46 P45 P42 P43 R01H,1K TMP87CM41F MICOM AVDD R04H,1K TEST P73 P72 P76 P74 P75 P77 VSS R02H,1K R03H,1K (R05H,R06H,R07H:6.2K (ETC: 12.1K R05H- R20H DC 5V OUT_PIPE SUCTION DISCHARGE CN- TH1 CN- TH2 OUT_TH CN- LEV(B) CN- LEV(A) C50M 50V IC03M IC02M RX(A) TX(B) TX(A) P07 P36 P35 P34 P05 P06 P02 P04 P03 P01 P13 P12 P10 P11 P52 P60 P71 P62 P63 P61 P66 P65 P64 P70 P67 PWM(A) OR2H,OR7H,OR10H:91K,OR3H- 4H,OR8H- 9H,OR11H- 12H:15K(ETC:20K) C01H- C04H CN- LEV(C) C52M C51M 50V 50V DC 5V SW01F R02F,10K L4(C) L3(C) L1(A) L2(B) RX(C) RX(B) TX(C) R02G,10K R01G,10K R04G,10K R03G,10K R01F,1K P20 P32 P33 P31 P30 P37 P41 P40 P21 JIG_RX RESET R01B,1M P22 P53 PWM(B) P54 PWM(C) JIG_TX OSC01B CST- 8.00MGW 25V C01A R01A,1K R02A,4.7K C02A R03A,100 50V 7036P IC01A DC 5V JIG_RX JIG_TX DC 5V R02T R03T 1K 1K R04T 56K R01T 10K CN- JIG Service
type CN- COM3 CN- COM2 CN- COM1 COM(A) COM(B) COM(C) DC 15V DC 15V DC 15V COM(A) COM(B) TX(B) COM(C) R12K 10K R07K 10K R15K R05K R11K R06K 10K 10K R08K IC03K IC02K IC01K R02K R04K 10K 10K C01K 1K R03K R10K 1K C02K 1K R14K R13K 1K 1K 1K R09K R01K RX(C) RX(B) RX(A) TX(C) TX(A) DC 15V DC 5V DC 310V DC 0V D15XB60 BD01M 1/2W 560K R11M DKS- 10D- NTC 330UF 450V C12M 30,1W R13M R12M ZD01M 12V C11M 222K R10M 3W 68K 51.1K C10M 1KV ERB- MT 15V D02M Q03M S/W TRANS2 S/W TRANS1 L03M L04M 472/250V C07M R09M C09M FMX12S D01M L02M L01M 1.5K 103K C06M 821K 1KV 100V 63V C05M 2SD2220 C04M 473K 100V Q02M R07M 10K R08M 34K 100K IC04M 23.2K 8.06K 5.23K 3K 13K 39.2K R04M,2K,1% 2.94K 20K 10K 51.1K R04S 35.7K 51.1K 6.04K 21.5K 4.3K DC 5V R02M R01M 10.2K KRA101M Q01M C01M 4.7K PWM(A) HOT GAS FAN LOW FAN HI LIQUID 4WAY CN- FAN RY- COMP(B) NF04M NF01M NF02M NF03M NF05M RY- FAN(L) RY- FAN(H) RY- 4WAY DC 310V RY- GAS RY- LIQ IN R16K 10K R102 GND D01D 1N4937 C04D 35V 470UF C03K R02D 2K 1/2W L02D C08D 50V 35V C05D MT 15V R25M 30,1W R24M ZD02M 12V C23M 51.1K 222K 1KV C22M R23M ERB- D04M MT 15V 3W 68K Q06M S/W TRANS4 S/W TRANS3 L08M L07M L12M L11M 472/250V C19M FMX12S D05M R22M C21M FMX12S D03M 1.5K 103K C18M 821K 1KV 100V L09M L10M L06M L05M C17M 63V 2SD2220 Q05M C16M 100V 473K R20M 10K R21M 100K 34K IC06M IC05M R19M 51.1K 51.1K R06M 23.2K 8.06K 5.23K 3K 13K 39.2K R17M,2K,1% 2.94K 20K C15M 25V 25V C03M 10K R04S 51.1K R16M R03M 13K 13K 35.7K 51.1K C14M C02M 100V 100V 6.04K 21.5K 4.3K DC 5V KRA101M Q07M DC 5V R15M C13M 10.2K R14M KRA101M Q04M 4.7K PWM(B) COMP COMP NEUTRAL CN- POWER LIVE1 LIVE2 SVC561D- 14A INR14D471K RY- COMP(A) FUSE 250V/T5A ZNR01J DC 0V NC NC PC201 GND POWER MODULE ZNR01J~ZNR02J 2B D01J R101 D101 FB TNY C102 BP C101 C03J NF01J C10D 35V 102M PC201 D202 D201 R201 OUT GND C01D C04J OUT R202 1M R01J C05J C06J~C07J NF02J 1000UF L01D C08J 25V C02D C09J~C10J C06D 50V IC04D C07D 50V 10V C03D DC 15V DC 5V 30,1W R37M R36M 12V C33M 222K 1KV 51.1K C32M ZD03M R35M 3W 68K ERB- D06M MT 15V Q09M S/W TRANS6 S/W TRANS5 472/250V C30M R34M C31M 1.5K 103K C29M 821K 1KV 100V C28M 63V 2SD2220 C27M 100V 473K Q08M R32M 10K R33M 100K 51.1K R31M 23.2K 34K 8.06K 5.23K 3K 13K 39.2K R29M,2K,1% 2.94K 20K 25V C26M R28M 13K 10K 51.1K R04S 35.7K 51.1K C25M 100V 6.04K 21.5K 4.3K R27M R26M 10.2K C24M 4.7K PWM(C)
Unit Unit DMH24DB-1 DMC24DB-1 Service
Locations Unit MAIN P.C.B ASM TOP VIEW BOTTOM VIEW type PCB :6870A90409B ASSY:6871A20771 6871A20782
ASSEMBLY (6871A20680) Service
Unit type
Service
Troubleshooting Troubleshooting DMH24DB-1 DMC24DB-1 type LEV-B LEV-A LEV 15RC 5220AR3228E High witch C/V1 C/V2 Cons. (GK094K) (GK141K)
Function The function to and the there ON/OFF the LED of the as the following If than the highest expressed. released, LED released To the of to turn off the and then turn or of from MPS LED1 LED2 Thermistor Communication and MPS LED1(Red) High(Normal) Thermistor Cond Thermistor Thermistor Capcity Error(High/Low) LED1 LED2 Troubleshooting Service ON OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
Troubleshooting Troubleshooting Trouble and and operating Notice: and humidity. the relatively higher, the relatively and of Suction (Compared with (Compared with of Trouble the the Higher amount of Higher Notice: The suction The measured attaching the thermometer to the and with type 0C(0F) than of rated 8C (14.4F) than of rated than 8C (14.4F) the rated 8C (14.4F) High Defective Current Normal amount of High the of operation. amount of Clog of Defective amount of Normal
Troubleshooting to Trouble the of The of The to the The connecting of (each The P.W.B. Ass'y IC01D, IC02D, The of the P.C.B. Ass'y Procedure The input of The of IC01D(7812) IC02D(7805) IC01A(KIA7036) The Product Turn off the and LED PCB off. Turn the sound from the NO YES AC230V 30V the rated 15V 1.5V DC12V DC5V The of DC4.5V Specification Troubleshooting Primarily, the operating tion of O.K. CN-DISP1 IC01D. IC02D. IC01A. Service
Troubleshooting Product with the Trouble the At this the the operated the the to the as force.) Caused other Caused the the the displayed LCD battery. the switch the to and selecting. type While the the owing to the function the PWB Ass'y ass'y Turn the of CN-DISP DISP PWB Ass'y CN1 DC +5V
The Trouble Cooling the of the than of the 1C least. the attatched as as to the themperature of Heat (EVA.) the and or stopped. the related of R01H(1K), R02H(1K), R03H(1K), R04H(1K), the or (about 10K 25C). the RY-START) the and of to the (About AC208V 230V). the related of relay PCB Ass'y. and DC 5V DC 0V GND IC01M(No. and DC 12V DC 1V GND the of the or of wires and stopped. Turn the Comp. ON Comp. OFF Turn off Troubleshooting Service
Troubleshooting Trouble the of of CN-DC/DC CONNECTOR to the the of the of of CN-DC/DC CONNECTOR to the the of NO the and the of PWB Assy's. the Soft to the Cooling to when than 79F. (At that Defrost turned type the of each of CN-MOTOR CONNECTOR to the of the and the of PWB Ass'y. YES the connecting tion and of connecting wires and of the CN-MOTOR CON- NECTOR the interference of the of
the Trouble Confirm that the normally geared with the of Motor. If the when rotating the with Normal the connecting of CN-UP/DOWN Connector the condition(on PWB) of CN-UP/DOWN Connector the operating of the Confirm that there DC 12V (RED) of CN-UP/DOWN and GND. Confirm that there following and of MICOM and of IC01M of IC01M and of CN-UP/DOWN If there Confirm the assembly that catching and the of the Troubleshooting Service
Troubleshooting Trouble Shooting of Normal outlet the PCB. the of each If the of the 10K /5K 25C(77F), then If the of the or then the the PCB and ON. the of each If the of the 25C(77F), then If the of the or then or the PCB type 10K the Short Normal 10K 25C(77F) Normal 25C(77F) Short poorly Normal 5K 25C(77F) Normal 25C(77F) Short poorly Normal 5K 25C(77F) Normal 25C(77F)
of Normal Communication Communication poorly the input AC the wires correctly connected. the of Confirm the of the and GND.(Normal 2M the correctly connected. the of GND1, GND2, and GND. If operated normally, PCB the another CH05 CH53 displayed input AC The disconnected. The wires misconnected. The GND connected GND. The shorted GND. of PCB of PCB Troubleshooting Service
Troubleshooting of Normal High high C(239 F) C(212 F) C(203 F) the the SVC V/V the of the of Normal the capacity. the the capacity. the the capacity. type COMP OFF LEV OPEN(16PULSE/MIN) LEV OPEN(10PULSE/MIN) NORMAL A2UH243FA0/A2UC243FA0 the the the of the SVC V/V
of Normal Check the of each the of each If the 0V or then Short Normal 10K 25C(77F) Normal 25C(77F) Short poorly Normal 5K 25C (77F) Normal 25C (77F) Short poorly Normal 200K 25C (77F) Normal 25C (77F) the Troubleshooting Service
Works Service Closed Closed (with (with (with Closed (counter-clockwise) (clockwise) or with Closed (with (with (with Closed (clockwise) (counter-clockwise) (connected (Servicing) (with charging charging (Servicing) (with charging (Servicing) (with charging releasing (Servicing) (with charging type To To wrench Closed To Service Service To
Procedure Confirm that both the and to the the and that the the to wrench to the the to Stop operation and then the to the service of the the hose of the with the to the service of the charge the Low-handle the slightly to from the the to the closed to S/W. otherwise S/W and the (CLOSE) (CLOSE) the the cooling and when the Immediately the to the closed this that the indicat- Disconnect the and mount the and and the service wrench to the service to of lbfin) to Service
amount of Procedure Confirm that both the and to the the to the hose of the the service of the to the of the hour. Confirm that the toward-76 of or the of the off the and that the move(approximately turning off the type (OPEN) (OPEN) the charge hose from the If the becomes or ed,replenish as Mount the and the service
Charging Evacuation) Procedure the to the charging the charge hose which from the to the the of the If and the that the with the from the charge the the of the and the the charge to the of the The the using the the and the with If the with the fied amount of with each while operating the the cooling however, and then the down-pin). Charging Low-handle (OPEN) (OPEN) Immediately the charge hose from the service This from charging with from the to charge with amounts of while operating the allow the to If the with while operating the off the the hose. Mount the and the service wrench to the service to of to Service
Specifications and performance to without HEAT CONTROLLER, INC. WELLWORTH AVENUE JACKSON, MICHIGAN THE QUALITY LEADER IN CONDITIONING AIR