REMOTE INDOOR COMPRESSOR UNITS SRN Semi-Hermetic Reciprocating Technical 503.4A, BN-RCUTB
Nomenclature Performance High (R-/R-404A/R-507) Performance (R-404A/R-507) Physical C Semi-Hermetic Reciprocating Remote Table of Nomenclature Application High Med. C R- R-404A/R-507 Heatcraft Products LLC
NOTES: SRN with optional suction sealed suction and head reduces the of mounted with suction and and switch high switch More switch reciprocating Captive location Shipped with of Sealed with sight from from the front
Factory The SRN specifically warehouse and other and The ease of and with the to switch high switch switch and fusing 30V 460V front to the and when selected) Sealed and sight switch (when required) Shell and with outlet shut-off charging and mounted to mounted with suction and and head cooling (when required) protection with 4D Factory switch with and and Suction Sealed suction mounted with suction and to Crankcase heater includes heater relay and Remote fusing Includes and heater head II factory) cooling R- factory) N.Y. MEA
R-22 High 10F 8F Subcooling R-22 SRN0075H KAN1-0075 SRN0075M KAE1-0075 SRN0090H KARA-010E SRN0100H KAM1-0100 SRN0150H KAGA-0150 SRN000H ERA1-000 SRN000M ERC1-000 SRN0300H ERF1-0311 SRN0400H NRB-0400 SRN0499H DC3R53KE SRN0500H DD3R63KE SRN0750H DL3R78KE SRN0760H DA3R89KE SRN0761H 3DA3R10ME SRN1000H 3DB3R1ME SRN1500H 3DS3R17ME SRN000H 4DA3R18ME R-404A/R-507 10F 8F Subcooling R-404A/R-507 SRN0090M6 KARA-010E SRN0199M6 KAKA-00E SRN000M6 ERCA-01E SRN0310M6 ERFA-031E SRN0500M6 DC3R53KE and please the factory Performance High 15F 20F 25F 30F 35F 40F 15F 20F 25F 30F 35F 40F Capacity BTUH Suction Capacity BTUH Suction
Performance R-404A/R-507 110F 6F Subcooling R-404A/R-507 SRN0150L6 KALA-016E SRN000L6 EADA-00E SRN010L6 EAVA-01E SRN0310L6 LAHA-03E SRN0310E6 LACA-03E SRN0311L6 DF3F16KE SRN0400L6 DL3F0KE SRN0599L6 DA3F3KE SRN0600L6 DB3F5KE SRN0601L6 3DA3F8KE SRN0750L6 3DB3F33KE SRN0900L6 3DF3F40KE SRN1000L6 3DS3F46KE SRN1500L6 4DL3F63KE SRN00L6 4DT3F76KE and options, please the factory -40F -30F -25F -20F -10F 0F Capacity BTUH Suction
SRN High SRN0075HB KAN-0075 SRN0075HC KAN1-0075 SRN0075MB KAE-0075 SRN0075MC KAE1-0075 SRN0090HB KARB-010E SRN0090HC KARA-010E SRN0090M6B KARB-010E SRN0090M6C KARA-010E SRN0100HB KAM-0100 SRN0100HC KAM1-0100 SRN0100HD KAM1-0100 SRN0150HB KAGB-0150 SRN0150HC KAGA-0150 SRN0150HD KAGA-0150 SRN0199M6B KAKB-01E SRN0199M6C KAKA-00E SRN000HG ERA1-000 SRN000HC ERA1-000 SRN000HD ERA1-000 SRN000HE ERA-000 SRN000MG ERC1-000 SRN000MC ERC1-000 SRN000MD ERC-000 SRN000M6C ERCA-01E SRN0300HG ERF-0310 SRN0300HC ERF1-0311 SRN0300HD ERF1-0311 SRN0300HE ERF1-0300 SRN0310M6G ERFB-031E SRN0310M6C ERFA-031E SRN0310M6D ERFA-031E SRN0310M6E ERFA-031E SRN SRN0150L6B KALB-015E SRN0150L6C KALA-016E SRN0150L6D KALA-016E SRN000L6G EADB-01E SRN000L6C EADA-00E SRN010L6B EAVB-01E SRN010L6C EAVA-01E SRN010L6D EAVA-01E SRN010L6E EAVA-01E SRN0310L6G LAHB-03E SRN0310L6C LAHA-03E SRN0310L6D LAHA-03E SRN0310L6E LAHA-03E SRN0310E6G LACB-03E SRN0310E6C LACA-03E SRN0310E6D LACA-03E and please the factory RLA LRA MCA MOPD RLA LRA MCA MOPD Defrost/ II Defrost Amps Defrost Heater Amps* of heater parentheses RLA Rated Amps MCA Ampacity LRA Amps MOPD Protection Defrost/ II Defrost Amps Defrost Heater Defrost High Defrost Heater Amps* Amps MCA MOPD Defrost High Defrost Heater Amps* Amps MCA MOPD Amps Amps MCA MOPD Amps Amps MCA MOPD
SRN High SRN0400HC NRB-0400 SRN0400HD NRB-0400 SRN0400HE NRB-0400 SRN0499HC DC3R53KE SRN0499HD DC3R53KE SRN0499HE DC3R53KE SRN0500HC DD3R63KE SRN0500HD DD3R63KE SRN0500HE DD3R63KE SRN0500M6C DC3R53KE SRN0500M6D DC3R53KE SRN0500M6E DC3R53KE SRN0750HC DL3R78KE SRN0750HD DL3R78KE SRN0750HE DL3R78KE SRN0760HC DA3R89KE SRN0760HD DA3R89KE SRN0760HE DA3R89KE SRN0761HC 3DA3R10ME SRN0761HD 3DA3R10ME SRN0761HE 3DA3R10ME SRN1000HC 3DB3R1ME SRN1000HD 3DB3R1ME SRN1000HE 3DB3R1ME SRN1500HC 3DS3R17ME SRN1500HD 3DS3R17ME SRN1500HE 3DS3R17ME SRN000HC 4DA3R18ME SRN000HD 4DA3R18ME SRN000HE 4DA3R18ME of heater parentheses RLA Rated Amps MCA Ampacity LRA Amps MOPD Protection and please the factory RLA LRA MCA MOPD Defrost/ II Defrost Amps Defrost Heater Amps* Amps MCA MOPD Defrost High Amps Defrost Heater Amps* Amps MCA MOPD
SRN SRN0311L6G DF3F16KE SRN0311L6C DF3F16KE SRN0311L6D DF3F16KE SRN0311L6E DF3F16KE SRN0400L6C DL3F0KE SRN0400L6D DL3F0KE SRN0400L6E DL3F0KE SRN0599L6C DA3F3KE SRN0599L6D DA3F3KE SRN0599L6E DA3F3KE SRN0600L6C DB3F5KE SRN0600L6D DB3F5KE SRN0600L6E DB3F5KE SRN0601L6C 3DA3F8KE SRN0601L6D 3DA3F8KE SRN0601L6E 3DA3F8KE SRN0750L6C 3DB3F33KE SRN0750L6D 3DB3F33KE SRN0750L6E 3DB3F33KE SRN0900L6C 3DF3F40KE SRN0900L6D 3DF3F40KE SRN0900L6E 3DF3F40KE SRN1000L6C SDS3F46KE SRN1000L6D SDS3F46KE SRN1000L6E SDS3F46KE SRN1500L6C 4DL3F63KE SRN1500L6D 4DL3F63KE SRN1500L6E 4DL3F63KE SRN00L6C 4DT3F76KE SRN00L6D 4DT3F76KE SRN00L6E 4DT3F76KE of heater parentheses RLA Rated Amps MCA Ampacity LRA Amps MOPD Protection and options, please the factory RLA LRA MCA MOPD Defrost/ II Defrost Defrost Heater Amps* Defrost High Amps Defrost Heater Amps* Amps MCA MOPD Amps MCA MOPD Amps
Physical with C to to to to NOTES: Please to
SRN High SRN0075H KAN1-0075 SRN0075M KAE1-0075 SRN0090H KARA-010E SRN0090M KARA-010E SRN0100H KAM1-0100 SRN0150H KAGA-0150 SRN0199M KAKA-00E SRN000H ERA1-000 SRN000M ERC1-000 SRN000M6 ERCA-01E SRN0300H ERF1-0311 SRN0310M6 ERFA-031E SRN0400H NRB-0400 SRN0499H DC3R53KE SRN0500H DD3R63KE SRN0500M6 DC3R53KE SRN0750H DL3R78KE SRN0760H DA3R89KE SRN0761H 3DA3R10ME SRN1000H 3DB3R1ME SRN1500H 3DS3R17ME SRN000H 4DA3R18ME SRN SRN0150L6 KALA-016E SRN000L6 EADA-00E SRN010L6 EAVA-01E SRN0310L6 LAHA-03E SRN0310E6 LACA-03E SRN0311L6 DF3F16KE SRN0400L6 DL3F0KE SRN0599L6 DA3F3KE SRN0600L6 DB3F5KE SRN0601L6 3DA3F8KE SRN0750L6 3DB3F33KE SRN0900L6 3DF3F40KE SRN1000L6 3DS3F46KE SRN1500L6 4DL3F63KE SRN00L6 4DT3F76KE NOTES: to the of the type of indicated the H, M R-; M6, L6, E6 R-404A/R-507) with Please to and options, please the factory Suction Suction Capacity Capacity Physical
information products, or www.thecoldstandard.com. Brand of Heatcraft Products LLC GA FAX www.thecoldstandard.com Since the right to without BN-RCUTB-0407