PRO Top Mount Mount PTN/PTT/PST and Applications CH-PTMTB,11/08 CH-PSMTB, Technical CH-PROTB JULY
of Nomenclature PRO Top Mount EC Performance, and Specifications PRO Mount Performance, and Specifications Nomenclature Product Application Location Capacity Top BTUH High/ Mount PRO Product Application Location Capacity BTUH High/ Mount Defrost PRO products and options to and to products that allow to choices. Products included the reduce and both performance and service life. The PRO Top Mount and Mount reduced to Also, EC the of these increased efficiency and www.heatcraftrpd.com/esolutions information. R-404A C R-404A PSC EC only) Heatcraft Products, LLC MEA PSC EC only)
and The PRO Top Mount and Mount and expediting and reducing charge money, and These to coolers or and to and fully-assembled, evacuated, and wired the factory. required. PRO Top Mount PRO Mount Application Aesthetics Performance Recommended pull-down holding Reduced charge R-404A ready Efficiency PSC EC Motors section only) Ease of Pre-charged with and Two-year warranty NSF to Top Mount Mount
New EC PRO Top Mount Introducing the Choosing and Additionally, these reduce heat (and they the and longevity of Commutated (EC) further efficiency and reliability. EC to thats increase and increase PSC motors. with PSC motors, money both directly from and from reduction of heat the (PSC) significantly PSC higher than and offer reducing and heat the High EC PSC PTN 026H6 PTN 031H6 PTN 042H6 PT* 050H6 PT* 067H6 PT* 076H6 PT* 104H6 PT* 133H6 PRO Top Mount Performance, and Specifications PTN/PTT High/Medium Defrost Cooler Application 80F 90F 95F 100F 110F PTN026H6 PTN031H6 PTN042H6 PT*050H6 PT*067H6 PT*076H6 PT*104H6 PT*133H6 PTN/PTT Defrost Application 80F 90F 95F 100F 110F PTN024M6 PTN029M6 PTN040M6 PT*047M6 PT*063M6 PT*072M6 PT*099M6 PT*128M6 EC PSC PTN 024M6 PTN 029M6 PTN 040M6 PT* 047M6 PT* 063M6 PT* 072M6 PT* 099M6 PT* 128M6 EC PSC Motors PTN019L6 PT*021L6 PT*031L6 PT*044L6 PT*052L6 PT*069L6 using of *T
PRO Top Mount Performance, and Specifications PTN/PTT Defrost Application 80F 90F 95F 100F 110F PTN019L6 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A PT*021L6 PT*031L6 PT*044L6 PT*052L6 PT*069L6 PTN/PTT Specifications Unit MCA MOPD CFM PTN 026H6A^ ASE20C4E 5-20R PTN 031H6A^ ASE26C4E 5-20R PTN 042H6A^ ASE35C4E 5-20R PTN 050H6A^ RST45C1E 5-20R PT*050H6B^ RST45C1E 6-15R PT*067H6B^ RST64C1E 6-15R PT*076H6B^ RS70C1E 6-15R PT*104H6B^ CS10K6E 6-20R C PT*104H6C^ CS10K6E C PT*133H6B^ CS12K6E 6-20R C PT*133H6C^ CS12K6E C PT*024M6A^ ASE20C4E 5-20R PT*029M6A^ ASE26C4E 5-20R PT*040M6A^ ASE35C4E 5-20R PTN 047M6A^ RST45C1E 5-20R PT*047M6B^ RST45C1E 6-15R PT*063M6B^ RST64C1E 6-15R PT*072M6B^ RS70C1E 6-15R PT*099M6B^ CS10K6E 6-20R C PT*099M6C^ CS20K6E C PT*128M6B^ CS12K6E 6-20R C PT*128M6C^ CS12K6E C PTN019L6A^ AFT22C1E 5-20R PT*021L6A^ AJA2425ZXD 5-20R PT*021L6B^ AJA2425ZXD 6-15R PT*031L6B^ CF04K6E 6-15R PT*044L6B^ CF06K6E 6-20R PT*052L6B^ CF06K6E C PT*052L6C^ CF06K6E C PT*069L6B^ CF09K6E C PT*069L6C^ CF09K6E C Indicates EC or PSC *T only. Matching NEMA
PRO Top Mount only) section of section of with weatherhood C section of with weatherhood instructions to the Installation and
PRO Mount Performance, and Specifications PST High/Medium Defrost Cooler Application PST070H6B* PST090H6B* PST131H6B* PST147H6B* PST Defrost Cooler Application PST066M6B* PST086M6B* PST124M6B* PST141M6B* PST Defrost Application PST034L6B* PST051L6B* PST057L6B* PST077L6B* PST Specifications MCA MOPD CFM PST070H6B* RST64C1E PST090H6B* RST70C1E PST131H6B* CS10K6E PST147H6B* CS12K6E PST066M6B* RST64C1E PST086M6B* RST70C1E PST124M6B* CS10K6E PST141M6B* CS12K6E PST034L6B* CF04K6E PST051L6B* CF06K6E PST057L6B* CF06K6E PSC, EC section only. and
PRO Mount PST TOP VIEW SIDE VIEW BACK VIEW
PRO Mount PST TOP VIEW SIDE VIEW BACK VIEW
Right Right Right to of and and At wholesalers with selection of and technologies the base. every built to the high performance with which Heatcraft built backed to the the industry. Finally, from please or www.interlinkparts.com. (208-230V) V) V) (208-230V) V) V) Bracket Bracket Cond Bracket Cond Bracket 25A, 20A, 115V 20A, 230V R034915200 (208-230V) (115V) Defrost Heater Thermostat 5708L Defrost Heaters Defrost Heaters (115V) Heaters (115V) Defrost Heaters (230V) 4312F Defrost Heaters (230V) 4313F PSC, EC section only. *PSC option (H of PTN024M6A^ PTN029M6A^ PTN040M6A^ PTN047M6A^ PTN047M6B^ PTN063M6B^ PTN072M6B^ PTN099M6B^ PTN099M6C^ PTN128M6B^ PTN128M6C^ PTN026H6A^ PTN031H6A^ PTN042H6A^ PTN050H6A^ PTN104H6C^ PTN133H6C^ PTN050H6B^ PTN067H6B^ PTN076H6B^ PTN104H6B^ PTN133H6B^ PTN019L6A^ PTN021L6A^ PTN021L6B^ PTN031L6B^ PTN044L6B^ PTN052L6B^ PTN052L6C^ PTN069L6B^ PTN069L6C^ PRO Top Mount High
(208-230V) (208-230V) V) Bracket Cond Bracket 25A, 20A, 115V 20A, 230V R034915200 (208-230V) (115V) Defrost Heater Thermostat 5708L Defrost Heater Defrost Heaters (230V) 4312F Defrost Heaters (230V) 4313F 5521R Heater Heater Tstat Weatherhood Weatherhood 5140C PSC EC 20A, Heater thermostat 5708L Defrost Heaters Defrost heaters 4312F Defrost heaters 4342L 5521R heater heater thermostat PSC, EC section only. *PSC option (H of PRO Top Mount High PTN050H6A^ PTN104H6C^ PTN133H6C^ PTN050H6B^ PTN067H6B^ PTN076H6B^ PTN104H6B^ PTN133H6B^ PRO Mount PST070H6B^ PST090H6B^ PST131H6B^ PST147H6B^ PTN047M6B^ PTN063M6B^ PTN072M6B^ PTN099M6B^ PTN099M6C^ PTN128M6B^ PTN128M6C^ PTN021L6B^ PTN031L6B^ PST066M6B^ PST086M6B^ PST124M6B^ PST141M6B^ PST034L6B^ PTN044L6B^ PTN052L6B^ PTN052L6C^ PTN069L6B^ PTN069L6C^ PST051L6B^ PST057L6B^ PST077L6B^
information products, Representative or www.chandlerref.com. Since the right to specifications without CH-PROTB-0210 GA www.chandlerref.com