Units SWN Reciprocating CH-B-41C, Water-Cooled Technical CH-WCUTB
Nomenclature Performance High (R-22) Performance (R-404A/R-507) Physical reciprocating Water-cooled Table of NomeNclature High Med. C R-22 R-404A/R-507 Heatcraft Products LLC
SWN with optional suction and reduces the of mounted with suction and and switch high switch More pre-painted switch Semi-hermetic reciprocating Captive location Shipped with charge Shell and cleanable Sealed with sight from from the front
The SWN water-cooled specifically warehouse and other and The focuses ease of and with the to switch high switch switch and fusing 230V 460V front to the and when selected) Sealed and sight switch (when required) Shell and with outlet shut-off charging and mounted to mounted with suction and and head cooling (when required) protection with 4D Factory options switch with and and Suction Sealed suction suction mounted with suction and to Factory options Water (shipped Crankcase heater includes heater relay and Remote fusing Includes and heater II factory) cooling R-22 factory) N.Y.
Performance High High 85F 105F 5F Subcooling Suction F SWN0075H2 KAN1-0075 PSIG SWN0075M2 KAE1-0075 PSIG SWN0090H2 KARA-010E PSIG SWN0100H2 KAM1-0100 PSIG SWN0150H2 KAGA-0150 PSIG SWN0200H2 ERA1-0200 PSIG SWN0200M2 ERC1-0200 PSIG SWN0300H2 ERF1-0311 PSIG SWN0400H2 NRB2-0400 PSIG SWN0499H2 2DC3R53KE PSIG SWN0500H2 2DD3R63KE PSIG SWN0750H2 2DL3R78KE PSIG SWN0760H2 2DA3R89KE PSIG SWN0761H2 3DA3R10ME PSIG SWN1000H2 3DB3R12ME PSIG SWN1500H2 3DS3R17ME PSIG SWN2000H2 4DA3R18ME PSIG and please the factory 15F 0F 5F 0F 5F 0F
Performance 85F 105F 5F Subcooling Suction F SWN0090M6 KARA-010E PSIG SWN0199M6 KAKA-020E PSIG SWN0200M6 ERCA-021E PSIG SWN0310M6 ERF1-031E PSIG SWN0500M6 2DC3R53KE PSIG 85F 105F 5F Subcooling Suction F -0F -0F -5F -0F -10F 0F SWN0150L6 KALA-016E PSIG SWN0200L6 EADA-020E PSIG SWN0210L6 EAVA-021E PSIG SWN0310L6 LAHA-032E PSIG SWN0310E6 LACA-032E PSIG SWN0311L6 2DF3F16KE PSIG SWN0400L6 2DL3F20KE PSIG SWN0599L6 2DA3F23KE PSIG SWN0600L6 2DB3F25KE PSIG SWN0601L6 3DA3F28KE PSIG SWN0750L6 3DB3F33KE PSIG SWN0900L6 3DF3F40KE PSIG SWN1000L6 3DS3F46KE PSIG SWN1500L6 4DL3F63KE PSIG SWN2200L6 4DT3F76KE PSIG and please the factory 15F 0F 5F 0F 5F 0F
SWN High SWN0075H2B KAN2-0075 SWN0075H2C KAN1-0075 SWN0075M2B KAE2-0075 SWN0075M2C KAE1-0075 SWN0090H2B KARB-010E SWN0090H2C KARA-010E SWN0090M6B KARB-010E SWN0090M6C KARA-010E SWN0100H2B KAM2-0100 SWN0100H2C KAM1-0100 SWN0100H2D KAM1-0100 SWN0150H2B KAGB-0150 SWN0150H2C KAGA-0150 SWN0150H2D KAGA-0150 SWN0199M6B KAKB-021E SWN0199M6C KAKA-020E SWN0200H2G ERA1-0200 SWN0200H2C ERA1-0200 SWN0200H2D ERA1-0200 SWN0200M2G ERC1-0200 SWN0200M2C ERC1-0200 SWN0200M2D ERC2-0200 SWN0200M6C ERCA-021E SWN0300H2G ERF2-0310 SWN0300H2C ERF1-0311 SWN0300H2D ERF1-0311 SWN0310M6G ERFB-031E SWN0310M6C ERFA-031E SWN0310M6D ERFA-031E SWN SWN0150L6B KALB-015E SWN0150L6C KALA-016E SWN0150L6D KALA-016E SWN0200L6G EADB-021E SWN0200L6C EADA-020E SWN0210L6B EAVB-021E SWN0210L6C EAVA-021E SWN0210L6D EAVA-021E SWN0310L6G LAHB-032E SWN0310L6C LAHA-032E SWN0310L6D LAHA-032E SWN0310E6G LACB-032E SWN0310E6C LACA-032E SWN0310E6D LACA-032E of heater parentheses RLA Rated Amps MCA Ampacity LRA Amps MOPD Protection and options, please the factory Defrost/ Defrost Defrost High II Defrost/ Defrost Defrost High II Defrost Heater Defrost Heater Defrost Heater Defrost Heater
SWN High SWN0400H2C NRB2-0400 SWN0400H2D NRB2-0400 SWN0499H2C 2DC3R53KE SWN0499H2D 2DC3R53KE SWN0500H2C 2DD3R63KE SWN0500H2D 2DD3R63KE SWN0500M6C 2DC3R53KE SWN0500M6D 2DC3R53KE SWN0750H2C 2DL3R78KE SWN0750H2D 2DL3R78KE SWN0760H2C 2DA3R89KE SWN0760H2D 2DA3R89KE SWN0761H2C 3DA3R10ME SWN0761H2D 3DA3R10ME SWN1000H2C 3DB3R12ME SWN1000H2D 3DB3R12ME SWN1500H2C 3DS3R17ME SWN1500H2D 3DS3R17ME SWN2000H2C 4DA3R18ME SWN2000H2D 4DA3R18ME of heater parentheses RLA Rated Amps MCA Ampacity LRA Amps MOPD Protection and please the factory Defrost/ Defrost Defrost High II Defrost Heater Defrost Heater
SWN SWN0311L6G 2DF3F16KE SWN0311L6C 2DF3F16KE SWN0311L6D 2DF3F16KE SWN0400L6C 2DL3F20KE SWN0400L6D 2DL3F20KE SWN0599L6C 2DA3F23KE SWN0599L6D 2DA3F23KE SWN0600L6C 2DB3F25KE SWN0600L6D 2DB3F25KE SWN0601L6C 3DA3F28KE SWN0601L6D 3DA3F28KE SWN0750L6C 3DB3F33KE SWN0750L6D 3DB3F33KE SWN0900L6C 3DF3F40KE SWN0900L6D 3DF3F40KE SWN1000L6C SDS3F46KE SWN1000L6D SDS3F46KE SWN1500L6C 4DL3F63KE SWN1500L6D 4DL3F63KE SWN2200L6C 4DT3F76KE SWN2200L6D 4DT3F76KE of heater parentheses RLA Rated Amps MCA Ampacity LRA Amps MOPD Protection capacity and please the factory Defrost/ Defrost Defrost High II Defrost Heater Defrost Heater
with options to to to to NoteS: Please to Physical
SWN High SWN0075H2 KAN1-0075 SWN0075M2 KAE1-0075 SWN0090H2 KARA-010E SWN0090M6 KARA-010E SWN0100H2 KAM1-0100 SWN0150H2 KAGA-0150 SWN0199M6 KAKA-020E SWN0200H2 ERA1-0200 SWN0200M2 ERC1-0200 SWN0200M6 ERCA-021E SWN0300H2 ERF1-0311 SWN0310M6 ERFA-031E SWN0400H2 NRB2-0400 SWN0499H2 2DC3-050E SWN0500H2 2DD3-050E SWN0500M6 2DC3-050E SWN0750H2 2DL3-075E SWN0760H2 2DA3-075E SWN0761H2 3DA3A075E SWN1000H2 3DB3A100E SWN1500H2 3DS3A150E SWN2000H2 4DA3-200E SWN SWN0150L6 KALA-016E SWN0200L6 EADA-020E SWN0210L6 EAVA-021E SWN0310L6 LAHA-032E SWN0310E6 LACA-032E SWN0311L6 2DF3-030E SWN0400L6 2DL3-040E SWN0599L6 2DA3-060E SWN0600L6 2DB3-060E SWN0601L6 3DA3A060E SWN0750L6 3DB3A075E SWN0900L6 3DF3A090E SWN1000L6 3DS3A100E SWN1500L6 4DL3-150E SWN2200L6 4DT3-220E NoteS: holding to the of the type of indicated the H2, M2 R-22; M6, L6, E6 R-404A/R-507) with Please to and please the factory Physical Suction Suction cond. Water Water outlet cond. Water Water outlet
GA Brand of Heatcraft Products LLC FAX www.chandlerref.com CH-WCUTB-0407