otion ight C ontrol HeathCo LLC HD-9260
Introduction.................................................................................................... Package.Contents....................................................................................... Installation...................................................................................................... Wall.Mount................................................................................................. Eave.Mount................................................................................................ Crossbar.Mounting.Bracket...................................................................... Controlling.Non-Motion.Sensing.Fixtures............................................... Finish.Mounting........................................................................................ Specifications............................................................................................. Test.and.Adjustment...................................................................................... Expected.Coverage..................................................................................10 Operation......................................................................................................12 Troubleshooting.Guide................................................................................13 JourneyMan .Lifetime.Warranty................................................................14
Introduction Consumer: would to thank purchasing this JourneyMan HeathCo LLC that purchased the motion This JourneyMan worth of operation. with the of this that with Warranty. and screw three-dimension of head. internal and from screws to and protection. A.S.I.C. (Application Integrated allows performance. option to those to cover areas. coverage to with built-in shields. to other lights with JourneyMan to Expanded light count reduces from and professional reliability. to light off turned interruption or light to the lights motion detected. allows of coverage to lights on/off with existing switch. Enhanced Performance
Motion Light Mounting Bracket screws boxes) screws or boxes) screws tight boxes) M5 screw to mounting Additional Items screwdriver Junction
the installation, the off the If to the to the switch. The boxes, the lampheads. the lampheads the screws the top. cloth or the around the to off the the the right of the first, then the the lampheads and the as shown below. the thumbscrews holding the head and lampheads. the that the to this the thumbscrews this Wall Mount Eave Mount CAUTION: To Allow to cool touching. The and the high least from than only type 250W VAC the thumbscrews holding the head and lampheads. the that the to this the thumbscrews this
Mount with Mounting Bracket Turn off the or the existing light the mounting as shown screws that Junction screws. or Junction screws. Watertight Junction screws. The to the while The of the threaded through the the of the The then of the the mounting Route the light wires through the CAUTION: If already turned the off the or the wires to the wires. together and with CAUTION: If from JourneyMan DO NOT the RED or Junction ground to tion ground RED, Mounting Bracket White to White Black to Black
to only: the motion and to the white wires together. A). NOTE: should with the National through or another there as to the of the WHITE from to WHITE from JourneyMan Non-Motion BLACK from Switch to BLACK from JourneyMan to Motion Light This with rated Since the only rated Watts, of this what rated the rating the the the which fies the which the Once selected the to nected and their ratings, these instance, rated Watts, and respectively, of RED from JourneyMan to BLACK from WHITE from to WHITE from
the JourneyMan cover and the mounting with M5 mounting screw supplied. the If weatherproof the cover plate and mounting with weather Mounting To life, the CAUTION: To Allow to cool touching. The and the high least from than only type 250W VAC with with rounding to to to each Capacity to VAC, TEST, AUTO, and MAN- UAL OVERRIDE HeathCo LLC the right to products and to specifications without incurring obligation to incorporate features products previously Specifications
and NOTES: first turned or when switching from to the to Testing with light operation. Turn the and light switch. the cover of the of the Turn the to the of its and the ON-TIME to TEST the that such as heating and to Where or the Nearby light-colored reflecting light the shut-off other lights the RANGE MAX ON-TIME MIN TEST
the screws. the to the and the thumbscrews enough to the NOTE: The top screw allows the to to The bot- screw allows the to and through the coverage where when the lights (also, the LED when motion detected). the thumbscrews and the as necessary. Tighten the thumbscrews tight) when with the coverage the least inch from and the facing RANGE as to increase or the Too the straight the amount of TIME or the lights to motion Release the to allow to The to motion directly towards to motion its field of Motion Motion Least Expected mounted from the ground, the shown below. If mounted higher the the ground. If mounted the reduced. Short straight With RANGE With RANGE to MAX
If the coverage too to or both shields to reduce the coverage which of the to cover. the shield to of the Each shield reduce the approximately when Recessed If the the without detected. (Without with
On-Time: Works: Night or to Turn to the the ON-TIME switch to TEST and the to the of its the ON-TIME switch the or RANGE RANGE MAX TEST MODE MIN TEST AUTO MODE ON TIME TEST the to AUTO. the light switch off then back to AUTO and MANUAL MODE. RANGE MAX with the ON-TIME switch the or ON-TIME MIN TEST ON-TIME MANUAL MODE If confused while switching the off then back the the the AUTO MANUAL MODE ON-TIME Switch to or TEST AUTO light switch off OFF then back then back
Troubleshooting SYMPTOM POSSIBLE CAUSE(S) CORRECTIVE ACTION(S) Lights Light switch turned off. light or blown or turned off. Daylight turnoff Incorrect this Lights relatively daylight Lights or reason Lights too to the continuously Lights and off Heat or light from the turning location. traffic. too high. or pointed that the to pointed heat or brightly-painted heat- reflective the light and off. Reflected heat from other the Turn light switch or light. or to cover crease light to another with increased amount of daylight. switch to ON-TIME or shield. Turn off. the from the or or shield. Turn off. from the Turn off. Turn off. Flashing these to switch to ON-TIME
Technical Service Please (English only) If follow this You to www.hzsupport.com. If the (English only) AM to PM CST (M-F). You write* HeathCo LLC P.O. KY ATTN: Technical Service If Technical Service, please the following information of Purchase, and of Purchase. Please warranty This Warranty which rights. You other rights which from to or to as as (the purchaser) this JourneyMan malfunction caused factory or workmanship corrected charge to Not service, and to or light and other items covered this warranty. Unauthorized service or of the or of furnished this warranty its This warranty installation, of unauthorized service, or charges. This warranty covers only JourneyMan products and to other and that with products. THIS WARRANTY IS EXPRESSLY IN LIEU OF ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING ANY WARRANTY, REPRESENTATION OR CONDITION OF MERCHANT ABILITY OR THAT THE PRODUCTS ARE FIT FOR ANY PARTICULAR PURPOSE OR USE, AND SPECIFICALLY IN LIEU OF ALL SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES. REPAIR OR REPLACEMENT SHALL BE THE SOLE REMEDY OF THE CUSTOMER AND THERE SHALL BE NO LIABILITY ON THE PART OF HEATHCO LLC FOR ANY SPECIAL, INDIRECT, IN- CIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING BUT NOT LIMITED TO ANY LOSS OF BUSINESS OR PROFITS, WHETHER OR NOT FORESEEABLE. or allow the or of or the or apply to Please warranty to Service this Product JourneyMan Warranty
C ontrol C C oDo HeathCo LLC HD-9260
Indice
Deseamos JourneyMan HeathCo LLC creemos JourneyMan ofrecer tornillo ofrecen A.S.I.C. JourneyMan reduce profesional. o tormenta
tornillos tornillos tornillos tornillos M5
instalaCion, usted usted tornillos o tornillos Ahora tornillos CUIDADO: o VCA T250 tornillos Ahora tornillos
o tornillos tornillos o tornillos tornillos CUIDADO: o Conecte CUIDADO: JourneyMan NO ROJO ROJO,
Conecte A). NOTA: BLANCO BLANCO JourneyMan NEGRO NEGRO JourneyMan usted ROJO JourneyMan NEGRO BLANCO BLANCO
JourneyMan tornillo M5 CUIDADO: o VCA T250 incan- Detector A.) VCA, .PRUEBA, AUTO SOBRE- CONTROL MANUAL HeathCo LLC incurrir incorporar
NOTAS: o hechas TIEMPO (ON-TIME) PRUEBA (TEST). o RANGE MAX ON-TIME MIN TEST Detector
tornillos tornillos NOTA: tornillo tornillo LED tornillos tornillos satisfecho ALCANCE (RANGE) o recto TIEMPO usted usted Detector (Detector recto RANGE RANGE MAX
usted o Protector Protector usted
o TIEM- PO (ON-TIME) TEST ALCANCE FASE DE PRUEBA ON TIME TEST fases, fase AUTO(MATICA). (ON-TIME) AUTOMATICO RANGE MAX ON-TIME MIN TEST fase TIEMPO (ON- TIME) o PRUEBA AUTOM. MODO MANUAL FASE AUTO MODO MANUAL (ON-TIME) ON TIME TEST APAGADO
SINTOMA POSIBLE(S) CAUSA(S) ACCIONE(S) CORRECTIVA(S) o o Un o fase o o active o fase o o anochecer. TIEMPO. o tector o o tector ON-TIME.
Usted www.hzsupport. AM PM CST (L-V). Usted HeathCo LLC P.O. KY ATTN: Technical Service Ud. o Ud. Producto JourneyMan o Ud. o o o incluye o JourneyMan ESTA GARANTA EST EXPRESAMENTE EN LUGAR DE CUALQUIER OTRA GARANTA, EX- PRESADA IMPLCITA, INCLUYENDO CUALQUIER GARANTA, REPRESENTACIN CON- DICIN DE COMERCIABILIDAD QUE EL PRODUCTO SEA ADAPTADO PARA CUALQUIER PROPSITO USO PARTICULAR, ESPECFICAMENTE EN LUGAR DE TODOS LOS DAOS ESPECIALES, INDIRECTOS, INCIDENTALES CONSECUENTES. LA REPARACIN EL REEMPLAZO SERN LAS NICAS ALTERNATIVAS DEL CLIENTE NO HABR RESPONSABILIDAD POR PARTE DE HEATHCO LLC POR NINGN DAO ESPECIAL, INDIRECTO, INCIDENTAL CONSECUENTE, INCLUIDOS PERO NO LIMITADOS PRDIDA DEL NEGOCIO DE LOS BENEFICIOS, SEAN NO PREVISIBLES. o o o o Ud. JourneyMan
C D HD-9260 HeathCo LLC
Introduction..................................................................................................31 Installation....................................................................................................33 Table
Introduction Cher Nous JourneyMan Nous HeathCo LLC croyons offert JourneyMan Nous caoutchouc Protection MW A.S.I.C. (Application Integrated commander JourneyMan infrarouge. hors Commande performance
botes botes botes M5 dinstallation) Bouchon Caoutchouc Tournevis tous Octogonale
botes touchent tout toucher. type T250 AVERTISSEMENT tout
bout bout AVERTISSEMENT: AVERTISSEMENT: JOUR- NEYMAN NE PAS ROUGE ROUGE,
rouge A). NOTE: BLANC BLANC JourneyMan NOIR NOIR JourneyMan Watts. Watts. charge ROUGE JourneyMan NOIR BLANC BLANC
JourneyMan M5 bouchon caoutchouc toucher. type T250 Bouchon Caoutchouc AVERTISSEMENT Charge charge A) VCA, HeathCo LLC tout tout obligation
NOTES: tourner (ON-TIME) TEST. bouches RANGE MAX ON-TIME MIN TEST
NOTE DEL PORTE, (ON-TIME) referme. PORTE (RANGE) PORTE MAX
PRIORIT MANUELLE ON- TIME TEST, PORTE MODE ESSAI ON TIME TEST PRIORIT MANUELLE AUTO. ON-TIME AUTO. RANGE MAX ON-TIME MIN TEST hors AUTO MANUEL. ON-TIME or TEST AUTO MODE AUTOMATIQUE ON- TIME hors ON TIME TEST hors
SYMPTME CAUSE POSSIBLE(S) ACTION CORRECTIVE(S) hors TEST. tions. ON-TIME.
Service (service www.hzsupport.com. (service HNC, HeathCo LLC P.O. KY ATTN: Technical Service (Service service lachat. conserver d'achat; toutes JourneyMan toute service fournis n'inclut service marchandise. JourneyMan CETTE GARANTIE TIENT EXPRESSMENT LIEU DE TOUTES AUTRES GARANTIES, EXPLICITES OU IMPLICITES, COMPRIS DE TOUTE GARANTIE DE REPRSENTATION OU DE CONDITION DE CONVENANCE LA COMMERCIALISATION OU LEFFET QUE LES PRODUITS CONVIENNENT UN BUT OU UNE UTILISATION PARTICULIRE, ET SPCIFIQUEMENT DE TOUS DOMMAGES SPCIAUX, DIRECTS, INDIRECTS OU SECONDAIRES. LE REMPLACEMENT OU LA RPARATION CONSTITUENT LE SEUL RECOURS DU CLIENT ET HEATHCO LLC NE POURRA TRE TENUE RESPONSABLE DE TOUS DOMMAGES SPCIAUX, DIRECTS, INDIRECTS OU SECONDAIRES, COMPRIS, SANS SY LIMITER, LES PERTES COMMERCIALES ET PERTES DE PROFIT, QUELLES SOIENT PRVISIBLES OU NON. indirects conserver d'achat; JourneyMan