otion ight HeathCo LLC Items UT-9250-BZ UT-9250-WH
Introduction.................................................................................................... Package.Contents....................................................................................... Installation...................................................................................................... Wall.Mount................................................................................................. Eave.Mount................................................................................................ Crossbar.Mounting.Bracket...................................................................... Controlling.Non-Motion.Sensing.Fixtures............................................... Finish.Mounting........................................................................................ Specifications............................................................................................. Test.and.Adjustment...................................................................................... Expected.Coverage..................................................................................10 Operation......................................................................................................12 Troubleshooting.Guide................................................................................13 Lifetime.Warranty........................................................................................14
Introduction Consumer: to thank purchasing this You purchased the motion security light This years of service. with the of this that backed with warranty. and thumbscrews three-dimension of head. and from screws to and protection. A.S.I.C. (Application Integrated allows performance. option to those to cover areas. to with built-in shields. to other lights with to Expanded light count reduces from and professional reliability. daylight to light off turned or light to the lights motion detected. allows of coverage to turn lights on/off with existing switch. Enhanced Performance
or to to the troubleshooting this or technical service (English only), to CST, Motion Light Mounting Bracket Screws boxes) Screws or boxes) Screws tight boxes) M5 Screw to mounting Items included): and flathead screwdrivers Junction
the the off the If to the to the switch. the thumbscrews holding the head and lampheads. the that the to this the thumbscrews this Wall Mount Eave Mount the thumbscrews the head and lampheads. the that the to this the thumbscrews this
Mount with Mounting Bracket Turn off the or the existing light the mounting as shown screws that Junction screws. or Junction screws. Watertight Junction screws. The to the while The of the threaded through the the of the cover The then of the the mounting Route the Light wires through the CAUTION: If already turned the off the or the wires to the wires. together and with CAUTION: If from security light DO NOT the RED or Junction ground to tion ground RED, Mounting Bracket White to White Black to Black
Non-Motion to only: the motion and to the light's white wires together. A). NOTE: should with the National through or another there as to the of the BLACK from BLACK from Security Light WHITE from to WHITE from Security Light to Motion Light This with rated Watts. Since the only rated Watts, of this what rated the rating the the the which fies the which the Once selected the to nected and their ratings, these ratings instance, rated and respectively, of Switch to RED from Security Light to BLACK from WHITE from to WHITE from
the cover and the mounting with M5 mounting screw supplied. the If weatherproof the cover and mounting with weather the the screws the than from the factory screwing the Mounting To and shock, below HeathCo LLC the right to products and to without incurring to incorporate features feet with with surrounding to to to each Capacity to VAC, TEST, AUTO, and MANUAL Specifications OVERRIDE
and NOTES: first turned about the to Testing with light operation. Turn the and light switch. the cover of the of the Turn the to the of its and the ON-TIME to TEST tion. that such as heating and to Where or the Nearby light-colored reflecting light the shut-off other lights the RANGE MAX ON-TIME MIN TEST the
the screws. the to the and the thumbscrews enough to the NOTE: The top screw allows the to to The screw allows the to and through the coverage where when the lights (also, the LED when motion detected). the thumbscrews and the as necessary. Tighten the thumbscrews tight) when with the coverage tion. the least inch from and the facing RANGE as to increase or the Too the straight the amount of TIME or the lights to motion Release the to allow to The to motion directly to- to motion its field of Motion Motion Least Expected mounted from the ground, the shown below. If mounted higher the the ground. If mounted the reduced. Short straight With RANGE With RANGE to MAX
If the too to or both shields to reduce the coverage which of the to cover. the shield to of the Each shield reduce the when Recessed If the the without detected. (Without with
On-Time: Works: Night or to Turn to the the ON-TIME switch to TEST and the to the of its the ON-TIME switch the or RANGE RANGE MAX TEST MODE MIN TEST AUTO MODE ON TIME TEST daylight the to AUTO. the light switch off then back to AUTO and MANUAL MODE. RANGE MAX ON-TIME with the ON-TIME switch the or MIN TEST ON-TIME MANUAL MODE If confused while switching the off then back the the the AUTO MANUAL MODE ON-TIME Switch to or TEST AUTO light switch off OFF then back then back
Troubleshooting SYMPTOM POSSIBLE CAUSE Lights Light switch turned off. light or or turned off. Daylight turnoff Incorrect this installation. the to cover Lights light. relatively location. Lights reason. or traffic. or shield) too high. Technical Service Please only) If follow this You to www.hzsupport.com. If the (English only) AM to PM CST (M-F). You write* to: HeathCo LLC P.O. KY ATTN: Technical Service If Technical Service, please the following information of Purchase, and of Purchase. Please warranty switch to ON-TIME to Service this Product SYMPTOM Lights ously. Lights and off. POSSIBLE CAUSE too to the or pointed that the to the from the or heat or brightly- painted heat-reflective or shield). Heat or light from the turning the Light and off. from the Turn off) Reflected heat from other the Turn off) (Flashing these to switch to ON-TIME
This Warranty which rights. You other rights which from to or to as as (the purchaser) own this malfunction caused factory or workmanship corrected charge to Not service, and to or light and other items covered this warranty. Unauthorized service or of the or of furnished this warranty its This warranty include installation, of unauthorized service, or charges. This warranty covers this and to other and that with products. THIS WARRANTY IS EXPRESSLY IN LIEU OF ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING ANY WARRANTY, REPRESENTATION OR CONDITION OF MERCHANT ABILITY OR THAT THE PRODUCTS ARE FIT FOR ANY PARTICULAR PURPOSE OR USE, AND SPECIFICALLY IN LIEU OF ALL SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES. REPAIR OR REPLACEMENT SHALL BE THE SOLE REMEDY OF THE CUSTOMER AND THERE SHALL BE NO LIABILITY ON THE PART OF HEATHCO LLC FOR ANY SPECIAL, INDIRECT, IN- CIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING BUT NOT LIMITED TO ANY LOSS OF BUSINESS OR PROFITS, WHETHER OR NOT FORESEEABLE. or allow the or of or the or apply to Please warranty Warranty
HeathCo LLC UT-9250-BZ UT-9250-WH
Indice
tornillos ofrecen Tornillos A.S.I.C. reduce profesional. o tormenta hacer
o Hora tornillos tornillos tornillos tornillos M5 Tornillos
usted usted tornillos Ahora tornillos tornillos Ahora tornillos
o tornillos tornillos o tornillos tornillos CUIDADO: o Conecte CUIDADO: NO ROJO,
Conecte A). NOTA: BLANCO BLANCO BLANCO BLANCO NEGRO NEGRO usted ROJO NEGRO
tornillo M5 tornillos incan- Detector A.) incan- VCA, .PRUEBA, AUTO SOBRECONTROL MANUAL HeathCo LLC incurrir incorporar
NOTAS: hechas fon- TIEMPO (ON-TIME) PRUEBA (TEST). o RANGE MAX ON-TIME MIN TEST Detector
tornillos tornillos NOTA: tornillo tornillo LED tornillos tornillos satisfecho ALCANCE (RANGE) o recto TIEMPO usted usted Detector (Detector recto RAN- RANGE GE MAX
usted o Protector Protector usted
or MODO MANUAL TIEM- PO (ON-TIME) TEST ALCANCE FASE DE PRUEBA ON TIME TEST fases, fase AUTO(MATICA). (ON-TIME) AUTOMATICO RANGE MAX ON-TIME MIN TEST fase TIEMPO (ON- TIME) o PRUEBA AUTOM. MODO MANUAL FASE AUTO (ON-TIME) ON TIME TEST APAGADO
SINTOMA POSIBLE CAUSA o o anochecer) fase o Usted www.hzsupport.com. AM PM CST (L-V). Usted HeathCo LLC P.O. KY ATTN: Technical Service TIEMPO) SINTOMA POSIBLE CAUSA Un o active o o o o tector. fase ON-TIME)
Ud. o o usted. o o o incluye o ESTA GARANTA EST EXPRESAMENTE EN LUGAR DE CUALQUIER OTRA GARANTA, EX- PRESADA IMPLCITA, INCLUYENDO CUALQUIER GARANTA, REPRESENTACIN CON- DICIN DE COMERCIABILIDAD QUE EL PRODUCTO SEA ADAPTADO PARA CUALQUIER PROPSITO USO PARTICULAR, ESPECFICAMENTE EN LUGAR DE TODOS LOS DAOS ESPECIALES, INDIRECTOS, INCIDENTALES CONSECUENTES. LA REPARACIN EL REEMPLAZO SERN LAS NICAS ALTERNATIVAS DEL CLIENTE NO HABR RESPONSABILIDAD POR PARTE DE HEATHCO LLC POR NINGN DAO ESPECIAL, INDIRECTO, INCIDENTAL CONSECUENTE, INCLUIDOS PERO NO LIMITADOS PRDIDA DEL NEGOCIO DE LOS BENEFICIOS, SEAN NO PREVISIBLES. o o o o Ud.
HeathCo LLC UT-9250-BZ UT-9250-WH
Introduction..................................................................................................31 Installation....................................................................................................33 Table
Introduction Cher Nous lachat service Nous caoutchouc Protection MW A.S.I.C. (Application Integrated W). infrarouge. hors performance
service HNC,. botes botes M5 Bouchon Caoutchouc fournis) Tournevis (Phillips) protection tous
tout tout
fournies bote bout bout AVERTISSEMENT: AVERTISSEMENT: commander NE RACCORDEZ PAS ROUGE ROUGE,
rouge 1000W A). NOTE: BLANC BLANC BLANC BLANC NOIR NOIR W. W, charge W. W, charge W. ROUGE NOIR
M5 bouchon caoutchouc tion. tourner Bouchon Caoutchouc Charge A) VCA, HeathCo LLC tout tout obligation
NOTES: tection tourner (ON-TIME) TEST. bouches RANGE MAX ON-TIME MIN TEST
NOTE DEL PORTE, (ON-TIME) referme. PORTE (RANGE) PORTE MAX
or PRIORIT MANUELLE ON- TIME TEST, PORTE MODE ESSAI ON TIME TEST PRIORIT MANUELLE AUTO. ON-TIME AUTO. RANGE MAX ON-TIME hors AUTO MANUEL. ON-TIME or MIN TEST TEST AUTO MODE AUTOMATIQUE ON- TIME hors ON TIME TEST hors
SYMPTME Service (service www.hzsupport.com. (service HNC, HeathCo LLC P.O. KY ATTN: Technical Service (Service service lachat. conserver d'achat; toutes CAUSE POSSIBLE hors installation. ON-TIME). SYMPTME CAUSE POSSIBLE hors ON-TIME)
fabrication. service fournis service marchandise. CETTE GARANTIE TIENT EXPRESSMENT LIEU DE TOUTES AUTRES GARANTIES, EXPLICITES OU IMPLICITES, COMPRIS DE TOUTE GARANTIE DE REPRSENTATION OU DE CONDITION DE CONVENANCE LA COMMERCIALISATION OU LEFFET QUE LES PRODUITS CONVIENNENT UN BUT OU UNE UTILISATION PARTICULIRE, ET SPCIFIQUEMENT DE TOUS DOMMAGES SPCIAUX, DIRECTS, INDIRECTS OU SECONDAIRES. LE REMPLACEMENT OU LA RPARATION CONSTITUENT LE SEUL RECOURS DU CLIENT ET HEATHCO LLC NE POURRA TRE TENUE RESPONSABLE DE TOUS DOMMAGES SPCIAUX, DIRECTS, INDIRECTS OU SECONDAIRES, COMPRIS, SANS SY LIMITER, LES PERTES COMMERCIALES ET PERTES DE PROFIT, QUELLES SOIENT PRVISIBLES OU NON. indirects conserver d'achat; toutes