EINLEITUNG SICHERHEIT BEDIENUNG Installation...........................................................................................................13 Service-Men Passwort...............................................................................................26 (Option)..............................................................27 (Option)..............................................................................................28
BEDIENER-MEN PROGRAMMIERUNG Service-Men WARTUNG FEHLERSUCHE ERSATZ- UND TECHNISCHE SPEZIFIKATION X1, X2 X3......................................................................42 X1 X2 X3 XS XS ENTSORGUNG
Mithilfe D-81925 www.loctite.com Corporation
optional Dosierstation
www.loctite.com 91/155/EC) Text (A) Text Text
Service hat Wartungspersonal. B.
hat
B.
B.
C Ablagestation (Option)
A:B OK Pumpenmotor OK Service-Men ALT ESC Cursor Navigation OK Service-Men ALT ALT OK A:B OK
(L), (Optional). (U) (W) (Optional). Ist
(D) (G) (N) A, (O) (S) (G) (Z)
(S) (Z) (R) Servicemodus (Y) Pumpenmotor (Z) (Z)
B. (R) Servicemodus (Y) Pumpenmotor (T)
X/(Y:10)
Dosierstation (A) (G) Position (O) (S) (N) (B)
(N) (G) (S) (Z) (O)
Service-Men English
B. OK A:B OK/ESC OK ESC
Y: X: (Y:100) OK OK/ESC OK ESC
OK OK/ESC OK ESC OK OK/ESC ALT OK ESC OK/ESC ALT
OK OK/ESC ALT OK/ESC OK ESC ALT
Fachpersonal Service-Men Fachpersonal Service-Men Service-Men Passwort
Passwort Pumpenmotoren Service-Men OK ESC Service-Men Service-Men Passwort Service-Men Passwort Dosierstation Passwort OK PASSWORT: ESC OK Passwort Eingabeposition Passwort OK/ESC
(Option) optional Ablagestation Ablagestation Passwort OK OK/ESC OK ESC Service-Men
(Option) optional Ablagestation Passwort OK OK/ESC OK ESC Service-Men
Passwort OK OK/ESC OK ESC Service-Men Displaysprache Passwort OK OK/ESC OK ESC Service-Men English
OK. Service-Men, A:B OK ESC ESC ESC ESC ESC ESC OK ESC OK/ESC OK A:B OK/ESC OK OK/ESC OK OK/ESC OK A:B OK OK OK/ESC ALT ALT OK OK/ESC ESC ESC
Service-Men Service-Men OK Service-Men ESC A:B OK ESC OK ESC A:B OK/ESC PASSWORTEINGABE: ESC ESC OK OK ESC OK/ESC OK ESC OK/ESC OK ESC OK/ESC OK ESC OK/ESC OK OK/ESC A:B OK OK OK
DEL DEL Pumpenmotor MIN MAX DEL DEL MIN MAX Passwortes ESC Passwort (A B)
(D) (G) (A) (B) Pumpenmotor (H) festhalten (E)
(A) (B) (A) (B)
(D) (G) festhalten (E) (N) (G) (G) (E) (S) (N), (E) (B) Pumpenmotor (A) (H)
B...... VMP 3RD10-LL DN EPDM G1/4" Ablagestation Ablagestation, T1.25A....................... GN 6336.4-SK-40-M8-20, M4 DIN
D-81925 73/32/EWG 89/336/EWG 91/263/EWG, 92/31/EWG 93/68/EWG 98/37/EG 98/79/EG EN EN EN EN EN EN VDE VBG BGV A2 (VBG (A.
X1, X2 X3 X1 Information) +24V +24V +24V +24V Q1 OK I3 I1 I5 GND GND GND Z1 Q2 Z2
X2 Information) X3 +24V +24V +24V +24V Q1 QA1 OK I4 I2 I6 GND GND Q2 Q3 GND GND GND MFD +24V +24V +24V MFD I7 I8 Q4 Q5
XS1 XS Switch VDC Station GND VDC S1 PNP
BTH, theoretischer IP IP IP C Phase, V/DC C DIN
Service
hat
INTRODUCTION SAFETY to this and Service Informal Measures...................................................................................53 Warranty......................................................................................53 of and Service Servicing Measures....................................................................................54 Sources.......................................................................................................55 Preparation Inspection Unauthorised OPERATION Station and Initial Transportation.....................................................................................................59 Installation...........................................................................................................59 Initial with of Product Factory Product of the capacity Service (optional) (optional) factor........................................................................................75 Select Interface
Shutdown............................................................................................................76 to OPERATOR MENU PROGRAMMING Flow Chart Service Flow Chart....................................................................................78 MAINTENANCE..................................................................... Service Cleaning the Unscrew the the the Re-assembling the the Cleaning the TROUBLESHOOTING SPARE AND WEARING PARTS TECHNICAL SPECIFICATION Declaration of Conformity Assignment X1, X2 and X3 X1 X2 X3 Assignment XS1 Assignment XS Station Technical Products DISPOSAL
Introduction Dear Customer, Congratulations purchase of this and smooth and free operation. Properly and the years of to with top the to products and or Please D-81925 www.loctite.com of Corporation
Introduction Theory of This specially and tested of the of products. It operating which individually. These nearly free of and offer performance high The of and allows trouble-free operation. Mixing of the of the within the pneumatically operated the or manually To amount of back the of rotation. Positioning of the the optional induction where the which to This effectively from becoming and of the of prolonged The with to the motors. to processed, the with its and without the of Product operating and the electronically. of the the off and displays of the as as the operating process. with the
to this and Service and operation of the these instructions completely. The or of of or or of to instructions or to this reference. Please to the the to processed. Download from www.loctite.com or the Technical Sheet and the to EU Directive 91/155/EC): the English of the the of the to follow the instructions of these sheets! Wherever this to text and the the easy Callout cross-reference to displayed clarity, to only of the inverted If the to the Section The following used: consecutively (A) Item the to Text to text to regulations and that the or other from or to life. of the operation or as as service Mechanical
Informal Measures Warranty of and Service this readily the operating to the operating and and and protection. and the The of and of products Section Additional products the of the of significantly, the this further relating to this please Technical Service Without the written the or of unauthorised products of repairs or authorised the of and warranty. or of of to the instructions this and Service The areas. The of the with the to that only authorised assigned to the station. that operating and servicing should to writing that they of the instructions this and Service Work the the accomplished section
Servicing Measures operating and with the sufficiently trained the involved. The of the and Service and with and of the and sufficiently trained the of and comply with the technical and regulations and the of the and Service educational background and knowledge the of and and sufficiently with the health and and the and (DIN to of the operating The of the with the protective existing Wear and protective and to splashes.
Sources The following associated with the of the station: to comply with these instructions and death or serious of the of to Product from or and to splashing and of to the within the from the should completely operation. Wear protective clothing whenever or or products, which health Comply with and the instructions. or precautionary whenever involved, of chemicals. and allowed to and the lowered the there of crushed. to the station! The The operating Product the and of the motors. If There or both One of the terminals connected, the off and displayed. The corrected and the to operation.
Preparation Operation Inspection Unauthorised inspection of the every to and each of If there the immediately and to inspection operation effective unauthorised achieved Removing the cord, and the (from switch). to action clearly and written the switch, to of the
Station The instructions Section "Safety" and operating the station. Connector, Carrying switch switch, C screw plate screw switch consists of: hose closed) Compressed hose Connector, with Follower plate with (optional)
and The with of please to: Sections the flow chart Section The of the reads as follows when the ready A:B OK Short operating (optional, selected: Ratio of OK to to service ALT to to the above-mentioned of items) ESC the or Cursor and OK Acknowledge, to Access to service ALT ALT appears, directly to or OK A:B OK
Initial Transportation that items and match The carrying (L) the Section of to carry. location. supply, supply. (optional). of (U) to (W) the of the station) (optional). please to Section switch the the without through
Initial with Preparation Switch off and unauthorised supply. Positioning of Product Unit (D) to top and Lightly hand the locking screw (G). locked top (N) and Unit A, the Unscrew screw (O) from follower (S). Unit and back off locking screw (G). the follower the Gently with to Unit flows from (Z). Lightly the locking screw. Screw screw the of the follower off locking screw. Unit its top of the Crush of crushed when lowered. allow to follower and and/or
of the of the with (S) of Unit A. operation the of the follower plate (lowering of the Unscrew screw (Z). supply. Switch the switch (R) to Switch to Service Section (Y) of Unit to from and of B. the the The when the the flows from the (Z). off with (cloth). Screw screw (Z) back the flows free of and inclusions. off with (cloth). If the within seconds, the feeding of to as heading "Positioning of Product A". the first from the to splashing to and the and
of Positioning of Product B, and of B. Proceed and inverted as Product and A. achieved the ratio of of the The of the reference B. The factor the of with that of A. Determination of capacity, Unit Switch the factor to Section ratio to Section switch (R) to Switch to Service Section (Y) of Unit the (T) seconds. Catch amount of
third with and off the amount the to the factor to Section Determination of capacity, Unit switch unchanged. ratio of unchanged. Proceed and inverted as Determination of capacity, Unit A. Determination of factor factor amount of amount of X/(Y:100) factor
Product Preparation Switch off and supply. Unit (A) to top of arrow) and Lightly the locking screw (G). top Unscrew screw (O) from follower (S). (N) off. off. of to follower plate and (B) to from
(N) and the Unit, the Unit and back off locking screw (G). the follower plate (S) the Gently with to the Unit from (Z). To from and lightly the locking screw. Screw screw (O) the of the follower off locking screw. Unit its top of the the used, of the splashing from the to and the and as Section of Crush of crushed when lowered. allow to follower and and/or
Factory to Section the flow chart. Factory of the as follows: item Continuous On behaviour Adaptation efficiency Service flushing every factor Interface English The allows operation. The allows the following Ratio Product of the or
ratio reflects of Unit Unit B. The amount of the reference and assigned factor of The ratio indicated the Operation ratio to and follow exactly the instructions ratio With the ready OK ratio arrow to A:B OK/ESC OK to the item ESC to the assignment right
Product of the To characteristics, the the amount of The of allow increase increase To ratio the the amount of each It recommended to the to match the expected operating Select the and the amount of and as Section Proceed as follows to the factor B: factor Y: amount of X: theoretical amount of X: (Y:100) factor With the ready OK arrow to OK/ESC OK to the item ESC to the Arrow assignment right
the actuated. The operating indicated the The the the whenever higher selected the Section With the ready OK three arrow to OK/ESC OK to the item ESC to the recommended Section operating Continuous or Continuous as as actuated. Select operating With the ready OK A:B OK arrow to Arrow assignment: right Press ALT to directly to the OK to the item ESC to the assignment right or A:B OK
This item only selected. to the the actuated. With the ready OK OK/ESC arrow to OK/ESC OK to the item ESC to the ALT to to Arrow assignment right
to the operations Section Service to Section the service flow chart. properly authorised the of the to operations the Service of the Section the Service of operation and the station. The service allows the following factor Interface
Arrow assignment: to the Right to the right. Increase input Decrease input to the the service OK to the item ESC to the service The factory-recommended The service protected service With the ready PASSWORD: ESC OK The right If the shifted, the existing cleared and the To back the the of rotation reduces the With the ready Section arrow to OK/ESC within seconds the arrow then OK Arrow assignment right
(optional) If the optional used, to reaction of The with which the of the the and the of the following With the ready Section OK arrow to Flushing OK/ESC OK to the item ESC to the service should than information flushing If readiness of the to of supply of to the If the switches off to of flushing actuated. Arrow assignment right
Operation (optional) to that least to To reaction of the of that the with the optional of the With the ready Section OK arrow to Flushing OK/ESC OK to the item ESC to the service Arrow assignment right
factor Select Interface The capacity of to and of and The capacity of the reference of the factor as Section factor: With the ready Section OK three factor arrow to OK/ESC OK to the item ESC to the service displayed or English. Interface With the ready Section OK selection OK/ESC arrow to Arrow assignment right English OK to the item ESC to the service Arrow assignment right or The following
Shutdown to Switch the off. from and supply. Unscrew from Clean Section the Section Clean Section as specified Section Qualified service to and that the operating Section that the of cleaned or cleaned to and supply. Follow instructions Section to and the station.
Flow Chart OK to from to service to seconds of inactivity. A:B OK ESC ESC ESC ESC ESC ESC OK ESC OK/ESC OK OK/ESC OK OK/ESC OK OK/ESC OK A:B OK OK OK/ESC ALT ALT OK OK/ESC ESC ESC
Service Flow Chart Access service OK to from to ESC to the service A:B OK A:B OK OK ESC OK/ESC PASSWORD ESC ESC OK OK ESC OK/ESC OK Flushing ESC OK/ESC OK Flushing ESC OK/ESC OK ESC OK/ESC OK ESC OK/ESC OK OK
factory to If this displayed released. Pressing the DEL correction of this released. DEL switch Product empty. properly. MIN MAX DEL switch capacity to The allowable switch to the characteristics and the Section To the switch to and the DEL. With exceeding of the MIN and/or MAX of of the of the ratio ESC to the and The which (A or B) found to
Service Cleaning the The station free. To trouble-free operation, and as the processed. Activity or necessary, with specifications. Cleaning of this type whenever high- products Chemical and reactions Please the
Unscrew Preparation Switch off and unauthorised Disconnect supply. Section Unit (D) to top of arrow) and Lightly hand tighten the locking screw (G). locked top (A) switch. Disconnect (B) Unscrew (H). and screws (E).
the the the the that the the mounting the connected to gearbox/motor (B). Unscrew screw Unscrew of screws together with follower plate off screw (anti-twist the and of arrow off the assembly. the and (A) off the (B). Unscrew screw Unscrew from follower off follower plate and the follower sections and of and screw Re-assemble
Re-assembling the the the the the housing, of arrow. that anti-twist correctly. Tighten screw (anti-twist follower plate back Tighten and screws Tighten to the follower plate to the of the and screw
(D) upwards, and lightly hand the locking screw (G). and screws (E) to to the the screws. (N) the Unit, the Unit and back off screw (G). the and the Lightly the locking screw (G). off screws (E) and the the (S) that with to (N), screws (E). (B) (A) switch. (H). each Section Top Crush of crushed when lowered. allow to follower plate and and/or
Cleaning the Troubleshooting Please follow the instructions the Malfunction Corrective Action supply properly Cured and screw off locking screw head too high switch too too high switch to
and Wearing purchases, please type as the as as of station. Item with motor/gearbox, or VMP 3RD10-LL KF DN screw, follower plate follower containing: EPDM with V2A follower switch empty)......................................... switch G1/4"...................................................... station................................................................. station, with T1.25A GN 6336.4-SK-40-M8-20, type M4 DIN
Technical Declaration of Conformity The to the EC regulations D-81925 that the the following as of its and with the harmonized and technical specifications below. of the Unit EC Regulations EC Directive 73/32/EEC EC Directive 89/336/EEC, including 91/263/EC, 92/31/EC and 93/68/EC EC Directive of 98/37/EEC including 98/79/EC Applicable harmonized EN EN EN EN EN EN VDE VBG BGV A2 (VBG This there Declaration of Conformity (A.
Technical Assignment X1, X2 and X3 X1 Information) accomplish the The located within the terminals with the following authorised and properly service as Section to the +24V supply switch +24V supply switch +24V supply +24V supply Right Q1 OK I3 white I1 switch I5 switch GND supply GND GND white shield Z1 Q2 yellow GND supply Z2
Technical Specification X2 (only Information) X3 terminals internal +24V supply switch +24V supply switch +24V supply +24V supply Right Q1 QA1 OK I4 white I2 switch I6 switch GND supply GND supply rotation Q2 GND supply Q3 internal GND supply GND GND supply MFD +24V supply +24V +24V MFD I7 I8 Q4 switch switch ready Q5
Technical Specification Assignment XS1 Assignment XS Station Switch VDC Station Station GND VDC S1 PNP
Technical Technical theoretical 140W protection IP protection switch IP protection IP to C to C operating flow If used: (without supply Phase, Cord DC and dust-free DIN Class inch
Technical Specification Products Product Product switch the of the of significantly, the this further relating to this please Technical Service
to of the properly and and with recycling
D-81925 C Corporation