GLOBAL L300/S300/S400
LCD USB PhotoDesiree CD PhotoDesiree
LCD LCD PC (I2O) LCD S400 /S300/L300
LCD LCD ON/OFF ON/OFF ON/OFF ON/OFF ESC OK EDIT HOME PRINT MMC/SD/SM/MS CF I/CF II USB USB
LCD LCD LCD
SD SM MMC MS MS CF CF II USB QUICK:
[OK] [OK] [EDIT] [OK] [OK] [PRINT]
[OK] [OK] [OK] [OK] [OK]
[OK]
[OK] [OK] [PRINT]
[OK] [OK] [OK] [OK]
[OK]
[OK] [PRINT]
[OK] LCD LCD LCD
PictBridge PictBridge
PC Compact I/Compact MMC MS MS
CF CF II SM SD MMC MS MS Memory USB
PC LCD
(I2O)
[OK] [OK] [OK]
[OK] [OK] [OK]
[OK]
[OK] [OK] [OK] [OK]
LCD [OK] [OK] LCD [OK] [OK] [OK]
[OK] [OK] [OK] [OK] [OK]
CD [OK]
[OK] [OK] [OK] [EDIT] [OK] [OK]
[OK] [OK] ON OFF [OK]
[OK] [OK] ON OFF [OK]
USB [OK] [OK] [ESC] [HOME]
[EDIT] [OK] [OK] [OK] [OK]
[OK] [OK] [OK] [OK] [OK]
R/G: [OK] B/Y: [OK] [OK] [OK]
[OK] [OK] [OK]
PhotoDesiree CD CD/DVD-ROM USB
S400 S300 L300 CF I/CF CF I/CF N/A SD/SM/MMC/MS/MS SD/SM/MMC/MS/MS PTP/PictBridge PTP/PictBridge USB N/A OS OS OS OS V, V, V,
(www.hi-ti.com) (America) Inc. S. CA USA //www.hitouchimaging.com Hi-Touch (UK) Unit Brick MK 3JB United C B.V. ESP AC, The Netherland Federation