LCD Service Chassis MTK8222 Product LCD42P69P LCD47P69P March
Service Precautions and Warning...................................................................................................................................................- Notes.......................................................................................................................................................- Product Function Specifications.....................................................................................................................- Product Function...................................................................................................................................- Specifications........................................................................................................................................- LCD Chassis and Boards and Chassis Factory/Service OSD and To the Factory OSD Factory OSD Software ready with the with USB directly.....................................................................................................................- Troubleshooting..............................................................................................................................................- Troubleshooting Remote Troubleshooting Function TV On..............................................................................................................................- Troubleshooting Troubleshooting TV/VGA/HDMI input..........................................................................................- Troubleshooting input..........................................................................................................- Troubleshooting input.............................................................................................- LCD TV Service
and BEFORE SERVICING THE LCD TV, READ THE SAFETY PRECAUTIONS IN THIS MANUAL. WHEN REPLACEMENT PARTS ARE REQUIRED, BE SURE TO USE REPLACEMENT PARTS SPECIFIED BY THE MANUFACTURER. service and to the operation of The service and this Service effective of service operations. of these service operations the of specially the The should when and as recommended. It to that this CAUTIONS and NOTICES which should to the of to service The that service the It to that these CAUTIONS and NOTICES ARE NOT EXHAUSTIVE. possibly know, and the service of which service might or of the of each Consequently, such broad Accordingly, serviceman that service or LCD TV Service Service
which first thoroughly that neither his the of the the service selected. throughout this to as Warning characteristics with Ref. the of which the specified characteristics, shock, fire, or other should the or without written from or implied, of unauthorized of Serviceman DANGERCAUTION CAUTION TO ENSURE THE CONTINUED RELIABILITY OF THIS PRODUCT, USE ONLY ORIGINAL MANUFACTURER'S REPLACEMENT PARTS, WHICH ARE LISTED WITH THEIR PART NUMBERS IN THE PARTS LIST SECTION OF THIS SERVICE GUIDE. and other to (ESD). reduce drastically. LCD TV Service the
that connected with the as the of the wristband with and this or other while the switched rather than This and the of becoming To shock, this with cord, or the outlet the to To shock, match or to required, to specified the or the characteristics as the Unauthorized fire, shock, or other regulations that the its should to the following The should routed correctly and with the mounted -The insulation of the should and Connector while this operates. LCD TV Service
EMI ground and Heat of supply higher than that specified to this This the and fire. this locations where the high, where splashed with or where surround or the location that the specified This the and fire. If (such as or the immediately off the to the fire or If the and or sound, immediately off the to the fire or shock. or the while to the It the to to sufficiently the off. Confirm that the to or connecting the or the from/to with It shock. or the It fire or shock. If the or the the LCD TV Service
otherwise, this to fire or shock. If the or the of the becomes or dusty, with cloth. this to fire. with the or specified the or with the used, when the to from Notes Notes of the LCD and service The procedures shown with the the of the and the servicing to follow these instructions. the At other than when and the to OFF the POWER and the from the of the TV servicing. To shock and of PC board, the servicing least seconds the turned off. when and the board, servicing least the turned off. While the or other than the specified. If other than the specified the LCD TV Service
and the high supply shock or activation of the the LCD and from the to least the the of the with the cushioning to that there top of the cushioning the of the with the cushioning to this the of the scratched the board, to electricity from the board. to the holding the as the heat or to this the of abnormality the areas. the boards. to this from scratches the the of and short-circuits to charge. Routing of the wires and fixing them with the routing and fixing when servicing completed. the routed from the that become (such as the heat These wires with the that the wires thereby LCD TV Service
that they and their of Therefore, the and the to the and the when servicing completed. that the of the serviced servicing. that the screws, and servicing to their locations with the within the products that of to of shock. instructions the accompanying the LCD TV Service The with arrowhead within to the user to the of The within to the to the of operating and (servicing)
Product Function Specifications Product Function LCD TV Service
LCD TV Service
Specifications NOTE: Specifications and to without to LCD TV Service
LCD LCD42P69P LC420WUN-SBD1 \ROH SN LCD TV Service
LCD47P69P LC470WUN-SBC1\ROH SN LCD TV Service
LCD TV Service
Chassis and and Chassis LCD42P69P PCB/ board RSAG2.908.1497\ROH RSAG7.820.1637\VER.D\ROH board RSAG2.908.1192-7\ROH RSAG7.820.1185\VER.D\ROH PCA RSAG2.908.1088\ROH RSAG7.820.1101\VER.B\ROH IR board RSAG2.908.1029-2\ROH 40RSAG7.820.996\VER.C\ROH RSAG2.908.1279-1\ROH RSAG7.820.1343\VER.D\ROH LCD47P69P PCB/ RSAG2.908.1497-1\ROH RSAG7.820.1637\VER.D\ROH board RSAG2.908.1131-2\ROH RSAG7.820.977\VER.F\ROH PCA RSAG2.908.1088\ROH RSAG7.820.1101\VER.B\ROH IR board RSAG2.908.1029-2\ROH RSAG7.820.996\VER.C\ROH board RSAG2.908.1279-1\ROH RSAG7.820.1343\VER.D\ROH LCD TV Service
Factory/Service OSD and To the Factory OSD With factory RC Press M and factory Press and factory OSD Press CH+/CH- the function VOL+/VOL- the selected function Press VOL+/VOL- the With RC TV On Press and OSD Select If necessary, Factory OSD appears. Press and factory OSD. Factory OSD White WB please to VGA and WB others the the such as DVD or K-8256 first, and the with and Then please to Notes ADC VGA VGA ADC HDTV 720P Notes: aPress M and factory bPress and factory OSD the item Color. VOL+ to LCD TV Service
the OSD seconds. Factory Option Item Item White DRV DRV DRV CUT CUT CUT please to WB factory VGA and Standard\cool\warm Curve Factory Option Option Selection OSD Chinese English LCD TV Service WB Brightness Brightness Brightness Brightness Brightness Brightness To FAC others the M-Can factory with factory RC or RC. U-Can factory with RC.
or MODE M factory Info Software The of Software info of the TV, only. Clean Protected Clean Clean The factory to the factory choose to Clean Protected, which the To clear the EEPROM: Select the item Clean Press VOL+ to clear the EEPROM the OSD seconds. the TV. Item Item Item Sound Curve Think about the LCD TV Service SOURCE The VIVID Brightness Brightness of VIVID VIVID of VIVID VIVID of VIVID STD Brightness Brightness of STD STD of STD STD of STD MOVIE Brightness Brightness of MOVIE of MOVIE of Clean WB and
The Factory/Service OSD reference only, please to the to the LCD TV Service 120HZ 500HZ Think about the Think about the Think about the Think about the
Software The first The software burning which the to the board of the ready the the Select the the connecting the to with USB to and to the RS232 LCD TV Service MTKtools2.44.04+cp210xDriver.rar the to RS232 USB to PC.
the first connecting, the and the USB The the of the following LCD TV Service
with the installation. It the The restored the It records the and whenever the used. The the and connecting the TV with PC, If following appears, the related properly. these Confirm and the interface, the following Please to follow to the software: 1Select of to MT8226 as the below LCD TV Service There this the
to the instruction to the 3Press the the and as the below the to as the below 5Click the to the that updated. 6Click the to software. Select of Choose the USB choose LCD TV Service Communicate Rate Information of Select
and which connected with the TV. this operation, COM5 connected to the TV; COM5 the interface. Select the right to this MT8226), choose Whether or the the the type. If the high this option; otherwise, the selected LCD TV Service
Click the and Press and The following interface appears the indicating successfully. LCD TV Service
with USB directly with USB directly: MTK8222 with USB, the software should The the Source to "DMP interface", the USB(the HISENSE.bin,which should directory),The TV the software. as the informations of the process. (USB to the board directly) LCD TV Service
the software the Factory and "CLEAR UNPROTECTLY". LCD TV Service
Troubleshooting Troubleshooting IR IR LCD TV Service YES NO YES RC IR NO NO YES IR BD YES IR
Troubleshooting Function switches NO board NO BD BD NO board LCD TV Service YES YES YES switch BD OK
TV On BLUE RED OSD? NO NO LCD TV Service TV LED light? YES YES Source NO BD YES OK NO YES YES NO YES Cord NO RC and Neither Both Work BD YES OK NO BD Cord Check/replace IR BD or PCA
Troubleshooting YES LCD TV Service sound YES NO YES NO NO YES NO PSU OK
Troubleshooting TV/VGA/HDMI input the Source NO NO LCD TV Service NO YES YES
Troubleshooting input the Source or Wires Red) LCD TV Service YES NO NO board NO Source YES YES wires
Troubleshooting input Source or LCD TV Service the YES NO Wires NO board NO Source YES YES
LCD TV Service
+3V3 5V_M SCT1_AUR_OUT 12V_M OFF_MUTE A_MUTE GPIO_11 SCT1_AUR_OUT A_MUTE 5V_M OFF_MUTE +3V3 GPIO_11 12V_M 12V_M 5V_M +3V3 AL1 R699 R699 C278 C278 R686 R686 R683 R683 R687 R687 R685 R685 R688 R688 12V_M 12V_M Q53 Q53 CE69 CE69 R684 R684 SCT2_AUL_OUT Q56 Q56 10K 10K R705 R705 A_MUTE AOTL AL2 0/NS 0/NS R695 R695 R697 R697 C276 C276 R674 R674 R672 R672 R675 R675 R668 R668 R676 R676 Q36 Q36 CE64 CE64 R673 R673 C817 C817 C344 C344 SCT1_AUL_OUT Q42 Q42 10K 10K R703 R703 A_MUTE C C GND SCT2_AUR_OUT SCT2_AUL_OUT SCT1_AUL_OUT DAC_AUL_OUT DAC_AUR_OUT AOSDATA0 BOSDATA0 AOMCLK AOBCK AOLRCK BOMCLK BOBCK BOLRCK AL2 AL1 AR1 AR2 DAC_AUL_OUT DAC_AUR_OUT SCT2_AUR_OUT SCT2_AUL_OUT SCT1_AUL_OUT GND BOSDATA0 AR1 AOSDATA0 BOMCLK AOTR BOLRCK AOMCLK AOLRCK BOBCK AOBCK AR1 AR2 AL2 AL1 R701 R701 C279 C279 R692 R692 R691 R691 R693 R693 12V_M R694 R694 R690 R690 Q54 Q54 CE70 CE70 R689 R689 Q57 Q57 SCT2_AUR_OUT 10K 10K R706 R706 10K 10K R704 R704 A_MUTE AR2 0/NS 0/NS R696 R696 R698 R698 R680 C277 C277 R681 R681 R678 R678 R680 R679 R679 R682 R682 12V_M Q52 Q52 CE65 CE65 R677 R677 SCT1_AUR_OUT Q55 Q55 A_MUTE CB191 CB191 5VAMP 5V_M HPOUTL CE60 CE60 R320 R320 FB L66 FB L66 DAC_AUL_OUT GPIO_11 C637 C637 AGND WR WL RA31 10K RA31 10K P18 P18 RA29 100K RA29 100K EZJZ0V800AA EZJZ0V800AA +3V3 HPDET# DA5 DA5 DTC623TK/NC QA8 DTC623TK/NC QA8 HPOUTR1 HPOUTL1 HPOUTL1 HPOUTL1 DTC623TK/NC QA7 DTC623TK/NC QA7 RA39 10K/NC RA39 10K/NC RA36 RA36 RA34 RA34 RA38 4K7 RA38 4K7 RA37 4K7 RA37 4K7 CE61 CE61 CE63 CE63 HPOUTR HPOUTL 2N3906 Q51 2N3906 Q51 Q20 Q20 5VAMP Q22 Q22 R208 R208 R238 R238 R239 R239 R240 R240 C186 C186 C189 C189 R241 R241 R242 R242 C638 C638 R325 R325 R310 10K R310 10K C234 C234 DAC_AUL_OUT HPOUTR R319 R319 DAC_AUR_OUT 10K/NC 10K/NC RA41 RA41 A_MUTE 5V_M FB L65 FB L65 WANGXIYU20081113 VER.C 2N3906 Q58 2N3906 Q58 Q21 Q21 5VAMP Q23 Q23 R245 R245 R247 R247 R236 R236 R237 R237 C188 C188 C190 C190 R246 R246 R244 R244 5V_8501 C642 C642 R329 R329 R317 10K R317 10K C237 C237 DAC_AUR_OUT CE18 CE18 NEAR IC 5V_M FB FB L61 L61 CB195 CB195 DACVA CB194 CB194 CB196 NC CE17 CE17 AOTL AOTR FILT+ AOUTL GND VA AOUTR VQ CS4344 2CH CS4344 2CH DEM#/SCLK LRCK MCLK SDIN U7 U7 CB193 CB193 R-RESCA2010-8N-HX R-RESCA2010-8N-HX CB196 NC RND12 RND12 CE16 CE16 BOSDATA0 BOMCLK BOLRCK BOBCK 5V_8501 5V_M CB187 CB187 CE10 CE10 L72 L72 DAC_AUL_OUT DAC_AUR_OUT FB FB CE11 CE11 CB186 CB186 AOMCLK R344 R344 R337 R337 R336 R336 R338 R338 CB192 CB192 WM8501 R-SOIC14N-1.270-6.00-HX WM8501 R-SOIC14N-1.270-6.00-HX MCLK FORMAT DEEMPH DVDD DGND VOUTL AVDD ENABLE VOUTR AGND LRCK BCLK VMID DIN U36 U36 10K/NC R342 10K/NC R342 R341 47K R341 47K CB188 CB188 R339 R339 R306 R306 R307 R307 CB189 CB189 R340 R340 AOSDATA0 AOLRCK AOBCK CE7 CE7 CB185 CB185
VERSION V1.0 MT8222_P1V1 (DDR1) DDR1 WITH TERMINATION Function GPIO Definition GPIO C C Headphone AMP TI3101D DAC E2PROM MT8222 LVDS DDR1 MCU WT6702 POWER High WP High WP High HDMI/VGA EDID E2PROM WP to 33V AMP_MUTE CONTROL SYSTEM E2PROM WP DIMMING CONTROL SWITCH MUX SCART FS SCART FS KEYPAD KEYPAD GAME GAME GAME GAME GPIO_20 GPIO_21 GPIO_22 GPIO_23 GPIO_24 GPIO_25 ADIN0 ADIN1 ADIN2 ADIN3 ADIN4 ADIN5 PWM0 PWM1 PWM2 PWM3 UP30 UP31 RF TDA9885 CVBS Micphone Interface VGA Distribution Normal LVDS SCART1 VIDEO OUTPUT SW/FCI AMP_SD/FCI NORMAL POWER ON/OFF HMDI HPLUG DETECT HMDI HPLUG DETECT HMDI HPLUG DETECT LVDS POWER ON/OFF MICPHOTO RESERVE BL ON/OFF CONTROL LVDS RESERVED MUX FCI FCI FCI FCI FCI GPIO_10 GPIO_11 GPIO_0 GPIO_1 GPIO_2 GPIO_3 GPIO_4 GPIO_5 GPIO_6 GPIO_7 GPIO_8 GPIO_9 UP33 UP34 UP35 HP MUX INT USB1 PWR ENABLE USB1 OC TAG AOSDATA0 AOMCLK AOLRCK AOBCLK USB0 PWR ENABLE USB0 OC TAG LVDS RESERVED SWITCH FCI SPDIFIN C C C of of of Inc. Inc. Inc. HISENSE_MT8222_EU GPIO/BLOCK
+3V3 +5V_TUNER 12V_M +5V_ON +5V_TUNER +5V_ON 12V_M +5V_TUNER +3V3 +5V_ON 12V_M DDRV +3V3 CB219 CB219 CE68 CE68 +5V_ON +5V_ON VPA D188 D188 B240A B240A B240A B240A D185 B240A D185 B240A D187 D187 L75 L75 5V_M 0603_Bead 0603_Bead 12V_M FB64 FB64 +5VS UP31 HIGH :POWER OFF UP31 LOW: POWER ON CB218 CB218 R260 10K R260 10K CE66 CE66 UP31 5V_M +5VS 1K R258 1K R258 R259 1K R259 1K Q29 Q29 CB216 CB216 SW CE67 CE67 12V_M +5VS CB217 CB217 CE83 CE83 CN2 CN2 VPA 5V_M 12V_M 12V_M 5V_M +5VS BL-ON/OFF BL-ADJUST SW MAIN POWER CN1 CN1 C C GND 5V_M BL-ON/OFF BL-ADJUST DDRV PW_CTL1 UP31 DV10 AV12 BL-ADJUST BL-ON/OFF GND PW_CTL1 DDRV 5V_M AV12 DV10 UP31 5V_M AV12 DV10 M-RSAG7.070.198-HX M-RSAG7.070.198-HX SHIELD P01 SHIELD P01 CE859 CE859 CB860 CB860 AV12 +3V3 0603_Bead 0603_Bead FB18 FB18 C883 C883 NS/100 R856 NS/100 R856 R858 R858 PW_CTL1 R-SOT4N-2.30-7.00-HX R-SOT4N-2.30-7.00-HX MUST USE AP1122 1K 1K R261 R261 OUT IN TAB AP1122 U8 AP1122 U8 ADJ/GND CB891 CB891 LDO#2 LDO#1 CE869 CE869 MT8222 only CB5 CB5 +3V3 CE15 CE15 21K R857 21K R857 CB6 G962 U4 G962 U4 12K R859 12K R859 therm ADJ VOUT GND VIN VEN 10K 10K R262 R262 CB8 CB8 CB6 CE13 CE13 +5V_ON H11 HOLE/GND H11 HOLE/GND TP103 TP103 TP100 TP100 TP101 TP101 TP99 TP99 TP98 TP98 HOLE/GND HOLE/GND H5 H5 TP97 TP97 TP96 TP96 TP95 TP95 TP90 TP90 Around PCB GND TP94 TP94 TP93 TP93 HOLE/GND HOLE/GND H4 H4 HOLE/GND HOLE/GND H6 H6 TP92 TP92 TP91 TP91 TP89 TP89 TP87 TP87 TP88 TP88 HOLE/GND HOLE/GND H3 H3 HOLE/GND HOLE/GND H12 H12 TP86 TP86 TP85 TP85 CAP CE222 CAP CE222 3.3V to 1.2V DV10 +5V_ON CB441 CB441 C2 C2 1.8K_1% R1164 1.8K_1% R1164 R1162 R1162 CHOKE CHOKE L27 L27 C512 C512 SCHOTTKY DIODE/B340A D62 SCHOTTKY DIODE/B340A D62 FB O/P O/P 5V to 3.3V AP1533/SOP-8 U3 AP1533/SOP-8 U3 EN (21K+12K)/12K= 3.3V CB442 CB442 OCSET MUST USE AP1533 C511 C511 R1161 3K R1161 3K R1163 100K R1163 100K Switch Core 1.0V CB7 CB7 CE8 CE8 MARK MARK Z11 Z11 TX TX M6 M6 MARK MARK MES MES Z10 Z10 M5 M5 MARK MARK ARROW ARROW M4 M4 Z8 Z8 MARK MARK M3 M3 ARROW ARROW Z7 Z7 MARK MARK M2 M2 ARROW ARROW MARK MARK M1 M1 Z6 Z6 +5V_TUNER CB398 CB398 CE227 CE227 VOUT VIN LM7805 LM7805 GND U9 U9 C199 C199 CE40 CE40 10R/2W 10R/2W R207 R207 10R/2W 10R/2W R216 R216 12V_M (1+0.51K/2K) 1.0V DDRV 1206_Bead 1206_Bead FB14 FB14 Works 5V to 1.0V OUT R-TO3N-2.28-9.70-HX R-TO3N-2.28-9.70-HX LT1084 TO-252-3 U11 LT1084 TO-252-3 U11 ADJ/GND IN LDO#3 5V_M C C C HISENSE_MT8222_EU of Sheet of of Sheet Inc. Inc. Inc. LDO If ,NC FB14 If ,NC FB14 5V 12V to 5V 2.5V DDR200/266/333 2.6V DDR400/500 CB576 CB576 CE5 CE5 CB573 CB573 5V to DDRV R958 R958 R956 R956 CB574 CB574 CE9 CE9
GND OFF_MUTE RDQS0 RDQS1 RDQM0 RDQM1 RWE# ORESET# U0RX U0TX U1RX U1TX OIRI INT DDR1 DRAM GND RDQS0 RDQM0 RDQM1 RDQS1 RWE# OFF_MUTE ORESET# U0TX U0RX U1TX U1RX OIRI INT VGAHSYNC# VGAVSYNC# CVBS7 VGASDA VGASCL CVBS6 CVBS5 CVBS1 CVBS2 CVBS3 CVBS4 REDP VGAGND GRNP BLUP VGASOG CVBS input I2C VGAHSYNC# VGAVSYNC# VGA input CVBS4 CVBS3 CVBS1 CVBS2 CVBS5 VGASDA VGASOG VGAGND CVBS7 VGASCL CVBS6 REDP GRNP BLUP PCM or I2S? OSDA0 OSCL0 SPDIFOUT SPDIF IN OUT SPDIFOUT OSDA0 OSCL0 SPDIFOUT GPIO_25 OSDA0 OSCL0 PWM1 PWM0 U1TX U1RX MPX1 VMID CVBS_SC1 CVBS_SY1 CVBS_SC0 CVBS_SY0 CVBS3P CVBS2P CVBS1P CVBS0P CVBS0N CVBS_BYPASS0 CVBS_BYPASS1 AVDD33_CVBS AVDD33_SIF MPX2_P MPX2_N AVDD33_DIG ADIN0 ADIN1 ADIN2 ADIN3 ADIN4 ADIN5 AVDD33_XTAL XTALO XTALI AVDD12_DMPLL AVDD12_PSPLL AVDD12_ADCPLL AVDD12_SYSPLL AVDD12_APLL AVDD33_AADC AIN_L AIN_R AVDD33_REFP_AADC AVDD33_ADAC AL3 AR3 AL2 AR2 AVICM2 AL1 AR1 DVDD10_3 VDD33_1 I2S_AOMCLK I2S_AOLRCK I2S_AOBCLK I2S_AOSDATA0 I2S_ADIN GPIO20 GPIO21 GPIO22 GPIO23 GPIO24 GPIO25 HW_SDA HW_SCL RXD1 TXD1 SPDIF_OUT PWM0 PWM1 U34 U34 PWM2 PWM3 ICE PRST# SPI_CS0 SPI_SO SPI_SI SPI_SCK SPI_CS1 INT0_ IR_ RXD0 TXD0 UP30 UP31 UP33 UP34 UP35 VDD33_1 DVDD10_4 AVDD12_VPLL TP E4P E4N E3P E3N ECKP ECKN AVDD33_LVDSB E2P E2N E1P E1N E0P E0N AVDD12_LVDS O4P O4N O3P O3N OCKP OCKN AVDD33_LVDSA O2P O2N O1P O1N O0P O0N DVDD10_3 DVDD10_3 VDD33_2 GPIO0 GPIO1 GPIO2 GPIO3 GPIO4 GPIO5 GPIO6 GPIO7 GPIO8 GPIO9 GPIO10 GPIO11 PWM2 PWM3 ICE ORESET# SPI_CS# SPI_SO SPI_SI TP134 TP134 SPI_SCK SPI_CS1# INT OIRI U0RX U0TX UP30 UP31 UP33 UP34 UP35 DV33 DV10 AV12_LVDSPLL LVDS_TPPIN E4P NS/100 NS/100 R2424 R2424 E4N E3P E3N ECKP ECKN AV33_LVDS E2P E2N E1P E1N E0P E0N AV12_LVDS O4P O4N O3P O3N OCKP OCKN AV33_LVDS O2P O2N O1P O1N O0P O0N DV10 DV33 GPIO_0 GPIO_1 GPIO_2 GPIO_3 GPIO_4 GPIO_5 GPIO_6 GPIO_7 GPIO_8 GPIO_9 GPIO_10 AVDD12_MEMPLL_1 DVDD10_2 DVDD10_2 DVDD10_2 DVDD10_2 VGA_SDA VCC2IO_1 VCC2IO_2 VCC2IO_2 VCC2IO_1 VCC2IO_2 VCC2IO_2 VCC2IO_2 VCC2IO_2 VCC2IO_2 VCC2IO_3 VCC2IO_2 VCC2IO_2 VGA_SCL VDD33_2 RVREF0 DVDD10 RCLK0# RDQS1 RDQM1 RDQM0 RDQS0 RRAS# RCAS# RDQ15 RDQ14 RDQ13 RDQ12 RDQ11 RDQ10 RCLK0 RWE# RCS# RCKE RDQ9 RDQ8 RDQ7 RDQ6 RDQ5 RDQ4 RDQ3 RDQ2 RDQ1 RDQ0 RA10 RBA1 RBA0 RA11 RA12 RA3 RA2 RA1 RA0 RA4 RA5 RA6 RA7 RA8 RA9 GPIO_11 EPAD_GND RDQ1 RDQ3 RDQ2 RDQ0 DV10 DDRV C C MEM_VREF RDQ[15..0] CEC RA[12..0] RCLK0# RCAS# RRAS# RCS# RCLK0 RCKE RBA0 RBA1 MEM_VREF RDQ[15..0] RCLK0# RCAS# RRAS# RCLK0 RA[12..0] RCS# RCKE RBA1 RBA0 RX0_2 CEC HDMI YPBPR0_GND YPBPR1_GND SOY0 Y1P PB1P PR1P SOY1 Y0P PB0P PR0P AUD_L AUD_R from CD4052B YPBPR0_GND YPBPR1_GND input SOY0 PR1P PB1P SOY1 PR0P PB0P AUD_R AUD_L Y0P Y1P C151 C151 C150 C150 C152 C152 AV33_DAC +3V3 TP135 TP135 TP136 TP136 AV33_ADCREF TV_BYPASS_MUTE AV12_PLL DV10 DV33 AV33_ADC AV33_DAC AOSDATA0 AUD_VMID AU_MUX AOMCLK GPIO_22 GPIO_23 GPIO_24 GPIO_20 GPIO_21 AOLRCK SPDIFIN AUD_R AOBCK AUD_L AVICM XTALI AR1 AR2 AL1 AL2 MT8222 MT8222 RCLK0# RDQS0 RDQM0 RDQM1 RDQS1 RDQ10 RDQ11 RDQ12 RDQ13 RDQ14 RDQ15 RCLK0 RDQ6 RDQ5 RDQ4 RDQ7 RDQ8 RDQ9 AV12_MEMPLL RCKE RA12 DV10 OPWR0_5V OPWR1_5V OPWR2_5V RX2_2 RX2_2B RX2_1 RX2_1B RX2_0 RX2_0B RX2_C RX2_CB RX0_2 RX0_2B RX0_1 RX0_1B RX0_0 RX0_0B RX0_C RX0_CB RX1_2 RX1_2B RX1_1 RX1_1B RX1_0 RX1_0B RX1_C RX1_CB OPWR0_5V OPWR1_5V OPWR2_5V RX0_CB RX1_CB RX2_CB RX0_1B RX0_2B RX0_0B RX1_1B RX1_2B RX1_0B RX2_1B RX2_2B RX2_0B RX0_C RX1_C RX2_C RX0_1 RX0_0 RX1_1 RX1_2 RX1_0 RX2_1 RX2_2 RX2_0 CVBS_BYPASS MPX1 CVBS0P CVBS0N MPX2_P MPX2_N SPI_SCK SPI_SI SPI_SO SPI_CS# DAC IF CVBS_BYPASS CVBS OUT SPI_CS# SPI_SCK SPI_SO SPI_SI CVBS0N MPX2_N CVBS0P MPX2_P MPX1 I2S IF GPIO TV_BYPASS_MUTE AU_MUX WANGXIYU20081113 VER.C PWM0 PWM1 R2434 NS/0 R2434 NS/0 TV_BYPASS_MUTE R2436 R2436 R2435 10K R2435 10K 10K 10K TP133 TP133 AU_MUX PWM0 AV33_SIFDIG PWM2 PWM1 AV33_XTL AV33_CVBS AV33_SIF CVBS_BYPASS CVBS_TP MPX2_N CVBS0N MPX2_P CVBS0P CVBS7 CVBS5 CVBS4 CVBS3 CVBS1 CVBS2 XTALO CVBS6 MPX1 ADIN2 ADIN1 ADIN0 ADIN5 ADIN4 ADIN3 AVDD12_RGB AVDD12_DIG_RGB PR0P PB0P COM0 Y0P SOY0 PR1P PB1P COM1 Y1P SOY1 AVDD33_VGA RP COM GP SOG BP HSYNC VSYNC AVDD12_HDMI_3 RX0_2 RX0_2B RX0_1B RX0_0 RX0_0B RX0_CB HDMI_SCL0 HDMI_SDA0 PWR5V_0 RX1_2 RX1_2B RX1_1B RX1_0 RX1_0B RX1_CB AVDD33_HDMI HDMI_SCL1 HDMI_SDA1 PWR5V_1 RX2_2 RX2_2B RX2_1B RX2_0 RX2_0B RX2_CB HDMI_SCL2 HDMI_SDA2 PWR5V_2 HDMI_CEC DVDD10 USB_DP1 USB_DM1 AVDD12_USB USB_VRT AVDD33_USB USB_DP0 USB_DM0 RCAS# RRAS# VGASDA RWE# VGASCL RCS# RBA1 RBA0 RA11 RA10 RA9 RA8 RA7 RA6 RA5 RA4 RA0 RA1 RA2 RA3 MEM_VREF DDRV DV10 DV33 DV10 MEM_VREF C980 C980 AV12_PLL AOSDATA0 HDMIDDCSDA_2 HDMIDDCSDA_0 HDMIDDCSDA_1 HDMIDDCSCL_2 HDMIDDCSCL_0 HDMIDDCSCL_1 AOLRCK AOBCK USB_DP0 USB_DM0 USB_DP1 USB_DM1 ICE AOSDATA0 HDMIDDCSDA_0 HDMIDDCSDA_1 HDMIDDCSDA_2 HDMIDDCSCL_2 HDMIDDCSCL_0 HDMIDDCSCL_1 AOLRCK AOBCK USB_DM0 USB_DM1 USB_DP0 USB_DP1 ICE TRAP USB DDRV AOSDATA0 BOSDATA0 AOBCK AOLRCK AOMCLK BOMCLK BOBCK BOLRCK AL2 AR2 AL1 AR1 O3N O3P O0N O0P O1N O1P O2N O2P OCKN OCKP LVDS INTERFACE BOSDATA0 GPIO_6 BOMCLK GPIO_2 BOLRCK GPIO_3 BOBCK GPIO_5 AOSDATA0 OCKN OCKP AOMCLK AOLRCK AOBCK O4N O3N O2N O1N O0N O3P O2P O1P O0P AR2 AR1 AL2 AL1 GPIO_2 GPIO_3 GPIO_5 GPIO_6 SPDIFIN GPIO_4 GPIO_10 UP31 GPIO_21 UP34 PWM3 ADIN3 ADIN4 GPIO_7 GPIO_8 GPIO_9 GPIO_20 GPIO_0 GPIO_1 GPIO_11 UP35 UP33 PWM2 UP30 ADIN1 ADIN0 GPIO_10 GPIO_20 GPIO_21 GPIO_11 SPDIFIN GPIO_7 GPIO_8 GPIO_2 GPIO_3 GPIO_5 GPIO_6 GPIO_9 GPIO_4 GPIO_0 GPIO_1 PWM3 UP34 UP30 ADIN1 ADIN0 ADIN3 ADIN4 UP35 UP33 UP31 R-CAPC1005L-HX R-CAPC1005L-HX C140 C140 AUD_VMID C977 C977 AV12A_RGBB AV12D_RGB PR0P PB0P NS/200 NS/200 R171 R171 YPBPR0_GND Y0P SOY0 PR1P PB1P VMID NS/3904 Q13 NS/3904 Q13 YPBPR1_GND Y1P SOY1 AV33_VGA REDP VGAGND NS/10K NS/10K R203 R203 GRNP VGASOG BLUP VGAHSYNC# VGAVSYNC# AV12_HDMI RX0_2 RX0_2B RX0_1 RX0_1B RX0_1 OFF_MUTE RX0_0 RX0_0B RX0_C RX0_C RX0_CB HDMIDDCSCL_0 HDMIDDCSDA_0 OPWR0_5V RX1_2 RX1_2B RX1_1 RX1_1B RX1_1 RX1_0 RX1_0B RX1_C RX1_C RX1_CB AV33_HDMI HDMIDDCSCL_1 HDMIDDCSDA_1 OPWR1_5V RX2_2 RX2_2B RX2_1 RX2_1B RX2_1 to MT8222 RX2_0 RX2_0B AV12_LVDSPLL RX2_C AV12_LVDS RX2_C RX2_CB HDMIDDCSCL_2 HDMIDDCSDA_2 OPWR2_5V 5.1K_1% R29 5.1K_1% R29 CEC DV10 USB_DP1 USB_DM1 AV12_USB USBVRT AV12_LVDSPLL AV33_USB AV12_LVDS USB_DP0 USB_DM0 AV12_LVDSPLL AV12_LVDS AV33_SIFDIG AV12_PLL AV33_CVBS AV33_ADC AV33_XTL AV33_SIF AV33_SIFDIG AV33_CVBS AV33_ADC AV33_XTL AV33_ADCREF AV12_PLL AV33_SIF AV33_SIFDIG AV33_CVBS AV33_ADC AV33_XTL AV33_SIF C C C of of of HISENSE_MT8222_EU Inc. Inc. Inc. +3V3 12V_M DDRV DV10 DV33 12V_M MT8222 DDRV DV33 DV10 +3V3 12V_M DV33 DV10 +3V3 E4N E4P O4N O4P E3N E3P E0N E0P E1N E1P E2N E2P ECKN ECKP 5V_M ECKP ECKN E4N E3N E2P E2N E1P E1N E0P E0N O4P E3P E4P 5V_M 5V_M CB13 CB13 GAME_VCC +3V3 5V_M C987 C987 NS/0603_Bead NS/0603_Bead FB60 FB60 0603_Bead 0603_Bead FB63 FB63 P15 P15 GAME_LOAD GPIO_25 GAME_DA1 GAME_CLK GAME_DA2 GPIO_22 GAME_VCC R181 R181 R180 R180 R182 R182 R183 R183 C965 C965 R227 4.7K R227 4.7K C961 C961 R226 4.7K R226 4.7K C919 C919 R225 4.7K R225 4.7K C902 C902 R224 4.7K R224 4.7K GPIO_24 GPIO_23 XTALO XTALI XTAL C979 C979 R-CRYC1405N-HX R-CRYC1405N-HX 820K 820K RB23 RB23 Y1 Y1 C978 C978 AV12_MEMPLL AV12A_RGBB AV12D_RGB AV12_HDMI AV12_USB AV12_MEMPLL AV12A_RGBB AV12D_RGB AV12_HDMI AV12_USB AV12_MEMPLL AV12A_RGBB AV12D_RGB AV12_HDMI AV12_USB AV33_ADCREF AV33_HDMI AV33_LVDS AV33_DAC AV33_VGA AV33_USB AV33_ADCREF AV33_HDMI AV33_LVDS AV33_USB AV33_DAC AV33_VGA AV33_HDMI AV33_LVDS AV33_VGA AV33_DAC AV33_USB
+3V3 AV12_HDMI DDRV AV12_USB DV10 AV12 DV33 AV12 DV10 DV33 +3V3 AV12_HDMI AV12_USB AV12_HDMI DDRV AV12_USB DDRV DV10 DV33 AV12 +3V3 AV33_SIFDIG AV12D_RGB AV33_SIFDIG AV12D_RGB AV33_SIFDIG AV12D_RGB C894 C894 C893 C893 C892 C892 CAPs arround MT8222 C891 C891 C890 C890 C900 C900 C889 C889 C899 C899 C888 C888 C898 C898 C887 C887 C897 C897 CAP CE62 CAP CE62 C896 C896 DV33 +3V3 0603_Bead 0603_Bead FB20 FB20 C886 C886 DV10 C C AV12_LVDSPLL AV12_MEMPLL AV33_CVBS AV12_LVDS AV12_PLL AV12_LVDSPLL AV12_MEMPLL AV33_CVBS AV12_LVDS AV12_LVDSPLL AV12_PLL AV12_MEMPLL AV33_CVBS AV12_LVDS AV12_PLL AV33_SIF AV33_ADCREF AV12A_RGBB AV33_ADCREF AV12A_RGBB AV33_ADCREF AV12A_RGBB C914 C914 C913 C913 C912 C912 C910 C910 C909 C909 C922 C922 C908 C908 C907 C907 C921 C921 C906 C906 C905 C905 C918 C918 AV12_PLL AV12 C904 C904 0603_Bead 0603_Bead FB52 FB52 C903 C903 CAP C901 CAP C901 DDRV AV33_HDMI AV33_LVDS AV33_ADC AV33_VGA AV33_USB AV33_DAC AV33_XTL AV33_SIF AV33_HDMI AV33_LVDS AV33_ADC AV33_VGA AV33_USB AV33_DAC AV33_XTL AV33_SIF AV33_HDMI AV33_LVDS AV33_ADC AV33_VGA AV33_USB AV33_DAC AV33_XTL C936 C936 C976 C976 C935 C935 C970 C970 C934 C934 AV12A_RGBB AV12 AV12D_RGB AV12 0603_Bead 0603_Bead 0603_Bead 0603_Bead FB45 FB45 FB43 FB43 C932 C932 AV12_HDMI AV12 0603_Bead 0603_Bead FB42 FB42 C939 C939 C938 C938 AV12_USB AV12 0603_Bead 0603_Bead FB41 FB41 C929 C929 AV12_MEMPLL AV12 C928 C928 0603_Bead 0603_Bead FB40 FB40 C940 C940 C942 C942 C925 C925 AV12_LVDSPLL AV12 AV12_LVDS AV12 0603_Bead 0603_Bead 0603_Bead 0603_Bead FB44 FB44 FB39 FB39 GND C975 C975 C974 C974 GND AV33_VGA +3V3 0603_Bead 0603_Bead FB53 FB53 C972 C972 C948 C948 C947 C947 AV33_HDMI +3V3 AV33_USB +3V3 0603_Bead 0603_Bead 0603_Bead 0603_Bead FB54 FB54 FB55 FB55 C969 C969 C945 C945 C968 C968 C944 C944 AV33_LVDS +3V3 AV33_DAC +3V3 0603_Bead 0603_Bead 0603_Bead 0603_Bead FB57 FB57 FB56 FB56 C964 C964 C956 C956 C955 C955 AV33_ADC +3V3 AV33_XTL +3V3 0603_Bead 0603_Bead 0603_Bead 0603_Bead FB59 FB59 FB61 FB61 C953 C953 C960 C960 AV33_CVBS +3V3 AV33_SIF +3V3 0603_Bead 0603_Bead 0603_Bead 0603_Bead FB62 FB62 FB58 FB58 C949 C949 +3V3 C C C HISENSE_MT8222_EU of of of Sheet Inc. Inc. Inc. MT8222 CAPs C985 C985 AV33_ADCREF +3V3 AV33_SIFDIG +3V3 0603_Bead 0603_Bead FB67 FB67 C982 C982 0603_Bead 0603_Bead FB66 FB66
RA[12..0] MEM_VREF RDQ[15..0] DDRV RCLK0# RDQS0 RDQS1 RDQM0 RDQM1 RWE# RCAS# RRAS# RCS# RCLK0 RCKE RBA0 RBA1 MEM_VREF RDQS0 RDQM0 RDQM1 RDQS1 RCLK0# RDQ[15..0] RCAS# RRAS# RCLK0 RA[12..0] RWE# RCS# RCKE RBA0 RBA1 DDRV RDQM0 RDQM1 RDQS0 RDQ0 RDQ1 RDQ2 RDQ3 RDQ4 RDQ5 RDQ6 RDQ7 R-RESCA2010-8N-HX R-RESCA2010-8N-HX R-RESCA2010-8N-HX R-RESCA2010-8N-HX RD2 RD2 RD3 RD3 RD1 RD1 RND1 RND1 RND2 RND2 MEM_DQM0 MEM_DQM1 MEM_DQS0 MEM_DQ6 MEM_DQ1 MEM_DQ3 MEM_DQ4 MEM_DQ0 MEM_DQ2 MEM_DQ5 MEM_DQ7 R-RESCA3216-8N-HX R-RESCA3216-8N-HX R-RESCA3216-8N-HX R-RESCA3216-8N-HX RD10 RD10 RD11 RD11 RD12 RD12 RND10 RND10 RND11 RND11 VTT CD18 CD18 CD17 CD17 FB31 FB31 FB31 CD32 CD32 DDR1 DRAM With Termination MEM_DQ15 MEM_DQ14 MEM_DQ1 MEM_DQ13 MEM_DQ12 MEM_DQ11 MEM_DQ10 MEM_DQ9 MEM_DQ8 DDRV DDRV UDM VSS A4 A5 A6 A7 A8 A9 A11 A12 NC CKE CLK CLK VSS VREF NC UDQS VSSQ NC DQ8 VDDQ DQ9 DQ10 VSSQ DQ11 DQ12 VDDQ DQ13 DQ14 VSSQ DQ15 VSS VDD VDDQ VSSQ VDDQ VSSQ VDD DQ0 DQ1 DQ2 DQ3 DQ4 DQ5 DQ6 DQ7 U1 U1 MEM_DQ0 MEM_DQ2 MEM_DQ3 MEM_DQ4 MEM_DQ5 MEM_DQ6 MEM_DQ7 C C GND GND RDQS1 RCAS# RRAS# RDQ10 RDQ11 RDQ12 RDQ13 RDQ14 RDQ15 RWE# RDQ8 RDQ9 RCS# RBA0 RBA1 RA10 MEM_ADDR10 R-RESCA2010-8N-HX R-RESCA2010-8N-HX R-RESCA2010-8N-HX R-RESCA2010-8N-HX R-RESCA2010-8N-HX R-RESCA2010-8N-HX R-RESCA2010-8N-HX R-RESCA2010-8N-HX RD4 RD4 RND3 RND3 RND6 RND6 RND5 RND5 RND4 RND4 MEM_DQS1 MEM_RAS# MEM_DQ14 MEM_DQ12 MEM_DQ13 MEM_CAS# MEM_DQ11 MEM_DQ10 MEM_DQ15 MEM_WE# MEM_CS# MEM_DQ8 MEM_DQ9 MEM_BA1 MEM_BA0 R-RESCA3216-8N-HX R-RESCA3216-8N-HX R-RESCA3216-8N-HX R-RESCA3216-8N-HX R-RESCA3216-8N-HX R-RESCA3216-8N-HX R-RESCA3216-8N-HX R-RESCA3216-8N-HX RD13 RD13 RND16 RND16 RND14 RND14 RND15 RND15 RND13 RND13 CD21 CD21 CD22 CD22 CD23 CD23 CD20 CD20 CD19 CD19 CD33 CD33 CD35 CD35 MEM_VREF CD1 CD1 MEM_ADDR12 MEM_ADDR11 MEM_ADDR6 MEM_ADDR5 MEM_ADDR4 MEM_CLKEN MEM_ADDR9 MEM_ADDR8 MEM_ADDR7 MEM_CLK0# MEM_DQM1 MEM_VREF MEM_DQS1 MEM_CLK0 R-TSOP66N-0.650-11.84-HX R-TSOP66N-0.650-11.84-HX 16M DDR TSOP-66 16M DDR TSOP-66 A10/AP DDR1 VDDQ LDQS VDD LDM CAS RAS BS0 BS1 WE NC NC NC CS NC A0 A1 A2 A3 MEM_ADDR10 MEM_ADDR0 MEM_ADDR1 MEM_ADDR2 MEM_ADDR3 MEM_DQM0 MEM_DQS0 MEM_CAS# MEM_RAS# MEM_WE# MEM_CS# MEM_BA0 MEM_BA1 If SDRAM NC RD7/RD8 RCLK0# RCLK0 MEM_CLK0 RA11 RA12 RA0 RA8 RA1 RA2 RA3 RA4 RA5 RA6 RA7 RA9 R-RESCA2010-8N-HX R-RESCA2010-8N-HX R-RESCA2010-8N-HX R-RESCA2010-8N-HX R-RESCA2010-8N-HX R-RESCA2010-8N-HX RD6 RD6 RD8 RD8 RND9 RND9 RND7 RND7 RND8 RND8 RD7 RD7 MEM_CLK0# MEM_ADDR12 MEM_ADDR11 MEM_ADDR3 MEM_ADDR1 MEM_ADDR2 MEM_ADDR7 MEM_ADDR0 MEM_ADDR4 MEM_ADDR5 MEM_ADDR9 MEM_ADDR6 MEM_ADDR8 R-RESCA3216-8N-HX R-RESCA3216-8N-HX R-RESCA3216-8N-HX R-RESCA3216-8N-HX R-RESCA3216-8N-HX R-RESCA3216-8N-HX RND17 RND17 RND19 RND19 RND18 RND18 CD25 CD25 CD26 CD26 CD24 CD24 CD31 CD31 CD15 CD15 CD14 CD14 CD13 CD13 CD12 CD12 CD11 CD11 CD10 CD10 CD9 CD9 CD8 CD8 CD7 CD7 CD6 CD6 CD6 CAP CD5 CAP CD5 DDRV RCKE MEM_CLKEN RD5 RD5 LP2996 and VTT of DDR1 DDRV FB30 FB30 VDDQ AVIN PVIN VTT VREF 4.7K 4.7K RD9 RD9 GND SD U2 U2 CD30 CD30 VTT CD27 CD27 MEM_VREF VTT If CD34 CD26 CD27 RD9 CD28 CD29 CD30 UD2 NC CD34 CD34 If CD34 CD26 CD27 RD9 CD28 CD29 CD30 UD2 ON 1K 1%/NS RA140 1K 1%/NS RA140 DDRV C C C HISENSE_MT8222_EU of of of Inc. Inc. Inc. DDR1 DRAM CD36 CD36 CD37 CD37 IC LP2996 DDR Termination SOP-8 IC LP2996 DDR Termination SOP-8 R-SOIC08N-1.270-6.00-HX R-SOIC08N-1.270-6.00-HX VSENSE MEM_VREF CD28 CD28 1K 1%/NS RA141 1K 1%/NS RA141 MODIFY C680 C680
PWM2 ORESET# OIRI U0RX U0TX U1RX U1TX USB_DP0 USB_DM0 USB_DP1 USB_DM1 ORESET# USB_DM0 USB_DM1 USB_DP0 USB_DP1 PWM2 U0RX U1RX U0TX U1TX OIRI PIN4. PWR PIN3. RXD PIN1. GND PIN2. TXD W/HOUSING W/HOUSING M-TJC10-4A-HX M-TJC10-4A-HX and UART IF CN5 CN5 R-RESC1005L-HX R-RESC1005L-HX +3V3 4.7K R61 4.7K R61 R-RESC1005L-HX R-RESC1005L-HX 4.7K R60 4.7K R60 R165 R165 R164 R164 U0RX U0TX R25&C290 Near the MODIFY ORESET# C290 C290 R25 1K R25 1K R20 1K R20 1K +3V3 Q1 Q1 E2PROM R21 R21 CE37 CE37 R22 47K R22 47K 1N4148 D1 1N4148 D1 CB70 CB70 +3V3 R-SOIC08N-1.270-6.00-HX R-SOIC08N-1.270-6.00-HX EEPROM 24C16 EEPROM 24C16 IIC ADRESS "A0" NC NC NC GND VCC SDA SCL WP U14 U14 R73 R73 R31 R31 R36 R36 R28 10K R28 10K Q37 Q37 +3V3 R33 10K R33 10K R198 R198 10K 10K R30 10K R30 10K R199 NS/10K R199 NS/10K OSCL0 OSDA0 PWM2 C C +3V3 OSCL0 OSDA0 GPIO_2 GPIO_3 GPIO_5 GPIO_6 GPIO_7 GPIO_8 GPIO_9 GPIO_10 GPIO_10 GPIO_7 GPIO_8 GPIO_9 GPIO_2 GPIO_3 GPIO_5 GPIO_6 OSCL0 OSDA0 +3V3 +5V_ON +3V3 W/HOUSING W/HOUSING M-TJC10-4A-HX M-TJC10-4A-HX P14 P14 J4 J4 AGND WR WL R-RESC1005L-HX R-RESC1005L-HX +3V3 NS/4.7K R62 NS/4.7K R62 NS/0 NS/0 R230 R230 NS/0 NS/0 R231 R231 R-RESC1005L-HX R-RESC1005L-HX R223 R223 R222 R222 NS/4.7K R63 NS/4.7K R63 U0RX U0TX NS/0 NS/0 R159 R159 NS/0 NS/0 R163 R163 UART IF U1RX U1TX 1K 1K R27 R27 AOSDATA0 MT8222 NS/1K NS/1K R23 R23 +3V3 CB71 CB71 IO EMC NS/30pF CB72 CB72 SPI_SCK SPI_SO +3V3 0603_Bead FB24 0603_Bead FB24 DIN CLK HOLD# VCC VSS WP#/VPP M25P64 M25P64 DOUT CS# U17 U17 FRESET# SPI_CS# SPI_SI R166 1K R166 1K +3V3 GND 5V_M AOSDATA0 ADIN0 ADIN1 SPI_SCK SPI_SI SPI_SO SPI_CS# +5V_ON ICE GPIO_0 AOSDATA0 ADIN0 ADIN1 SPI_CS# SPI_SCK SPI_SO SPI_SI +5V_ON ICE 5V_M GND 5V_M NS/10K R35 NS/10K R35 GND GND GND GND GND +5V D+ D- GND +5V D- P19 USB_DUAL P19 USB_DUAL D+ C283 C283 5V_M USB_VDD0 USB_DM0O USB_DP0O USB_DM1O USB_DP1O USB_VDD1 GND GND C285 C285 C293 C293 R327 R327 R323 R323 R467 R467 R466 R466 CE47 CE47 CE48 CE48 USB_DM0O USB_DP0O USB_DM0 USB_DP0 USB_DM1 USB_DP1 GPIO_10 GPIO_8 R-SOIC08N-1.270-6.00-HX R-SOIC08N-1.270-6.00-HX 5V_M OC2 OUT2 OUT1 OC1 EN2 ESD EGA-0603 D105 ESD EGA-0603 D105 USB_VDD0 USB_VDD1 ESD EGA-0603 D106 ESD EGA-0603 D106 4.7K 4.7K R248 R248 4.7K 4.7K R243 R243 TPS2052B TPS2052B GND EN1 U26 U26 IN L67 L67 L62 L62 GPIO_7 GPIO_9 5V_M 5V_M GPIO_9 GPIO_7 CN4 CN4 ADC KEYPAD KEY0 KEY1 R168 2.2K R168 2.2K +3V3 +3V3 R217 R217 2.2K 2.2K R167 R167 R169 R169 ADIN1 ADIN0 MODIFY MEMORY CARD I/F GPIO RESERVED FCIDAT3 FCIDAT2 FCIDAT0 FCIDAT1 FCICMD SD_WP FCICLK FCIDET NS/10K NS/10K R175 R175 NS/10K NS/10K R174 R174 10K 10K R176 R176 10K 10K R179 R179 10K 10K R178 R178 10K 10K R172 R172 10K 10K R177 R177 10K 10K R173 R173 GPIO_10 GPIO_2 GPIO_3 GPIO_5 GPIO_6 GPIO_7 GPIO_8 GPIO_9 AMP-MUTE2 GPIO_0 GPIO_1 UP31 CEC PW_CTL1 AMP-MUTE2 GPIO_1 PW_CTL1 CEC UP31 MCU_ISP J9 MCU_ISP J9 R541 10K R541 10K 10K R544 10K R544 KEY0 KEY1 R549 R549 R538 R538 USB_DM1O USB_DP1O R548 NC R548 NC R530 NC R530 NC ESD EGA-0603 D94 ESD EGA-0603 D94 OPTION CEC Function GPIOA3/SCL3/P1.0 GPIOA3/AD3/IR GPIOA0/AD0 VDD_RTC ESD EGA-0603 D107 ESD EGA-0603 D107 VDD 32KOSCO 32KOSCI C470 C470 L89 L89 U10 U10 C472 C472 M-TJC10-3A-HX M-TJC10-3A-HX OSCO OSCI R543 10K R543 10K CON3_2.0 CON3_2.0 R536 4.7K R536 4.7K EZJZ0V800AA EZJZ0V800AA D5 D5 C473 C473 EZJZ0V800AA EZJZ0V800AA D4 D4 AMS1117-3.3 U49 AMS1117-3.3 U49 CA42 CA42 C85 C85 C474 C474 IN IN C79 C79 OUT OUT ADJ ADJ C476 C476 +5VS D142 D142 EZJZ0V800AA EZJZ0V800AA LED1 LED2 EZJZ0V800AA EZJZ0V800AA MODIFY D108 D108 SCL_EXT OSCL0 SDA_EXT OSDA0 R218 R218 R219 R219 R162 R162 R161 R161 R220 10K R220 10K +3V3 R221 10K R221 10K GPIO_1 GPIO_0 M-TJC10-8A-HX M-TJC10-8A-HX CON8_2.0 CON8_2.0 CN3 CN3 IR-IN OIRI 0603_Bead FB25 0603_Bead FB25 C86 C86 SDA_EXT SCL_EXT LED-G LED-R IR-IN EZJZ0V800AA EZJZ0V800AA +5VS R160 R160 IR D2 D2 C C C of of of Sheet HISENSE_MT8222_EU Inc. Inc. Inc. FCI/USB/Flash/Peripheral OSCL0 OSDA0 C471 C471 4.7K 4.7K R552 R552 4.7K 4.7K R550 R550 AMP-MUTE2 PW_CTL1 IR-IN UP31 R537 R537 R539 R539 R540 R540 R469 R469 R529 R529 R531 R531 GPIOB0/SCL2 GPIOB1/SDA2 GPIOA7/SDA1 GPIOA6/SCL1 GPIOA3/SDA3/P1.1 PWM1/GPIOC1 VSS TXD/IRQ2/GPIOB6 RXD/IRQ3/GPIOB7 IRQ1/P1.3GPIOB3 6702F_OG200WT 6702F_OG200WT HIN/GPIOB5 VIN/GPIOB4 NRST C475 C475 CEC_IRQ CEC R547 R547 R545 R545 R542 R542 LED1 LED2 OSCO OSCI R551 R551 6MHZ G6 6MHZ G6 C466 C466 C465 C465 W1 W1 WANGXIYU20081113 VER.C LED-G LED-R R49 10K R49 10K Q46 Q46 R229 R229 10K 10K WANGXIYU20081113 VER.C LED2 LED1 R40 10K R40 10K Q45 Q45 +5VS R228 R228 10K 10K
+3V3 CEC RX0_2 RX0_2B RX0_1 RX0_1B RX0_0 RX0_0B RX0_C RX0_CB RX1_2 RX1_2B RX1_1 RX1_1B RX1_0 RX1_0B RX1_C RX1_CB RX2_2 RX2_2B RX0_CB RX1_CB RX0_1B RX0_2B RX0_0B RX1_1B RX1_2B RX1_0B RX2_2B +3V3 RX0_C CEC RX1_C RX0_1 RX0_2 RX0_0 RX1_1 RX1_2 RX1_0 RX2_2 +3V3 ESD USDED ESD ESD D89 D89 ESD ESD D101 D101 ESD ESD D102 D102 ESD ESD D85 D85 ESD ESD D103 D103 ESD ESD D88 D88 ESD ESD D83 D83 ESD ESD D84 D84 RX0_CB RX0_0B RX0_C RX0_0 RX0_1B RX0_2B RX0_1 RX0_2 P13 P13 HDMI TYPE-A HDMI TYPE-A R-HDMI-L-HX R-HDMI-L-HX RX0_CB RX0_1B RX0_2B RX0_0B RX0_C RX0_1 RX0_2 RX0_0 CECA TP15 TP15 OPWR0_5V CECA CECA CEC R90 R90 R1605 27K R1605 27K R89 R89 R-SOD3718N-HX R-SOD3718N-HX RB520S-30 RB520S-30 D153 D153 R121 R121 +3V3 R91 47K R91 47K R96 47K R96 47K CB138 CB138 HDMI_PLUGPWR0 HDMI_PLUGPWR0 CB140 CB140 HDMI_PLUGPWR0 HDMIDDCSCL_0 HDMIDDCSDA_0 HDMI BAT54C BAT54C D61 D61 OPWR0_5V +5VS C C HDMIDDCSDA_0 HDMIDDCSDA_1 HDMIDDCSDA_2 HDMIDDCSCL_0 HDMIDDCSCL_1 HDMIDDCSCL_2 UP35 UP30 UP33 OPWR0_5V OPWR1_5V OPWR2_5V RX2_1 RX2_1B RX2_0 RX2_0B RX2_C RX2_CB HDMIDDCSDA_0 HDMIDDCSDA_1 HDMIDDCSDA_2 HDMIDDCSCL_0 HDMIDDCSCL_1 HDMIDDCSCL_2 UP35 UP33 UP30 OPWR0_5V OPWR1_5V OPWR2_5V RX2_CB RX2_1B RX2_0B RX2_C RX2_1 RX2_0 ESD ESD D113 D113 ESD ESD D110 D110 ESD ESD D111 D111 ESD ESD D112 D112 ESD ESD D104 D104 RX1_2B RX1_1 RX1_2 CECA CECA CECA CECA CECA CECA P1 P1 R-DC1R019JD1-HX R-DC1R019JD1-HX HDMI TYPE-A HDMI TYPE-A D80 D80 ESD ESD RX1_2B D79 D79 RX1_1 RX1_2 ESD ESD D77 D77 ESD ESD D75 D75 ESD ESD 100K 100K R92 R92 R98 R98 1K 1K HDMICAB0 Q6 Q6 1K 1K R97 R97 R94 20K R94 20K UP33 HDMI_PLUGPWR1 HDMI WANGXIYU20081113 VER.C D69 D69 +5VS GND HDMI +5V_ON GND +5V_ON +5V_ON ESD ESD D116 D116 ESD ESD D114 D114 ESD ESD D118 D118 ESD ESD D115 D115 ESD ESD D117 D117 RX1_CB RX1_0B RX1_1B RX1_C RX1_0 CECA CECA CECA CECA D120 D120 ESD ESD RX1_CB RX1_1B RX1_0B RX1_C D119 D119 RX1_0 ESD ESD CECA D91 D91 ESD ESD OPWR1_5V TP16 TP16 D90 D90 ESD ESD R101 R101 R102 R102 R104 100K R104 100K R95 R95 1K 1K HDMICAB1 Q7 Q7 R93 47K R93 47K R99 47K R99 47K 1K 1K R100 R100 HDMI_PLUGPWR1 CB139 CB139 R103 20K R103 20K HDMI_PLUGPWR1 CB143 CB143 UP30 HDMIDDCSCL_1 HDMIDDCSDA_1 WANGXIYU20081113 VER.C BAT54C BAT54C OPWR1_5V ESD ESD D131 D131 ESD ESD D129 D129 ESD ESD D130 D130 ESD ESD D123 D123 ESD ESD D124 D124 ESD ESD D125 D125 ESD ESD D126 D126 ESD ESD D127 D127 ESD ESD D128 D128 RX2_1B RX2_2B RX2_CB RX2_0B RX2_1 RX2_2 RX2_C RX2_0 P2 P2 HDMI TYPE-A HDMI TYPE-A R-HDMI-L-HX R-HDMI-L-HX D122 D122 RX2_CB RX2_1B RX2_2B RX2_0B RX2_C D121 D121 RX2_1 RX2_2 RX2_0 CECA D93 D93 OPWR2_5V TP17 TP17 D92 D92 R109 R109 R110 R110 R107 R107 1K 1K HDMICAB2 R106 47K R106 47K R105 47K R105 47K CB142 CB142 R111 20K R111 20K HDMI_PLUGPWR2 HDMI_PLUGPWR2 CB141 CB141 HDMI_PLUGPWR2 HDMIDDCSCL_2 HDMIDDCSDA_2 BAT54C BAT54C HDMI D76 D76 WANGXIYU20081113 VER.C OPWR2_5V +5VS C C C of of of HISENSE_MT8222_EU Inc. Inc. Inc. HDMIX3 CECA ESD ESD ESD ESD ESD ESD ESD ESD R112 100K R112 100K Q8 Q8 1K 1K R108 R108 UP35 ESD 1.E2P
GND CVBS1 CVBS2 CVBS3 CVBS4 CVBS4 CVBS3 CVBS1 CVBS2 GND CVBS1 CVBS2 C4 C4 C1 C1 NEAR IC NEAR CONNECTOR R3 R3 R1 R1 C9 C9 C5 C5 AV1 AV1_IN R4 R4 R2 R2 SY1 EZJZ0V800AA D59 EZJZ0V800AA D59 EZJZ0V800AA D60 EZJZ0V800AA D60 FB1 FB1 FB2 FB2 FB3 FB3 SY1_IN SY1_IN SC1_IN GND GND GND GND GND GND Cin Cin P17 P17 AV1_L AV1_R R442 10K R442 10K R443 10K R443 10K 12K 12K R440 R440 12K 12K R441 R441 EZJZ0V800AA D65 EZJZ0V800AA D65 EZJZ0V800AA EZJZ0V800AA D64 D64 AV1_IN AV1L_IN AV1R_IN AV2 GND GND SIGNAL SIGNAL SIGNAL SIGNAL GND P16B P16B C C 5V_M AV1_L AV1_R AV2_L AV2_R AV1_R AV2_R AV1_L AV2_L 5V_M 5V_M 5V_M CVBS4 CVBS3 C7 C7 C12 C12 R11 R11 R5 R5 C8 C8 C10 C10 SC1 AV2 AV2_IN R6 R6 R7 R7 EZJZ0V800AA D63 EZJZ0V800AA D63 EZJZ0V800AA D66 EZJZ0V800AA D66 FB4 FB4 5V_M SC1_IN AV2_R AV2_L R447 10K R447 10K R445 10K R445 10K EZJZ0V800AA D68 EZJZ0V800AA D68 12K 12K R444 R444 12K 12K R446 R446 EZJZ0V800AA D67 EZJZ0V800AA D67 AV OUTPUT AV2R_IN AV2L_IN AV2_IN SIGNAL GND GND GND SIGNAL SIGNAL SIGNAL P16A P16A REDP VGAGND GRNP BLUP VGASOG +5V_ON SCT2_AUR_OUT SCT2_AUL_OUT CVBS_BYPASS SCT2_AV_OUT VGAHSYNC# VGASOG VGAGND +5V_ON REDP GRNP BLUP +5V_ON SCT2_AUR_OUT SCT2_AUL_OUT CVBS_BYPASS SCT2_AV_OUT VGAHSYNC# C95 C95 FB FB L6 L6 R130 2.2K R130 2.2K R347 R347 R-CAPC1005L-HX R-CAPC1005L-HX EZJZ0V800AA D86 EZJZ0V800AA D86 CB207 CB207 HSYNC# SCT2_AV_OUT SCT2_AVO_GND R-RESC1005L-HX R-RESC1005L-HX R66 R66 R-CAPC1005L-HX R-CAPC1005L-HX CB206 CB206 NEAR IC NEAR CONNECTOR R-CAPC2012N-HX R-CAPC2012N-HX CE230 CE230 R-RESC1005L-HX R-RESC1005L-HX CB205 CB205 R115 R115 Q5 Q5 R-RESC1005L-HX R-RESC1005L-HX R78 R78 R-RESC1005L-HX R-RESC1005L-HX R-RESC1005L-HX R-RESC1005L-HX NS/33K R67 NS/33K R67 R116 10K R116 10K FB27 FB27 CE4 CE4 M-ED6.3-05.0-HX M-ED6.3-05.0-HX CVBS_BYPASS SCT2_AUR_OUT SCT2_AUL_OUT SCT2_AV_OUT R414 47K R414 47K +5VS D-SUB15 FEMALE VERTICAL P5 D-SUB15 FEMALE VERTICAL P5 R415 47K R415 47K M-DSUB-15A-L-HX M-DSUB-15A-L-HX US, EU EZJZ0V800AA EZJZ0V800AA D34 D34 EZJZ0V800AA EZJZ0V800AA D32 D32 EZJZ0V800AA EZJZ0V800AA D31 D31 P4 P4 5V_M OSDA0 OSCL0 VGAHSYNC# VGAVSYNC# VGASDA VGASCL VGA_L VGA_R VGA_L VGA_R OSDA0 OSCL0 VGASDA VGASCL VGASCL_IN VGAVSYNC# 5V_M 5V_M R151 R151 R156 R156 C96 VGASDA_IN NC/4.7K R146 NC/4.7K R146 NC/4.7K R147 NC/4.7K R147 VGAVSYNC# C96 FB FB L7 L7 R131 2.2K R131 2.2K R348 R348 VGA_PLUGPWR EZJZ0V800AA D87 EZJZ0V800AA D87 VSYNC# VGA_PLUGPWR VGASOG VGAGND RED_GND REDP GRNP BLUP BLU+ C99 C99 C97 C97 C92 C92 C89 C89 C98 C98 MODIFY R134 R134 R138 R138 R133 R133 R143 R143 RED+ RED_GND GRN+ GREEN C90 C90 C91 C91 R136 R136 R132 R132 FB28 FB28 FB26 FB26 MODIFY R135 R135 EZJZ0V800AA D98 EZJZ0V800AA D98 EZJZ0V800AA D96 R299 NC/0 EZJZ0V800AA D96 GRN_GND BLUE RED CE14 CE14 VGA_R VGA_L VGA_PLUGPWR R-SOT3N-0.95-2.75-HX R-SOT3N-0.95-2.75-HX EZJZ0V800AA D100 EZJZ0V800AA D100 BAV70 D99 BAV70 D99 12K 12K R449 R449 R299 NC/0 12K 12K R450 R450 OSDA0 NC/0 NC/0 R205 R205 GRN_GND BLU_GND VGAR_IN VGAL_IN VGAL_IN VGAL_IN VGAL_IN VGAL_IN VGAL_IN GREEN BLUE RED NC/0 NC/0 R206 R206 VGASDA_IN VGASCL_IN HSYNC# VSYNC# OSCL0 P3 P3 C C C of of of HISENSE_MT8222_EU Inc. Inc. Inc. EZJZ0V800AA D73 EZJZ0V800AA D73 CVBS/ VGA EZJZ0V800AA D72 EZJZ0V800AA D72 VGASDA_IN VGASCL_IN C94 C94 R144 R144 EZJZ0V800AA D97 EZJZ0V800AA D97 BLU_GND R451 10K R451 10K R452 10K R452 10K EZJZ0V800AA D71 EZJZ0V800AA D71 EZJZ0V800AA D70 EZJZ0V800AA D70 VGA AUDIO VGA AUDIO
GND GND SOY0 Y0P YPBPR0_GND C58 C58 C62 C62 PB0P C56 C56 C82 C82 NEAR IC R80 R80 R46 R46 R77 R77 MODIFY SCT1_G SCT1_R C68 C68 C57 C57 NEAR CONNECTOR R52 R52 R38 R38 EZJZ0V800AA D42 R41 R41 EZJZ0V800AA D33 EZJZ0V800AA D33 EZJZ0V800AA D42 FB29 FB29 FB16 FB16 PBR0_IN_GND Y0_IN_GND PB0_IN Y0_IN US, EU SCART C C SCT1_AUR_IN SCT1_AUL_IN YPBPR0_GND SOY0 Y1_R Y1_L Y0_IN PB0_IN PR0_IN Y0P PB0P PR0P YPBPR0_GND SCT1_AUR_IN SCT1_AUL_IN PR0_IN PB0_IN Y0_IN Y1_R SOY0 PR0P Y1_L Y0_IN PB0P Y0P PR0P C61 C61 R55 R55 SCT1_B Y1_R Y1_L R418 10K R418 10K C73 C73 EZJZ0V800AA D45 R419 10K R419 10K R83 R83 EZJZ0V800AA D43 EZJZ0V800AA D43 12K 12K R416 R416 12K 12K R417 R417 EZJZ0V800AA D45 FB17 FB17 EZJZ0V800AA D46 EZJZ0V800AA D46 SCT1_AUR_IN SCT1_AUL_IN PR0_IN SCT1_AUR_IN SCT1_AUL_IN PB0_IN PR0_IN P6 P6 +5V_ON SOY1 Y1P C83 C83 C74 C74 NEAR IC NEAR CONNECTOR R72 R72 R84 R84 MODIFY Y1_A Y1_IN C75 C75 R74 R74 EZJZ0V800AA D37 EZJZ0V800AA D37 FB21 FB21 Y1_IN P7 P7 GND YPBPR1_GND Y2_R Y2_L SOY1 Y1P PB1P PR1P +5V_ON YPBPR1_GND SOY1 PR1P Y2_R PB1P Y2_L +5V_ON Y1P GND PB1_IN YPBPR1_GND PR1P PB1P C77 C77 C76 C76 C81 C81 R82 R82 R75 R75 R48 R48 PB1_A PR1_A C78 C78 C80 C80 R76 R76 R81 R81 R47 R47 EZJZ0V800AA D36 EZJZ0V800AA D36 EZJZ0V800AA D44 EZJZ0V800AA D44 FB23 FB23 FB22 FB22 PBR1_IN_GND Y1_IN_GND PR1_IN YPBPR1_AUR_IN YPBPR1_AUL_IN PR1_IN PB1_IN P8 P8 P9 P9 C C C of of Sheet of Sheet HISENSE_MT8222_EU Inc. Inc. Inc. Y2_R Y2_L R434 10K R434 10K R435 R435 10K 10K 12K 12K R422 R422 EZJZ0V800AA D40 EZJZ0V800AA D40 12K 12K R433 R433 EZJZ0V800AA D41 EZJZ0V800AA D41 YPBPR1_AUR_IN YPBPR1_AUL_IN
CVBS5 C65 C65 Near swtich NEAR CONNECTOR R39 R39 SCT1_AV EU, US FB13 FB13 SCT1_AV_IN SCT1_AUR_OUT SCT1_AUR_IN AUDIO_OUT_R AUDIO_IN_R SCART Connector VER P11 SCART Connector VER P11 C C GND SCT1_AUR_OUT SCT1_AUL_OUT SCT1_AV_OUT SOY0 CVBS5 Y0_IN PB0_IN PR0_IN SCT1_AUR_IN SCT1_AUR_OUT SCT1_AUL_OUT SCT1_AV_OUT PR0_IN PB0_IN SOY0 Y0_IN CVBS5 GND SCT1_AV_OUT EZJZ0V800AA D74 EZJZ0V800AA D74 47K 47K R411 R411 SCT1_AUR_OUT SCT1_AUL_OUT EZJZ0V800AA D58 EZJZ0V800AA D58 WANGXIYU20081113 VER.C C55 C55 C59 C59 SOY0 SCT1_FB_IN ADIN3 R213 R213 R50 R50 R127 10K R127 10K 33K 33K R53 R53 15K 15K R65 R65 EZJZ0V800AA D78 EZJZ0V800AA D78 R64 30K R64 30K SCT1_AVI_GND SCT1_FS_IN EZJZ0V800AA D82 EZJZ0V800AA D82 PR0_IN SCT1_B_IN PB0_IN SCT1_G_IN Y0_IN SCT1_R_IN SCT1_AUL_OUT SCT1_GB_GND SCT1_GB_GND SCT1_AVO_GND SCT1_AUL_IN SCT1_R_GND SCT1_FS_IN SCT1_FB_IN Commas Comms Red_I/O AUDIO_OUT_L AUDIO_IN_L FS SCART SCART SCART Half-SCT SC2_R SC2_L CVBS7 CVBS6 SCT1_AUR_IN SCT1_AUL_IN ADIN3 SCT1_AUL_IN SC2_R SC2_L CVBS7 CVBS6 SCT2_AV_IN ADIN3 CVBS6 SCT2_AV SCT1_AVO_GND C93 C93 NEAR IC NEAR CONNECTOR R210 R210 R410 47K R410 47K EZJZ0V800AA D50 EZJZ0V800AA D50 C70 C70 R69 R69 R212 R212 EZJZ0V800AA D57 EZJZ0V800AA D57 FB34 FB34 EZJZ0V800AA D53 EZJZ0V800AA D53 SCT1_AVI_GND SCT2_AUL_OUT SCT2_AUR_OUT SCT1_AV_OUT SCT2_GB_GND SCT2_AUR_IN SCT2_AUL_IN SCT1_AV_IN Common_GND AUDIO_OUT_R AUDIO_IN_R AUDIO_OUT_L GND_Audio AUDIO_IN_L SCART Connector VER P12 SCART Connector VER P12 SCT2_AUR_OUT SCT2_AUL_OUT SCT2_AV_OUT ADIN4 SCT2_AVO_GND SCT2_AUR_OUT SCT2_AUL_OUT SCT2_AV_OUT ADIN4 SC2_R SCT2_AUR_IN SC2_L R472 10K R472 10K CVBS7 R473 10K R473 10K C106 C106 12K 12K R470 R470 12K 12K R471 R471 EZJZ0V800AA D47 EZJZ0V800AA D47 R209 R209 EZJZ0V800AA D52 EZJZ0V800AA D52 SCT2_AUL_IN SCT2_RIN_SY WANGXIYU20081113 VER.C C104 C104 C60 C60 ADIN4 R128 R128 R211 10K R211 10K EZJZ0V800AA D147 EZJZ0V800AA D147 33K 33K R129 R129 15K 15K R71 R71 FB33 FB33 R68 30K R68 30K SCT2_R_GND SCT2_AVI_GND SCT2_FS_IN SCT2_R_IN EZJZ0V800AA D146 EZJZ0V800AA D146 SCT2_AVO_GND SCT2_AVI_GND SCT2_GB_GND SCT2_AV_OUT SCT2_R_GND SCT2_FS_IN SCT2_AV_IN SCT2_R_IN Commas Comms Red_I/O Common_GND FS C C C HISENSE_MT8222_EU of Sheet of of Inc. Inc. Inc. SCART1/2
GND SCT1_AV_OUT OSDA0 OSCL0 +5V_TUNER TV_AIN CVBS0P MPX2_P MPX1 CVBS0N MPX2_N SCT1_AV_OUT +5V_TUNER MPX2_P CVBS0P CVBS0N MPX2_N OSCL0 OSDA0 TV_AIN +5V_TUNER MPX1 GND 12V_M PWM1 4.7K 4.7K R204 R204 NC/IN4148 D132 NC/IN4148 D132 12V_M 47R 47R R326 R326 L52 L52 C1815TL1 Q32 Q32 C1815TL1 IN4148 IN4148 CE39 CE39 D109 D109 R201 1K R201 1K R202 100K R202 100K C33V1 C33V1 D9 D9 C184 C184 TU_33V CE36 CE36 SCL_V50 OSCL0 SDA_V50 +5V_TUNER +5V_TUNER 4.7K R18 4.7K R18 R-SOT3N-0.95-2.75-HX R-SOT3N-0.95-2.75-HX R-SOT3N-0.95-2.75-HX R-SOT3N-0.95-2.75-HX 4.7K R17 4.7K R17 N-MOSFET N-MOSFET 2N7002 QF2 2N7002 QF2 2N7002 QF1 2N7002 QF1 +3V3 +3V3 OSDA0 SDA_V50 SCL_V50 IF_AGC R642 R642 R643 R643 NS/1N4148 NS/1N4148 D81 D81 47K 47K R644 R644 C617 C617 C616 C616 IF_TUNER CE130 CE130 TU_33V IFout TUNER_IF TUNER_IF U15 U15 NC4 33V NC3 GND8 5VB GND7 5VA GND6 SDA GND5 SCL GND4 AS GND1 NC1 GND2 AGC GND3 C613 C613 CE94 CE94 L79 L79 R-CAPC2012N-HX R-CAPC2012N-HX R-CAPC1005L-HX R-CAPC1005L-HX +5V_TUNER CB203 CB203 R-CAPC2012N-HX R-CAPC2012N-HX +5V_TUNER CB204 CB204 C C +3V3 TV_BYPASS_MUTE PWM1 12V_M TV_BYPASS_MUTE +3V3 PWM1 12V_M +3V3 +5V_TUNER 5V-OUT 47UF/16V 47UF/16V CE38 CE38 CE35 CE35 L15 L15 IF_AGC C179 C179 R191 R191 C185 C185 22K 22K 5V-OUT R139 100K R139 100K R188 R188 R153 22K R153 22K R194 R194 22K 22K C174 C174 NC TV TAGC C180 C180 REF Y2 Y2 NC(5)/VAGC(6) C181 C181 I2C ADDRESS: WRITE 0X86 READ 0X87 CVBS C178 C178 AGND VPLL C175 C175 VPP R192 R192 AFC OUT2 SIF1 SIF2 R193 4.7K R193 4.7K 5V-OUT OUT2 IN C172 C172 IN4148 IN4148 D6 D6 OUT1 10K 10K R154 R154 SAW SAW GND U16 U16 R196 NC R196 NC R140 R140 N9455 N9455 ING 4.7K 4.7K Q10 Q10 R184 R184 4.7K 4.7K NC NC R185 R185 IN4148 IN4148 D8 D8 IN4148 D7 IN4148 D7 R157 R157 4.7K 4.7K C182 C182 IF_TUNER IF_TUNER IF_TUNER IF_TUNER IF_TUNER R648 R648 MPX2_P MPX2_N C102 C102 C156 C156 TV_SIF MPX1 TV_AIN CE132 CE132 TUNER_CVBS TU_CVBS_GND C619 C619 39K 39K R671 R671 C632 C632 C618 C618 39K 39K R670 R670 L84 L84 C631 C631 CE131 CE131 TV1-V 0/NS 0/NS R669 R669 TV_AUDIO TV_AUDIO SDA_V50 SCL_V50 TV_SIF TV1-V R189 R189 R195 R195 R155 R155 Q12 Q12 R197 R197 NC/2K R141 NC/2K R141 SIOMAD SCL SDA TOP C197 C197 AUD_OUT DGND C195 C195 AFD C194 C194 DEEM FMPLL C196 C196 OUT1 VIF2 C193 C193 R137 R137 VIF1 5.6K 5.6K TDA9886 TDA9886 U19 U19 R187 R187 4.7K 4.7K 5V-OUT C198 C198 OUT2 IN OUT1 R158 R158 N6274 N6274 SAW SAW U20 U20 GND NC NC ING R190 R190 2.2K/6.8K 2.2K/6.8K R186 R186 IN4148 IN4148 5V-OUT D11 D11 Q11 Q11 6.8K/8.2K 6.8K/8.2K R170 R170 R200 R200 C187 C187 C325 C16 CVBS0P CVBS0N R-CAPC1005L-HX R-CAPC1005L-HX NEARLY MT8222 NEARLY TUNER C15 C15 C324 C324 R-RESC1005L-HX R-RESC1005L-HX R43 R43 R-RESC1005L-HX R-RESC1005L-HX R-CAPC1005L-HX R-CAPC1005L-HX R45 R45 C14 C14 R-RESC1005L-HX R-RESC1005L-HX R44 R44 R-RESC1005L-HX R-RESC1005L-HX R42 R42 R-RESC1005L-HX R-RESC1005L-HX +5V_TUNER 2N3904 Q9 2N3904 Q9 +5V_TUNER R120 R120 R-RESC1005L-HX R-RESC1005L-HX R117 R117 R-RESC1005L-HX R-RESC1005L-HX R-RESC1005L-HX R-RESC1005L-HX +5V_TUNER R142 33K R142 33K R152 10K R152 10K CE6 CE6 M-ED6.3-05.0-HX M-ED6.3-05.0-HX TUNER_CVBS C C C HISENSE_MT8222_EU of of of Sheet Inc. Inc. Inc. RF SCT1_AV_OUT R-RESC1005L-HX R-RESC1005L-HX R232 R232 +5V_TUNER R-RESC1005L-HX R-RESC1005L-HX CE231 CE231 R-SOT3N-0.95-2.75-HX R-SOT3N-0.95-2.75-HX NS/10K R233 NS/10K R233 NS/A03401 QF11 NS/A03401 QF11 NS/2N3904 Q15 NS/2N3904 Q15 R-RESC1005L-HX R-RESC1005L-HX R234 R234 R-RESC1005L-HX R-RESC1005L-HX NS/1K R235 NS/1K R235 R-RESC1005L-HX R-RESC1005L-HX TV_BYPASS_MUTE 2N3904 Q14 2N3904 Q14 R215 R215 R-RESC1005L-HX R-RESC1005L-HX R214 R214
GND 5V_M AUD_L AUD_R AUD_R AUD_L GND 5V_M 5V_M AMUX_5V 10K 10K R409 R409 CA22 CA22 R406 10K R406 10K AUD_R AUD_L R334 47K R334 47K 20K 20K RA110 RA110 20K 20K RA111 RA111 R396 47K R396 47K R420 47K R420 47K R412 47K R412 47K R413 47K R413 47K CA154 CA154 CA155 CA155 R425 47K R425 47K R421 47K R421 47K R407 47K R407 47K AUD_ROUT AUD_LOUT AMUX_5V 10K 10K R398 R398 CA70 CA70 CA71 CA71 5V_M AMUX_5V R332 47K R332 47K 0603_Bead 0603_Bead R384 47K R384 47K R401 47K R401 47K FBA1 FBA1 R399 47K R399 47K R400 47K R400 47K R403 47K R403 47K CA69 CA69 R402 47K R402 47K R404 47K R404 47K CA68 CA68 C C SPDIFOUT SC2_R SC2_L VGA_R VGA_L AV1_L AV1_R AV2_L AV2_R GPIO_20 PWM3 Y1_R Y1_L Y2_R Y2_L INT VGA_R VGA_L AV2_R AV1_L AV1_R AV2_L SPDIFOUT GPIO_20 PWM3 INT Y1_R Y2_R Y1_L Y2_L SC2_R SC2_L AUD_ROUT AUD_LOUT C358 C358 AMUX_5V C322 C322 VCC GND INH VEE 74HC4052 74HC4052 U30 U30 X0 X1 X2 X3 Y0 Y1 Y2 Y3 RA8 10K RA8 10K AMUX_5V AMUX_5V R333 R333 R408 R408 MUX_CTLC MUX_CTLD RA7 10K RA7 10K C382 C382 C417 C417 C418 C418 C356 C356 C384 C384 C416 C416 C419 C419 C420 C420 SC2_R/L TV_AIN MUX1-R MUX1-L TV_AIN VGA_R SC2_L VGA_L SC2_R MUX1-R MUX1-L C355 C355 AMUX_5V C321 C321 CA21 CA21 VCC GND INH VEE 74HC4052 74HC4052 10K 10K U29 U29 X0 X1 X2 X3 Y0 Y1 Y2 Y3 R397 R397 R331 R331 RA10 10K RA10 10K AMUX_5V AMUX_5V MUX_CTLB MUX_CTLA C415 C415 C413 C413 C381 C381 C396 C396 C354 C354 C383 C383 C412 C412 C397 C397 RA9 10K RA9 10K AV1_L AV2_R AV1_R AV2_L Y2_R Y1_R Y1_L Y2_L TV_AIN AU_MUX AU_MUX TV_AIN AUDIO OUTPUT INT PWM3 TV AUDIO OUT YPBPR1 OUT SCART2 OUT YPBPR2 OUT VGA OUT AV2 OUT AV1 OUT AU_MUX GPIO_20 AU_MUX GPIO_20 RA12 RA12 10K 10K QA2 QA2 MUX_CTLC MUX_CTLD RA11 RA11 10K 10K QA1 QA1 INT PWM3 RA14 RA14 10K 10K QA4 QA4 MUX_CTLA MUX_CTLB RA13 RA13 10K 10K QA3 QA3 AOSDATA0 AOMCLK AOBCK AOLRCK SPDIFIN AOSDATA0 AOMCLK AOLRCK SPDIFIN AOBCK NS/10K NS/10K R58 R58 NS/10K NS/10K R51 R51 NS/10K NS/10K R56 R56 NS/10K NS/10K R57 R57 10K 10K R59 R59 AOSDATA0 AOMCLK SPDIFIN AOLRCK AOBCK COAXIAL JST1223 SPDIF OUT JST1223 SPDIF OUT P10 P10 SPDIF GND EZJZ0V800AA EZJZ0V800AA D141 D141 C353 C353 C351 C351 R465 100/NC R465 100/NC R343 R343 SPDIFOUT C C C HISENSE_MT8222_EU of of of Inc. Inc. Inc. AudioMUX/SPDIF
GND 5V_M +3V3 12V_M GPIO_4 +5V_ON 12V_M GND +3V3 GPIO_4 5V_M +5V_ON 12V_M +5V_ON 5V_M 5V_M +3V3 EXT_VBR NS/0R R371 NS/0R R371 OSDA0 GND +3V3 NS/0R NS/0R R354 R354 NS/0R NS/0R R357 R357 NS/0R NS/0R R361 R361 R353 NS/4K7 R353 NS/4K7 +3V3 VBR_EXT VBR_EXT VBR_EXT VBR_EXT LVDSVDD LVDSVDD OCKN E2N GND GND ECKN O1N O3N O2N E1N E0N O0N GND GND GND O4N CN9 CN9 LVDSVDD VBR_OUT LVDSVDD ECKP OCKP GND O2P O3P O1P O0P O4P E2P GND GND E0P E1P VBR_OUT NS/0R NS/0R R356 R356 BL-ADJUST EXT_VBR EXT_VBR PWM0 0R 0R R428 R428 0R 0R R359 R359 BL-ADJUST VBR_OUT NS/0R NS/0R R362 R362 NS/0R NS/0R R358 R358 NS/0R NS/0R R360 R360 OSCL0 R-RESC1005L-HX R-RESC1005L-HX R-RESC1005L-HX R-RESC1005L-HX SEL 4.7K/NS R352 4.7K/NS R352 R355 4.7K R355 4.7K LVDSVDD C378 C378 LVDSVDD LVDS POWER R-SOIC08N-1.270-6.00-HX R-SOIC08N-1.270-6.00-HX D2 D2 D1 D1 G2 P-CH P-CH AO4459 AO4459 U31 U31 G1 S1 S2 2N3904 Q41 2N3904 Q41 R349 R349 R10 47K R10 47K C329 C329 C377 C377 R351 R351 LOW LVDS POWER OFF HIGH LVDS POWER ON GPIO_4 FB(1206)/NS L64 FB(1206)/NS L64 FB(1206) L63 FB(1206) L63 12V_M C C PWM0 UP34 O3N O3P O4N O4P E3N E3P E4N E4P E0N E0P E1N E1P E2N E2P ECKN ECKP O0N O0P O1N O1P O2N O2P OCKN OCKP OCKN ECKP ECKN OCKP O4N O3N O2N O1N O0N E4P E4N E3P E3N E2P E2N E1P E1N E0P E0N O4P O3P O2P O1P O0P OSCL0 PWM0 UP34 AGAIN0 AGAIN1 Amplifier MUTEL: LOW FOR MUTE M-2P40-2.00X2.00-180-HX M-2P40-2.00X2.00-180-HX E3N E4N E4P E3P C192 C192 BL-ADJUST BL-ADJUST BL-ADJUST BL-ADJUST BL-ADJUST BL-ADJUST BL-ADJUST C6 C6 10K 10K R32 R32 R-SOT3N-0.95-2.80-HX R-SOT3N-0.95-2.80-HX 2N3904 Q18 2N3904 Q18 NS/0 R16 NS/0 R16 R19 1K R19 1K +3V3 R37 R37 E-PWM I-PWM 5V_M 4.7K 4.7K R24 R24 R350 R350 2N3904 Q48 2N3904 Q48 5V_M R79 10K R79 10K NC/0R NC/0R R70 R70 4.7K R54 4.7K R54 PWM0 OSDA0 OSCL0 DAC_AUL_OUT DAC_AUR_OUT GND A_MUTE BL-ON/OFF BL-ADJUST OFF_MUTE AMP-MUTE2 GPIO_21 10/NC 10/NC 10/NC 10/NC R479 R479 R478 R478 AMP-MUTE2 BL-ADJUST DAC_AUL_OUT BL-ON/OFF OFF_MUTE C440 C440 C439 C439 DAC_AUR_OUT A_MUTE GPIO_21 OSDA0 C425 C425 C424 C424 GND GND L70 L70 330K R483 330K R483 GND L68 L68 C429 C429 R482 330K R482 330K 82K 82K R461 R461 ROSC NC VSB1 GND GND OUTB1 C448 C448 OUTB1 NC NC R485 R485 C450 C450 100K 100K VDB1 VDB1 C445 C445 SPIB1 C446 C446 HBB1 HBA1 SPIA1 VDA1 NC NC VDA1 C449 C449 100K 100K R484 R484 OUTA1 C447 C447 OUTA1 STBYL VSA1 CLK EPAD C410 C410 U35 U35 GND GND R436 R436 10K 10K 5V_M BL-ON/OFF BL-ON/OFF 2N3904 Q2 2N3904 Q2 R12 1K R12 1K 5V_M D137 D137 4.7K 4.7K R14 R14 R26 R26 R15 R15 1K 1K 4.7K 4.7K R13 R13 INITAL PULL UP UP34 UP34 UP34 UP34 TJC3-4A TJC3-4A CN10 IN4148 CN10 L+ R+ R- L- VPA CE80 CE80 5V_M GND C399 1K R423 C399 R458 NC/0 R458 NC/0 R437 100K R437 100K 100K 100K R438 NC/0 R438 NC/0 R439 R439 GND CE86 CE86 C436 C436 C423 C423 18K R464 18K R464 GND VSB2 NC GAIN2 GAIN1 CPRO AGND DVDD VD ROC OUTB2 C428 C428 OUTB2 VDB2 VDB2 R2A15108FP R2A15108FP SPIB2 HBB2 HBA2 SPIA2 VDA2 C408 C408 VDA2 OUTA2 OUTA2 OFSDET MUTEL AGND AVCC PROT VREF VSA2 IN1 IN2 47K 47K R430 R430 GND CE84 CE84 R432 47K R432 47K CE85 CE85 C434 C434 MUTEL C401 C401 C435 C435 C402 C402 R429 R454 R429 NC NC DAC_AUR_OUT DAC_AUL_OUT R431 R431 NC NC MUTEL C387 C387 12V_M 5V_M VPA 47K_NS R373 47K_NS R373 R454 R460 NS/0 R460 NS/0 R455 NS/0 R455 NS/0 Q43 Q43 2N3904 2N3904 R365 R365 1K 1K R363 R363 A_MUTE 4K7_NC 4K7_NC R448 R448 R369 10K R369 10K R393 4K7_NC R393 4K7_NC IN4148 D140 IN4148 D140 OFF_MUTE IN4148 IN4148 D136 D136 R395 10K R395 10K 2N3906 Q44 2N3906 Q44 IN4148 D95 IN4148 D95 D139 D139 IN4148_NC IN4148_NC R453 R453 R368 100K R368 100K 1K_NC R456 1K_NC R456 IN4148 D135 D135 CE82 CE82 C386 C386 R394 100K R394 100K D134 IN4148 D134 IN4148 1K R423 R366 R366 R424 R424 0/NC 0/NC R391 R391 NS/10V1 NS/10V1 D10 D10 R427 R427 R392 R392 0/NC 0/NC 0/NC 0/NC 12V_M 5V_M 12V_M 5V_M VPA C C C of of of Sheet HISENSE_MT8222_EU Inc. Inc. Inc. LVDS out/MUTE/TPA3101 GND 10/NC 10/NC 10/NC 10/NC R475 R475 R474 R474 C432 C432 C433 C433 C422 C422 GND C421 C421 GND L73 L73 L74 L74 R481 330K R481 330K C444 NC C444 NC 330K R480 330K R480 C438 C438 GND R477 100K R477 100K C441 C441 C442 C442 GND GND R476 100K R476 100K GND C437 C437 C443 NC C443 NC R375 47K R375 47K IN4148 IN4148 IN4148 IN4148 D145 D145 C389 C389 1K 1K R376 R376 AMP-MUTE2 GPIO_21 0/NC 0/NC VPA