Please this operation operation, and reference. The and of to and protection. These appear the located the of the Please these the below, and this reference. 3-CCD MODEL HV-D25 OPERATION MANUAL
IMPORTANT SAFETY INSTRUCTIONS Instructions the and operating instructions should the operated. Instructions The and operating instructions should retained reference. the and the operating instructions should to. Follow Instructions operating and instructions should followed. Cleaning this from the cleaning. cleaners or cleaners. cloth cleaning. the as they Water and this or or and the this or The causing serious to child or and serious to the only with or recommended the or with the mounting of the should follow the instructions, and should mounting accessory recommended the Moving and should with force, and the and to and the and to of the and to from overheating, and these or covered. The should the or other This should built-in such as bookcase or or the instructions to. Sources This should operated from the type of indicated the If of the type of supply to or products to from or other to the operating instructions.
Grounding or This with three-wire grounding-type third (grounding) This grounding-type This If to the the to the of the grounding-type Power-Cord Protection Power-supply cords should routed to that they to or pinched items or them, to and the where they from the Lightning protection this or when and of from the This to the to and cords or as this of fire or shock. and Entry of this through as they or short-out that fire or shock. of the and this where there and where there and the vicinity. Shock or carrying this around, the to heavy shock or Servicing to service this as or covers to or other servicing to service Service this from the and servicing to service the following the or or the If the to or If the normally following the operating instructions. only those that covered the operating instructions as of other and often to the to its operation. If the or the performance-this service. required, the service specified the or the characteristics as the Unauthorized fire, shock, or other of service or repairs to this the service to to that the operating Wall or Mounting The should mounted to or as the Heat The should from heat such as heat or other products (including
amplifiers) that heat. C
WICHTIGE SICHERHEITSANWEISUNGE Teppich
Austritt hoher
Wartungspersonal, oft hin,
MISES EN GARDE IMPORTANTES instructions toutes instructions instructions instructions Tous instructions toutes instructions Fixations fixations chariot, tomber, chariot, tout instructions fin chariot force coffret toute toute toute instructions Sources type type
fiche fiche fiche Protection fiches renforcer protection tout surcharger rallonges toucher Chocs caches toute fiche instructions incorrect marche. affiche
tout marche.
IMPORTANT NOTICE USA These products tested and found to comply with the Class to of the FCC These to reasonable protection interference when the operated This and and, and with the instruction interference to of this to interference which the user to the interference his WARNING or the authority to the This the from as the interference
Table of IMPORTANT SAFETY INSTRUCTUIONS IMPORTANT NOTICE....................................................................................................J Table of Notes to CCD Rear LENS...........................................................................................................................6 selection...........................................................................................................6 type mounting.........................................................................................................9 Notes when using MAIN MENU SUB MENU SUB MENU ALC SPECIAL SET..........................................................................................................22 LENS......................................................................................................................23 IRIS GATE..............................................................................................................25 WHITE GATE LEVEL....................................................................................................................25 MASKING OUTPUT/SYNC ID/TITLE................................................................................................................28 DTL GAMMA
Application to Black White White...............................................................................................36 Correction ALC to RC-C10 RC-C10 operation Application Function Selection internal Switch Connectors Specifications
when HV-D25................................................................................................................................1 mount RM12BPG-3S (JMR0152*)................................................................1 Remote HR10A-7P-4P (JMH2011*) Function RC-C10 Remote The HV-D25 CCD featuring advanced and high 1/2-inch CCD PAL) while the from to The C mount optics physical with broad selection of and The and functions from the of and Top this performance unmatched C mount The C mount become facto Together with the built-in the both off-the-shelf and sophisticated Unitized The from to high LSI that both and the A/D and high to ratio and High Precision matching of the 1/2-inch PAL) CCDs with of TV
of functions and with and The allow to match the (ALC) light of the or with and (AGC), and (AES) with to light. The ALC Three to the and Bi-directional The to RS-232C to finely (ID) assigned to each and allow remotely from Notes to users this with VDC supply. that or the These to or the or the with covers These and using the the approach of Protect the from the shows abnormality, switch off the and the cord. service considerations supply that the and VDC. and while the Connectors Confirm the off or disconnecting the the wires.
The performance from the selection of to the and The following of performance, to and the of the Select the the the Direct sunlight, or or or to operating, to or to or shock or Exceptionally light where the continuously of the should below to of and to long-term reliability. Cleaning photographers blower or clearing from the and from the with cloth. If the cloth with of the cover with cloth. or type cleaners. Transportation the mount and other attachments. the its or cushioning to the from physical shock. CCD The following phenomena to coupled and malfunction. Smear and when light the the to or reflected light. High to appear throughout the
Interaction to appear. The CCD which interact with the wearing finely to The should when selecting and other Ghosting or reflected light of ghosting of the to appear the The with and types. Select the and to this
Rear VIDEO ohms). REMOTE (RC-C10) or GL IN Black burst or input when operating with 12V IN supply AC MULTI RGB or Y, R-Y, B-Y or Y/C and Y/C YC (S of each to the of AWB/L Direct displayed): the than seconds white displayed): button. SETUP Press to the The (U, D, L, R) functions the and Direct Not Press to upwards. ABB/R Direct the than seconds Right BAR/D Direct on/off AUX output HD/VD input
when choosing the The the of the mounting both the and the The C mount threads than from the of the than from the selection characteristics The performance from the The CCD type If too appear the Also, as the approaches such as of and "white-out") from using that the following recommended. If another contemplated, the performance type (with amplifier) and DC (DC to and without self-contained to the type The HV-D25 the EIAJ Industries Association of to H20ZAME-R F1.2 C10ZBME-R F1.4 S10 8DB-SNDS21 F1.6 J7 10BCMAS F2.1
If the or the and of the the and as below. the to infinity and than While the the turning the the or the to and than Turn the to the the to and while to the the to the the both the and type the or the the first Preparation Release the AGC the to Normal, High or If the light or mercury the or to reduce the the white
the and about seconds to the to the and the If DC, this to LENS (APP-1) LENS TYPE :VIDEO IRIS GAIN REFERENCE the ALC the If reduce the Iris the to highlight the of the If the the highlighted. If than the to the right of highlighted and the to the highlighted. or Unstable the light or mercury lighting the or to reduce the the Iris Increase the Iris operates, the to the of the highlighted. the to High or and High to or to to the The high to increase accuracy. the slowly.
mounting The with threaded screw the top and These allow mounting to or mounting Screw type Length: to Screws than internal while than and to and
and TV VBS REMOTE DC IN the from RS-232C interface then Graphic VBS DC IN Y/C Graphic REMOTE RC-C10 Remote RS-232C JU-C20 AC VBS SYNC Y/C RC-C10 Remote AC
DC IN VBS REMOTE Y/C REMOTE DC IN VBS SYN C Y/C Remote RC-C10 AC SYN C AC
VBS REMOTE DC IN AC VBS REMOTE DC IN AC switcher JU-Z2 using the JU-Z2 the internal SW405 to RC-C10. Personal
Notes AUX shielded type RC shown the following (ZCAT TDK) Y/C around (NTSC: ZCAT2035-0930 TDK) (PAL: ZCAT2436- TDK) once as shown the following
Operation the the MAIN and SPECIAL MAIN Press the SEUTP and MAIN MENU appears the to the the SETUP to extinguish the and the There and three which hierarchically as shown below. On the MAIN the to SUB MENU SUB MENU or ALC and the button, and the To to the MAIN from the SUB SUB or ALC, the to the top (title of SUB MENU SUB MENU 2or ALC) and the On each the to item the or the or MAIN MENU (APP-1) CAM MODE :MANUAL WHTE BAL :MEM 3200K GAIN :NORMAL ULTRA GAIN :OFF DTL DNR :OFF SUB MENU1 SUB MENU2 ALC FILE INITIALIZE At the first of the the and to the The to the selected LL RR AP-2 AP-3 AP-1 to of the SUB MENU1 (APP-1) M.BLACK SHUTTER :OFF VARIABLE CCD MODE :FLD DTL FREQ :STANDARD GAIN HIGH GAIN MAX AGC AUTO SHADING MESSAGE RTN :ON WHITE GATE :OFF Indication APP-1, APP-2 and APP-3 when the CAM MODE :MANUAL selected. WHTE BAL :MEM 3200K GAIN :NORMAL ULTRA GAIN :OFF DTL DNR :OFF SUB MENU1 SUB MENU2 ALC FILE INITIALIZE MAIN MENU (APP-1) SUB MENU2 (APP-1) DYNA CHROMA :OFF CHROMA GAIN CONTRAST :OFF KNEE :ON AUTO KNEE :ON MASKING :ON GAMMA :ON SHAD MODE :COLOR ALC OVER RIDE SPEED :STANDARD IRIS GATE :OFF
SPECIAL To the SPECIAL SET the SETUP seconds while holding the the SPECIAL SET displayed. To to the DIRECT the SETUP The SPECIAL SET of items, and each items These hierarchically as shown below. On the SPECIAL SET items the right these items, the and the item To to the SPECIAL SET the to the top (title of each and the On each the to item using the or button. the or SPECIAL SET REMOTE LENS IRIS GATE WHITE GATE LEVEL MASKING OUTPUT/SYNC ID/TITLE DTL GAMMA LL LENS (APP-1) LENS TYPE :VIDEO IRIS GAIN REFERENCE RR LL WHITE GATE<ON> GATE AREA(UP/DOWN) GATE AREA(LEFT/RIGHT) LL MASKING<ON> (APP-1) HUE:- SAT: HUE: SAT: HUE: SAT: C HUE: C SAT: HUE: SAT: HUE: SAT:- INITIALIZE LL ID/TITLE ID :OFF TITLE :OFF DATA SET RR LL DTL<ON> LEVEL DEP. CRISP H/V BALANCE INITIALIZE LL IRIS GATE<ON> GATE AREA(UP/DOWN) GATE AREA(LEFT/RIGHT) GATE AREA(LARGE/SMALL) LL LEVEL (APP-1) BLK BLK GAIN GAIN INTIALIZE LL OUTPUT/SYNC OUTPUT :R,G,B MONO :OFF SYNC ON :OFF   :75 GL MODE :VBS SC COARSE SC FINE PHASE LL DATA SET ID TITLE :HITACHI ABCDEFGHIJKL MNOPQRSTUVWX YZ<>+-*/.,:; EL INS RET LL GAMMA<ON> GAMMA TABLE :STANDARD TOTAL GAMMA ADJUST ADJUST INITIALIZE
MAIN MENU CAM MODE MANUAL Nearly function AUTO and white and without and the to the The flashes when function related to the At the the to the Function and WHITE BAL :AUTO MAIN MENU GAIN :AGC SHUTTER :AES VARIABLE CCD MODE :FLD SUB MENU GAIN HIGH :Not GAIN MAX :Not KNEE :ON AUTO KNEE :ON SUB MENU GAMMA :ON LENS TYPE :Not (LENS TYPE :VIDEO) LENS REFERENCE :Not BLK :Not effective BLK :Not effective LEVEL GAIN :Not effective GAIN :Not effective WHITE BAL: White LL RR PRST 320K MEM 320K MEM 560K AUTO PRST 3200K: The white of 3200K. MEM 3200K: White the AWB the from to MEM5600K: White the AWB the high from to mercury AUTO: The white through white If selecting MEM 3200K and MEM 5600K, to the (extinguish the and the AWB white the CAM white AUTO. MAIN MENU(APP-1)AUTO CAM MODE :AUTO *WHITE BAL :AUTO *GAIN :AGC ULTRA GAIN :OFF DTL DNR :OFF SUB MENU1 SUB MENU2 ALC FILE INITIALIZE
LL RR NORMAL HIGH MAX AGC NORMAL:The to HIGH: The to specified GAIN HIGH the SUB MAX: The to specified GAIN MAX the SUB AGC: increase automatically. The of to increased to specified AGC the SUB the CAM AGC. ULTRA GAIN:ULTRA GAIN ON/OFF The increases the about there of DTL:DTL LL RR OF The DTL to OFF or of to The of correction increases the and the both the and buttons seconds. However, OFF, the buttons pressed. reduction LL RR OF MODE1 MODE2 OFF, MODE or MODE MODE becomes than that MODE of becomes slightly. SUB MENU 1:The SUB brought SUB MENU 2:The SUB brought ALC:The ALC brought FILE items of to factory the and buttons about seconds to the selected The items initialized.
SUB MENU The of to Pressing the increases to the higher, and the to the lower. both the and buttons seconds. The as shown below VARIABLE selected, specified VARIABLE operation. the the to DC, the to AES. If to to 1/10(NTSC) 1/60(PAL) OF LL RR VARIABLE AES If the the AES used. If the to DC and the Iris to to AES. If the to the DC (with the to DC and the Iris to the AES the CCD operates FLD to FRM. LL RR 1/25:PAL The to to the memory. clear the with light the increases, the of becomes higher. With increase the of characteristic white scratch, of the CCD become higher. PAL) of bright or appears to or the the the selected the below). the CAM the to AES. The to where the the If the than PAL), the Not the CAM
4)CCD MODE:CCD FLD The field ordinary of FRM The increased the of becomes slightly higher. It therefore recommended to the FRM function when the AES, to the operates the field the CAM The CCD to FLD. 5)DTL FREQ DTL amplifying LL RR LOW STANDARD HIGH LOW:The amplified. STANDARD:The amplification HIGH:The high amplified. correction GAIN GAIN HIGH (At the of AGC:OFF LL RR +10DB +1DB The of to the CAM MODE. GAIN GAIN MAX (At the of AGC:OFF The of to the CAM MODE. AGC (At the of AGC:ON The of increase AGC of to MESSAGE ON/OFF ON :A indicating the of AWB/ABB the DIRECT displayed. OFF:A indicating the of AWB/ABB the DIRECT displayed.
SUB MENU DYNA CHROMA ON/OFF With the bright of the CHROMA The chroma the of to Respectively the to increase and the to the the to both and about seconds. CONTRAST OFF/NORMAL/HIGH of Normal and High. HIGH the than NORMAL. KNEE:KNEE ON/OFF The bright to the CAM AUTO KNEE:AUTO KNEE ON/OFF At the bright with MASKING ON/OFF At the the the ON/OFF on/off the CAM SHAD Color: acts to Compensation acts to R, and the AUTO correction Pressing the correction. to to
WHITE GATE:White ON/OFF ON: white or of memory white appearing the white the MENU the the the to 'WHITE GATE of SPECIAL SET WHITE GATE:ON the when the to another the DIRECT the appear white conducted the white function. OFF of the carrying white The appear. ALC OVER The of to Pressing the increases of to the Pressing the to the both the and seconds. Speed:Set AGC and AES operating LL RR SLOW STANDARD FAST and IRIS GATE:Iris ON/OFF ON:A appearing the AGC and ALC the MENU the the the to 'IRIS GATE of 'SPECIAL SET IRIS GATE:ON the when the to another the DIRECT the appear ALC conducted the function. OFF:A of the carrying ALC The appear SUB MENU2 (APP-1) DYNA CHROMA :OFF CHROMA GAIN CONTRAST :OFF KNEE :ON AUTO KNEE :OFF MASKING :ON GAMMA :ON SHAD MODE :COLOR AUTO SHADING WHITE GATE :ON ALC (APP-1) OVER RIDE SPEED :STANDARD IRIS GATE :ON
SPECIAL SET REMOTE: the and buttons. the with the REMOTE LL RR Select this when the RC-C10 this to the RC-C10 to to the RC-C10 operating instructions. Select of these rates when the from through RS-232C interfacing. to 'Function Selection Switch of the Technical including supplied. LENS: to LENS IRIS GATE: to IRIS GATE WHITE GATE: to WHITE GATE LEVEL: to LEVEL MASKING: to OUTPUT/SYNC: to OUTPUT/SYNC ID/TITLE: to ID/TITLE DTL: to DTL GAMMA: to GAMMA
LENS the LENS type of DC :Iris to DC to DC when using the (AES) the The to the LENS (APP-1) LENS TYPE :DC SELECTION :COSMICAR IRIS MODE :AUTO SPEED OPEN LIMIT CLOSE LIMIT DC SELECTION: DC to with Others: to V. IRIS DC to the and when using the the first or the and optics, to the Iris when combining AGC and AES. SPEED: DC of to where produced. Press to increase and to the change. and about seconds to to OPEN DC to where the the the and the from to to precisely where the Press to increase and to the Press the and buttons about seconds to to or Others. Since as the approaches to where this (Notes) this to Normal and to the to properly AGC coupled operation. LENS (APP-1) LENS TYPE :VIDEO IRIS GAIN REFERENCE
CLOSE DC the and to precisely the The from to Press to increase and to the Press and about seconds to to or to Others. Notes: this to Normal and to the previous to properly AES coupled operation. IRIS GAIN: Iris when type or the the first The from to Press to increase and to the the and buttons about seconds to to Next the to highlight the of the If the or of the the Iris REFERENCE: when type or the the first the to highlight the of the This the Iris already While the functioning (neither closed), to the characters. when the flashing ceases. Notes: Iris and Reference, to the to Normal, High or and to incorrect the AGC the Reference to properly AGC coupled operation.
IRIS GATE This allows to GATE AREA <UP/DOWN>:The shifted up/down. To the the To the GATE AREA<LEFT/RIGHT>:The shifted left/right. To the rightward, the To the button. GATE AREA<LARGE/SMALL>:The of the the or of four IRIS GATE<ON> GATE AREA(UP/DOWN) GATE AREA(LEFT/RIGHT) GATE AREA(LARGE/SMALL) WHITE GATE the as white the to white or of the the as Iris GATE AREA<UP/DOWN>:The shifted To the the To the GATE AREA<LEFT/RIGHT>:The shifted left/right. To the the To the LEVEL This allows to and of R/B BLK: The allowable to Pressing the increases to the higher. Pressing the to the both the and seconds. BLK: The allowable to Pressing the increases to the higher. Pressing the to the both the and buttons seconds. Press to increase Press to
GAIN: The allowable to Pressing the increases to the higher. Pressing the to the both the and buttons seconds. GAIN:B The allowable to Pressing the increases to the higher. Pressing the to the both the and buttons seconds. CAM MODE: of AUTO, of BLK, BLK, GAIN and GAIN become ineffective. WHITE BAL: of AUTO, of GAIN and GAIN become ineffective. INITIALIZE and and and each the and buttons about seconds to the selected to the factory the factory of each MASKING the HUE: phase HUE: phase HUE: phase C HUE: phase HUE: phase HUE: phase The items the of to Respectively the to increase and the to the as indicated the item to the and buttons about seconds. SAT: Increase SAT: Increase SAT: Increase C SAT: Increase SAT: Increase SAT: Increase The items the of to Respectively the to increase and the to the item to the and about seconds. C
INITIALIZE: to factory each the and about seconds to the selected to the factory the factory of each OUTPUT/SYNC On this to the D-SUB and phase synchronization. LL RR R,G,B Y,R-Y,B-Y Y/C R, G, B:The R, and to the D-SUB Y, R-Y, B-Y:The Y, R-Y and B-Y to the D-SUB Y/C:The Y/C to the D-SUB It with the Y/C from the Y/C (S MONO: and white) ON/OFF the from the VIDEO to ON ineffective SYNC ON G: synchronization ON/OFF the R/G/B only) RGB with and to the GL IN: of input to the GL IN HIGH:The high provided. of to the off, the high provided. this function where turned off the only. GL MODE: VBS:The VBS or BBS input as HD/VD:The HD/VD input as with HD and VD to RGB or Y, B-Y, R-Y Although VBS and Y/C produced, these as
SC.COARSE:Coarse of phase LL RR the or of the following phases; and of phase The allowable to There relationship and of phase. If the exceeded, the SC COARSE updated to of synchronization phase The allowable to ID/TITLE ID and title and ID: ID Once ID assigned, becomes to from to its ID. That individually from At this function specify whether the ID displayed or that the ID displayed specify its also. OFF:Not displayed. TOP:Displayed the right of BOTTOM:Displayed the right of At this function whether the TITLE displayed or that the TITLE displayed specify its also. OFF: Not displayed. TOP: Displayed the of BOTTOM: Displayed the of DATA SET:The DATA SET ID: ID consisting of three characters. characters and character TITLE: TITLE consisting of to characters. characters, and character permitted. The the character. On the character as ID or TITLE. TOP TITLE BOTTOM TITLE TOP ID BOTTOM ID ID/TITLE
ID/TITLE Procedure With the located DATA SET, the The to the ID the first character flashes. the L, R, and buttons, input character. Press the SET UP and the selected character (The then to the character the the and to ID and TITLE. On of character input, the to RET the L, R, or Then, the SET UP The to DATA SET. To the SPECIAL SET the SET UP :Flashing character the :Flashing character the right. DEL: Flashing character and the character shifted INS the flashing character and the character shifted right. RET: The to DATA SET. DTL LEVEL DEP: amount, and reduced to Press the to increase the reduce the amount and the Press to the and reduce the to pressing the and about seconds. CRISP: when DTL the of to However, high of sharpness to Press the to increase the and the Press the to the and reduce to the and buttons about seconds. H/V BALANCE: and amount to Press the to increase the and reduce the DTL amount. Press the to the and reduce the DTL amount. to the and buttons about seconds. INITIALIZE: each item to factory the and buttons about seconds.
GAMMA the If the allows of the Normal, High). GAMMA TABLE: reduced. High:Dark increased. TOTAL GAMMA: (R, and B) from to Press to and to RGB the and about seconds to to ADJUST: from to Press to and to the and buttons about seconds to to ADJUST: from to Press to and to the and buttons about seconds to to items to factory the and buttons about seconds to the factory
Application (APP-1,APP-2,APP-3) three These the and lighting then the memory the The the factory as follows. APP-1: type APP-2: and TV APP-3: Particularly the with light of about combined with Select the to the If the the each Items to The following items to each The factory shown. item Application item Application APP-1 APP-2 APP-3 APP-1 APP-2 APP-3 MAIN MENU LEVEL WHITE BAL MEM MEM MEM GAIN 3200K 3200K 3200K GAIN NORMAL NORMAL NORMAL GAIN MASKING DTL DNR OFF OFF OFF HUE SUB MENU HUE M.BLACK HUE SHUTTER OFF OFF AES C HUE DTL FREQ STANDA STANDA HIGH HUE RD RD SUB MENU HUE DYNA OFF ON OFF SAT CHROMA CHROMA SAT GAIN AUTO ON ON ON SAT KNEE MASKING ON ON ON C SAT SHAD COLOR COLOR LUMINAN MODE LENS SAT LENS TYPE VIDEO VIDEO DC IRIS MODE AUTO AUTO MANUAL SAT CE
The of these items apply to They each The the factory item item item MAIN MENU SEPECIAL SET OUTPUT/SYNC CAM MODE MANUAL REMOTE OUTPUT R,G,B LENS ULTRA GAIN OFF MONO OFF SUB MENU SELECTION COSMICAR SYNC ON OFF VARIABLE NTSC:1/60.3 PAL OPEN LIMIT GL MODE VBS CCD MODE FLD CLOSE LIMIT SC COARSE GAIN HIGH IRIS GAIN SC FINE IRIS GATE GAIN MAX PHASE AGC UP/DOWN CENTER ID/TITLE MESSAGE ON LEFT/RIGHT CENTER ID OFF RTN SUB MENU LARGE/SMALL MIN SMALL TITLE OFF WHITE GATE CONTRAST OFF ID DATA KNEE ON UP/DOWN CENTER TITLE DATA DTL GAMMA ON LEFT/RIGHT CENTER AUTO SHADING WHITE GATE OFF BLK CRISP ALC BLK H/V BALANCE OVER RIDE GAMMA SPEED STANDARD GAMMA IRIS GATE OFF TOTAL SPEED GL IN LEVEL LEVEL DEP. STANDARD TABLE GAMMA ADJUST ADJUST
to Black to tone of the following to using the first purchasing the the operating when the significantly). to the Direct the ABB about seconds With MESSAGE RTN:ON, AUTO BLACK appears. At the of AUTO BLACK:OK appears. (Notes) Where the the function used, the closed when with the the switch to M). the with the or from the CCD white appears momentarily. This phenomenon of however. that the used, while of high such as the This If of the following appear. to the and then Procedure AUTO BLACK:NG Turn off the CHANGE TO CAM TRY AGAIN AUTO BLACK:NG the IRIS NOT CLOSE of high such as the or TRY AGAIN AUTO BLACK:NG Carry ABB If this appears repeated to TRY AGAIN the inspect the of the this or service office
White Carry white when the the white when the the first or the the MENU WHITE BAL: MEM 3200K or MEM 5600K. Turn off the MENU to the DIRECT of using the function or manually. white the and the AWB about seconds white With MESSAGE RTN:ON, AUTO WHITE appears. At the of AUTO WHITE:OK appears. If light that such as or mercury, the white impaired. the or to reduce the white If white of the following appear. to the and then try white Procedure AUTO WHITE:NG CHANGE TO CAM TRY AGAIN AUTO WHITE:NG CHANGE TO MEMORY MODE TRY AGAIN AUTO WHITE:NG LOW LIGHT TRY AGAIN AUTO WHITE:NG HIGH LIGHT TRY AGAIN AUTO WHITE:NG C.TEMP HIGH TRY AGAIN AUTO WHITE:NG C.TEMP LOW TRY AGAIN Turn off the WHITE BAL:MEM 3200K or MEM 5600K. White to Increase the intensity of or increase the to Press the AWB switch White to Increase the of closed or increase the to Press the AWB switch The too high, to reach the (If there the the to the or to the The too to reach the (If there the the to the or to increase the
AUTO WHITE:NG C. TEMP HIGH CHANGE TO MEM 5600K TRY AGAIN AUTO WHITE:NG C. TEMP LOW CHANGE TO MEM 3200K TRY AGAIN AUTO WHITE:NG LONG SHUTTER MODE CHANGE SHUTTER MODE TRY AGAIN CAM MODE:AUTO to CHANGE TO MANUAL too high WHITE BAL to MEM too WHITE BAL to MEM Release the
White The white the and its internal white this function that the with from morning to to the MENU WHITE BAL:AUTO. If the of the abruptly (when the oriented from to the become bluish or momentarily. This phenomenon of however. Immediately the white If light that such as or mercury, the white impaired. the or to reduce the white Where the mounted and the and of the to the white function higher white the MENU WHITE GATE:ON. the WHITE GATE the MENU the to (white or the of the WHITE GATE function, to to the WHITE GATE to white or the to Correction the to characteristic of This with function correcting automatically. of the function or manually. white At this that the the DIRECT the AWB White automatically. the MENU AUTO SHADING. the corrected automatically. using the the first or the instructions. If light that such as or mercury, the white impaired. the or to reduce the white
ALC of GAIN:AGC, SHUTTER:AES and AUTO IRIS, the following four of ALC This to AES combined with type the to DC and Iris to
Press the and the then the to SHUTTER D, the VARIABLE with the L-R buttons, to to the items. Press the and buttons to the the indicated below. the LL RR ::PAL) PAL) ::PAL) PAL) bright or vertically the The to this o Notes Each of the or the H. the If the below the the of to the lighting Also, smear increases with higher to the physical of CCD o
that the increasing the of the increase such to the the memory. Thereby, the brighter and to the amount of This with of (CCD MODE:FLD/FRM SUB MENU of these functions used, from the with the shown below. Since the of increases of recommended to the function when or field CCD field CCD CCD CCD field VD charge CCD charge CCD WE CCD CCD field CCD field CCD field VD CCD charge CCD WE the field both the CCD and of the field. Immediately the field which the WE from the D-SUB the rear the each of the CCD and individually. Therefore, the output Immediately the field which output the WE from the D-SUB the
to RC-C10 The HV-D25 remotely from the RC-C10 and operations the RC-C10 from the HV-D25 RC-C10 buttons to the Option Option White and AUTO WHITE functions as AWB/L AUTO BLACK as ABB/R indicating these as Apply the to the buttons operation. The of these Instructions the applied. connecting the the as follows. SW405: internal switch SW405 to RC-C10. The factory RC-C10. At the The factory RC-C10 AUTO WHITE BLACK OPTION OPTION as AWB ABB SETUP /L /R OPTION as
ABB/R balance/right) Direct :Black automatically. or function AWB/L white Direct :White automatically. or function switch (GL) Right R/B and R/B Select switch together with the to the following phase phase) SC SC switchright: together with the buttons to the following and together with the switch and to the LED lights). BAR/CAM Selects the BAR: CAM: White BAL Selects the white tracking white MEM: the AWB/L white white Selects to the the the High to the the the High Normal (Option Direct :Not the to items from the displayed (Option Operations of ABB/R AWB/L and when the and
pressed, and the LED lights about second. Notes: to the to the switching off the and Also, the the button. The operation the RC-C10 and RC-C10(R1) The RC-C10 the and operation the RC-C10 (R1) the while these the HV-D15 LED Remote switch On (LED red) :The RC-C10 operated (LED RC-C10 inhibited, to the (LED from RC-C10 and from the M. BLK Iris the LENS TYPE:DC (about f-stops) Remote from closed to Iris from the RC-C10 AGC and AES LENS TYPE:VIDEO (about f-stops) Remote :Iris from the RC-C10. (about f-stops) LED Light to selected DTL the amount. Normal and High to Normal Iris Selects the Remote and to the RC-C10 and operation.
2.MenuscreenOperation other than the RC-C10 the and Press the to the and the the extinguish the and the Direct The the which as indicated below. At the the to or ALC and the ABB/R to to the To to the the to the top title of the and the AWB/L Press the to the to item to then the AWB/L and ABB/R buttons to the or AWB/ MAIN MENU (APP-1) CAM MODE :MANUAL W.MEM MODE :MEM 3200K AGC :OFF ULTRA GAIN :OFF DNR :OFF SUB MENU1 SUB MENU2 ALC FILE INITIALIZE ABB/ the the to the title of the then the ABB/R and AWB/L to and the selected AB/R AWB/L APP-1 APP-2 APP-3 AWB/ SUB MENU2 (APP-1) DYNA CHROMA :OFF CHROMA GAIN CONTRAST :OFF KNEE :ON AUTO KNEE :ON MASKING :ON SUB MENU1 (APP-1) SHUTTER :OFF VARIABLE CCD MODE :FLD DTL FREQ :STANDARD GAIN HIGH GAIN MAX AGC GAMMA :ON MESSAGE RTN :ON SHAD MODE :COLOR AUTO SHADING WHITE GATE :OFF AWB/ ALC SPEED :STANDARD IRIS GATE :OFF MAIN MENU (APP-1) @CAM MODE :MANUAL W.MEM MODE :MEM 3200K AGC :OFF ULTRA GAIN :OFF DNR :OFF SUB MENU1 SUB MENU2 ALC FILE INITIALIZE Indication APP-1, APP-2 and APP-3 when the selected.
and the seconds to the and the To to the the to extinguish the At items indicated the ABB/R to to the the Press to the to the item to then AWB/L or ABB/R to the or to the the to the top title and AWB/L ABB/ SPECIAL SET LENS IRIS GATE WHITE GATE MASKING OUTPUT/SYNC ID/TITLE DTL GAMMA AWB/ IRIS GATE<ON> LENS (APP-1) LENS TYPE :VIDEO IRIS GAIN REFERENCE GATE AREA(UP/DOWN) GATE AREA(LEFT/RIGHT) GATE AREA(LARGE/SMALL) AWB/ WHITE GATE<ON> GATE AREA(UP/DOWN) GATE AREA(LEFT/RIGHT) AWB/ AWB/ MASKING<ON> (APP-1) OUTPUT/SYNC HUE:- SAT: HUE: SAT: HUE: SAT: C HUE: C SAT: HUE: SAT: HUE: SAT:- OUTPUT :R,G,B MONO :OFF SYNC ON :OFF GL IN GL MODE :VBS SC COARSE SC FINE PHASE INITIALIZE AWB/ AWB/ ID/TITLE ID :OFF TITLE :OFF DATA SET DATA SET ID TITLE :HITACHI ABB/ ABCDEFGHIJKL MNOPQRSTUVWX YZ<>+-*/.,:; DEL INS RET AWB/ AWB/ DTL<ON> LEVEL DEP. CRISP H/V BALANCE INITIALIZE
3.Application (APP-1, APP-2 and APP-3) The from the RC-C10 The HV-D25 the factory to the APP-1 APP-3 TV APP-3 reproduction of light and Select the the To the of the RC-C10(R1) to the each Items Items that the respective indicated below. The shown the factory Notice there of the HV-D25 items Application Application items APP-1 APP-2 APP-3 APP-1 APP-2 APP-3 MAIN MENU MASKING W.MEM MODE MEM 3200K MEM 3200K MEM 3200K HUE AGC OFF OFF OFF HUE DNR OFF OFF OFF HUE SUB MENU C HUE SHUTTER OFF OFF AES HUE DTL FREQ STANDARD STANDARD HIGH HUE SUB MENU SAT DYNA CHROMA OFF ON OFF SAT CHROMA GAIN SAT AUTO KNEE ON ON ON C SAT MASKING ON ON ON SAT SHAD MODE COLOR COLOR LUMINANCE SAT LENS LENS TYPE VIDEO VIDEO DC
3-2.Items Common indicated below. these items the The indicated the factory Notice there of the HV-D25 items items RC-C10 items MAIN MENU IRIS GATE BAR/CAM CAM MODE MANUAL UP/DOWN CENTER White ULTRA GAIN OFF LEFT/RIGHT CENTER SUB MENU LARGE/SMALL MIN SMALL Iris VARIABLE NTSC:1/60.38 WHITE GATE DTL PAL UP/DOWN CENTER M.BLK CCD MODE FLD LEFT/RIGHT CENTER IRIS GAIN GAIN HIGH OUTPUT/SYNC GAIN MAX OUTPUT R,G,B GAIN AGC MONO OFF BLACK MESSAGE RTN ON SYNC ON OFF BLACK SUB MENU GL IN PHASE CONTRAST OFF GL MODE VBS SC COARSE KNEE ON DTL SC FINE GAMMA ON LEVEL DEP. AUTO SHADING CRISP WHITE GATE OFF H/V BALANCE ALC ID/TITLE SPEED STANDARD ID OFF IRIS GATE OFF TITLE OFF LENS ID DATA SELECTION COSMICAR TITLE DATA SPEED GAMMA OPEN LIMIT GAMMA TABLE STANDARD CLOSE LIMIT TOTAL GAMMA IRIS GAIN ADJUST ADJUST
Function Selection Switch SW405 with the RC-C10, SW405 to the RC-C10 with the SW405 to the RS-232C At from factory, SW405 the RC-C10 Connectors MULTI (SDEB-9S) REMOTE (HR10A-7R-4S) GND +12V WE RXD/SD input R/R-Y/C TXD/SD G/Y GND B/B-Y VBS SYNC HD VD M2.6 screws.
LENS AUX (HR10A-10R-12PB) +12V GND NC NC EXT CONT GND EXT CONT Y/C (TCS-7547-01-401) 12V-IN (RM12BRD-3PH) GND +12V input C GND GND NC C GND HD input VD input EXT CONT EXT CONT GND NC GND
Specifications NTSC,PAL 1/2-inch F1.6 RGB 1/2-inch CCD (with NTSC: (H) (V) Effective NTSC: (H) (V) Effective (H) (V) R-Y/B-Y Internal/external TV (Y OUT and DTL off) to ratio NTSC typ(DNR:ON),60 typ(DNR:OFF) F8 IRE, F1.6, ULTRA GAIN ON) correction to (on/off including characteristics) including characteristics) correction mount C mount selection AGC to Norm/High/Max DTL and function increase selecting CCD PAL (H) (V) PAL (H) (V) (H) (V) VBS/BBS or HD/VD. However, the GL MODE to switched.) PAL typ(DNR:ON),58 typ(DNR:OFF) (Y OUT, DTL off, of
CCD PAL), Lockscan NTSC: to AES to NTSC: SMPTE rated head only) (W) (H) (D) -10C to C -20C to 60C Humidity to to PAL to to of continuously NTSC: to seconds PAL to seconds memory PAL DC supply with of than second. Stable operation with DC supply of to V. and than
input VBS or or high (BNC) burst HD/VD TTL (AUX and high with RC-C10) RS-232C with internal switch to connected ratings (BNC, VBS Y/C Y/C C (NTSC), (PAL) R-Y: B-Y: RGB the output Y/C, or RGB. HD VD SYNC: with RC-C10) RS-232C internal switch to EXT CONT to EXT CONT to EXT CONT to EXT CONT to COSMICAR to OTHERS to
RC-C10 Junction JU-Z2 RS-232C JU-C20