OEM Specifications 15K73-73/36 (SCSI) HUS157373EL3600 HUS157336EL3600 HUS157373EL3800 HUS157336EL3800 and follow instructions and this using the It recommended that this location reference. Rights Revision K6602906
AD: Addition CH: ,CR: Correction ,DL: DWN CHKD: APPD: DWN CHKD: APPD: DWN CHKD: APPD: DWN CHKD: APPD: DWN CHKD: APPD: DWN CHKD: APPD: REVISION CONTROL of CR Acoustic CR CH related to Revision K6602906 CH CH CH CH CH CH CH
and follow instructions and this chapter using the It recommended that this location reference. The related to this chapter without Although this field, found to with the EMI regulations such as VCCI B, FCC B. anything other than this such as interface excluded. Therefore, the following of operations of other products or caused other such as cabling, to operations of other products or the of the the above-mentioned of the HDD. Please and the following the follow instructions and this and the The instructions this thoroughly considered, Not follow the instructions this the yourself. or the Convert or of the warranties. It customers responsibility to the which the the the found to with the following UL Edition CAN/CSA C22.2-M95 IEC60950: EN60950: FCC Class B, VCCI Class EN55022: Class (CE AS/NZS Class (C-tick) CNS13438/C6357, Class (BSMI) RRL EMC of instructions and indicated as the following head which as follows. This that which or instructions followed. This that which to the or to the neighboring property instructions followed. To this Revision K6602906
Followings the and this Items of indicating this Items of indicating this and Stop Mounting of the Precautions this This authorized or other which of injury. the with to caused the of the or of the the the of HDA Warranty of HDA or HDA the HDA or HDA of the become than 50C. the to burned. To from to back If to active of the Printed (PCB)), catastrophic Customer should the from the insertion of or catastrophic to this to the insertion or insertion. Follow the and this If these specifications, the Protect the Static (ESD) If becomes supply to the and the or This operation every months. To this (Continued) Revision K6602906
Protect the with the corrugated board and cushioning the or with mounting the the of screws and the recommended this If non-recommended of screws and used, catastrophic top cover and PCB of the It catastrophic and follow instructions and the top cover of the and the chapter, Precautions this of the DC off, the recorded or to recorded from memory assured. If or from the turn the off, and the breathing the of the with of Warranty and This with warranty and to the purchaser the the to to the warranty. further with its caused fire, or installation, unauthorized or of or of the thereof Please of warranty rights, and of To this (Continued) Sheet Revision K6602906
Chapter To this Features............................................................................................................... and Related Characteristics...................................................................................... and reliability............................................. DC Interface............................................................................................. DC and Stop......................................................................... Connecting SCSI Interface Summary of SCSI Summary of SCSI Commands............................................................ Mounting and Mounting of the Mounting Precautions the off-line or Cooling of the Transportation....................................................................................... Other Physical interface................................................................................................ Connector Specifications Specifications............................................................................ Connector TABLE OF CONTENTS Revision K6602906
assignment.................................................................................................... SCSI Connector C1...................................................................... Other Revision K6602906
The 15K73 high performance GMR heads, and type to the heads. These features high capacity, high positioning and high reliability. The 15K73 SCSI interface Related ANSI Specifications as follows. ANSI X3.301-1997 (SCSI-3 Commands) X3T10/995D (SCSI-3 Commands) X3T10/996D (SCSI-3 Commands) X3T10/1142D (SCSI Interface-2) X3T10/1236-D (SCSI Commands-2) X3T10/1302D (SCSI Interface-3) X3T10/1416D (SCSI Commands-3) X3T10/1365D (SCSI Interface-4) Interface specifications the 15K73 found the inch Reference 15K73 (SCSI Interface Specification) Table Product Interface type capacity (Formatted) HUS157373EL3600 LVD 73.9GB 15K73-73 HUS157336EL3600 LVD 36.9GB 15K73-36 HUS157373EL3800 SCA-2 LVD 73.9GB 15K73-73 HUS157336EL3800 SCA-2 LVD 36.9GB 15K73-36 This without Revision K6602906
and Related It the responsibility to the which the the the tested to with the following UL Edition CAN/ CSA C22.2-M95 IEC EN60950: Regulations related to It the responsibility to the which the the EMI the tested using shielding and grounding to with the following FCC VCCI EN55022 CNS13438,C6357 (BSMI) AS/NZS (C-Tick) RRL EMC Related inch Reference 15K73 (SCSI Interface Specification) K6602924 K6601289 15K73-73 (SCSI) Reports K6602907 15K73-36 (SCSI) Reports K6602908 Revision K6602906
Characteristics Table Characteristics GB Performance Physical height +12V +5V Item Specifications Bytes/sector of of heads Gb/inch Recording MEEPRML write Asynchronous LVD 8M 12V 12V 12V 5V R/W, 5V Read, 5V 5V 15K73-73 15K73-36 Revision K6602906 MB/s
and to 55C operating to 70C (1.0G) Shock and operating (5.0G) Acoustic Acoustic Recoverable Non-recoverable years of HDA 45C or Table and Item 15K73-73 15K73-36 to 70C storage/shipping 20C hour to 90%RH operating to 90%RH non-operating 29C condensing) atmosphere Atmosphere or to operating to non-operating field (15G) operating (75G) non-operating Expected hours MTBF (250G) of the the that the intermittently. section Sheet Revision K6602906
include sector and This the the that the to Bytes/sector. shows this 15K73 to Bytes/sector as the If Bytes/sector required, of the with or or These specifications typical the following 5.0V/12.0V as measured the of of HDA C If SCSI commands issued TEST UNIT READY or REQUEST SENSE) than then the The shown below. as follows. to Acceleration (1.0G) turn Non-operating Acceleration to to (5.0G) Revision K6602906
The shock shown shock as follows. (15G) (Shock Non-operating (75G) (250G) Acoustic measured the and operations. Revision K6602906
Recoverable measured the with and recovery The should mounted properly section MTBF prediction of performance based with warrant that the predicted MTBF of or of base. The rates from to of HDA 50C or MTBF that or of HDD. (W) (GB) the 15K73-73 to Bytes/sector, the the 15K73-36 to Bytes/sector, the operating Read/ shown Table conditions:Random Read/Write,Block Length=8,Cache=off) Table Unit:(W) 15K73-73 15K73-36 Revision K6602906
DC Interface DC The operated DC (+5V, +12V) only. required. The and supply Allowed and +5V DC 5.0V than than +12V DC 12.0V than than measured the DC the PCB. The the and of the DC to reduce the and of the DC off, the recorded or to recorded from memory assured. Table DC Revision K6602906
supply +12V [A] +12V operation attempted the process. and and Stop and Item Typical that the of becoming ready, DC the of or Unit other If internal the operation, the typical It recommended to seconds the the of the of internal operation seconds of basically DC off. of DC off only, 65sec(typ). the completely. Stop that the to the rotation, DC off, or operation started. T0 T1 T2 T3 T4 T0-T1: T1-T2: T2-T3: T3-T4: T1-T4: Stop T0 T1 or T4 :Ready Revision K6602906 [s]
Selection connected to the supply and turned the recommended to the to 12V This to the following the of NW If (C3:9-10 each to the the Ready or the each of than seconds. If (C3:9-10 and On (C3:13-14 Manually of than seconds. If (C3:9-10 and (C3:13- installed); the to their SCSI ID. (The with the lowest SCSI ID first.) the that their SCSI ID than the to the of (SCSI ID The and the commands from SCSI (C1) the of NC Sheet Revision K6602906
Connecting Interface Chain) The SCSI of WIDE including the 15K73 and other SCSI The WIDE LVD and SCA-2 LVD the the required. SCSI interface SCSI DC GND (WIDE LVD 15K73 15K73 supply Sheet Revision K6602906 15K73
(LVD) The NW and NC to allow to which and receivers, or to (LVD) which LVD and receivers. Their I/O using the I/O "DIFFSENS" the I/O "DIFFSENS" -0.35V and +0.5V, the interface "DIFFSENS" +0.7V and +1.9V, the interface LVD. Customer the to switch and LVD the I/O "DIFFSENS" or force to only as this To LVD the LVD If to that operating LVD back to operating This the of reaching SCSI rates. LVD the with high (HVD) interface Revision K6602906
SCSI Interface Summary of SCSI The 15K73 SCSI interfaces the and the with the Interface (SCSI). ANSI The the SCSI interface that conforms to the ANSI shown section Compact The within the The and The and and as as above-mentioned FIFO The 15K73 SCSI 8M of FIFO This the SCSI from the and reduces the latency that the of the and host. The whenever the corrections The ECC and On-The-Fly to without The the (MODE SELECT the the The restored Sheet Revision K6602906
Command of commands to this The to and to the the SCSI issued successively, the overhead of the SCSI reduced. S.M.A.R.T. and Reporting This function related to the of the users to the as as S.M.A.R.T. to when might The user this information to the The S.M.A.R.T. written the that based reading the this function assigns sector of the sector and the the alternated sector. The of WRITE with GOOD the from the writing the from its to the The function reports Access to the when the the the GOOD already this the written to the assured. information written the that based Revision K6602906
Summary of SCSI Commands The SCSI the and commands Table SCSI Commands Command TEST UNIT READY REZERO UNIT REQUEST SENSE FORMAT UNIT REASSIGN BLOCKS READ WRITE SEEK INQUIRY MODE SELECT RESERVE RELEASE MODE SENSE START/STOP UNIT RECEIVE DIAGNOSTIC RESULTS SEND DIAGNOSTIC Command READ CAPACITY READ (EXTENDED) WRITE (EXTENDED) SEEK (EXTENDED) WRITE AND VERIFY VERIFY SYNCHRONIZED CACHE READ DEFECT DATA WRITE BUFFER READ BUFFER READ LONG WRITE LONG Revision K6602906
Mounting and The following Table SCSI Commands Supported (Continued) Command WRITE SAME LOG SELECT LOG SENSE MODE SELECT RESERVE RELEASE MODE SENSE PERSISTENT RESERVE IN PERSISTENT RESERVE OUT Command READ DEFECT DATA REPORT LUNS Sheet Revision K6602906
Mounting of the Mount the with four UNC screws. (Screw's to Mounting (A1,A2,B1,B2,B3) mounting.(See It recommended that the (A1,A2 or B1,B3 mounting to the mounting of the screw clearance of from the PCB and the cooling The mounting chassiss than and the of mounting chassis than The of mounting balanced. The HDA connected to the DC ground PCB HDA electrically. If insulation of the HDA when mounted to the mounting chassis, the HDA and the mounting chassis. PCB mounting HDA Revision K6602906
Mounting C of Mounting C Revision K6602906
Precautions the off-line or the off-line or the should tightly and cooled. The should to the Cooling of the the (HDA and PCB) cool FAN. and of the increases as the lower. The and shown below. The the reliability, and exceeded. The the MTBF of the and to its reliability. MTBF based The of HDA includes of HDA to than this HDA(top) IC(RW) Breathing IC(MPU) C) HDA(top) IC(RW) IC(MPU) Revision K6602906
Precautions The to shock, humidity, force and If these forces the or mechanical heads, the or The following the the cushion with thickness of or to from shock and the with wrist band, or without of the to the PCB to electricity the which follows the and complications. cleaning the the following to from the shielding with shielding cushion, should or compound. If the or Transportation of the than it recommended to the covers the from to Transportation the as to to section the of the and it cushioning urethane cushioning with thickness of or the to to section that becomes and repack. This operation every months. Revision K6602906
Other Precautions the screws or the the PCB from the or the PCB with other the or other the PCB, or the PCB. the or the HDA. Turn off the or the DC and SCSI interface Turn off the or the the DC and SCSI interface to the and the housing. the when the rotating or while the or seconds the turned off. cover the breathing the of the with of (The of the breathing shown The HDD free and there that If the HDD required, the to serviced, should the The or the to malfunction covered the warranty. The warranty and service the and the The or to service to or of the the In-warranty the or the of or to or from (This includes back Sheet Revision K6602906
Physical interface Connector Specifications the which electrically and mechanically The following the Interface WIDE LVD SCSI interface SCA-2 LVD SCSI interface Specifications SCSI Interface interface that the ANSI SCSI The within the Specifications of shown Table and Table The of connected SCSI of (The of the If the of which becomes to the the the of If SCSI SCSI SCSI or SCSI that the interface reflection influence the motion of the the Table Interface DC with DC DHJ-PAC68-2AN Housing:1-480424-0 HD2-PA080-S11 Revision K6602906 AMP DDK AMP AMP AMP AMP DDK
DC The DC should as as to SCSI interface Ribbon or DC supply AWG#20 SCSI interface Ribbon or DC supply AWG#20 the as to the interface immunity, the to or the or chassis. Table Interface (WIDE, Twisted Interface (WIDE, LVD Twisted Revision K6602906 or
Connector WIDE LVD C1 SCSI Connector The SCSI ID to the C3 C4) normally. the SCSI ID switch the C4 and from the C3 to SCSI ID conflicts. C4 Connector C2 Connector Connector (WIDE LVD C1 Connector C2-1 12V C2-2 GND (12V C2-3 GND (5V C2-4 5V C4 C2 Sheet Revision K6602906
SCA-2 LVD PCB Connector (SCA-2 LVD C1 Connector Sheet Revision K6602906
assignment SCSI Connector C1 assignment of SCSI Connector C1 (WIDE, Connector GND -DB(12) GND -DB(13) GND -DB(14) GND -DB(15) GND -DB(P1) GND -DB(0) GND -DB(1) GND -DB(2) GND -DB(3) GND -DB(4) GND -DB(5) GND -DB(6) GND -DB(7) GND -DB(P0) GND GND DIFFSENS GND TERMPWR TERMPWR TERMPWR TERMPWR GND GND GND -ATN GND GND GND -BSY GND -ACK GND -RST GND -MSG GND -SEL GND -C/D GND -REQ GND -I/O GND -DB(8) GND -DB(9) GND -DB(10) GND -DB(11) Revision K6602906 Connector
assignment of SCSI Connector C1 (WIDE, LVD Connector +DB(12) -DB(12) +DB(13) -DB(13) +DB(14) -DB(14) +DB(15) -DB(15) +DB(P1) -DB(P1) +DB(0) -DB(0) +DB(1) -DB(1) +DB(2) -DB(2) +DB(3) -DB(3) +DB(4) -DB(4) +DB(5) -DB(5) +DB(6) -DB(6) +DB(7) -DB(7) +DB(P0) -DB(P0) GND GND DIFFSENS GND TERMPWR TERMPWR TERMPWR TERMPWR GND GND +ATN -ATN GND GND +BSY -BSY +ACK -ACK +RST -RST +MSG -MSG +SEL -SEL +C/D -C/D +REQ -REQ +I/O -I/O +DB(8) -DB(8) +DB(9) -DB(9) +DB(10) -DB(10) +DB(11) -DB(11) Revision K6602906 Connector
this to ground, as LOW. this as HIGH. It this The MATED2 to ground, and the MATED1 pulled to HIGH the the the MATED1 to LOW, the the completed. the the MATED1 to HIGH, it the assignment of SCSI Connector C1 (SCA-2, Connector 12V GND(12V 12V GND(12V 12V GND(12V 12V MATED1 DIFFSENS -DB(11) GND -DB(10) GND -DB(9) GND -DB(8) GND -I/O GND -REQ GND -C/D GND -SEL GND -MSG GND -RST GND -ACK GND -BSY GND -ATN GND -DB(P0) GND -DB(7) GND -DB(6) GND -DB(5) GND -DB(4) GND -DB(3) GND -DB(2) GND -DB(1) GND -DB(0) GND -DB(P1) GND -DB(15) GND -DB(14) GND -DB(13) GND -DB(12) GND 5V MATED2 5V GND(5V 5V GND(5V LED(with AUTO START -DELAY START -ID0 -ID1 -ID2 -ID3 Revision K6602906
Table assignment of SCSI Connector C1 (SCA-2, LVD this to ground, as LOW. this as HIGH. It this The MATED2 to ground, and the MATED1 pulled to HIGH the the the MATED1 to LOW, the the completed. the the MATED1 to HIGH, the Connector 12V GND(12V 12V GND(12V 12V GND(12V 12V MATED1 DIFFSENS -DB(11) +DB(11) -DB(10) +DB(10) -DB(9) +DB(9) -DB(8) +DB(8) -I/O +I/O -REQ +REQ -C/D +C/D -SEL +SEL -MSG +MSG -RST +RST -ACK +ACK -BSY +BSY -ATN +ATN -DB(P0) +DB(P0) -DB(7) +DB(7) -DB(6) +DB(6) -DB(5) +DB(5) -DB(4) +DB(4) -DB(3) +DB(3) -DB(2) +DB(2) -DB(1) +DB(1) -DB(0) +DB(0) -DB(P1) +DB(P1) -DB(15) +DB(15) -DB(14) +DB(14) -DB(13) +DB(13) -DB(12) +DB(12) 5V MATED2 5V GND(5V 5V GND(5V LED(with AUTO START -DELAY START -ID0 -ID1 -ID2 -ID3 Revision K6602906
Other -ID0 -ID1 -ID2 -ID3 LED(with N.C. GND 5V -WRITE PROTECT assignment of Option Connector C3 (WIDE LVD -ID3 GND -ID2 GND -ID1 GND -ID0 GND GND -Force GND GND Protect GND GND GND LED(with 5V(with to SCSI to SCSI Table assignment of Connector C4 (WIDE LVD Revision K6602906
Table assignment of Option Connector C3 (SCA-2 LVD -ID3 GND -ID2 GND -ID1 GND -ID0 GND GND -Force GND GND Protect GND GND GND LED(with 5V(with +5V LED (C4-8) NW LED +5V 5V (C4-11) 5V (C3-22) LED (C1-77) LED (C3-21) NC Revision K6602906 5V (C3-22) LED (C3-21)
WIDE LVD Force (WIDE LVD or White the customers selection. (They shown with thick the factory. (C3-17,19; C4-2,4,6) the factory. or these warranties of the HDD. assigned to another assigned C3-2,4 as Customer and them another Option Connector (C3) ID0 ID1 ID2 ID3 Protect LED(with to SCSI GND 5V(with Revision K6602906 Connector (C4) GND Protect ID0 ID1 ID2 ID3 5V N.C. LED
SAC-2 LVD Force the customers selection. (They shown with thick the factory. (C3-17,19) the factory. or these of the HDD. assigned to another assigned C3-18,20 as Customer and them another Option Connector (C3) ID0 ID1 ID2 ID3 (SCA-2 LVD Protect LED (with GND 5V(with Revision K6602906
The should when the off. SCSI ID WIDE LVD Option Connector (C3) SCSI ID C3-2,4 as Customer and them another the C3-7,8 the C3-5,6 the C3-5,6 the C3-3,4 the C3-3,4 the C3-3,4 the C3-3,4 the C3-1,2 the C3-1,2 the C3-1,2 the C3-1,2 the C3-1,2 the C3-1,2 the C3-1,2 the C3-1,2 Revision K6602906
SCSI ID SCA-2 LVD Option Connector (C3) SCSI ID If the SCSI ID SCSI Connector (C1), C3-1 to C3-18,20 as Customer and them another the C3-7,8 the C3-5,6 the C3-5,6 the C3-3,4 the C3-3,4 the C3-3,4 the C3-3,4 the C3-1,2 the C3-1,2 the C3-1,2 the C3-1,2 the C3-1,2 the C3-1,2 the C3-1,2 the C3-1,2 Revision K6602906
WIDE LVD Option Connector (C3) only SCSI SCA-2 LVD Option Connector (C3) SCSI of AUTO START SCSI (C1). the C3-9,10 the C3-9,10 the C3-9,10 the C3-9,10 when the or ID seconds from the C3-13,14 (If AUTO START SCSI (C1) when the or ID seconds from the C3-9,10 (If AUTO START SCSI (C1) grounded,) SCSI command. Sheet Revision K6602906
Force WIDE LVD, SCA-2 LVD Option Connector (C3) WIDE LVD, SCA-2 LVD Option Connector (C3) the C3-13,14 This as follows: ID to ID ID to (ID This when If SCSI (C1) SCA- LVD C3-13,14. If DELAY START SCSI (C1) SCA-2 LVD grounded host, C3-13,14 the C3-11,12 the C3-11,12 the C3-13,14 The as or The forced to when the ID seconds from the (NOTE Revision K6602906
SCSI WIDE LVD Option Connector (C3) the C3-23,24 the that to SCSI (TERMPWR), to coupling of the SCSI Protect WIDE LVD, SCA-2 LVD Option Connector (C3) the C3-15,16 If the Protect Auxiliary Connector (C4) the of WIDE LVD C3-15,16 the C3-23,24 the C3-15,16 to SCSI TERMPWR to SCSI TERMPWR (To SCSI protected Revision K6602906
of as follows: Option Connector of as follows: Connector Connector FCN-723J012/2M (C5) (NW Connector MINITEK FCI K.K. JUMPER (C3) housing FCN-723J-G/AM Sheet Revision K6602906 FUJITSU LIMITED FUJITSU LIMITED