HD Ready LCD TV and HD Ready LCD TV/DVD USER'S MANUAL Please this and this reference. MODEL: L15T11W-A,L15TA11W, L15T11W-C, L15TC11W, L19T11W-A, L19TA11W, L19T11W-C, L19TC11W, L22T11W-A, L22TA11W, L22T11W-C, L22TC11W, L15T12W-A,L15TA12W, L15T12W-C, L15TC12W, L19T12W-A, L19TA12W, L19T12W-C, L19TC12W, L22T12W-A, L22TA12W, L22T12W-C, L22TC12W, LT15T1W, LT19T1W, LT22T1W, LT15T1BW, LT19T1BW, LT22T1BW, LT15T1WW, LT19T1WW, LT22T1WW
CONTENT Notice Remote Instructions.......................................................................... Grounding........................................................................................... VGA S-VIDEO SCART HDMI Wall Mounting.................................................................................... Turn the LCD-TV.............................................................................. Select the TV Scan...................................................................................... Operations.................................................................................... Function DVB-T Operations................................................................. TELE TEXT............................................................................................ Playback...................................................................................... Advanced Playback............................................................................... Function Playback...................................................................... JPEG DISC PLAYBACK........................................................................ SCREEN SAVER FUNCTION................................................................ DVD SETUP............................................................................... Process......................................................................... Protection and DVD Characteristics.................................................. Troubleshooting Specifications........................................................................................ DVD please to products
Notice To fire or please the instruction and cleaning the Please the instructions operation; Please the that recommended the operation, the operating of this with house supply; the or and the sunlight or heat Allow enough Please from the LCD-TV If to with the LCD-TV, the from the then the with cloth; the back cover. If servicing please to reference
Other inch SOURCE MENU VOL- VOL+ CH- CH+ STANDBY inch SOURCE MENU VOL- VOL+ CH- CH+ POWER 12W 11W T1 (The and the of the the switch 2.SOURCE Select the input PC/COMPONENT/DVD/HDMI/DTV TV/SCART/S-VIDEO MENU Press to the VOL- to the item the OSD VOL+ Right to the to CH- TV to the item the CH+ TV to the item the when the turned 7.Remote
DVD STOP PLAY/PAUSE OPEN/CLOSE PREV NEXT DVD (Please to of the DVD COMPONENT to these VGA /COMPONENT/ S-VIDEO the PC from PC to the input ANT IN S-VIDEO TV SCART AUDIO IN HDMI Earphone or to the TV, tly or through SCART to the DVD/ VCR/broadcasting or other from to the ANT IN S-VIDEO TV SCART AUDIO IN HDMI VGA IN HDMI to HDMI of other VGA IN VGA to the VGA 15PIN of the PC PC
Remote Functions(for TV/DVD using the it the the TV STANDBY OPEN/CLOSE P.STD SCAN SWAP CALL MUTE SOURCE DTV/DVD NICAM P+ V- V+ MENU ZOOM AUDIO P- STOP SETUP PAUSE/STEP TUNE REV FWD PREV NEXT D.MENU EXIT PROGRAM EPG PLAY/ENTER SUBTITLE OK ANGLE TITLE/PBC SEARCH FAV SLOW D.CALL A-B REPEAT MIX TEXT SUBCODE HOLD SIZE TIME REVEAL MODE DTV/RADIO LANG TIMER TV/DVD the DVD Scan DVD Screen NICAM Source Selector DTV/DVD Selection MENU DVD DVD STOP DVD SETUP DVD PAUSE/STEP DVD FAST REVERSE DVD FAST FORWARD DVD/DVB-T MENU DVD NEXT DVD PREVIOUS DVD PLAY/ENTER/DVB-T DVD PROGRAM/ DVB-T EPG DVD /DVB-T DVD /DVB-T SUBTITLE DVD ANGLE/ DVB-T DVD SEARCH DVD A-B REPEAT DVD TITLE/PBC/DVB-T information DVD SLOW DVD CALL TELETEXT BUTTONS DVD REPEAT RED DTV) UP LEFT RIGHT DOWN text Function DVBT reference the OSD)
Remote Functions(for TV/DTV only) using the towards the the TV STANDBY NICAM SLEEP Q.VIEW PC AUTO AD DISPLAY MUTE SOURCE DTV/TV P.STD P+ V- V+ MENU SM ZOOM P- SUBCODE MIX MODE HOLD REVEAL SIZE TIME INDEX D.MENU EPG TEXT SUBTITLE OK FAV INFO EXIT DTV/RADIO LANG TIMER TV /DTV the NICAM Switch to PC the watched Automatically PC Screen Source Selector DTV/TV Selection MENU Sound TELETEXT BUTTONS DVB-T MENU TEXT BUTTON DVB-T EPG DVB-T DVB-T SUBTITLE DVB-T Cursor DVB-T Screen DVB-T information RED DTV) the instruction this TV/DVD as UP LEFT RIGHT DOWN Function DVBT reference the OSD)
Remote Functions the cover of the the back of the AA the and to respective the cover of the Precautions that there the and the from heat or to effective performance of the light the to the the turned or off as that AA 1.5V loaded. The of the type. The located properly. The rechargeable. If TV to of the from the
Instructions Grounding that the earth to shock. If grounding to ground the it to telephone wires, or or Service with Multi-family to RF VHF UHF Single-family /Houses to ANT IN NOTE: shown to the when the To purchase and amplifier. If the to TV s, the If the properly, ANT IN
Instructions VGA You LCD-TV as VGA supplied). and 1.Read the with and that VGA that the of the LCD -TV and the PC off; type VGA interface to the VGA interface the PC. Then the other to the PC interface the back of the LCD-TV.Tighten the screws the VGA once they connected, the supplied)to the input the back of LCD-TV; 4.Turn the of the LCD-TV first and then the of the PC; 5.Press the to the input of the LCD-TV to PC; SOURCE the TV. There associated with the or brightness PC If the PC to another the refresh to another or the and the the clear. If the refresh of the PC graphic the PC graphic or the of the PC graphic VGA SVGA XGA to VESA to the DVD (Y, PB, PR) to the COMPONENT(Y, IN the TV and the DVD to the AUDIO IN the TV, as shown the If DVD NOTE: to Turn the DVD DVD. the the to SOURCE VGA IN
To (interference), the VCR and TV Instructions COMPONENT (If connected to the S-VIDEO input to the DVD player's operating instructions. To quality, DVD to the input as shown below. S-VIDEO and the with AV and that that the of the LCD-TV and the AV switched off; Option VCR switch to or and then TV to the Option the and S-VIDEO from the output to the TV input as shown the the VCR and PLAY the VCR. to the VCR .Turn the of the LCD-TV first and then the of the AV 4.Press the to the input of the LCD-TV to S-VIDEO SOURCE VCR
Instructions SCART the from the players, boxes or to the TV SCART 2.Press to SCART Press and should appear the SOURCE HDMI HDMI the from the HDMI to the TV HDMI, as shown the to Select the HDMI the the the to operating The included with the TV should when with PC/ COMPONENT/S-VIDEO. Wall Mounting screws(M4x8mm included) to mount the TV the Bracket(not included) the Wall to the instructions with the included) Wall mount to inch TV SOURCE SCART HDMI TV HDMI HDMI Devices
Instructions Turn the LCD-TV the the and the LCD-TV turned the light the front of the LCD-TV from to the LCD-TV turned off the the LCD-TVwill and the light red. STANDBY OPEN/CLOSE P.STD SCAN SWAP CALL MUTE SOURCE DTV/DVD NICAM P+ V- V+ MENU ZOOM AUDIO P- STOP SETUP PAUSE/STEP TUNE REV FWD PREV NEXT D.MENU EXIT PROGRAM EPG You the TV from pressing the or P+/- PLAY/ENTER SUBTITLE OK ANGLE TITLE/PBC SEARCH FAV SLOW D.CALL A-B REPEAT MIX TEXT SUBCODE HOLD SIZE TIME REVEAL MODE DTV/RADIO LANG TIMER The appear the when the TV turned the first displays countries, please the AUTO SEARCH UNITED KINGDOM NO YES Press to countries the to the V+/- country to the option and to P+/ MENU 1.Press the to increase the V+ 2.Press the to the V- 1.Press the to the sound temporarily. appears the 2.Press the or to the sound. The MUTE MUTE V+ POWER(STANDBY) POWER(STANDBY) AUTO SEARCH OTHER NO YES
Instructions Select the TV You the the to directly TV The LCD-TV to and the the or the to selection. to choose from to please the indicated the and then the the to choose the 2.If to choose than please the indicated the the of the to to choose this should first and then Press the as follows: PERSONAL STANDARD MILD FRESH P.STD the number and the (as shown the If to to the watched the If to to the Through this function, easily the and the SWAP(Q.VIEW)
Operations Press to the and to the Press to through the options Press to to the Press the to the MENU P+/P- V+/V- EXIT input The the as follows: Press and the following appears MENU V+/V- the Press to the and to and to P+/P- the option PC MENU PICTURE BRIGHTNESS CONTRAST SHARPNESS COLOUR TEMP. COLD TV/S-VIDEO/DVD/SCART/DTV MENU BRIGHTNESS CONTRAST SHARPNESS COLOUR NOISE REDUCTION HDMI MENU /COMPONENT PICTURE BRIGHTNESS CONTRAST SHARPNESS COLOUR H.POSITION V.POSITION PICTURE OFF V+/V-
Operations 3.Press to increase and the to match V+/V- and BRIGHTNESS the brightness of the increasing the light to of the and the to light of the CONTRAST The becomes higher as the increase. SHARPNESS increasing the and and the smoother. COLOUR Press to the V+/V- NOISE REDUCTION: the of the selecting OFF,LOW, MID,HIGH. COLOUR TEMP. Press to the from WARM/NORMAL/ COLD H.POSITION V.POSITION Sound as follows: Press and the following appears MENU V+/V- the VOLUME BALANCE BASS TREBLE AUDIO MODE AVL AUDIO VOICE OFF
Operations Press to the and to and to the option P+/P- 3.Press to increase and the to match V+/V- and sound achieved Functions VOLUME the of TV BALANCE the of the output from to right of increases sound of the becomes of sound of the right become BASS the bass of the sound Can PERSONAL TREBLE the of the sound Can only PERSONAL Press to PERSONAL, VOICE, MUSIC and THEATRE V+/V- AUDIO MODE AVL: reduces the of the the of the
Operations Function Press and the following appears the MENU V+/V- INPUT SOURCE TV LANGUAGE ENGLISH TXT LANGUAGE PAN EUROPEAN TXT EAST/WEST EAST BLUE SCREEN ON DISPLAY MODE RESET HOTEL LOCK Press to the function and to and to the option P+/P- 3.Press to increase and the to the selected option to V+/V- and INPUT SOURCE There PC COMPONENT DVD HDMI, DTV, TV, SCART, S-VIDEO to LANGUAGE: Used to the OSD TXT LANGUAGE: To switch the TXT EAST/WEST: To EAST or WEST 5.DISPLAY MODE: To the and FULL SCREEN 6.BLUE SCREEN:To On, the seconds there RESET Press to to the factory V+ HOTEL LOCK: Press to and the following appears the PASSWORD: If correctly the If the correctly to the and the the first as follows: (The If CLEAR LOCK activated, the back to and each canceled) FUNCTION countries V+
Operations Function PASSWORD TUNER LOCK TV PROG. NUM SOURCE LOCK CHILD LOCK OFF OFF PROG. SET MAX VOLUME VOL. SET OFF INITIAL VOLUME CLEAR LOCK PASSWORD: The Press to PASSWORD and to The NEW PW: then the and the CONFIRM PW: the correctly the P+/- V+ TUNER LOCK: Press to and V+/- to ON/OFF.(To ON, operation such as search the TUNING TUNER LOCK the If to TUNING to the to TUNER LOCK OFF or CLEAR LOCK. P+/- PROG.SET:Opted Press P+/- to Press HDMI/DVD/COMPONENT/PC/ the the switched off and To the memory the off-mode. V+/- PROG.NUM: Press to Press to number.(The item TV P+/- V+/- CHILD LOCK: Press to Press to or off If activated such the pressed, the CHILD LOCK. The child off or clear P+/- V+/- SOURCE LOCK: to input such as PC. Press to the option, and to the as follows: LOCK SET P+/- V+ SOURCE LOCK OFF PC OFF S-VIDEO SCART OFF OFF COMPONENT OFF OFF HDMI TV OFF DTV
Operations Function Press to option. Press to the If The screen background with the and when the when SOURCE LOCK displayed the SOURCE LOCK and the off, or CLEAR LOCK P+/- V+/- If to the of MAX VOLUME:Press to Press If when the sound that P+/- V+/- VOL SET: Press V+/- to ON or OFF. INITIAL VOLUME(only when VOL SET ON): Used to memory the when TV turn off INITIAL VOLUME to the or below V+/- If the TV turned the the CLEAR LOCK: Press to Press to options to off, and the to P+/- V+/- Press and the following appears the MENU V+/V- This appears PC Press to the and to and to the option P+/P- 3.Press to increase and the to the selected option to V+/V- and achieved. AUTO SYNC of location and phase ADJUST AUTO SYNC PHASE CLOCK H. POSITION V. POSITION
Operations PHASE and clears or sharpness the displayed characters CLOCK the TFT-LCD to match the PC input H.POSITION V.POSITION Press and the following appears the MENU V+/V- TUNING PROGRAM COUNTRY UNITED KINGDOM AUTO SEARCH This appears TV Press to the and to and to the option P+/P- 3.Press to increase and the to the selected option to V+/V- and 1.TUNING PROGRAM: Press V+ to and the TUNING PROGRAM appears: CHANNEL Press to the TV V+/V- EDIT NAME: Press V+ to then V+/- to the to and P+/- to input the such as character and on.(There to totally) COLOUR SYSTEM Select the TV from AUTO,PAL,SECAM. TUNING TUNING PROGRAM CHANNEL EDIT NAME COLOUR SYSTEM AUTO SOUND SYSTEM DK SKIP OFF AFC ON FINE TUNE EXCHANGE MANUAL SEARCH 143.65MHZ countries
Operations SOUND SYSTEM Select the TV from DK,I,L/L',BG. (L' countries) SKIP If to to ON and this when to the If to the OFF. AFC Select ON to the FINE TUNE :Press to FINE TUNE item Then to and the P+/P- V+/V- EXCHANGE Press to the as follows: V+ Press to the item and then to the and to confirm.( to FROM and then to the to then Press to TO and to the to to EXCHANGE and then to confirm. The exchanged) P+/- V+/- V+ P+/- V+/- P+/- V+/- P+/- V+ MANUAL SEARCH Press to to search the The following the Press V+/- to UP or DOWN, and then MENU to (If DOWN, the search search the and UP search the higher 2.COUNTRY: Press V+/- to the country AUTO SEARCH search and the .Press the to to search the and the following appears the Press to YES or NO, and to You MENU to the search. V+/- NOTE: If to search the or to the sound to OSD V+/V- P+/P- EXCHANGE FROM TO EXCHANGE V+ MANUAL SEARCH UP DOWN AUTO SEARCH YES NO V+
DVB-T Operations Press the DTV/DVD the to the DVB-T Press TEXT to the information. Press to the Press to through the options Press to the Press the to the MENU D. OK D.MENU or XIT the the to Press the appear. MENU D. Press to and OK to the Search Press to Search. Press OK to the and to or then OK to Please This This shows the services searched and the Please the search finished. You the search EXIT Search Press to Search and OK to Then input the and OK to to search, D.MENU to OK EXIT Search Search First OK EXIT Search EXIT
DVB-T Operations DVB-T Operations Press to and OK to the The and then to and OK to the Firstly the which other then to country. Press to country from the county Press to TV then to the TV You to EXIT Press OK and to and OK to the installation. receiver, the country choice the software installation, the country the You TV and found the scanning. Once the finished. The first then displayed the TV The to to TV and. the FAV the the when or EPG. The of and of buttons to the to inclusion that this of Press the appear. MENU D. Press to and OK to the Then to the First English Country TV OK OK EXIT
DVB-T Operations Press to the and OK to The appears the selected This that this of the selected Press OK the from the Press the from the selected Press DTV/RADIO allows to switch TV and DTV Press EXIT to the This seconds to and displayed the operation, FAV to the then OK to the Press the appear. MENU D. Press to and OK to the BBC FOUR Press the to the and then the the the OK to the displayed. Press to choose or then OK If choose the selected permanently This function the of the Press the to and then the to the and OK The appears the highlighted The OK Press to another and OK The of the OK EXIT TV OK EXIT -P+
DVB-T Operations Press the to the and then the the the OK to The appears the highlighted then this locked. the to the The Press the to the Favourite,and then the OK to the You the (You the the FAV the Press the appear. MENU D. Press to and OK to the The allow to the the display(Info Timeout). The to of as recording) You or existing the to created and conflicting this to once, or weekly(Monday Thursday, and Duration OK EXIT Info Timeout OK EXIT OK EXIT
DVB-T Operations the to service. that the when or the You the the TIMER then the EXIT then the whilst the service which the selected. At the of the the to function allows to Press the to highlight and OK to the New screen when the You this screen the TIMER the following items the Select the the of the You from the of once, and weekly(from to the when Once) The month and Press to the and to of the service to with the Duration: to with the Press OK to this and EXIT to this This function allows to the from the Press to the Press to to and OK to the items of this displayed. the items with the Press OK to the and to Press EXIT to the and to You the from the Press to the Press to the to and OK to displayed and OK button. The selected Info Timeout This allows to the of the info You from the of seconds
DVB-T Operations The includes and Information. the the the TV and the the the It selected from the the the services selected from the 3)Subtitle the services selected from the TV Allows to as or to the Subtitle: Allows to as ON or OFF the button. Normally, when to On, the displayed Press OK to The allows to the lock,The the and the key/password(the to security the the following items: Information OK EXIT OFF OFF Maturity OFF EXIT OK
DVB-T Operations Press to ON or OFF. Access the and the input when this item to ON. Press to ON or OFF. ON that the to the the while OFF Press to the age from the of services whose than the selected age input the that the the services effective. Pressing the to the You to the New Then to The New Press OK to the Maturity to the and OFF Press to the or this and the information from the received. You to the to GMT and the the offset from the this to ON or OFF this allows to the and the completely and to the and to the Press OK to Information Press OK to and this information displayed. OK EXIT
TELETEXT information which newspaper It people with hearing or those who with the which The buttons there there To the TEXT the To switch off the functions TELETEXT they P+ V- V+ MENU the P+/- buttons to or P- To the the the or the P+ or P- buttons, or the coloured text buttons. To the TV while Text the this the top of the TV Press this to to TUNE INDEX Press the to to the of function
TELETEXT Pressing the the characters Eastern and Pressing the the tically This where there or the Pressing the top This as the the characters to read. Pressing the This to information such as to interactive While TV only, the the the top right hand seconds. coloured buttons text displays the four commonly that the thinks that to choose Press the coloured the as the coloured the of the to directly to that its to Pressing the secondary
the DVD the as The to seconds, then the DVD reads the DVD and displays the If there the DVD OPEN the the There the which this DVD playback automatically, PLAY/ENTER to playback. playback with the the to options and PLAY/ENTER to or to options directly. Preparations Press the DTV/DVD the to the DVD The allow DVD DVD the to of the DVD. seconds to playback Press PAUSE/STEP to playback The sound muted Press PLAY/ENTER to playback. D.CALL buttons to the displayed the the D.CALL repeatedly OSD of DVD, CD Stop Press STOP to to the TV the the the location where such as and CDs. Press ENTER/PLAY to playback from the location where playback stopped. Press STOP to completely. Previous and Next playback, PREV back to the of this chapter, then each of this chapter the of the function of NEXT playback the chapter and the and Press FWD to fast through the Each the FWD pressed, the motion It would through 2X, 4X, 8X, 16X, 32X and Press PLAY/ENTER to playback. Press REV to through the Each the REV pressed, the motion It through 2X, 4X, 8X, 16X, 32X and Press PLAY/ENTER to playback. playback Press the PAUSE/STEP to the playback. To the the PAUSE/STEP Each of the PAUSE/STEP the ZOOM Press this or the Each the change.
Advanced Playback Advanced IMPORTANT NOTE: ALL DESCRIBING FUNCTION IS FOR DVD DISCS. IF YOU PLAY OTHER FORMAT DISC, THE OPERATION AND DISPLAY ON SCREEN MAY DIFFERENT. SUBTITLE Press SUBTITLE the "SUBTI- TLE 01/XX XXXXX", the of this "XX" of "XXXXXX" the of country. (the of This function to REPEAT Press REPEAT to reach DVD Chapter CD track, One-repeat track, REPEAT A-B Press A-B to the to to The selected section A-B repeated immediately. Press the A-B to this function. ANGLE sports, or theatre, this to actions this function. recorded the from front, whole and D.MENU Press this to item to preference. (This function with DVD PROGRAM PROGRAM to Press the buttons to the that finished, the to "START" This the playback. If to this function, STOP then "PLAY/ENTER" SEARCH Press "SEARCH" once to the search the buttons to the item Press PLAY/ENTER to (CD the search to the then the to input buttons or buttons the item Press PLAY/ENTER to SLOW PLAY Press SLOW to Each the SLOW pressed, the motion Press PLAY /ENTER to playback. This function CD AUDIO Press this the such AC CH English AC CH English If CD this Right, and this continuously, seconds TITLE/PBC With DVD this the title You then the buttons to the item
Function JPEG DISC PLAYBACK CD or JPEG CD the and the automatically. If the type identified, the player showing the the buttons to then the PLAY/ENTER Each the CD displayed consecutively slide-show and to the whole TV provided, "PROGRAM" to select. Customer each To indefinitely, the "PAUSE" To the or "NEXT" or "PREV" To the the PLAY/ENTER" Press the STOP to the Press buttons to SCREEN SAVER FUNCTION If this to with this or front to the You SCREEN SAVER function to OFF GENERAL SETUP PAGE of DVD SYSTEM SETUP.
DVD DVD 1.Press the SETUP the Page,Preference displayed turn. SETUP 2.Press CH+/- to select, the then to the 3.Press CH+/- to then PLAY/ENTER to 4.Press SETUP repeatedly to the PLAY/ENTER ASPECT RATIO DESCRIPTION the DVD with the internal TV, 3/LB. SETUP The following information when the DVD connected to TV. 3/PS (PS and Scan) You this aspect ratio TV, although the NORMAL /LB choice. PS the the of off and right of the this to the specially coded. 3/LB (LB You this aspect ratio TV. shown allowing the of the to without Black appear and below the You this TV. appear and below the TV. This because to aspect This normally indicated the DVD PLAY/ENTER or or LB On ENG Caption On Screen ..Preference PAL AUTO NTSC TV LB On ENG Caption On Memory On
DVD Setup(Continued) DVD when DVD which offers This item allows to ON or OFF. On Screen (OSD) on-screen (The from countries or Caption: This function allows to or the If the on,then there animated of DVD the whenever the DVD than off, CD reading HDCD, HDCD playback, please choose 1X or 2X. Memory: the chapter watched. memory the DVD off from the watched when turn off the DVD. LB On ENG Caption On Memory On On LB On ENG Caption On Memory On English French Spanish LB On ENG Caption On Screen Memory On LB On ENG Caption On Memory On On LB On ENG Caption On Memory On 1X 2X LB On ENG Caption On Memory On On
DVD Setup(Continued) DVD Preference TV This TV including NTSC, and PAL Usually please to MULTI. SETUP The function with the censorship assigned to These to the of that the family watches, There to censorship PLAY/ENTER You the the accepted. NOTE:If or as the This to The Preference when there the These consistently to which and played. To this (Initial to OFF, ..Preference PAL AUTO NTSC TV ..Preference TV ..Preference TV New Confirm
DVD Setup(Continued) DVD and this DVD back to the Press ENTER to the SETUP PLAY/ENTER functions the type of ..Preference TV
The following played: DVD, CD-R, CD-RW, HDCD, JPEG, CD+G, CD MA. You other than those You they as The performance of CD-R or CD-RW the of their performance or
Protection and DVD Characteristics DVD with other 4.7G 8.5G Capacity than More than One Subtitle Sound DVD LD 9.4G 17G
Troubleshooting To location below Troubleshooting the properly sound the electricity input. Press TV/AV to input to TV input. the interrupted. sound sound correct. to sound and white) with or of 1.If the repaired the with authorized service 2.The TV repaired service to the back cover as the TV that or fire. Press MUTE and Switch to other and the Press VOL+ to the selected. the FINE TUNE and MANUAL SEARCH. the other of and sound to relative instructions the the correctly connected. the of the from supply and seconds the to the supply. If the authorized service technical
Specifications Specifications of the that purchased from the information this to technical innovations. L15T11W-A,L15TA11W, L15T11W-C, L15TC11W, L15T12W-A,L15TA12W, L15T12W-C, L15TC12W, LT15T1W ,LT15T1BW, LT15T1WW sound COMPONENT input PC input S-VIDEO input input SCART input HDMI input input 60W Working:20%~80% specifications to without L19T11W-A, L19TA11W, L19T11W-C, L19TC11W, L19T12W-A, L19TA12W, L19T12W-C, L19TC12W LT19T1W,LT19T1BW, LT19T1WW PAL/SECAM-B/G,I,D/K,L,L 1.5W+1.5W ~150-240V 50W Working:5 C~35 C C~45 C L22T11W-A, L22TA11W, L22T11W-C, L22TC11W, L22T12W-A, L22TA12W, L22T12W-C, L22TC12W, LT22T1W,LT22T1BW, LT22T1WW 70W
English
L15T11W-A,L15TA11W, L15T11W-C, L15TC11W, L19T11W-A, L19TA11W, L19T11W-C, L19TC11W, L22T11W-A, L22TA11W, L22T11W-C, L22TC11W, L15T12W-A,L15TA12W, L15T12W-C, L15TC12W, L19T12W-A, L19TA12W, L19T12W-C, L19TC12W, L22T12W-A, L22TA12W, L22T12W-C, L22TC12W, LT15T1W, LT19T1W, LT22T1W, LT15T1BW, LT19T1BW, LT22T1BW, LT15T1WW, LT19T1WW, LT22T1WW
T1
PAYS UNITED KINGDOM
activer activer activer
activer
L15T11W-A,L15TA11W, L15T11W-C, L15TC11W, L15T12W-A,L15TA12W, L15T12W-C, L15TC12W, LT15T1W ,LT15T1BW, LT15T1WW L19T11W-A, L19TA11W, L19T11W-C, L19TC11W, L19T12W-A, L19TA12W, L19T12W-C, L19TC12W, LT19T1W,LT19T1BW, LT19T1WW L22T11W-A, L22TA11W, L22T11W-C, L22TC11W, L22T12W-A, L22TA12W, L22T12W-C, L22TC12W, LT22T1W,LT22T1BW, LT22T1WW
French