WirelessIP TD61-2472A
NAMES FUNCTIONS OF DEVICE PARTS ISPLAYED ICONS UMBER PAD INPUT TABLE Text input APPLICATION...................................................................................................................................6 OWER ON OWER OFF C ALL ECEIVE C ONTACT LIST New from telephone from from search from from IM...................................................................................................................13 from from revision................................................................................................................................16 item from IM New C ALL LOG Calling from the RESENCE ASIC SETTINGS MENU Sound/Vibration.............................................................................................................................51 Information Advanced Brightness Font
ID......................................................................................................................................63 KeyUnlock ETWORK Scan.......................................................................................................................................68 Proxy Proxy....................................................................................................................................70 Gateway TFTP Network VARIOUS OPERATION METHODS............................................................................................73 OLD FUNCTION release....................................................................................................................................73 C ALLING METHOD Calling from the Calling from the incoming or outgoing ACCESSORIES CCESSORY GUIDELINES CCESSORIES COVERED AC POWER SUPPLY ADAPTOR USB CABLE OPTION NSTALLING THE BATTERY EMOVING THE BATTERY C HARGING WITH THE DESKTOP CHARGER C HARGING WITHOUT THE DESKTOP CHARGER LED SAFETY INSTRUCTIONS..............................................................................................................82 ARNING ABOUT EMERGENCY SERVICES ARNING ABOUT EXPLOSIVE GAS ARNING ABOUT THE IMPACT OF ELECTROMAGNETIC SIGNALS ARNING ABOUT BATTERY HANDLING ATTERY SAFETY ITEMS APPENDIX SPECIFICATIONS
Functions of shows and front of the WirelessIP5000. Displayed the reception strength. The the the of service shows that the location the service or where the reach. that the On This when the to Shows that On. the incoming to Shows that the On. clock Displayed when there that the locked. this On, operation the capacity. The the
and Headphone Increases the headphone/earpiece/ringer Down: Decreases the headphone/earpiece/ringer RightSoft RightSoft Clear Clear End/Power off and shortcuts. Table Enter/Up/Down/Left/Right Text editing: Backspace Text editing: Press and to the characters. to Press and to the off the Press and to switch the On/Off Press and to switch the
input IP input Character assignments Text input With the WirelessIP5000, the to input On the input the to switch the input (uppercase/lowercase/special characters). The switching the item input. Text input Character assignments C o
The type of selected using the selecting Select the the the selected, input to with the Press the to the character.
To the input character, the Clear
Application ON Switching the the With the the least second, that the the right and the On. *The "Waiting "Loading and displayed OFF Switching off the the phone With the On, the least second, that the the right displayed and the switch off the switch back seconds.
the telephone and If the If the telephone correctly, or "Network displayed. the telephone then the If the hear the ringtone the other the other that the the right displayed, the the If telephone displayed the If the telephone correctly, or "Network displayed.
the other party's telephone the If their the their displayed the telephone You the incoming the reception, "Receiving" the Pressing the incoming that incoming that the the right displayed, the the To off the the the that the the right displayed. Searching, to, and the Press the to the The the the right displayed. Either the the or with the then the
New from telephone telephone to the the telephone then the to the and Please information. the information telephone group, then from information the from the From the New". to this information.
Please information. the information telephone group, then If the <Warning> the the right displayed. to this information. without the
from search the from search the search the section searches.) Select the to the to the and
the information. the information telephone group, then from the from the the the section the Select the to the to the and the information. the information group, then to this information. to this information.
from IM the from the IM or the IM the section IM.) Select Select Text If there this as the the right. selecting the to from, the to the then the information. the information telephone group, then to this information.
from the from the user or the the section Select or If this already this as follows. selecting the to the to the then the information. the information telephone group, then to this information.
from from the From the Search". There the following telephone telephone Abbreviated The search displayed as the the right. You search without the search that the and this input then the displayed. If then the displayed. Press the or the to the both and information
and From the group". The that revised or You to To group, the to the then The the right shows the of "WIP". To the and to the the
To group, the to the to the then the displayed, the to the To the to then the to this, when the the the to the and
item from item from the From the Search". Search the telephone to the section from the Select the to then the to the then
displayed. With the or If the immediately, then the to the the the From the displayed. With the or
If the the The immediately, then the to the IM the Press the to the Select IM". With this
Displays, and From the IM If there showing the of this when Text of the displayed. If the to the Alternatively, the To manually, the If the that the the right displayed. If nothing with the the vertically. You the The include the telephone and the selected to the or with the selected or to manually.
To to that the to the then Reply". the with the and the the telephone to to. pressing the right displayed. that the the
To that the to the then the with the and the the telephone to to. the right displayed. that the the
To the to the to the then The the the right displayed. Select whether or to with the to the then the
To the the the to the then
New Writing and From the IM New the with the and the the telephone to to.
The with the RightSoft the input to that the right displayed, please The displayed as the the right. Completed immediately displays.
temporarily. From the IM If the right to the To the with the If the to the Alternatively, the To manually, the the selected to the or then the
If the that the the right displayed. If nothing with the the vertically. You the The include the telephone and To that the to the then The becomes as the the right, with the to the input to and with the selected or to manually.
To the to the then The the the right displayed. Select whether or to with the to the then the
To the to the then The the the right displayed. Select whether or to with the to the then the
editing, and of From the IM Alternatively, the The selected to the To manually, the the and the the right displayed. You the The include the telephone and to the or or to manually. that the
To that the to the then The becomes as the the right, with the to the input to and
To that the to the then The the the right displayed. whether or to with the to the then the
To that the to the then The the the right displayed. Select whether or to with the the then the to
Ringtone From the IM information. Information: ringtone
the outgoing and the incoming Press the and the that the the right displayed. Either the the or then the the incoming with the and the outgoing with the The the "Incoming and items. Either the the or then the The incoming displayed. If telephone that displayed. If the telephone displayed. The and the displayed the name/telephone Incoming Missed
Select The or telephone displayed the as the incoming The and the the name/telephone information. the information about, that the right displayed. You information and with the Information telephone group, from the To the to the to the then the name/telephone that
The the the right displayed. whether or to with the to the the Select then the
The the the right displayed. Select whether or to with the to the Calling from the from With displayed, the with the name/telephone highlighted. If their the their displayed the then the
the Press the to the With this that the the right displayed. Either the the or Presence", then the of users. To of users, the the or then the of the users displayed. To or the to the then or
To the to the to the and the and the to the telephone If to input that already the "Already displayed and the to the input field.
To to the to and the to the then IM To to selecting the to the to the then
To the to the to the then The the the right displayed. Select whether or to with the to the then the
To users, the to the then The the the right displayed. Select whether or to with the to the of the to users the To of users, the the or then the then the
of the users displayed. To the to the to the then Block
To to the to the to, the to the then IM To of users, the user to the to the then Unblock".
To the user to the to the then The the the right displayed. whether or to with the to the then the
To users, the to the then The the the right displayed. Select whether or to with the to the own To the the or then the then the
You the the There from seat from seat From the information. then the
the Press the to the that the the right displayed. Select Sound/Vibration the type. You switch the LED and From the Sounds/
You switch the LED and To the the the or then the To the the the or then the There four each and LED the connected, this this information. (Ringtone, LED) There four There three LED RED BLUE
From the Select the the the the Please the input the the to input the
the to input the input the that the right seconds. Select Select or with the From the
Select or information. of the of WirelessIP5000. From the information. (Ringtone the with the
From the Select Service information.
Select Select On or with the Information From the Information From the information TCP/IP". Network Information displays: DHCP, IP Gateway, DNS1, and DNS2.
From the information LAN". LAN Information displays: Network, SSID, WEP MAC and From the information SIP". SIP Information URL, ID, Proxy, and Outbound Proxy. From the information MAC Address". The MAC displayed.
From the information WEB WEB From the information Software and Advanced From the information Advanced".
From the Advanced Clock". From the Clock Information NTP, NTP and NTP From the Clock Select with the
From the Clock Daylight Daylight displayed. From the Clock Format". Format and Format. From the Clock and and
Brightness From the Advanced brightness". the Font From the Advanced Font the to the then with the to the then with the
the (Japanese/English). From the the with the ID From the Advanced Calling the with the to or English, then to or Not then
From the Advanced displayed. the or Reference: The the the to the "WirelessIP On/Off the and Press and the the to
and switched On. To and the the
KeyUnlock the operations Press and the the of the the The the You the freely. the security section.) The On.
To the and the the of the phone the Network Press the to the With this Either the the or then the
Scan Information displayed. Select Scan from the Network displayed the search. The SSID that where the displayed. To information, the SSID and the At displayed. To refresh the Scan Information, the to the then Refresh". Scan
from the Network Select from the Proxy Select Proxy from the
If the Proxy the the right displays. Proxy Select Proxy from the If the Proxy the the right displays.
Gateway Select Gateway from the TFTP Select TFTP from the
Network Select Network from the Network the to or Disconnect.
operation function This to The tone played the that the other the While and the Press the At this the (the that the and (the that as below and the tone played (the that the the release the the Telephone Telephone Telephone Telephone <Screen the New New
Calling You internal the then the the with the You the telephone then the the and the with the the B, then the Calling and then the Calling
To temporarily switch ID or the other party's telephone telephone identified. identified. of of ID On/Off> input ID Displayed input Displayed Displayed input Displayed Calling Calling
You and from the incoming and outgoing Calling from the the telephone from the Right then the then the The input with attached and when the the the as the operation. Calling from the incoming or outgoing Displayed when the to the from the incoming or to the <Right->> from the outgoing Select telephone from then Right and then the then the The input displayed with attached, and when the the the as the operation. You the telephone Press and the least second. The telephone redialed.
You its the Press the the and least second. of the least second. to the telephone to the input. If input the with the the the telephone input. Press the the telephone
to the that to the If when the the
Accessory These WirelessIP5000 the accessory, the the of the reach of only chargers, and specifically the WirelessIP5000.Using battery, or accessory the WirelessIP5000 and would the warranty telephone. Accessories covered Lithium AC charger USB (option) AC supply The AC displayed the customers WirelessIP5000. the the and the to the of the WirelessIP5000 or to the rear of the You charge the while using
USB (option) If WirelessIP5000 to PC with the USB shown charge and the WirelessIP5000, whether WirelessIP5000 directly to PC with the USB the the the section the of the WirelessIP5000, then the of the release clicks the While holding the release the the of the WirelessIP and Charging with the charger the AC then the to the of the the WirelessIP5000 the top of the charger and clicks and the LED shows, charge with the optional USB instead of with the AC
Charging without the charger the AC to the cover from the WirelessIP5000. the AC to the of the WirelessIP5000. You charge with the optional USB instead of with the AC LED LED Charging when the charging
Instructions This information to the WirelessIP5000 telephone. Please the section below or WirelessIP5000. Warning about services the WirelessIP5000 network that supply, services. other to services. Warning about the WirelessIP5000 anywhere such as with the with wireless such Warning about the of Since the WirelessIP5000 wireless there of affecting the WIRELESSIP5000 or anywhere that prohibited. Warning about of the fire or The fire. items the or to these fire, and injury. anything to the with that or If with the that location with of and If should with about and Please charge high or high If the WirelessIP5000 than month, please the from the and to the become to used. Please the than 20C low-humidity that clean and free of of and follow concerning and recycling. To the battery, specifically the WirelessIP5000. the AC specifically the WirelessIP5000.
Specifications Physical Wireless Item Specifications Unit Lithium Battery charger Clear, Soft interface Microphone, phone ABS, PC (Polycarbonate) Other wireless LAN) CSMA/CA Modulation DBPSK DSSS (Direct lithium battery) of characters) pitch Effective of FSTN 4-tone White LED Four-way right, DQPSK CCK
Software Battery Battery The with the weather, L3 with the AP specifications. The and to the of the and of the charge, and reception SIP G.711 Network DHCP operation only)/manual Priority DSCP Security SSID NTP operation only) function TFTP operation only) Lithium Battery G.729A NAT(Static), STUN WEP (MD5, EAP-TLS EAP-TTLS EAP-PEAP) operation only) IP testing with Capacity 3.7V About hours About hours Battery charging About hours Capacity 3.7V About hours About hours Battery charging About hours
Copyright LTD. 1-chome, (First Edition, February Edition, July