IMPORTANT INFORMATION and reference GB WICHTIGE INFORMATION DE RENSEIGNEMENTS IMPORTANTS conserver FR BELANGRIJKE INFORMATIE informatie NL VIKTIG INFORMASJON NO TRKE TIETOA FI XL500 XL550 VIKTIG INFORMATION SE VIGTIGE OPLYSNINGER DK INFORMACIN IMPORTANTE ES INFORMAES IMPORTANTES PT INFORMAZIONI IMPORTANTI IT
C
GB XL500/550 Washer Assembly 12.Starting Lead 18.Warning 19.Instruction GB Assembly washer washer DE XL500/550 Griffknopt DE FR XL500/550 (CPO) 14.Bouchon FR Chariot NL XL500/550 (OPC of 17.Productlabel NL buis buis NO XL500/550 NO FI XL500/550 FI
SE XL500/550 12.Starthandtag SE DK XL500/550 DK ES XL500/550 ES PT XL500/550 Gancho Producto PT Gancho IT XL500/550 IT
This purchased with Assembly. Please with the Assembly from GB DE chariot instructions chariot FR instructies NL NO FI SE DK ES o as PT fornite. fornitore IT
GB CARTON CONTENTS DE KARTONINHALT FR CONTENU DU CARTON NL INHOUD XL500 XL550 Chariot NO KARTONGENS INNHOLD FI PAKETIN SISLT SE FRPACKNINGENS INNEHLL DK KARTONINDHOLD ES CONTENIDO DEL CARTON PT LEGENDAS DOS DESENHOS IT DE CARTONE
XL500/550 Irrota STOP VAROITUS SAE 10W-30 VAROTOIMENPITEET ENNEN SUOMI
(A1) (A2) (A3) (A4) (A2) (A1) o (B1) (B2) (E1) (E2) (F1) (F2) (F3) (G1) (G2) (G3) (G4) (G5) (C1) SUOMI VAROTOIMENPITEET ENNEN (C1) (C2). (D) (D1) (D2) (D3) (H1) (H2) (H3) (H4) (C2) (C3)
SAE 10W-30 (C2). (J) (K) (L) (N) (M) KALLISTA KONE KYLJELLEEN, NIIN ETT ILMANPUHDISTAJA ON YLIMPN. (P) (K) Irrota (P1) (P2) (M3) (M3) KYT HANSIKKAITA. (C3) (N) (C2) (K) TRKE ILMANPUHDISTAJA (K) (P1) (P4) (P1) (P2) (P3) (P4) SUOMI KALLISTA AINOASTAAN TSS SUUNNASSA
(P3) (P5) (P6) Irrota Q1 Q2 Q3 Q4 Q5 (K) Irrota KYT HANSIKKAITA Irrota pois-(off)asentoon pois-(off)asentoon SUOMI (P2) (P3) (P7) (P8) (P1) (P9) (K) Irrota
(N) (L) hopean On Products Productsin Products ISO POLTTOAINEIDEN JA VOITELULJYJEN HVITTMINEN Irrota Products- Irrota Irrota Productsin Productsin L L EI SUOMI
KONFORMITETSERKLRING FRSKRAN OM VERENSSTMMELSE VAATIMUSTENMUSTENMUKAISUUSVAKUUTUS OVERENSSTEMMELSESERKLRING M. of Products, NEWTON AYCLIFFE, DL5 6UP. Products 2000/14/EEC .........ANNEX VI I.T.S., Road, Leatherhead, Surrey. KT22 7SB 98/37/EEC, 89/336/EEC EN836:1997, EN ISO14982:1998 M. of Products, NEWTON AYCLIFFE, DL5 6UP. Products 3000/14/ETY ANNEX VI I.T.S., Road, Leatherhead, Surrey. KT22 7SB ......................98/37/EEC, 89/336/EEC EN836:1997, EN ISO14982:1998 M. of Products, NEWTON AYCLIFFE, DL5 6UP. Products 2000/14/EEC ............ANNEX VI I.T.S., Road, Leatherhead, Surrey. KT22 7SB 98/37/EEC, 89/336/EEC ..EN836:1997, EN ISO14982:1998 M. of Products, NEWTON AYCLIFFE, DL5 6UP. hermed, Products 2000/14/EF .......ANNEX VI I.T.S., Road, Leatherhead, Surrey. KT22 7SB CO10 0TH, ...............98/37/EEC, 89/336/EEC EN836:1997, EN ISO14982:1998 M. Products, NEWTON AYCLIFFE DL5 6UP 81/1051/EEC M. Products, NEWTON AYCLIFFE DL5 6UP, EU- 81/1051/ETY A- M. Products, NEWTON AYCLIFFE Co DL5 6UP, 81/1051/EEC A- M. Products, NEWTON AYCLIFFE DL5 6UP, herved, 81/1051/EF A- C C C .................................E ......................................................................H C rotationshastighed M. Products, NEWTON AYCLIFFE DL5 6UP ISO M. Products, NEWTON AYCLIFFE DL5 6UP, ISO M. Products, NEWTON AYCLIFFE Co DL5 6UP, ISO M. Products, NEWTON AYCLIFFE DL5 6UP, herved, ISO
DECLARACIN DE CONFORMIDAD DICHIARAZIONE DI CONFORMIT DECLARAO DE CONFORMIDADE firmante M. of Products, NEWTON AYCLIFFE, DL5 6UP. Products Directiva 2000/14/EEC Cuchilla Producto ....ANNEX VI I.T.S., Road, Leatherhead, Surrey. KT22 7SB ..........98/37/EEC, 89/336/EEC .EN836:1997, EN ISO14982:1998 M. of Products, NEWTON AYCLIFFE, DL5 6UP. Products Directiva 2000/14/CEE .....ANNEX VI ......................I.T.S., Road, Leatherhead, Surrey. KT22 7SB Directivas .......98/37/EEC, 89/336/EEC as ......EN836:1997, EN ISO14982:1998 M. of Products, NEWTON AYCLIFFE, DL5 6UP. Products 2000/14/CEE Procedura ....................ANNEX VI ...............I.T.S., Road, Leatherhead, Surrey. KT22 7SB .................98/37/EEC, 89/336/EEC ............EN836:1997, EN ISO14982:1998 XL500/XL550 GCV135/GCV160 C RPM (A) (A) firmante M. Products, NEWTON AYCLIFFE DL5 6UP. 81/1051/EEC M. Products, NEWTON AYCLIFFE DL5 6UP, 81/1051/CEE. M. Products, NEWTON AYCLIFFE DL5 6UP, 81/1051/CEE. C C C M. Products, NEWTON AYCLIFFE DL5 6UP. ISO M. Products, NEWTON AYCLIFFE DL5 6UP, ISO M. Products, NEWTON AYCLIFFE DL5 6UP, ISO Newton M. Research Director
BELGIQUE/BELGI ESK REPUBLIKA Products, DANMARK Products, A/S, 93A, DK DEUTSCHLAND ESTONIA AS) FRANCE SNC FINLAND SUOMI Products ITALIA (LECCO) ITALIA IRELAND Ireland MAGYARORSZG NORGE NEDERLAND STERREICH KG, LINZ, POLSKA SLOVENIJA KG, LINZ, SLOVENSKA SCHWEIZ/SUISSE/SUIZZERA SVERIGE Products, UNITED KINGDOM Products United
of that the of products from to without Products products of known and Products Office, Works, Road, LU4 9QQ The Group. choice. The the of cleaning and than products (such as cleaners, and each to of USD than countries around the Telephone UK Telephone Products NEWTON AYCLIFFE DL5 6UP ENGLAND