EFP EFP Instructions
Instructions INDEX RECOMMENDATIONS AND SUGGESTIONS......................................................................................................................6 CHARACTERISTICS..............................................................................................................................................................7 INSTALLATION USE.......................................................................................................................................................................................10 MAINTENANCE....................................................................................................................................................................11 EN
SOMMAIRE CONSEILS ET SUGGESTIONS CARACTERISTIQUES INSTALLATION UTILISATION........................................................................................................................................................................16 ENTRETIEN..........................................................................................................................................................................17 FR
INHALTSVERZEICHNIS EMPFEHLUNGEN UND HINWEISE....................................................................................................................................18 CHARAKTERISTIKEN..........................................................................................................................................................19 MONTAGE............................................................................................................................................................................20 BEDIENUNG.........................................................................................................................................................................22 WARTUNG............................................................................................................................................................................23 DE
INHOUDSOPGAVE ADVIEZEN EN SUGGESTIES EIGENSCHAPPEN...............................................................................................................................................................25 INSTALLATIE GEBRUIK..............................................................................................................................................................................28 ONDERHOUD NL
RECOMMENDATIONS AND SUGGESTIONS The Instructions apply to of this Accord- ingly, of features that apply to INSTALLATION The from incor- or installation. The the top and the that the to that indicated the rating to the of the Class that the supply earthing. the to the through of The of the as as the to carrying combustion (boilers, fireplaces, If the with burning of aeration the to the backflow of The directly with the to the of USE The exclusively to the other than which high the when operation. the intensity to the of the only, that the continuously overheated burst the of fire This (including with physical, or or of and knowledge, they or instruction concerning of the their Children should to that they with the ance. MAINTENANCE Switch off or the from the supply carrying Clean and/or the the specified Clean the cloth and The the or its that this treated as household to the the recycling of and this of correctly, the and health, which otherwise caused of this information about recycling of this please city office, household service or the where purchased the EN
CHARACTERISTICS Ref. Product with: Light, Blower, Directional Closing Ref. Screws Screws Screws Instruction EN
INSTALLATION The directly the of the Wall Units the using the Supports. the of the Wall Unit, as indicated. carrying the installation, the protections screwed the and the Choose the the and to the outlet Screw the closing the of the using the screws provided. the suction the grease the fas- the suction the the the suction the screws from the If necessary, the whole and as follows: the four screws and the the properly with the the the and the screws The to the the four screws the grease the suction EN the and the
DUCTING VERSION AIR EXHAUST SYSTEM the ducting or with the to the to the to the the with of supplied). charcoal RECIRCULATION VERSION AIR OUTLET that tioned the the the the to the outlet the shelf the or the supplied). the the outlet using the screws that the activated charcoal ELECTRICAL CONNECTION the to the through switch of least EN
USE the to the closing the the switched off. SWITCH FUNCTIONS Light Switches the lighting and off Switches the and off the cooking and EN and the of light cooking operating thanks to relation performance and when the highest cooking to
MAINTENANCE CLEANING METAL CASSETTE GREASE FILTERS The cleaned every months, or of heavy of the dishwasher. the suction the disconnected the relative the to them. them them. (The of the throughout the this influence to the efficiency). the that the the the suction Charcoal (Recycling REPLACING CHARCOAL FILTERS These and and every four months or heavy the suction the grease the releasing the fixing the grease the suction LIGHT REPLACEMENT lights. the terminals fixing the the cover of of the the of the cover slightly, that the cover completely the light with of the type and the cover EN Grease Lighting
CONSEILS ET SUGGESTIONS INSTALLATION toute combustion UTILISATION service. toute type formation ENTRETIEN toute fiche recyclage recyclage service FR
CARACTERISTIQUES Corps Profil FR
INSTALLATION Supports protections fournies Sortir chariot chariot Supports Sortir chariot tout tions chariot. tout chariot fournies Sortir chariot FR
SORTIE AIR VERSION ASPIRANTE fourni. actif. SORTIE AIR VERSION FILTRANTE fourni. fournies actif. BRANCHEMENT ELECTRIQUE FR
UTILISATION TOUCHE FUNCTIONS FR
ENTRETIEN NETTOYAGE DES FILTRES ANTI-GRAISSE MTALLIQUES AUTOPOR- TEURS tous Sortir chariot chariot REMPLACEMENT tous Sortir chariot chariot REMPLACEMENT LAMPES W. FR
EMPFEHLUNGEN UND HINWEISE FR DEN KCHENMBEL-MONTEUR FR DEN BENUTZER WARTUNG hin, Informationen Recycling DE
CHARAKTERISTIKEN DE
MONTAGE Transportsiche- DE
ANSCHLUSS BEI ABLUFTBETRIEB ANSCHLUSS BEI UMLUFTBETRIEB ELEKTROANSCHLUSS DE
BEDIENUNG SCHALTER FUNKTION DE hin.
WARTUNG REINIGUNG DER METALLFETTFILTER 65C, FILTERWECHSEL AUSTAUSCHEN DER LAMPEN W. DE
ADVIEZEN EN SUGGESTIES INSTALLATIE of of of GEBRUIK (inclusief of of ONDERHOUD of of of of NL
EIGENSCHAPPEN Ref. compleet Ref. NL
INSTALLATIE NL
LUCHTUITLAAT AFZUIGVERSIE of stof. LUCHTUITLAAT FILTERVERSIE of actieve stof ELEKTRISCHE AANSLUITING NL
GEBRUIK SCHAKELAAR FUNCTIES NL
ONDERHOUD REINIGING VAN DE METALEN ZELFDRAGENDE VETFILTERS of, VERVANGING of actieve VERVANGING VAN DE LAMPEN W. NL
The the or its that this treated as household Instead it handed to the the recycling of and this of correctly, the and health, which oth- caused of this information about recycling of this please city office, household service or the where purchased the chargeant recyclage recyclage service hin, Informationen Recycling of recyclen of of