DVD ELE E850PD
of Table of Information......................................................................................................................................................................2 Remote the Remote Connecting Earphones (Optional Accessory)................................................................................................................................6 Connecting to Connecting to TV......................................................................................................................................................................8 Connecting to USB the AC the Battery Battery MP3 and CD...........................................................................................................................................17 CD....................................................................................................................................................................18 and Sorting OSD, Subtitle........................................................................................................................20 Format, TV Downmix LCD Troubleshooting..................................................................................................................................................................25-26 Specifications..........................................................................................................................................................................27
Information Please of the and operating instructions operating this follow the and the These and operating instructions should retained reference. Information the to or heat the DVD firm, the DVD from heating and sunlight. the DVD allow about inch of around the DVD SAFETY WARNING CLASS LASER PRODUCT KLASSE LASER PRODUKT LUOKAN LASER LAITE KLASS LASER APPARAT PRODUCTO LASER CLASE. INVISIBLE LASER RADIATION WHEN OPEN AND INTERLOCKS DEFEATED. AVOID EXPOSURE TO BEAM. WARNING To fire or shock, this to or To shock, the user-serviceable servicing to only. countries the of the to this Please with authority. with earphones hours hearing. The should connected to supply of the type the operating instructions or as the Player. Attention: the protection the this
Remote 1.MENU/PBC the 2.L/R Selects right and sound tracks. 3.P/N Selects PAL/NTSC/AUTO TV 4.TITLE 5.SUBTITLE Selects the 7.SETUP the MENU to the 8.(PLAY/ENTER)/DIRECTION 9.STOP 10.SKIP FORWARD to to title, chapter or track. 11.SKIP BACKWARD to to title, chapter or track. 12.ZOOM 13.GOTO to the or to playback. 14.DVD/USB Switches DVD and USB 15.DISPLAY the playback information. 16.MUTE 17.ANGLE to DVD. 18.LANGUAGE Selects the DVD. 19.SLOW 20.VOL- to the 21.VOL+ to increase the 22.FAST REVERSE 23.FAST FORWARD 24.REPEAT to title, chapter, track, or 25.MARK to where the playback each when the MARK
Right 1.LCD 2.OPEN .DISC COVER 4.PLAYBACK BUTTONS PLAY SKIP-PREVIOUS/FAST REVERSE( SKIP- FORWARD/FAST FORWARD( PAUSE /STEP( STOP 1.LED LIGHT/REMOTE 5.LCD on/off switch 6.CURSOR(UP/DOWN/LEFT/ RIGHT), ENTER( 7.MENU/PBC/LCD 8.DVD/USB CONTROL SENSOR US 1.OPEN 2.EARPHONE SPEAKER VOLUME 3.DC IN 12V 4.POWER ON/OFF 5.VIDEO IN 1.RELEASE LATCH (Battery switch) 2.BATTERY PACK 3.SPEAKER 6.AUDIO IN/OUT 7.VIDEO OUT 8.SPDIF: EARPHONE JACK
the the the cover coin. 3V lithium the with the polarity facing as the cover and clockwise the the directly the the front of the DVD
Connecting Earphones (Optional Accessory) You earphone with to the phone The using VOL and VOL the the earphone connected to the the disconnected. *Earphone optional accessory
Connecting to You from VCR or DVD Turn off DVD player, VCR and other the and as below. 3.Turn VIDEO IN Audio(left):White AUDIO IN/OUT VCR or other with AV to RCA) Audio(right):Red Audio(left):White Audio(right):Red AV CABLE (Not provided) AUDIO VIDEO OUT OUT
Connecting to TV You DVD TV Turn off DVD and other the and as illustrated below. 3.Turn 4.Repeatedly TV to the input from the DVD TIPS If to TV only, the of With the the to the Player. AUDIO IN/OUT VIDEO OUT to TV with AV to RCA) Audio(left):White Audio(right):Red Audio(right):Red Video(yellow) Audio(left):White AV CABLE (Not provided) AUDIO VIDEO IN IN
Connecting to the (SPDIF) the DVD through (optional accessory) to or surround sound. Follow these the 1.Turn off both DVD and the SPDIF to as illustrated below. 3.Turn of DVD player. to the following selection from MENU to 2.Select SPDIF/RAW 3.Select SPDIF/PCM 4.Select OFF there from the DVD player. COAXIAL
USB The USB such as MP3, DSC, USB- The USB this USB the USB to the USB the 2.Repeatedly DVD/USB to USB USB You the USB anytime To the USB the of the USB and from the USB the USB and repeatedly DVD/USB to USB The appears and the first of the first plays. and to the to and to If (photo, the USB, selected to and Sorting otherwise, USB
the AC This DVD player AC through the switching AC It the to the AC connected to the and the and electrically disconnected from the and the AC off the DVD connecting or the AC cord. the AC with this type of malfunction or to the the AC prolonged of the heat this and concern. using the it from the To DC12V IN the DVD To outlet
the Battery the the and the the the back of the Charging the the to the the AC to the the as below. POWER to OFF The turned off to the battery). LED the and alternatively. the charged, the LED the steady LED lights. If the the LED the to the clicks the latch. the to the To DC12V IN the DVD player right, and To outlet LED INDIC ATOR OP
Battery Strictly follow these information when the otherwise, overheating, fire, or to the or the the of the with the sunlight, of vehicle, or high It or fire. the to fire, or heat. the included AC when charging the This exclusively DVD player. with other Warning! or to of reach of The that to If this immediately with amounts of and immediately. If the or clothing, immediately with the and the free from and the C F) or C(104 F) reduced life.
Preparation the the from the or the AC following these the top cover. Press the OPEN to the cover. the with the facing the cover. POWER to ON to the Press the or the player) to There to when interrupted. 1.Press STOP the where 2.To PLAY, the from where 1.Press OPEN to the 2.You off the and the from the when the and the the from where Stop 1.Press the or the player) to temporarily the playback, appears the 2.Press to the playback. Press VOL+ or VOL- to You tracks CDs, and CDs. 1.To to the chapter or track. Each increases the of 2.To to previous chapter or track, and playback, to and the to increase the then repeatedly to increase to repeatedly the to increase the playback, to fast and the to increase the ,then repeatedly to increase to You repeatedly the to increase the 3.To playback,
Motion playback, repeatedly SLOW to 2.To playback, You only motion the Playback You chapter, track, title, or the repeatedly. playback, repeatedly REPEAT to choose option. the type of the options 2.To playback, repeatedly REPEAT off appears the The function the You to locations. Follow these to playback: playback, MARK the to location. reach the to to confirm. the You to You playback MARK, and to of the then to the The the of the the to the other GOTO You directly to chapter and or of Follow these chapter Press GOTO to title (TT) and chapter (CH) and the Press ENTER to and (B)To from of Press GOTO to to the and the second). Press ENTER to and ZOOM ZOOM the playback and through the 1.Press ZOOM repeatedly playback to the to or of the 2.Press ZOOM repeatedly while JPEG and CD to the or and the or and to around and the or
Press MUTE to the MUTE to DVD playback, MENU/PBC to to the If the the or that refuse MENU function, appears. VCD playback, MENU/PBC to turn on/off PBC (Playback If PBC of thumbnails appears, selection playback. LANGUAGE Repeatedly LANGUAGE DVD playback to the of the the This function Subtitle Repeatedly SUBTITLE DVD playback to the If the This function only Repeatedly ANGLE DVD playback to the the This function TITLE Press TITLE to the of the title and or to the MENU title DISPLAY Repeatedly DISPLAY playback to information such as title, chapter, track L/R This function repeatedly pressing L/R, STEREO, MONO MONO (Right), MIX MONO P/N This when the to TV and the TV. Repeatedly P/N to NTSC, PAL and AUTO to match that of TV. The LCD NTSC or PAL, the recommended to to NTSC which The both PAL or NTSC when the to NTSC.
and CD MP3 CD MP3 should ISO or JOLIET when MP3 or the the first of the first plays. other the appears. and to the and to
CD The both CD that from and CD burning JPEG CD-R or CD-RW the the the first shown. other the appears. and to the and PLAY the or the to the automatically). To to MENU/PBC. To thumbnail, playback of To of Press ZOOM to the and and to around the photo. The function when ZOOM Next/Previous You manually to the and to to the The rotated and playback, and to right vertically and respectively. right Right
and Sorting or USB types, and only types. Press STOP and FILE TYPE and to confirm. Select the type to and repeatedly the disappears. STEP to the other type. EXIT and to ROOT OP-06NW1 FILE TYPE: ROOT OP-06NW1 OP-06NW2 SORT FILE: OP-06NW2 PG -06NW3 MP3 MP2 VO -06NW4 JPEG AV -06NW5 DAT 06NW6 06NW7 OP-06NW8 OP-06NW8 Sort Sorting You the the to its type, or Press STOP and SORT FILE to Select of the type, and Select Ascending or the to confirm. Select EXIT and to NOTE: If the It first the with alphabetical then with OP-A0s6cNeWnd4ing type OP-06NW6 OP-06NW Sort
OSD, Subtitle Press SETUP the the to and its Press to selection. Press SETUP to OSD OSD OSD Subtitle OSD OSD Subtitle English French Spanish :Select English Chinese French :Select SD o C Frenc :Select SD o C Frenc :Select
Format, Screen TV Press SETUP the the to and its Press to selection. Press SETUP to the Aspect Ratio LB the of the DVD title aspect The appear the top and of the PS( Scan) The and right of the off and displays the of the Screen OSD Format TV PS LB :Select :Select Turning on/off Selecting TV OSD Format Screen TV On :Select OSD Format TV NTSC PAL
Downmix Press SETUP the the to and its Press to selection. Press SETUP to OSD Downmix OSD Downmix SPDIF/OFF this when to SPDIF/RAW this when the connected to with or DTS which sound. SPDIF/PCM this when the SPDIF/PCM SPDIF/RAW :Select Downmix
Press SETUP the the to Custom and its Press to selection. Press SETUP to Custom OSD Ctrl to and ENTER to this the first and to Custom OSD Ctrl :Select Old: New: :Select Turning on/off ON selected, the the the Returning to to the factory when selected. Custom On Ctrl OSD :Select Custom OSD Ctrl :Select
LCD You Brightness, Color, as as to the Brightness, and 1.Press and MENU/PBC/LCD seconds to the to the Brightness ),Color( and to the Press ENTER to confirm. Choosing the aspect ratio Press and MENU/PBC/LCD seconds to the Select and ENTER to confirm. the 1.Press and MENU/PBC/LCD seconds to the 2.Select REVERSE and ENTER to to 1.Press and MENU/PBC/LCD seconds to the 2.Select RESET and ENTER to If seconds, the
Troubleshooting If DVD to functioning properly, the items below service Symptom or off Battery the or off Remote that the the and properly. The them with batteries. that the directed the the DVD player. that the DVD, DVD-RW, VIDEO CD, or AUDIO CD. that scratches or that the of the facing The of the DVD dirty. the service cleaning. the LCD on/off switch and freely when the top cover sound Check the If to that the headphones the PHONES and with the headphones. the AC securely AC Turn the off and then back that the charged. If recharge
Troubleshooting Symptom While the input from the to the DVD Battery charge Charging LED light Check with another the LED lights. On charging the battery, the and LED charging light, indicating fact that the or securely connected. that the DVD turned You charge the with the off. to charge. the sufficiently cooled that the AC securely If DVD or overheated, to the Disconnect the AC and to the OK. another the the AC If the charges without first
Specifications USB Specifications ITEM Charge Charging to The to without and to there this the DVD, DVD-R, DVD+R, DVD-RW,DVD+RW, VCD, CD, HDCD, CD, CD-R, CD-RW, MPEG4, MP3, WMA DSC, MP3 and other USB S/N Ratio SPECIFICATION 7.4V 1A ~2.5HR 2.5HR AC 100V~240V, DC 12V (without C~ C L(1/L), R(2/R) Charge C~ C C~ C than month C~ C than months C~ C than C~ C
from purchase of the The the the to the where purchased. The warrants that this free of both workmanship and This warranty with the or with substantially the and function. to service, of purchase required. LIMITED WARRANTY
If the should to of this please that: products should of with household Please where with Authority or recycling and Directive)