ESD-380 to or this please these instructions completely. HEAVY DUTY MODEL ENGLISH
PREFACE....................................................................................................................2 FEATURES..................................................................................................................3 PRECAUTIONS...........................................................................................................5 QUICK STARTING FUNCTION DEFINITION QUICK START FROM ESD-CC1 KEYBOARD SWITCH SETTING SWITCH DEFINITION ID RS-485 INSTALLATION.........................................................................................................12 CONNECTION...........................................................................................................17 CABLE CONNECTION 22-PIN CONNECTOR DEFINITION RS-485 Connector OSD DISPLAY FORMAT...........................................................................................19 OSD DISPLAY FORMAT SPECIFICATIONS.....................................................................................................20 SYSTEM ARCHITECTURE.......................................................................................21 SYSTEM ARCHITECTURE APPENDIX OSD MENU..........................................................................................22 OSD TREE STRUCTURE OSD MENU MENU ITEM APPENDIX PELCO.................................................................................................32 SYMBOL DEFINITION SPECIAL FUNCTION USING PELCO KB CONTROL DOME CAMERA APPENDIX PHILIPS ALLEGIANT..........................................................................34 SYMBOL DEFINITION SPECIAL FUNCTION USING ALLEGIANT KB CONTROL DOME CAMERAS CONTENTS
The to performance and with housing that security and installation. This advanced DSP with 22X 12X (23X with items), the of 364X (276X to that the captured. Continuous back light IR functions (IR and functions included 22X of the features incorporated to High and and function allows this to the applications. RS-485 location of areas, and the to automatically. function allows the to specify as the back to when the to the while. and high factors the Every assembled with and thorough testing ISO factory. High performance, reliability, and reasonably pricing, this to tough PREFACE
CAMERA FEATURES performance: DR 23X with 12X 22X with 12X Continuous or DR 23X IR ON) 22X Advanced DSP white Back-light (DR only) function to brighter through (DR only) function to The title through the what IR-Cut DR 23X 22X N/A WDR DR 23X 22X N/A DR 23X 22X N/A FEATURES
ROTARY BODY FEATURES to to Preset function to what You to You easily with this function. Auto-Turn Around function allows to tracking the through the of You to the This function this quickly. function to repeatedly with You and to to continuously without through the the as function to switch There three function. You Preset and function to path. with to establish this path. function the to or function. function back to or functions when the to other and the expired. Restoring function when user of reached. to the the of recovery shutdown. Remote function to the remotely. You the phase of to the from and Supported from OSD. You easily from of PELCO Corporation) VCL Supported from OSD. You easily from of DM (Dedicated Corporation). Remote RS-485 Build-in input On 24VAC easy release from easy and servicing
the the The or DO NOT the To shock, screws or covers. There user serviceable service servicing. the the specified or the where -30C 45C (-22F 104F), and below or when cleaning the cloth to the when the to and gently. the towards the the bright Whether the or the or other bright or smear caused. PELCO of PELCO Corporation. and what PELCO corporation used. DM of Dedicated Corporation. PRECAUTIONS
The section reference users to the through FUNCTION DEFINITION Preset Function Definition Preset that to its memory. You the through this function. Function Definition that predicted The and from to to the and motion continuously without the the as You in/out function when the function. Function Definition that switch its The and switch its to the It to the N with S and there with T. Then to the with the Function that path. This The memory of the of path. the memory of to the path. function, the which memory. QUICK STARTING
QUICK START FROM ESD-CC1 KEYBOARD Please <DOME> and the ID of to to the selected Preset Function Press such as Press <SET PRESET> to this as Press such as Press <GO PRESET> to to the Function Press to The LCD Press to of to and <ENTER> to as to another and <ENTER> to as to the what Press to of Press <ENTER> to function Press to The LCD Press to function. Function 1.RUN 2.SETTING. of of <ENTER> to this selection. this selection. 1.RUN 2.SETTING.
Press to such as Press <SET LCD PST SPD DWELL You the LCD 002.PST SPD DWELL Please the LCD 003.PST SPD DWELL Please <SETUP> to function Press to specify what to Press <RUN SEQ.> to function. Function Press <CRUISE> to of LCD RUN 2.SETTING Press to LCD ENTER START POS. Press <ENTER> to to LCD ENTER END POS. You to LCD ENTER SAVING. Press <ENTER> to function Press <CRUISE> to of LCD RUN 2.SETTING Press to SEQ.> to of such as <ENTER> PST, <ENTER> SPD and <ENTER> DWELL. That that the first seconds there and to with the only. function. input path. path. Press <ENTER> recording this path. function. function.
SWITCH DEFINITION C ID SW1 SW3 to ID turning the arrow to the respectively. SWITCH SETTING A. ID (SW1~SW3) B. C. RS-485
to below and the arrow to choose SW SW SW VCL ELMO AD DS2P Chiper DSCP RS-485 to below RS-485 of Termination (OFF (OFF (OFF RS-485
Definition
STEP Unpack the and the STEP the top and off from the STEP the and INSTALLATION
STEP the to the actually that, apply of the to the smoother. that the match to of the four Gently the with the of the cover. DO NOT the cover as shown the the right this might the the
STEP Screw the together. It should the STEP If the sunshield STEP the sunshield to the with three screws. STEP the attached RS-485, and BNC with
STEP the through the and the top STEP Mount the top to the and the top clockwise. STEP Then the to the
STEP Mount and screw the to the top the lastly. Completion: ESD-380 ESD-380 with sunshield
CABLE CONNECTION 22-PIN CONNECTOR DEFINITION The of the the as below AC24-1 White Empty AC24-2 Black Empty FG Empty T+ R- T- R+ Empty VGND CONNECTION 20AWG 24AWG
RS-485 Connector Please to through the The interface and RS-485. RS-485 The recommended RS-485 CAT Definition T+ (D+) R- (D-) T- (D-) R+ (D+)
OSD DISPLAY FORMAT POSITION FUNCTION OSD DISPLAY DESCRIPTION FOCUS MODES BACKLIGHT ALARM ALARM ZOOM RATIO X1 Ratio TITLE CAMERA ID the ID of this OSD DISPLAY FORMAT OSD DISPLAY POSITION> Light OFF Light ON each title. of titles
GENERAL FEATURES I/F RS-485 C Source VAC 52W CONTROL FEATURES ESD-380 DR D&P YES YES Preset YES YES YES YES YES YES Function P/T/Z YES YES Auto-Turn YES YES Around YES DSS YES IR YES YES WDR Motion Detection SPECIFICATIONS Sunshield: Sunshield: ROTARY BODY FEATURES ESD-380 High High CAMERA FEATURES ESD-380S ESD-380DR Effective Scanning CCD Scanning PAL NTSC Synchronization BNC S/N Ratio ratio X1 ,X12 X1 ,X12 White Iris BLC On/Off NTSC NTSC 811(H)X 508(V) 758(H)X 504(V) PAL PAL 795(H)X 596(V) 758(H)X 592(V) NTSC NTSC 768(H)X 494(V) 724(H)X 494(V) PAL PAL 752(H)X 582(V) 724(H)X 582(V) NTSC:470 TV NTSC:470 TV PAL:460 TV PAL:470TV (IR NTSC PAL NTSC PAL
SYSTEM ARCHITECTURE SYSTEM ARCHITECTURE
This user that This that from tree-type as shown below. This the SETUP MENU DESCRIPTION OSD TREE STRUCTURE ON DEFAULT ON BLC LEVEL BACKLIGHT AUTO Length: FOCUS APERTURE AE MODE WBC MODE ON ID DISPLAY SETUP MENU APPENDIX OSD MENU OFF OFF MANUAL AUTO APERTURE MANUAL APERTURE AUTO IRIS OFFSET SHUTTER SHUTTER SPEED IRIS IRIS AGC AGC AUTO GAIN MANUAL GAIN OFF FLIP ENTER FAST ZOOM SPEED ON SPEED BY ZOOM ON AUTO CALI. DIGITAL ZOOM (S (DR SLOW SHUTTER (NTSC) (PAL) ANGLE ADJUSTER RESET YES EXIT IMAGE ME OFF SLOW OFF OFF ADJUST MIN ANGLE ADJUST MAX ANGLE RESET
ON TITLE DISPLAY OFF TITLE SETTING ALARM SETTING HOME SETTING SEQUENCE ENTER AUTOPAN ENTER CRUISE ENTER ALARM PIN ENTER OFF ALARM SWITCH N.O. ALARM TYPE POINT ALARM ACTION PRESET POS SEQUENCE LINE DWELL TIME 001~ALWAYS SEC. EXIT YES HOME FUNC. ON OFF ENTER SELECT MODE RETURN TIME MIN. PRESET/ AUTOPAN/ SEQUENCE/ CRUISE GO ENTER EXIT SEQUENCE LINE. SEQUENCE POINT PRESET POS. SPEED DWELL TIME RUN SEQUENCE ENTER EXIT TO FIND START POINT TO FIND END POINT RIGHT DIRECTION SPEED RUN AUTOPAN ENTER EXIT RECORD START ENTER RECORD END ENTER RUN CRUISE ENTER EXIT ON N.C. SEQUENCE POINT PRESET SEQUENCE AUTO-PAN CRUISE TO SAVE TO SAVE LEFT
IR FUNCTION WDR SETTING PRIVACY EXIT OSD YES THRESHOLD LOW. MID. HI. AUTO IR COLOR B/W. COLOR EXIT ON NONE (22X WDR SWITCH ON/OFF ENTER AUTO WDR FUNCTION EXIT NONE (22X PRIVACY SWITCH OFF ON ENTER SHADE GRAY WHITE /BLACK SET MASK RESET YES EXIT YES NONE (22X MANUAL
OSD MENU There of OSD allow users to the these the following sections Please LEFT/ RIGHT/ UP/ DOWN of to MENU ITEM DEFAULT If ON this the to the factory Once of the following items, this item becomes OFF. BACKLIGHT that light the necessary to the too Turn this item ON, the brighten to the of the (where backlight would located). FOCUS The of the operated and the the Near/Far the The the the through selecting item APERTURE You the of AUTO to MANUAL You with higher to the of AE MODE the function options this they the following section: AUTO With this option, the IRIS and AGC together to the light of CCD to IRIS OFF SET to the of IRIS SHUTTER With this option, the SHUTTER higher than IRIS and AGC function to
IRIS With this option, the IRIS higher than SHUTTER and AGC function to the IRIS selected manually, the action of the AGC AGC With this option, the AGC higher than SHUTTER and IRIS function to AGC selected manually, the action of the IRIS of WBC MODE You of White as follows: AUTO this white within its MANUAL this the manually, and from to ID DISPLAY You the ID of or ON the ID of this OFF the ID of this SETUP You SETUP FLIP (IMAGE/ ME/OFF) continuously when through with item to IMAGE/ ME. IMAGE item to tracking through ME item function which the as AUTO-FLIP function. ZOOM SPEED You SPEED BY ZOOM The tracking internal algorithm. The ratio the rotation AUTO CALI. The OFF. DIGITAL ZOOM ratio from to
SLOW SHUTTER You the With the With higher smooth from ANGLE ADJUSTER (MIN/ MAX) higher they the MAX to they the MIN to RESET the EXIT the SETUP TITLE DISPLAY You or off the TITLE DISPLAY function of this ON It what input this when back to the OFF It what input this when back to the TITLE SETTING You and the when back to the STEP to what to STEP Turn OSD and to TITLE SETTING STEP Select what to STEP Press <ENTER> to STEP Choose character what to input with and STEP character to S: SAVE and <ENTER> to SET TITLE: (XXX) C TITLE: <ENTER>. <ENTER>, <ENTER>, C <ENTER> TITLE: ABC You the what through character :SAVE :EX :LEFT :R IGHT
ALARM SETTING this ALARM PIN Choose what to its ALARM SWITCH Turn ON/ OFF function. ALARM TYPE There of selected. One the other ALARM ACTION choose what of action should when the There of actions One to when The other function when PRESET POS. where the to when SEQUENCE the the when DWELL TIME (Seconds) the DWELL TIME seconds then back to previous If to the and there released or its EXIT the ALARM SETTING HOME SETTING this HOME FUNC Turn function or off. SELECT MODE (AUTOPAN/ SEQUENCE/ CRUISE/ PRESET) to this function when function and the RETURN TIME reached. RETURN TIME (MINUTES) to count RETURN TIME when the to AUTOPAN/ SEQUENCE LINE/ CRUISE/ PRESET POS to SP and <ENTER>
This item of function. This item with SELECT MODE GO. to function HOME FUNC ON EXIT the HOME SETTING SEQUENCE this SEQUENCE LINE There four of built You choose to Please LEFT/ RIGHT of to SEQUENCE POINT There of specified The function through the and PRESET POSITION You where the should to this SPEED from DWELL TIME the DWELL TIME then to RUN SEQUENCE to function. EXIT the SEQUENCE AUTOPAN this to continuously without through the the as START POINT of the AUTOPAN path. TO FIND: Press ENTER to to TO SAVE: Press ENTER to this as and END POINT of the AUTOPAN path. TO FIND: Press ENTER to to
TO SAVE: Press ENTER to this as and DIRECTION of SPEED AUTOPAN function with this RUN AUTOPAN AUTOPAN function. EXIT the AUTOPAN CRUISE this RECORD START Command to to CRUISE PATH. STEP1: Press ENTER to to RECORD END automatically. STEP2: to path. STEP3: Press ENTER to the path. RECORD END Command to to CRUISE PATH. RUN CRUISE CRUISE function. EXIT the CRUISE IR FUNCTION IR function this AUTO THRESHOLD: The to the IR to its threshold You the as high then the immediately the threshold reached. the of IR COLOR: You the as or B/W when IR function ON Turn IR function. WDR SETTING The of WDR function this WDR SWITCH You on/off the WDR function.
WDR FUNCTION You of WDR yourself. EXIT this PRIVACY You the with this option. PRIVACY SWITCH You with this option. SHADE The of selected through this option. SET MASK ENTER this memory this as You to this MASK MENU CENTER The of the of the of to another through this CENTER`000~100 The of the of the of to another through this SIZE the of through this SIZE the of through this EXIT+SAVE this and the EXIT this EXIT OSD You OSD with this the OSD through ESC ESD-CC1.
The through which built and Please follow the instruction to with which built and SYMBOL DEFINITION which to to <Preset <Preset SPECIAL FUNCTION It or OSD <Preset USING PELCO KB CONTROL DOME CAMERA when OSD right/ with right/ with up/down. right/ with right/ ENTER command. P/D couldnt ENTER command directly. You ENTER through <Preset APPENDIX PELCO which which <Preset seconds to It to ENTER
CABLE LENGTH The interface and RS-485. RS-485 CAT recommended. CABLE DEFINITION (P to 12V GND CABLE DEFINITION (D to GND GND 12V GND GND
The integrated through repeater. Please follow the instructions to through SYMBOL DEFINITION physical physical SPECIAL FUNCTION OSD <Iris physical USING ALLEGIANT KB CONTROL DOME CAMERAS when OSD left/right/up/down through /right/up/down. ENTER command. ENTER command directly. ENTER through APPENDIX PHILIPS ALLEGIANT Command to to or OSD to ENTER when OSD ENTER command when OSD
Country Plainview, NY www.elmousa.com