Feedback: CBL-DFDBK CBL-DFDBK-5 I/O: CBL-CELIO1 (J1) CBL-CELIO1-5 CBL-MTRPWR1CEL SAR, SA,SB,SC) CBL-MTRPWR1CEL-5 RS-232 CBL-RJ452321 CBL-RJ452321-5 CBL-MTRENC4 SE) CBL-MTRENC4-5 CBL-CEL24 CBL-CEL24-5 CAN CBL-RJ45CAN2 CBL-RJ45CAN2-5 CBL-MTRENC2 SAR, SA,SB,SC) CBL-MTRENC2-5 Feedback: CBL-CELAUX CBL-CELAUX-5 I/O: CBL-CELIO2 (J2) CBL-CELIO2-5 CBL-MTRPWRCEL CBL-MTRPWRCEL-5 CBL-MTRPWR2CEL CBL-MTRPWR2CEL-5 SE) CAN CBL-RJ45CAN1 CBL-RJ45CAN1-5
Notice This to the following and This information to Motion information the of of assembling the their The and graphics included this the of and reference only. The which they based to without Information this to without Revision History November Motion Inc. MA USA Motion D-78056, MAN-CBLKIT-CEL Copyright Motion rights www.elmomc.com
MAN-CBLKIT-CEL Introduction............................................................................................................................. Connectors..........................................................................................................................................1 Cross-Reference................................................................................................................................2 Feedback Feedback (CBL-DFDBK-5).........................................................................4 (CBL-MTRENC2-5 SAR, SA, SB, SC).................................................................5 (CBL-MTRENC4-5 SE)...........................................................................................6 Feedback (CBL-CELAUX-5)....................................................................... I/O J1 (CBL-CELIO1-5)............................................................................................ I/O J2 (CBL-CELIO2-5)............................................................................................ (CBL-CEL24-5)................................................................................10 (CBL-MTRCEL-5)...............................................................................................10 (CBL-MTRPWR1CEL-5)...................................................................................11 (CBL-MTRPWR2CEL-5)...................................................................................11 RS-232 Option (CBL-RJ452321-5)..........................................................................................................12 CAN Option (CBL-RJ45CAN1-5).........................................................................................................13 CAN Option (CBL-RJ45CAN2).............................................................................................................14
MAN-CBLKIT-CEL Introduction This the the to with the The of the The and The indicated the of to length. CBL-CELAUX while CBL-CELAUX-5 CBL-RJ45CAN2, it Connectors The following the Function Connector Location (provided) (provided) ground Ground PE, PE, screws PE (provided) Function Connector Location D- Feedback Feedback D- (high- D- (high- VP+, PR M1, M2, M3 Optional The Connectors I/O J1 I/O J2 The I/O and Feedback Connectors Optional VDC J1: I/O J2: I/O Feedback
MAN-CBLKIT-CEL Function Connector RJ-45 CAN RJ-45 CAN Feedback Feedback (high-density) RJ-45 RS-232 RS-232 Cross-Reference of Application Feedback CBL-DFDBK SAR, SA, SB, SC) CBL-MTRENC2 SE) CBL-MTRENC4 Feedback CBL-CELAUX FEEDBACK I/O CBL-CELIO1 J1 I/O CBL-CELIO2 J2 Auxiliary CBL-CEL24 CBL-MTRPWRCEL SAR, SA, SB, SC) CBL-MTRPWR1CEL SE) CBL-MTRPWR2CEL RS-232 CBL-RJ452321 RS232 CAN Communications CBL-RJ45CAN1 CAN CAN CBL-RJ45CAN2 CAN Table The and Feedback Connectors RS-232 Feedback FEEDBACK PE/M1 /M2/M3
MAN-CBLKIT-CEL Several purchased from of The the and the (CBL-DFDBK-5 that the and without that CBL-RJ45CAN2 which Customers purchase or individually of each. The of the below: CBL-CELKIT01 CBL-CELKIT02 Application -CELKIT01-5 -CELKIT02-5 Feedback CBL-DFDBK SAR, SA, SB, SC) CBL-MTRENC2 SE) CBL-MTRENC4 Feedback CBL-CELAUX I/O CBL-CELIO1 I/O CBL- CELIO2 CBL-CEL24 CBL-MTRPWRCEL (SAR, SA, SB, SC) CBL-MTRPWR1CEL SE) CBL-MTRPWR2CEL RS-232 CBL-RJ452321 CAN CBL-RJ45CAN1 CAN CBL-RJ45CAN2
MAN-CBLKIT-CEL Feedback The feedback of 24-AWG shielded There of feedback which to the FEEDBACK the The Feedback (CBL-DFDBK) the that connected to CBL-MTRENC2 the APM-SAR, SA, SB and SC motors. CBL-MTRENC4 Amphenol the APM-SE motors. Feedback (CBL-DFDBK White Black Feedback CBL-DFDBK The functionality of each outlined the
MAN-CBLKIT-CEL (CBL-MTRENC2 SAR, SA, SB, SC) HA input CBL-MTRENC2 SAR, SA, SB, SC motors) White Black Purple HC C input HB input SUPRET +5V CHA- CHA INDEX- INDEX CHB- CHB Connector
MAN-CBLKIT-CEL (CBL-MTRENC4 SE) HC C input HB HA input White SUPRET Brown +5V CHA- CHA INDEX- INDEX Black CHB- Purple C CHB PE CBL-MTRENC4 SE motors) input supply Amphenol
MAN-CBLKIT-CEL Feedback (CBL-CELAUX The feedback 24-AWG shielded It connected which to the FEEDBACK options the Feedback section of the feedback: input Pulse-and-direction input The of the feedback as follows: B1 B1 B1 Purple B1 Black B1 B1 B2 B2 Grey PWR +5V PWR White SUPRET B2 B2 B2 White/Red B2 White/Black PWR White/Yellow Feedback CBL-CELAUX high The functionality of each outlined the
MAN-CBLKIT-CEL I/O J1 (CBL-CELIO1 The input 24-AWG shielded It connected Function IN1 input IN2 input IN3 input Black IN8 input OUT2 OUT3 output IN4 input IN7 input White/ INRET input White/ OUTRET2-3 OUT4 OUT5 White/ output OUTRET4-5 Black OUT1 output White OUTRET I/O CBL-CELIO1
MAN-CBLKIT-CEL I/O J2 (CBL-CELIO2 The 26-AWG shielded It connected using Function IN5 input INRET5 input IN6 input Black INRET6 input IN9 input INRET9 input IN10 input INRET10 input ANLIN1+ input ANLIN1- input ANLIN2+ input White ANLIN2- input White/ ANLRET Black White/ ANLRET White/ SUPRET I/O CBL-CELIO2
MAN-CBLKIT-CEL (CBL-CEL24 The 24-AWG shielded terminated the The screwed the Block with the +24VDC VDC Black of VDC supply RET24VDC There three of (CBL-MTRPWRCEL CBL-MTRPWRCEL It from four 14-AWG shielded wires with terminals the The connected to the with the The other that attached to Twisted CBL-CEL24 White M1 Phase (U) Black M2 Phase (V) Phase (W) M3 PE Ground CBL-MTRPWRCEL
MAN-CBLKIT-CEL (CBL-MTRPWR1CEL CBL-MTRPWR1CEL 24-AWG shielded which each wire, the connected to and the the connected to This to APM-SAR, SA, SB or SC SAR, SA, SB, SC-type CBL-MTRPWR1CEL (CBL-MTRPWR2CEL CBL-MTRPWR2CEL to to SE motors. It from four 14-AWG shielded wires with terminals the The other Amphenol that attached to Amphenol the AMP White M1 Phase (U) Grey M2 Phase (V) Phase (W) M3 PE Ground White M1 Phase (U) Black M2 Phase (V) Phase (W) C M3 PE Ground SE-type CBL-MTRPWR2CEL Amphenol
MAN-CBLKIT-CEL Communication The 26-AWG twisted shielded They connected using RJ-45 using the following RS-232, RS-232 Option (CBL-RJ452321 RJ45 RS-232 Communication White COMRET RS-232 shield shield The shields of the RJ-45 and D-type connected to each other through the D-type RS-232 CBL-RJ452321
MAN-CBLKIT-CEL CAN Option (CBL-RJ45CAN1 RJ45 CAN_H CAN-H CAN_L CAN_L White CAN ground CAN_GND shield shield The shields of the RJ-45 and D-type to each other through the D-type CAN CBL-RJ45CAN1
MAN-CBLKIT-CEL CAN Option (CBL-RJ45CAN2) CBL-RJ45CAN2 CAN On the this connected to the Can RJ45 CAN_H CAN-H CAN_L CAN_L White CAN ground CAN_GND shield shield The shields of the RJ-45 connected to each other through the RJ45 CAN CBL-RJ45CAN2)