Motion DSP
Notice This to the following and This information to Motion information the of users of The text and graphics included this the of and reference only. The specifications which they based to without Information this to without Corporate and and fictitious otherwise noted. Revision History References to Harmonica to (MAN-CAN402IG) of the following (MAN-CAN402IG) Sept. Initial Release (HARCREN1102) Motion Inc. MA USA New Profile chapter Chapter Motion D-78056, MAN- CAN402IG Copyright Motion rights www.elmomc.com
DSP MAN-CAN402IG Introduction and The DSP Dictionary Predefinition........................................................................................................................... type Common Abort option type.............................................................................................. service Supported inputs........................................................................................ Controlword and option Shutdown option operation option option reaction option of Operation..............................................................................................................36 Functional of of operation
DSP MAN-CAN402IG Factors Relationship Physical and Units.......................................................38 Functions and Polarity................................................................................................... Velocity Velocity Velocity factor........................................................................................ Velocity factor......................................................................... Velocity factor Velocity factor factor Homing Information Homing Homing Homing Functional DSP Homing Methods..............................................................................................60 Homing the switch and Homing the switch and and Homing the switch and and Homing the switch and to Homing the switch and and to Homing without and and Homing the Homing the Function..................................................................................................64 Information Following Following
DSP MAN-CAN402IG Profiled Information Software velocity.............................................................................. Profile velocity....................................................................................... velocity implemented).................................................... Profile Profile Motion type Functional Interpolated Information record..................................................................... Linear Motion Synchronization.....................................................................................93 Profiled Velocity..................................................................................................................94 Information Velocity selection Velocity Velocity Velocity Velocity Velocity threshold................................................................................. Velocity threshold velocity.....................................................................................
DSP MAN-CAN402IG Profiled Information Controlword of dictionary other chapters....................................................................103 Rate Rate type A: Table B: Notation
DSP MAN-CAN402IG Introduction This the and of the DSP-based motion of the CiA DSP The Harmonica of the family of as the this Generally, the DSP only to the relating to the operation of and It with such as PI/P, and The and the with the Composer, which or this The offers which profiled reference to the The DSP to that UM=4 or UM=5. This the and other indication. The of options commands and such as the OS RS-232 and the user with DSP motion commands through this only. Other from operating properly to the states, and reference using other to states. FAULT_RESET from the controlword the MO=1 through the OS the and the of the DSP with Other command covered the DSP the of and to the the to through the RS- while the of the CAN DSP the user (or of the to the of DSP when the DSP used, the operated freely The CiA DSP Profile and Motion to CAN with and The built top of CAN which the to the CAN
DSP MAN-CAN402IG The of the to or other motion products to the CAN They information service I/O scaling, or At from the the CAN or (with properly-mapped The motion products operation, which service This to or such as The of the dictionary The dictionary grouping of the fashion. The DSP of single-axis the the of to and Terms The following this and relative, which indications of to the reference relation to the location. software downloading and with (such as or (such as to and appear CAN Homing Interpolated What the to The to the memory of using the SV command, or Units measured the The from the Profiled Profiled Profiled velocity Reference Motion specified of meters/second or counts The reference which the velocity only.
DSP MAN-CAN402IG This included the of the as outlined the following to this the includes: The and which instructions The which includes of the software that of software The Software which the software with the of of of The Software which the software with the The which to DS 301-based with This the of of commands this with CiAs DSP305 Service (LSS). Software Command Reference
DSP MAN-CAN402IG The DSP Dictionary This section the related to the DSP functionality. information about the dictionary, to the DS Access Abort option the Controlword Allows of R/W Indicates option option option option the option R/W reaction option of of operation internal following following Function to heartbeat the option R/W the option R/W the option R/W reaction when R/W of operation R/W of operation. of command. from as from of tolerated symmetrical to the the timeout the to the following indication. symmetrical the reached R/W R/W R/W R/W
DSP MAN-CAN402IG Index Access Velocity Velocity selection Velocity Velocity Velocity Velocity Velocity threshold Velocity threshold The input the The the The creating the rated rated Profiled the which the within the reached. velocity as from the velocity Selects the velocity reading from the or the velocity velocity velocity from or velocity whether velocity achieved. the which velocity as reached. the which the velocity to (with the which the velocity to The creating the This from the This from the The the The instantaneous the or motion. the which the R/W R/W R/W R/W R/W R/W R/W R/W R/W R/W R/W R/W R/W
DSP MAN-CAN402IG Access Homing offset offset from homing to Software Polarity polarity or and velocity Profile velocity the the motion. Profile Profile Motion type the of of R/W type Velocity Velocity Acceleration and to which velocity saturated. the the velocity and motion. velocity and motion. the which motion or Used to the type of to change. Used to R/W This the This the physical and type. This together with the velocity to The the physical and type and This the which together with the to R/W R/W R/W R/W R/W R/W R/W R/W R/W R/W R/W R/W R/W R/W R/W
DSP MAN-CAN402IG Index Access Velocity factor Converts to internal Velocity factor Velocity factor Converts velocity Velocity factor Converts velocity. Acceleration factor Homing which homing Homing homing R/W Homing Interpolated Interpolated Interpolated input Reads input to DSP and reflects input velocity velocity reference velocity relation and ratio of Converts velocity velocity internal Converts the from to internal homing interpolated algorithm. trajectory. to record. Reads as to R/W R/W R/W R/W R/W R/W R/W R/W R/W R/W R/W R/W R/W Y: N: the other R/W
DSP MAN-CAN402IG type R/W service R/W characters. R/W characters. R/W R/W R/W R/W
DSP MAN-CAN402IG Emergency the Predefinition type The the type and functionality. The DSP as the and CiA DS-301. The the the DSP The from the field and with other field from as The the allow the user to the of to Nevertheless, the of the PDO The than operating of DSP It allows than to and commands. the of than PDO With the four and four to the dictionary. At NMT and NMT introduced to DSP These the PDO to the controlword the following of COB-ID PDO type of Controlword
DSP MAN-CAN402IG PDO the the whenever (typically reception of controlword) of COB-ID PDO type of TPDO1 asynchronous The asynchronous of TPDO1 reflects milliseconds to the PDO to the This reasons and to with the Composer. of COB-ID PDO type of
DSP MAN-CAN402IG PDO to the each the its processing. The the of COB-ID PDO type of Index TPDO2
DSP MAN-CAN402IG Common The functionality of the following to the reflects the of which, together with this the of the Abort option This the heartbeat It the already off. Abort option VAR type INTEGER16 Optional Entry Access Read/Write PDO (Command found Command Reference Option action Malfunction off (MO=0) and The reported and possibly activates AUTOERR to other (MF command). Quick_stop off (MO=0), (MF=0). ST Its action (UM).
DSP MAN-CAN402IG This the of the that occurred the It to the of the of VAR type UNSIGNED16 Optional Entry Access PDO UNSIGNED16 to as The typically found the or the and to service within the of the of the typically from the The DSP the following type service type This the type of the The of this the following DC PM PM
DSP MAN-CAN402IG This information the user and the of the CA[28] the of type VAR type UNSIGNED16 Optional Entry Access Read/Write PDO UNSIGNED16 This the The of this characters. VAR type VISIBLE_STRING Optional Entry Access Read/Write PDO
DSP MAN-CAN402IG This the The of this characters. Index VAR type VISIBLE_STRING Optional Entry Access Read/Write PDO of type VISIBLE_STRING characters. of the inspection. VAR type TIME_OF_DAY Optional Entry Access Read/Write PDO
DSP MAN-CAN402IG service hours, of the The servicing this Index service VAR type UNSIGNED32 Optional Entry Access Read/Write PDO Unsigned32 to as The DSP the following Homing profiled interpolated profiled velocity Profiled input These only and burnt the as of the which as the to the type of as appears the HAR A15/200CAN). The The following information about the software
DSP MAN-CAN402IG Supported Index Supported VAR type UNSIGNED32 Optional Entry Access only PDO UNSIGNED32 This the VAR type VISIBLE_STRING Optional Entry PDO Motion According to DSP read/write access, although with the access.
DSP MAN-CAN402IG This the of the Index VAR type VISIBLE_STRING Optional Entry Access only PDO http:\\www.elmomc.com According to DSP read/write access, although with the access. inputs This The reflected functions VAR type UNSIGNED32 Optional Entry Access only PDO UNSIGNED32 Negative switch to RLS switch to FLS switch reflected the IL[5] command
DSP MAN-CAN402IG MSB The switch active high. Notes: The interlock Active high that the to high when the switch logically active. the active of the inputs, from active that the switch active high or to the IL[N] More information found the Command Reference of inputs. It to the to the This milliseconds. as asynchronous, this within the to busload or to the latency causing the TPDO to transmitted to other asynchronous input Interlock switch switch Negative switch
DSP MAN-CAN402IG controlword The function functions of the of the functions The of the the controlword, while the of the indicated the The externally the controlword and to the controlword allowed. The the the The internal such as and of operation The following the function. The that externally the SDO and PDO. State The the and the of the or The of the which commands accepted; motion when the OPERATION ENABLE controlword controlword Remote State State State Remote Remote of the Function of the Function
DSP MAN-CAN402IG States the controlword and/or to internal The the The and of the the as the following controlword controlword State State State Actions Actions State NOT READY TO SWITCH ON SWITCH ON DISABLED READY TO SWITCH ON SWITCHED ON OPERATION ENABLE State Block FAULT REACTION ACTIVE NOT READY TO SWITCH ON QUICK STOP ACTIVE
DSP MAN-CAN402IG States The following of the NOT READY TO SWITCH ON: Low-level (24V) to the The and the this The function SWITCH ON DISABLED: The High to the (such as reasons; to following The function READY TO SWITCH ON: High to the The The function SWITCHED ON: High to the The ready. The The function OPERATION ENABLE: detected. The function and The (This to of the This internal which only the The this Notes: this high of The the SWITCH ON DISABLED the to which switch. the high applied. this released to the (BP[N]) to the
DSP MAN-CAN402IG QUICK STOP ACTIVE: The The function The function and to the According to the option the the motion and or the The that the completed the and that the stationary. If the option function), the of the SWITCH ON DISABLED. FAULT REACTION ACTIVE: The occurred the The reaction function executed. The function FAULT: The occurred the High switch-on/-off the The function State of the State caused internal the or commands from the the controlword State Transition START NOT READY TO SWITCH ON Action: The and/or self-initializes. State Transition NOT READY TO SWITCH ON SWITCH ON DISABLED The and/or successfully. Action: State SWITCH ON DISABLED READY TO SWITCH ON Shutdown command from host. Action: State Transition READY TO SWITCH ON SWITCHED ON Switch On from host. Action: The section switched already This the The switches to FAULT
DSP MAN-CAN402IG State Transition SWITCHED ON OPERATION ENABLE received from host. Action: The function State OPERATION ENABLE SWITCHED ON fro Action: The State SWITCHED ON READY TO SWITCH ON Shutdown from host. Action: The State Transition READY TO SWITCH ON SWITCH ON DISABLED Stop and Action: OPERATION ENABLE READY TO SWITCH ON State Transitio Shutdown command from Action: The section switched off immediately, OPERATION ENABLE SWITCH ON DISABLED State Transitio command from host. Action: The section switched off immediately, and the SWITCHED ON =>SWITCH ON DISABLED State Transitio or Stop from host. Action: The section switched off State OPERATION ENABLE =>QUICK STOP ACTIVE Stop received from host. Action: The function executed. State QUICK STOP ACTIVE=>SWITCH ON DISABLED Stop completed or from host. This the option STOP ACTIVE Action: The finished the State Transition FAULT REACTION ACTIVE occurred the Action: reaction. State Transition FAULT REACTION ACTIVE FAU The reaction completed. Action: The function The section switched State Action: section switched off. Transition FAULT=>SWITCH ON DISABLED from host. The currently the host. from host. and the free to and the and the to to than QUICK LT off.
DSP MAN-CAN402IG State the Action: Notes about State Transition: If command that of received, completely or itions city and processed. occurred that occurred the this there to FAULT REACTION ACTIVE, which the function. this reaction, the switches to FAUL It to this through the command, and only If OPERATION ENABLE with the reason. The latched and DS-301. MO=1 through other than the controlword activates the and leads to of the DSP leaving FAULT the of the controlword cleared the host. The this other states. If this cleared from SWITCH ON DISABLED with indications or QUICK STOP ACTIVE=>OPERATION ENABLE received from host. This option function Notes: This forces motion the controlword forces the to the option If homing and homing the to the and the controlword to the and with the If the turned off (such as the OPERATION ENABLE, the SWITCH ON ENABLE with further and the the processed. The and initiation, NMT From this to the to the to the function that to Reference processed. function that to the The reference T. the active when the the
DSP MAN-CAN402IG Transition initiation of or NMT the and to the SWITCH ON DISABLED The controlword then to of the previously. If (such as QUICK STOP FAULT the controlword rejected with abort of exceeded. If RPDO to the RPDO with the The and the This with of the (warning) least the of this The of the controlword The milliseconds. that this and of them the Controlword The controlword the operating options Index Controlword VAR type UNSIGNED16 Mandatory Entry Access Read/write PDO UNSIGNED16
DSP MAN-CAN402IG MSB LSB O: Optional M: Mandatory and commands the following the controlword Command Shutdown Switch ON Switch ON Stop Command with The the functionality of SWITCH_ON. The nothing this which treated the as operation of the controlword Stop Switch Switch On
DSP MAN-CAN402IG and These operation-mode Their found the chapter about the New Homing immediately and These They them to If they function, they to and These The the of the latched. The The The operating of the options VAR type UNSIGNED16 Mandatory Velocity Profile Not the Profile Velocity Profile Homing
DSP MAN-CAN402IG Entry Access PDO UNSIGNED16 Ready to switch Switched Switch Warning Remote reached active and The following the of the State Not ready to switch Switch Ready to switch Switch active reaction active
DSP MAN-CAN402IG Enabled: High to the when this to Stop: this that the reacting to and of the to to that the of The of the other the of the the reaction to The to and Warning: warning While occurred, this indicated; refused. The of the change. The of this warning found reading the This when controlword and least of this transmitted. This the It and to If the CAN and the the of If the the and the The containing such as the The SDO The Remote the Reached: the to that reached. The the operating The found the chapter about the The of software this If the option or this when the finished and the If and the halted, this Active: The this to that internal active (such as software and These operation-mode Their found the chapter about the The following of the acknowledge Following Homing Homing active
DSP MAN-CAN402IG and These They and to Stop 605A: option 605B: Shutdown option 605C: 605D: option 605E: reaction DC SD MO=0 option which action should the Stop function executed. This option VAR type INTEGER16 Optional Entry Access Read/write PDO INTEGER16 the and
DSP MAN-CAN402IG function and then the and then the and than the only) Not and QUICK STOP the and QUICK STOP only) Not Shutdown option This which action should of the OPERATION ENABLE READY TO SWITCH ON. Shutdown option VAR type INTEGER16 Optional Entry Access Read/write PDO INTEGER16 to the of abort exceeded.
DSP MAN-CAN402IG function function operation option This which action shou of the OPERATION ENABLE SWITCHED ON. Index option VAR type INTEGER16 Optional Entry Access Read/write PDO INTEGER16 function and then function to the of abort exceeded. to the of abort exceeded.
DSP MAN-CAN402IG option This which action should the controlword active. option VAR type INTEGER16 Optional Entry Access Read/write PDO INTEGER16 function Profile the option affected when this
DSP MAN-CAN402IG reaction option Index reaction option VAR type INTEGER16 Optional Entry Read/write PDO INTEGER16 function Not Notes: to the of abort exceeded. the to the that the switched-off immediately.
DSP MAN-CAN402IG of of of Functional The the activated of operation. implemented, although Therefore, the the function selecting of operation. The modes-of-operation to including OPERATION ENABLE. At OPERATION ENABLE, the motion the reached switching OPERATION ENABLE, the as the controlword The motion first to The actually only to the of reached. The reflected The whose the of operation. switching the the controlword and monitored. of operation of VAR type INTEGER8 Mandatory Entry Access Read/write PDO INTEGER8
DSP MAN-CAN402IG Profile Velocity Profiled velocity profiled Homing Interpolated Notes: of this shows the of of operation. The of the reflected the o operation It ted the of abort exceeded. of This shows the of operation. The of the to that of the of VAR type INTEGER8 Mandatory Entry Access PDO INTEGER8 to of operation. writing to of operation. to turned of operation option The reflected the of and of operation
DSP MAN-CAN402IG Factors Polarity Velocity Velocity Acceleration Acceleration Velocity factor Velocity facto Velocity factor Velocity factor Acceleration factor Physical and to the internal of factors. This chapter these factors influence the they and which to them. Relationship Physical and Units The factors the factor relationship the internal and the physical The factors of the of and which and One the physical and the other the the These factors directly to the physical The the of operation to the factors. that commonly integrated the dictionary without their This further without the predefinition. Functions and Factors while the OPERATION ENABLE to abort with abort transmitted. to the
DSP MAN-CAN402IG Polarity and or the of the polarity Polarity VAR type UNSIGNED8 Optional Entry Access Read/write PDO UNSIGNED8 polarity Velocity polarity
DSP MAN-CAN402IG This the ratio of ARRAY type UNSIGNED32 Optional Entry of Entry category Mandatory Access PDO Entry Optional Access Read/write PDO UNSIGNED32 Entry Optional Access Read/write PDO UNSIGNED32
DSP MAN-CAN402IG Velocity This the ratio of increments/second second. velocity Index Velocity ARRAY type UNSIGNED32 Optional Entry of Entry Mandatory Access PDO Entry Mandatory Access Read/write PDO UNSIGNED32 Entry Mandatory Access Read/write PDO UNSIGNED32
DSP MAN-CAN402IG factor This the the internal The the and the factor ARRAY type UNSIGNED32 Optional Entry of Entry Mandatory Access PDO Entry Mandatory Access Read/write PDO UNSIGNED32 Entry category Mandatory Read/write PDO UNSIGNED32
DSP MAN-CAN402IG Notes: The factor to this of the of other such as The of the to overflow. Velocity factor This the velocity velocity the internal increments/second). Velocity factor ARRAY type UNSIGNED32 Optional Entry of Entry Mandatory Access PDO Entry Mandatory Access Read/write PDO UNSIGNED32
DSP MAN-CAN402IG Entry Optional Access Read/write PDO UNSIGNED32 Notes: The factor to this of the of other such as velocity The of the to overflow. Velocity factor This to (such as velocity (such as velocity) the items based physical Index Velocity factor ARRAY type UNSIGNED32 Optional Entry of Entry Mandatory Access PDO
DSP MAN-CAN402IG Entry Optional Access Read/write PDO UNSIGNED32 Entry Optional Access Read/write PDO UNSIGNED32 Notes: The velocity factor to this of the of other such as The of the to overflow. Velocity factor This to the relationship the velocity and the they based Velocity factor ARRAY type UNSIGNED32 Optional
DSP MAN-CAN402IG Entry of Entry Mandatory Access PDO Entry Optional Read/write PDO UNSIGNED32 Entry Optional Read/write PDO UNSIGNED32 Notes: The velocity factor to this of the of other such as The of the to overflow.
DSP MAN-CAN402IG Acceleration factor This the the internal increments/second factor ARRAY type UNSIGNED32 Optional Entry of Entry Mandatory Access PDO Entry Mandatory Access Read/write PDO UNSIGNED32 Entry Mandatory Access Read/write PDO UNSIGNED32
DSP MAN-CAN402IG Notes: The factor to this of the of other such as velocity factor The of the to overflow.
DSP MAN-CAN402IG Homing offset Homing Homing Homing Information This chapter the which the the reference or Homing switches the of or switch switch) of the the from The the and of offset to the from the There homing typical the to the switch and the to the There those the that the or of the homing and the to the States The homing the of the controlword and Homing Controlword Function operation
DSP MAN-CAN402IG Homing operation the instruction of Notes: If homing interrupted from to the of the interrupted; that the its or The and the attained. the back to the homing If the the homing and the to this to and the of Homing Function reached Homing Homing reached Homing completed. Homing homing Homing the homing process, reference active. If physical such as the switch the indefinitely. Homing inactive. homing Homing active. homing with homing Homing reached Homing reached Velocity of Homing successfully. Homing occurred. Homing unsuccessfully. found
DSP MAN-CAN402IG offset This the the the and the (found measured the found. Once homing completed, the offset from the the offset to the relative to this as illustrated the following the offset offset VAR type INTEGER32 Optional Entry Access Read/write PDO INTEGER32 The homing relative to the home_offset home_offset
DSP MAN-CAN402IG Homing This the Homing VAR type INTEGER8 Mandatory Entry Access Read/write PDO INTEGER8 homing operation to Functional
DSP MAN-CAN402IG Homing This the dictionary the homing, velocity The to velocity factor Typically, high when searching switch and the when searching the Homing ARRAY type UNSIGNED32 Mandatory Entry of Entry Mandatory Access only PDO search switch Entry Mandatory Access Read/write PDO UNSIGNED32 search Entry Mandatory Access Read/write PDO UNSIGNED32
DSP MAN-CAN402IG The to the the abort with abort of exceeded activated. If the the process, the Homing This establishes the to and with the homing and Homing VAR type UNSIGNED32 Optional Entry Read/write PDO UNSIGNED32 to the SD The user the to this to the Command Reference the SD information. Functional Choosing of homing writing to homing clearly establishes the: Homing switch, switch, switch) Direction of actuation of the where Homing the (PX) or the (PY), the (UM=5) or (UM=4) respectively. The selected when homing activated the controlword The and offset the offset the offset this offset used).
DSP MAN-CAN402IG homing the that follow section the selecting the homing The of indicated. Additional homing with other of the such as the or the of homing the and switches, the switch and, and the which inputs. The of switches the the IL[N] command). the homing the count increases as the to the right. other the the and the right the the the the otherwise, to the process. which the reach the or the such as high where the such as higher than the abort executed. where the of the such as abort switch the The homing the and transmitted. The the where the from finished, such as reaching mechanical It to the to or timeout the
DSP MAN-CAN402IG and Homing the switch and or the of the of the switch. The the to the or right of the where the switch If the sited that the of the which the anywhere of of the switch. Homing the switch and and the switch and or the of the of the switch. The the to the or the right of the where the switch If the sited that the of the which the anywhere of of the switch. Homing the switch and
DSP MAN-CAN402IG and These of the homing to Homing without These to to that the the the or switch and to and as shown the following Homing the switch and These of the homing and Homing the or the of homing or respectively. The the found the selected Homing the switch Homing the this the to the
DSP MAN-CAN402IG Function Following Following Information This chapter closed-loop The with the as of the of the trajectory and with the of the as input The of the influenced the (PI/P) the To that the physical of exceeded, function the The which the velocity the velocity further information about the and the to the and the Software The following terms this chapter: Following the allowed of the following around than the following timeout following the reached: This function the option of around to as If within this specified the the related reached the to when the off. The following each of the The than the of the following ER[3]. the following ER[3], the motion aborts. The the to of the DSP
DSP MAN-CAN402IG The of this from the internal and converted factor. VAR type INTEGER32 Optional Entry Access PDO INTEGER32 The of the of the input of the closed The as VAR type INTEGER32 Mandatory Entry Access PDO INTEGER32 Notes: to the as the the This write when the
DSP MAN-CAN402IG This the of the active (UM=4), this the of the as from the feedback (PY command); (UM it the feedback (PX command) 6064H VAR type INTEGER32 Optional Entry Access Read only PDO INTEGER32 Following This of tolerated symmetrical to the with transformation with the factor necessary. If the of the following following following the velocity to closed If the of the following the following switched off. The of this to the allowed the this internally to ER[3]/2 and then to factor Index Following VAR type UNSIGNED32 Optional
DSP MAN-CAN402IG Entry Access Read/write PDO UNSIGNED32 Following following than the of the timeout, of milliseconds, the following the to further reaction The following ER[3]. the following this the aborts the motion, the to through its and the DSP switch Following VAR type UNSIGNED16 Optional Entry Access Read/write PDO UNSIGNED16
DSP MAN-CAN402IG Position This symmetrical of to the If the of the within the this as reached. the usually specified the factor to this with this function, the the as the and transformation internal The the its TR[1] and TR[2] the Therefore, the following account: The switched off. The of the and the internal and milliseconds, respectively. VAR type UNSIGNED32 Optional Entry Access Read/write PDO UNSIGNED32 the within the the of milliseconds the reached the to to the the VAR type UNSIGNED16 Optional
DSP MAN-CAN402IG Entry Access Read/write PDO UNSIGNED16 This of the internal VAR type INTEGER32 Optional Entry PDO INTEGER32
DSP MAN-CAN402IG Profiled Position Software velocity Profiled velocity velocity Profiled Profiled Motion type Information This chapter to (PTP) where to the trajectory It to the The input includes profiled velocity, and selection of motion type, motion polarity and option. The to the trajectory user and to internal Notes: the DSP to internal that the or previous reasons. The velocity, to the to the C of the profiled Function immediately New
DSP MAN-CAN402IG New positioning and then immediately positioning and New New New of the profiled Function reached acknowledge Following reached acknowledge Following Stop with reached. reached. Velocity of Trajectory the positioning Trajectory the positioning Following
DSP MAN-CAN402IG The the to which the should using the of motion such as velocity, and motion type The It to using the factor The as or relative, the the controlword Profile VAR type INTEGER32 Mandatory Entry Access Read/write PDO INTEGER32 This that the of the input and On reaching or exceeding these the input wraps to the other of the Wrap-around of the input software Notes: The high and the This while OPERATION ENABLE or QUICK STOP ARRAY type INTEGER32 Mandatory
DSP MAN-CAN402IG Entry of Entry Mandatory Access only PDO Entry Mandatory Access Read/write PDO INTEGER32 Entry Mandatory Access Read/write PDO INTEGER32 The of the reflected the XM[1] and XM[2] commands, to which the and to the Command Reference
DSP MAN-CAN402IG Software This the and which the the and the Every these The specified as and to the with the the corrected internally the offset as follows: offset corrected offset This when offset or software Software ARRAY type INTEGER32 Mandatory Entry of Entry Mandatory Access PDO Entry Mandatory Read/write PDO INTEGER32
DSP MAN-CAN402IG Entry Mandatory Access Read/write PDO INTEGER32 The of the software reflected the VH[3] and VL[3] commands, to which the and to the Command Reference velocity The velocity the allowed profiled It the as velocity. velocity VAR type UNSIGNED32 Optional Entry Access Read/write PDO UNSIGNED32 The of this internally to the allowed velocity as reflected VH[2] and VL[2].
DSP MAN-CAN402IG Profile velocity This the velocity normally the of the profiled and both of motion. The velocity It to the velocity factor Profile velocity VAR type UNSIGNED32 Optional Entry Access Read/write PDO UNSIGNED32 The and of the velocity reflected the SP command, to which the and to the Command Reference velocity implemented) The velocity the velocity the reaching the Normally, the the that the velocity The velocity the as velocity velocity VAR type UNSIGNED32 Optional Entry Access Read/write PDO UNSIGNED32
DSP MAN-CAN402IG Profile The It to using the factors. Profile VAR type UNSIGNED32 Optional Entry Access Read/write PDO UNSIGNED32 The of the reflected the AC command, to which the and to the Command Reference The the as If the velocity than this and the profiled to to the profiled Profile VAR type UNSIGNED32 Optional Entry Access Read/write PDO UNSIGNED32
DSP MAN-CAN402IG The of the reflected the DC command, to which the and to the Command Reference The the to the the Stop and the option to The the as the VAR type UNSIGNED32 Optional Entry Access Read/write PDO UNSIGNED32 Motion type This to the type of motion to Motion type VAR type INTEGER16 Mandatory Entry Access Read/write PDO INTEGER16
DSP MAN-CAN402IG Linear Not Not Not Functional of applying to this of reaching the the immediately the that which the velocity of the normally reduced to reaching the the this to and then reaching the velocity normally reduced to to the The the of the and immediately the controlword and acknowledge the These allow to to of while another the This reaction within The the controlword which to profiled The when the previous motion reached. motion, acknowledge to whereby the when immediately the motion. this the and the motion immediately. The of The the trajectory and the The acknowledges reception and buffering of the acknowledge. The to the first motion the The motion If the the acknowledge
DSP MAN-CAN402IG immediately the as as reached Notes: ENABLE OPERATION transmitted. The amount of
DSP MAN-CAN402IG Interpolated Information Interpolated to coordinated or with the of The normally synchronization the of the related The the the type and the of the of this to the as of motion, the the synchronization the DS301 to the Interpolated allows to of with reference to the The input that allows the to rather than continuously The actually and the of the input the using the The the of records that to to the input the bytes. The algorithm the Linear the each the of of and to the The interpolated the of the controlword and
DSP MAN-CAN402IG inactive The when the OPERATION ENABLED and Interpolated selected and The input and the active The when the OPERATION ENABLED the interpolated selected and The input and the from the first entry. The the following Interpolated INTERPOLATION INACTIVE clear Motion
DSP MAN-CAN402IG Controlword of Interpolated inactive. the instruction of Notes: If the from to the and treated to halted. this the cleared; that the the to the from the first record. It of the the and the to This treated to previously. the to internal or controlword command, the the the OPERATION_ENABLE and to of Interpolated Function reached active. reached active. IP active from to the from the first of the Interpolated active. Stop to option to the to consistency of the trajectory. reached. reached. Velocity of active.
DSP MAN-CAN402IG This reflects or the chosen selected the The when the interpolated inactive. the of the to Interpolated VAR type INTEGER16 Optional Entry Read/write PDO (PV) Linear to section Reference found.
DSP MAN-CAN402IG This the which necessary the The of the with the as Index ARRAY type DSP402 PV INTEGER32 Optional Entry of Entry Mandatory Access PDO of the IP function Entry Mandatory Access Read/Write PDO DSP PV INTEGER32
DSP MAN-CAN402IG This to the the The seconds. The only when the interpolated inactive. RECORD type Optional Entry of Entry Mandatory Access PDO Entry Mandatory Access Read/Write PDO msec Entry Mandatory Access PDO to The milliseconds seconds) of sub-index
DSP MAN-CAN402IG Devices the often interact with other Therefore to which to these interactions. This the as or Each reception of this or specified of of the the of group: ARRAY type UNSIGNED8 Optional Entry of Entry Mandatory Access PDO Entry Mandatory Access PDO UNSIGNED8 IP every Entry category Mandatory Access Read/Write PDO UNSIGNED8
DSP MAN-CAN402IG The the to information about the and the and of organization: FIFO of clear Clear input Access Clear records to input functions Interpolated RECORD type Interpolated Optional Entry Access Read/Write PDO UNSIGNED32 of Entry Mandatory Access PDO
DSP MAN-CAN402IG Entry Mandatory Access PDO UNSIGNED32 Entry Mandatory Access Read/Write PDO UNSIGNED32 Entry Mandatory Access Read/Write PDO following Entry Mandatory Read/Write PDO UNSIGNED16 of Entry Mandatory Access PDO INTEGER32
DSP MAN-CAN402IG clear Entry Mandatory PDO UNSIGNED8 below) Notes: The and the of interpolated records that to the to the input They the bytes. The to. The when the selected. The when interpolated active. of the clears the input clear sub-index active. The of the items the record. The the to the Commonly, first-in-first-out (FIFO) or as input buffers. FIFO: If the as FIFO, every the of the and the the from the top of the the item of the incremented to to the With this the affect. The FIFO as that the updated of the first the transmitted and the If and o to the If the as the the the Without the records written the location. The reads the of the It to the first with clear the of the input The the
DSP MAN-CAN402IG Functional the time-synchronized motion path. The the of the reference and fixed-time from then (as the following P1 P0 Interpolated Motion the the the milliseconds. The records P0,P1,P2, to the motion relating to the The motion to the CAN as and corrected the The specify the records P0,P1,P2,fast enough of least The to records, that the to the feeding to IP the controlword to the and then the of operation to IP You the the and of The the type of The of Linear The of the the to the of to learn about switching. P2 P4 P3
DSP MAN-CAN402IG Linear Linear the specified The of the to type to the The velocity each the the and the of the as the following P2 P1 P0 Linear IP the and thereby and the user both the and the each The type to the The the motion to the the with the as the following with the constructing the P2 P1 P0 IP P3 P3
DSP MAN-CAN402IG Motion Synchronization The IP the motion of The of they IP, and they the IP the Synchronization continuously the to the controlword to RPDO, and then the controlword to Nothing the SYNC. Then, motion once, the SYNC as the of the specification. If the previously and the relatively to the of microseconds.
DSP MAN-CAN402IG Profiled Velocity Velocity Velocity selection Velocity Velocity Velocity Velocity Velocity threshold Velocity threshold velocity Information Profile Velocity includes the following sub-functions: input Velocity the or velocity Velocity function with the input and output of the velocity function of the velocity using threshold The input of the reference Profile velocity Profile Profile Emergency Motion type These and the of the reference section The velocity arrives, immediately. Notes: velocity OPERATION ENABLED The velocity, and to the to the the aborts with
DSP MAN-CAN402IG Controlword of the profiled velocity Function the motion. of the profiled velocity Function reached implemented) reached to acknowledge Stop velocity reached. velocity reached. Velocity of Not implemented.
DSP MAN-CAN402IG Velocity This the from velocity increments/second. If the velocity reflected position_factor_2 and position_factor_1. Velocity VAR type INTEGER32 Mandatory Entry Access Read/Write PDO INTEGER32 This with velocity factor selection The of the velocity using the selection which whether or the from velocity to selection VAR type INTEGER16 Optional Entry Access Read/write PDO INTEGER16
DSP MAN-CAN402IG velocity from velocity from velocity Velocity The of the velocity as reflected the This velocity_factor_1. Velocity VAR type INTEGER32 Mandatory Entry Access only PDO INTEGER32
DSP MAN-CAN402IG Velocity This velocity and with the velocity as input to the velocity The from the or the velocity UM=5 this reflects the and the UM=4 which reflected. Velocity VAR type INTEGER32 Mandatory Entry Access PDO INTEGER32 Velocity This whether the velocity or phase. It velocity Velocity VAR type UNSIGNED16 Optional Entry Access Read/write PDO UNSIGNED16
DSP MAN-CAN402IG Velocity The reached the when the the velocity and the velocity within the velocity than the velocity The of the velocity of milliseconds. Index Velocity VAR type UNSIGNED16 Optional Entry Access Read/write PDO UNSIGNED16 Velocity threshold as the velocity the velocity threshold than the velocity threshold velocity the this threshold, the and that the stationery. The velocity Velocity threshold VAR type UNSIGNED16 Optional Entry Access Read/write PDO UNSIGNED16
DSP MAN-CAN402IG Velocity threshold The velocity threshold of milliseconds. the Velocity threshold VAR type UNSIGNED16 Optional Entry Access Read/write PDO UNSIGNED16 velocity The velocity the input the The velocity velocity VAR type INTEGER32 Mandatory Entry Read/write PDO INTEGER32
DSP MAN-CAN402IG Profiled rated rated type Information This chapter the The allows closed-loop force to the which the and type required. Should the switch the controlword from to then the trajectory its to Should the switch the controlword from to then the trajectory its to the both the the and type within this to rotating motors. Linear that to "force" instead. the of simplicity, the and their should the force the to the information. The only with the and the information about the please to the Software The and as that they downloaded) Their
DSP MAN-CAN402IG The to the as they monitored. Profile when selected. Profile internal commands affected. These internal commands another operating chosen. The following shows the that affected, information about these commands the Command Reference PL[1] PL[1] DV[1] Rated CL[1] IQ IQ Notes: DSP402 and as relative to and to the The following each other and the reference. feedback. Controlword of Function the motion. Stop
DSP MAN-CAN402IG of the velocity Function reached reached dictionary other Controlword This the input the and the thousand of rated VAR type INTEGER16 Mandatory Entry Access Read/write PDO INTEGER16 reached. reached.
DSP MAN-CAN402IG If that to of and Rate then This of Rate This the the and thousand of rated Index VAR type INTEGER16 Mandatory Entry Access Read/write PDO INTEGER16 The of this the as the and the and both of those relative to the (or This PL[1]. This the creating the and thousand of rated Index VAR type INTEGER16 Mandatory
DSP MAN-CAN402IG Entry Access Read/write PDO INTEGER16 The (which PL[1] converted to If PL[1] to Amps, and to then This the creating the and of thousand of rated VAR type INTEGER16 Mandatory Entry Access PDO INTEGER16 This reflects DV[1]
DSP MAN-CAN402IG Rate This from the and of the and this DC, or to this Index Rate VAR type UNSIGNED32 Mandatory Entry Access Read/write PDO UNSIGNED32 This of to CL[1] to Rate This from the and as of wtonmeter). relative to this motors, the the rated force as of Newton).. Rate VAR type UNSIGNED32 Mandatory Entry Access Read/write PDO UNSIGNED32
DSP MAN-CAN402IG The to the the The of thousand of rated VAR type INTEGER16 Mandatory Entry Access PDO INTEGER16 This reflects the IQ The to the the The of thousand of rated VAR type INTEGER16 Mandatory Entry Access PDO INTEGER16 This reflects the Current IQ)
DSP MAN-CAN402IG This the of of of thousand of rated second. VAR type UNSIGNED32 Mandatory Entry Access Read/write PDO UNSIGNED32 If that than of the of this then the the without type The type to the type of to Index type VAR type INTEGER16 Mandatory Entry Access Read/Write PDO INTEGER16 The family of with option (Linear only. Linear
DSP MAN-CAN402IG A: Table Physical Unit Way/length Velocity Current Ratio C
DSP MAN-CAN402IG B: Notation Table Factor Notation hecto