Integrated High ESD-370
Notice The information this when published. The the right to and its products. specifications to without Copyright copyright the of this copied, photocopied, translated, or reduced to or machine-readable whole or without written of the Information proceeding, please and instructions and this this with the of reference and, necessary, warranty service. or items. If item or DO NOT INSTALL OR OPERATE THIS PRODUCT.
the the The or the To screws or covers. There user serviceable service servicing. cooling the This cooling the cooling leads to of heat the and malfunction. the the specified or the where 0C 40C (32F 104F), and below the to or or to operated This or locations where protected from and Turn the off immediately the and service servicing. the and the of shock. strong or when cleaning the cloth to clean the when dirty. the to and gently. the the the bright Whether the or it the or other bright the smeared or
Product Features............................................................................................................. Product Application Connecting the High Switch Definition.............................................................................................................. RS-485 ID Connector Definition Definition....................................................................................................... RS-485 Connector and OSD Format OSD Tree DEFAULT CAMERA BACKLIGHT FOCUS............................................................................................................ APERTURE AE MODE........................................................................................................ WBC MODE ID DISPLAY SETUP MENU TITLE DISPLAY............................................................................................... TITLE SETTING ALARM SETTING............................................................................................ FLIP (IMAGE/ME/OFF)............................................................................ ZOOM SPEED......................................................................................... SPEED BY ZOOM................................................................................... AUTO CALIBRATION DIGITAL ZOOM SLOW SHUTTER ANGLE ADJUSTER................................................................................. RESET..................................................................................................... EXIT.........................................................................................................
HOME SETTING SEQUENCE AUTOPAN........................................................................................................ CRUISE........................................................................................................... IR FUNCTION IR ALARM DETECT (E/F/U Only) WDR (DR Only)........................................................................ PRIVACY TIME FUNCTION SCHEDULE FUNCTION EXIT OSD........................................................................................................ A: Technical Specification OSD Notes...........................................................................................................................
ESD-370 integrated high to performance and with and housing that security and installation. ESD-370 cabling easy installation, and with CCTV products, such as Keyboards, and CCTV The Integrated High of advanced DSP DR The the of to allow clear the Light Compensation, clear and high IR hours operation; specially to function, of the features incorporated to The function allows user to as the or functions back to or functions when the to the of Additionally, function, the users to or function actions of The from of to of with and tracking The and tracking the directly beneath the location of areas, and and the to automatically. RS-485 The Integrated High and and the through OSD function activated when
Product of built-in to other The built-in include ELMO, VCL, AD-422 which allow the Integrated High to integrated with other and high factors the Every assembled with and thorough testing ISO factory. High performance, reliability, and reasonably this to to tough and Tracking of to to Ratio Day/Night IR (DR Low-Light Applications Perfect High Quality (DR White Iris Enhanced High ELMO VCL
Product Application AD/AD-422 Chiper Protection to of mountings Compact lightweight easy Weather housing and Integrated with Enhanced (Optional) Remote operation/system configuration/software Include active the to other as shown the to
Connecting the High Please to the following sections to and the to the high basically or other required. proceeding, please the the items If item or DO NOT or the and with Mount and Decoration Fixing Plate Supply, and RS-485
Switch Definition RS-485 First of the ID and connecting the to other The switches these located the of the RS-485 C ID N/A Connector The RS-485 half-duplex, please without or RS-485 the interface that the and its this reason, the RS-485 of the and the the The RS-485 half-duplex. RS-485 Communication
ID the switch to ID turning the arrow to the respectively. instance, the ID the ID switch should as below. NOTE: should the ID, or NOTE: The should upwards as shown switch of the of and the to Generally, the from the switch to and the to below and the arrow to choose Switch Rate VCL Chiper Termination Factory
Connector Definition ELMO AD422 DM JVC GANZ Select D, instance, the ID switch should as below. (as belowing shipped with the integrated high or testing The as below. AC24-1 White (Not wired) AC24-2 Black (Not wired) FG (Not wired) 20AWG
T+ R- T- R+ (Not wired) VGND 24AWG
Definition RS-485 Connector The serviceable and Following the of the located the of the Definition White ALM NO Black ALM NC ALM COM ISOG ALM-1 ALM-3 ALM-2 ALM-4 Blue/White ALM-5 Brown/White ALM-6 Red/White ALM-7 Purple/White ALM-8 Black/White ALM GND RS-485 the interface that the and its Please to through the The recommended RS-485 CAT If the using to the recommended. Definition T+ (D+) T- (D-) R+ (D+) R- (D-)
Operation and OSD Format Function OSD The information shown the of OSD and function the below. ALARM Ratio Ratio characters each title. ID the ID Light Compensation OFF Light ON of title
OSD Tree Item DEFAULT <ON>, <OFF> ON CAMERA BACKLIGHT OFF AUTO FOCUS MANUAL APERTURE APERTURE MANUAL AE MODE IRIS IRIS WBC MODE MANUAL ID DISPLAY <ON>, <OFF> ON SETUP MENU TITLE DISPLAY <ON>, <OFF> OFF TITLE SETTING ALARM SETTNG The OSD of and DR below. The the factory function please section ON BLC AUTO AUTO IRIS OFFSET SHUTTER SHUTTER SPEED AGC AGC AUTO FLIP <IMAGE>(DR only), <M.E.>, <OFF> OFF ZOOM SPEED <FAST>, <SLOW> SPEED BY ZOOM <ON>, <OFF> OFF AUTO CALI. <ON>, <OFF> OFF DIGITAL ZOOM <OFF> OFF SLOW SHUTTER (DR only) ANGLE ADJUSTER RESET YES EXIT ALARM PIN ALARM SWITCH <ON>, <OFF> OFF ALARM TYPE <N.O.>, <N.C.> N.C. ALARM ACTION APERTURE (NTSC) (PAL) ADJUST MIN ANGLE ADJUST MAX ANGLE RESET PRESET SEQUENCE AUTOPAN CRUISE
Item HOME SETTING SEQUENCE AUTOPAN CRUISE RUN CRUISE IR FUNCTION (DR only) WDR SETTING (DR only) PRIVACY (DR only) PRESET POINT SEQUENCE LINE AUTOPAN LINE CRUISE LINE DWELL TIME ALWAYS ALWAYS EXIT YES HOME FUNC. <ON>, <OFF> OFF SELECT MODE PRESET POINT SEQUENCE LINE AUTOPAN LINE CRUISE LINE RETURN TIME GO ENTER EXIT YES SEQUENCE LINE SEQUENCE POINT PRESET POS. <END> SPEED DWELL TIME RUN SEQUNECE ENTER EXIT AUTOPAN LINE START POINT <TO FIND>, <TO SAVE> END POINT <TO FIND>, <TO SAVE> DIRECTION <RIGHT>, <LEFT> Right SPEED RUN AUTOPAN ENTER EXIT RECORD START RECORD END EXIT AUTO ON WDR SWITCH <ON>, <OFF> OFF WDR FUNCTION EXIT PRIVACY SWITCH <ON>, <OFF> OFF SHADE <BLACK>, <WHITE>, <GRAY> SET MASK PRESET SEQUENCE AUTOPAN CRUISE THRESHOLD <LOW>, <MID>, <HI> LOW IR COLOR <B/W>, <COLOR> B/W EXIT AUTO RATIO LEVEL MANUAL SHUTTER LEVEL IRIS OFFSET CENTER CENTER SIZE SIZE
Item TIME SCHEDULE EXIT OSD YES MASK CLEAR+RESET MASK DSIPLAY <FIRST>, <LAST> First EXIT YES TIME DISPLAY <ON>, <OFF> OFF SET YEAR SET MONTH SET DAY SET HOUR SET MINUTE EXIT+SAVE SCHEDULE SWITCH <ON>, <OFF> OFF SCHEDULE POINT SCHEDULE HOUR SCHEDULE MIN SCHEDULE MODE NO FUNCTION PRESET SEQUENCE LINE AUTOPAN LINE CRUISE LINE IR FUNCTION SCHEDULE RESET SCHEDULE EXIT NONE PRESET SEQUENCE AUTOPAN CRUISE IR FUNC. <AUTO>, <ON>
DEFAULT CAMERA The and of high the OSD (On with such as ELMO The functions OSD the following E/F/U R/K MAIN PAGE DEFAULT CAMERA OFF BACKLIGHT OFF FOCUS AUTO AE MODE AUTO WBC MODE AUTO ID DISPLAY ON SETUP MENU1 SETUP MENU2 To the OSD of the selected <CAMERA MENU> the and seconds to the OSD To the to the OSD the OSD To to the OSD the OSD items with right/left the to select. items with <CAMERA MENU> the to items with the right/left buttons to then the <CAMERA MENU> the to its further please to the of The DEFAULT CAMERA to the Backlight/Focus/AE/WBC/Aperture). Once of the items the become <OFF> automatically. Select <ON> this item to the DEFAULT CAMERA OFF BACKLIGHT OFF FOCUS AUTO APERTURE AUTO AE MODE AUTO WBC MODE AUTO ID DISPLAY ON SETUP MENU ENTER MAIN PAGE
BACKLIGHT FOCUS APERTURE The Backlight function the from too surroundings where light the The Compensation from to NOTE: If this function the WDR function DR only) automatically. to section WDR Automatically the to the high of the the high and The of the operated and as follows. AUTO The achieved the internal the the options and MANUAL this the manually the Near/Far the Sharpness the of the With this APERTURE BLC LEVEL LEVEL EXIT YES FOCUS LENGTH TURNING VALUE 10CM YES EXIT
AE MODE function, users the of the of the shooting this function them and There of the options AUTO The assign to MANUAL Select this item to manually. Higher the of The the amount of light received the and the the speed), and other With this users the (AE) function AUTO this the IRIS and AGC function to the light of IRIS OFF SET to the of IRIS SHUTTER With this option, the SHUTTER higher than IRIS and AGC; IRIS and AGC function with SHUTTER to IRIS With this option, the IRIS higher than SHUTTER and AGC; SHUTTER and AGC function with IRIS to If the IRIS manually, the action of APERTURE MENU APERTURE APERTURE
WBC MODE ID DISPLAY the AGC AGC With this option, the AGC higher than SHUTTER and IRIS; SHUTTER and IRIS function with AGC to If AGC manually, the the of IRIS. to reference which of the of light the other The this ratio (K). You of the White to the The following shows the of light Light Sources to and Clear Household Lighting to Candle to AUTO this white within its and the white MANUAL this the White manually; and from to allowed to choose whether the ID to the information, please to section ID WBC MENU GAIN GAIN
SETUP MENU ON the ID of the selected the right of the OFF the ID of the selected SETUP the of the SETUP SETUP MENU1 FLIP ENTER ZOOM SPEED SPEED BY ZOOM OFF AUTO CALI. OFF DIGITAL ZOOM SLOW SHUTTER OFF ANGLE ADJUSTER ENTER RESET YES EXIT YES FLIP (IMAGE/ME/OFF) continuously when through with to IMAGE or M.E. (mechanical IMAGE E/F/U APERTURE MASK DISPLAY FIRST R/K SETUP PAGE FLIP ON ZOOM SPEED FAST SPEED BY ZOOM ON AUTO CALI. OFF DIGITAL ZOOM SLOW SHUTTER ANGLE ADJUSTER ENTER RESET YES EXIT YES FLIP SETTING FLIP OFF EXIT YES SETUP MENU2
IMAGE IMAGE FLIP, to tracking and with mechanical NOTE: The function the function and displayed the M.E. The item mechanical operation. the then to tracking OFF Select this item to the function. NOTE: The only to or with ZOOM SPEED This item to the operating the The options <FAST> and <SLOW> SPEED BY ZOOM If the item to <ON>, the internal algorithm when automatically. The ratio leads the rotation AUTO CALIBRATION There and each the or the relative the and the the function, the that and the back to the DIGITAL ZOOM With this or the The the reached. NOTE: The and that the within the to the or to the the and the
of the On the other hand, of and expands that to the of the however the reduced. ratio from to SLOW SHUTTER The the to light. To clear this function and The DR With the users or smooth with higher The options from to ANGLE ADJUSTER The item the The of FLIP the from to with ME FLIP and FLIP OFF and from with IMAGE FLIP With IMAGE FLIP function, users to the from to catch the RESET Select this item to the of SETUP to the factory EXIT the SETUP MENU1 and back to MAIN MENU. ANGLE ADJUSTER ADJUST MIN ANGLE DEG ADJUST AX ANGLE DEG EXIT+SET YES
TITLE DISPLAY TITLE SETTING allowed to and its title easy At this users choose to or to the ON title displayed when the back to the OFF the TITLE DISPLAY <OFF>, title displayed the to titles with characters each title; allowed to the with ID NOTE: DR the restricted within Follow the to title. STEP to where to title STEP Turn OSD and <TITLE SETTING>. STEP Select to the STEP Press <ENTER> to editing EXIT C SAVE LEFT RIGHT DELETE TITLE: ABC STEP Choose character with and then <ENTER> to input. <A <ENTER>, <B> <ENTER>, <C> <ENTER> TITLE: ABC STEP To characters, the to <LEFT> or <RIGHT> and <ENTER> to character field, then the to TITLE SETTING:
ALARM SETTING <DELETE> and <ENTER> to the selected character. STEP7: the completed, the to <SAVE> and <ENTER> to The integrated high and (N.O. and N.C) to With this function, with to catch the please to the and/or service this ALARM PIN The and N.O. and N.C.). Select which to its alarm-related with this and then its alarm-related please to section Definition or ALARM SWITCH The item to or the selected function. the the to the ALARM TYPE There of types: Normal and Normal which as below. Select type that with the ALARM SETTING ALARM PIN ALARM SWITCH OFF ALARM TYPE N.C. ALARM ACTION PRESET PRESET POINT DWELL TIME ALWAY EXIT YES
HOME SETTING ALARM ACTION Select of these that choose of actions that should when The actions to the or function. the right of the to the and the bellowing items with selection. PRESET Select where the should when The SEQUENCE Select that the should when The should SEQUENCE AUTOPAN Select that the should when The AUTOPAN CRUISE Select that the should when The CRUISE DWELL TIME The DWELL TIME the of ALARM ACTION: Preset or the to the or function and each of seconds). If the to the and there released or users the NOTE: The DWELL TIME when selecting ALARM ACTION: Preset or EXIT the ALARM SETTING to operation to the of the function activated automatically, this the HOME function. HOME function allows and to the
or HOME FUNCTION The item to or the HOME function. the of the to the SELECT MODE Select of the that the should when HOME function and the RETURN TIME The options <AUTOPAN>, <SEQUENCE>, <CRUISE> and <PRESET>. the left/right of the to the and the bellowing items with selection. PRESET Select where the should when SEQUENCE Select that the should when The should SEQUENCE AUTOPAN Select that the should when The AUTOPAN CRUISE Select that the should when The CRUISE RETURN TIME The to count RETURN TIME when the and the SELECT MODE function the The RETURN TIME from to GO If HOME function the users allowed to HOME function HOME SETTING HOME FUNCTION OFF SELECT MODE PRESET PRESET POINT RETURN TIME GO ENTER EXIT YES
SEQUENCE manually selecting this EXIT the HOME SETTING The function of the and this function, users least SEQUENCE LINE There of built the LEFT/RIGHT to first and then its SEQUENCE POINT to specified each The the of the that the and the bellowing items; PRESET POSITION, SPEED, and DWELL TIME, related to this PRESET POSITION assign to the selected with this SPEED the that the to the and the from to below information. PAN TILT SEQUENCE SEQUENCE LINE SEQUENCE POINT PRESET POSITION SPEED DWELL TIME RUN SEQUENCE ENTER EXIT YES
AUTOPAN DWELL TIME The DWELL TIME the that the the and the from to seconds. The to the when the DWELL TIME If the the this manually the RUN SEQUENCE the to the selected manually. EXIT Select the item to the SEQUENCE rotating or motion to The this AUTOPAN LINE There four of built choose to using LEFT/RIGHT to the to continuously without the the AUTOPAN AUTOPAN LINE START POINT TO FIND END POINT TO FIND DIRECTION RIGHT SPEED RUN AUTOPAN ENTER EXIT YES
as START POINT Follow the to the of the AUTOPAN path. the to <START POINT> and <ENTER> while <TO FIND> item flashes, the item turn <TO SAVE> automatically. the to and <ENTER> to the as the the to <END POINT> automatically. to the to the NOTE: The and of the recorded and the selected END POINT to the the the to another and <ENTER> to the as the DIRECTION The item the AUTOPAN of The to clockwise from the to the selection <RIGHT>, and then to the The to anti-clockwise from the to the selection <LEFT>. to below SPEED The item the rotation while The from to to the below PAN
CRUISE RUN AUTOPAN the completed, this item to manually the function. EXIT the AUTOPAN of operations that and recalled to repeatedly. It of RECORD START Follow the to the CRUISE path. the to and <ENTER> to the the The of the memory displayed the NOTE: of the memory when building the path. the of the becomes the recorded. RECORD END The to RECORD END while building the when the completed, <ENTER> to the path. RUN CRUISE the completed, this item to manually the function. EXIT the CRUISE CRUISE RECORD START ENTER RECORD END ENTER RUN CRUISE ENTER EXIT YES
IR FUNCTION IR WDR (DR Only) With the IR the catch clear or light the IR to the light clear the IR to catch light to and white. with DR users to when the IR function activated. to the to the IR AUTO The the to the IR to the brightness THRESHOLD The the immediately when the threshold reached. The threshold options <LOW>, <MID> and <HI>. <LOW> threshold higher and the of IR COLOR IR function the as or B/W. ON Select the item to the IR The function effective and to and performance. It the to catch from the without from the bright The of WDR function this NOTE: The function turned off when the WDR IR FUNCTION THRESHOLD LOW IR COLOR COLOR EXIT YES
PRIVACY function the WDR function than the Backlight WDR SWITCH or the WDR function with the WDR FUNCTION This item to the WDR function AUTO If <AUTO>, the operates the WDR function automatically. MANUAL allowed to WDR function manually the RATIO LEVEL, SHUTTER SPEED and IRIS OFFSET EXIT this The function to the and the and the The the of the selected as the as users the to the NOTE: The function while the function WDR SETTING WDR SWITCH OFF WDR FUNCTION AUTO EXIT YES WDR MODE RATIO LEVEL SHUTTER SPEED IRIS OFFSET EXIT YES
PRIVACY SWITCH The item to or function. this item to <ON> SHADE The of selected through this The and white. SET MASK <ENTER> this this as to The restricts the to too with each other. CENTER The of the of the of to another through this the LEFT/RIGHT CENTER The of the of the of to another through this the LEFT/RIGHT SIZE the of through this the and to the selected SIZE the of through this the and to the selected PRIVACY PRIVACY SWITCH ON SHADE GRAY SET MASK MASK CLEAR+RESET MASK DISPLAY FIRST EXIT YES MASK01 MENU CENTER CENTER SIZE SIZE EXIT+SAVE YES
TIME FUNCTION MASK CLEAR+RESET The item to clear the of the selected LEFT/RIGHT to and <ENTER> to its MASK DISPLAY This item to the to FIRST If this the the of the and the then the to the LAST If this the the to the then the NOTE: DR the restricted within and allowed to EXIT this The item to the TIME related of the integrated high TIME DISPLAY Select <ON> to the information or <NO> to YEAR MONTH DAY The items the TIME SETTING TIME DISPLAY OFF SET YEAR SET MONTH SET DAY SET HOUR SET MINUTE EXIT+SAVE YES
SCHEDULE FUNCTION HOUR MINUTE The items the EXIT+SAVE this The function to or function actions of SCHEDULE SWITCH Select <ON> to the function or <OFF> to SCHEDULE POINT allowed to SCHEDULE HOUR MINUTE The items the of SCHEDULE MODE This the function of the selected the options as follows. NONE function the selecting the PRESET Select of the the selected SEQUENCE Select of the the AUTOPAN Select of the four the selected CRUISE SCHEDULE SCHEDULE SWITCH ON SCHEDULE POINT SCHEDULE HOUR SCHEDULE MINUTE SCHEDULE MODE PRESET PRESET POINT SCHEDULE RESET YES SCHEDULE EXIT YES
EXIT OSD the function the selected IR FUNCTION Select <AUTO> or <ON> to the function the To the OSD this or the ESC quickly.
A: Technical Specification specifications to without Items DR CAMERA NTSC Effective PAL NTSC TV TV PAL TV TV Scanning Scanning PAL, NTSC Synchronization BNC S/N Ratio (AGC OFF) More than Ratio White Iris NTSC PAL AGC Light On OPERATION ELMO, VCL, AD-422, Preset 5~400/s, (D Motor). 5~400/s, High (E Motor) to Ratio P/T/Z Turn Around Function Motion Detection Day/Night: IR **There D&E motors, the type of of high and Preset and 5~400/s, High (Both D&E Motor) CCD CCD (IR
High GENERAL Interface RS-485 0C~40C (32F~104F) Inches) Source AC CE, FCC
OSD Notes The following OSD to the Item DEFAULT CAMERA <ON>, <OFF> ON BLC BACKLIGHT OFF AUTO FOCUS MANUAL APERTURE APERTURE MANUAL AE MODE IRIS IRIS WBC MODE MANUAL ID DISPLAY <ON>, <OFF> SETUP MENU TITLE DISPLAY <ON>, <OFF> TITLE SETTING ALARM SETTNG HOME SETTING SEQUENCE SEQUENCE LINE AUTO AUTO IRIS OFFSET SHUTTER SHUTTER SPEED AGC AGC AUTO FLIP <IMAGE>(DR only), <M.E.>, <OFF> ZOOM SPEED <FAST>, <SLOW> SPEED BY ZOOM <ON>, <OFF> AUTO CALI. <ON>, <OFF> DIGITAL ZOOM <OFF> SLOW SHUTTER (DR only) ANGLE ADJUSTER RESET YES EXIT ALARM PIN ALARM SWITCH <ON>, <OFF> ALARM TYPE <N.O.>, <N.C.> ALARM ACTION PRESET POINT SEQUENCE LINE AUTOPAN LINE CRUISE LINE DWELL TIME ALWAYS EXIT YES HOME FUNC. <ON>, <OFF> SELECT MODE PRESET POINT SEQUENCE LINE AUTOPAN LINE CRUISE LINE RETURN TIME GO ENTER EXIT YES APERTURE (NTSC) (PAL) ADJUST MIN ANGLE ADJUST MAX ANGLE RESET PRESET SEQUENCE AUTOPAN CRUISE PRESET SEQUENCE AUTOPAN CRUISE
Item AUTOPAN CRUISE RUN CRUISE IR FUNCTION (DR only) WDR SETTING (DR only) PRIVACY (DR only) TIME SCHEDULE EXIT OSD YES SEQUENCE POINT PRESET POS. <END> SPEED DWELL TIME RUN SEQUNECE ENTER EXIT AUTOPAN LINE START POINT <TO FIND>, <TO SAVE> END POINT <TO FIND>, <TO SAVE> DIRECTION <RIGHT>, <LEFT> SPEED RUN AUTOPAN ENTER EXIT RECORD START RECORD END EXIT AUTO ON WDR SWITCH <ON>, <OFF> WDR FUNCTION EXIT PRIVACY SWITCH <ON>, <OFF> SHADE <BLACK>, <WHITE>, <GRAY> SET MASK MASK CLEAR+RESET MASK DSIPLAY <FIRST>, <LAST> EXIT YES TIME DISPLAY <ON>, <OFF> SET YEAR SET MONTH SET DAY SET HOUR SET MINUTE EXIT+SAVE SCHEDULE SWITCH <ON>, <OFF> SCHEDULE POINT SCHEDULE HOUR SCHEDULE MIN SCHEDULE MODE NO FUNCTION PRESET SEQUENCE LINE AUTOPAN LINE CRUISE LINE IR FUNCTION SCHEDULE RESET SCHEDULE EXIT THRESHOLD <LOW>, <MID>, <HI> IR COLOR <B/W>, <COLOR> EXIT AUTO RATIO LEVEL MANUAL SHUTTER LEVEL IRIS OFFSET CENTER CENTER SIZE SIZE NONE PRESET SEQUENCE AUTOPAN CRUISE IR FUNC. <AUTO>, <ON>
ELMO USA Country Plainview, NY