Touchcomputer LCD Touchcomputer
Touchcomputer Touchcomputer 1-800-ELOTOUCH www.elotouch.com Revision P/N E674343
15D1 OUCHCOMPUTER SER UIDE Copyright Rights of this reproduced, transmitted, transcribed, or translated or or means, including, to, or otherwise without written of TouchSystems. The information this to without or with to the hereof, and specifically of merchantability or References this to products or services imply that to them countries which operates. the right to this and to from to the hereof without of to of such revisions or Acknowledgments TouchSystems, SecureTouch, AccuTouch, MonitorMouse, TE and Other or of their respective other than its own.
Chapter Touchcomputer the the Testing Peripherals...........................................................................................................................5 the Touchscreen the Brackets........................................................................................................................7 Chapter Operation..............................................................................9 On-Screen (OSD) LED Functionality the Chapter and Optional Peripherals..........................................................................................................16 (MSR) Customer (FPR) Third-Party Peripherals..................................................................................................................27 and and Recovering the Chapter Technical Specifications Touchcomputer Specifications.......................................................................................................32 Connector Specifications Specifications Screen Specifications........................................................................................................38 Specifications........................................................................................................39 15D1 OUCHCOMPUTER SER UIDE Table of
Technical Support..............................................................41 Technical Assistance......................................................................................................................41 Information Warranty..................................................................................................46 15D1 OUCHCOMPUTER SER UIDE
Unpacking Touchcomputer 15D1 OUCHCOMPUTER SER UIDE This chapter to and touchcomputer. information peripheral to Chapter and that the following items and Touchcomputer Recovery DVD and Optional security screw C SETUP
the the Selecting the 15D1 OUCHCOMPUTER SER UIDE The from to as shown below. CAUTION: To the LCD, to the when the and to the The of the operating approximately Additional might touchcomputer and connected To the OS the touchcomputer, the touchcomputer the and then follow the instructions the English as the and boxes. You this to
15D1 OUCHCOMPUTER SER UIDE Click The and appears. Select the If required, the and right-to-left and East Select the Select from the the and
15D1 OUCHCOMPUTER SER UIDE Click Apply location from the the Locations Click OK
Selecting the Testing Peripherals the Touchscreen 15D1 OUCHCOMPUTER SER UIDE the following appears, the and of the touchcomputer. Next to finish. the of the touchcomputer. The touchcomputer with optional such as MSR or To optional peripheral that the touchcomputer, to the instructions and NOTE: Testing located the Testing peripheral the properly The touchscreen If reason the touchscreen to recalibrated, right-click the the and then Properties. The following NOTE: to APR
15D1 OUCHCOMPUTER SER UIDE Click the This the The shown below Follow the instructions to the
the 15D1 OUCHCOMPUTER SER UIDE There mounting options the touchcomputer. both the mounted Option from below. the four to the touchcomputer from below the mounting The to with ISO screws. These screws the should readily Option from top. the through to the to the NOTE: Mounting screws with the to the below the location of the to allow the to the back of the touchcomputer. These included the accessory The of the Option Through Option
15D1 OUCHCOMPUTER SER UIDE To these them the of the back of the touchcomputer, as shown the below. Then the as shown below.
15D1 OUCHCOMPUTER SER UIDE This chapter to the On-Screen (OSD), buttons, and I/O to the OSD and off/on or the of C OPERATION HDD LED LED Head LED Touch LED Right Select ON/OFF
On-Screen (OSD) OSD 15D1 OUCHCOMPUTER SER UIDE To the OSD the Press the RIGHT or LEFT to and the SELECT to from the OSD and the function to shown, the SELECT To the of the function: Pressing the RIGHT increases the of the selected OSD option. Pressing the LEFT the of the selected OSD option. The OSD the following Automatically clock. Brightness brightness and clock, and phase. (9300K, 7500K, 6500K, 5500K, or OSD and OSD timeout. Brightness: the of the the of the the right and pitch the vertically and Clock: the ratio of of the clock. Phase: the phase of the clock. the OSD or right. the OSD or Timeout: the amount of that the OSD displayed.
OSD and LED Functionality LED 15D1 OUCHCOMPUTER SER UIDE to English, Spanish, Simplified Chinese, or Traditional Chinese. and factory sharpness, DDCCI function. the OSD. The OSD and To or the OSD function: and the seconds. appears OSD ENABLE or OSD DISABLE the OSD the OSD To or the (PWR) function: and the Right seconds. appears PWR ENABLE or PWR DISABLE the activated, the The that the and the item the location of this LED. The light flashing red, or off. The below shows LED and LED to State input switch off Flashes On Sharpness: sharpness of
Head LED Touch LED HDD Activity LED 15D1 OUCHCOMPUTER SER UIDE The head indicated LED, which located the of the head LED to State input to head switch off On The indicated LED located the of the head and to the right of the Head LED This AT and APR LED to State input switch off On activity indicated flashing LED the base, the LED the Reading from and writing to the the LED to flash. LED to State activity Flashes Activity
the 15D1 OUCHCOMPUTER SER UIDE To the input/output (I/O) the cover the of the as shown below. The touchcomputer of input and interfaces of as shown the following Optional security screw
15D1 OUCHCOMPUTER SER UIDE
15D1 OUCHCOMPUTER SER UIDE (right) Ethernet One RJ45 Ethernet LAN USB USB type VGA One D-SUB VGA connecting the head Three PS/2 and (right) Customer Customer USB the this 5VDC 1.5A One 24V DC Compact CF switch RJ11, (12V/24V 5V AC NOTE: The and to to the USB the I/O If three connected, there four USB One connecting headphones or Microphone One microphone input connecting microphone
Optional Peripherals 15D1 OUCHCOMPUTER SER UIDE peripheral, and instructions with the field-installable The following peripherals field-installable (MSR) Customer (FPR) (1-D or NOTE: The peripherals options that purchased NOTE: Testing software the 15D1 Applications which located the OPTIONS AND UPGRADES C
(MSR) (FPR) (MSR) 15D1 OUCHCOMPUTER SER UIDE You (MSR) to the touchcomputer USB located the head. The MSR USB that reads three credit or conforming to ISO/ANSI The MSR The credit the credit or through the MSR, the The MSR from the USB The MSR features Reads to tracks of information Bidirectional reading reading of high scratched, and Reads ISO7811, AAMVA, and other PC software easy from to inches Interfaces: USB-KB and USB-HID
Testing the MSR 15D1 OUCHCOMPUTER SER UIDE USB E145919 Testing USB MSR (KB) the the through the MSR and that the the Testing USB MSR Interface (HID) Double-click the HID to the
Customer 15D1 OUCHCOMPUTER SER UIDE through the MSR and that the the If the ID appears the the functioning. You optionally to the touchcomputer. Each of characters VFD). The to and and to Customer rotates and and to right
Testing the Customer 15D1 OUCHCOMPUTER SER UIDE type Brightness Characters international characters (X Y) Font 5.5(W) 10.5(H) Character characters Interface USB E326629 To the follow these Double-click the VFD the 15D1 Applications the Select the COM to of text the Text: field. Click that the shows the of text
(FPR) Testing the FPR 15D1 OUCHCOMPUTER SER UIDE The the USB The optically the when the touches the the highest and reliability. specifications shown the below. Specification 4000B supply 5.0VDC 0.25V (typical) (typical) (typical) Scan length) USB type or to 40C (ESD) to mounted E373639 Double-click the to the the and that the of the
15D1 OUCHCOMPUTER SER UIDE There of optional USB 1-D or The only option the chosen, USB-SSI Interface) included. Both with the USB interface. P/N E946856) specifications: to 1-D Low-cost USB and operating
2-D Scanning 15D1 OUCHCOMPUTER SER UIDE P/N E449881) specifications: to performance 2-D (PDF417, USB and operating USB-SSI board P/N E580321) specifications: to from interface to USB interface and Compact 5V The 2-D reading To this option, follow these Scan the below to PDF417 and These both of 2-D
Testing the 15D1 OUCHCOMPUTER SER UIDE the below to the this allows to 2-D 1-D which the Click XP) or the the the right the section, and the COM (COM1, COM2, COM3, and of the From the 15D1 Applications the the to the COM USB
15D1 OUCHCOMPUTER SER UIDE the to match the from the Click You should the Connected the field. the the the New the the New field
Wireless Card 15D1 OUCHCOMPUTER SER UIDE Scan below). The should appear the section of The the to USB-KB To this option, please the To the Click the 15D1 the Then the Finally, the Emulation where instructions to the process. wireless as option the touchcomputer to wireless LAN using PCI to the wireless Typical specifications the wireless interface to industry-standard UFL XP, and P/N E238795
Testing the Wireless Card Third-Party Peripherals 15D1 OUCHCOMPUTER SER UIDE To the wireless From the Network XP) or Double-click the Wireless Network to and that the wireless detected. NOTE: If wireless to initialized, please The touchcomputer includes and These from TouchSystems. 24VDC to provided. The 24VDC P/N E337867. RJ11 to Testing the the to the touchcomputer with the
Additional POS Software 15D1 OUCHCOMPUTER SER UIDE the 15D1 Applications the the FD2XX to the The displays Turn off the The displays closed. Click The software the information, Specifications The touchcomputer with 160GB (80GB 15D1 Revision A) You optional SATA P/N E597623). POS software created located the The software found the POS Software
15D1 OUCHCOMPUTER SER UIDE information the and of touchcomputer. To reduce the of shock, follow and the touchcomputer Turn off the cleaning to and cleaning touchcomputer with 3-wire, cord. The fits grounded to the outlet that this cord. the that with touchcomputer. of might warranty. The located the and top of the touchcomputer or the It that touchcomputer or touchcomputer. If touchcomputer becomes to yourself. SAFETY AND MAINTENANCE C
and Warning 15D1 OUCHCOMPUTER SER UIDE The following touchcomputer functioning the To of the or The serviceable. to the from the cleaning. or or thinner or cleaners, or To clean the cloth lightly with touchcomputer. If service technician the with cloth or that scratch the To the touchscreen, or cleaner. the the and the touchscreen. apply the directly the touchscreen. This consists of that might mercury, which or of with or (Within this the the mercury.)
WEEE Directive Recovering the 15D1 OUCHCOMPUTER SER UIDE the Union, the and (WEEE) shown to the that this should of with household It should facility recovery and recycling. If reason the touchcomputers operating and software to recovered, the included recovery DVD-ROM and the touchcomputer. Follow the on-screen instructions to recovery. NOTE: the recovery The back when necessary. or software. NOTE: The to Microsoft's Licensing
Touchcomputer Specifications 15D1 OUCHCOMPUTER SER UIDE NOTE: Not operating or options Please ESY15D1 Revision ESY15D1 Revision and ESY17D1 ESY15D2 Core E8400 6MB L2 and ESY17D2 FSB LGA775 RAM Qualified RAM ESY15D1 512MB DDR2 Revision RAM ESY15D1 Revision and ESY17D1 RAM ESY15D2 and 2GB DDR2 ESY17D2 Northbridge G31 Southbridge ICH7 ALC883 TECHNICAL SPECIFICATIONS 512K L2 FSB LGA775 Dual-Core E1500 512K L2 FSB LGA775 to 4GB DIMM DDR2-667(PC2-5400) or DIMM DDR2-800(PC2-6400) 1GB DDR2 C
15D1 OUCHCOMPUTER SER UIDE GMA Microsoft XP Professional SP3 USB mic-in 10/100BASE-T Ethernet (LAN RJ45) BIOS AMI clock lithium-ion clock ESY15D1 Revision A: SATA 80GB Microsoft of Service (WEPOS) Microsoft 12V/24V RS232 5V RS232 PS/2 and 24VDC (24VDC 2A; of Optional 80GB ESY15D1 Revision B, ESY15D2, ESY17D1 and ESY17D2: SATA 160GB Optional 160GB Compact type (tested with Transcend, Apacer, and
15D1 OUCHCOMPUTER SER UIDE supply 12VDC supply rating touchcomputer (without or connected: 145W rating touchcomputer (without or connected: 160W Touch Acoustic (APR) Touchcomputer AC input 100-240V AC 2.5-5A 270W DC +3.3V 5.0A +5V 16.0A +12V 12.0A +24V 2.3A 3A -12V 0.4A 2.4W 45.6W 24W with 2.4W 45.6W 24W with 243W AccuTouch (AT) (IT) Width: Depth: with and options selected
15D1 OUCHCOMPUTER SER UIDE Touchcomputer Width: Height: Depth: without peripherals without hours to brightness Agency CE, BSMI, NOM, AR, CCC, EK, KCC, GOST-R, RCM, C-Tick, VCCI (internal) and with function Other Width: Height: Depth: with and options selected Active TFT LCD Active TFT LCD Touchscreen sealed to and LCD Security
Connector Specifications SER TXD SER TXD SER DTR SER DTR SER GND SER GND SER DSR SER DSR SER RTS SER RTS SER CTS SER CTS SER RI 12V Definition Ground 15D1 OUCHCOMPUTER SER UIDE Peripheral options and SER DCD SER DCD SER RXD SER RXD +24V NC Customer VFD (1-D or 160GB 24VDC 24VDC through the 24VDC
Selection Specifications Definition Selection 15D1 OUCHCOMPUTER SER UIDE J1/J2 Function short/closed 5V short/closed 12V The 12/24V ground CD SW connected the of the open/closed switch the +12V/24V CD J3 Function short/closed 12V short/closed 24V
Specifications 15D1 OUCHCOMPUTER SER UIDE Specification LCD 15.0-inch TFT active LCD input RGB (DDC) DDC1, 2B (EDID only) function (H) (V) touchcomputer (H) (W) (D) pitch (H) (V) VGA Brightness (typical) AccuTouch APR and (typical) typical CR=10 (up/down) with and options selected VGA VGA MAC VESA VESA MAC VESA SUN If input or then OSD displays of warning. (typical); (typical); (typical); (typical); (typical) typical CR=10
Screen Specifications 15D1 OUCHCOMPUTER SER UIDE Specification typical CR=10 ratio (typical) Optional touchscreens AccuTouch, Acoustic LCD 17.0-inch TFT active LCD input RGB (DDC) DDC1, 2B (EDID only) function (H) (V) touchcomputer (H) (W) (D) pitch (H) (V) VGA right typical CR=10 with and options selected VGA VGA MAC VESA VESA MAC VESA SUN SXGA SXGA SXGA If input or then OSD
Specifications 15D1 OUCHCOMPUTER SER UIDE Specification Brightness (typical) AccuTouch APR (Typical) (left/right) ratio (typical) Optional touchscreens AccuTouch, Acoustic Specification of Non-operating of Humidity Non-operating (38.7C Non-operating displays of warning. (typical); (typical); (typical); (typical); typical CR=10 typical CR=10 typical CR=10 right typical CR=10 to 35C to 60C to to to to to to to to
the Touchcomputer the 15D1 OUCHCOMPUTER SER UIDE There three to information technical the touchcomputer: The touchcomputer The The phone You information clicking the Information You to of the following Right-click and choose or Click the and the to www.elotouch.com/go/websupport technical to www.elotouch.com/go/contactsupport and or to to Touchcomputer to TECHNICAL SUPPORT C
the 15D1 OUCHCOMPUTER SER UIDE toll-free 1-800-ELO-TOUCH
REGULATORY INFORMATION I. Information II. and Immunity Information 15D1 OUCHCOMPUTER SER UIDE A) with to the and indicated the to than those specified operation, to the of warranty, or fire the followed. B) There operator-serviceable this There this which Service should service technician. C) This with which ground to grounded the with other than the type. to to as this the of the grounding wire. The the of the ground as of the or shock that serious or death. or the there about the to the to A) Notice to the United States: This tested and found to comply with the Class to of FCC These to reasonable protection interference or installation. This and and and with the instructions, interference to B) Notice to This with the Class from as established the Interference Regulations of Industry
15D1 OUCHCOMPUTER SER UIDE C) Notice to the Union: the cords and interconnecting cabling with the of cords and cabling or CE or immunity as the following This Information (ITE) to CE the which that the tested to the following Directives and This tested to the the CE as EMC Directive 89/336/EEC indicated EN Class and the Directive 73/23/EEC as indicated EN D) Information to Users: This and If and to this the interference with and There however, that interference to factors. to and immunity the the following: the I/O to this with To only the cord. The user cautioned that or to the the the authority to the If this appears to interference with or reception, or other as turning the off and If that this causing the interference, try to the interference or of the following the from the affected receiver. Reposition (turn) the with to the affected receiver. the affected receivers
III. Agency 15D1 OUCHCOMPUTER SER UIDE the AC the and the branch and I/O that the (Unterminated I/O of high RF the grounded outlet AC or the ground increase RF and shock to the If or or technician. The following issued the FCC PCT C-Tick IMERC BSMI CE VCCI UL CCC EK/KCC NOM WEEE
WARRANTY 15D1 OUCHCOMPUTER SER UIDE as otherwise stated or acknowledgment to warrants to that the Product free of and workmanship. With the of the warranty the warranty the touchcomputer and of the years. warranty the of and from to the as Products or writing promptly (and than thirty discovery) of the of Product to to the warranty forth reasonable such the associated with such and to the to inspect such Products as The the Warranty such otherwise directed writing the Within thirty such the Product its or and to and Within reasonable of the Product and that the Product to the warranty forth such by, options, or the Product or the Product. or and the of the Product with to bear the of or and the Product. incurred Product found to or of Products option, or If to or Product to to the warranty forth then option, to or credit to account the purchase of the Product straight-line stated Warranty
15D1 OUCHCOMPUTER SER UIDE THESE REMEDIES SHALL BE THE BUYERS EXCLUSIVE REMEDIES FOR BREACH OF WARRANTY. EXCEPT FOR THE EXPRESS WARRANTY SET FORTH ABOVE, SELLER GRANTS NO OTHER WARRANTIES, EXPRESS OR IMPLIED BY STATUTE OR OTHERWISE, REGARDING THE PRODUCTS, THEIR FITNESS FOR ANY PURPOSE, THEIR QUALITY, THEIR MERCHANTABILITY, THEIR NONINFRINGEMENT, OR OTHERWISE. NO EMPLOYEE OF SELLER OR ANY OTHER PARTY IS AUTHORIZED TO MAKE ANY WARRANTY FOR THE GOODS OTHER THAN THE WARRANTY SET FORTH HEREIN. SELLERS LIABILITY UNDER THE WARRANTY SHALL BE LIMITED TO REFUND OF THE PURCHASE PRICE OF THE PRODUCT. IN NO EVENT SHALL SELLER BE LIABLE FOR THE COST OF PROCUREMENT OR INSTALLATION OF SUBSTITUTE GOODS BY BUYER OR FOR ANY SPECIAL, CONSEQUENTIAL, INDIRECT, OR INCIDENTAL DAMAGES. the and to and from relating to the of the Products and of or and the of of the Products with and and responsibility warranty and other relating to or from products, which include or incorporate Products or or and and the Products or authorized and from or (including reasonable attorneys to products or or concerning
INDEX TouchSystems, 2-D scanning, overview, specifications, testing, base, securing, included, specifications, testing, information, location overview, specifications, testing, specifications, TouchSystems, or specifications, (FPR) specifications, 15D1 OUCHCOMPUTER SER UIDE testing, LED activity, head input/output (I/O) accessing, selection, LCD specifications, base, head, location (MSR) overview, specifications, testing, and software, mounting on-screen (OSD) or operating recovering, operation, third-party, phone TouchSystems, accessing,
flash, PS/2 USB, VGA, base, or about, specifications, PS/2 specifications, information, scanning, 2-D, specifications, selection, mounting options, operating selection, touchscreen software recovery, 15D1 OUCHCOMPUTER SER UIDE technical, wireless technical specifications, technical third-party selection, touchscreen and USB VGA warranty, TouchSystems, WEEE wireless overview, specifications, testing,
www.elotouch.com the Product information Specifications News Press release Software Touch with To about of www.elotouch.com or the office North America CA USA ELO-TOUCH Tyco D-85521 Tyco N.V. B-3010 2F Printed USA