Touchmonitor
Touchmonitor Touchmonito LCD Touchmonitor 1925L TouchSystems, Inc. 1-800-ELOTOUCH www.elotouch.com Revision P/N
of this reproduced, transmitted, transcribed, or translated or or including, to, or otherwise without written of TouchSystems. The information this to without or warranties with to the hereof, and specifically of merchantability or the right to this publication and to from to the hereof without of to of such revisions or SecureTouch, AccuTouch, and MonitorMouse of TouchSystems, Inc. Other or of their respective other than its own. Touchmonitor Copyright Inc. Rights Acknowledgments
CHAPTER INTRODUCTION About the Product.......................................................................................................................... CHAPTER INSTALLATION AND SETUP............................................................................ Unpacking Touchmonitor Product Touch Interface Touchmonitor and 1-Routing the 2-Connecting the 3-Connecting the or USB Touchscreen 4-Connecting the Function.................................................................................................................. the LCD VESA Mount Touchmonitor........................................................................................... Rear Mount Template............................................................................................................. Mount Template............................................................................................................ Mount Mounting the Base.................................................................................................................. the Software..................................................................................................... and NT the Touch MS-DOS and the Touch XP, the USB the USB Touch XP, CHAPTER OPERATION........................................................................................................ About Touchmonitor Touchmonitor of and
the On-Screen (OSD) OSD Function DVI-I OSD Function VGA Only............................................................................. CHAPTER TROUBLESHOOTING....................................................................................... to Common APPENDIX NATIVE RESOLUTION................................................................................... APPENDIX TOUCHMONITOR SAFETY........................................................................... and of Touchmonitor.................................................................................. APPENDIX C TECHNICAL SPECIFICATIONS Compatible Touchmonitor Specifications....................................................................................................... LCD Touchmonitor (ET192XL-XXWA-1) REGULATORY INFORMATION WARRANTY................................................................................................................................. Touchmonitor
Touchmonitor
Congratulations purchase of touchmonitor. touchmonitor the performance of with the LCD This of features of information and touchmonitor. Follow and as recommended this to the of information touchmonitor About the Product LCD Touchmonitor XGA TFT with the following features: Direct RGB input SXGA/XGA/ SVGA/ VGA/VESA/ refresh Touchmonitor NTRODUCTION CHAPTER
High OSD English, Spanish, Swedish, Finnish, Danish, Dutch and or USB interface (USB SE, and XP.) with thorough OSD Patented of VESA DDC 1/2B VESA DPMS with of VESA physical mounting interface OSD and Wall mountable with existing VESA M5 threaded of to or other top Product Specifications to C. Touchmonitor
This chapter to LCD touchmonitor and to software. Touchmonitor that the following items and LCD CD, and software CD Touchmonitor INSTALLATION AND SETUP USB touchscreen US OR DVI-D CHAPTER
Touchmonitor
Product Touchmonitor
Touchmonitor
Touch Interface Touchmonitor and Touchmonitor Touchmonitor and USB)
LED On 1-Routing the The routed through the the Touchmonitor The following the LED options the Touch LED LED LED OK
2-Connecting the the and back to the the (the the DVI-D the RCA or the to the PC. the other of the to the touchmonitor routing the through the the the to touchmonitor and PC turning the screws the clockwise. the the Touchmonitor
3-Connecting the or USB Touchscreen the of the (RS-232) to the the back of PC, or the USB touchscreen to the USB touchscreen the back of touchmonitor. the of the to the touchscreen touchmonitor, or the other of the USB touchscreen to PC. the to touchmonitor and PC turning the screws the Route the through the Touchmonitor
4-Connecting the The with both AC and DC The shipped OTE with AC Touchmonitor where the or the of the to the the touchmonitor. Route the through the
To of from the OTE the touchmonitors protector, and then the to grounded AC Touchmonitor
Function You to the the to the the clockwise to the the counter-clockwise to the from its the LCD Touchmonitor Function To the LCD with the of graphic to than or to and the of the with the LCD to information about Compatible touchmonitor C.
VESA Mount Touchmonitor and Separation NOTE The displays the VESA mounting interface the of the mounting cover and base. NOTE You Wrench the following the four screws to the from the the the when mounted the shown). the four screws. Route the through the and mount the to the using the template Touchmonitor
Rear Mount Template Mount Template the screws holding the front to the Route the through the and mount the to the template Reassemble the front cover. Touchmonitor
Mount The following VESA mounting with touchmonitor: www.ergotron.com GCX www.gcx.com Touchmonitor Office Products www.innov-office-prod.com MRI www.mediarecovery.com
Mounting the Touchmonitor
Security Touchmonitor You touchmonitor from theft locking with
the Software Touchmonitor software that allows touchmonitor to with located the CD-ROM the following operating XP SE NT Additional and information other operating the www.elotouch.com touchmonitor Information the of touchmonitor to when If touchmonitor, follow the instructions the to plug-and-play to the following section instructions.
the Touch XP, and NT Touchmonitor OTE and NT rights to the the CD-ROM CD-ROM If the CD-ROM active, the the CD and the Follow the the to the of If the active: Click Click the to the the CD-ROM. Click then OK to Follow the the to the of 1.To and XP, the within the
the MS-DOS and Touchmonitor You DOS (MOUSE.COM) to using with touchmonitor DOS. To and MS-DOS from follow the below: the CD-ROM CD-ROM From DOS, type to to the directory the CD-ROM CD-ROM to and to the installation. the You already completed and proceeding. to Chapter of the DOS and as information. To the INSTALL INSTALL the DOS the directory containing the INSTALL to the software to Then choose from the displayed INSTALL the to installation, or its INSTALL creates as necessary, and they If software, to specify the containing the earlier and overwrite the of from each of the to Differences from Previous the process. INSTALL AUTOEXEC.BAT with the select. INSTALL of AUTOEXEC.BAT AUTOEXEC.OLD. If already commands AUTOEXEC.BAT they INSTALL finished, GO.BAT the subdirectory specified. GO the touchscreen the ELOCALIB, and instructions. If the touchscreen within with the Touchscreen
the USB Touch the USB Touch XP, and the CD-ROM CD-ROM Next Select Search the (Recommended) and choose Next of search locations displayed, Specify location and to the directory the CD- ROM. Choose Next Once the USB touchscreen detected, choose Next You copied. CD prompted. Choose If or the New NOTE: rights to the the CD-ROM CD-ROM If the CD-ROM active, the the CD and the Follow the the to the of If the active: Click Click the to the the CD-ROM. Click then OK to Follow the the to the of Touchmonitor If or the New 2.To and XP, the within the
About Touchmonitor the On-Screen (OSD) Touchmonitor touchmonitor and to touchmonitor to the of the performance, touchmonitor should operating that the to choose other performance. further information, please to A. to the This from to choices every or touchmonitor off and If there touchmonitor to the factory specifications. the on-screen (OSD) items selected the buttons the OTE OSD OPERATION CHAPTER
Function MENU or the OSD Down/Toggle SELECT Select item Switch Switches the on/off to touchmonitor. Press the and the and seconds to the OSD OSD Press the and buttons the and seconds to the function. OSD Touchmonitor Shortcut to Increase of items. With OSD options. Shortcut to input select. Decrease of the items. With OSD Shortcut to VGA only. Select- To the items from the OSD
OSD Function VGA Touchmonitor Brightness the the the to bass, and sound off. Automatically selects the optional (brightness, phase, OSD Selection of the OSD English, Spanish, Swedish, Finnish, Danish, Dutch and and Polish. H-V the and Clock Phase the Source from RGB, and
OSD Function DVI-I Touchmonitor Brightness the the to OSD Selection of the OSD English, Spanish, Swedish, Finnish, Danish, Dutch and and Polish. bass, and sound off. Source from RGB, and
to Common appears the of the crooked or supply trying or another the the properly connected and that the that and properly of to the of higher than that of the LCD the of to than or to information Touchmonitor TROUBLESHOOTING If with touchmonitor, to the following If the please or service that the I/O and properly connected as PHASE to and the of the refresh of graphic to with the LCD CHAPTER
and CLOCK to the VGA (or connected. and the of the refresh of graphic to with the LCD Touch securely attached both Touchmonitor
The of the which the LCD to the LCD touchmonitor, the the SXGA-19 inch when their You the of increase LCD (VGA) (SVGA) (XGA) (SXGA) The of LCD the of the LCD the of the LCD. LCD usually the following VGA SVGA XGA SXGA UXGA SVGA LCD vertically. the terms. XGA input of vertically. the input the input match the of the there to of of input to LCD the and of the input and of the LCD. the when the input than the of the LCD, the the and the LCD The LCD the Touchmonitor NATIVE RESOLUTION input to input to input to APPENDIX
and LCD algorithms its The of the algorithms the of of to LCD artifacts the LCD such as characters. VGA SVGA XGA SXGA UXGA Touchmonitor
This information that the and of touchmonitor. and touchmonitor, through this Chapter (Installation), and Chapter (Operation). To reduce the of shock, follow and the touchmonitor Turn off the cleaning touchmonitor with grounding cord. The grounded to the outlet that this cord. the that with Touchmonitor. of unauthorized warranty. The located the and top of the touchmonitor or anything the It that touchmonitor or touchmonitor. If touchmonitor becomes to yourself. Touchmonitor TOUCHMONITOR SAFETY APPENDIX
and of Touchmonitor The following touchmonitor functioning the To of shock, the or The serviceable. to the from the outlet cleaning. or or thinner or cleaners or To the cloth lightly with touchmonitor. If service the with cloth or that scratch the To the touchscreen, or cleaner. the the and the apply the directly the touchscreen Touchmonitor
Compatible H. V. IBM VESA VGA IBM VESA VGA IBM VESA VGA IBM VESA VGA IBM VESA VGA IBM VESA VGA VESA SVGA VESA SVGA VESA SVGA VESA SVGA VESA XGA VESA XGA VESA XGA Apple LC Apple II Apple Apple NEC FC-98 NEC FC-98 NEC FC-98 VESA SXGA Touchmonitor touchmonitor with the following TECHNICAL SPECIFICATIONS APPENDIX
VESA SXGA VESA SXGA VESA SXGA Touchmonitor
Touchmonitor Specifications Touchmonitor
Touchmonitor
Touchmonitor
LCD Touchmonitor (ET192XL-XXWA-1) Touchmonitor
Touchmonitor
Touchmonitor from
EGULATORY NFORMATION I. Information: A) with to the and indicated the to than those specified operation, to the or fire the followed. B) There serviceable this There this which Service should service technician. C) This with which ground to grounded the with other than the type. to to outlet as this the of the grounding wire. The the of the ground as of the or shock that serious or death. or the there about the to connecting the to II. and Immunity Information A) Notice to the United States: This tested and found to comply with the Class to of FCC These to reasonable protection interference installation. This and and and with the instructions, interference to B) Notice to This with the Class from as established the Interference Regulations of C) Notice to the Union: the and interconnecting cabling with the of cords and cabling or CE or immunity as the following This Information (ITE) to CE the which that the tested to the following Directives and This tested to the the CE as EMC Directive 89/336/EEC indicated EN Class and the Directive 73/23/EEC as indicated EN D) Information to Users: This and If and to this the interference with and There however, that interference to factors. to and immunity the the following: only the I/O to this with To the cord. The that or to the the the authority to the If this appears to interference with or reception, or other as turning the off and If that this causing the interference, to the interference or of the following Touchmonitor the from the affected receiver. Reposition (turn) the with to the affected receiver.
If or or technician. Touchmonitor the affected receivers the AC the and the branch Disconnect and I/O that the (Unterminated I/O of high RF the grounded outlet AC (Removing or the ground increase RF and shock to the
ARRANTY as otherwise stated or acknowledgment to warrants to that the Product free of and workmanship. The warranty the touchmonitors and of the warranty the of and from to the as Products or writing promptly (and than thirty discovery) of the of Product to to the warranty forth reasonable such the associated with such and to the opportunity to inspect such Products as The the Warranty such otherwise directed writing the Within thirty such the Product its carton(s) or functional and to and Within reasonable of the Product and that the Product to the warranty forth such by, options, or the Product or the Product. or and the of the Product with to bear the of or and the Product. incurred Product found to or of Products option, or If to or Product to to the warranty forth then shall, option, to or to account the purchase of the Product straight-line stated Warranty THESE REMEDIES SHALL BE THE BUYERS EXCLUSIVE REMEDIES FOR BREACH OF WARRANTY. EXCEPT FOR THE EXPRESS WARRANTY SET FORTH ABOVE, SELLER GRANTS NO OTHER WARRANTIES, EXPRESS OR IMPLIED BY STATUTE OR OTHERWISE, REGARDING THE PRODUCTS, THEIR FITNESS FOR ANY PURPOSE, THEIR QUALITY, THEIR MERCHANTABILITY, THEIR NONINFRINGEMENT, OR OTHERWISE. NO EMPLOYEE OF SELLER OR ANY OTHER PARTY IS AUTHORIZED TO MAKE ANY WARRANTY FOR THE GOODS OTHER THAN THE WARRANTY SET FORTH HEREIN. SELLERS LIABILITY UNDER THE WARRANTY SHALL BE LIMITED TO REFUND OF THE PURCHASE PRICE OF THE PRODUCT. IN NO EVENT SHALL SELLER BE LIABLE FOR THE COST OF PROCUREMENT OR INSTALLATION OF SUBSTITUTE GOODS BY BUYER OR FOR ANY SPECIAL, CONSEQUENTIAL, INDIRECT, OR INCIDENTAL DAMAGES. the and to and from relating to the of the Products and of or and the of of the Products with and and warranty and other relating to or from products, which include or incorporate Products or or and and the Products or authorized and from or (including reasonable attorneys to products or or concerning Touchmonitor
Touchmonitor