ET3239L LCD
ET3239L LCD P/N E085186 1-800-ELOTOUCH www.elotouch.com
Touch ET3239L Copyright Rights SC Capacitive), APR (Acoustic TouchSystems, TE
(On-Screen OSD) A. B. ET3239L ET3239L LCD Touch ET3239L
ET3239L (TFT). (Acoustic APR) VGA DVI-D USB APR USB Touch ET3239L (LCD) www.elotouch.com
LCD
DVI-D (ET2639L- ET2639L USB (ET2639L- OSD
OSD USB DVI-D ET2639L- USB DVI-D screw) OSD Touch ET3239L
NT XP, CD CD-ROM Touch ET3239L CD XP OS www.elotouch.com/support/downloads/ XP XP,
Touch ET3239L (Next) location) CD-ROM CD XP, CD CD CD CD CD-ROM
Touch ET3239L (OK)
Touch ET3239L
Touch ET3239L
Touch ET3239L
Touch ET3239L of OOR) OSD LCD OOR OOR
(On-Screen OSD) OSD MENU( MENU( OSD (OSD OSD OSD OSD OSD Touch ET3239L (OSD) AUTO/SEL( DOWN UP( OSD OSD UP( DOWN (OSD AUTO/SEL
Touch ET3239L OSD OSD OSD OSD OSD MENU UP OSD Unlock(OSD OSD MENU DOWN Unlock( OSD
Touch ET3239L OSD VGA (Geometry-VGA H( V( (Clock) (Phase) clock) VGA DVI (ET3239L OSD OSD H- OSD OSD V- OSD OSD OSD OSD
Touch ET3239L H- V- (VGA VGA DVI
Touch ET3239L ET3239L OSD H- V- (Clock) (Phase) Factory
OSD (On-Screen OSD) USB of Touch ET3239L
Touch ET3239L
(WEEE) Touch ET3239L
ET3239L ET3239L LCD TFT 697.69(H) 392.32(V) Pitch .51075(H) .51075(V) RGB (0.7V TTL DVI-D(ET3239 Touch ET3239L APR: DVI (ET3239L
DDC1 DDC2B Acoustic 0C 40C -20C 60C ET3239L
ET3239L LCD Touch ET3239L www.elotouch.com
I. II. and Immunity) ET3239L A) B) C) A) FCC
Touch ET3239L B) Industry (IC) C) CE (Information ITE) CE EN EMC 89/336/EEC EN 73/23/EEC CE D) TV I/O
Touch ET3239L TV III. AC I/O I/O RF AC RF /TV
Touch ET3239L (Straight-line
Touch ET3239L
www.elotouch.com www.elotouch.com N.V. CA USA ELO- TOUCH D-85521 B-3010 Touch ET3239L 4F, Printed USA