3110B MANUAL EMC TEST SYSTEMS, L.P. MARCH REV PN
MODEL 3110B BICONICAL ANTENNA EMC L.P. the right to to to function, or other reason. Nothing contained EMC L.P. whatsoever of the or of or EMC L.P. its rights or the rights of others. Copyright EMC L.P. Rights of this without written from EMC L.P. E-MAIL INTERNET USA Arrow TX P.O. TX SINGAPORE RF Building EMC TEST SYSTEMS, L.P. MARCH REV PN FINLAND Euroshield OY
MODEL 3110B BICONICAL ANTENNA Table of INTRODUCTION.................................................................................................................................. ASSEMBLY INSTRUCTIONS.............................................................................................................. MOUNTING INSTRUCTIONS............................................................................................................. APPLICATION...................................................................................................................................... TYPICAL DATA.................................................................................................................................... SPECIFICATIONS................................................................................................................................ MAINTENANCE WARRANTY STATEMENT................................................................................................................. EMC TEST SYSTEMS, L.P. MARCH REV PN
MODEL 3110B BICONICAL ANTENNA EMC TEST SYSTEMS, L.P. MARCH REV PN
MODEL 3110B BICONICAL ANTENNA Introduction INTRODUCTION The EMCO 3110B ASSEMBLY INSTRUCTIONS EMC TEST SYSTEMS, L.P. MARCH REV PN specifically radiated testing. This high performance, only, operates with of to The from and assembly. The mount which of and the impedance-matching Its lightweight ease and The 3110B consists of the following (shipped Washers Mounting of the of the washers and the threaded screw of of the the screw threads with the the and the the to cross-thread this or to the
Mounting Instructions MODEL 3110B BICONICAL ANTENNA Connector MOUNTING INSTRUCTIONS EMC TEST SYSTEMS, L.P. MARCH REV PN and with the other washer and ready to mount the testing. The mounting of the 3110B threads and with thread when to ETS or other the mounting attached to the and the the of the 3110B the and the top the the screw to the closed and the securely. The attached to the Washer
MODEL 3110B BICONICAL ANTENNA Application APPLICATION EMC TEST SYSTEMS, L.P. MARCH REV PN The 3110B ANSI and FCC specifications. Also, the 3110B as as recommended with the to the transmitted and to reduce the of of the The input to the 3110B the 3110B vertically, the from to The 3110B symmetrical performance and repeatability assured the The of the and included with this as and factor Specification Typical the 3110B found the section.
Typical MODEL 3110B BICONICAL ANTENNA TYPICAL DATA 3110B Factor 3110B EMC TEST SYSTEMS, L.P. MARCH REV PN
MODEL 3110B BICONICAL ANTENNA Typical EMC TEST SYSTEMS, L.P. MARCH REV PN 3110B Beamwidth 3110B VSWR
Specifications MODEL 3110B BICONICAL ANTENNA SPECIFICATIONS to VSWR Ratio (AVG) NA Connector Physical EMC TEST SYSTEMS, L.P. MARCH REV PN NOTE: 6DB attached to the of the otherwise high VSWR
MODEL 3110B BICONICAL ANTENNA MAINTENANCE EMC TEST SYSTEMS, L.P. MARCH REV PN To and repeatable long-term performance, of technicians recommended. type or of Please to Service to to information about services or to
Warranty MODEL 3110B BICONICAL ANTENNA WARRANTY STATEMENT EMC L.P., to as the warrants that EMCO products free from and workmanship of years from of EMCO Products include the following: Horns GTEM TEM Rejection Towers, Injection If the the of within the warranty the the option, and/or those products that to There charge warranty services the location the The however, inbound and or The outbound of the choice, of or If the that warranty service only the location, the the related This warranty apply to: Normal wear and tear of items such as Products that improperly installed, or Products which operated the Products which without authorization of products, THIS WARRANTY IS EXCLUSIVE. NO OTHER WARRANTY, WRITTEN OR ORAL, IS EXPRESSED OR IMPLIED, INCLUDING BUT NOT LMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR PARTICULAR PURPOSE. THE REMEDIES PROVIDED BY THIS WARRANTY ARE THE BUYERS SOLE AND EXCLUSIVE REMEDIES. IN NO EVENT IS THE SELLER LIABLE FOR ANY DAMAGES WHATSOEVER, INCLUDING BUT NOT LIMITED TO, DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WHETHER BASED ON CONTRACT, TORT, OR ANY OTHER LEGAL THEORY. Please the Authorization (RMA) to EMC TEST SYSTEMS, L.P. MARCH REV PN