ATEX Instructions Instructions IP221/SI and Amplifiers www.mobrey.com and Amplifiers NL (ATEX) FIN (ATEX) GR DK information (ATEX) PL (ATEX) PT (ATEX) (ATEX) (ATEX) (ATEX) (ATEX) IT (ATEX) (ATEX)
GB Instructions to installations of this trained with the of The the of -40C to +85C T4. It should this If the to with the responsibility of the to that from affected, that the type of protection compromised. or that or that as of inspections or establishing from the that to chemicals. If the of or the following The the the of this the of to and friction This when the locations that specifically II, 1G the incorporated the of the ignition-capable of charge. Therefore, when they that specifically II, the location where the to the build-up of such Additionally, the cleaned with cloth. covered: ***S*U*H*** options function and The following instructions apply to covered TRL 03ATEX21023X: The with and with IIA, IIB IIC, and with T1, T2, T3, T4 T5. The the higher of the or The to repaired the user and to Repairs should only the or The internally connected to the housing of the Technical of to chart. II G, T4 C C) IIC T5 C C) +16.27V, 0.63W, the rating of the coupling/flange fitted. The the of EN50020: of from earth or Therefore the connected galvanically isolated or as below. The when ATEX connected to Amplifier EC type examination TRL03ATEX21033X or TRL03ATEX21035X The such that it the Class 3M8/4M8 of as IEC60721. IP221/SI
Head Amplifier: covered: MEP3*I, options function and The following instructions apply to covered TRL 03ATEX21035X The with and with IIA, IIB IIC, and with T1, T2, T3, T4. Inspection and of this trained with the of the or used. Technical of to chart. II G, T4 C C) IIC +16.27V, 1.42W, +16.27V, 0.4W, The and Inductance of the connected the following Inductance The shown with. The connected to the following intrinsically associated mounted Certified with the following and The when ATEX to Unit EC type examination TRL03ATEX21024X with Head Amplifier: covered: ***S*P*H***, options function and The following instructions apply to covered TRL 03ATEX21035X The with and with IIA, IIB IIC, and with T1, T2, T3, T4. The the higher of the or Inspection and of this trained with the of the or used. The internally connected to the housing of the Technical of to chart. II G, T4 C C) IIC +16.27V, 1.42W, the rating of the coupling/flange fitted. The such that the Class 3M8/4M8 of as IEC60721. The the of EN50020: of from earth or The only connected to the following intrinsically associated mounted Certified with the following and The when ATEX only connected to Unit EC type examination TRL03ATEX21024X Please that the instructions and this translated from English (United IP221/SI IIC IIB IIA
IP221/SI
IP221/SI
Instructions -40C +85C (T4). toute protection inspections tous Recommandations toute II, 1G. Sous charges II, charges ***S*U*H*** option fonction.) instructions TRL03ATEX21023X: IIA, IIB IIC T1, T2, T3, T4 T5. ATEX. corps tableau commander". II G, T4 C C) IIC T5 C C) +16.27V, 0.63W, Pression: Recommandations toute EN50020: ATEX CE type TRL03ATEX21033X TRL03ATEX21035X 3M8/4M8 IEC60721. IP221/SI
MEP3*I, option fonction.) instructions TRL03ATEX21035X IIA, IIB IIC T1, T2, T3 T4. commander". II G, T4 C C) IIC +16.27V, 1.42W, +16.27V, 0.4W, charge Inductance Recommandations toute hors and ATEX, type CE TRL03ATEX21024X ***S*P*H***, option fonction.) instructions TRL03ATEX21035X IIA, IIB IIC T1, T2, T3 T4. tableau commander". II G, T4 C C) IIC +16.27V, 1.42W, Pression: Recommandations toute 3M8/4M8 IEC60721. EN50020: hors ATEX, type CE TRL03ATEX21024X. publication IP221/SI IIC IIB IIA
IP221/SI
IP221/SI
-40C +85C (T4) II, 1G II, ***S*U*H*** Option TRL03ATEX21023X: IIA, IIB, IIC T1, T2, T3, T4 T5. II G, T4 C C) IIC T5 C C) +16.27V, 0.63W, EN50020:2002, Sofern EX TRL03ATEX21033X TRL03ATEX21035X IEC60721 3M8/4M8 IP221/SI
MEP3*I, Option TRL 03ATEX21035X IIA, IIB, IIC T1, T2, T3 T4. Inspection II G, T4 C C) IIC +16.27V, 1.42W, +16.27V, 0.4W, The shown with. The connected to the following intrinsically associated mounted Certified with the following and Sofern EX EC TRL03ATEX21024X ***S*P*H***, Option TRL03ATEX21035X IIA, IIB, IIC T1, T2, T3 T4. Inspection II G, T4 C C) IIC +16.27V, 1.42W, IEC60721 3M8/4M8 EN50020:2002, Sofern EX EC TRL03ATEX21024X IP221/SI IIC IIB IIA
IP221/SI
IP221/SI
installationssed -40C +85C (T4). T.ex. observeras: II, 1G. II, ***S*U*H*** TRL 03ATEX21023X: IIA, IIB IIC T1, T2, T3, T4 T5. process- Reparationer II G, T4 C C) IIC T5 C C) +16.27V, 0.63W, EN50020:2000 isolerade isolerad EU- TRL03ATEX21033X TRL03ATEX21035X 3M8/4M8 IEC60721. IP221/SI
MEP3*I Amplifier TRL 03ATEX21035X Amplifier IIA, IIB IIC T1, T2, T3 T4. installationssed II G, T4 C C) IIC +16.27V, 1.42W, +16.27V, 0.4W, ATEX EU TRL03ATEX21024X ***S*P*H***, Amplifier TRL 03ATEX21035X Amplifier IIA, IIB IIC T1, T2, T3 T4. process- installationssed II G, T4 C C) IIC +16.27V, 1.42W, 3M8/4M8 IEC60721. EN50020:2000 ATEX EU TRL03ATEX21024X intyg IP221/SI IIC IIB IIA
IP221/SI
IP221/SI
hacerse -40C +85C (T4). tomar o o emplear II, 1G. II, ***S*U*H*** TRL 03ATEX21023X: emplearse IIA, IIB IIC T1, T2, T3, T4 T5. o o Hacer II G, IIC T4 C C) T5 C C) +16.27V, 0.63W, EN50020: o ATEX Adyacente EC, TRL03ATEX21033X or TRL03ATEX21035X 3M8/4M8 IEC60721. IP221/SI
MEP3*I TRL 03ATEX21035X emplearse IIA, IIB IIC T1, T2, T3 T4. hacerse o Hacer II G, T4 C C) IIC +16.27V, 1.42W, +16.27V, 0.4W, ATEX EC, TRL03ATEX21024X ***S*P*H*** TRL 03ATEX21035X emplearse IIA, IIB IIC T1, T2, T3 T4. o hacerse o Hacer II G, T4 C C) IIC +16.27V, 1.42W, 3M8/4M8 IEC60721. EN50020: ATEX EC, TRL03ATEX21024X IP221/SI IIC IIB IIA
IP221/SI
IP221/SI
instructies NL -40C +85C (T4) of of routine-inspecties, of of of ontbranding II, 1G onbrandingsniveau II, ***S*U*H*** instructies TRL 03ATEX21023X: IIA, IIB IIC T1, T2, T3, T4 T5. of II G, T4 C C) IIC T5 C C) +16.27V, 0.63W, EN50020: of bron, of ATEX EC TRL03ATEX21033X of TRL03ATEX21035X 3M8/4M8 IEC60721, IP221/SI
MEP3*I Amplifier TRL 03ATEX21035X IIA, IIB IIC T1, T2, T3 T4. Inspectie of II G, T4 C C) IIC Electrisch: +16.27V, 1.42W, +16.27V, 0.4W, inductantie and ATEX EC type TRL03ATEX21024X ***S*P*H*** instructies Amplifier TRL 03ATEX21035X IIA, IIB IIC T1, T2, T3 T4. Inspectie of II G, T4 C C) IIC +16.27V, 1.42W, 3M8/4M8 IEC60721, EN50020: (isolatie of and ATEX EC type TRL03ATEX21024X IP221/SI IIC IIB IIA
IP221/SI
IP221/SI
IT Specifiche -40C 85C (T4). Non incluse o o assicurarsi aree II, 1G. II, stoffa ***S*U*H*** relative TRL 03ATEX21023X: aree o IIA, IIB IIC T1, T2, T3, T4 T5. o o II G, T4 C C) IIC T5 C C) +16.27V, 0.63W, Non EN50020: o ATEX EC TRL03ATEX21033X o TRL03ATEX21035X 3M8/4M8 IEC60721. IP221/SI
MEP3*I, TRL 03ATEX21035X Amplifier aree o IIA, IIB IIC T1, T2, T3 T4. forniti o II G, T4 C C) IIC +16.27V, 1.42W, +16.27V, 0.4W, ATEX EC TRL03ATEX21024X ***S*P*H*** TRL03ATEX21035X Amplifier aree o IIA, IIB IIC T1, T2, T3 T4. o forniti o II G, T4 C C) IIC +16.27V, 1.42W, Non 3M8/4M8 IEC60721. EN50020: o ATEX EC TRL03ATEX21024X IP221/SI IIC IIB IIA
IP221/SI
IP221/SI
FIN -40C +85C (T4) II, II, ***S*U*H*** TRL 03ATEX21023X: IIA, IIB IIC T1, T2, T3, T4 T5. II G, T4 C C) IIC T5 C C) +16.27V, 0.63W, EN50020: TRL03ATEX21033X TRL03ATEX21035X 3M8/4M8 IP221/SI
MEP3*I, Amplifier TRL 03ATEX21035X IIA, IIB IIC T1, T2, T3, T4. II G, T4 C C) IIC +16.27V, 1.42W, +16.27V, 0.4W, TRL03ATEX21024X ***S*P*H***, Amplifier TRL 03ATEX21035X IIA, IIB IIC T1, T2, T3, T4. II G, T4 C C) IIC +16.27V, 1.42W, 3M8/4M8 EN50020: TRL03ATEX21024X IP221/SI IIC IIB IIA
IP221/SI
IP221/SI
GR 40C +85C (T4).  G.  ***S*U*H*** TRL 03ATEX21023X: ,  C 1, 2, 3, 4 5. To II G, T4 C C) IIC T5 C C) +16.27V, 0.63W, EN50020: ATEX,  TRL03ATEX21033X TRL03ATEX21035X 3M8/4M8 IEC60721. IP221/SI
MEP3*I, TRL03ATEX21035X ,  C 1, 2, 3 4. II G, IIC T4 C C) +16.27V, 1.42W, +16.27V, 0.4W, ATEX,  TRL03ATEX21024X ***S*P*H***, TRL03ATEX21035X ,  C 1, 2, 3 4. To II G, T4 C C) IIC +16.27V, 1.42W, 3M8/4M8 IEC60721. EN50020: ATEX,  TRL03ATEX21024X IP221/SI IIC IIB IIA
IP221/SI
IP221/SI
DK -40C +85C (T4). II, 1G II, ***S*U*H*** TRL 03ATEX21023X: IIA, IIB IIC T1, T2, T3, T4 T5. Reparationer II G, T4 C C) IIC T5 C C) +16.27V, 0.63W, EN50020: EU- TRL03ATEX21033X TRL03ATEX21035X 3M8/4M8 IEC60721. IP221/SI
MEP3*I, TRL03ATEX21035X IIA, IIB IIC T1, T2, T3 T4. II G, T4 C C) IIC +16.27V, 1.42W, +16.27V, 0.4W, TRL03ATEX21024X ***S*P*H***, TRL03ATEX21035X IIA, IIB IIC T1, T2, T3 T4. II G, T4 C C) IIC +16.27V, 1.42W, 3M8/4M8 IEC60721. EN50020: TRL03ATEX21024X (United IP221/SI IIC IIB IIA
IP221/SI
IP221/SI
strefach PL C C (T4). strefach o II 1G. strefach II, ***S*U*H*** TRL03ATEX21023X: strefach IIC, IIB IIA T1, T2, T3, T4 T5. II G, IIC T4 C C) T5 C C) +16.27V, 0.63W, H. EN50020: ATEX EC TRL03ATEX21033X TRL03ATEX21035X. 3M8/4M8 IEC60721. IP221/SI
MEP3*I, Amplifier TRL03ATEX21035X: strefach IIC, IIB IIA T1, T2, T3 T4. atestowane II G, IIC T4 C C) +16.27V, 1.42W, F, +16.27V, 0.4W, F, H, strefach parametry: ATEX EC TRL03ATEX21024X. ***S*P*H***, Amplifier TRL03ATEX21035X: strefach IIC, IIB IIA T1, T2, T3 T4. II G, IIC T4 C C) +16.27V, 1.42W, F, 3M8/4M8 IEC60721. EN50020: strefach parametry: ATEX EC TRL03ATEX21024X. BHP IP221/SI F) IIC IIB IIA
IP221/SI
IP221/SI
PT as -40C +85C (T4). o tomar as o as o o II, IG. as II, o as o ***S*U*H*** TRL03ATEX21023X: IIA, IIB IIC T1, T2, T3, T4 T5. o o II G, IIC T4 C C) T5 C C) +16.27V, 0.63W, EN50020:2002 o ATEX CE TRL03ATEX21033X TRL03ATEX21035X 3M8/4M8 IEC60721. IP221/SI
MEP3*I, TRL 03ATEX21035X IIA, IIB IIC T1, T2, T3 T4. as as II G, T4 C C) IIC +16.27V, 1.42W, +16.27V, 0.4W, intrinsically ATEX EC TRL03ATEX21024X. ***S*P*H***, TRL 03ATEX21035X IIA, IIB IIC T1, T2, T3 T4. o as as II G, IIC T4 C C) +16.27V, 1.42W, 3M8/4M8 IEC60721. EN50020:2002 intrinsically ATEX EC TRL03ATEX21024X as IP221/SI IIC IIB IIA
IP221/SI
IP221/SI
IP221/SI
IP221/SI
and Amplifiers and the of Emerson other the property of their respective owners. Slough, UK, SL1 4UE www.mobrey.com SA-NV SA o o AB The right to this publication without Instructions IP221/SI ABCDEF