Instruction PN 51-FCL-1056 March FCL with
ESSENTIAL INSTRUCTIONS READ THIS PAGE BEFORE PROCEEDING! purchase from Rosemount Analytical, Inc. of the These and tested to and international that its performance directly related to the of the and knowledge of the and the To their to the tions, should this thoroughly proceeding with commissioning, operation, and of this If this specified the the protection impaired. to follow the instructions of the following to of life; injury; property to this and warranty that the and options from purchase that this covers and If or to of instructions, Rosemount Follow and instructions and with the to and the the operation, and of the as specified the section of this Follow and the to and specified this factory or unauthorized of and procedures the performance and of process. and covers If this fied the the protection impaired. Emerson Irvine, CA USA Rosemount Analytical Inc. RISK OF ELECTRICAL SHOCK protected throughout insulation. of and servicing of this to shock and relay wired to servicing. or with this rated least V. grounding grounding type and wires. securely sealed to with and protection Unused sealed with NEMA 4X or IP65 to the protection rating (NEMA 4X). with the National (ANSI/NFPA-70) and/or other or with front and and and performance that this connected and properly grounded through three-wire relay and the responsibility of the This and and interference. installation, or operation, increase such temporarily regulation, this tested within the of Class to of of FCC which to reasonable protection such interference. of this interference, which the user his own to whatever to the interference. This the light or the to EN50081-2. WARNING CAUTION WARNING
QUICK START GUIDE FOR FCL ANALYZER to Section instructions and Section instructions. Once and apply to the the the first appear. field shows the of the To the or right, the to the or right of the ENTER To or or to increase or the of the and below the ENTER the and right to the Press ENTER to Press EXIT to without Pressing EXIT the to the with arrow the right of the screen there items to to the items. reach the of the the arrow English S1 Chlorine Cl Chlorine Units S2 ORP Ammonia S2 Preamp Choose the to Choose (S1) Choose the The shown through appear FCL-02. If FCL-01, to choose (S2) Choose
S1 Cl Correction S1 Units o C o The appears. The and board assigned to To and other to the and choose Follow the tree the following To the to section Choose to The shown appears FCL-01. the of the Choose the
Chlorine Select (NIST, DIN19267, or Fisher) Select or offset selection Warning or of tree MENU TREE
to and or Assign and or or Assign and High or On Recovery selection Units selection location correction Reference (high or Units or selected) Security Reference or off) correction high Reference high MENU TREE (continued)
This instructions and of the FCL-1056 The following concerning revisions of this Notes This the release of the The to the Emerson and updated to the offering. to C Updated DNV and copyright Updated photo, and corrected flow numbers, information to troubleshooting section. and About This
MODEL FCL-1056 TABLE OF CONTENTS Section DESCRIPTION AND SPECIFICATIONS Applications Features................................................................................................................... Specifications Specifications Specifications Information................................................................................................ INSTALLATION Unpacking and Inspection........................................................................................ Installation................................................................................................................ WIRING.................................................................................................................... and DISPLAY AND OPERATION................................................................................... the Security.................................................................................................................... the PROGRAMMING THE ANALYZER Configuring, and and the Related Security the CALIBRATION Introduction Chlorine TABLE OF CONTENTS FCL-1056
MODEL FCL-1056 TABLE OF CONTENTS Section Title DIGITAL COMMUNICATIONS MAINTENANCE Chlorine Head Flow TROUBLESHOOTING the Troubleshooting Showing.............................................. Troubleshooting Warning Showing.......................................... Troubleshooting showing Chlorine Troubleshooting showing Troubleshooting showing Chlorine..................................................................................... LIST OF TABLES Information Accessories.............................................................................................................. Abbreviations............................................................................................... Security Procedure Head Flow Assembly FCL-01). Head Flow Assembly FCL-02). Troubleshooting Showing Troubleshooting Warning Showing Troubleshooting Showing Chlorine Troubleshooting Showing TABLE OF CONTENTS CONTD
MODEL FCL-1056 TABLE OF CONTENTS Troubleshooting Showing LIST OF FIGURES FCL-01 FCL-02 Chlorine 399VP-09 3900VP-10 3900VP-10 Showing Item Arrow High Operation of the as Function of Chlorine and Chlorine the Flow Assembly FCL-01.......... the Flow Assembly FCL-02.......... 499ACL-01-VP 3900VP Chlorine Three-Wire RTD RTD Inputs.............................................................................................. LIST OF TABLES CONTD
FCL-1056 SECTION DESCRIPTION AND SPECIFICATIONS COMPLETE SYSTEM INCLUDES and flow CONTINUOUS CORRECTION and reagents and MEASURES FREE CHLORINE IN SAMPLES as high as VARIOPOL QUICK-DISCONNECT FITTINGS easy FEATURE-PACKED ANALYZER: four fully-programmable relays, and four the as as the factory. APPLICATIONS The FCL free the of fresh free from other the FCL or reagents to Instead, the the of the The FCL the of or combined the FCL the of seawater. FEATURES The FCL to cathode the reduces the through the and the of the to The the cathode reaction to the of of through the the of the the and the to the of the to Although of and ion, the the amounts of and the and the free to though the tion the treating the with SECTION DESCRIPTION AND SPECIFICATIONS which lowers the and The FCL the and of conditioning the and applying correction to the The correction and and the factory. The FCL options: FCL-01 with correction and FCL-02 with correction. Choose the FCL-01 the than or or seasonal. Choose the FCL-02 the than To the correction, the FCL-02 and easy. or screw the the The FCL includes the easy-to-use The and four relays. The back-lit, four allows the to and and to flow things of the with the FCL. head the flow to each To hassles, Stable The the of ratory
MODEL FCL-1056 SECTION DESCRIPTION AND SPECIFICATIONS SPECIFICATIONS GENERAL to to the the flow from flow The If the to 122F to Flow: flow: high flow the overflow to back Conductivity: 25C OD and with to atmosphere Overflow and bonate, Chlorine Noryl polyethersulfone, and (3900VP) Teflon EPDM, and to tration: to of reading flow of Weight/shipping FCL-01: FCL-02: [rounded to the SPECIFICATIONS SENSOR to as Cl higher the factory. correction to and the factory. If correction necessary. correction, choose option correction choose option Accuracy: the of the to the Interferences: life: months monthly. SPECIFICATIONS ANALYZER NEMA 4X/CSA4 (IP65) Monochromatic back-lit LCD. character height English, Spanish, and humidity: to 131F to 55C); RH to (con-condensing) to 140F (-20C and 60C) to W. protected insulation. RFI/EMI: EN-61326 LVD: EN-61010-1 or isolated outputs. Linear or logarithmic. ohms. with of relays. relay as instead of relay and each with Relays: C, SPDT, sealed ratings: VDC or VAC (resistive) HP VAC. (3-leads): AWG (2-leads): AWG relay AWG of North America. Noryl of of E.I. Teflon of E.I.
MODEL FCL-1056 SECTION DESCRIPTION AND SPECIFICATIONS ORDERING INFORMATION FCL Chlorine Measuring The FCL the of free It consists of the and head to flow. mounted backplate. option includes correction. Three and bottle of shipped with the FCL FREE CHLORINE MEASURING SYSTEM CODE CORRECTION selection) Without With CODE CORRECTION selection) 1056-03-24-38-AN, relays, outputs, (option only) 1056-03-24-32-AN, relays, outputs, and (option only) FCL-02 EXAMPLE COMPONENT PARTS ANALYZER MODEL DESCRIPTION 1056-03-24-38-AN 1056-03-24-38-AN, relays, 1056-03-24-32-AN 1056-03-24-32-AN, relays, and SENSOR MODEL DESCRIPTION 499ACL-01-54-VP with 3900VP-02-10 with SENSOR CABLE DESCRIPTION Interconnecting 499ACL Interconnecting 3900VP ACCESSORIES PART DESCRIPTION (specify
MODEL FCL-1056 SECTION DESCRIPTION AND SPECIFICATIONS This intentionally
MODEL FCL-1056 SECTION INSTALLATION UNPACKING AND INSPECTION Inspect the If the shipper immediately instructions. the If there the items shown the If items Rosemount Analytical immediately. FCL-01 without correction) FCL-01 consists of the following items mounted back 1056-03-24-38-AN with attached. head overflow with flow The 499ACL-01-54-VP), three and bottle of FCL-02 (free with correction) FCL-02 consists of the following items mounted back 1056-03-24-32-AN with attached. head with and to The free 499ACL-01-54-VP), shipped with three and bottle of and the 3900VP-02-10 which the 399VP-09 SECTION INSTALLATION
MODEL FCL-1056 SECTION INSTALLATION INSTALLATION Information Although the or of To the (provided) the the where and and interference or there easy to the and the the following to to to to flow: and The FCL mounting only. to or The screw the flow as shown the FCL-02 (free with the as shown 1/4-inch OD the If the and with The screws 1/4-inch FNPT The the from flow The through 3/4-inch of to the and allow the to atmosphere. the the flow the with the overflow and flowing the to Section the Sensor(s) The FCL with pre-wired to the the 499ACL- 01-54-VP) to the CL. the 3900VP-02-10 or 399VP-09) to the The of the to with the Once the the the turning the clockwise. The screw the fitting(s), which the flow the the protective the ready to the service. The FCL free NOT areas. CAUTION
MODEL FCL-1056 SECTION INSTALLATION INCH MILLIMETER INCH MILLIMETER FIGURE FCL-02 FIGURE FCL-01
MODEL FCL-1056 SECTION INSTALLATION This intentionally
MODEL FCL-1056 SECTION WIRING POWER, ALARM, AND OUTPUT WIRING AC to the supply board, which mounted vertically the of the The the top of the board. the from the and the to Lead the (L or the ground nection the AC should or the through the the switch or to the from the supply. the switch or the and as the the located the board, which attached to the of the shows the location of the The TB-1 TB-2 Polarity the board. EMI/RFI protection, shielded earth-grounded from and or relay the or together RISK OF ELECTRICAL SHOCK with the National (ANSI/NFPA-70) and/or other or FIGURE The the board the of the SECTION WIRING WARNING
MODEL FCL-1056 SECTION WIRING to chemicals the the following (K1-K4) PN AZ8-1CH12DSEA The relay located below the the supply board. relay from and or relay the or together SENSOR WIRING The FCL with pre-wired to the If to the to the instructions below. off to the the four screws holding the front and the board. input input the and the through the as the board to to the wires and screws. the wires and the the through the and the through the the to the board. to the and Once the connected to the board, the board the while the through the gland. the to the and sealed WARNING (right) FIGURE relay
MODEL FCL-1056 SECTION WIRING Chlorine 3900VP-10 3900VP-10 WHITE RED 399VP-09
MODEL FCL-1056 SECTION WIRING This intentionally
MODEL FCL-1056 SECTION DISPLAY AND OPERATION DISPLAY The four The to to section the or calibrated, the to to the shown The readings appear the top of the The of the shows and information. items appear The only four items and the arrow the right of the whether there items the of the arrow SECTION DISPLAY AND OPERATION FIGURE Arrow Item FIGURE Screen Showing Item The of the shown Section and information. FIGURE Arrow The arrow shows whether items T1: C O1: T2: C O2: Warning Warning 25.0C 25.0C Assign: S1 Linear Warning You the top of the There items You the of the There items You the of the There items or
MODEL FCL-1056 SECTION DISPLAY AND OPERATION KEYPAD with the through the and the operation of the FIGURE the around the The of the shown The to increase or the of Pressing ENTER selects item and and Pressing EXIT to the previous without Pressing MENU the to appear. to the FIGURE Navigation The operation of the shown. To highlight then the or or increases the of the selected or the of the selected to the right.
MODEL FCL-1056 SECTION DISPLAY AND OPERATION PROGRAMMING THE ANALYZERTUTORIAL and the easy. The following to around the the to assign to the and O1 S1 O2 S1 0.0C O2 S1 100.0C O1 S1 O1 S1 Press MENU. The appears. There four items the that the To assign to the the the to the to Press ENTER. The appears. There and items the appears the FCL- with The displays four items The arrow the right of the shows there items the To the other items, the to to the item shown and reached the the arrow the back to and ENTER. The appears. The to to the and high Press ENTER. The appears. The shows the assigned to (O1) and (O2) The shows which the assigned to. S1 and S2 The assignments shown the the FCL-01. the FCL-02, assigned to freely the the to the to the O1 S1 and ENTER. The appears. the to to the and right to from to the and to increase or the To the the or right the highlighted. Press the to the to the right. Press the to to the Press ENTER to the
MODEL FCL-1056 SECTION DISPLAY AND OPERATION O1 S1 O1 S1 O2 S1 0.0C O2 S1 100.0C O1 S1 SECURITY the Security Works Security or to or There three of security. the and only. to the and only. to Security Security Section Security the factory. The to the summary that the to To to the MENU. To to the MENU then EXIT. If security MENU the security to appear. the three-digit security If the correct, the MENU appears. The user to the the to. If the the appears.
MODEL FCL-1056 SECTION DISPLAY AND OPERATION USING HOLD To and of or the and outputs assigned to the of assigned to the the and assigned to the their Once the turned off. then restored, turned off. the Function. S1 S1 S2 S1 and Press MENU. The appears. the to Choose HOLD. The shows the each Select the to Press ENTER. To the choose To the of choose Once the turned off. then restored, turned off.
MODEL FCL-1056 SECTION DISPLAY AND OPERATION CONFIGURING THE MAIN DISPLAY The to Format English Warning: Format Press MENU. The appears. the to and ENTER. The shows the There four items: Format, Warning, and Contrast. To change, the to the and ENTER. appears which the edited. Press ENTER to the Format the the as as the four items the of the the to the the and ENTER. through the of items and the displayed. Once EXIT to to the Press MENU then EXIT to to the The following the Choose to the the Choose Warning to or Choose to the To the choose or and ENTER. Every ENTER the become or RZ
MODEL FCL-1056 SECTION PROGRAMMING THE ANALYZER GENERAL This section to the following the and to the and assign to the relays. Choose the type of This the with the FCL of other than Choose and or correction and installed). of security Assign to only the to factory DEFAULT SETTINGS The the factory with the shown Table The the to shown the CHOICES. SECTION PROGRAMMING THE ANALYZER
MODEL FCL-1056 SECTION PROGRAMMING THE ANALYZER TABLE DEFAULT SETTINGS ITEM CHOICES DEFAULT assignment Assignments FCL-01) Assignments FCL-02) or or and to to to to to (fixed) to to to high or AL1 AL2,3,4 high Assignments AL1 and AL2 AL3 and AL4 to to to recovery to
MODEL FCL-1056 SECTION PROGRAMMING THE ANALYZER TABLE DEFAULT SETTINGS (continued) ITEM CHOICES DEFAULT Chlorine or or input to location or correction or off off or input to reference or high related Units C or C or Security to Program/Display to Reference offset to or off or off correction to to (high Reference (high to to to to offset to to to
MODEL FCL-1056 SECTION PROGRAMMING THE ANALYZER CONFIGURING, RANGING, AND SIMULATING OUTPUTS. This section to and the CONFIGURE THE OUTPUTS FIRST. and or to Selecting or Choosing or logarithmic the amount of the Selecting the the to the the assigning to the or and high the to the the Definitions ANALOG CURRENT OUTPUT. The or to or ASSIGNING AN OUTPUT. The freely assigned to and to the or LINEAR OUTPUT. Linear output the directly to the of the assigned to the or LOGARITHMIC OUTPUT. Logarithmic the directly to the of the assigned to the or DAMPENING. smoothes readings. It increases The selected the to reach of the reading following the of the FAULT. The continuously and the If the appears the At the the to the this section. There and the selected the previously and when the selected when RANGING AN OUTPUT. The including numbers. If the logarithmic, assigned
MODEL FCL-1056 SECTION PROGRAMMING THE ANALYZER Procedure S1 Meas Linear Assign: Press MENU. The appears. the to and ENTER. The Press ENTER. Choose Choose or The shows the There items: Assign S1 S2 and To the fifth and sixth items, to the of the and scrolling. To change, the to the and ENTER. appear which the edited. Press ENTER to the of terms, sections and To to the MENU then EXIT.
MODEL FCL-1056 SECTION PROGRAMMING THE ANALYZER Procedure O1 S1 O2 S1 0.0C O2 S1 100.0C O1 S1 Press MENU. The appears. the to and ENTER. The Press ENTER. Choose Choose or The shows the the outputs. O1 O2 S1 and S2 To the to the and ENTER. appear which the edited. Press ENTER to the of terms, sections and To to the MENU then EXIT.
MODEL FCL-1056 SECTION PROGRAMMING THE ANALYZER Procedure CONFIGURING ALARMS AND ASSIGNING SETPOINTS. The FCL optional relay board. This section to and assign to the relays, action, and timers. CONFIGURE THE ALARMS FIRST. means and or to relay as Selecting high or Choosing the the or relay. Press MENU. The appears. the to and ENTER. The Press ENTER. Choose Choose or the To the MENU or EXIT.
MODEL FCL-1056 SECTION PROGRAMMING THE ANALYZER Definitions ASSIGNING ALARMS. There four relays. The freely to and to the or relays assigned to as or as activates when the or the FAULT ALARM. when the with or with the that to seriously readings. If as the At the appear the ALARM LOGIC, SETPOINTS, AND DEADBANDS. and INTERVAL TIMER. relay as shows the operates. While the the and assigned the the the SYNCHRONIZE TIMER. If or relays as timers, choosing each to than the FIGURE High The activates when the the high The activated the reading below the the deadband. FIGURE The activates when the below the The activated the reading increases the the dead-band. FIGURE Operation of the The parentheses the allowed each
MODEL FCL-1056 SECTION PROGRAMMING THE ANALYZER Procedure and Timers: Assign: S1 Measure Deadband: Press MENU. The appears. the to and ENTER. Choose Choose Choose or The the and There items: Assign S1 and S2 Deadband, On Recover and while active. The four items the of the four items shown To the items, to the of the and scrolling. To change, the to the and ENTER. appear which the edited. Press ENTER to the of sections and To to the MENU then EXIT.
MODEL FCL-1056 SECTION PROGRAMMING THE ANALYZER Procedure Timers: Dont Dont Press MENU. The appears. the to and ENTER. Choose Choose Choose or Choose Dont or Press MENU or EXIT to
MODEL FCL-1056 SECTION PROGRAMMING THE ANALYZER Procedure Synch or relays as timers. Timers: Timers: Press MENU. The appears. the to and ENTER. Choose The summary shows the Synch or To choose and ENTER. appear which the edited. Press ENTER to the of sections and To to the MENU then EXIT.
MODEL FCL-1056 SECTION PROGRAMMING THE ANALYZER CONFIGURING THE MEASUREMENT. This section to the following: the to (and This the FCL with other to other It to ORP (oxidation reduction the FCL, the should to (FCL-01) or free and (FCL-02). or correction the the of of the from the and The with the FCL to as as The below NOT when measured the of correcting free readings. correction reference Definitions Chlorine CHLORINE OXIDANTS. Although the FCL to only, the the FCL to other and FILTER: The to the The reduces increases the The the If the and seconds, the the measured within the the seconds and increase to the input, the increases linearly, reaching the seconds. If the to than seconds, the or and It below threshold that the threshold. It where the relatively The approximately to the the amount of the reading to reach of the following CORRECTION. the of (HOCl) and The amount of each increases, the of and tration of increases. the to HOCl, correction to the free reading. The FCL or correction. correction the continuously the of the and rects the free reading correction, the the the the correction. Generally, the than about of correction recommended. If the relatively steady or only to seasonal correction RESOLUTION. If the than the to 0.XX or 0.XXX. Definitions ORP. ORP oxidation-reduction It the and reference REDOX. It the from ORP. PREAMPLIFIER. The high it used, The accomplishes this and located the or the FCL-02 the located the SOLUTION TEMPERATURE CORRECTION. The of function of If the the though the of the or the the to the reference Generally, the of and
MODEL FCL-1056 SECTION PROGRAMMING THE ANALYZER RESOLUTION. The XX.X or XX.XX. FILTER. The software to the from the The reduces increases the section information. REFERENCE IMPEDANCE. Usually the of the reference high reference and the told that the reference high. The the FCL-02 reference Procedure Configuring the S1 Chlorine Units: Cl Correct Live/C Press MENU. The appears. the to and ENTER. Choose The appears only FCL-02. Choose or The the If FCL-02 the items Units, Cl Correct and If FCL-01, the items Units, and four items shown To the items, to the of the and scrolling. To the to the and ENTER. appear which the edited. To the ENTER. choose Chlorine choose the readings If FCL-02, choose Live/Continuous or Cl Correct correction). the the measured the to continuously the reading the the the to the to reading. If FCL-01, Cl Correct (free correction) appear. Instead, the correction
MODEL FCL-1056 SECTION PROGRAMMING THE ANALYZER S2 CONFIGURING TEMPERATURE RELATED SETTINGS This section to the following: Choose Choose or correction permeability or Definitions Chlorine AUTOMATIC TEMPERATURE CORRECTION. The free It directly to the of of through the The turn, the of the and the permeability. permeability function of increases, permeability increases. increase the and the reading to increase though the of remained correction, the the measured the to continuously permeability. MANUAL TEMPERATURE CORRECTION. correction, the the the correction. It the NOT correction the and than about correction the and Definitions AUTOMATIC TEMPERATURE COMPENSATION. that the of the The factor to the to the the measured the to the factor. accuracy, MANUAL TEMPERATURE COMPENSATION. the measured to using the the It the NOT the than about 2C or the and the and The the There items: Preamp, Corr, and Reference (reference four items shown To the items, to the of the and scrolling. To the to the and ENTER. appear which the edited. To the ENTER. Preamp choose Reference choose the readings of terms, sections and To to the MENU then EXIT.
MODEL FCL-1056 SECTION PROGRAMMING THE ANALYZER Procedure Related Units: C S1 Comp: S2 Comp: Units: CONFIGURING SECURITY SETTINGS This section to security There three of security. the and only. to the and only. to The three The shows what when security (XXX and YYY) assigned to Calibration/Hold and security. Calibration/Hold What XXX XXX and to XXX and to and XXX YYY only. YYY and to XXX to to security to to Press MENU. The appears. the to and ENTER. Choose The the There three and items. Units S1 and S2 appear. If selected, the each (S1 and S2 appear. To the to the and ENTER. appear which the edited. To ENTER. of terms, sections and To to the MENU then EXIT.
MODEL FCL-1056 SECTION PROGRAMMING THE ANALYZER Procedure Security to the of the and Security highlighted. Press ENTER. Security Security Security Calibration/Hold Calibration/Hold SETTING UP DIAGNOSTICS to It appears only the FCL-02. This section to the following: Turn and off. Definitions DIAGNOSTICS. troubleshooting and predicting when should replaced. the that the the REFERENCE OFFSET. to of The reference offset the typically reference offset of offsets of or GLASS AND REFERENCE IMPEDANCE. operation, the continuously the imped- ance of the If the ground, the continuously the of the reference The 3900VP with the FCL-02 ground. The 399VP with earlier of the FCL-02, tion ground. If 399VP reference and reference information about health and cleanliness. GLASS IMPEDANCE TEMPERATURE CORRECTION. The of function of the increases. to of the corrected to reference GLASS FAULT HIGH. typical of about the increases. high than about 1000M the nearing the of its life. High that the the Press MENU. The appears. the to and ENTER. The shows the existing security To the to the and ENTER. appear which the edited. Press ENTER to the The security ENTER. To to the MENU then EXIT. NOTE
MODEL FCL-1056 SECTION PROGRAMMING THE ANALYZER Procedure Security S2 On On GI 1500M GI High: Press MENU. The appears. the to and ENTER. to the of the and highlighted. Press ENTER. the FCL-02 the Press ENTER. The the and There items. To items the first four the to the of the and scrolling. To the to the and ENTER. appear which the edited. It recommended that the to the the To to the MENU then EXIT. On Correctn On High High
MODEL FCL-1056 SECTION PROGRAMMING THE ANALYZER RESETTING THE ANALYZER This section to clear and There three to factory clears ALL user including and and ALL and to the factory to the clears the selected other the clears the It other Procedure the Security Factory Factory Press MENU. The appears. the to and ENTER. to the of the and highlighted. Press ENTER. Choose whether to (Factory Only) or Only). If choose or appears which which or to To to the MENU then EXIT.
MODEL FCL-1056 SECTION CALIBRATION INTRODUCTION The allows the to the following: the the and the the with of and offset. the outputs. CALIBRATING TEMPERATURE the of and reasons. The free the operates, free through the and the The reaction that the which the free through the The turn, the of free and easily through the (the permeability). function of the the To account caused the permeability correction. The permeability about 3%/C 25C, 1C about the reading. The factor to measured to Normally, the reading the reading significantly from then, the and 25C, 1C than the the and the of the the measured the of only slightly with reasonable the 1C of the Without the of the about 0.4C. the sensor/analyzer 0.4C the suspected of the reading match the measured with thermometer SECTION CALIBRATION
MODEL FCL-1056 SECTION CALIBRATION Procedure the from the flow insulated of with thermometer. least the inches of the Allow the to reach thermal The both the and about as as S1 Cl S1 25.0C Press MENU. The appears. The Press ENTER. Choose the to the the Choose the to match the from the thermometer. Press ENTER. If the than 5C from the appears. To force the to the choose To the choose troubleshooting Section To to the MENU then EXIT.
MODEL FCL-1056 SECTION CALIBRATION CALIBRATION FREE CHLORINE shows, free directly to the of the the to containing and to containing amount of The when the the or The the subtracting from the measured the to New service, and should whenever the replaced. of the following containing about about of of DO NOT USE DEIONIZED WATER ALONE FOR ZEROING THE SENSOR. THE CONDUCTIVITY OF THE ZERO WATER MUST BE GREATER THAN known to to bright sunlight least hours. The of the to establish the of the the of the Several offer this the following when and testing the the from as to the FCL as that the the of the to the It to the downstream from the the FCL. Chlorine the immediately the to the when the the of the operating correction. the of (HOCl) and The amount of each increases, the of and of increases. the only to HOCl, tion to properly the free reading. The or correction. correction the continuously the of the and corrects the reading correction, the the the the correction. Generally, the than about of correction recommended. If the relatively steady or to seasonal correction the know the of the If the correction, the (properly calibrated) the the If the using correction, to the the Procedure-Zeroing the the the Section the The first and then reach To the the DIAG Choose The input the first the the Typical and or which the hours sionally as as overnight) to reach DO NOT START THE ZERO ROUTINE UNTIL THE SENSOR HAS BEEN IN THE ZERO SOLUTION FOR AT LEAST TWO HOURS. Press MENU. The appears. The Press ENTER. FIGURE as Function of Chlorine
MODEL FCL-1056 SECTION CALIBRATION S1 Chlorine S1 S1 S1 Proceed? S1 Press Choose the to the the Choose Chlorine Choose The the If the the appears. If the than expected, appears. To force the to the choose To the choose troubleshooting Section If the than expected, the appears. The the troubleshooting Section To to the MENU then EXIT.
MODEL FCL-1056 SECTION CALIBRATION Procedure-Calibrating the the the If correction used, the (section and the flow If correction used, the of the and the section the flow overflows the of the head flow the the of the operating the reading the S1 Chlorine S1 S1 S1 InProcess Press Press MENU. The appears. The Press ENTER. Choose the to the the Choose Chlorine. Choose Follow the Once the reading ENTER. the and ENTER. At this the the and and those the the free the and the the shown Section and testing If the the reading to the and the to the If the too the of expected the shown appear. The the troubleshooting Section To to the MENU then EXIT.
MODEL FCL-1056 SECTION CALIBRATION CALIBRATION consists of and reference Usually, the combined the to of and of that increase the to However, the and offset rarely to the as the the offset typically increases and the these reasons, should and the should exposing to known The buffers. Definitions AUTOMATIC BUFFER CALIBRATION. the the and the temperature-corrected the The the the least and With the of the NIST buffers. The and and readings The of and its strongly recommended. MANUAL BUFFER CALIBRATION. the the of the the of the the when readings SLOPE AND OFFSET. Once the the and displays the and offset. The as the the STANDARDIZATION. The measured the to match the reading from or The of the readings the the to the The the reference to measured they to If then and back the the meas- from the amount to the DIN19267 Fisher FIGURE and
MODEL FCL-1056 SECTION CALIBRATION USER ENTERED SLOPE AND OFFSET. If the and offset known from other they directly the the as corrected to To the 25C from the tC, the To the offset the following The offset or STABILITY SETTING. the and and readings as as the reading to within the factory-set of than seconds. The Procedure-Auto Ideally, the should the of to measured. the from the flow If the and appreciably the of the the the reached the S2 ORP S2 S2 25C tC) offset Press MENU. The appears. The Press ENTER. Choose the to the the Choose Choose Choose
MODEL FCL-1056 SECTION CALIBRATION S2 S2 Press S2 S2 Press S2 S2 S2 Stable Stable Stable Choose If to the or the from the choose instead and to The as than seconds. The the section the with and the first the and reference submerged. the Press ENTER. Once the reading the the to the of the The the The displayed correct, the or arrow the showing. Press ENTER. the from the first with and the the and reference completely submerged. the Press ENTER Once the reading the the to the of the If the correct, the or arrow the showing. Press ENTER. If the the displayed seconds. The then to the If the the existing appear the (high or offset troubleshooting section If chose the appears. To change, the to the and ENTER. appear which the edited. Press ENTER to the To to the MENU then EXIT.
MODEL FCL-1056 SECTION CALIBRATION Ideally, the should the of to measured. the from the If the and appreciably the of the the the reached the S2 ORP S2 S2 S2 Press MENU. The appears. The Press ENTER. Choose the to the the Choose Choose Choose Choose the with and the first the and reference completely submerged. the
MODEL FCL-1056 SECTION CALIBRATION S2 S2 Watch the reading (S2) the top of the Once the reading the of the the and ENTER. The to the shown Choose the from the first with and the the and reference completely submerged. the Press ENTER. Watch the reading S2 the top of the Once the reading the of the the and ENTER. If the the displayed seconds. The then to If the the existing appear the (high or offset troubleshooting section To to the MENU then EXIT.
MODEL FCL-1056 SECTION CALIBRATION The measured the to match the reading from or referee The of the readings the the readings S2 ORP S2 S1 S2 Press MENU. The appears. The Press ENTER. Choose the to the the Choose Choose Once reading the of the referee the of and treated the of the immediately poorly the of continuously flowing from as as to the the reading to match the reading of the referee If the the displayed seconds. The then to If the the existing appear the (high or offset troubleshooting section To to the MENU then EXIT.
MODEL FCL-1056 SECTION CALIBRATION Procedure-Entering and and offset directly the the the already known. S2 ORP S2 Press MENU. The appears. The Press ENTER. Choose the to the the Choose Choose or the known and offset the as Press ENTER to the Section information. To to the MENU then EXIT.
MODEL FCL-1056 SECTION CALIBRATION CALIBRATION Although the outputs the factory, they the to match the reading from Both the or and high Procedure the to If already connected to the the the with the Complete Press MENU. The appears. The Press ENTER. Choose the to The the the the to match the reading from the The the the the to match the reading from the If the the appear. If the that from the appear. To force the to the choose To to the MENU then EXIT.
MODEL FCL-1056 SECTION CALIBRATION This intentionally
MODEL FCL-1056 SECTION DIGITAL COMMUNICATIONS THE ANALYZER SUPPLIED WITH THE FCL DOES NOT HAVE THE DIGITAL COMMUNICATIONS OPTION. SECTION DIGITAL COMMUNICATIONS
MODEL FCL-1056 SECTION DIGITAL COMMUNICATIONS This intentionally
MODEL FCL-1056 SECTION MAINTENANCE ANALYZER The with the FCL Clean the and front with cloth with ONLY. that might of charge. boards To board Turn off to the the four screws holding the front and the front the and the through the as the board. Once to the the the board from the board. the the the board the and the wires. the through the as the board back the the the front Turn SECTION MAINTENANCE PN board RISK OF ELECTRICAL SHOCK and relay wired to servicing WARNING
MODEL FCL-1056 SECTION MAINTENANCE CHLORINE SENSOR clean the Generally, the when the becomes or or when readings following to the every month and the and tion three months. containing amounts of cooling cleaning or Cleaning the Clean the with sprayed from bottle. to the the and Unscrew the and the assembly and the with the cathode the and allow the to Inspect the cathode. If tarnished, using or type metallographic polishing of and thor- oughly with the with of and first. the assembly with the the and the with and allow the to the tion (usually the about with the cathode through the the overflows. the the threads to release necessary. the the and screwing it threads the that the cathode and the the around the cathode the the of the cathode with of toothpick with the off, through the NOTE It the and the Gently the the to force through the the of the cathode the the the covered with of the cathode, then the assembly the cathode. Screw the The hours operating the to the replenished. and follow CAUTION
MODEL FCL-1056 SECTION MAINTENANCE TABLE Chlorine Assembly: includes assembly and Chlorine includes and Chlorine SENSOR clean the Generally, the when the becomes or the typical cleaning once month. containing amounts of cooling cleaning substantially Cleaning the with of from bottle. If the becomes coated with the the of of than the thoroughly with and hours. the to service. Other The 3900VP-02-10 with the FCL-02 It FIGURE Chlorine
MODEL FCL-1056 SECTION MAINTENANCE CONSTANT HEAD FLOW CONTROLLER of the head chamber and the leading to the flow increase the to flow and the flow to of flow the performance. The flow to about flow. of to about about of flow performance other than to increase the Cleaning the flow The flow completely cleaning. of to the or bottlebrush To apply thin of grease (or to the the of chamber and to the the to the base. Other Table and the the flow assembly FCL-01. Table and the assembly FCL-02.
MODEL FCL-1056 SECTION MAINTENANCE TABLE head flow assembly FCL-01) Location PN Flow with and head flow Elbow, FNPT OD FNPT head FIGURE the Flow Assembly FCL-01. with
MODEL FCL-1056 SECTION MAINTENANCE TABLE head flow assembly FCL-02) Location PN Flow with Flow and head flow Elbow, FNPT OD FNPT head FIGURE the Flow Assembly FCL-02. with
MODEL FCL-1056 SECTION TROUBLESHOOTING OVERVIEW The continuously and the the the warning or appears the of the the or warning appears, the DIAG information. Section the or should as as to the causing the warning. the seriously and to trusted. might that the corrected immediately. the to or to the Section The displays warning seriously information Section USING THE DIAGNOSTIC FEATURE S1 RTD S1 RTD S2 RTD SECTION TROUBLESHOOTING To DIAG. The appears. To To Warning warning. To information about the including and choose the and ENTER. If choose or Warning the shown appears. S1 S2 bleshooting information, the and ENTER. information, Section To to the MENU then EXIT
MODEL FCL-1056 SECTION TROUBLESHOOTING TROUBLESHOOTING WHEN FAULT MESSAGE IS SHOWING Explanation Section CPU software corrupted Factory board factory board or Unknown board HW-SW Mismatch and software match board software board Incompatible software Not Communicating board with CPU software RTD S1 Not connected to Factory factory EEPROM CPU the board ADC the board RTD of RTD improperly wired or The of the Too High too high. The of the reference function Too High too high. The of the CPU, Factory and These the board software or the the board corrupted. the off then If the the factory. The board replaced. To this, the to the factory. If the and the the to factory and user and there or the board. The board replaced. Unknown, HW (Hardware) or SW (Software) Mismatch, or Not Communicating. These the the or the board and communicating. that the connecting the board the of the front and the board properly seated. Inspect the tears or If the properly seated and appears the board should replaced.
MODEL FCL-1056 SECTION TROUBLESHOOTING Incompatible This that the board software the board software. Either the or the software too the board with with the board. the factory You the and board software numbers. To the software revision, the DIAG and SW showing. To the software revision, the DIAG choose the and SW showing. The the factory. CPU This the board software corrupted. the off then If the the factory. The board replaced. RTD The and the FCL RTD RTD the Confirm that the RTD wires properly connected. Confirm that the properly seated. the from the and to the the RTD. and At should about If the high, the RTD and the replaced. If the the to the and the three RTD wires the the the and white RTD leads. If the high, the with the VP and replaced. FIGURE 499ACL-01-VP (top of of Not Detected The from board the the location of the board Confirm that the board to the the the board. Confirm that the seated both Factory and EEPROM These factory or user the or the CPU the off then the board. ADC There the board. The board replaced. FIGURE 3900VP (top of of
MODEL FCL-1056 SECTION TROUBLESHOOTING RTD of Both the and RTD If the measured the expected the the of Disconnect the from the and to the the RTD. and The should about If there or the and should replaced. If the the to the and the RTD IN and RTD RTN leads the the leads and the If the or shorted, the replaced. If there or the Section Too High The the thin Normally, the of the about the the increases. increase that the the of its life. Reference Too High The 3900VP with the FCL-02 reference the reference than High reference that the fouled, the become or the the Confirm that flowing to the flow Clean the reference the buffers. If readings and the reasonably to reach reading), the Clear the increasing the reference Section the the The the thin Normally, the of the about If the or cracked, the to than the Confirm that the location to Confirm that the the flow and flowing through the the If the cracked or the reading about the both buffers. the
MODEL FCL-1056 SECTION TROUBLESHOOTING TROUBLESHOOTING WHEN WARNING MESSAGE IS SHOWING Warning Explanation Section miswired. Factory The the factory. of The Negative Reading The reading than RTD RTD or connected High greater than 155C than -20C Advisory only to only) This that the miswired. Factory The board improperly the factory. the factory of This to the only. It appears when the from the greatly the expected properly operating Confirm that the the VP the the Negative Reading The to the only. The the to subtracting the from the and the factor. If the than the the the It should than about If than the If the the the reading might the of the or the too properly operating should and every free the If necessary, clean or the and the the RTD The three-wire RTD. The and leads to the of the RTD. The third lead, the connected to the the The allows the to the of the and leads and to caused the red, white, and white/red RTD leads. the and leads and the them. It should than though the the to the and the The reading corrected the the to The the
MODEL FCL-1056 SECTION TROUBLESHOOTING High or The RTD RTD and leads. The should to the Section The of the function of increases, the the appears when the becomes too that readings properly corrected effects. However, there high which the correction Once the this the This should appear the FCL-02. TROUBLESHOOTING WHEN NO ERROR MESSAGE IS SHOWING CHLORINE Section accepted, the substantially than or warning appears while the too high) calibrated, significantly from readings Readings to Chlorine reading following too high the properly wired to the Section the chlorine-free? of the and The should than allowed the to reach It hours, as as overnight, to the and necessary. the properly wired to the Section that tight. Readings often when or first service. Readings about the conductivity of the than DO NOT USE DEIONIZED OR DISTILLED WATER TO ZERO THE SENSOR. The should least of the the and cathode with and the the and clear? the flow of holding the with the and sharply the as though thermometer. If try clearing the around the cathode the with the Unscrew the and the assembly. the with the assembly. the of straightened to clear the the of the cathode the
MODEL FCL-1056 SECTION TROUBLESHOOTING calibrated, the too the or the high? function of and The about C as increases. increase lowers the about the of the If the flow too readings that the the flow and the the head with the overflow and that flowing the If necessary, and the Section caused of flow to the cathode. Section the fouled or coated? of through the reducing the and increasing the Clean the with of from bottle. DO NOT to the If cleaning the the the and If necessary, the cathode. Section readings Readings often when or first service. The usually hours. the the and the to Section that correct. to shield and ground If correction used, the reading. If the reading the reading If the the of the correction the with the corrected. Also, to Section troubleshooting readings. the and the with the and to Section Readings the permeability function of The the 499ACL-01 about Therefore, the reading while change. the clean? the to properly, freely through the coating the with the of Clean the with of from bottle. DO NOT to the the within the recommended of flow the the head with the and that flowing the If necessary, and the Section the or recently serviced? New or hours to the of the If correction used, the reading. increases, readings though the (as remained If the than about the the reading than about of reading. If the than correction. trapped the the to properly, the continuously through the the the from reaching the readings as and The the of the flow to the of the where they the as effective. If that they the the from the flow and the the when the replaced, readings to Confirm that the properly the flow with the of the should the of the and
MODEL FCL-1056 SECTION TROUBLESHOOTING to the the of the flowing to the flowing the the the head with the and that flowing the If necessary, and the flow Section the correct? If the using correction, that the the the to within If the using correction, the of the the clean? Clean the and necessary. that the the of the cathode straightened to clear Section the the Chlorine readings following correction). the relative amounts of (HOCl) and the the to HOCl, increase the (and the to though the free remained To the the correction. Generally, the than the the temporarily over-compensate and to the The to about Chlorine readings too the tested as as Chlorine the immediately collecting the to sunlight. readings caused the the reached the the when the It the the subtracted from measured the to The and the the measured The or If the when the the measured or The the measured The and the measured The the the reading the flow. If the flow too readings and flow that the the and that the the head with the and that flowing the If necessary, and the overflow Section
MODEL FCL-1056 SECTION TROUBLESHOOTING TROUBLESHOOTING WHEN NO ERROR MESSAGE IS SHOWING Section warning warning to known slightly from expected and/or readings and to Once the or the the If the than or than the displays the and the the following: the Inspect the of such as or and slightly highly to which the of the and they to might from the atmosphere, which lowers the If high the the fresh If fresh and instead of and allowed If the substantially or than the of least the caused The readings the than seconds. caused improperly the properly wired to the Section the or coated? Section the the Press DIAG and choose the third item the to the below of the readings. GLASS IMPEDANCE than cracked or and Normal reading. than nearing the of its service life. Another of to it with If the calibrated, the the faulty? The to to inputs. Section
MODEL FCL-1056 SECTION TROUBLESHOOTING the from the increased or the with the reading from offset of about The the offset to If the offset than the the The updated. the following: the referee and properly calibrated? the of the referee buffers. the the If the completely submerged, the of the covering the and reference The of this from the of the the fouled? The the of the to the If the heavily fouled, the of the from the the exposed to or or it to and high the reference Not to Changes. the to buffers? least the expected really to the change. flowing the the the head with the overflow and that flowing the If necessary, and the flow Section the properly wired to the Section the cracked or the Section the properly? the the input. Section Slightly from Expected Differences readings with and laboratory or The to ground stray and effects that the laboratory or To the reading with referee Section
MODEL FCL-1056 SECTION TROUBLESHOOTING Grossly and/or Grossly or readings ground to earth ground than floating earth ground), or brought the the The from the or installation. It of the The should once the of the the following: ground that the properly buffers. there the and the or back the of heavy wire. of the to the or the the other of the the of with the The the and If offsets and appear the ground the grounded? The to ground: through the and and or poorly grounded path. floating stray from other the or to earth ground. If grounding the the through the Simplify the wires the IN REFERENCE, IN RTD IN and RTD RETURN. the Section back the of the disconnected to them from with other wires or the RTD RETURN and RTD SENSE terminals Section If and/or offsets the the through of the wires. The operated permanently with the simplified ground or induced To induced the the as as from relays, and motors. If ground the factory. from technician to the Readings Moderately and to readings that and to caused the Although the to allow to they reach the and the with the the the If the factory.
MODEL FCL-1056 SECTION TROUBLESHOOTING TROUBLESHOOTING WHEN NO ERROR MESSAGE IS SHOWING GENERAL Section New than 2-3C from reading too relays when and Thermometer Greater Than 3C. the thermometer, RTD, or thermistor thermometers, that mistreated, the the completely the the to the Section Too too high. Not Work the relays properly wired. SIMULATING INPUTS CHLORINE To the performance of the and 1.5V to the from the The battery, which the to that the the Disconnect the and cathode leads from terminals and TB3 and and 1.5V as shown It to the RTD leads. the to M. the It should about The the of the battery. To the to the and DIAG. Choose The input the the the and that the shown. from the The of fresh about (M ANOD SHLD ANOD CATH SHLD CATH FIGURE Chlorine
MODEL FCL-1056 SECTION TROUBLESHOOTING SIMULATING INPUTS This section to input the To to the If the properly, the input and to input. correction to and to 25C. Turn off tion correction. Section the and the IN REFERENCE and IN Press DIAG and choose The input should and the should the offsetting the input the exactly If the IN REFERENCE and IN and the as shown to the IN REFERENCE and GND SOL the using the Section and If the properly should the bration. The should and the offset should To linearity, to the and the the to the shown the and that the and readings match the the FIGURE
MODEL FCL-1056 SECTION TROUBLESHOOTING SIMULATING INPUTS TEMPERATURE The RTD and The RTD three-wire To the input, to the as shown To the of the the the RTD to the the and the readings. The measured might with the the offset might to the measured with thermometer. The offset to the The correctly the measured the the the to within 0.1C. with of which to 10.0C. the offset from the of the the using The 9.2C. the to which to 20.0C. The to the the reads 19.2C. the the displayed (10.0C) the as the the the correctly. FIGURE Three-Wire RTD Although wires to the RTD to the using third (and fourth) allows the to the of the wires and the with FIGURE RTD Inputs. (C)
NOTES
The right the right right Analytical theres to the right analytical instrumentation the Analytical Customer of trained professionals ready to the information If information, or to Rosemount Analytical to the Customer with the right people, the right right Worldwide Network of and Service Emerson field offices information the of Rosemount Analytical products. closely with to supply technical and information. information, please Emerson office. THE AMERICAS HEADQUARTERS Emerson Rosemount Analytical Inc. of Irvine, CA ASIA-PACIFIC Emerson of EUROPE Emerson Heath PO22 9SH VISIT OUR WEBSITE AT www.rosemountanalytical.com GERMANY Emerson of OHG Hasselroth LATIN AMERICA Emerson Rosemount Analytical York, Houston, TX USA MIDDLE EAST AND AFRICA Emerson EPM Building P. O. United
WARRANTY warrants that the firmware the instructions and that the or Services free from or workmanship and the tion of the warranty warranted months from the of or months from the of whichever first. such as beads, and Services warranted of from the of or Products purchased from third to Products") the warranty the that Products reasonable to and of the Products. If warranty and thereof writing the warranty its option, promptly that found the firmware or Services, or or F.O.B. of that of the or firmware found to or the purchase of the tion of the Goods/Services. or repairs wear and or or other the of covered this warranty, and gated to or charges incurred or other as writing authorized of and freight and the and of and this warranty accepted writing repaired and the warranty warranty the of the warranty or whichever This warranty the only warranty and only writing authorized of as otherwise the THERE ARE NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS TO MERCHANTABILITY, FIT- NESS FOR PARTICULAR PURPOSE, OR ANY OTHER MATTER WITH RESPECT TO ANY OF THE GOODS OR SERVICES. RETURN OF MATERIAL whether or of warranty, should shipped The should The should of which should include the following information of the of found the of the and the following thereon): Location type of service, and of of service of the of the of the and the of the and telephone of the to there about the as to whether warranty or non-warranty service requested. Complete instructions of the Adherence to these of the and charges inspection and testing to the with the If the out-of-warranty repairs, purchase repairs should enclosed. Emerson CA
Emerson Irvine, CA USA Rosemount Analytical Inc. The right people, the right ON-LINE ORDERING NOW AVAILABLE ON OUR WEB SITE right Specifications to without Cards U.S. Purchases Only.