UM5C06D Phase -48V, Factor Corrected Switch NT5C06D and P0831010 Advanced of Emerson Network Advanced
Phase -48V, 25A Factor Corrected Switch NT5C06D and UM5C06D Release P0831010 Copyright Advanced Rights Published The information this the property of Advanced and to without Advanced the right to or as and warrant. as specifically authorized writing the V.P. of and Product of Advanced the of this information and whole or from and to third and the operation, troubleshooting, and only. to the the and Advanced to that the with the This and and and with the instructions the and interference to Operation of this to interference, which the to the interference his Advanced of Emerson Network Candeo of International The Emerson and service of Emerson Advanced NT5C06D and
Publication history to the Emerson identity. EC to with (ECN to identity. (ECN March release New and Factory release of Table and Table revised. February release This to cover the of and procedures and and November release NT5C06D and
Publication history This intentionally. UM5C06D P0831010
Introduction.............................................................................................................. Applications MPS75 NT5C10C(X) shelf (23-inch).....................................................12 NT5C06D(X) Switch Rectifier........13 Specifications and Efficiency and Factor.................................................................................16 Reliability..............................................................................................................16 Heat interference (EMI) specifications Transportation......................................................................................................17 and and the the shelf..........................................................................................20 the AC DC Conductors and the Factory and NT5C06D and
UM5C06D P0831010 Forced Procedure Operation.................................................................................................................. High shutdown (HVSD) High shutdown (V+, V-)..............................................................................................35 (RFA)..................................................................................35 high shutdown (HVSD).................................................................35 ON/OFF (AC ON/OFF Remote (SEN FAIL)...................................................................................36 Soft AC operation..................................................................................................37 of AC Thermal shutdown................................................................................................38 Remote high shutdown.............................................................................38 high shutdown Remote interface interface High shutdown (HVSD) Cooling Troubleshooting.......................................................................................................
RFA SEN FAIL or A: B: Technical service toll-free Toll-free technical numbers.........................................................................52 of and of MPS75 Shelf-NT5C10C with MPS75 shelf- NT5C10C with NT5C06D Switch AC AC Connecting the DC shelf....................................................................23 shelves........26 shelf...........................................................................................................27 NT5C06D front interface NT5C06D of Table specifications.................................................................................15 Table AC Table AC DC Table and interface Table and interface Table Indicators......................................................................................................35 Table of Procedures Procedure the shelf.......................................................................20 Procedure Procedure Procedure Starting the rectifier..........................................................................29 Procedure the Procedure the Procedure the and
UM5C06D P0831010 This intentionally.
Introduction The NT5C06D Switch rated DC. This incorporates AC input factor correction and lightweight It and which to three installed. The forced cooled with from the front and the of the shelf. or AC connected to the to to each through the back The phase AC of AC, or The AC from phase or three-phase connected phase to phase. The from AC WYE connected phase to (that The and of each connected to busses (BAT and BAT RTN The typical of A. The of the allows located the shelf, or other shelves, which connected to the forced or The back of the with of One that the interface to type The other twenty-six-pin type with the family and of and features such and high shutdown, high shutdown temporary release, and and NT5C06D and
Introduction Applications MPS75 NT5C10C(X) shelf (23-inch) The MPS75 that to three NT5C06 rectifiers. The the shelf, which AC input, DC and and three AC each rectifier) the AC or AC the three rectifiers the AC Its to the charge or to the through and Each its connector-terminated and to the and UM5C06D P0831010 The to function as the of DC. It as charger or as operation). Its and regulation, combined with each C of charging facility to The NT5C06D to continuously or The NT5C06D with other rectifiers, and interfaced with other rectifiers and The NT5C06DA/DB to from 0C to 65C. This section of the and options the NT5C06D Rectifier, and the MPS75 shelves. NT5C06DA Switch Rectifier, NT5C06DB Switch Rectifier, NT5C10C(X) mount shelf family, mounting shelf with and features,
NT5C06D(X) Switch The NT5C06D of isolated, and DC from phase AC while charging grounded battery. The from to or -MPS75 Shelf-NT5C10C with AC The precharge insertion the MPS75 shelf. the NT5C06D with back-up, or with other rectifiers the DC the OPEN (OFF Each the MPS75 and other The with A, AC input A, DC and of switches and threshold and The high switching technology, cooled forced and with optional inches) Depth: inches) Width: inches) and Introduction DC to
Introduction MPS75 shelf- NT5C10C with Mounting NT5C06D Switch UM5C06D P0831010 inches) Depth: inches) Width: inches) EQL FLT FAN HVSD ON RFA DC CC OUTPUT V+ V- SO RTIE DC AC F1 CA 3MA 250V LOAD CHARGE Mounting MPR25 MPR15
Specifications The NT5C06D operates within the Table to the Product which obtained from the of Advanced AC single-phase, to AC. Starting to AC. three-phase AC to the MPS75, it to the rectifiers the phases. AC input and DC, RW- (or as Recommended AC Service flow PRN type or each AC input; or each rectifier, as DC to DC DC DC. each rectifier. both AC Protection: service. NT5C06D and
Specifications specifications connected with the Protection: output of the rectifier. The protection from This factory to the to A. It however, from to A. At of within of the selected Regulation: specified input and and within of specified input, and and than (with or without and measured the of from to including the than than A. Efficiency and Factor Efficiency than input of AC, DC and than A. The predicted (MTBF) than hours operating 30C. Heat The heat or A. interference (EMI) The the EN50081-1 (CISPR22 and EN55022) "B" conducted and radiated EMI. UM5C06D P0831010 than and with the terminals of the and with the the than to switching measured with The factor than and then A.
specifications Transportation the subjected to the following without the exceeding: The satisfactorily the following to C to F) NT5C06DA/DB without to C to F) with Humidity: to RH (non-condensing) to C F) hours C F) heat Humidity: to (non-condensing) Vibration: 38mm/sec to inch) when packaged. to to 70C to 158F) -55C (-67F) +70C (158F) heat Humidity: to (non-condensing) CAUTION clearance the of the shelf. of three inches recommended. and Specifications
Specifications The of years or when the rated UM5C06D P0831010
and and The following and required: the of the consists of mounting the shelf or relay and connecting the AC, DC, and and The the framework and AC, DC and and connected the Screwdriver, (3/8-inch) Screwdriver, (3/32-inch) Screwdriver, or and wrenches (1/2-inch (1/2-inch wrench (1/2-inch or Ton head with 94H 8000A or NT5C06D and
and the Once the and with the UM5C06D P0831010 Procedure the Action the shelf, without rectifiers the framework. the the indicated the (normally directly below the or another shelf). At least washer holding screw to framework ground continuity. Release the from the front of the the AC and DC cover, located the and right the the completed. CAUTION The shelf should and with the DANGER to the and the that the switch OFF the AC service the shelf. the terminals the rectifiers OFF. to the of DANGER and the polarity of the leads them to the shelf, and clearly the and leads.
the AC AC to the MPS75 armored conductors, RW-90 or as Table One routed to L1, and the other to L2 and to the ground (FR GND). The cabling to the The with to terminate the The should and properly secured. Table AC RECTIFIER POSITIONS RECTIFIER POSITIONS AC AWG each AWG each rectifier. Common AC AWG AWG AC RECTIFIER POSITIONS RECTIFIER POSITIONS AC each each Common AC AC FR GRD and and L2 L1
and DC Conductors the the to DC leads to the or the the to the and the properly-size to The DC of the rectifiers terminated (RTN V) located the right of the shelf. The of the conductors should to reduce and interference. UM5C06D P0831010 AC cabling the AC to the shelf, that each ground properly to the FR GND. This to ground AWG insulation 105C) to the existing and connected to ground. The ground of the existing FR GND screws located the shelf with 0.25-inch terminating The routed the top back of the and the back the right DC cabling that the with the CAUTION or (switches) the assembled and instructed to the POS POS POS FR GRD L1 L2 L1 L2 L1 L2
Connecting the DC and The interfaced to the through the the backplane of the and location). These and DC RECT. POSITION RECT. POSITIONS RECT. POSITIONS AWG AWG AWG The shelf of One or eight-pin to interface the rectifiers to the and The inputs activated BAT RTN The relay isolated from each other and from the chassis. rated DC and A. and and
and and interface EQL Remote BAT RTN RG+ BAT RTN RC- Negative -48V FAN ALM BAT RTN HVSDR Remote High Shutdown BAT RTN HVSD High Shutdown BAT RTN RFA BAT RTN TB Temporary Release BAT RTN and interface RC1 Negative BAT- RFA1 (NC) NC TR1 Temporary Release RTN SH1+ SH1- Negative RC2- Negative BAT- RFA2 (NC) NC TR2 Temporary Release RTN SH2+ SH3- Negative RC3- Negative BAT- RFA3 (NC) NC TR3 Temporary Release RTN SH3+ SH3- Negative CUR SHARE 12VDC RFA (C) Common ALM COMMON Common Common EQL BAT RTN RG+ BAT RTN HVSDR High Shutdown BAT RTN HVSD Remote High Shutdown BAT RTN UM5C06D P0831010 Both RFA and relays and
Table and interface DC BRK ALM DC NC AC FAIL ALM AC NC SENSE FAIL NC ALM FAN ALM NC The normally closeed (NC) that the when the the (NC) and closed (short-circuited). The RFA (C) and and These connected to the RTN the floating The the located the right of the MPS75 shelf. where or the functions rectifiers SLOPE or FORCE The RC- and RG+ connected to the location batteries). forced the forced of each connected together fashion. 7A and 7B of the wire. and and
and shelves UM5C06D P0831010 to MS5C06 of to from the back to the the to RG+ and RC- to the Completely completely the leaving the each with the to the as AWG (105C) wire. 1.6A A0384386 with type A0384387.
SIGNAL CABLES FROM SHELVES to MS5C06 of to from the backplane to the or wire-wrap to interface the ribbons from the shelves. RC- together. the RC+ together. forced applications, the force interconnected the shelves. AWG (105C) wire. 1.6A A0384386 with type A0384387. AWG (SEE NOTE RC- RC FUSE AMP RG+ and and SEE NOTE BATTERY or Printed or board Force (PIN
and the The NT5C06D the MPS75 shelf. Factory The factory as indicated Table UM5C06D P0831010 completing the of the the following: Procedure Action that the shelf mechanically secured. that the that mechanically (that tight, the AC and DC cover the and right Procedure Action Release the the screws the the to the then to from the top). the the of the shelf, the rectifier. that both AC and DC the OFF to that the AC the input of the AC the top of the that the and seated the the screws. Table (FLOAT) DC (EQUALIZE) DC High Shutdown (HVSD) DC
The rectifier's within and the following each turn. Procedure Starting the Action the AC the AC service to V- and V+ the to tested. Switch the AC of the rectifier. The If the DC, that the input within the specified If DC, to the troubleshooting section of this the and HVSD found If the rectifier's factory to as follows, otherwise to High Shutdown HVSD With the DC OFF, the AC and the HVSD clockwise. Turn the FLT clockwise the reaches the HVSD the HVSD counterclockwise the and the to to Turn the counterclockwise and the switching the AC OFF and then ON. the to the To the the FLT To increase the the clockwise, to turn counterclockwise and and
and UM5C06D P0831010 Procedure Starting the Action to the rectifiers and/or from factory the account. of offered the NT5C06DA/DB. The output linearly from of capacity A). Therefore to PRESET the rectifier's within the predicted and the to below: or the expected to then: V) the rectifier's to corrected slightly to with other The SLS/FS switch of the (and other rectifiers with SLS
Procedure Starting the Action Forced the forced the rectifier's with output as the the The the the throughout its the to the Once the rectifier's with the DC OFF, the DC ON and the connected the forced the rectifiers' within of each other. than from to that (EQL) the FLOAT/EQL switch to the EQL Turn the EQL clockwise to increase the or counterclockwise to the as the EQL (CL) The factory to A. The CL ADJ within the of to A. or of the CL or the office used. Switch OFF or other to forcing the to the reaches its the and the to Forced The selected with the SLS FS switch located the front of the rectifier. information about these the Operation' Section of this to the and and
and the connected with rectifiers the shelf, or other shelves, and this of the SLS FS switch of each the SLS. Forced the Forced the SLS FS switch of each the FS The shelf connected to the through the or to other rectifiers with forced Procedure If, the or the the with the other rectifiers the the following UM5C06D P0831010 Procedure the Action that the the SLS or FS. that the the that the rectifiers or the (that the If the three then this Follow or below. A) If the With the DC ON, the FLT (or EQL) clockwise, the too or counter clockwise, the too high. B) If the Forced than V. OPEN the DC and the within of the the to the CLOSE the DC and the the
Operation to rectifying the AC, the input EMI and high AC factor protection, and with AC input protection. The section EMI and internal DC and protection. The includes; (RFA), and and temporary release, thermal shutdown, and high AC of AC and high shutdown (HVSD), and HVSD and the internal supply the the and the cooling NT5C06D and
to the features and performance characteristics the the following features. The with switch. The normally the FLT the switch the EQL the to and the output to the the EQL High shutdown (HVSD) This the internal threshold the high shutdown High shutdown The HVSD from the than A. UM5C06D P0831010 NT5C06D front
This (V+, V-) allow the to the the of regulation. PTC with both leads to caused the (RFA) The incorporates its and of internal or of AC input or internal shutdown Thermal or HVSD), or internal causing of switching, the RFA and light the RFA LED red) located the front If the of switching, however, caused incorrect of the FLT the RFA occurred. of or of the cooling activates the FAN ALM and lights the LED the front RFA the inhibited and both FAN ALM and RFA high shutdown (HVSD) The with high Whenever the from to V, the The to HVSD. another HVSD within the and RFA. This function of the The AC to the Table LAMP COLOR DESCRIPTION DESIGNATION RFA Red/Green FAN ALM The cooling and the customer. and
Operation ON/OFF (AC The AC input to locally the ON/OFF. The ON/OFF Remote ON/OFF (BAT RTN) to the 'Temporary Release' (TR) input, the its operation RFA transmitted). of the ground the to operation. to the leads to the or to the charge operation) of the the and the to internal (SEN FAIL) the that the leads connected or reversed, the RC the or the DC transmitted through the only. The the to (factory The to DC, or to to of output within the of the and repeated operation and operation the rectifiers performance, or service life. Soft The incorporates that the to about 0.5A every second. AC The AC the turn-on of the rectifier, input and specified this its steady-state UM5C06D P0831010 The of when connected completely without intervention or of protection from to and to as the The both the and
The TR with operation The of operating with other rectifiers characteristics and the proportionally to its output of The completely V) the AC and the from the or load-sharing Forced The normally the of the SLS FS switches located the front of the rectifier. The factory to the (SLS) the SLS FS switch to the SLS achieved, the from to the rectifier. This should when rectifiers from which with the forced load-sharing this the the within of their Forced (FS) the SLS FS switch to the FS forced achieved internal which, slightly the reference, rectifiers. this to the their operating to other the The CS terminals of the rectifiers the connected through the back shelves with only). this the the within of their and
AC The the input its operation and RFA when the AC below or AC. AC FAIL transmitted through the Thermal shutdown The protects thermal its the of the high The RFA Remote high shutdown to the high shutdown the high shutdown ground (BAT RTN) The within supplying than A. high shutdown The from HVSD the rectifiers AC or applying ground the HVSDR input of the rectifier, that the 'TR' activated. Remote The with This operated applying ground (BAT RTN) and to operation of the interface The AC, DC, and chassis ground interface through the This to establish the ground first. shows the to interface UM5C06D P0831010 The recovers its operation when the input within the without intervention. If the HVSD the automatically. If HVSD within the the and to manually or remotely to
interface interface shows the assignment of the interface This to interface the and with the shelf that, turn, interfaces these with the The activated ground (BAT RTN) The relay and isolated from each other and from the chassis. rated DC and A. and
UM5C06D P0831010 REMOTE EQL SENSING RG SENSING RC TEMPORARY RELEASE REMOTE HVSD RESET REMOTE HVSD RFA NC Not Connected FAN ALARM NC RFA COMMON FAN ALARM COMMON SHUNT SHUNT FAN ALARM NO RFA NO GROUND SENSE COMMON SENSE NC SENSE NO Not Connected Not Connected Not Connected Not Connected Not Connected Not Connected
The of the and with the or of service. To the with the of service, as follows: The NT5C06D free. It (once every months) and as If the operates the optional recommended. It inspected and or thoroughly cleaned, least every months, or the high. To the the operation. Procedure the Action the DC the FLT/EQL switch to the EQL If the the EQL to the to the Release the FLT/EQL to FLT. the DC CAUTION the NT5C06D and
High shutdown (HVSD) To or the HVSD follow to of the and section of this Cooling inspect the obstruction or and build-up. both the AC and DC and the from the shelf. Inspect the outlet obstruction or and build-up. inspect the outlet of the or If the rectifier, service facility. The servicing. If the and assembly cleaned, the assembly as follows: UM5C06D P0831010 Procedure the Action The should with the service, as follows: The connected to the and should If the connected with other that the shared the If the reading too or increase the FLT turning clockwise, achieved. If the reading too high, or the the the FLT turning counterclockwise. CAUTION to the of the with or shock
CAUTION the the OFF. Completely and from the shelf. thirty to allow internal to and to cool CAUTION or from the Procedure the Action the located below the assembly to With the workbench, the four mounting screws that the assembly and the assembly from the chassis. with Mount the assembly the as the the of the such that the blown outwards when the operated. Mount the and using the four screws. the the back and of the front of the should that the from the front. to from the They should freely. that the OFF. and
UM5C06D P0831010 NT5C06D CAUTION that the freely, without interference.
shelf The CAUTION the without or with other than the this cooling and
This intentionally. UM5C06D P0831010
Troubleshooting RFA Table RFA AC input or input of bounds. AC input or input of bounds. AC HVSD from the internal high shutdown (HVSD) occurred. The internal High shutdown too (below or or both leads. The cooling DC thermal shutdown occurred. Defective NT5C06D and
Troubleshooting SEN FAIL or UM5C06D P0831010 SEN FAIL capacity. or One or both leads disconnected. DC leads reversed. With the and/or causing or to the Unit and Remote or connected or recharge AC selection the Forced disconnected. FS only)
A: ITEM CPC Assembly P0710139 P0834732 NT5C06D and
A: This intentionally. UM5C06D P0831010
B: Technical service toll-free The following to toll-free countries further information please the service Country technical 24-hours of the following toll-free numbers. This service the services offered field such the Emergency Technical Assistance Service (ETAS), and the Technical Service (ITAS). or Ireland (KDD) (ITJ) (IDC) Telecom) (Once) New United NT5C06D and
B: Technical service Toll-free technical UM5C06D P0831010 United States: and the Austria New Ireland South Norway United the Caribbean and America the Middle-East: (CALA): The United includes the of Jersey, Northern Ireland, and Scotland. countries covered toll-free service (country
of and ALM BAT Battery BAT RT Battery C Common CL CS EMI Interference EQL FAN ALM FLT FR GND Ground FS Forced HVSD High Shutdown HVSDR High Shutdown LED Light LVA LVD LVDR MPA MPL MPR MPS Shelf MTBF Mean NC Normally Closed NT5C06D and
of and UM5C06D P0831010 NO Normally NT Northern PCB Printed RFA RG+ Battery RC Battery Negative SEN FAIL SH SH Negative SLS TBD To THSD Thermal Shutdown TR Temporary Release
Phase V, Factor Corrected Switch NT5C06D and Advanced H4S 2A4 Copyright Advanced Rights The information this the property of Advanced and to without Advanced the right to or as and warrant. as specifically authorized writing the V.P. of and Product of Advanced the of this information and whole or from and to third and the operation, troubleshooting, and only. to the the and Advanced to that the with the This and and and with the instructions contained the and interference to of this to interference, which the to the interference his Advanced of Emerson Network Candeo of International The Emerson and service of Emerson UM5C06D Release P0831010 Published