Instructions IP258/SI, AA ATEX Instructions www.mobrey.com MSM400 and (ATEX) NL (ATEX) IT (ATEX) FIN (ATEX) GR (ATEX) DK information (ATEX) PL (ATEX) PT (ATEX) (ATEX) (ATEX) (ATEX)
GB Instructions to installations of this trained with the of The should this If the to with it the responsibility of the to that from affected, that the type of protection compromised. or that or that as of inspections or establishing from the that to chemicals. covered: MSM433A***, MSM448A*** options function and The following instructions apply to covered ITS00ATEX2003: The with and with IIA, IIB IIC and with T1, T2, T3, T4, T5 T6. Technical of to chart. II IIC T6 (-40C +80C) T4 (-40C +120C) the higher of the or 4.6V, 0.2W, Unit covered: MSM400, MSM400/S* options function and The following instructions apply to covered ITS00ATEX2002: The MSM400 connected to located The MSM located instructions The MSM to exceeding 250V or or to containing of exceeding 250V or The Intrinsically of the MSM Unit connected to category with and with IIC, IIB and IIA. I.S. required. The with the type specified. Technical of to chart. II IIC (-40C +55C) The the Unit and or which of or as EN50039:1980 to the following: The from each individually screened when within The with type 60V IP258/SI 1.2V, 4.6V, 0.2W, Inductance or L/R Ratio IIC F H/ IIB F H/ IIA F H/
IP258/SI
Instructions toute protection inspections tous MSM433A***, MSM448A*** option fonction.) instructions ITS00ATEX2003: IIA, IIB IIC T1, T2, T3, T4, T5 T6. commander". II IIC T6 (-40C +80C) T4 (-40C +120C) 4.6V, 0.2W, MSM400, MSM400/S* option fonction.) instructions ITS00ATEX2002: MSM400 MSM Instructions MSM CA CC, CA CC. MSM IIC, IIB IIA. type tableau commander". II IIC (-40C +55C) type type EN50039:1980 type A. type 60V IP258/SI 1.2V, 4.6V, 0.2W, Inductance L/R IIC F H/ IIB F H/ IIA F H/
IP258/SI
MSM433A***, MSM448A*** options function and ITS00ATEX2003: IIA, IIB, IIC T1, T2, T3, T4, T5 T6. II IIC T6 (-40C +80C) T4 (-40C +120C) 4.6V, 0.2W, MSM400, MSM400/S* options function and ITS00ATEX2002: MSM400 MSM MSM VSS DC VSS DC MSM IIC, IIB IIA. II IIC (-40C +55C) B, EN50039:1980 60V IP258/SI 1.2V, 4.6V, 0.2W, L/R IIC F H/ IIB F H/ IIA F H/
IP258/SI
MSM4** installationssed MSM4** T.ex. MSM4** MSM433A***, MSM448A*** MSM4** ITS00ATEX2003: MSM4** IIA, IIB IIC T1, T2, T3, T4, T5 T6. II IIC T6 (-40C +80C) T4 (-40C +120C) process- 4.6V, 0.2W, MSM400, MSM400/S* MSM4** ITS00ATEX2002: MCU400 MSM 250V 250V MSM explosionsfarlig IIC, IIB IIA. II IIC (-40C +55C) EN50039:1980, A. 60V. IP258/SI 1.2V, 4.6V, 0.2W, L/R Ratio IIC F H/ IIB F H/ IIA F H/
IP258/SI
hacerse tomar o o MSM433A***, MSM448A*** ITS00ATEX2003: emplearse IIA, IIB IIC, T1, T2, T3, T4, T5 T6. Technical Hacer II IIC T6 (-40C +80C) T4 (-40C +120C) o 4.6V, 0.2W, MSM400, MSM400/S* ITS00ATEX2002: MSM400 MSM MSM 250V 250V. MSM II C ,II II A. Technical Hacer II IIC (-40C +55C) o o EN50039:1980 A. 60V IP258/SI 1.2V, 4.6V, 0.2W, L/R IIC F H/ IIB F H/ IIA F H/
IP258/SI
instructies NL of of routine-inspecties, of of MSM433A***, MSM448A*** instructies MSM4** ITS00ATEX2003: IIA, IIB IIC T1, T2, T3, T4, T5 T6. II IIC T6 (-40C +80C) T4 (-40C +120C) 4.6V, 0.2W, MSM400, MSM400/S* instructies MSM4** ITS00ATEX2002: MSM400 MSM instructies The MSM 250V of of of MSM ontbrandbare IIC, IIB IIA. I.S. types. II IIC (-40C +55C) of type of EN50039:1980; type type 60V IP258/SI 1.2V, 4.6V, 0.2W, of L/R IIC F H/ IIB F H/ IIA F H/
IP258/SI
IT Specifiche o o assicurarsi MSM433A***, MSM448A*** ITS00ATEX2003: MSM4** aree o IIA, IIB IIC T1, T2, T3, T4, T5 T6. Technical II IIC T6 (-40C +80C) T4 (-40C +120C) 4.6V, 0.2W, MSM400, MSM400/S* ITS00ATEX2002: MSM400 MSM MSM o o 250V or MSM o IIC, IIB IIA. Non II IIC (-40C +55C) o o EN50039:1980 A.. Con 60V IP258/SI 1.2V, 4.6V, 0.2W, o L/R IIC F H/ IIB F H/ IIA F H/
IP258/SI
FIN MSM MDS- MSM433A***, MSM448A*** MSM4** ITS00ATEX2003: IIA, IIB IIC T1, T2, T3, T4, T5 T6. II IIC T6 (-40C +80C) T4 (-40C +120C) 4.6V, 0.2W, MSM400, MSM400/S* MSM4** ITS00ATEX2002: IIC, IIB IIA. II IIC (-40C +55C) EN50039:1980 60V IP258/SI 1.2V, 4.6V, 0.2W, IIC F H/ IIB F H/ IIA F H/
IP258/SI
GR MSM MSM433A***, MSM448A*** ITS00ATEX2003: II IIC T6 (-40C +80C) T4 (-40C +120C) 4.6V, 0.2W, MSM400, MSM400/S* ITS00ATEX2002: MSM400 MSM MSM MSM IIC, IIB IIA. I.S. II IIC (-40C +55C) 60V IP258/SI 1.2V, 4.6V, 0.2W, L/R IIC F H/ IIB F H/ IIA F H/
IP258/SI
DK MSM433A***, MSM448A*** ITS00ATEX2003: IIA, IIB IIC T1, T2, T3, T4, T5 T6. II IIC T6 (-40C +80C) T4 (-40C +120C) 4.6V, 0.2W, MSM400, MSM400/S* ITS00ATEX2002: MSM400 MSM 250V 250V MSM IIC, IIB IIA. type. II IIC (-40C +55C) EN50039:1980 type 60V IP258/SI 1.2V, 4.6V, 0.2W, L/R Proportion IIC F H/ IIB F H/ IIA F H/
IP258/SI
strefach PL MSM433A***, MSM448A*** MSM4** IITS00ATEX2003: strefach IIC, IIB IIA T1, T2, T3, T4, T5 T6. Materiay: II IIC T6 C C) T4 C C) 4.6V, 0.2W, MSM400, MSM400/S* MSM4** IITS00ATEX2002: MSM400 MSM o 250V o MSM strefach IIC, IIB IIA. separatory. Materiay: II IIC C C) EN50039:1980, A, 60V IP258/SI Parametry: 1.2V, 4.6V, 0.2W, L/R H/ IIC IIB H/ H/ IIA
IP258/SI
PT as o tomar as MSM433A***, MSM448A*** ITS00ATEX2003: IIA, IIB IIC T1, T2, T3, T4, T5 T6. II IIC T6 (-40C +80C) T4 (-40C +120C) 4.6V, 0.2W, MSM400, MSM400/S* ITS00ATEX2002: MSM400 MSM MSM 250V MSM IIC, IIB IIA. I.S. II IIC (-40C +55C) EN50039:1980 A. o 60V. IP258/SI 1.2V, 4.6V, 0.2W, L/R IIC F H/ IIB F H/ IIA F H/
IP258/SI
IP258/SI
IP258/SI
MSM400 and The Emerson and service of Emerson Rosemount of Rosemount Inc. of other the property of their respective owners. the right to or the or specifications of and services without International: Americas: Emerson Emerson Rosemount Inc Slough, SL1 4UE, UK MN USA (US) (International) www.mobrey.com www.rosemount.com Instructions IP258/SI, AA