Emerson UM5C05C Switch 200I/48 NT5C05C and P0745680 October C C C OL C C C IL C ON FF .0A FA DJ LT C VS C C C
Switch 200I/48 NT5C05C and UM5C05C Release October P0745680 Copyright International Rights Published The information this the property of International and to without International the right to or as and warrant. as specifically authorized writing the V.P. of and Product of International the of this information and whole or from and to third and the operation, and only. to the the and International to that the with the This tested and found to comply with the Class to of the FCC These to reasonable protection interference when the operated The and and and with the instructions the and interference to of this to interference, which the to the interference his and of International The Emerson and service of Emerson Emerson 200I/48 NT5C05C and
Publication history October and updated to Emerson and Emerson Network ECN March Reference from NT5C05CB to NT5C05C. July EMI information and of revisions and from the July from the and the rated Emerson 200I/48 NT5C05C and
Publication history UM5C05C P0745680 October Emerson This intentionally.
Emerson 200I/48 NT5C05C and information of this and mounting Specifications Mechanical and specifications specifications and Mechanical and specifications of of Installation.................................................................................................... Mounting and and Cabling and connecting.............................................................................. Connecting the output terminals to the the terminals to the and connecting the and rectifier........ Connecting to the rectifiers.................................................................... Connecting the of the Functional and of the front Switches, and and and and and and operation................................................................... HVSD high shutdown TR temporary inhibition and P1.......................................................... Operation...................................................................................................... and
UM5C05C P0745680 October Emerson the the the the HVSD high shutdown Troubleshooting.......................................................................................... Technical service toll-free Toll-free technical numbers...................................................... and of of the 200I switch Typical mounting or Anchoring the the rectifier............................................................................ Connecting the to the with the or the ground Cabling the NT5C05CA CB rectifiers............................................ the leads to the L1, L2 and L3 terminals of the rectifier................................................................................................. Connecting to the NT5C05CC Typical rectifiers and the and the of Mechanical of the specifications of the rectifier.................................................. Table specifications of the Table the Table Mechanical specifications of the NT6C43CB of the NT6C43CB Table the NT6C43CB Table assignment J7 to J12.............................................. assignment J13 of the the front Table the and switches Table input to the Table the P1 Table the rectifier........................................................ Table of Procedures Procedure the Procedure Procedure the terminals to the of the Procedure Typical cabling Procedure the input to the NT5C05CA CB rectifiers
Emerson 200I/48 NT5C05C and Procedure Connecting the the NT5C05CC and the Procedure Connecting the NT5C05CC to the Procedure Connecting NT5C05CC directly to Procedure Starting the rectifier.................................................................. Procedure the Procedure the Procedure the high shutdown
UM5C05C P0745680 October Emerson This intentionally.
information of this of the 200I switch Emerson 200I/48 NT5C05C and This installation, operation and information the NT5C05CA CB CC 200I switch rectifiers with input of and of of This covers of the to as the 200I I International C C The NT5C05CA CB CC to continuously with or without It integrated or It forced air-cooled four the of which this shutdown of the rectifier. The rectifiers operated with other Emerson rectifiers as as with the and of other the C CU CA C C ON QL F2 LT C OL T- C C C
information and mounting Typical mounting or UM5C05C P0745680 October Emerson of 200I rectifiers NT5C05CA CB, without NT5C05CC, with terminated with to switch 200I rectifiers 23-inch NT6C43CB or NT6C40 type The specifically to within to three rectifiers mounting they the three lowest mounting the RECTIFIER RECTIFIER RECTIFIER RECTIFIER RECTIFIER RECTIFIER
Specifications Mechanical and Emerson 200I/48 NT5C05C Installation and Mechanical specifications of the Height inches inches inches Table specifications of the RMS protection floating to to the floating High to shutdown to input protection to of the rated output to to of shutdown, the rectifiers within to Worst RMS
Specifications specifications and UM5C05C P0745680 October Emerson Operation specifications of the At the the within of the specified input and and within of specified input, and otherwise stated, input and output such as input and than the operating than of C and the operating of the rectifier, including the and and high input with or without and measured the of than harmonic THD Efficiency than input of and than A. factor than with than A. The heat Heat BTU of when the input The NT5C05CA CB when the NT6C43CA CB with the interference EMI EMI NT6C18KB, or the NT5C05CC without EMI the CISPR conducted and radiated EMI as specified Publication Class "A" Reliability: The MTBF than hours operating 77F 25C as TR332 than RMS and with or without the terminals of the and with the the than to switching measured with
Emerson 200I/48 NT5C05C and the clearance of inches the of the rectifier. the subjected to Transportation the following without the subjected to the following without The properly the following 32F to 122F 0C to +50C 32F to 104F 0C to +40C with Humidity: to RH to 67F 55C hours 140F +60C heat Humidity: to RH Vibration: to 18-inch when to shock 58F to 140F 50C to 60C 67F 55C hours to 140F +60C heat Humidity: to RH The that of years or the rated Specifications
Specifications Mechanical and specifications of of UM5C05C P0745680 October Emerson Table Mechanical of the NT6C43CB inches inches inches specifications of the NT6C43CB three phase to Table the NT6C43CB The the following and the 0C to 50C 32F to 122F to 40C to 104F with Humidity: to RH to 55C 67F +60C 140F heat Humidity: to RH
Mounting and and Emerson 200I/48 NT5C05C and The NT5C05CA CB CC NT6C43CB or NT6C40 or this chapter, each mounting The rectifiers shipped mounted the or reception, the from its and inspect physical to The following and screwdriver, inch screwdriver, or heavy or heavy AWG or inch or wrench inch. or T&B, 15CA54R 8000A or The following to when and CAUTION Protecting the Protect the and with of or other when the
UM5C05C P0745680 October Emerson CAUTION Preventing caused and the threads or the Apply the CAUTION and protecting the or whenever when and the as heavy. If used, the the to its location. If used, the the reception with them, to they as they top heavy. CAUTION Preventing wear and Break corners and with CAUTION the of the there front of the that the of
Emerson 200I/48 NT5C05C and WARNING Emerson information selecting that effectively performance and operating characteristics, APS to the section of the Emerson www.EmersonEnergy-NA.com. To to the section follow the instructions found the or technical to C Technical service of this the telephone DANGER Grounding The ground leads connected other leads. This to the and other from carrying or DANGER Protecting The cabling of the and other and with and AC input to the that the the OFF the service the the terminals the rectifiers OFF. to the of such the to ON the assembled and instructed to and with the polarity of the leads connecting them to the
UM5C05C P0745680 October Emerson DANGER Short The rectifiers, and the high to ground properly insulated and with of to that caused or shipped, the NT5C05CA CB CC switch the to mount the If the and Procedure the Action each with the lowest mounting the the mounting of the with the mounting the and the locating these the and the the mounting of the with the locating the the the locating the to the and mounting screw the of each mounting the and the right the locating and the other mounting screws. Tighten the screws applying of The inches and and inches high. The anchors to the Anchors the of the anchoring. The locations should as first choice If when the the anchors
Anchoring the SECONDARY LOCATION FOR FLOOR ANCHORS PRIMARY LOCATION FOR FLOOR ANCHORS Emerson 200I/48 NT5C05C and the the secondary anchor locations used. optional isolation consisting of four anchor and If this the the and the the anchors, and the top. Procedure Action and the screws the mounting to each of the rectifier. Reposition and the mounting to the located the front of the rectifier, each of the rectifier. the from the and the screws location,
the Cabling and UM5C05C P0745680 October Emerson Procedure Action the the located the lowest of the and the the mounting with the of the The front of the should with the front of the and the bussing should with the located the of the the mounting the of the with the mounting the the and the screws tooth washer of the screws to ground the and the HELIOS AC/CA HELIOS VOLT CAL The of the each from the right when from the rear. The of the each from the when from the rear. The interface each from the right when from the front. VOLT CAL CUR CL CAL ADJ VOLT AMP VOLT/AMP EQL ADJ EQL SEN FAIL FLT THSD RFA AC ON FF1 FF2 1.0A 1.0A FLT ADJ FAN ALM HVSD EQL CL VOUT- VOUT+ HVSD ADJ ST UP DLY SLS FS DC/CC SELF-TAPPING SCREW P097F813 ET LOCK WASHER
Connecting the terminals to the Connecting the to the with the or the ground DISCHARGE SHUNT GRD BUSBAR Emerson 200I/48 NT5C05C and The of the connected to the as There BAT GRD of the connected to the CHG/ DISCH GRD and the of the to the CHG BAT BAT GRD of the connected to the CHG GRD and the -48V of the connected to the CHG/ DISCH BAT BAT GRD RECTIFIER -48V SHUNT ON THE BATTERY SIDE BAT GRD RECTIFIER -48V SHUNT ON THE GRD SIDE PREFERRED CONFIGURATION CHG DISCH GRD BUSBAR CHG BAT DISCHARGE SHUNT BUSBAR BAT BUSBAR FUSE PANEL CHG GRD BUSBAR CHG DISCH BAT BUSBAR LOAD LOAD FUSE PANEL
Connecting to the UM5C05C P0745680 October Emerson the terminals to the applications, cabling the terminals of the connected directly to the Procedure the to the of the Action the BAT GRD of the to the BR and the of the to the located the of the Tighten the applying of and connecting the and applications, A0361762, with the and Procedure Typical cabling Action the BAT GRD of the to the CHG GRD of the the of the to the CHG DISCH BAT of the Apply of the the to the WARNING should The and with
Emerson 200I/48 NT5C05C and DANGER to the the OFF and that the the service the OFF to the input to the of the Procedure Cabling the input to the NT5C05CA CB rectifiers Action the phase the service and the OFF the to OFF. the armored AWG conductors and ground from the service through the top of the to the of the rectifier. the to the of the and anchors. the located that with the insertion of the Ground the sheath to the service the the with to isolate from the ground. the protection plates located the rear of the rectifier. inches of armored insulation from the of the the wires the the from the to the or as the section. the ground to the FR GND the leads to the L1, L2 and L3 terminals phase the and reassemble the protection the from the rectifiers to the board or as specified the Connecting the section. the to the located the with the as the
the NT5C05CA CB rectifiers SIGNAL CABLES TO THE PLANT CONTROLLER PART OF OPTIONAL KIT P0872151 HEX HEAD CAP SCREW AND WASHERS PLACES the leads to the L1, L2 and L3 terminals of the UM5C05C P0745680 October Emerson REAR VIEW OFA TOP FED ARRANGEMENT SHOWING OPTIONAL BUSBAR COVER KIT P0872151 WITH REAR PANELS REMOVED AC FEED TO RECTIFIERS SIGNAL CABLE REMOVE PLATE TO ACCESS CONNECTORS CABLE TIE the to clear the insertion of the rectifier. SECTION A-A SHOWING TOP VIEW OF AC CABLING
Connecting to the NT5C05CC Emerson 200I/48 NT5C05C and Procedure Connecting the the NT5C05CC and the Action the phases the service the the NT5C05CC rectifier, located the service to OFF. the AWG supply conductors and ground to the the to the the from the to the or as specified the Connecting the section the to the located the with the as the section. TB1 L1 L2 L3 GRD WIRE COLOR CONNECTION R1 (TB1-L1) BLUE BROWN BLACK GREEN YELLOW S2 (TB1-L2) T3 (TB1-L3) GREEN/YELLOW BROWN BLACK BLUE SECT A-A FEMALE CONNECTOR
Connecting the UM5C05C P0745680 October Emerson with such as NT6C25BA or NT6C25BB or front NT6C25FA the Procedure to the NT5C05CC Procedure Connecting the NT5C05CC to the Action each to the NT6C43PB board J1 to J6 located the top front of the or with P0747000 the NT6C43PB J7 to J12 to the with P0736355 and with P0736268 front Typical rectifiers and the NT6C43PB MONITOR J7 J8 J9 J10 J11 J12 P0736355 CONTROLLER NT (NT6C25BA or NT6C25BB) P0747000 J13 J1 J2 J3 J4 J5 J6
Emerson 200I/48 NT5C05C and Procedure Connecting NT5C05CC directly to Action If NT6C43PB each connected directly to the with the following P0723784, P0723785 or P0723786 P0723708, P0723709 or P0723210 front Emerson the Functional chapter the assignments of the rectifier. to the assignments of J7 to J12 NT6C43PB. The and Table ground the RC that assignment J7 to J12 Function EQL RG+ Remote RC Remote FAN ALM HVSDR High shutdown HVSD High shutdown RFA TR Temporary release of the J13 the NT6C43PB the readings of each or Table
UM5C05C P0745680 October Emerson Table assignment J13 J13-1 SH+ J13-2 SH J13-3 SH+ J13-4 SH J13-5 SH+ J13-6 SH J13-7 SH+ J13-8 SH J13-9 SH+ J13-10 SH J13-11 SH+ J13-12 SH Function
Functional Emerson 200I/48 NT5C05C and The input offers the following characteristics rectifying EMI the to and high factor protection input protection input and specified this when the the the steady- The offers the following characteristics protection
Functional of the front UM5C05C P0745680 October Emerson and The and offer the following characteristics RFA and EQL temporary release TR thermal shutdown THSD input and high shutdown HVSD and HVSD The completely the and the disconnected from the or the DC to and to manually from the the the OFF RFA and the leads RG+ and RC internally disconnected. The to allowing the of the FLT, EQL and HVSD AC The input to locally the ON or OFF. The ON OFF TR the to OFF RFA to issued and the RFA LED to light as as the connected to
Emerson 200I/48 NT5C05C and Switches, and There switches and the front to the operating of the rectifier. The LED the operating and and VOLT AMP RFA THSD HVSD VOLT/AMP SEN FAIL FLT FF1 1.0A CL AC ON FAN ALM EQL VOUT- VOUT+ Functional VOLT CAL CUR CAL CL ADJ EQL ADJ EQL FF2 1.0A FLT ADJ HVSD ADJ ST UP DLY FS SLS DC/CC
Functional UM5C05C P0745680 October Emerson Table of the the front LED AC ON CL Yellow EQL FAN ALM HVSD High shutdown RFA SEN FAIL Remote THSD Thermal shutdown AC ON The the input and the the its operation and RFA The its operation when the specified input re-established. CL This LED lights the The the to the factory to of the rated EQL Indicates the FAN ALM This LED lights when the FAN ALM activated to the The includes to the properly of the If RFA It however, to or the as as to this
Emerson 200I/48 NT5C05C and HVSD high shutdown The high and when its and RFA The its operation and RFA causing the RFA LED to light One of the following or of input or internal shutdown thermal, HVSD, TR internal causing switching malfunction If the switching malfunction caused of the the RFA The RFA activated the where SEN FAIL This LED lights the leads connected, or the RC THSD thermal shutdown This LED lights when the protecting overheating its the of the high RFA and and The and and through and switches located the front or from the and Functional
Functional UM5C05C P0745680 October Emerson the and switches CL ADJ to CUR CAL reading EQL ADJ to FLT ADJ to HVSD ADJ High shutdown to VOLT CAL reading Switches EQL FLT selection switch SLS FS Forced selection ST UP DELAY selection DIP to VOLT AMP and selection switch input to the reference the RG+ RC measured through the to the HVSD High Shutdown input activated BAT RTN HVSDR High Shutdown input activated BAT RTN TR Remote input activated BAT RTN EQL input activated BAT RTN RFA activating C ALM activating C SHUNT and input SHUNT CURRENT Common Forced SHARE and CUR CAL VOLT CAL These to the and the each other,
Emerson 200I/48 NT5C05C and VOLT AMP switch This switch to the of the The or the selected. VOUT+, VOUT These to the the of regulation. with both leads to short-circuits the The reading accuracy, the of the to the Instruction to its internal and correction factor. and FLOAT EQL switch and The with FLOAT EQL switch. the FLOAT EQL switch the EQL the and the to the the EQL the switch FLOAT EQL the FLT the the FLT EQL The with This activated ground BAT RTN The to when this and CL ADJ The the to from to A, the CL ADJ The factory A. of operation the and repeated and the performance or service of the rectifier. Functional
Functional UM5C05C P0745680 October Emerson The when connected completely without or operating protective from to and from operation to operation automatically, as the The functional and The with other rectifiers characteristics. It the to its Forced Selecting the DIP switches, SLS FS, located the front The factory to the SLS both DIP switches to the SLS through the output of the rectifier, from to This should when rectifiers from with the forced load-sharing this the the within of their To the of the its the predicted and the floating the found below. the to the to internal when the the ON
Emerson 200I/48 NT5C05C and If the expected to If the expected to Forced FS both DIP switches SLS FS to the FS forced achieved internal that the reference to the rectifiers. The of the with as the the this the rectifiers the within of their this to the rectifiers their operating to the other rectifiers the The of the rectifiers P1-17 the through the and the NT6C43PB board, such implemented automatically. the to the to internal when the the ON Functional
Functional UM5C05C P0745680 October Emerson HVSD high shutdown HVSD ADJ high shutdown this to the threshold which the high shutdown should Remote HVSD to the high shutdown the of the high shutdown ground BAT RTN The within supplying than of its the the internal high shutdown HVSD within of to the permanently. or HVSDR to the rectifier. and HVSD The from HVSD locally the to OFF then to ON or the the ground to the HVSDR input through the the 'TR' activated TR temporary inhibition and The TR input interfaced to
the NOTE: Switches to top four switches to the Emerson 200I/48 NT5C05C and POSITION DELAY POSITION DELAY SWITCH SEC SEC SEC SEC SEC SEC SEC SEC Functional SEC SEC SEC SEC SEC SEC SEC SEC
Functional UM5C05C P0745680 October Emerson Remote ON OFF TR ground to the 'Temporary TR input, the its and the RFA. the ground the to Table DIP switch The of from seconds to seconds, with of seconds and of second. of this recommended when or connected to input to the front DIP switch to the P1 The P1 located the of the rectifier, to the and when troubleshooting the The activated ground BAT RTN The relay isolated from each other and the rated and The of each when the operates normally the with NC normally closed and NO normally to the of their relay Table P1 P1-1 EQL P1-2 RC Remote P1-3 HVSDR High shutdown P1-4 RFA NC NC P1-5 FAN ALM NC NC P1-6 FAN ALM C C P1-7 SH P1-8 RFA NO NO P1-9 SENSE C C P1-10 SENSE NO NO
Emerson 200I/48 NT5C05C and P1 P1-11 NC P1-12 NC P1-13 CB OFF NC OFF NC P1-14 RG+ P1-15 TR temporary released P1-16 HVSD High shutdown P1-17 CURRENT SHARE Forced P1-18 RFA C C P1-19 SH+ P1-20 FAN NO NO P1-21 GRD Reference ground P1-22 SENSE FAIL NC NC P1-23 NC P1-24 NC P1-25 CB OPEN C OFF C Functional
Functional UM5C05C P0745680 October Emerson This intentionally.
Emerson 200I/48 NT5C05C and The of the NT5C05CA CB CC rectifiers as indicated Table to Rectifiers and the FLOAT EQUALIZE high shutdown threshold input input High input High input
Starting and UM5C05C P0745680 October Emerson Procedure Starting the Action the to OFF the leads the RC when the with or the and when the without the the service to ON. the A, 3, of the tested to ON. The ON LED should light The precharged when the connected the of the rectifier. the to the VOLT The the to which the to VOUT+ and VOUT the front The reading should within of the reading. If as the section. the and HVSD the Rectifiers and If the factory threshold of the or to otherwise to the high shutdown HVSD the to OFF Turn the HVSD clockwise. Turn the FLT clockwise to the the of the to the HVSD threshold. The EQL FLT switch and the EQL the with the FLT Turn the HVSD counterclockwise the Turn the FLT counterclockwise and the to OFF. seconds the to and the to ON to
Emerson 200I/48 NT5C05C and Procedure Starting the Action the that the EQL FLT switch the FLT To the to the the FLT clockwise to increase the or counterclockwise to the EQL the EQL FLT switch to EQL. Turn the EQL clockwise to increase the or counterclockwise to the FLOAT EQL switch the FLOAT the Select the the DIP switches to SLS that the displays the If required, with the FLT the leads the RC the or reconnecting the the located the front of the to ON. The connected to the and should If connected with other that the the the switch each to AMP. the of the rectifiers the measured each and the the of the from each to this If the reading of of the too or increase the turning the FLT clockwise achieved. If the reading too high or the the FLT counterclockwise. the rectifiers to the of the and precisely necessary. the Turn OFF of the other to force the to of least A. the reaches about A, the CL LED should light +I
UM5C05C P0745680 October Emerson Procedure Starting the Action Turn ON the other rectifiers the the this to reduce the when or rectifiers connected to input. the DIP switches the front the from to seconds the forced If the forced chosen, the of each to the as to This the internal when the of the the ON the FS wires of the rectifiers together and the DIP switches, located the front to FS forced If the rectifiers connected to the NT6C43PB board, the or option, the P1-17 from the connected. completed, the rectifiers the output forced the NT6C43PB or bypassed, P1-17 of the rectifiers This of the P1-17 wires the 2B16 from T&B or the The E1 the NT6C43PB board when forced rectifiers or or this the E1 from the or with AWG wire. to that the the rectifiers when applied, or when FLOAT EQL switches the EQL If the reading too or the EQL clockwise achieved. If the too high, or the the the EQL counterclockwise. Deactivate the EQL to to the V.
the the the RE VE SE C RE Emerson 200I/48 NT5C05C and the of strongly recommended. If they should least once The consisting of four and replaced. To the outlined Procedure and illustrated C C C OL C C C C ON F2 FA C LT T- C C C
the UM5C05C P0745680 October Emerson Procedure the Action the and to OFF. the screws the the assembly and four the assembly the and Re-assembling the of the assembly the the and the to the four the four to the as as the with the the the closed and plate with the screws. FF1 and FF2 and as required. the and to ON. or where the connected to the NT6C43PB board, J13 the NT6C43PB board, to the reading of the rectifier, as indicated Table where the NT6C43PB or bypassed, P1-19 and P1-7 of the the reading. To P1-19 and P1-7 P0747000 If the the Procedure CAUTION Preventing The operation as only SELV the assembly. to the of charges the within the To the assembly mounting screws screwdriver, the other operations below and should without
the HVSD high shutdown Emerson 200I/48 NT5C05C and Procedure the Action the leads the RC from the the VOLT/AMP switch to AMP. the of the the of A. the VOUT+ and VOUT located the front with Convert this measured to to If the measured the CUR CAL the this displayed. the VOLT AMP switch to VOLT. the CAL that the reading the of the to the reading the the to OFF and the leads. To the HVSD of the Procedure Procedure the high shutdown Action Locally the the or the associated the OFF and ON the ON LED extinguishes the back to ON Remotely Apply ground the HVSDR input of the rectifier. measured
UM5C05C P0745680 October Emerson This intentionally.
Troubleshooting Emerson 200I/48 NT5C05C and Table The RFA LED input or input of bounds ON LED extinguished The HVSD LED The internal high shutdown to below the or AC The HVSD from the or TR internal high shutdown HVSD occurred. cooling or The The thermal shutdown occurred. high. or the and the RFA when the Defective rectifier. The HVSD.
Troubleshooting UM5C05C P0745680 October Emerson The AC ON LED The FAN ALM LED The SEN FAIL LED The CL LED The the capacity. input The input AC of The when the to the operating AC and the The of or both One or both If or the to while and FAN ALM. If or both the and and RFA or both, leads or both leads. The the With the or causing or to the The and The or The recharge The selection the The forced disconnected FLS
Emerson 200I/48 NT5C05C and ITEM PART NUMBER CPC Assembly P0723582 FF1, FF2 PCB A0287301 P0744757 P0744559
A: Recommended UM5C05C P0745680 October Emerson This intentionally.
Technical service toll-free Emerson 200I/48 NT5C05C and technical hours of the following toll-free numbers. This service the services offered field organizations such the Emergency Technical Assistance Service ETAS and the Technical Assistance Service ITAS The following to toll-free countries. further information, please the service Country or Ireland KDD ITJ Telecom Once New United
Technical service Toll-free technical United States: UM5C05C P0745680 October Emerson and the Austria New Ireland South Norway United the Caribbean and America the Middle-East: CALA The United includes England, the Isle of Jersey, Northern Ireland, and Scotland. countries covered toll-free service country
Abbreviations and Emerson 200I/48 NT5C05C and ALCO cut-off ALM AUTOST C Common CL EMI interference EQL FAN ALM HVSD High shutdown HVSDR High shutdown LED Light LOP of phase MPR NC Normally closed NO Normally PCB Printed board Remote charge RC
and UM5C05C P0745680 October Emerson RFA RG+ Remote ground RMT ACK Remote acknowledge SEN FAIL THSD Thermal shutdown TR Temporary release VCAL reading
Switch 200I/48 NT5C05C and Emerson H4S 2A4 UM5C05C Release October P0745680 Copyright International Rights Published The information this the property of International and to without International the right to or as and warrant. as specifically authorized writing the V.P. of and Product of International the of this information contained and whole or from and to third and the operation, and only. to the the and International to that the with the operation This tested and found to comply with the Class to of the FCC These to reasonable protection interference when the operated This and and, and with and interference to of this to interference which the to the interference his own of International The Emerson and service of Emerson Emerson of Emerson Network