Instructions BP104/SI, AA Directive: Instructions www.mobrey.com Chamber PED instructions: GB Chambers (PED): (PED): NL (PED): IT (PED): FIN GR information (PED): DK (PED): PL (PED): PT (PED): (PED): (PED): (PED):
Information: GB Chambers from These instructions to with the Definitions:- allowable chamber the stated allowable chamber C allowable chamber C Chamber This and to comply with of the Directive 97/23/EC. It CE and Declaration of Conformity to with the Directive. the Directive this classified as This with and within It the responsibility of the of this to The and trained with and National regulations and the and concerned and The of the The and this exceeded, the of Table fixing where and only On other the and of type) used. to the Table Correct and with the and process. The protected from fire. The protected from This as other or inspection and wear both internal and Specification Switch Mounting M12 ASTM A105 Switch Mounting M12 Switch Mounting M20 BS1501 224-490B LT50 Switch Mounting M20 Chamber ASTM A106 M12 Chamber ASTM A105 M12 ASTM A105 (where supplied) ASTM A193 B7 (where supplied) ASTM A194 2H with high only. further L1880 L1882 Table Chamber Nameplate Explanation 20C 20C the as chamber 5C 214C 237C BP104/SI Chambers from
C C Directive Sous 97/23/EC. CE Directive. Directive Sous Pression, service. service. Tableau service. boulons Tableau service. protection protection impacts Tableau Tableau M12 ASTM A105 M12 M20 BS1501 224-490B LT50 M20 ASTM A106 M12 ASTM A105 M12 ASTM A105 fourni) ASTM A193 B7 fourni) ASTM A194 2H L1660 L1662 Tableau Explication firme 20C 20C 5C 214C 237C BP104/SI
C C 97/23/EC. -M12 ASTM A105 M12 -M20 BS1501 224-490B LT50 M20 ASTM A106 M12 ASTM A105 M12 ASTM A105 ASTM A193 B7 ASTM A194 2H L1880 L1882 20C 20C 5C 214C 237C BP104/SI
C C 97/23/EC. Installations- process. Materialspecifikation M12 ASTM A105 M12 M20 BS1501 224-490B LT50 M20 ASTM A106 M12 ASTM A105 M12 ASTM A105 ASTM A193 B7 ASTM A194 2H information L1880 L1882 20C 20C 5C 214C 237C BP104/SI
C C Directiva 97/23/CE. CE Directiva emplean, M12 ASTM A105 M12 M20 BS1501 224-490B LT50 M20 Tubo ASTM A106 M12 ASTM A105 M12 ASTM A105 ASTM A193 B7 ASTM A194 2H Emplear L1880 L1882 20C 5C 214C 237C BP104/SI
NL producthandleiding. C C 97/23/EC. CE Nationale bouten Correcte of M12 ASTM A105 M12 M20 BS1501 224-490B LT50 M20 ASTM A106 M12 ASTM A105 M12 ASTM A105 ASTM A193 B7 ASTM A194 2H bouten. informatie L1880 L1882 20C 20C 5C 214C 237C BP104/SI
IT C C 97/23/EC. E' CE E' anche anche forniti che, anche o ASTM A105 M12 M12 BS1501 224-490B LT50 M20 M20 Tubo ASTM A106 M12 ASTM A105 M12 ASTM A105 fornito) ASTM A193 B7 fornito) ASTM A194 2H L1880 L1882. 20C 20C 5C 214C 237C BP104/SI
FIN C C 97/23/EC CE Astian M12 ASTM A105 M12 M20 BS1501 224-490B LT50 M20 ASTM A106 M12 ASTM A105 M12 ASTM A105 ASTM A193 B7 ASTM A194 2H L1880 L1882 20C 20C 5C 214C 237C BP104/SI
GR C C 97/23/EC. C T1. T3 T2. T1 T2 ASTM A105 M12 M12 BS1501 224-490B M20 M20 LT50 ASTM A106 M12 ASTM A105 M12 ASTM A105 ASTM A193 B7 ASTM A194 2H further L1880 L1882 T3: BP104/SI 20C 20C 5C 214C 237C
DK information: C C 97/23/EC. CE At At installations type). brand. ASTM A105 M12 M12 BS1501 224-490B LT50 M20 M20 ASTM A106 M12 ASTM A105 M12 ASTM A105 ASTM A193 B7 ASTM A194 2H information L1880 L1882 stempling type 20C 20C 5C 214C 237C BP104/SI
PL C C testowe 97/23/EC. CE to o ASTM A105 M12 M12 BS1501 224-490B LT50 M20 M20 ASTM A106 M12 ASTM A105 M12 ASTM A105 (o ASTM A193 B7 (o ASTM A194 2H o L1880 L1882 BP104/SI 20C 20C 5C o 214C o 237C
PT o C C Directiva 97/23/EC CE Directiva as as as o o Chave M12 ASTM A105 Chave M12 Chave M20 BS1501 Chave M20 490B LT50 Tubo ASTM A106 M12 ASTM A105 M12 ASTM A105 ASTM A193 B7 ASTM A194 2H L1880 L1882. 20C 20C o 5C 214C 237C BP104/SI
BP104/SI
BP104/SI
Chamber The Emerson and service of Emerson Rosemount of Rosemount Inc. of other the property of their respective owners. the right to or the or specifications of and services without International: Americas: Emerson Emerson Rosemount Inc Slough, SL1 4UE, UK MN USA (US) (International) www.mobrey.com www.rosemount.com Instructions BP104/SI, AA