Installatie-instructies P/N MMI-20010080, ATEX installatie-instructies Motion ELITE
NB: EN Informatie Directive www.micromotion.com/library. Motion, Inc. ELITE MVD MVD Direct Motion, Inc., VS. Motion Motion, Inc., VS. Motion Emerson Emerson
(BVS ATEX X) ATEX-installatie-instructies BVS ATEX X: CMF010 CMF025 CMF050 CMF100 CMF200 (inclusief CMF200 (A, B, C of E)) CMF300 (inclusief CMF300 (A, B, C of E)) CMF400 (inclusief CMF400 (A, B, C of E)) CMFHC3 (inclusief CMFHC3 (A, B, C of E)) CMF*** *******Z**** Motion, Inc. VS II 94/9/EG EN II 2G IIB/IIC T1T5/T6 II 2D A21 IP65 T* ATEX-installatie-instructies EN EN A EN
(BVS ATEX X) type CMF*** *******Z**** C ATEX-installatie-instructies C Kernprocessor Kernprocessor Kernprocessor Kernprocessor 316L 350C C-22 350C C 316L 427C C-22 427C
flowsensor flowsensor (CMF********(R, H,S of T)*Z****) type type CMF*** *****(A, B, of E)*Z**** CMF*** *****(Q, V, of Y)*Z**** type type CMF*** of 9)*Z**** CMF*** of 8)*Z**** type type CMF*** *****(C of F)*Z****. CMF (A, B, C of E)******Z**** of CMF*** (A, B, C of E)******Z****. II IIB+H T1T5 II IIB T1T5 of II tD A21 IP65 C II IIC T1T5 II IIB T1T5 of II A21 IP65 C II A21 IP65 C II IIB+H T15 II IIB T15 of 2)D****** II A21 IP65 C II tD A21 IP65 C II IIC T15 II IIB T1T5 of 5)D****** II A21 IP65 C II tD A21 IP65 C II IIB+H T15 II IIB T1T5 of 2)(E of G)****** II A21 IP65 C II A21 IP65 C II IIC T15 II IIB T1T5 of 5)(E of G)****** ATEX-installatie-instructies CMF010*****(C of F)*Z**** CMF025*****(C of F)*Z**** CMF050*****(C of F)*Z**** CMF100*****(C of F)*Z**** CMF100*****(C of F)*Z**** CIC: A4 CMF200*****(C of F)*Z**** CIC: A4 CMF300*****(C of F)*Z**** CIC: A4 CMF400*****(C of F)*Z**** CIC: A4 II A21 IP65 C II tD A21 IP65 C II tD A21 IP65 C (BVS ATEX X) CMF200*****(C of F)*Z**** CMF300*****(C of F)*Z**** CMF400*****(C of F)*Z**** CMF200(A, B, C of E)****(C of F)*Z**** CMF200(A, B, C of E)****(C of F)*Z**** CIC A5 CMF300(A, B, C of E)****(C of F)*Z**** CMF300(A, B, C of E)****(C of F)*Z**** CIC A5 CMF400(A, B, C of E)****(C of F)*Z**** CMF400(A, B, C of E)****(C of F)*Z**** CIC A5
(BVS ATEX X) CMF100, CMF200, CMF300, CMF400 CMFHC3 (CIC) A4. pick-off-spoelen CMF200A-, B-, C- E-, CMF300A-, B-, C- E-, CMF400A-, B-, C- (CIC) A5. EN EN T CMFHC3 CMFHC3A, B, C CMF********(R, H, of T)*Z**** CMF***(A, B, C of E)****(R, H, of T)*Z****) (CIC) A4 (IIC) Effectieve (C) CMF010 CMF010 CMF025 CMF025 CMF050 CMF050 CMF100 CMF100 CMF100 CIC A4 (IIC) CMF200 CMF200 ATEX-installatie-instructies (CIC)
(C) CMF200 CIC A4 (IIC) CMF300 CMF300 CMF300 CIC A4 (IIC) CMF400 CMF400 CMF400 CIC A4 (IIC) CMFHC3 CMFHC3 CIC A4 (IIC) Pick-off-circuit Tot Tot Tot Effectieve (C) CMF010 CMF010 CMF025 CMF025 CMF050 CMF050 CMF100 CMF100 CMF100 CIC A4 (IIC) CMF200 CMF200 CMF200 CIC A4 (IIC) CMF300 tot CMF300 CMF300 CIC A4 (IIC) CMF400 CMF400 CMF400 CIC A4 (IIC) CMFHC3 CMFHC3 CIC A4 (IIC) ATEX-installatie-instructies (BVS ATEX X)
(BVS ATEX X) Tot Tot Tot Effectieve Effectieve CMF010-, CMF025- of MAX. OMGEVINGSTEMP. (C) stof T6:T 80C, T5:T 95C, T4:T 130C, T3:T 195C, T2 T1:T 254C. stof 40C. 240C +55C +55C, ATEX-installatie-instructies SENSORVLOEISTOFTEMP. (C)
MAX. OMGEVINGSTEMP. (C) stof T6:T 80C, T5:T 95C, T4:T 130C, T3:T 195C, T2 T1:T 254C. 40C +55C +55C, ATEX-installatie-instructies SENSORVLOEISTOFTEMP. (C) (BVS ATEX X)
(BVS ATEX X) stof T6:T 80C, T5:T 95C, T4:T 130C, T3:T 195C, T2 T1:T 254C. stof 40C. 60C +55C +55C, ATEX-installatie-instructies MAX. OMGEVINGSTEMP. (C) SENSORVLOEISTOFTEMP. (C)
CMF200- of MAX. OMGEVINGSTEMP. (C) stof T6:T 80C, T5:T 95C, T4:T 130C, T3:T 195C, T2 T1:T 254C. stof 40C. 55C +55C +55C, ATEX-installatie-instructies SENSORVLOEISTOFTEMP. (C) (BVS ATEX X)
(BVS ATEX X) stof T6:T 80C, T5:T 95C, T4:T 130C, T3:T 195C, T2: T1:T 234C. stof 40C. 68C +60C +60C, ATEX-installatie-instructies MAX. OMGEVINGSTEMP. (C) SENSORVLOEISTOFTEMP. (C)
MAX. OMGEVINGSTEMP. (C) stof T6:T 80C, T5:T 95C, T4:T 130C, T3:T 195C, T2 T1:T 207C. stof 40C. 50C +55C +55C, ATEX-installatie-instructies SENSORVLOEISTOFTEMP. (C) (BVS ATEX X)
(BVS ATEX X) CMF100-, CMF200- of (CIC) A4 (IIC) stof T6:T 80C, T5:T 95C, T4:T 130C, T3:T 195C, T2 T1:T 254C. stof 40C. 240C +55C +55C, ATEX-installatie-instructies MAX. OMGEVINGSTEMP. (C) SENSORVLOEISTOFTEMP. (C)
(CIC) A4 (IIC) MAX. OMGEVINGSTEMP. (C) stof T6:T 80C, T5:T 95C, T4:T 130C, T3:T 195C, T2: T1:T 234C. stof 40C. 240C +60C +60C, ATEX-installatie-instructies SENSORVLOEISTOFTEMP. (C) (BVS ATEX X)
(BVS ATEX X) (CIC) A4 (IIC) MAX. OMGEVINGSTEMP. (C) T6:T 80C, T5:T 95C, T4:T 130C, T3:T 195C, T2 T1:T 207C. stof 40C. 240C +55C +55C, ATEX-installatie-instructies SENSORVLOEISTOFTEMP. (C)
CMF***(A, B, C of E)****(R, H, of T)*Z**** CMF200(A, B, C of E)-, CMF 300(A, B, C of E)- CMF400(A, B, C of CMFHC3(A, B, C of Effectieve Effectieve ) ) (C) CMF200(A,B,C E) CMF200(A, B, C E) CIC A5 CMF300(A,B,C E) CMF300(A, B, C E) CIC A5 CMF400(A,B,C E) CMF400(A, B, C E) CIC A5 CMFHC3(A, B, C E) CMFHC3(A, B, C E) CIC A4 (IIC) Pick-off-circuit Tot Tot Tot Effectieve ) ) (C) CMF200 (A, B, C E) CMF200(A, B, C E) CIC A5 CMF300 (A, B, C E) CMF300(A, B, C E) CIC A5 CMF400 (A, B, C E) CMF400(A, B, C E) CIC A5 CMFHC3(A, B, C E) CMFHC3(A, B, C E) CIC A4 (IIC) ATEX-installatie-instructies (BVS ATEX X)
(BVS ATEX X) Tot Tot Tot Effectieve Effectieve CMF200(A of B)- CMF300(A of of CMF400(A of (CIC) of A5. CMFHC3(A of (CIC) of A4 (IIC). MAX. OMGEVINGSTEMP. (C) stof T6:T 80C, T5:T 95C, T4:T 130C, T3:T 195C, T2:T 290C, T1:T 363C. stof 40C. ATEX-installatie-instructies SENSORVLOEISTOFTEMP. (C)
CMF200(C of E)- CMF300(C of of CMF400(C of (CIC) of A5. CMFHC3(C of (CIC) of A4 (IIC). MAX. OMGEVINGSTEMP. (C) stof T6:T 80C, T5:T 95C, T4:T 130C, T3:T 195C, T2:T 290C, T1:T 440C. stof 40C. 50C +55C +55C, CMF********(29, A, B, D, E, Q, V, of Y)*Z**** CMF***(A, B, C of E)****(29, A, B, D, E, Q, V, of Y)*Z**** (CIC) A4 (IIC) Tot Tot Tot Effectieve Effectieve ATEX-installatie-instructies SENSORVLOEISTOFTEMP. (C) (BVS ATEX X)
(BVS ATEX X) CMF010-, CMF025-, CMF050- CMF100-, CMF200- of CMF100-, CMF200- (CIC) A4 (IIC) of MAX. OMGEVINGSTEMP. (C) stof T5:T 95C, T4:T 130C, T3:T 195C, T2 T1:T 254C. 40C +55C ATEX-installatie-instructies SENSORVLOEISTOFTEMP. (C) 0,093C C
of (CIC) A4 (IIC) of MAX. OMGEVINGSTEMP. (C) stof T5:T 95C, T4:T 130C, T3:T 195C, T2 T1:T 234C. 40C +60C ATEX-installatie-instructies SENSORVLOEISTOFTEMP. (C) (BVS ATEX X) 0,093C C
(BVS ATEX X) of (CIC) A4 (IIC) of MAX. OMGEVINGSTEMP. (C) stof T5:T 95C, T4:T 130C, T3:T 195C, T2 T1:T 207C. 40C +55C CMF***(A, B, C of E)****(2 A, B, D, E, Q, V, of Y)*Z**** CMF200(A, B, C of E)-, CMF 300(A, B, C of E)- CMF400(A, B, C of of Tot Tot Tot Effectieve Effectieve ATEX-installatie-instructies SENSORVLOEISTOFTEMP. (C) 0,093C C
CMF200(A of B)-, CMF300(A of B)-, CMF400(A of B)- CMFHC3(A of of (CIC) of A5 MAX. OMGEVINGSTEMP. (C) stof T5:T 95C, T4:T 130C, T3:T 195C, T2: 290C, T1:T 363C. stof 40C. CMF200(C of E)-, CMF300(C of E)-, CMF400(C of E)- CMFHC3(C of of (CIC) of A5 MAX. OMGEVINGSTEMP. (C) stof T5:T 95C, T4:T 130C, T3:T 195C, T2: 290C, T1:T 440C. stof 40C. 50C +55C +55C, CMF********(C of F)*Z**** CMF***(A, B, C of E)****(C of F)*Z****) (CIC) A4 ATEX-installatie-instructies SENSORVLOEISTOFTEMP. (C) SENSORVLOEISTOFTEMP. (C) (BVS ATEX X)
(BVS ATEX X) EB-3600636 CMF010-, CMF025-, CMF050- CMF100-, CMF200- CMF100-, CMF200- (CIC) A4 (IIC) MAX. OMGEVINGSTEMP. (C) stof T5:T 95C, T4:T 130C, T3:T 195C, T2 T1:T 254C ATEX-installatie-instructies SENSORVLOEISTOFTEMP. (C) 0,093C C
(CIC) A4 (IIC) MAX. OMGEVINGSTEMP. (C) stof T5:T 95C, T4:T 130C, T3:T 195C, T2 T1:T 234C. (CIC) A4 (IIC) MAX. OMGEVINGSTEMP. (C) stof T5:T 95C, T4:T 130C, T3:T 195C, T2 T1:T 207C 40C +55C ATEX-installatie-instructies SENSORVLOEISTOFTEMP. (C) SENSORVLOEISTOFTEMP. (C) (BVS ATEX X) 0,093C C 0,093C C
(BVS ATEX X) CMF***(A, B, C of E)****(C of F)*Z**** CMF200(A, B, C of E)-, CMF 300(A, B, C of E)-, CMF400(A, B, C of E)- CMFHC3(A, B, C of EB-3600636 CMF200(A of B)-, CMF300(A of B)-, CMF400(A of B)- CMFHC3(A of (CIC) of A5 MAX. OMGEVINGSTEMP. (C) T5:T 95C, T4:T 130C, T3:T 195C, T2: 290C, T1:T 363C. 40C. CMF200(C of E)-, CMF300(C of E)-, CMF400(C of E)- CMFHC3(C of (CIC) of A5 MAX. OMGEVINGSTEMP. (C) stof T5:T 95C, T4:T 130C, T3:T 195C, T2: 290C, T1:T 440C. stof 40C. ATEX-installatie-instructies SENSORVLOEISTOFTEMP. (C) SENSORVLOEISTOFTEMP. (C)
50C +55C +55C, of CMF010*****(R, of S)*Z**** II IIC T1T6 II A21 IP65 C CMF025*****(R, of S)*Z**** II IIC T1T6 II A21 IP65 C CMF050*****(R, of S)*Z**** II IIC T1T6 II A21 IP65 C CMF200*****(R, of S)*Z**** II IIB T1T6 II A21 IP65 C CMF200*****(R, of S)*Z**** II IIC T1T6 II tD A21 IP65 C CIC A4 (IIC) CMF200(A, B, C of E)****(R, of II IIB T1T6 II tD A21 IP65 C S)*Z**** CMF200(A, B, C of E)****(R, of II IIB T1T6 II A21 IP65 C S)*Z**** CIC A5 CMF300*****(R, of S)*Z**** II IIB T1T6 II tD A21 IP65 C CMF300*****(R, of S)*Z**** II IIC T1T6 II A21 IP65 C CIC A4 (IIC) CMF300(A, B, C of E)****(R, of II IIB T1T6 II A21 IP65 C S)*Z**** CMF300(A, B, C of E)****(R, of II IIB T1T6 II tD A21 IP65 C S)*Z**** CIC A5 ATEX-installatie-instructies (BVS ATEX X) 240C +55C stof 40C 240C +55C stof 40C 240C +55C stof 40C 55C +55C stof 40C 240C +55C stof 40C 50C +55C stof 40C 50C +55C stof 40C 55C +55C stof 40C 240C +55C stof 40C 50C +55C stof 40C 50C +55C stof 40C
(BVS ATEX X) 40C +55C CMF100*****(R, of S)*Z**** II IIC T1T6 240C +55C CMF100*****(R, of S)*Z**** II IIC T1T6 CIC A4 (IIC) stof II A21 IP65 C 40C 60C +55C CMF100*****(R, of S)*Z**** II IIC T1T6 stof II tD A21 IP65 C 40C 240C +55C CMF100*****(R, of S)*Z**** II IIC T1T6 CIC A4 (IIC) stof II tD A21 IP65 C 40C CMF400*****(R, of S)*Z**** II IIB T1T6 68C +60C stof II tD A21 IP65 C 40C 240C +60C CMF400*****(R, of S)*Z**** II IIC T1T6 CIC A4 (IIC) stof II A21 IP65 C 40C CMF400(A, B, C of E)****(R, of II IIB T1T6 50C +55C S)*Z**** stof II A21 IP65 C 40C CMF400(A, B, C of E)****(R, of II IIB T1T6 II A21 IP65 C S)*Z**** CIC A5 50C +55C CMFHC3*****(R, H, of T)*Z**** II IIB T1T6 stof II A21 IP65 C 40C 240C +55C CMFHC3*****(R, H, of T)*Z**** II IIC T1T6 CIC A4 (IIC) stof II A21 IP65 C 40C 50C +55C CMFHC3(A, B, C of E)****(R, H, II IIB T1T6 of T)*Z**** stof II tD A21 IP65 C 40C CMFHC3(A, B, C of E)****(R, H, II IIC T1T6 II A21 IP65 C of T)*Z**** CIC A4 (IIC) ATEX-installatie-instructies II tD A21 IP65 C 50C +55C stof 40C 50C +55C stof 40C
40C +55C CMF010*****(29, A, B, D, E, Q, II IIC T1T5 V, of Y)*Z**** 40C +55C CMF025*****(29, A, B, D, E, Q, II IIC T1T5 V, of Y)*Z**** CMF050*****(29, A, B, D, E, Q, II IIC T1T5 40C +55C V, of Y)*Z**** 40C +55C CMF100*****(29, A, B, D, E, Q, II IIC T1T5 V, of Y)*Z**** CMF100*****(29, A, B, D, E, Q, II IIC T1T5 40C +55C V, of Y)*Z**** CIC A4 (IIC) 40C +55C CMF200*****(29, A, B, D, E, Q, II IIB T1T5 V, of Y)*Z**** 40C +55C CMF200*****(29, A, B, D, E, Q, II IIC T1T5 V, of Y)*Z**** CIC A4 (IIC) 50C +55C CMF200(A, B, C of E)****(29, II IIB T1T5 A, B, D, E, Q, V, of Y)*Z**** stof II A21 IP65 C 40C CMF200 (A, B, C of E)****(29, A, B, D, E, Q, V, of Y)*Z**** CIC A5 40C +55C CMF300*****(29, A, B, D, E, Q, II IIB T1T5 V, of Y)*Z**** 40C +55C CMF300*****(29, A, B, D, E, Q, II IIC T1T5 V, of Y)*Z**** CIC A4 (IIC) 50C +55C CMF300(A, B, C of E)****(29, II IIB T1T5 A, B, D, E, Q, V, of Y)*Z**** stof II A21 IP65 C 40C CMF300(A, B, C of E)****(29, A, B, D, E, Q, V, of Y)*Z**** CIC A5 40C +55C CMF400*****(29, A, B, D, E, Q, II IIB T1T5 V, of Y)*Z**** CMF400*****(29, A, B, D, E, Q, II IIC T1T5 40C +55C V, of Y)*Z**** CIC A4 (IIC) 50C +55C CMF400(A, B, C of E)****(29, II IIB T1T5 A, B, D, E, Q, V, of Y)*Z**** stof II A21 IP65 C 40C CMF400(A, B, C of E)****(29, A, B, D, E, Q, V, of Y)*Z**** CIC A5 ATEX-installatie-instructies 50C +55C II IIB T1T5 stof II tD A21 IP65 C 40C 50C +55C II IIB T1T5 stof II tD A21 IP65 C 40C II IIB T1T5 50C +55C stof II A21 IP65 C 40C II A21 IP65 C II tD A21 IP65 C II tD A21 IP65 C II A21 IP65 C II A21 IP65 C II A21 IP65 C II tD A21 IP65 C II A21 IP65 C II tD A21 IP65 C II A21 IP65 C II tD A21 IP65 C (BVS ATEX X)
(BVS ATEX X) 40C +55C CMFHC3*****(29, A, B, D, E, Q, II IIB T1T5 V, of Y)*Z**** 40C +55C CMFHC3*****(29, A, B, D, E, Q, II IIC T1T5 V, of Y)*Z**** CIC A4 (IIC) CMFHC3 (A, B, C of E)****(29, II IIB T1T5 50C +55C A, B, D, E, Q, V, of Y)*Z**** stof II A21 IP65 C 40C CMFHC3(A, B, C of E)****(29, A, B, D, E, Q, V, of Y)*Z**** CIC A4 (IIC) CMF********C*Z**** of CMF********F*Z**** II IIB+H T1T5 II IIB T1T5 of II A21 IP65 C II IIC T1T5 II IIB T1T5 of II IIB+H T15 II IIB T15 of 2)D****** II tD A21 IP65 C II A21 IP65 C II IIC T15 II IIB T1T5 of 5)D****** II A21 IP65 C II A21 IP65 C II IIB+H T15 II IIB T1T5 of 2)(E of G)****** II tD A21 IP65 C II A21 IP65 C II IIC T15 II IIB T1T5 of 5)(E of G)****** ATEX-installatie-instructies 50C +55C II IIC T1T5 stof II A21 IP65 C 40C CMF010*****(C of F)*Z**** CMF025*****(C of F)*Z**** CMF050*****(C of F)*Z**** CMF100*****(C of F)*Z**** CMF100*****(C of F)*Z**** CIC: A4 CMF200*****(C of F)*Z**** CIC: A4 CMF300*****(C of F)*Z**** CIC: A4 CMF400*****(C of F)*Z**** CIC: A4 II tD A21 IP65 C II tD A21 IP65 C II tD A21 IP65 C II A21 IP65 C II tD A21 IP65 C II A21 IP65 C II A21 IP65 C CMF200*****(C of F)*Z**** CMF300*****(C of F)*Z**** CMF400*****(C of F)*Z**** CMF200(A, B, C of E)****(C of F)*Z**** CMF200(A, B, C of E)****(C of F)*Z**** CIC A5 CMF300(A, B, C of E)****(C of F)*Z**** CMF300(A, B, C of E)****(C of F)*Z**** CIC A5 CMF400(A, B, C of E)****(C of F)*Z**** CMF400(A, B, C of E)****(C of F)*Z**** CIC A5
IIC, of IIC of Declaration IIB- of ATEX-installatie-instructies (BVS ATEX X)
ATEX-installatie-instructies
ATEX-installatie-instructies ATEX-installatie-instructies installatie-instructies.
Motion, Inc. P/N MMI-20010080, *MMI-20010080* productspecificaties Motion PRODUCT WWW.MICROMOTION.COM Emerson BV EZ www.emersonprocess.nl Emerson Motion WX Motion Inc. USA Circle VS Emerson www.emersonprocess.be Emerson Motion Emerson Motion