ATEX Instructions Instructions IP242/SI the Unit Covered: MES3L/**** www.mobrey.com Unit NL (ATEX) FIN (ATEX) GR DK information (ATEX) PL (ATEX) PT (ATEX) (ATEX) (ATEX) (ATEX) (ATEX) IT (ATEX) (ATEX)
GB Instructions to installations covered: MES3L/**** options function and The following instructions apply to covered TRL 03ATEX21034X: The MES3L to located The MES3L located of this trained with the of The user should this If the to with the responsibility of the to that from affected, that the type of protection compromised. or that or that Precautions as of inspections or establishing from the that to chemicals. instructions: The MES3L connected to supply exceeding 250V or or to containing of 250V or The Intrinsically of the MES3L Unit connected to with and with IIC, IIB and IIA. I.S. required. The only with the type specified. The connected together. Technical of to chart. II IIC 20.5V, 0.92W, ratings: I<5A, P<100VA The and Inductance of the connected the following The shown with. The clean, and Please that the instructions and this publication translated from English (United IP242/SI 20.5V, 0.92W, Inductance or L/R ratio IIC IIB IIA
IP242/SI
Instructions MES3L/**** option fonction.) instructions TRL 03ATEX21034X: MES3L MES3L toute protection inspections tous Instructions MES3L CA CC, CA CC. MES3L IIC, IIB IIA. type tableau commander". II IIC 20.5V, 0.92W, I<5A, P<100VA charge Recommandations toute publication IP242/SI 20.5V, 0.92W, Inductance L/R IIC IIB IIA
IP242/SI
MES3L/**** Option TRL 03ATEX21034X: MES3L MES3L MES3L VSS DC VSS DC MES3L IIC, IIB IIA. II IIC 20.5V, 0.92W, I<5A, P<100VA IP242/SI 20.5V, 0.92W, L/R IIC IIB IIA
IP242/SI
MES3L MES3L/**** MES3L TRL 03ATEX21034X: MES3L explosionsfarlig installationssed MES3L T.ex. MES3L MES3L 250V 250V MES3L IIC, IIB IIA. II IIC 20.5V, 0.92W, I<5A, P<100VA torr intyg IP242/SI 20.5V, 0.92W, L/R Ratio IIC IIB IIA
IP242/SI
MES3L/**** TRL 03ATEX21034X: MES3L MES3L hacerse tomar o o MES3L 250V 250V. MES3L IIC, IIB IIA. Hacer II IIC 20.5V, 0.92W, I<5A, P<100VA IP242/SI 20.5V, 0.92W, L/R IIC IIB IIA
IP242/SI
instructies NL MES3L/**** instructies MES3L TRL 03ATEX21034X: MES3L MES3L of of routine-inspecties, of of The MES3L 250V of of of MES3L ontbrandbare IIC, IIB IIA. I.S. types. II IIC Electrisch: 20.5V, 0.92W, I<5A, P<100VA inductantie IP242/SI 20.5V, 0.92W, of L/R IIC IIB IIA
IP242/SI
IT Specifiche MES3L/**** relative TRL 03ATEX21034X: MES3L MES3L assicurare o o assicurarsi MES3L o o 250V or MES3L o IIC, IIB IIA. Non II IIC 20.5V, 0.92W, I<5A, P<100VA IP242/SI 20.5V, 0.92W, o L/R IIC IIB IIA
IP242/SI
FIN MES3L/**** TRL 03ATEX21034X: MES3L 250V IIC, IIB IIA. II IIC 20.5V, 0.92W, I<5A, P<100VA IP242/SI 20.5V, 0.92W, IIC IIB IIA
IP242/SI
GR MES3L/**** TRL 03ATEX21034X: MES3L MES3L MES3L MES3L MES3L IIC, IIB IIA. I.S. II IIC 20.5V, 0.92W, I<5A, P<100VA IP242/SI 20.5V, 0.92W, L/R IIC IIB IIA
IP242/SI
DK MES3L/**** TRL 03ATEX21034X: MES3L MES3L 250V 250V MES3L IIC, IIB IIA. type. II IIC 20.5V, 0.92W, I<5A, P<100VA (United IP242/SI 20.5V, 0.92W, L/R Proportion IIC IIB IIA
IP242/SI
strefach PL MES3L/**** MES3L TRL 03ATEX21034X: MES3L MES3L o 250V o MES3L strefach IIC, IIB IIA. separatory. II IIC Numery 20.5V, 0.92W, F, I<5A, P<100VA BHP IP242/SI Numery 20.5V, 0.92W, F, Numery L/R IIC IIB IIA
IP242/SI
PT MES3L/**** TRL 03ATEX21034X: MES3L MES3L as o tomar as MES3L 250V MES3L IIC, IIB IIA. I.S. II IIC 20.5V, 0.92W, I<5A, P<100VA as IP242/SI 20.5V, 0.92W, L/R IIC IIB IIA
IP242/SI
IP242/SI
IP242/SI
Unit and the of Emerson other the property of their respective owners. Slough, UK, SL1 4UE www.mobrey.com SA-NV SA o o AB The right to this publication without Instructions IP242/SI ABCDEF