Advanced Router PT1054605-00, DCP_
Information contained this to and Corporation responsibility its of or other rights of third which from its Corporation the right to without The following of Corporation this DCP-386 DCP DCP_ other products the of their respective FCC (USA) This tested and found to comply with the Class to of the FCC These to reasonable protection interference when the operated This and and, and with the instruction interference to of this to interference which the to the interference his or the authority to this this and attached peripheral DOC receptions This Class the Interference of the of Operation interference to and TV reception the or to whatever to the interference. Copyright Corporation. rights of this translated to without the written of: Printed U.S.A. Corporation California
Product Support.................................................................................... Related Introduction DCP_ Software Chapter Factory I/O Address...................................................................... (IRQ DCP286 -SBC Software Option......................................... Select........................................................ Memory Clock Direction (DTE or DCE)........................... DCP386 PC I/O Check..................................................... Select...................................................... DCP486 Select...................................................... RS-232 DTE or DCE Operation....................................... RS-422/X.21 DTE or DCE Operation....................................... of
of and Cabling the Cabling Factory Cabling RS-232 RS-422/X.21 Optional Loopback RS-232/EIA-530 Loopback V.35 Loopback X.21 Loopback DB15F..............................................3-8 DCP286 -SBC RS-232 Assembly RS-422/530 Assembly RS-423 Assembly RS-485 Assembly V.35 Assembly.......................................................3-13 X.21 Assembly.......................................................3-14 RS-232 RS-232 RS-423/RS-485 V.35 X.21 DCP RS-232 RS-232 RS-232 RS-232 Three-Wire RS-422 RS-422 X.21 RS-422 Troubleshooting
Chapter Software Software Procedure........................................................ to NetWare to NetWare Uninstall Procedures......................................................................... Uninstall using NetWare Uninstall NetWare Chapter Software INETCFG INETCFG with INETCFG............................................................. Chapter Introduction Networks............................................................. Network Network the Network Interface................................................... the WAN Directory Network and Network to WAN Interface Table of
Table of X.25 Introduction Service..............................................................7-3 X.25 Network X.25 Network X.25 the X.25 Network Interface Modifying/Creating DTE X.25 Authentication the WAN Directory.............................................7-17 Network and Network Chapter Contacting Technical Assistance.........................................................................8-2 to the Hour Product Service
Platform......................................................................... A-2 A-2 README.DOC....................................................................... A-2 Distribution A-3 Platform Instructions............................................. A-3 DCPDIAG3 The DCP386 A-7 A-7 README.DOC....................................................................... A-7 Distribution A-7 the A-8 Table of
Product Advanced Thank purchasing the DCP_ Router. You the family of users, who found that products performance and while relationship with and to the years to products broad of educational and technical services. They to performance. Corporation (HQ) The DCP_ Advanced included as to the DCP_ and WAN the should and The Advanced to concerning WAN and It includes cabling.
Terminology Sections of text that with the following or CAUTION the with to from occurring. command illustrated the the choices allowed to appear typeface. with of LOAD INETCFG Throughout this to the DCP based the These include the following: DCP286 -SBC ISA DCP386 (ISA DCP486 (EISA of these products with the DCP_ software.
Related NetWare (Included with DCP This section to the third reference the of NetWare WAN and architectures and NetWare Router and NetWare Router Advanced and Reference X.25 Explained: Switching R.J. Deasington Published publishers ISBN LAN Troubleshooting A. Inc. ISBN with TCP/IP: and Architecture Douglas Comer ISBN ECX X.25 Reference PT1054204 ECX X.25 Reference PT1054205 ECX X.25 PT1054207 ECX X.25 PT1054602
EMULEX DCP_ LINK ARDWARE EQUIREMENTS OFTWARE EQUIREMENTS Introduction
DCP_ DCP_ router including WAN software and of the family of DCP_ to with the NetWare Branch and Router, known as the Router (MPR This and software connectivity interfaces, and platforms. Through ODI DCP_ the integrated and software WAN NetWare LAN to the WAN interface and included to allow the to of MPR (Branch or included with DCP_ and to of DCP_ NOTE Please to the MPR instructions outlined Chapter of the NetWare Router and included with DCP
Software to the DCP_ software, NetWare platform, or first the of NetWare that shipped with DCP_ If platform, the following (or based with ISA/EISA WAN At least 16MB of RAM. MB of memory. CD-ROM only) CD-ROM with ISO NetWare LAN Network Interface Card (NIC) routing. You the following both of the WAN DSU/CSU, PBX, or T1 and as RS-232C, V.35, RS- or X.21 interfaces. RS-232C and RS-422 included with DCP_ To properly, software should as follows: The should DOS from the NetWare from DOS the completely. DOS (included), MS-DOS or PCDOS or higher. Introduction
Chapter Whats Next? CAUTION: The of the following memory such as HIMEM, QEMM, or EMM386. such as terminate-and-stay-resident (TSR) that the the following NetWare O/S or included with DCP_ Router (Branch or MPR (included with DCP_ You MPR software to the that the and software to chapter to: and to the Factory
Chapter FACTORY DEFAULT SETTINGS DCP286 -SBC ADAPTER CONFIGURATION DCP386 ADAPTER CONFIGURATION DCP486 ADAPTER CONFIGURATION DCP386 DAUGHTERBOARD SETTINGS ASE I/O DDRESS OST NTERRUPT EVEL (IRQ ETTING UMPER ETTINGS Software Option..............................................................2-8 Select.............................................................................2-8 Memory ETTING ATA C LOCK IRECTION (DTE OR DCE) UMPER ETTINGS PC I/O Check..........................................................................2-12 Select...........................................................................2-12 UMPER ETTINGS Select...........................................................................2-14 8-P ORT RS-232 AUGHTERBOARD DTE/DCE Selection..............................................................................2-16 8-P ORT RS-422/X.21 AUGHTERBOARD ETTING DTE OR DCE PERATION
Chapter Factory DCP_ features based WAN to The of on-board memory to commands and to the NetWare DMA included to operation. This chapter the factory of the DCP286 and to the WAN This factory WAN applications: DCP286 DCP386 and DCP486 memory Select 16K, 32K, 64K, 1MB option IMPORTANT: The I/O and the IRQ with other the that both the I/O and the (IRQ the match the software information, to Chapter that the following factory If the factory to the DCP_ I/O 33C (IRQ) clock DTE
I/O NOTE: The I/O and IRQ the Clock Direction, DTE, V.35. Other switch or to type DCP286 -SBC, DCP386 or DCP486 section of this chapter to each The I/O selected switch SW1, which CR ADDR Address) The four of I/O locations its These the CPU to and service information the The of these the of switches SW1-1 through SW1-4. The factory to 33C shows the the To the of SW1 the to the the following sections the type or Hardware
Chapter SW1 I/O SW1
(IRQ The to the IRQ to each type. DCP286 J13 DCP386 J6 DCP486 J11 to the section the location of this The IRQ to the to the the as follows: IRQ Block NOTE IRQ IRQ the and The the this as IRQ IRQ
Chapter DCP286 -SBC The of three sections to type (DCP286 -SBC, DCP386 or DCP486 Please to the section the The following of the DCP286 -SBC shows the location of option switches and NOTE J13 the and SW1 the I/O the Reference the of this chapter these
Software shows the factory options the The factory as shown, to each each option: Factory Block J1 J1:1-2 selects the software of the DCP286 SBC. the factory connected), to that the DCP286 and of features the DCP286.
Chapter Option Memory J1 to (J1-3 to J1-4 connected) to The DCP286 -SBC memory that the host. The software the of the that J1:5-6. The factory (J1-5 to J1-6 connected) allows of 16K, 32K, 64K or 1MB. this of 16K, 64K or 128K The memory the board, or 1MB, selected J1:7-8. The DCP286 SBC shipped with MB of RAM. this to of RAM.
Clock Direction (DTE or DCE) PORT PORT PORT PORT J7, J8, J9 and SW-3 the clock (DTE or DCE) J4, J5, J6 and SW2 the clock (DTE or DCE) Factory DTE V.35 NOTE: DTE OPERATION RS422: the RS422 flexibility to terminate receivers with resistors. If termination this switches SW3 and should CLOSED (SW2 DCE V.35 NOTE: DCE OPERATION RS422 RS422 DCE termination switch SW3 should CLOSED (SW2
Chapter PORT PORT PORT PORT Whats Next? DTE the V.35 DCE the V.35 the DCP286 to chapter the
DCP386 The following of the DCP386 shows the location of option switches and the location of each NOTE J6 the and SW1 the I/O the Reference the of this chapter these J1 and J3 the factory the following PC I/O Reference the following factory options the
Chapter PC I/O DCP386 Factory The factory (J1-2 to J1-3 connected) the DCP386 to the PC the memory. This the I/O the PC instead the of the 82C59. This the the LCL (J1-1 to J1-2 connected). to the factory The DCP386 memory that shared the host. The software the of the that J3. The factory (J3-1 to J3-2 connected) allows of 16K, 32K, 64K or 1M. this (J3-2 to J3-3 connected), allows of 16K, 64K or 128K. shows the Select Factory Select
Whats Next? the DCP386 to section this chapter
DCP486 Select The following of the DCP486 shows the location of option switches and DCP486 to locations. NOTE J11 the and SW1 the I/O the Reference the of this chapter these J8 the factory the following Select Reference the following factory options the WAN The DCP486 memory that the host. The software the of the that shared. Factory (J8-1 to J8-2 connected) allows of 16K, 32K, 64K or J2
Whats Next? this (J8-2 to J8-3 connected), allows of 16K, 64K or 128K. shows the Select Select the DCP486 to section to:
Chapter DCP386 RS-232 DTE/DCE Selection This section and instructions the RS-232 DMA (I.D.=BC) and the RS- 422/X.21 Both with the DCP386 and DCP486 The RS-232 the following features to the DCP386 and DCP486 individually as DTE or DCE RS232 option. Backwards-compatible with the RS-232C Switches SW1 through SW4 to DCE or DTE operation. These switches the board as shown NOTE Throughout this DCE to internal clocking and DTE to clocking. J1 SW2 SW1 J3 SW3 SW4 Switch Locations the RS-232 Each switch as the following J2
Switch DTE DCE SW1 4-Closed SW2 1-Closed 4-Closed SW3 1-Closed 4-Closed SW4 1-Closed 4-Closed 2-Closed 5-Closed 6-Closed 2-Closed 5-Closed 6-Closed 2-Closed 3-Closed 5-Closed 6-Closed 2-Closed 3-Closed 5-Closed 6-Closed
Chapter RS-422/X.21 DTE or DCE J3 Switch Locations the RS-422/X.21 This section and instructions the RS-422/X.21 as DTE or DCE with the of RS-422A. NOTE Throughout this DCE to internal clocking and DTE to clocking. J1 SW2 SW1 SW3 SW4 J2
Whats Next? DTE/DCE clock selection the following switch Switch DTE DCE SW1 Closed Closed SW2 Closed Closed SW3 Closed SW4 Closed the and to to: the Closed Closed Closed Closed Closed Closed Closed Closed
INSTALLING THE EMULEX ADAPTER..........................................................3-3 CABLING CONNECTIONS..................................................................................3-4 FACTORY DEFAULT SETTINGS OPTIONAL CABLE DRAWINGS........................................................................3-6 DCP286 -SBC ADAPTER CABLES.....................................................................3-9 and DCP286 -SBC DAPTER C ABLES DCP386 AUGHTERBOARD C ABLING RS-232 RS-422/X.21 OOPBACK LUG PTIONS R-S232/EIA-530 Loopback (DB25F).............................................3-6 V.35 Loopback X.21 Loopback DBI5F RS-232 C ABLE SSEMBLY RS-422/530 C ABLE SSEMBLY RS-423 C ABLE SSEMBLY RS-485 C ABLE SSEMBLY V.35 C ABLE SSEMBLY X.21 C ABLE SSEMBLY RS-232 TANDARD C ABLE RS-232 ULL -M ODEM C ABLE (C ROSSOVER RS-423/RS-485 ULL ODEM C ABLE V.35 ULL ODEM C ABLE X.21 ULL ODEM C ABLE
Chapter DCP386 I/ DAUGHTERBOARD CABLING............................................. RS-232 C ABLING RS-422/X.21 C ABLING TROUBLESHOOTING RS-232 RS-232 (Crossover).............................................. RS-232 Three-Wire RS-422 X.21 RS-422
the This section the the DCP286 -SBC, the DCP386 and the DCP486 WAN troubleshooting provided. To the these Turn off to the the from the and the AC attaching screw and the top cover of the the cover from The DCP286 -SBC and DCP386 ISA and EISA the DCP486 EISA the the Press to seat the board. the board with the screw the and the cord. connecting the to functional of the to Section instructions the
Factory DCP286 -SBC DCP386 RS-232 Cabling Cabling each type (DCP286 -SBC, DCP386 and DCP486 found the following section. Cabling when connecting DTE to DCE (normally straight through and when DTE to DTE (normally Factory cabling DTE. The DCP286 -SBC shipped with which the to DB25 the the which RS232, PT1011208-01 V.35, PT1011213-01 This section the the the DCP386 and DCP486 and The the connected to known as Octopus Each RS-232C to NOTE to the should shielded to reduce interference.
RS-422/X.21 RS232 DCP386 and DCP486 PA1011236-01. RS-422/X.21 of X.21 the of the These from RS422 DCP386 and DCP486 PT1011205-01 to securely screw to
Chapter Optional Loopback R-S232/EIA-530 Loopback (DB25F) loopback when the DCP286 Platform Loopback the This loopback RS232, RS422/EIA530, RS423, and RS485 TDA TDB RDA RDB TCA TCB RCA RCB RTSA CTSA RTSB CTSB DTRA DSRA CDA DTRB DSRB CDB
V.35 Loopback (Not TDA TDB RDA RDB TCA TCB AA RCA RCB RTS C CTS DTR DSR CD
Chapter X.21 Loopback DBI5F TA TB RA RB CA CB 1A 1B SA SB
DCP286 -SBC RS-232 Assembly P1 J1 DB25 MALE MICRO-D25 FEMALE SHELL TDB RDB RTSB CTSB DSRB CDB RCB TCB DTRB RGND MODE0 MODE1 MODE2 MODE3 #PT1011208-01 FG TDA RDA RTSA CTSA DSRA CDA RCA TCA DTRA SG SHELL
Chapter RS-422/530 Assembly P1 J1 DB25 MALE MICRO-D25 FEMALE SHELL RTSB CTSB DSRB CDB DTRB RGND MODE0 MODE1 MODE2 MODE3 #PT1011209-01 TDA TDB RDA RDB RTSA RTSB CTSA CTSB DSWRA DSRB CDA CDB RCB RCA TCB TCA DTRA DTRB SG SHELL
RS-423 Assembly P1 J1 DB25 MALE MICRO-D25 FEMALE SHELL TBD RDB RTSB CTSB DSRB CDB RCB TCB DTRB RGND MODE0 MODE1 MODE2 MODE3 #PT1011211-01 TDA RDA RTSA CTSA DSRA CDA RCA TCA DTRA SG RGND SHELL
Chapter RS-485 Assembly P1 J1 DB25 MALE MICRO-D25 FEMALE SHELL RTSB CTSB DSRB CDB DTRB RGND MODE0 MODE1 MODE2 MODE3 #PT1011210-01 TDA TDB RDA RDB RTSA RTSB CTSA CTSB DSRA DSRB CDA CDB RCB RCA TCB TCA DTRA DTRB SG SHELL
V.35 Assembly J1 MICRO-D25 FEMALE SHELL RTSB CTSB DSRB CDB DTRB RGND MODE0 MODE1 MODE2 MODE3 #PT1011213-01 TDA TDB RDA RDB RTSA CTSA DSRA CDA RCB RCA TCB TCA DTRA SG J2 V.35 FEMALE SHELL C AA
X.21 Assembly #PT1011221-01
RS-232 DB25 MODEM OR FEMALE OTHER DCE DCP PORT (Not FG TDA RDA RTSA CTSA DSRA SG CDA TCA RCA DTRA
Chapter RS-232 (Crossover) DCP PORT DB25 FEMALE CHASSIS GROUND TRANSMIT DATA RECEIVE DATA REQUEST TO SEND CLEAR TO SEND DATA SET READY SIGNAL GROUND DATA CARRIER DETECT TRANSMIT CLOCK RECEIVE CLOCK DATA TERMINAL READY (Not TRANSMIT DATA RECEIVE DATA REQUEST TO SEND CLEAR TO SEND DATA SET READY SIGNAL GROUND DATA CARRIER DETECT TRANSMIT CLOCK RECEIVE CLOCK DATA TERMINAL READY TERMINAL
RS-423/RS-485 (Not
Chapter V.35 DCP PORT V.35 MALE SHELL FG RTS CTS TDA TDB RDA RDB RCA RCB TCA TCB ETC-A ETC-B DSR CD DTR SG C AA (Not FG RTS CTS TDA TDB RDA RDB RCA RCB TCA TCB ETC-A ETC-B DSR CD DTR SG TERMINAL OR OR OTHER DTE V.35 SHELL C AA
X.21 SHIELD
Chapter DCP386 RS-232 Cabling This section the the DCP386 and DCP486 and The the connected to Each RS-232C to To the to or other DCE straight- through as shown If connecting the to DTE such as or another the shown If and software or clock only) the three-wire shown used. NOTE to the board should shielded to reduce interference. further information and of IMPORTANT: to it recommended that the freely from the PC chassis. If this necessary, the should to chassis or This the of the and the
RS-232 DB25 MODEM OR FEMALE OTHER DCE DCP PORT (Not FG TDA RDA RTSA CTSA DSRA SG CDA TCA RCA DTRA
Chapter RS-232 RS-232 Three-Wire DCP PORT DB25 FEMALE TRANSMIT DATA RECEIVE DATA REQUEST TO SEND CLEAR TO SEND DATA SET READY SIGNAL GROUND DATA CARRIER DETECT TRANSMIT CLOCK RECEIVE CLOCK DATA TERMINAL READY (Not DCP PORT DTE CHASSIS GROUND TRANSMIT DATA TRANSMIT DATA RECEIVE DATA RECEIVE DATA SIGNAL GROUND CHASSIS GROUND TRANSMIT DATA RECEIVE DATA REQUEST TO SEND CLEAR TO SEND DATA SET READY SIGNAL GROUND DATA CARRIER DETECT TRANSMIT CLOCK RECEIVE CLOCK DATA TERMINAL READY TERMINAL
RS-422/X.21 Cabling connected to the the DCP386 and DCP486 This each with DB25M The connected to the should using shielded cabling to reduce interference. to Network information and
Chapter RS-422 MODEM OR DCP PORT DCE CHASSIS GROUND TRANSMIT DATA (A) RECEIVE DATA (A) REQUEST TO SEND (A) CLEAR TO SEND (A) SIGNAL GROUND RECEIVE CLOCK (B) TRANSMIT CLOCK (B) CLEAR TO SEND (B) TRANSMIT DATA (B) TRANSMIT CLOCK (A) RECEIVE DATA (B) RECEIVE CLOCK (A) REQUEST TO SEND (B)
X.21 DB25 MALE MALE J1 P1 SHLD SHLD TDA TDB RDA RDB TCA TCB RCA SA RCB RTSA RTSB DSRA IA DSRB DCDA DCDB CTSA CTSB GND #PT1011204-01
Chapter RS-422 DCP PORT CHASSIS GROUND TRANSMIT DATA (A) TRANSMIT DATA (A) RECEIVE DATA (A) RECEIVE DATA (A) REQUEST TO SEND (A) REQUEST TO SEND (A) CLEAR TO SEND (A) CLEAR TO SEND (A) SIGNAL GROUND RECEIVE CLOCK (B) RECEIVE CLOCK (B) TRANSMIT CLOCK (B) TRANSMIT CLOCK (B) CLEAR TO SEND (B) CLEAR TO SEND (B) TRANSMIT DATA (B) TRANSMIT DATA (B) TRANSMIT CLOCK (A) TRANSMIT CLOCK (A) RECEIVE DATA (B) RECEIVE DATA (B) RECEIVE CLOCK (A) RECEIVE CLOCK (A) REQUEST TO SEND (B) REQUEST TO SEND (B)
Troubleshooting Whats Next? If immediately the these areas: the the type? asynchronous enough wires to the the securely seated the to other boards the properly? the the factory-set and switches correctly? the the or the rear to the the properly and the If the the DCP286 This of functional the board. to of the software. to Technical the the front of this the and to chapter to: Software
Chapter SOFTWARE INSTALLATION PROCEDURE UNINSTALL PROCEDURES Software to NetWare to NetWare Uninstall NetWare Uninstall using NetWare
Software Procedure to NetWare This section the the DCP_ software. The software locally or If NetWare MPR software please with of the software. The subsections based the of NetWare using or At the NetWare type The appears. The Select Product and of currently products displayed. Press <Ins> to the the DCP_ INSTALL and the to the A: Path
Software the appears. Select then The INSTALL from the INSTALL to directory. the the following displayed: Bring and each which the software to that the NLM <Press to Press The displayed. Select to of that reason) displayed the of the Select README or information. Select to the The of Currently Products displayed. that EMULEX WAN NetWare to the Highlight EMULEX WAN NetWare and to the Internetworking You ready to the DCP_ and WAN Please to Chapter Software to
Chapter to NetWare At the NetWare type The appears. The Select Product then The Other Actions displayed. Other Actions Select the View/Configure/Remove products option and of currently products Press <Ins> to the DCP_ INSTALL If the INSTALL A:, the
Software If the INSTALL B: <F3>, A:\ with B:\, then the appears. The highlighted; The INSTALL from the INSTALL to directory. the copied, the following displayed: Bring and each which the software to that the NLM <Press ENTER to Press the displayed. to of that reason) the of the Select README additions or information. Select to the installation. The of Currently Products displayed that EMULEX WAN NetWare to the
Chapter Uninstall Procedures Uninstall NetWare Highlight EMULEX WAN NetWare and to the You ready to the DCP_ and WAN Please to Chapter Software to If becomes to software from such as to release, the following to the NetWare At the type: LOAD INETCFG The Internetworking displayed: Select Network Interfaces. the interfaces associated with the The Internetworking Press to to Select Boards and WAN highlighting to the EMXMLID and the
Software and WAN Destinations automatically. to the when finished. At the type: The displayed: The Select Product and the and the from the the following and associated associated the following sys:system\x.25_cca.nlm NOTE might to to the command from the Bring and the
Chapter Uninstall NetWare At the type: LOAD INETCFG The Internetworking displayed: Select Network Interfaces. the interfaces associated with the Press to to the The Internetworking Select Boards and highlighting to the EMXMLID and the You the and WAN Destinations to each interface when prompted. to the when finished. At the type: LOAD INSTALL The displayed: The
Software Whats Next? Select from the the Network and arrow highlight Selected and the arrow to the EMXMLID and or to to the and Product From the Other Actions View/Configure/Remove Products. the arrow highlight the and the to the from the the the following and associated associated the following Bring and the the DCP_ software, to Chapter Software
Chapter INETCFG CONFIGURING WITH INETCFG Software INETCFG ENUS SING C ONTEXT -S ENSITIVE ELP
INETCFG INETCFG The (INETCFG) to the software. You INETCFG while the router or operating. Each the used, reads the existing AUTOEXEC.NCF and optionally the LOAD and BIND commands to that referenced (or This of existing allow INETCFG to when prompted. You INETCFG to the Warning: text to the Directly the INETCFG the to serious of the operating the and or board, or board, the and the INETCFG of and to related of This interface allows to of interfaces, specify and without to the The items the Internetworking to the to DCP_ These items should the the
Boards which LAN and WAN boards the or router. This option allows to boards, the associated with the boards, or boards, or boards. Network Interfaces Allows to each interface of WAN board. LAN further WAN Directory to establish and WAN to Network-layer selected or to routed LAN or WAN interface. to the following SNMP information to or from to this the AUTOEXEC.NCF to the following information: LOAD and BIND commands. LAN LOAD and BIND commands. WAN LOAD and BIND commands. commands. interface and information The summary to or the The of each INETCFG shows the that that and the action that the These Software
Chapter the or and to the Press from the to the and allows to of options or the selected options <Ins> option. <Up-arrow> and <Down-arrow> the highlight and through the choices to the selection. Other the of that INETCFG three of or the of the when the <F1> Pressing <F1> while the of This the of the or Press to each of second-level to completely.
with INETCFG You INETCFG to the If INETCFG the following to At the type LOAD INETCFG The displayed. The first INETCFG, If the Internetworking displayed, please to the DCP_ Advanced instructions LAN and commands. Select Boards then The Boards displayed. Software software and prompted to commands from to other that INETCFG to this
Chapter Press <Ins> to the of From the the EMXMLID the technical the the to characters and
the the and as NOTE: Onc and ration. finished the to to the conflicts with the chosen The Boards redisplayed with the that the board Software to of this to the information while the installations, please to the Advanced to displayed. Please technical conflicts
Chapter the to and as Press to to the Next? and and of this X.25 DCP_ software, to
Chapter INTRODUCTION................................................................................................................6-2 CONFIGURING THE NETWORK INTERFACE...........................................................6-6 CONFIGURING WAN CALL DIRECTORY NETWORK PROTOCOLS AND BINDINGS Network................................................................................6-4 Network to WAN Interface.....................................................................6-14
Chapter Introduction Networks software streamlined, service based frame-switching /relaying technology--the of HDLC (High-level through This software based WAN telecommunications specified the International Telegraphy and (CCITT) and ANSI (American National originally specified CCITT as Integrated Services Network (ISDN) service. (TCP/IP), Internetwork (IPX) and the Source Route Bridge of the NetWare Router software. permanently of The allocated active Network shared the of TDM high-speed, switching and the and of X.25 packet-switching These to the information (CIR), and allow bandwidth-on-demand when The consists of switches, which and the The to the typically (LEC) and the service. LEC; service, (IXC), or service.
and them through the based the (DLCI), which the (PVC) of the router. through the or teamed through the the following characteristics: transparently. The network the DLCI, and (FCS). and Preserves the of the acknowledge or Although appears as to the the and high-speed cost-effective service than service, with performance. It high-speed, burst applications, such as WAN service which To and the following activation: the PVC that DLCI of each of the to The DLCI known as the workstation to LAN, the router the to the network switch which then through the to the LAN. the CIR If user the specified CIR of users within their CIR the service
Chapter Network Planning Network The switch the and of through the The throughput CIR the allows of to the (AR) of the The burst the amount of that the to specified the CIR allowed the and the This that the the the within the and the exiting from the bursting To that the to the properly these the existing showing router each from the router to its Indicate the DLCI assigned the each (PVC). Specify the following to that aspects of to the covered:. service and the require.The service and assign DLCI to each PVC. Router ID assigned the to router. The ID and to or reference router. The of routers Physical The type of the switch and the router. V.35 or RS-232). Interface or internal. with the used. that
with three of the physical interface to least You should characteristics (bursty or when specifying interface Encoding Option to the the physical to which the router attached. It NRZI to inverted) or NRZ to Destination Destination the of PVC that DLCI assigned the service each PVC. completed the the software as below.
Chapter the Network Interface To interface software, the INETCFG Internetworking At the type LOAD INETCFG The Internetworking displayed. Select Network Interfaces then The Network Interfaces displayed. Network Interfaces The interfaces the displayed. Each interface associated with physical Select the (interface) and
Select (EMX from the then The Network displayed. Press to of the that Select the to and Press to the Interface The PAL# displayed. If PAL# to used, the first and then the PAL# from the Press to choose the Encoding option, NRZ or NRZI. the Interface field, to of clocking rates. Choose operation. Generally, the service DCE and the used. Interface Press to the Interface (normally Enabled). NOTE The Interface field often to other which them from DLCI the DLCI Press <Ins> to DLCI as assigned the the to selections match the of service the factory should installations the to these To to the highlight the field the Network Interface which and the that allows the of the user bytes, that received.
Chapter NOTE The should than the the than the Physical the STARTUP.NCF that the Physical the of outbound that to this the exceeded, the recently outbound The from to with factory of Selecting the thereby allowing depth. NOTE depth, the performance and constantly. of that memory and the NetWare field the type of required. (factory LMI DLCI Both LMI and that commands from the Select DLCI back-to-back or The to both and LMI
Counter the of to from the The from to with factory of from the the and information Threshold Counter the of within the (specified the Counter If this counter exceeded, The counter than or to the Counter. The from to with LMI factory of and factory of Counter the of to the router. The from to with factory of Polling the of seconds initiated the router to the At the specified the router If the router within the specified detected. The from to with LMI factory of seconds and factory of seconds. the and to the to the interface The Network Interfaces displayed showing the as Press to to the Internetworking and with the following
Chapter WAN Directory The WAN Directory of WAN Destination to each You least WAN Destination each WAN Destination to software when establishing and to the the This type of with routing such as RIP or the NetWare Services (NLSP) software. If already the Internetworking INETCFG from the 6-3.Internetworking Select WAN Directory then The Destination appears. WAN Destinations
NOTE If WAN Destination the (as Press <Ins> to WAN Destination. The New Destination allows to of to characters the WAN Destination. Destinations The WAN Destination other options when WAN Destination to identified. You should such as the of the or branch office or the WAN Destination, then of displayed. Choose Supported These that through the INETCFG Network Interfaces If interface, then WAN Destinations.
Chapter NOTE If Network Interfaces attempting to WAN Destination, this WAN interfaces WAN Destinations created. Select EMX as the The Destination displayed: Destination Interface Press to the Network interface that EMX the the option DLCI Press to the DLCI the Network Interfaces the necessary and to the to the WAN Destination
Network and The following sections the necessary to the Network and the interfaces with the LAN and WAN established. of and completed to the software. From the and Internetworking The displayed. From the the WAN its You should the
Network to WAN Interface NOTE: function properly with the factory applications, to the NetWare MPR Advanced and and the outlined the following to such as IPX, to the WAN interface and to WAN Destination From the Internetworking then Internetworking displays of the To Network Interface to Press <Ins> to of the
Select the IPX), then From the Network Interface WAN interface then to the to that displays the the chosen to the selected WAN interface. Press to WAN Destination. Press <Ins> to to the interface. Destination Entry Press to WAN The WAN Destinations displayed reflecting the selection. IPX
Chapter Whats Next? Destinations NOTE: If WAN Destinations this interface, displayed. Highlight the WAN Destination, then Press prompted to IPX to and Press to to the Internetworking To initiate of the the WAN interface, the REINITIALIZE SYSTEM command the OR the server/router and To to existing to WAN interface, the UNBIND IPX FROM <interface_name> command the and then and the the WAN to chapter to: the X.25 WAN
Chapter INTRODUCTION................................................................................................................7-2 CONFIGURING THE X.25 NETWORK INTERFACE................................................7-10 CONFIGURING THE WAN CALL DIRECTORY.......................................................7-17 NETWORK PROTOCOL AND BINDING.....................................................................7-24 X.25 Service...............................................................................................................7-3 X.25 Network X.25 Network X.25 Modifying/Creating DTE X.25 Authentication Network to WAN Interface.....................................................................7-25
Chapter Introduction X.25 software operates NetWare or NetWare router/bridge PC and services NetWare products and other (including applications) connectivity X.25 the CCITT X.25 which the interaction (DTE) and terminating (DCE) of packet-switching the DTE and the service (X.25) DCE. the of established DTE IBM Compatible X.25 DTE DTE DCE DCE DTE and DCE both establishing, and terminating the The X.25 services DTE/DTE the DCE earlier the X.25 the CCITT X.25 including the (physical), and with three as DTE or three as DCE though DCE which clock from would as DTE interface to X.25 interface with NetWare Router and of other software platforms.
Service X.25 connection-oriented service, to that of switching with the following to establishing through the There types: switched and SVC established using and clearing procedures. PVC network-assigned that or clearing and operates leased the router to or as and The router establish and IP using The of X.25 shown the following PVC SVC IPX IP RFC APPLETALK BRIDGE SVC established and connected the or SVC established when the associated and brought the transmitted and the expired. SVC to which the reestablished. Once established, this to the X.25 SVC
Chapter the the associated with which to the of the the This effective of the the and the each PVC or SVC established each The field within the the and accomplished when the chosen from of The the X.25 service that At the the of both and of numbers. X.25 the of the the and the Within of the following the of Each of numerically higher than the increasing the only from the (inbound SVC) from and to the SVC) to the (outbound SVC) NOTE The of should
X.25 Network X.25 Network To that to the X.25 properly these the existing X.25 showing router and the X.25 each type of from the router to its the LCN assigned the X.25 service and the SVC-type the To that aspects of to the X.25 covered, the following each location that router to the X.25 the following Physical interface V.35 or RS-232) interface or This only when the clocking internally; otherwise, clocking from the of routers which connected X.25 and whether PVC or SVC each. or bytes) X.25 Router ID top of assigned the to X.25 router. The ID to or reference X.25 router. the of allowed specified CCITT X.25 Specifications. the of unacknowledged that or acknowledgment the X.25
Chapter the allowed to the It from the and information. Retry Count (N2) the of should of the of the Retry (Tl). this increases the of the DTE and DCE. of Retry Time-out (TI) the seconds, to acknowledgment of the If acknowledgment within this to the of the Time-out (T3) the of the T3 to the N2 (SABM) TI the SABM when the T3 This isnt Time-out (T4) the amount of the DTE (when becomes attempting to the If the to the the and cleared or This isnt The X.25 DCE/DTE Generally, X.25 service DTE. DTE the X.25 to of the DTE. It should match the assigned attached This included the Calling field of the outbound X.25 specifically CCITT X.25 whether DTE or DCE the (LCN) assignment.
establishing to X.25 this to DTE (the to X.25 service Inbound/Outbound The Inbound the inbound another specified. this to to The Outbound the when established without the Flow Negotiation The Outbound should that the PDN and the DTE. the of allowed X.25 allows the of the of that transmitted the DTE without acknowledgment established without flow this as outbound You should this to the the PDN. The following and counters T20 the amount of seconds, that the DTE when to or indication. the the T21 the amount of seconds, that the DTE to outbound T22 the amount of seconds, that the DTE to T23 (Clear the amount of seconds, that the DTE to Clear T24 (Ace-Send the amount of seconds, that DTE when carrying acknowledgment This to that acknowledgment If the RR Ready) X.25
Chapter T25 the amount of seconds, that the DTE the acknowledgment If the T25 the the T26 the amount of seconds, that the DTE when to received. If the T26 the the R20 the of the DTE of the T20 notifying the user that the associated R22 Counter) the of the DTE of the T22 initiating Clear SVC or PVC. R23 (Clear Count) the of the DTE Clear of the T23 initiating the associated PVC, Lowest LCN the lowest LCN PVC. PVC, of the of This with Inbound SVC, Lowest LCN the lowest LCN that one-way incoming This greater than or to the lowest PVC LCN Inbound SVC, of the of assigned inbound-only This with SVC, Lowest LCN the lowest of assigned that both inbound and outbound
X.25 SVC, of the lowest LCN that This with Outbound, Lowest LCN the lowest LCN that outgoing The greater than or to the Lowest SVC the of Outbound, of the of outbound-only This with The X.25 users' their through of optional These X.25 the of tailored to and and allow to the of such as security, accounting, routing, and performance. These selectively and incrementally specified to the of the users that within X.25 to PDN. of these facilities read-only and with X.25 include the following: Flow Negotiation If to incoming containing or facility that than those specified. If to incoming containing or facility that than those specified. Negotiates, Throughput Class Specifies, the throughput of that The to If allows to of to included If included Expands the and Clear user from the to the field's low-volume, transaction-oriented This facility often the point-of-sale and authorization X.25
Chapter the X.25 Network Interface Charging the of It allowed and specified the the DTE. Closed (CUG the of or within user gather of and the groups to incoming or to outgoing to the restricted of the The of CUGs DTE to or CUGs. Within the CUG specify whether user incoming (CUG with Incoming Access), outgoing (CUG with Access), or both. If DTE to than CUG, (or primary) CUG. Closed (BCUG) of than CUGs. CUG relationship that to of Access the of unrestricted; however, to or from other DTE the that the to facility field. The this which selected. Procedure Authorization Not DTE with PDN include to allow or remotely originated, from reaching that DTE Charging Charged that locally specify X.25 options both of the items. of customer's PDN inbound rejected and outbound that specify charging To interface X.25, the INETCFG Internetworking
At the type LOAD INETCFG The displayed. Internetworking Network Interfaces and The Network Interface displayed. Network Interfaces Select interface associated with the WAN Choose EMX X.25 from the and The X.25 Network Interface displayed: X.25
Network Interface NOTE Network interfaces assigned to the physical and Card Select the type already displayed. Interface Press to Interface Interface Press and the clocking operation). Interface the of the selected interface (normally NOTE the Interface field to other boards, which their respective from Interface Group: Assigns this interface as of of WAN interfaces. WAN Destinations then assigned to the interface This IPX or IP to X.25 through interface within the group. The WAN interface actually the the the
Modifying/Creating Profile Press to Interface Group. Select from the or <Ins> to Interface group. Press and the X.25 service X.25 installations Press to the of X.25 service with service the To or existing <F3> to the X.25 Profile X.25 Profile DTE/DCE Retry Count (N2) Retry Time-out(T1) X.25 DTE/DCE X.25
Chapter Lowest PVC LCN Lowest SVC LCN PVC SVC Lowest Inbound SVC LCN Lowest Outbound SVC LCN Inbound Outbound Facility Flow Closed CUG Authorization Incoming Charge The following only. the or or DTE/DCE of Press to the Profile and to the X.25 Network Interface Network Interface
DTE X.25 Authentication the X.25 service NOTE You the this the the To this and to the when prompted, then Statistics the (seconds) that the interface interrogated the information. Interface the of that to this The of through The Selecting the allowing depth. NOTE The Interface than the as the startup.ncf. Authentication the X.25 inbound and outbound to the and NOTE If the X.25 Authentication X.25
Chapter Inbound Authentication or Disabled. Restricts to authentication. The ID and of each the X.25 first the Authentication to the those the accepted. other rejected. Inbound Authentication Disabled, the X.25 inbound of ID or Authentication Allows of and inbound X.25 New constructed through this field. Authentication the and of the Authentication chosen. The consists of ID and DTE Press and to the and to the Network Interfaces Press to to the Internetworking and with WAN below.
the WAN Directory The WAN Directory of WAN Destination to each You least WAN Destination each WAN Destination to X.25 software when establishing and to the of and If the to This type of with routing RIP or NetWare Services (NLSP) software. that the should established when such as routing These of terminated whenever the of than the Time-out when directed to the To WAN Destinations X.25 interfaces, the following From the Internetworking WAN Directory and Internetworking X.25
Chapter The Destinations displayed: Destinations If WAN Destinations the Press <Ins> to WAN Destination X.25. the WAN Destination, then NOTE WAN interfaces WAN Destinations created. Select EMX X.25 as the then The X.25 Destination displayed. X.25 Destination
the field, the or to from the You the X.25 Authentication the X.25 Profile as the established when The terminated whenever the of Termination the Time-out only when directed to the through interface or interface group, both. You of Interface Select X.25 interface from the then with below. If Interface isnt specified, Interface then to of X.25 interfaces. The Select Interface displayed the X.25 interfaces. This read-only allows to the of the X.25 interface through which this WAN Destination accessed. Select X.25 interface from the then through interface; they directed to interface group. Press and Network Interface from the the field, the Switched (SVC), or to (PVC). OR X.25
Chapter SVC, the DTE the Destination DTE field. PVC, the PVC (which the X.25 Press of PVC numbers. NOTE: PVC only the type and the X.25 that interface The PVC match the (LCN) assigned the X.25 service the Destination DTE field Switched), type the This the X.121 DTE to through assigned to the DTE. the Retry field, the shown or to another option from the This the which retried. reported to the and to the (CALLMGR). The options Retry, Retry Retry Correcting The Retry Self-Correcting the Retry field, to the option from This the action when the the Retry indefinitely the (which operation) or terminated (the At which the when the reaches the the Retry field, the shown or to
This the to establish (the The initially to seconds and increases exponentially the reached. The of to the the the Time-out field, to the shown or to This the amount of that inactive closing the The of through The the Remote ID field, to of X.25 Ids. This to This the (from to ASCII characters) of the associated with this WAN Destination entry, typically the the arrow to Remote ID, then or <Ins> to Remote ID. If <Ins>, the (from to ASCII characters) of the associated with this WAN Destination the that appears, then and the first of this To the WAN Destination the Remote ID the X.25 This to to that previously initiated with this X.25
Chapter If Switched to or the X.25 The X.25 displayed. The this to SVCs. The Destination read-only field the of the WAN Destination the Charging field, the or to the Select field, the or to If Select the With Restriction field selected. the or, to the field, the or to the CCITT Entry field, the or to the National field, the or to the Calling DTE field, the or to completed to the X.25 to to the X.25 Destination
the Inbound Authentication field, the Enabled, or to Disabled. Press prompted, to then The WAN Destination appears the of WAN To another WAN Destination, the Press to the Internetworking to Network and X.25
Chapter Network and The following sections the to the Network and the interfaces with the LAN and WAN established. of and completed to the software. From the Internetworking and TheProtocol displayed. From the the WAN Each its You should the
Network to WAN Interface NOTE: function properly with the factory to the NetWare MPR Advanced and and the outlined the following to such as IPX, to the WAN interface and to WAN Destination From the Internetworking then Internetworking displays of the To Network Interface to Press <Ins> to of the X.25
Chapter Select the IPX), then From the Network Interface WAN interface then to the to that displays the the chosen to the selected WAN interface. IPX Press to WAN Destination. Press <Ins> to to the interface. Destination Entry Press to WAN The WAN Destinations displayed reflecting the selection.
Destinations NOTE: If WAN Destinations this interface, displayed. Highlight the WAN Destination, then Press prompted to IPX to and Press to to the Internetworking To initiate of the the WAN interface, the REINITIALIZE SYSTEM the server/router OR the server/router and To to existing to WAN interface, the UNBIND IPX FROM <interface_name> the server/router and then and the X.25
Chapter TECHNICAL ASSISTANCE..............................................................................................8-2 PRODUCT SERVICE BULLETIN BOARD SYSTEM...........................................................................................8-4 INTERNET EMUFAX Contacting RIOR TO OUR C ALL LACING THE C ALL OMESTIC UROPEAN OUR UPPORT
Chapter Technical Assistance to the If and them, Technical Support. to Technical gather the following information: of host, operating and release SparcStation II with Network operating TCP/IP, and release of such as NOTE If Technical from phone to with to the gather the information, of the following
(USA) Technical CA Telephone: or FAX: BBS or Services Technical RG11 2QY, Telephone: FAX: BBS: If Technical the they information to the to authorized service. If required, Authorization (RMA) and instructions issued. Network throughout the world. headquarters the office or Contacting
Chapter Hour Product Service Technical within the USA hours hours, of the following numbers: Telephone: or Distribution: The service and type. The service the on-call technical who the as as If with and to the with Technical Support, Authorization (RMA) issued. instructions to the Following of the RMA the the to freight information please to the Warranty Card. The (BBS) allows the to software and and or to the BBS through or the through the BBS and these that software of these or the software to -14.4K parity, and
the software to of these or numbers: activated the If that becomes inactive, of these numbers: The following the BBS: Everyone Additional Additional Products Products- Products- Switch DCP Products DCP Products Switch Technical Performance Products Software Communication DCP Products NOTE: The EMULEX.LST the each Contacting
Chapter The BBS service that allows to without the host. The IP the BBS At the directory, the locations. to the directory to the The following J:/MAILBOX/FILES NJ and Additional NJ/01 NQ and NQ/01 Additional Products PERSYST/DRVR PERSYST/DIAGS Products PERSYST/INSTL Products Switch DCP Products DCP/DIAGS DCP/INSTL DCP Products Switch TSNOTES Technical XXXX Performance Products Software RCONNECTR LANMAN Software BBS: EVERYONE Everyone MANUALS/PSERV MANUALS/CSERV MANUALS/DCP DCP products
NOTE The EMULEX.LST the EVERYONE directory the located each directory. that or to To or prompted the recording, the of the or with the of The within Contacting
DIAGNOSTIC PLATFORM .............................................................................................A-2 USING DCPDIAG3 FOR THE DCP386 .........................................................................A-7 README.DOC........................................................................................................................A-2 Distribution Platform Instructions ..............................................................................................A-3 Loading and the Platform ....................................................................A-3 README.DOC........................................................................................................................A-7 Distribution the ............................................................................................................A-8
A-2 Platform README.DOC This section the operation of the This functions of the including on-board memory and memory, to and from the and the DCP286 -SBC and DCP486 the following DIAGNOSTIC PLATFORM. the DCP386 to the section DCPDIAG3. To and of DCP286 SBC and DCP486 the IBM PC, PC/AT, PC/XT, or 640KB of RAM DOS and that NOT selected or The README.DOC which of each the To the the and type: A:README. DOC MORE To through the the To this
Distribution Platform Instructions Loading and the Platform The these platform.exe help.txt @6141.ADF the to these then of the If to from subdirectory the and, the that subdirectory. the The Platform to and the The boards the type or of The of and their of performance each board. the DOS and the A: the to: A: At the DOS type: A:Platform The Platform appears. You ready to the Platform and the Alternatively the to and and from the A-3
A-4 the DOS and the A. subdirectory the of choice then the to that directory. At the DOS type Platform The Platform appears. You ready to the Platform and the and from of containing option buttons the platform and testing of each board. and and testing NOTE Please to Each highlighted item below to numbered selection. the or Right arrow to highlight the option and the or arrow to the item to which the option and the arrow to highlight the selection and To to the and the ESC The of the which currently the and the of each The the or arrow to through the The following options selected from the that the option to the highlighted
This displays the of the board highlighted the and allows to such as Address, and the the arrow to highlight the item to and the Selection option. Press and the arrow to highlight the from the Press then <ESC> to to the the option to the or the to the to its From the the the board This displays summary of the tests, the which they of and the action to the The or option displays of the or of the You or the and the which they The displays To or the arrow to highlight the the and the arrow to To backwards the arrow. the or to whole The following options from the or On the the On the highlighted the highlighted Allows the highlighted to to another the Selects the The option the of that the The of of the of A-5
A-6 Selecting the On option allows to what action when the selected actions each NOTE You Downloaded to the tests. This to the Press F1 from within the the function of each This displays the currently and to the to the testing. The which downloaded to the to the which the to and other information. the which the Platform to and Selecting the option the and from the the CONFIG FILE. the selecting the option the and to the the CONFIG FILE. the selecting the option allows the user to the pointed to each of the the of the and allows the to Abort and Selecting the Abort option terminates the testing of the highlighted the the of the while Testing which the selecting the option the the started, selecting the Option the of the
DCPDIAG3 the DCP386 README.DOC Distribution the selecting the option the Platform and the PC to DOS. This section the of the with the DCP386 The of the DCP386 including on-board memory and memory, to and from the and the To and of these required: IBM PC, PC/AT, PC/XT, or 512KB of RAM DOS and Additionally, that NOT selected or The README.DOC which of each the To the the and type: A:README.386 MORE To through the the To this The the following A-7
A-8 the the to these this, of the If the from subdirectory then the to that subdirectory. both the The Platform to and the The the type or of The of and their of performance individually each To the these the DOS and the A: the to: A: At the DOS type: The appears. You ready to the
NOTE: loopback when tests. to Chapter Alternatively the to and and from the the DOS and the A. subdirectory the of choice then the to that directory. At the DOS type The appears. You ready to the A-9