ENNUS1 USB-OVER-NETWORK SERVER
CHAPTER1 INTRODUCTION CHAPTER2 PRODUCT OVERVIEW Product CD.....................................................................................................3 Procedures Physical USB Devices..................................................................................3 CHAPTER3 BASIC INSTALLATION...............................................................................................4 Connecting the Hardware...............................................................................4 IP to the ENNUS1 IP Address.......................................................................................................4 the IP Address.................................................................4 and the IP Address.....................................................................................5 CHAPTER4 USING THE ENNUS1 SERVER...................................................................................8 Introduction Disconnect....................................................................................8 of USB the ENNUS1 Auto-Connect Network USB to CHAPTER5 THE CONTROL CENTER the the CHAPTER6 THE ENNUS1 SERVERS WEB PAGES Introduction the ENNUS1 ENNUS1 ENNUS1 CHAPTER7 TROUBLESHOOTING...............................................................................................25 LED Firewall.........................................................................................................25 CHAPTER8 RESTORE FACTORY DEFAULTS............................................................................26 the ENNUS1 CHAPTER9 UPGRADE FIRMWARE.............................................................................................28 CHAPTER10 THE INIT BUTTON.....................................................................................................29 Table of
Chapter1 Introduction Thank purchasing ENNUS1 USB-OVER-NETWORK SERVER the following to as ENNUS1 ENNUS1 to (All-In-One/Multifunction USB and memory readers), USB and USB to allowing users to these USB This introductory information as as instructions to and ENNUS1 To from this should with Should technical please information. This to without
Chapter2 Product that nothing from the using the below. Please item or Please the items the below: The ENNUS1 USB-OVER-NETWORK SERVER CD Product CD This CD easy-to-use software, and Procedures If to CDs, this CD when You to the CD and the from within the Physical Connector: DC 12V/1A restoring the to the Ethernet Connector: USB USB and when If or there with the ENNUS1 or when If that the ENNUS1 connected to the to activity. USB while USB to the USB of ENNUS1 If or there with the USB or the ENNUS1 Supported USB Devices The ENNUS1 the following of USB USB USB (MFP/AIO) USB USB (such as USB HD, and USB USB
Chapter3 Connecting the that USB switched off and that the ENNUS1 disconnected. the USB to the USB the ENNUS1 to the with twisted-pair or Turn the USB and they ready the to the ENNUS1 The light and the USB flash. the lights the ENNUS1 correctly connected to the The USB flashing when the ENNUS1 its operation. Please that USB to the ENNUS1 and LAN the USB LED turn the LAN IP to the ENNUS1 If DHCP ENNUS1 IP automatically. The IP then appear the or the of If DHCP IP to the ENNUS1 the ENNUS1 the Factory IP If DHCP to manually the ENNUS1 IP IP assigning IP using DHCP, IP from the IP You the IP of ENNUS1 of the following methods, operating IP Assignment IP Assignment
and The of the ENNUS1. If to using the to the using the If than characters, the the first characters. the IP the The the Product CD. the and Auto-searching appear. If the then to from the the highlighted ENNUS1 to the
Click the CONFIG and the ENNUS1 and successfully, the appears.
Click the to choice of IP or using DHCP). assigning IP to and If choose Automatically IP DHCP, DNS clicking the DNS and manually assigning DNS. Click to the ENNUS1 You finished the IP
Chapter4 the ENNUS1 Introduction The of this to connectivity to USB from technology, to this USB IP that transparently redirects USB to TCP/IP allows to USB as they connected directly to PC. Disconnect allows to USB as they connected directly to PC. The software that USB That to when the PC then USB although actually USB Similarly, the operation software operation that the of the USB Once the operation the operations to that USB the as the USB directly connected to the PC. If USB connected PC, that PC the ownership of the USB PC the ownership of USB the Therefore, USB connected PC, other PC this USB this USB disconnected. the first that PC ENNUS1 TCP/IP. The to this to search ENNUS1 the and its IP to the as PC. If the ENNUS1 and PC the TCP/IP the ENNUS1 as the following
You the IP (or DHCP) of the ENNUS1 that the ENNUS1 and PC the To this, please the ENNUS1 and the following appear. the IP to ENNUS1 and PC within the the ENNUS1 these the of USB USB or (usually CDROM). those USB that please this section. A. CDROM the CD and the B. Follow the instructions of the to
C. the to the USB the D. the the ENNUS1 that the USB attached. E. Click the USB as the following F. Click the button. Then the Manually your_computer_name appear, as the following G. the the USB and to the H. the the USB the and then the Disconnect to the USB the of USB
the ENNUS1 A. the the ENNUS1 that the USB attached. B. Click the USB C. Click the Then the Manually your_computer_name appear. D. the PC the connected USB The operation software operation that USB That to when operation the the PC USB connected, although actually physically USB E. the USB as connected directly to USB F. the USB the USB the and then the Disconnect to the USB Other the USB Disconnect that USB That to allowed to the USB the
Auto-Connect The section which manually and the USB and using that otherwise that and (and the ENNUS1 users to manually This and the sections to this. the as section created the and Follow the below to A. the the ENNUS1 that the (or MFP) attached. B. Click the (or MFP). C. Click the and choose Auto-Connect
The following appear. D. Choose the The the (this that matches the the ENNUS1 (this physical Then the Apply E. Then, the as Auto-Connected red. If choose Auto-Connected the Tools created item that the the and the physical the ENNUS1
F. to to the The operation. The issued to that G. properly the the background) while issued. This to the every to this operation, the to Choose the item the The following appear. Click the and then the OK This If would to the the and the physical the and the the Auto-Connected Network scanning, Network as the following A. the the ENNUS1 that the MFP (or attached. B. Click the MFP (or
C. Click the Network Then that the operation. The following appear. D. Choose of TWAIN or WIA Click OK. The following appear.
E. Follow the to scanning. F. the scanning, the Auto-Connect At this USB USB as the following appear PC. If the USB the
You the the the as ready to the the the and choose USB to the USB as the following the the USB and the Disconnect to the USB to If and ENNUS1 and properly and USB manually connected and that Therefore, offer another to to this there TEST1 and TEST2. the of HP Photosmart TEST1. Then, the TEST2 to this HP The the TEST2 the to the The following appears TEST2.
At this the the TEST1 the following indicating that another TEST2 to the HP The choose to or If accepted, the TEST1 the and the TEST2 that There the A. XP 98/ME supported. B. PC the ownership of the USB the
Chapter5 The This chapter to the the included CD the The as the following should appear. Click Application Click Next to through each Click
the You the following to the ENNUS1 to the to the highlighted ENNUS1 Auto-Connect Please to section highlighted USB highlighted USB to to the of USB that the USB Please to section Network actually this Please to section You the highlighted ENNUS1 to the function. the The actually the X the top right of the Instead, to the There to the The first choosing item the the The right-clicking the of the the and choosing the
Chapter6 The ENNUS1 Introduction The ENNUS1 the TCP the to the ENNUS1 and the ENNUS1 the ENNUS1 ENNUS1 Click the STATUS to and
ENNUS1 To the ENNUS1 the CONFIG and then the user to and to Information: You to the which the to the ENNUS1 TCP/IP: You to the ENNUS1 TCP/IP to TCP/IP Please Chapter You and If and Factory action the while the Please to the chapter Factory New Re-type the
If to factory of the ENNUS1 or firmware, the to the ENNUS1 Factory this the ENNUS1 factory Download New Firmware: this to firmware from this to the firmware to Click to the firmware the ENNUS1 Please about seconds the The ENNUS1 the
Chapter7 Troubleshooting This chapter information to that with ENNUS1 and actions within reference This ENNUS1 USB and USB LED On On On Network connected Activity USB If firewall software PC, the the PC and the ENNUS1 that the ENNUS1 properly. To this the firewall or the firewall to allow the following TCP and UDP off/System physical to activity On USB connected Connected USB physical to USB
Chapter8 Factory You the ENNUS1 of the following the ENNUS1 to the ENNUS1 and CONFIG and Click Click Factory Click to the while the the USB LED that, the and then the to the ENNUS1 The ENNUS1 the factory
Information ENNUS1 TCP/IP Automatically IP DHCP: DNS: (Disabled) Static IP: IP Address: DNS Accounts
Chapter9 This chapter to firmware. Please follow of the following A: the ENNUS1 Please to section B: the and the TFTP the while the the USB LED Please that this the ENNUS1 using the factory ENNUS1 to factory the TFTP from Click to firmware. Please that TCP/IP such that PC and the ENNUS1 to the LAN, IP and Click to and then the and then the to the ENNUS1
Chapter10 The The and the the ENNUS1 the USB LED The ENNUS1 the following A. factory of the ENNUS1 which of the and to factory B. TFTP You firmware TFTP the to the and then the to the ENNUS1 Copyright Inc.