11N CB AP 11N CB AP ECB350 V1.0
Introduction....................................................................................................................................................................... and Applications............................................................................................................................................................................................................7 Table of Considerations Wireless Apple OS................................................................................................................................................................................................. Bridge Building Network Bridge Router Access Router WDS AP WDS Station WDS Bridge Save/Reload.........................................................................................................................................................................................................
Wireless IP Tree Router WAN Static IP............................................................................................................................................................................................................. DHCP PPTP................................................................................................................................................................................................................... LAN VPN Through............................................................................................................................................................................................ DMZ........................................................................................................................................................................................................................ MAC IP URL Wireless Network.............................................................................................................................................................................................. Wireless Security Wireless MAC Wireless Advanced
WPS Protected WDS Administration.................................................................................................................................................................................................... VLAN.......................................................................................................................................................................................... SNMP Backup/Restore.................................................................................................................................................................................................. LED FCC Interference IC Interference C CE Interference
First Release Notes Revision History
Introduction ECB350 The with The ECB350 to The ECB350 Wireless Network that to and coverage than The ECB350 the with throughput, performance, and wireless To wireless the ECB350 wireless through WEP including and WPA/WPA2 The ECB350 MAC to allow users to stations to the The ECB350 to both and of heavy such as HD streaming. High Rate to and Allowing users to Access Bridge, WDS AP, WDS Bridge, WDS Station, Universal Repeater, Router or Router with IEEE IEEE and Compatible with to Ethernet of from building to building. or Wireless Connectivity
The following the the with Ethernet interface or Wireless Network function LAN products to and The following of the Web-Browsing Application or other software) OS (XP, OS, or based operating Applications There where wires easily or from with temporary such as athletic exhibition temporary and/or the of Wired LAN and/or offices, and where temporary LAN established and easily through the and flexibility of wireless Difficult-to-Wire Temporary Workgroups Point-of-Sale Employees, and/or Warehouse information while that with customers, and/or information. Office and Office (SOHO) The to Access Information SOHO cost-effective, easy and of
coverage where the reach There wired to reach Wireless to Ethernet Networks location of the corporations or wireless connectivity to ease to information, wireless to wired information and learning. Training/Educational Wired LAN
This section through the process. of the ENGENIUS ECB350 to The operating of wireless to of the that the These the thickness, and location of walls, or other the performance. the ECB350 such as closet, or Considerations that the wireless through. to allow the ECB350 to the of and/or the ECB350 and other to Building and/or and/or reduce the strength, strength. wireless and/or such as Interferences from other and/or that RF The the of the ECB350. wireless the through and/or wireless strength. microwaves, or
to the ECB350, first the of Click and XP
XP Network Network and the Network and section, then Right and
Select and then that the IP and the as Select the following IP and IP that from the ECB350 and then OK the PC IP PC ECB350 IP
to Preferences the Applications or selecting the Apple Apple OS that the IP and the as the IP that from the ECB350 and then OK Network the Network section PC IP ECB350 IP Manually Highlight Ethernet PC Click Apply when
that the Ethernet (RJ-45 Ethernet information, with of the Ethernet the RJ-45 of the ECB350 and the other to the RJ-45 of the that the ECB350. that the securely connected to both the ECB350 and the the DC to the DC-IN of the ECB350 and the to the that the LAN (Computer/ECB350 light Once three lights to the that the POWER light that the WLAN light Once both the following: Computer. This the
Rear One the Press seconds to factory LED lights Wireless, Ethernet and LED Lights DC IN DC IN Rear Ethernet RJ-45 Ethernet
Bridge This section to the the web-based interface. Please Ethernet or wireless to the Bridge. IP Bridge
and the IP The username and Once the username and the If the LAN IP of the Access the IP Address. to the
If and the ECB350
Building Wireless Network WLAN. This chapter to WLAN around ECB350 using the operating of the ECB350. The ECB350 the to operating The ECB350 the which Bridge the ECB350 acts as wireless that to Access to allow wireless If the operating the ECB350 to Access within to the This to the Ethernet PC to the ECB350 LAN Bridge Access the ECB350 to the SSID and Security as the Access to with
the Router the ECB350 to this the internal Router This to the ECB350 wirelessly to or Router and then the (DHCP) of IP to each LAN that the through the ECB350. to the ECB350 wired
Access ECB350 stations or that IEEE Access The stations and to the SSID and security to with the ECB350. The ECB350 to four the access.
Access Router ECB350 to wireless this the internal Access Router (DHCP) of IP to each wireless to the SSID and security to with the ECB350. The ECB350 to four This to the Ethernet to or router. the wireless that the through the ECB350. the access.
The ECB350 WDS AP This operating allows wireless to the ECB350 WDS WDS AP WDS Station this the MAC both Access to the wireless WDS WDS four AP MAC WDS Station
WDS Bridge the ECB350 wirelessly the MAC and security WDS Bridge of each ECB350 this when wired located to with each other. The to the ECB350 to wirelessly wired as shown the following WDS Bridge establish four WDS creating WDS Bridge as Access Access WDS the More connected together throughput. Please to wireless otherwise Tree Function.
to or that or and through with high of interference (EMI).
This and apply the shown or the and The section the following options: Wireless and them to the that The following sections these
Clicking the the or clicking the top-right of the ECB350 shows the The Information section shows information such as MAC and VLAN ID VLAN ID or WDS AP information about the operating The LAN section shows the Network such as the LAN IP Address, and DNS The WAN section shows WAN such as the MAC Address, IP Address, and DNS Address.
WAN Router and Router The section shows wireless information such as and Since the ECB350 information about each SSID, the ESSID and security Profile only WDS AP, or Router
Click the the This the of the Network, including Network SSID, BSSID, Wireless Security, Bridge, Router, WDS Station, and and
Clicking the Wireless the displays the of associated to the ECB350, Wireless with the MAC and each Clicking Refresh the Access WDS AP, and Router
The ECB350 (records) of its internal memory. To the information, the the If there enough internal memory to from the or rebooted, the cleared. the Refresh Clear the Clear
The ECB350 operating Access Bridge, WDS AP, WDS Bridge, WDS Station, Repeater, Router, and Router. Operation the The type appears SNMP This the SSID and to other Select Country/Region to to Country/Region the to operating Click Apply to the or to and Apply
This allows to the IP IP Access Bridge, WDS AP, WDS Bridge, WDS Station, and Select whether the IP the IP specified the IP field or when the to DHCP IP Network The Gateway of this of this The IP of this IP The IP of this IP IP The secondary DNS this Secondary DNS
This allows to the Tree Tree Tree Access Bridge, WDS AP, WDS Bridge, WDS Station, and LAN Tree Specify Bridge seconds. If another the tree of to Bridge to information about the throughout the Specify Bridge seconds. This often the Bridged Bridge or the Tree function. Tree the and Learning the This Specify Bridge seconds. the each of Bridge
that when Specify the Priority priority. Priority Click to the or to and previous
Router There four of WAN Static IP, DHCP, and PPTP. Please ISP to which This section AP Router or Router should choose. WAN If ISP assigned IP the assigned IP Address, IP Address, and DNS and Secondary DNS of ISP Static IP
Select Static IP to of the Static IP the account ISP. Account Static IP Specify the Unit (MTU) It recommended that the of downstream the MTU too high or too which impacts performance. MTU that too the ECB350 from establishing MTU the ISP. Assign IP Manually. IP to to the ECB350 WAN interface or to the ECB350 WAN interface. IP to whether the IP security from WAN Specify the DNS IP DNS Specify the DNS IP Secondary DNS Specify the of Gateway IP Specify IP IP Click to the or to and Clicking apply the To apply them, Save/Load section
Select DHCP as WAN type to IP automatically. You to the account DHCP as and, optionally, DNS information.
Select DHCP to of the DHCP the account ISP. Account DHCP Specify the Unit (MTU) It recommended that the of downstream the MTU too high or too which impacts performance. MTU that too the ECB350 from establishing MTU Click this to the DNS from the DHCP From ISP the ISP. to to the ECB350 WAN interface or to the ECB350 WAN interface. IP to whether the IP security from WAN Click the to the DNS and Secondary DNS manually. These DNS Click to the or to and
Select Ethernet ISP ISP with username and This selection typically DSL services. software from as and with ECB350.
Specify the Unit (MTU) It recommended the of downstream the MTU too high or too which impacts performance. MTU that too the ECB350 from establishing MTU Select to of the the Service ISP. Service the ISP. the ISP. Select the to specify the when reach the when user to the Select whether to the or once the Click the to the DNS and Secondary DNS manually. These DNS Click this to the DNS from the DHCP Automatically From ISP to to the ECB350 WAN interface or to the ECB350 WAN interface. IP to whether the IP security from WAN Click to the or to and
Select PPTP as WAN type Service (ISP) PPTP (PPTP) You to the IP Gateway (Optional), DNS (Optional), IP, Username, and ISP.
Specify the Unit (MTU) It recommended that the of downstream the MTU too high or too which impacts performance. MTU that too the ECB350 from establishing MTU Select PPTP to of the PPTP PPTP the WAN IP Gateway the WAN IP the WAN IP IP Select the to the when reach the when user to the the Service ISP. Service the ISP. the ISP. the IP of the PPTP PPTP Select whether to the or once the to to the ECB350 WAN or to the ECB350 WAN interface. IP to whether the IP security from WAN Click the to the DNS and Secondary DNS manually. These DNS Click this to the DNS from the DHCP Automatically From ISP Click to the or to and previous
This allows to the LAN LAN The of IP of the DHCP to LAN Starting IP this option to the DHCP Router DHCP The LAN of this IP The LAN IP of this IP LAN Click to the or to and the IP of the WINS WINS IP
The VPN Passthrough allows network (VPN) computers. the VPN Through options this VPN and to through the ECB350 without
forwarding to or of to forwarding, services users from the the ECB350 those to to the the (HTTP) to to IP HTTP from users to
or to this entry. Service or the Click to the or to and Click to or to the Select the Choices Both TCP and UDP The that the the The IP of the the hosted IP
If which or numbers, that they function correctly they the firewall. these to
or to this entry. Service or the Select whether the TCP, UDP or Both of outbound Select whether the TCP, UDP or Both of inbound Click to the or to and Click to forwarding or to the This the outgoing (outbound) this These the inbound (incoming) this
If that properly from the ECB350, allow the DMZ to access. the IP of that as (DMZ) with access. to the DMZ that to of this option as DMZ Click to the or to and IP of the that access. DMZ or the DMZ function. DMZ Hosting
You choose whether to or Allow those the MAC to the MAC selected, the the MAC to the with MAC below to the selected, the the MAC Allowed to the Allow with MAC below to the or the MAC function. MAC MAC
You choose whether to or Allow only with those IP the IP from IP This to which the access. You to knowledge of which each
selected, the the IP to the below to the with IP or the IP function. IP IP selected, the the IP Allowed to the below to the Allow with IP
You to the URL URL to the URL Table. that includes
Wireless This displays the of the Wireless of the ECB350. Access WDS AP Router Network
The The the the the and HT Wireless Wireless Wireless Network (Access WDS AP Router the SSID Click to the and whether to four If the to SSID. Profile AP Detection the to Access AP Detection or selection the function. Select the and countrys this option to selection. Click to the or to and previous Restricted to with VID selecting the Profile
SSID Profile Specify the SSID the SSID SSID Profile Click the to allow or Station Separation this option to the SSID from If the SSID appear the survey. SSID Click to the or to and previous Specify the VLAN the VLAN ID the Wireless Security section. Wireless Security
Bridge Router WDS Station Wireless Wireless The SSID shared the of the wireless The SSID of the wireless and characters. You SSID or from the SSID The It the as Access Wireless Security Click to search the existing Specify the BSSID (Access MAC Address). Preferred BSSID Click to the or to and
The Security section the security WEP, WPA-PSK, WPA2-PSK, WPA-PSK Wireless Security WPA, WPA2, and WPA strongly WPA2-PSK. WEP Encryption: Select the option and the wireless the Choices HEX advanced users) ASCII Text (recommended) type or Shared Auth WEP Encryption Select the to Transmitted ALWAYS encrypted using the the other only.
the or to the selected as required. The others optional. Encryption You the WPA-PSK (WPA Pre-Shared Encryption: Please that wireless the Select the WPA type Encryption WPA-PSK (WPA Pre-Shared Encryption If the from to characters length. the to the Passphrase Specify seconds, the
WPA Encryption: Access WDS AP Router the to the Please that wireless the Select the WPA type would Encryption the IP of the WPA Encryption allow WEP/WPA-PSK TKIP/WPA2-PSK TKIP security The from to the to to the Specify seconds, the
this to Access Bridge, Router, or Click
Scanning the Access The ECB350 the survey.
SSID that the Access broadcasting. SSID Access wireless MAC BSSID Bridge Router Encryption that the Access to the WLAN. Security station. from the to Click Refresh to Access Refresh The that the Access that the Select Access and that Access BSSID.
the security
Wireless MAC to allow or to wireless to their MAC You Wireless MAC manually MAC to the to ECB350. The Wireless MAC Access WDS AP, and Router Wireless WDS AP Router appear the MAC this Choices MAC the or whether or to whose MAC Allow MAC the ACL Click to the MAC to the MAC the MAC of the wireless MAC Click Apply to apply the Apply the selected
This allows to wireless It recommended that the Wireless Advanced the user with advanced features.
from the The affects throughput of the ECB350. The the the throughput lower, the Rate Wireless Advanced Specify the Access and high-speed This option reduces the of increases Specify the threshold RTC/CTS. RTS/CTS to often and RTS/CTS Threshold the of the wireless this option to wireless the flow of interface to Quality of Service. Click to the or to and Incoming Traffic Specify the wireless downloading. Traffic Specify the wireless
Protected (WPS) following the WPS and eases the of security- WPS Protected It reduces the to and that to the and office WDS AP, and Router to and security.
Configured, the WPS to authorize the and whether the WPS function or wireless WPS Select to or the WPS WPS Protected (WPS) The SSID (wireless network when WPS. SSID the the WPS process. Authentication The PIN of this the PIN of the wireless and this to WPS using the PIN WPS PIN This the that the WPS process. It wireless that WPS to to the wireless Passphrase Click this to WPS the WPS
WDS Distribution allow to to Access wirelessly. Doing the WDS and of guaranteed. It recommended that the To WDS please the MAC of the Access that included the WDS. There Access the WDS to the and Security wired to locations where cabling or to WDS network created the of four WDS AP and WDS Bridge
the Access MAC to which to the wireless MAC Select or from the WDS Click to the or to and previous
Remote Access only AP Router and Router the access. the username and the The to This allows to the ECB350 as as characters and Administration username to the New to the If specify the to http://<IP to the If the to ECB350. Remote the the Confirm confirmation. Confirm Click Save/Apply to apply the or to Save/Apply Specify whether the firmware of the ECB350 remotely. Remote Access AP Router and Router or Remote
This allows to assign VLAN to the VLAN of whose software VLAN to as they Network (LAN). Computers VLAN to physically located to another the LAN. Access and WDS AP If the VLAN ID, to the ECB350. that the DHCP the Clicking apply the To apply them, Save/Load section VLAN ID and then to the ECB350 using the IP If includes specify VLAN ID through the with VLAN VLAN ID Click to the or to and VLAN Access
This allows to assign the Location, Community and Trap Network SNMP (SNMP). This to attached SNMP the their Information SNMP allows to to of the these Specify the the SNMP community access. Community Only) Specify the of the Specify the location of the Location or SNMP SNMP SNMP
Specify the the SNMP community with read/write access. Community (Read/Write) Trap Specify the IP of the that the SNMP Trap Destination Specify the the SNMP community. Community Trap Destination
This allows to the the the the through the section. If or from the the ECB350 the Factory the to Factory section to the of the ECB350 to the Click Factory to the ECB350 to its factory to Factory To that previously backed the and from Click to the Copy of Backup/Restore
This allows to the firmware of the ECB350. Click the and the OS to the location of the Select the The of the appear the field. Click the to the firmware To the The the and when the completed. to or through the
This allows to the internal clock of the ECB350. the IP of NTP or the NTP to Select from the and whether to the clock automatically. Automatically and Manually specify the and Manually and
This allows to and of the ECB350. Click Save/Apply to apply the or to Save/Apply or the service. or the function. the IP of the IP
This allows to the of the ECB350 and the routing to the IP or to Traceroute Click to IP). the IP would to search. IP the of to of the of each Click Traceroute to the operation. Traceroute
This allows to LED LAN interface and WLAN interface of the ECB350. LED
Click the to of the ECB350 interface.
to force the to Click the to the ECB350.
This tested and found to comply with the Class to of the FCC These to reasonable protection interference installation. This and and, and with the instructions, interference to there that interference installation. If this interference to or reception, which turning the off and the to to FCC or the the authority to This with of the FCC Operation to the following This This with FCC forth This should and The country selection only and to US FCC US interference, and this interference received, including interference that operation. the outlet from that to which the connected. This or operating with other or Communication Interference operated with the the or Increase the the and receiver. the interference of the following or the FCC Radiation to US only. IMPORTANT NOTE: this FCC Interference
tout This with RSS-210 of the Industry to the following This CNR-210 Son This with IC forth This should and interference, and this interference received, including interference that operation. operated with the Radiation Industry IMPORTANT NOTE: IC Interference IC corps. NOTE IMPORTANTE: radiations: and each type indicated. included this This (IC: 10103A-ECB350 ECB350) Industry to with the type, than the indicated that type, strictly with this This to with of higher strictly prohibited regulations of Industry The ohms. Industry this only of type and (or the Industry To reduce interference to other users, the type and its should chosen that the isotropically radiated than that
ohms. type type type inclus (IC: 10103A-ECB350 ECB350)
This with the of the R&TTE Directive 1999/5/EC. The following to to the of and with the related to to and (ERM); operating the ISM and EN covering of and (ERM); (EMC) and and (ERM); (EMC) and This EU and EFTA the should apply the authorities to authorization to the services; and high performance RLAN and/or supplying to telecommunications and/or services. of conformity with the of the R&TTE Directive 1999/5/EC: services; Common technical EU Declaration of Conformity of Information EN60950-1:2006 A11:2009+A1:2010 and where restrictive EN V2.1.1 EN V1.8.1: EN V1.7.1: the R&TTE Directive EN50385 C CE Interference
This and the RF to EIRP the of information the should the authority 1999/5/EF. herved, 1999/5/ES. [Danish] 1999/5/EG of that this [type of with the and other of Directive 1999/5/EC. of type of 1999/5/E English [type 1999/5/CE. o Directiva 1999/5/CE.              of   [type of   1999/5/. [Spanish] Con 1999/5/CE.
1999/5/EK to of [type of type] 1999/5/EB [type 1999/5/EG. 1999/5/EC. 1999/5/EC 1999/5/EC. [Polish] 1999/5/ES. Smernice 1999/5/ES. Directiva 1999/5/CE. 1999/5/EY [type of 1999/5/EG. [Swedish] [Finnish]