XSR-XPEDITION Security Routers IP-Function and Advanced Services
of Table of age Table of Table of age age IP-Address and Secondary IP-Static-routing..................................................................................................... IP-Loopback Interface............................................................................................ IP-OSPF-routing IP-RIPv1,v2-routing................................................................................................ DHCP relay SNTP Network Interface Ethernet Ethernet Access incoming outgoing Access Access Access Router (RFC VRRP interface function, interface tracking NAT NAT with PAT Translation............................................... Interface..................................................................................................... interface function........................................................................... PAP authentication PPP.................................................................................. CHAP authentication PPP............................................................................... VPN Interface VPN Interface Int. PRI to BRI with Int. PRI to BRI with Int. PRI to BRI with ISDN switch type ISDN callback ISDN ISND Ethernet interfaces....................................................................... ADSL interface with authentication.............................................. AAA Authentication Authorization Accounting SSH SYSLOG function, local-buffer................................................................... SNMP /contact/location/parameter................................................. SNMP of
VPN IPSEC VPN IPSEC VPN IPSEC PKI...................................................... CRLS CA identity VPN PPTP termination................................................................................. GRE IPSEC GRE IPSEC GRE GRE DIFFSERV DSCP field routing........................................................... commands the XSR platform: A1.1 Software, RAM, Flash, A1.2 traceroute A1.3 interface IP statistics, A1.4 to other routers..................................................................................... A1.5 flash:/ cflash:/- commands................................................. A1.6 the IP: IP: IP: IP: B1.0 B1.1 VPN: VPN: VPN: VPN: C1.0 C1.1 crypto C1.2 crypto C1.3 crypto C1.4 GRE IPSEC....................................................................... C1.5 interface GRE IPSEC C1.6 crypto GRE IPSEC........................................................... C1.7 GRE IPSEC DSL: DSL: DSL: DSL: D1.1 interface D1.2 D1.3 D1.4 interface D1.5 interface D1.6 interface of
IP-Address and Secondary running-config XSR-1805 interface FastEthernet1 "LAN-Interface1" secondary shutdown interface "LAN-Interface2" secondary shutdown XSR-1805# IP-Static-routing IP-Loopback Interface running-config XSR-1805 interface "LAN-Interface1" secondary shutdown interface "LAN-Interface2" secondary shutdown interface Loopback0 shutdown XSR-1805# of
IP-OSPF-routing running-config XSR-1805 interface "LAN-Interface1" secondary shutdown interface "LAN-Interface2" secondary shutdown interface Loopback0 shutdown router redistribute XSR-1805# of
running-config XSR-1805 interface "LAN-Interface1" secondary shutdown interface "LAN-Interface2" secondary shutdown interface Loopback0 shutdown router redistribute XSR-1805# of
DHCP relay running-config XSR-1805 interface "LAN-Interface1" secondary shutdown interface FastEthernet2 "LAN-Interface2" secondary shutdown interface Loopback0 shutdown router network redistribute XSR-1805# IP Lease JUN 10:54PM XSR-1805# of
SNTP Network running-config XSR-1805 interface "LAN-Interface1" secondary shutdown interface FastEthernet2 "LAN-Interface2" secondary shutdown interface Loopback0 shutdown router redistribute XSR-1805# of
Interface Ethernet Ethernet running-config XSR-1805 interface FastEthernet1 "LAN-Interface1" secondary shutdown interface "LAN-Interface2" secondary shutdown XSR-1805# running-config XSR-1805 Security Router www.enterasys.com/products/routing/xsr/ "LAN-Interface1" Secondary shutdown XSR-1805# of
Access incoming outgoing Access Access running-config XSR-1805 access-list access-list access-list access-list interface "LAN-Interface1" access-group shutdown interface "LAN-Interface2" access-group shutdown XSR-1805# Specify to ACL existing of ACL another Specify to existing Access Specify to ACL existing of ACL another Specify to existing Access XSR-1805# of
Access running-config XSR-1805 access-list access-list access-list interface "LAN-Interface1" access-group shutdown XSR-1805 access-list access-list access-list interface FastEthernet1 "LAN-Interface1" access-group shutdown XSR-1805# of
Router (RFC Router-1-Master running-config XSR-1805_1 interface FastEthernet1 "LAN-Interface1" Secondary master-respond-ping shutdown XSR-1805_1# running-config XSR-1805_2 interface FastEthernet1 "LAN-Interface1" Secondary shutdown XSR-1805_2# of
VRRP interface function, interface tracking Router-1-Master running-config XSR-1805_1 interface FastEthernet1 "LAN-Interface1" Secondary master-respond-ping track FastEthernet2 shutdown interface FastEthernet2 "LAN-Interface2" shutdown XSR-1805_1# running-config XSR-1805_2 interface "LAN-Interface1" Secondary master-respond-ping FastEthernet2 shutdown interface "LAN-Interface2" master-respond-ping shutdown XSR-1805_2# of
NAT running-config XSR-1805 interface "LAN-Interface1" shutdown FastEthernet2 "LAN-Interface2" shutdown XSR-1805# NAT with PAT Translation running-config XSR-1805 access-list interface FastEthernet1 "LAN-Interface1" shutdown interface FastEthernet2 "LAN-Interface2" assigned shutdown XSR-1805# of
Interface running-config XSR-1805 interface switch-type basic-net3 shutdown access-list interface "LAN-Interface1" shutdown interface idle-timeout shutdown interface idle-timeout shutdown XSR-1805# of
interface function running-config XSR-1805 clock internal shutdown interface switch-type basic-net3 shutdown access-list interface "LAN-Interface1" shutdown interface idle-timeout shutdown interface interface shutdown XSR-1805# of
PAP authentication PPP running-config XSR-1805 username displayed" interface switch-type basic-net3 shutdown access-list interface FastEthernet1 "LAN-Interface1" shutdown interface idle-timeout authentication displayed" shutdown XSR-1805# of
CHAP authentication PPP running-config XSR-1805 username interface switch-type basic-net3 shutdown access-list interface "LAN-Interface1" shutdown interface idle-timeout authentication shutdown XSR-1805# If to authenticate CHAP to the authentication CHAP authentication of
VPN Interface running-config XSR-1805-1 interface switch-type basic-net3 shutdown access-list access-list access-list crypto ISDN authentication crypto ISDN crypto group2 security-association crypto match interface FastEthernet shutdown interface crypto shutdown user XSR XSR-1805-1# of
VPN Interface running-config XSR-1805-2 interface switch-type basic-net3 shutdown access-list access-list access-list crypto ISDN authentication crypto ISDN crypto group2 security-association crypto match interface FastEthernet shutdown interface crypto shutdown user XSR XSR-1805-2# of
Int. PRI to BRI with XSR-central#show running-config username username shutdown access-list FastEthernet shutdown interface load-threshold callback callback authentication shutdown router-id router Incoming to interface based the PPP authenticated username the following Interface the PPP authentication authentication The username the interface the command. of
Int. PRI to BRI with remote1#show running-config username interface switch-type basic-net3 shutdown access-list interface shutdown interface authentication router-id router of
Int. PRI to BRI with remote1#show running-config username interface switch-type basic-net3 shutdown access-list interface FastEthernet shutdown interface authentication shutdown router-id router of
ISDN ISDN switch type running-config XSR-1805 interface switch-type basic-net3 shutdown access-list interface "LAN-Interface1" shutdown interface idle-timeout shutdown XSR-1805# XSR-1805(config-if<BRI-1/0>)#isdn switch-type basic-dms100 basic-net3 basic-ntt XSR-1805(config-if<BRI-1/0>)#isdn switch-type basic-net3 of
ISDN callback running-config XSR-1805 switch-type basic-net3 shutdown access-list interface FastEthernet1 "LAN-Interface1" shutdown interface callback idle-timeout shutdown XSR-1805# of
ISDN ISND running-config XSR-1805 interface switch-type basic-net3 shutdown interface switch-type basic-net3 shutdown access-list interface "LAN-Interface1" shutdown interface load-threshold shutdown XSR-1805# of
Ethernet interfaces running-config XSR-1805 interface shutdown interface "LAN-Interface2-4-PPPoE" shutdown interface assigned displayed" shutdown XSR-1805# ADSL interface with authentication running-config XSR-1805 interface FastEthernet1 shutdown interface ATM shutdown interface ATM tcp assigned displayed" shutdown ATM XSR-1805# of
AAA Authentication Authorization Accounting running-config XSR-1805 interface "LAN-Interface1" shutdown DEFAULT auth-port acct-port timeout XSR-1805# of
SSH SSH and SSH and SSH and SSH and running-config XSR-1805 interface FastEthernet1 "LAN-Interface1" shutdown XSR-1805# SYSLOG function, local-buffer running-config XSR-1805 high SNMP interface "LAN-Interface1" shutdown XSR-1805# of
SNMP /contact/location/parameter XSR-1805 high SNMP interface "LAN-Interface1" shutdown community community location "ENTERASYS_NETWORKS" "TEST_XSR_FUNCTION" XSR-1805# SNMP running-config XSR-1805 interface "LAN-Interface1" shutdown auth write auth included informs 800015F8030001F48EF82F auth location "ENTERASYS_NETWORKS" XSR-1805# SNMP and displayed SNMP to the user of
VPN IPSEC Router-1 running-config XSR-1805_1 crypto authentication access-list crypto crypto group2 security-association security-association seconds crypto match interface "LAN-Interface1" shutdown interface "LAN-Interface2" crypto shutdown XSR-1805_1# XSR of
VPN IPSEC Router-2 running-config XSR-1805_2 crypto authentication access-list crypto crypto group2 security-association security-association seconds crypto match interface "LAN-Interface1" shutdown interface "LAN-Interface2" crypto shutdown XSR-1805_2# XSR of
VPN IPSEC PKI running-config XSR-1805_1 crypto authentication access-list crypto crypto group2 security-association security-association seconds crypto match interface "LAN-Interface1" shutdown interface "LAN-Interface2" crypto shutdown Enterasys-Networks-CA XSR-1805_1# of
SCEP to XSR SCEP to XSR SCEP to XSR SCEP to XSR from from from from CA CA CA CA:::: XSR-1805_1(config)#crypto identity Enterasys-Networks-CA XSR-1805_1(ca-identity)# XSR-1805_1(config)#crypto authenticate Enterasys-Networks-CA the following attributes: 6AEBAF4C 51B85B4C 297F12F0 D3442FF6 this XSR-1805_1(config)#crypto Enterasys-Networks-CA You to this to the CA to security reasons the Please of Include the router the The the 361902300157320D from CA You while RSA Once the to the Authority. crypto to the PKI: from the CA. XSR-1805_1(config)#crypto Enterasys-Networks-CA PKI: terasys-Networks-CA, this while, displayed when the VPN: [PKI] The VALID of
CRLS CA identity crypto issued Enterasys-Networks-CA ENTITY-ACTIVE V3 CN=LABOR-ETS-CA GMT To: GMT Subject: CN=Enterasys Networks 361902300157320D 30451AC4 F2626413 841522E3 2DDB98A4 CA Enterasys-Networks-CA CA-AUTHENTICATED V3 .,CN=LABOR-ETS 11th, GMT To: 11th, GMT Subject: CN=LABOR-ETS 6AEBAF4C 51B85B4C 297F12F0 D3442FF6 RA KeyEncipher Enterasys-Networks-CA-rae CA-AUTHENTICATED V3 CN=LABOR-ETS GMT To: GMT Subject: CN=LABOR-ETS 19952ABA 0F1C6EE1 E9FB4F70 RA Enterasys-Networks-CA-ras CA-AUTHENTICATED V3 CN=LABOR-ETS GMT To: GMT CN=LABOR-ETS 6255E200 726DED79 AA5462F2 69397A54 crypto CRL issued LABOR-ETS VALID V2 CN=LABOR-ETS 29th, GMT To: 6th, GMT CDP: Crl crypto identity CA Identity Enterasys-Networks-CA Information: URL: Retry Retry Count: Crl of
VPN PPTP termination running-config XSR-1805 interface FastEthernet1 shutdown interface FastEthernet2 assigned shutdown interface VPN DEFAULT secondary secondary VPN XSR-1805# XSR-1805# of
GRE IPSEC Router-1 running-config XSR-1805_1 crypto authentication access-list crypto crypto group2 security-association security-association seconds crypto match interface "LAN-Interface1" shutdown interface "LAN-Interface2" crypto shutdown interface "VPN+GRE" active heartbeat firewall router XSR of
GRE IPSEC Router-2 XSR-1805_2 crypto authentication access-list crypto crypto group2 security-association security-association seconds crypto match security-association per-host interface FastEthernet1 "LAN-Interface1" shutdown interface "LAN-Interface2" crypto shutdown interface "VPN+GRE" active heartbeat firewall router XSR of
GRE Router-1 running-config XSR-1805_1 access-list access-list interface FastEthernet "LAN-Interface1" shutdown interface FastEthernet "LAN-Interface2" access-group shutdown interface "VPN+GRE" active heartbeat firewall router XSR-1805_1# of
GRE Router-2 running-config XSR-1805_2 access-list access-list interface FastEthernet "LAN-Interface1" shutdown interface FastEthernet "LAN-Interface2" access-group shutdown interface "VPN+GRE" active heartbeat firewall router network XSR-1805_2# of
DIFFSERV DSCP field running-config XSR-1805 class-map DSCP_EF match access-group match EF DSCP_EF DSCP_EF high access-list interface FastEthernet1 "LAN-Interface1" shutdown interface FastEthernet2 "LAN-Interface2" DSCP_EF shutdown XSR-1805# DSCP Match with AF11 DSCP Match with AF12 DSCP Match with AF13 DSCP Match with AF21 DSCP Match with AF22 DSCP Match with AF23 DSCP Match with AF31 DSCP Match with AF32 DSCP Match with AF33 DSCP Match with AF41 DSCP Match with AF42 DSCP Match with AF43 DSCP Match with CS1 DSCP Match with CS2 DSCP Match with CS3 DSCP Match with CS4 DSCP Match with CS5 DSCP Match with CS6 DSCP Match with CS7 DSCP Match with DSCP Match with Expedited (EF) DSCP of
Firewall running-config XSR-1805 interface FastEthernet1 "Interal_network_Private" shutdown interface "External_network_Intranet" shutdown interface Loopback0 "internal_loopback_Private" shutdown firewall firewall firewall internal firewall firewall firewall firewall firewall SSH allow-log bidirectional firewall allow-log bidirectional firewall FTP allow bidirectional firewall HTTP allow bidirectional firewall XSR-1805# of
routing running-config XSR-1805 interface FastEthernet "UnTagged-Native-Interface" proxy-arp shutdown interface FastEthernet proxy-arp shutdown interface FastEthernet proxy-arp shutdown interface FastEthernet proxy-arp shutdown XSR-1805# of
commands the XSR platform: A1.1 Software, RAM, Flash, Software Copyright Networks Inc. Hardware: ID: REV0A 361903091537210L IBM 405GP RAM 32MB 8MB board CompactFlash Clock FastEthernet FastEthernet H/W Encryption Empty NIM Empty NIM Empty internal NIM Software: CLI Software without VPN; without XSR-1805 hours, XSR-1805# XSR-1805# A1.2 traceroute XSR-1805# Reply from Reply from Reply from Reply from Reply from statistics XSR-1805# XSR-1805# traceroute Traceroute to from XSR-1805# of
A1.3 interface IP statistics, interface LAN-Interface1 The of this Eth1. The physical currently The and active. The The to The to The to The to Mb/s. The MAC The MTU The Mb/s. Other Interface Statistics: ifLastChange ifInOctets ifInNUcastPkts ifInDiscards ifInUnknownProtos ifOutOctets ifOutDiscards XSR-1805# A1.4 to other routers XSR-1805# A.B.C.D IP of Trying XSR-1805# of
A1.5 flash:/ cflash:/ commands XSR-1805# Directory flash:/ JUN-26-2003 OCT-01-2003 OCT-01-2003 OCT-01-2003 XSR-1805# XSR-1805# directory Copy from to another of the interactive the of directory within XSR-1805# cflash: Copy from cflash: flash: Copy from flash: running-config Copy from Copy from Copy from XSR-1805# A1.6 the Router entry=0x10000 entry=0x10000 OK XSR-1805# of
B1.0 C-connected, S-static, R-RIP, O-OSPF, IA-OSPF N1 OSPF NSSA type N2 OSPF NSSA type E1 0SPF type E2 0SPF type originated from C directly connected, FastEthernet2 FastEthernet2 XSR-1805# B1.1 Interface ARPA ARPA FastEthernet2 XSR-1805# B1. interface interface unknown MTU bytes. Proxy ARP Directed Inbound Router FastEthernet2 MTU bytes. Proxy ARP Directed Inbound Router discovery XSR-1805# of
C1.0 MIB: ID Creation IP In/Out IPSEC (Unknown) XSR-1805_2# C1.1 crypto crypto State Source Destination QM_IDLE XSR-1805_2# C1.2 crypto crypto ANY, ANY, ESP: ANY, ANY, ESP: XSR-1805_2# C1.3 crypto crypto Crypto IPSec Table ACL Gateway SPD XSR-1805_2# of
C1.4 GRE IPSEC MIB: ID Creation IP In/Out GRE XSR-1805_2# C1.5 interface GRE IPSEC interface redirect to This interface includes the VPN 'VPN+GRE'. The IP The GRE. The identity to initiate the The Connected. XSR-1805_2# C1.6 crypto GRE IPSEC crypto GRE, GRE, ESP: SPI=5e39f5c0, GRE, GRE, ESP: XSR-1805_2# C1.7 GRE IPSEC C-connected, S-static, R-RIP, O-OSPF, IA-OSPF N1 OSPF NSSA type N2 OSPF NSSA type E1 0SPF type E2 0SPF type originated from C directly connected, C directly connected, FastEthernet C directly connected, FastEthernet XSR-1805_2# of
D1.1 interface interface ATM Rcvd: unknown MTU bytes. Proxy ARP Directed Inbound IP Based Routing XSR1805-ADSL# D1.2 ATM ATM DSP cflash:adsl.fls DSP DSP DMT OAM counters: UNK counters: ifInOctets ifInOctets AIS ifInUcastPkts RDI ifInDiscards RDI CC ifOutOctets ifOutOctets CC LBBK ifOutDiscards ifOutDiscards LPBK total_count tx_notready XSR1805-ADSL# of
D1.3 ATM Sub-Interface ATM Stats: OK MUX END_ERR_BLOCK MUX ERROR Unknown from MUX Statistic Counters: PacketTotalCount PacketDiscardCount PPPoEethTypeError PPPoEethTypeARP PPPoEethTypeIP PPPoEethTypeRARP PacketTotalCount PacketDiscardCount ATM CONNECTED and UP, ATM TRUE FE: VPI/VCI received-adslr1 nonewmblk tx_no_showtime_loop XSR1805-ADSL# of
D1.4 interface XSR1805-ADSL interface ATM Interface ATM The of this State ENABLED State UP. The The downstream info: ifLastChange ifInOctets ifInUcastPkts ifInNUcastPkts ifInUnknownProtos ifOutOctets AAL5 AAL5 HEC AIS F4 RDI F4 CC F4 LPBK F4 VPI/VCI AAL5 AIS/F5 RDI/F5 CC/F5 LPBK/F5 AIS/RDI XSR1805-ADSL# of
D1.5 interface XSR1805-ADSL interface ATM Sub-Interface ATM LCP OPENED IPCP OPENED The currently The of the ERX1400 The The MAC of the Access The MTU The of this State ENABLED State UP VPI VCI XSR1805-ADSL# of ifLastChange ifInOctets ifInUcastPkts ifInNUcastPkts ifInDiscards ifInUnknownProtos ifOutOctets
D1.6 interface interface PPP ATM PPP LCP OPENED IPCP OPENED LCP STATS Unknown Too RemoteMRU: LQR STATS LQM Remote Authentication: CHAP authentication with LCP CONFIGURATION InitialMRU: LQR CONFIGURATION XSR1805-ADSL# of
related to the XSR, Networks using of the following World World World World (toll-free U.S. and the Networks toll-free country: To please type the FTP FTP FTP FTP the and Release Notes Additional or copyright Inc. rights of ftp://ftp.enterasys.com anonymous To type [techwriting] [techwriting] [techwriting] [techwriting] the and include the the