LCD TV L19W698
FOR YOUR SAFETY...........................................................................................................1 PRECAUTIONS AND REMINDERS IMPORTANT SAFETY INSTRUCTIONS Wall-mount instruction ACCESSORIES...................................................................................................................6 FRONT PANEL CONTROL..................................................................................................7 BACK PANEL CONTROL REMOTE CONTROL...........................................................................................................9 INSTALLATION..................................................................................................................11 Connecting RF and TV.......................................................................11 Connecting to DVD Top Connecting to the Headphone Connecting to Computer..........................................................................................13 Connecting with the BASIC OPERATION Turning the LCD TV...............................................................................................15 Selecting input INFO...........................................................................................................................15 (EPG)................................................................................15 select............................................................................................................16 MTS Selecting C.C the OSD function ADVANCED OPERATIONOSD MENU SOUND TIME OPTION PARENT TV TECHNICAL INFORMATION.............................................................................................26 CARE AND MAINTENANCE TROUBLESHOOTING.......................................................................................................27
DANGEROUS VOLTAGE: The with arrowhead within to the to the of within the that of to of shock to SA INSTRUCTIONS The within to the to the of operating and (servicing) instruction the accompanying the SA to or splashing and with as the of incorrectly replaced. with the or type.
FOR YOUR SAFETY operating the TV please this thoroughly. This should retained reference. FCC Class Interference WARNING: (FOR FCC CERTIFIED MODELS) NOTE: This tested and found to comply with the Class to of the FCC These to reasonable protection interference installation. This and and and with the instructions, interference to there that interference installation. If this interference to or reception, which turning the off and the to to the interference or of the following or the receiving Increase the the and receiver. the outlet from that to which the connected. the or NOTICE The or the the authority to the interface and AC cord, to comply with the The or TV interference caused unauthorized to this It the of the user to such interference. WARNING: To fire or shock the TV to or high the TV. the servicing to only. SAFETY: LAMP(S) INSIDE THIS PRODUCT CONTAIN MERCURY AND MUST BE RECYCLED OR DISPOSED OF ACCORDING TO LOCAL, STATE OR FEDERAL LAWS. FOR MORE INFORMATION, CONTACT THE ELECTRONIC INDUSTRIES ALLIANCE AT WWW.EIAE.ORG.
PRECAUTIONS AND REMINDERS Don't the TV or when immediately malfunction and from TV. Don't throw the TV or other immediately other TV or the TV TV
to the AC from the AC outlet cleaning. cleaners or cleaners to clean the to the when of or and the of the and overheating. Notice Remote Cleaners sunlight, dusty, high and areas. service to the internal of the TV once the such as bathtub, or
IMPORTANT SAFETY INSTRUCTIONS operating Read these instructions. these instructions. Follow instructions. this Clean with cloth. of the with the instructions. heat such as heat or other (including amplifiers) that heat. the of the or grounding type with than the other. grounding type and third grounding The or third the of the Protect the from or pinched and the where they from the attachments/accessories the only with or specified the or with the used, when the to from The TV should operated from the type of indicated the If of the type of to or this or when of servicing to service Servicing when the such as power-supply or or the to or normally, or This or mercury. of these to or recycling information, please authorities or the Industries Service The should serviced service when: A. The supply or the or B. or the or C. The to or D. The appear to normally or performance; or E. The or the
Tilt/Stability comply with recommended international and of its these applying force to the front, or top, of the which the Also, yourself, or the top of the items unsuspectingly from the top of the and and/or or Mounting The should mounted to or only as recommended the should located from Grounding If connected to the receiver, the grounded as to protection and built charges. Section of the National ANSI/NFPA information with to grounding of the and grounding of the lead-in to of grounding location of to grounding and the grounding below. EXAMPLE OF ANTENNA GROUNDING AS PER NATIONAL ELECTRICAL CODE to the CATV This to the CATV to of the NEC that grounding and, that the ground connected to the grounding of the building, as to the of as Please, to the to the outlet the TV to the and Entry should that and the through
Wall-mount instruction Attaching The Optional Wall Mount Arm supplied) Follow these to the mounting arm: the mounting the back of the TV. the of the with the the back of the the screws the and the to the that with the optional mounting instructions attaching to the NOTE VESA high M4, pitch screw mounting included.
ACCESSORIES Thank purchasing this LCD-TV of high performance! This LCD-TV with: LCD TV AA Cord VGA RCA
FRONT PANEL CONTROL Decreasing) Increasing) On Screen to Previous Down) Source Selection On/Off Switch LED Remote
BACK PANEL CONTROL (AC Headphone C PC/ DVI input D-SUB input AV/ right) input C HDMI
REMOTE CONTROL
Remote function as follows: INPUT ENTER Confirm selection or selected TV Direct to TV VOL+ and VOL- UP/DOWN GUIDE (EPG) LIST Select from Directly POWER ON/OFF UP/ DOWN/ LEFT/ RIGHT MENU On (OSD) ON/OFF CH and CH UP/DOWN ZOOM FAV Select from MUTE ON/OFF information INFO SLEEP to off TV MTS Select or SAP sound C.C Select to previous LAST the OSD UP/ DOWN OSD function and LEFT/ RIGHT function
INSTALLATION Connecting RF and TV the OFF LCD TV. AIR TV: the LCD TV to TV with Preset the TV memory with AUTO SCAN function when TV This input both TV and DTV the TV (NTSC) and DTV (ATSC) found the of AIR with AUTO SCAN function. TV: the LCD TV to the with CATV and Preset the TV memory with AUTO SCAN function when using TV The input both CATV and the CATV TV) and (clear QAM) found the of the AUTO SCAN function. Connecting to DVD Top from the back of LCD TV. With AV RCA A/V supplied) RF CATV/ or supplied) VCD or DVD
With With With HDMI supplied) supplied) supplied) VCD or DVD VCD or DVD HDMI supplied) VCD or DVD supplied) (DVD should the HDMI
With HDMI-DVI Connecting to the Headphone the headphone to the headphone of the LCD TV. (Headphone separately). Connecting to With VGA the VGA from VGA of the to the VGA input of LCD TV. Also, the from the of to the input of the LCD TV. VGA supplied) supplied) HDMI-DVI supplied) PC VCD or DVD (DVD should the HDMI Headphone supplied) PC supplied)
With HDMI-DVI the HDMI-DVI from the DVI of the to the HDMI input of the LCD TV. Also, the from the of to the input of the LCD TV. Connecting with the the to the AC the back of LCD TV, completed, and the other of the correctly grounded AC Cord PC HDMI-DVI supplied) PC supplied)
BASIC OPERATION To LCD TV, the TV or top to input or Turning the LCD TV the LCD TV: properly. the and the LED light On/Off To the LCD TV on/off: Press POWER the LCD TV, or the POWER to on/off the TV. The LED lights when the LCD TV Selecting input To the input Press the INPUT the to the input TV, AV, VGA, and HDMI. To the selection, ENTER Press VOL to To off the MUTE If to MUTE or VOL directly. INFO To the information of the LCD TV: Press INFO and the displayed the (It shows or of the information about what input The shows of the INFO DTV (EPG) Press the GUIDE the and the information the displayed the Press the or to or the Each the with the that Press the GUIDE to this
The shows of the GUIDE DTV Press or CH to Please TV/DTV first when to TV ATV The function ATV Directly the to DTV to the DTV. Press Whether ATV or DTV, input the numbers, ENTER to to the immediately, or seconds to automatically. to the previous RECALL Press LIST and there showing through the to the directly without the CH Press FAV to and that already (You to the from the OSD to this function.)
Repeatedly SLEEP to the off The function to off the LCD TV of passed. There choice OFF, Press ZOOM repeatedly to the You from and MTS Selecting Press MTS to choose the sound that TV broadcasting station. C.C Press C.C to the the OSD function You the OSD and options to using the The as following: Press MENU to OSD Press to top and ENTER or to the select. to the to selecting the with to or the function. Press to or the Press MENU to from the OSD ADVANCED OPERATIONOSD MENU To the TV, AV, HDMI AV, or HDMI the TIME and TV options
D-SUB To and D-SUB Aspect To from or To from Normal, Warm, or Cold. To of (right: Brightness: To of (right: Sharpness: To sharpness. (right: Tint: To Color: To (right: Advance: To advanced D-SUB to D-SUB Phase: To of phase to reduce the of Clock: To clock to To the of the To the of the SOUND To the and DTV
ATV, AV, HDMI, D-SUB To bass. To the To and right To the languages.(only DTV TIME To It only active TV To the Daylight To Daylight
OPTION To OSD TV, AV, HDMI, D-SUB OSD To OSD from English, French or Spanish. OSD To the of OSD. and seconds) Closed Caption: To CC To Closed Caption from On, or CC Selection: To closed (CC1~CC4, TEXT1~TEXT4) Advanced Selection: To closed and TV (Service1~6)
Option: Press to from or selected, to the to Memory To the factory PARENT To TV, AV, HDMI and the below (The To the and the the right appears. Follow the instructions to Select On to the following The below options when On selected
Unrated Select On to or TV US: Press to TV or MPAA ratings. TV: To TV the US. You TV-Y, TV-Y7, TV-G, TV-PG, TV-14, or TV-MA. The TV the US as following. TV-Y TV-PG TV-Y7 Directed to this and TV-G TV-MA ALL FV MPAA: To the US. You N/A, G, PG, PG-13, R, NC-17, or X. The the US as following. N/A Not Restricted TV-14 cautioned: this that years of
NC-17 and PG PG-13 strongly Press to English and French ratings. To English-speaking of You E, C, C8+, G, PG, The English as following. PG C Children years and C8+ Children years and To French-speaking of You E, G, The French as following. of than years Not children of than years Children years and to RRT To that the rating geographic and/or country. Press to the
This of the of RRT the selections and sub-selections of RRT OSD to the broadcasting RRT: Press to RRT TV To TV It only active TV TV/CATV: To or as the TV Scan: To the TV or DTV Select or TV/CATV option, and to TV Press MENU to scanning. To memory. Press ENTER to
Show/Hide Press ENTER to the selected To the ENTER Press to the choose or to or backward, and then MENU or ENTER to
TECHNICAL INFORMATION LCD of RCA (L/R) PC to Non-interlaced Recommended 2.5W THD=10% Headphone VAC, switch) Scan (H) (V) Physical (W) (H) (D) Regulations UL, FCC-B CE On LED) Warning: the graphics to these refresh to the LCD TV Product Specifications to without TFT Active RGB RGB RGB ohms) TV NTSC+ATSC, TV RF CATV RCA, and (VGA to C to C) to To to C to C) to To LED) (H) (V) pitch HDMI (H) (V) (W) (H) (D)
CARE AND MAINTENANCE LCD TV directly to sunlight or other heat LCD TV from the to reduce LCD TV heavy top of LCD TV. LCD TV clean and LCD TV from motors, and other TV If or appears to from LCD TV. the immediately and service the cover of LCD TV The and shock to to LCD TV yourself. authorized service or to TROUBLESHOOTING A/C securely connected to the supply connected to the TV. another the outlet to the the with the TV tightly to the back of (DVD, VCR). If tightly brightness. or If (red, the to securely connected. or the the TV to another or another TVs to the