SERVICE MANUAL All-in-one and EPSON STYLUS Scan SEIJ99007
Revision EPSON STYLUS Scan rights of this reproduced, or or mechanical, photocopying, recording, or otherwise, without the written of SEIKO EPSON CORPORATION. Notice: The of this to without The withstanding SEIKO EPSON CORPORATION responsibility this or the thereof. to the of the of this should detected, SEIKO EPSON greatly of them. Other and or of their respective owners. EPSON and rights those Notice: EPSON of SEIKO EPSON CORPORATION. Copyright SEIKO EPSON CORPORATION. Printed
Revision EPSON STYLUS Scan which, to There cautionary throughout the text to or PRECAUTIONS serious or injury. Great should which, WARNING heading. the from both the and or the below when or procedures. WARNING that the the as the rated the number/rating If the EPSON AC rating from the to the that the EPSON disconnected from the or boards and/or chips. testing this the to instructed to the supply connected, the supply and other should the with basic technicians their of Repairs EPSON products should only technician. CAUTION To and such as wrist when malfunctioning with those recommended the introduction of second-source ICs or other the and EPSON warranty.
Revision EPSON STYLUS Scan This theory of and mechanical operations, and procedures of EPSON STYLUS Scan The instructions and procedures included the technicians, and should to the the The chapters as follows: PREFACE the theory of and mechanical operations of the and specifications of the CHAPTER Product CHAPTER Troubleshooting CHAPTER and the troubleshooting. Assembly CHAPTER CHAPTER and the of and servicing the the following information reference: Connector Assignment EEPROM Schematics CHAPTER CHAPTER
Revision EPSON STYLUS Scan Revision First release October Revision Revision
Revision EPSON STYLUS Scan
Revision EPSON STYLUS Scan Physical Characteristics Process..................................................................................... and Head Cleaner Specifications Scan Features....................................................................................................... Product Unit.......................................................................................... Operation................................................................................ and PC Copy PC Common...................................................................................................... specifications......................................................................... Safety, EMC............................................................................................ to Acoustic B102 PSB/PSE Board............................................................................. B102 MAIN Board.................................................................................. Unit Troubleshooting correctly Troubleshooting Interfaces..................................................................................................... Interface interfaces................................................................................. and LCD Scan Scanning
Required................................................................ Revision EPSON STYLUS Scan Related Troubleshooting Troubleshooting and Troubleshooting Assembly the Service-Adjustment the the Initial Charge Operation................................................................ Head Cleaning Head ID Head Specification Screws Service Precautions the Procedures............................................................................ the Housing............................................................................... the Removing the top cover........................................................................ Removing the assembly................................................ the covers Removing the supply board the the assembly.................................................... of the B102 PSB/PSE the Cleaning Removing the the cleaning assembly and of the of the Connector.................................................................................................. Connector Summary................................................................ Connector EEPROM the Removing the PF Assembly Removing the CR Assembly...................................................... the ASF Assembly............................................................... Removing the Assembly Removing the PF Assembly..................................................... the PE Detector Assembly Removing the HP Detector the Printhead Unit of the the the
C PRODUCT DESCRIPTION
Revision EPSON Scan Specifications The following specifications apply to the EPSON Scan Normal, and Three High Normal Normal Normal B/W Normal On Normal Normal Normal Normal On Head Weave Copy Specifications Scan PPM Normal B/W PPM DTP Normal from the Normal, B/W High On Reduction from the ASIC to the (Copy protection the printhead from firing the where the the A4/B5/A6 match the selected Copy protection PC Copy from software Brightness 11.7inches) (Top, and both A4/B5/A6 Copy protection Copy (Lightest) of Brightness when the ADF) the as or to the EPSON and the GT-7000. (HWD) (HWD) only footprint Background reduction Product
BM Revision EPSON Scan least least least least A4 (top) TM Scan (right) RM LM (length) PL PW A4/ A4/Letter/A5/Executive Normal Scan least least least least PW TM RM Starting LM Scanning PL BM Scan Specifications Product
Revision EPSON Scan least least least least A4 BM TM RM LM PL PW Table RM LM feed PW least least least least least B5 least least least least least least least TM PL BM Specifications Product
Revision EPSON Scan Command ESC/P each yellow) On ASF (top front cut-sheet inch/sec. inch/sec. inch or Friction with ASF with Table Graphics LQ Printable Character pitch CPS CPI Table Character CR Printable IPS inch IPS inch IPS inch Specifications Product
Revision EPSON Scan RM LM TM A4 210(W) (L) B5 Cut-sheets BM PPC thickness: OHP sheets, Margin Envelope first. Top Margin Envelope Margin Right Margin Margin NOTE: Transparency A4 210(W) (L) thickness: DL C6 A6 105(W) (L) A5 Index 241(W) (H) DL C6 thickness: Specifications Product than thickness:
Revision EPSON Scan each capacity: and Colors: Black Color: -30~40C than month 40C) -30~60C within hours 60C and -20~40C than month 40C) within month years from life: (W) (D) (H) -30~40C than month 40C) -30~60C within hours 60C and -20~40C than month 40C) within month (ISO/IEC capacity: years from life: (W) (D) (H) than -4C thawing that their NOTE: products and three hours Cartridge Black Cartridge Specifications Product
Revision EPSON Scan Dither four (A,B,C,D) Dither (user (A,B) three (A,B,C) AAS halftoning threshold TET art Product type of head White cathode Light USB and IEEE1284.4 Interface TPU GT-7000) ADF GT-7000) Option reaches the of effective CCD Photoelectric Scan Scan the CCD ESC/I B7 Command (input PRINTER three (A,B,C) CRT (A,B) correction Thermal CRT correction Product Brightness
Revision EPSON Scan CSA C22.2 (CSA) IEC950 (ROSTEST, PSB) EN60950 (VDE) UL1950 (UL) Safety, EMC AC 100~120V AC 220~240V Rated Common IEC EN55022 Class EN61000-3-2 EN61000-3-3 EN50082-1 EN60950 73/23/EEC EMC Directive 89/336/EEC CE FCC Class CISPR Class AS/NZS3548 Class CSA C108.8 Class CNS13438 Class EMC (AC 100~120V (AC 220~240V 0.7A 0.4A Rated AC 100~120V AC 220~240V Rated 32W AC and chassis) 10M 500V DC Insulation AC and chassis) AC Common Product
Revision EPSON Scan Static electricity to -20~60C 10~35C (operating, below) One month 40C hours 60C with ADF) with ADF) (According to ISO7779) (A4, Printhead MCBF Scan head Acoustic RH without RH without below) Humidity G, within G, within to shock 0.50G 0.15G to and (C) Common Product
and IEEE Interface to the IEEE-1284 to the IEEE-1284 D1.50) Revision EPSON Scan TTL (IEEE-1284 the following section interface or interfaces This section and interface specifications. interface Interfaces The affirmatively when the 00H or 04H, which to the IEEE-1284 Connector assignment and to the IEEE-1284 to the IEEE-1284 BUSY high -ERROR or PE high, and high these to their inactive BUSY high the following Interface PARALLEL ID; 04H The the following ID when requested. 00H DES:EPSON[SP]Stylus[SP]Scan[SP]2500; MDL:Stylus[SP]Scan[SP]2500; CMD:ESCPL2,BDC,D4,SPC; CLS:PRINTER MFG:EPSON; [00H][5EH] IEEE ID: ERROR when the of the following states: -INIT or the interface selected -ERROR input (2)MDL the EEPROM (1)[00H] of IEEE-1284 PE high Paper-out Ink-out Specification Interfaces Product to the IEEE-1284 Synchronization to the IEEE-1284
reception to around the the continuously the of seconds. To from Generally, to when to bytes. The Scan This when the this of time-out the the the input becomes Revision EPSON Scan PREVENTING DATA TRANSFER TIME-OUT OF HOSTS Universal Specifications Revision Universal Class Definition Devices :based USB The Scan built-in interfaces; the USB and interfaces. The interface selected automatically. selection INTERFACE SELECTION In/Out Table USB :USB :NRZI the Scan turned and then this the the interfaces The interface that first selected. as the or the interface the the amount of the to the the and the the stand-by interface selection change. Interface and selection VCC to +3.3V 1.5K ground Ground such as the -INIT the interface the interface selected, the interface the interface the ready that the or to the the when the interface selected. Interfaces Product USB
Revision EPSON Scan interfaces PARALLEL The however, It flow and services. The of each other and of The IEEE1284.4 allows to information with another the or which and/or the others. The operates IEEE1284. IEEE1284.4 PROTOCOL and IEEE Interface to the IEEE-1284 to the IEEE-1284 D1.50) IEEE-1284 compatibility/nibble to the IEEE-1284 Synchronization to the IEEE-1284 when commands) interface and IEEE1284.4 Selection received. IEEE1284.4 and that the to synchronization commands) On TTL (IEEE-1284 to the IEEE-1284 Connector assignment and to the IEEE-1284 to the IEEE-1284 interface and IEEE1284.4 commands) received. Interfaces Product
Revision EPSON Scan The The items included this and/or the with the Universal Revision the the following USB USB ID: of Subclass: Class: Product ID: Characteristics: Self-powered (Remote of interfaces this from VBUS: (5V) supported) of this interface Subclass: Class: Interface iProduct Scan EPSON ID: English, US IN OUT Interfaces Product
Revision EPSON Scan Stop/Clear Copy Quality Lighter Printout Item LCD B&W/Color Scan Cleaning that three seconds, the below), which active three seconds. If neither the Load/Eject Prints that includes counter, and Function Cleaning If the the the back to the Loads or Table functions Function within seconds) the counter (power-off EEPROM the overflow counter Function Cleaning seconds) If the the the from the to the Cartridge the If the the or or the printhead cleaning the the to the seconds) Cleaning seconds) Product The three seconds. within seconds) Cleaning
Revision EPSON Scan the Scan operation, should the LCD and buttons The LCD displays: Copy COPY BUTTON Allows to or the following or US) While the displayed. directly related to copying Scan and Copy Copy Notes Function Clears and to their the and the Clears of to copying. Copy as the as Table Copy functions factory B&W Normal of Quality B&W/ LCD copying Normal Copy Selects or Black white B&W/Color Stop/Clear LCD and Relationship to the following Reduce/Enlarge Copy Quality Product of Brightness
Revision EPSON Scan Quality B&W seconds three seconds LCD Function Table Quality B&W/ Notes Function Table Copy functions Normal B&W through the Factory below: to pressed. Stop/ Clear selected, the LCD displays and increases than second. B&W Normal Quality Press to to or selects item Copy Enlarge/Reduce LED only activated or through the following. (within LED shows Selects reduce or each the from of Brightness the of the Copy A4 /B5/A6 Printout Product
(displays with Revision EPSON Scan Table LCD and LED Copy Table LCD and LED and LCD Copy Scanning Flashing Scanning Flashing Flashing Flashing charging On On Service On Copying of Following Flashing C Copying Flashing ADF Flashing ADF cover Black Flashing Black Flashing ADF On ADF to Copy seconds and then EEPROM EEPROM and IC This of items this from high to priority. On Cover Flashing cover Cartridge Flashing Flashing Product Black (displays with Black
Revision EPSON Scan H/W H/W Table There three PRINTER INITIALIZATION Copy S/W S/W to the as copying Stop STOP The when turned or when the cold-reset the initializes, the following actions RS command). Clear input Clear Copy CLEAR The when turned within seconds of turned off, or when the the -INIT from the initializes, the following actions the interface. the printhead the initializes, the following actions The ESC@ command the Clear input Software Clear Clear Product
the holding the Quality and B&W/Color buttons. when the turned off. Revision EPSON Scan Table the initializes, the following actions The when turned There three SCANNER INITIALIZATION Quality B&W buttons three seconds seconds through the below: Factory Sheet LCD Function Quality B&W/ The when the -INIT the initializes, the following actions from the interface. Clear input/output Press to to or selects item Copy the initializes, the following actions The ESC@ the Clear input/output Clear input/output Software Product
Revision EPSON Scan Table Scan PRINTER-SPECIFIC ERRORS which or US US A4/B5/A6 the of or Margin MENUS and the the completely empty, the and or empty, the the and If the to properly The and as when factory Copy to Factory turned off. Factory which to LCD English/German/French/Italian/Spanish/Portuguese If this clear the Press the the hand. counter with Chapter the and the the If the to properly and reaches the the the amount of Service If the that of the Prints the following If the Scan and back Turn off the clear, service. function and serious NOTE: Doing the the printhead. or CG occurred. Scan Product
with the GT-7000 with the EPSON The optional and optional Transparency Unit Scan the following Revision EPSON Scan SCANNER-SPECIFIC ERRORS back If the Turn off the Scan and Turn off the and operation. of the clear, service. Table Scan turned the screw The breakdown. If the ADF the Scan and that selected, the Scan this and If the normally. Copy ADF the the Scan off and back or the ESC I/F active Turn off the and operation. of the command. The TPU Copy The Scan the TPU this Scanning TPU to clear the received, and the detected. The NACK and the command or command. If incorrect ADF to the ADF Command the TPU and the the warm-up The Scan the ADF this the TPU If the Scan commands, the TPU turned off or the Scan reflective commands. as the GT-7000. ADF TPU the cover. ADF ADF cover the cover. cover Product If the Scan reflective scanning commands, the normally.
Revision EPSON Scan Physical Characteristics (HWD) including, and the ASF Approximately Physical Characteristics Product
Revision EPSON Scan Physical Characteristics Product
C OPERATING PRINCIPLES
to switch from feeding to and back. Instead, this the of the feed/ previous EPSON such as the the of the EPSON Scan and the of the Revision EPSON Scan The of the EPSON Scan the and the following boards B102 PSB/PSE B102 B102 PNL Supply: The printhead the and CMY heads The following the of these Black and Corresponding Functions CMY Function Used to the CR the ASF to to the CR (as PF the the right shows the outline of the
The of the printhead the as previous type MACH head Revision EPSON Scan printhead) the this every You to manually input the top of the the printhead, MAIN board, or Gear/Precision Gear ASF PF printhead Then, the PZT the cavity, forcing PZT of The the the cavity through the This from the MAIN to the PZT the the the PZT The of the printhead and below. Detector Loading Loading Flushing section Black I/C CMY I/C PF cavity where of the PZT forces through flows from the through the and to the the cavity the of the printhead, there these of below the and and To that the the or around the flows through the its to the cavity. The of the printhead which to the below. the Plate HP PE Carriage HP Printhead CR PG PF CR
Revision EPSON Scan cavity PZT of the activates the when the the that connected to the The the other The whether or the which to the of the the the board and the process. Printhead Sectional
located the printhead the The from the MAIN board, the IC Selector) Selector then the to the PZT. to the PZT it the cavity, the physical of the PZT, the PZT to ejecting through the Ejecting Revision EPSON Scan The following sectional of the printhead the and ejecting states. the PZT the Normal Cavity Printhead Ejecting State Printhead Normal State Operation
Revision EPSON Scan [PPS] phase High CR [CPS] phase This allows the to The 4-phase, and phase, phase, phase, phase, and absorption The following the freely to where operations such as and The the back and forth to the from the the and phase phase phase Release) phase of phase Normal Printing type Items Specifications /A and Phase phase C inch/pulse Phase Phase 42VDC CR /B
Revision EPSON Scan feed PLATEN GAP LEVER Rear (thick (front) the which or lowers the the the and when the back to the thickness of the The PG connected to the the and the printhead the PG The to the mounted each of the the or the thick-paper the factory. This to shown the or thanks to Also, the with (Top
Revision EPSON Scan /A The feeding the ASF, through the PF and the (and star-wheel The ASF which with the COLOR the PF from this switches the ASF and the of the PF /B which printhead cleaning. this and phase This the EPSON Scan four-phase type such as feed, feed, and high or the PF as motive of the The absorption of operations. The following shows PF becomes to the paper-feeding as as the specifications. phase Normal phase High [PPS] Each [CPS] phase C type Item PF Specifications 42VDC from the PF to the PF and as below. phase phase of phase phase Release) Inch/pulse Phase Phase Phase Operation PF gear (CCW rotation) Gear PF To the PF
Revision EPSON Scan PF (CCW rotation) Gear Combination To the CCW rotation from the PF NOTE: shows feeding which includes the the PF PF Gear Assy. PF Gear Combination Gear13.5,30.8 the front To the back feeding when the leading reaches the of The from the ASF (when the PE located the loaded) through the and the ASF of and then reaches the top-of-form Once the the PF and reaches the of the when the using the wheel gear and (Top from the to the ASF the the following operation.
pressed, the PF rotates clockwise specified of to the LD and the the or the to the of the ASF, the LD friction the and the where the the PF PF Revision EPSON Scan feeding. This of from the that off back the COLOR ASF, the ASF built the Scan the The multiple-paper-feeding-prevention operation multiple-paper-feeding-prevention to and the this motion completed, the LD from the the path. the following MULTI-FEED PREVENTION MECHANISM If of seconds the LD and the to the NOTE: pressed, the PF counterclockwise to the LD the from the PC or the counterclockwise to ASF Then the clockwise specified to the LD and to the turned the rotates their Loading Prevention (right
Revision EPSON Scan the COLOR this to allow The assembly shifted from directly top of the the front This the of the that the of to the the and of the star-wheel reduced to SMALLER TRAILING-EDGE MARGIN Printhead Assembly PF printhead to (from New COLOR This from right
thickens and the the thoroughly that they cleared If the the printhead cleaning operations. Revision EPSON Scan PF (CW rotation) Gear Combination Gear CR The PF to the CR the physical shock, and The CR the PF Table, PF Specifications, The the from which to specifications. CARRIAGE LOCK MECHANISM off, the and the the of the power-off off To the and the the following (power-on) cleaning and then and the turned the the of the PF rotation. The CR The PF the CR as as the PF located the right of the that the turned NOTE: The cleaning head cleaning the of the off. The operation to the of off. The IC, which the lithium battery, selects and the cleaning Right-side Top CR the pressed, the the path. If this the the when the pressed, the and the and the and then the PF to the CR the operation of the CR the of the While the PF feeding (PF CCW), the CR the the CR and the when the PF rotates CW. CR Counterclockwise= releases the Clockwise the
Revision EPSON Scan the the and conveys the motive the with this planetary located the switch or input, the the and with the to the ASF PAPER PICK-UP OPERATION Combination Gear Combination ASF Gear Combination PF Gear 23.2/ASF
Revision EPSON Scan Printable consists of the firmware. The EPSON Scan and of when the PF operates. The below printhead the and mounted the and the when the and these mechanisms, to physical and which C C. E. F. cleaning A. ASF D. Flushing B. Flushing PF gear the of the whether or the the false-absorption the Also, the rotates the ink-absorption the and feed operations. Therefore, whenever the feed/pump rotates, the the the EPSON Scan there switch or to switch shows of conveying motive to the Head PF Gear C and the and motive The of conveying the motive to the shown that Gear C, the and the head-cleaner This motive conveyed to Gear C through Gear B. The these the of the the shown constructed as the of conveyed to the
The below shows and operation. Revision EPSON Scan PF Rotation and Function Gear of to the right which shows the operations clockwise and counterclockwise rotation. to Head Head Release the Counterclockwise (CCW) Clockwise (CW) Gear Gear C the PZT. absorption operations the head and off the the force of the created the from the to the through the and flushing, fired of the ink-absorptive operations such as cleaning and flushing and the PZT
Revision EPSON Scan Clockwise Counter-Clockwise released Rotation and Absorption absorp- tion high High Operation
Revision EPSON Scan and C when the and cleaning right where the head and and the head the of the the turned back the printhead. the power-off the printhead to the The from thickening and sticking the head Negative the head and There and to Also, below the there that the the and amount of which from the head without to the to the Closed- the the (closed) as the of the HP the or shown to the right. the to the right, catches the the around the when the from the This the to the head This head cleaning the closed the created and from the head absorption and absorption B. and the and the the the further to the right, the the this and the from the head the the C
reflected The light to the reaches the CCD the CCD each R/G/B R/G/B light as previous another. Instead of the light to light and Revision EPSON Scan white as the light This board to the Board: This section the operating of the The the Unit and Operation. board, (light and and The Unit of the CCD board, Unit Unit turned and the LCD shows R,G,B) and the CCD board actually This the CCD white CCD Board:
Revision EPSON Scan and the the Scanning the the CCD to the the CCD and the other The to CR the which The CCD the board. The and consecutively. reduction Scanning CR HP which The Unit the the this operation, the the attached to the conveying the force through the and located the board. the CR head the
this includes MicroWeave, halftones, and background of or the Scan The through the to the Revision EPSON Scan Scan matching The or Scan Can connected or connected to Copy Scan and the only the This section covers the Copy and PC Copy operations. and PC Copy The or and The to RGB to CMYK. Background Scan Copy PC Copy Scan, the the and from the Scan EPSON Quality Text B/W EPSON Quality Text Newspaper Text Normal Normal B/W Text Normal Normal only and PC Copy
Revision EPSON Scan The to type; as Quality the to PhotoEnhance the to The matching to RGB to CMYK. Scan PC Copy PC The or EPSON TWAIN or (to match or the This useful Scan matching Normal Text Quality Normal Text Quality Normal The to type; to the Quality the The to RGB to CMYK. The analyzed or The or EPSON TWAIN or (to match Quality Normal Quality Scan matching Normal PC OriginalColor- Copy The analyzed to the background of and to from the of the The with the which: Smoothens characters and PC Copy CMYK from when the that from this (usually below) from from
Revision EPSON Scan and P-off +3.3VDC B102 MAIN B102 PSB/ PSE +5VDC +42/24VDC +5V/ 3.3V DC 24VDC +42V/ AC +12VDC EPSON Scan the following three boards. Boards B102 PSB/PSE B102 B102 PNL Supply: LED LCD B102 PNL +5VDC PE CR HP Motor) PF CR to the of the boards and their HP Thermisto Printhead B/CMY CCD +12VDC of +24VDC Option
shows of supply board. The from the input of AC to the of DC the following Revision EPSON Scan The supply board the EPSON Scan +42VDC the and +5VDC/+3.3VDC to the The to the motors, +24VDC to the and option, +12VDC to below shows of PSB/PSE board. B102 PSB/PSE operation and the turned seconds, flowing seconds If turned off while the the off the completely ejected. The allowed the turned off. turned off the back to the turned off the of the the of reduced. Option +24VDC Application of DC Application Printhead CR +42VDC CCD board +12VDC (CR HP, PE, ASF) Printhead Option Common +5VDC +3.3VDC
Revision EPSON Scan from MAIN switch +5V ZD53 +5V +42V SECONDARY SIDE +3.3V +24V ZD91 +24V ZD91 +42VDC ZD51,ZD81-86 +5V ZD52,87 IC51 +42V +3.3V +24V IC52 IC151 +12V PC1 C57,Q82, Q84 Smoothing +12V ZD42 C51,C52 D51 D89 D88 +24V +12V IC53 Q2,Q3,Q 31,IC1 Feedback DB1 L1, R1, C1-4 F1 switch- Q1 C11 Smoothing (T1) PRIMARY SIDE B101 PSB/PSE AC input
ground the (AC as as DC) and secondary (DC only) they they The photo The feedback over-current information from the over-current and power-supply information/commands from of photo the from the switching to the when the MAIN board and switch. The feedback the necessary. Revision EPSON Scan The to the supply the too as the AC flows through the of the supply board. whenever the turned off. The thirty-second The thirty-second that activates to of the B102 MAIN The switching the flow of to the and (respectively) of the The switching the to to and the feedback the flow the the and feedback the heart, the the heart, the (hence to the secondary The switching heartbeat/pulse. The acts to incoming and to smoothen the The smoothing the DC wave. The AC to DC. The B102 MAIN the function, feeding, and to/from the The following shows the MAIN EPSON Scan the and the to the secondary The 100V or 220V DC The 24V, 12V, 5V, and 3.3V the flow of that the rated flows through each The input the The as through another smoothing The +42V to that instead of fixing the over-current, reports the over-current to the over-current detected, to the to The 42V, 24V, 12V, 5V, and 3.3V protectors their the rated amount. If from the to the secondary and the the The of the over-current feedback
Revision EPSON Scan Option CN15 IC17 CN1 CN3 I/F USB IC9 Scan Unit CN2 Block the B101 MAIN Copy USB LED/LCD the B101 MAIN Chapter the B101 MAIN Chapter PSB/PSE CN10 MAIN B102 Block
Revision EPSON Scan The Block of the ICs that from to and from the as as the this The Block The from the The the ICs that and to and from the The through feed when the user the the USB or and with the or host. One of The Copy from the the background of the to the from RGB to CMYK using the matching and the to to the The Copy Block the USB The incoming or and There actually USB interfaces each IC this which IC to the to. The USB
C TROUBLESHOOTING
Revision EPSON Scan Recovery Condition and (Color) The below the of Once the identified, to the that to the the to the Unit Troubleshooting the On the then the seconds. On or NOTE: There section and that The following the of the troubleshooting process. Condition and the and the EEPROM. Turn the off and If the recover, the the seconds. On On On or Table Symptoms and Service the: Unit Reassembly Chapter and directly to Unit Troubleshooting Troubleshooting Troubleshooting Flowchart
Revision EPSON Scan Symptom Flowchart light. Table Symptoms and and the CN10 MAIN board, AC OK? F1 Flowchart indicated LED indication. detected feed feed correctly. the supply. the of CN2 the supply. the the to access. operation the motors, printhead, and other the MAIN board. Unit Troubleshooting Troubleshooting Flowchart
Revision EPSON Scan and the LCD to them. OK? MAIN Section properly? smoothly? Scan and the Turn off the hand. the related? the to the and cleaning. smoothly? operates board the CR MAIN properly. smoothly? the counter. Section and the MAIN board. the to Table Table the printhead and the necessary. Unit Troubleshooting Troubleshooting
Revision EPSON Scan START correctly START YES the correctly. the NO connected correctly? YES NO PF the the correctly. correctly ASF? NO NO and PF NO NO connected correctly? the the PF the MAIN board. YES obstruction the there Clean the of path. YES END END the MAIN Board. YES END END to the YES NO Unit Troubleshooting Troubleshooting Flowchart Flowchart
Revision EPSON Scan Select from the and each This section instruction the It and and its function as the Related Troubleshooting the completely empty, the and or empty, the the and clear the If this Press the the hand. and the If the to properly If the to properly If the that of the If the Scan and back Turn off the clear, service. the and reaches the the the amount of or CG occurred. Related Troubleshooting Troubleshooting
Revision EPSON Scan Manually the and rotates normally. the PF Condition Symptom Table of the PF operation when the turned the crashed the the The crashed. the the or the properly. The of the the of the visually. the PF the and there of the The PF to through the Used or poorly operation there or the CR Clean and the whether the smoothly when manually. the the visually. closed absorption. the CR the and there of the CR defective. operation operation. there the path. or of the smooth. Related Troubleshooting Troubleshooting
Revision EPSON Scan the FFC properly. the head FFC the board or connected surely. the FFC. the FFC The FFC Condition Symptom Table of the Head FFC of the head the cleaning. the cleaning and I/C. I/C and the I/C If the the head and the 2or cleaning operation, self-test. head clean. Head The the head the head touching the head the cleaning, If the head. the cleaning. the cleaning operation and The head the cleaning and head clean. the cleaning, If the head. the FFC properly. the head FFC the board or surely. the head FFC. the FFC The head FFC I/C. the I/C and self-test. I/C The head the cleaning operation and The head FFC of occasionally. Related Troubleshooting Troubleshooting with the FFC. the head there The head with the head FFC. the FFC properly. the head FFC the or connected surely. The head FFC of Black or
Revision EPSON Scan to Chapter4. to Chapter4. head Head correct. Condition Symptom of the the cleaning operation. the cleaning and the head the cleaning and Head defective. to Chapter4. correct. I/C. I/C and the I/C shooting head White appears the Clean the PF the cleaning the PF recover. Clean the PF the cleaning the PF recover. of the ASF change-over. the ASF rotates Malfunction of ASF ASF. of the ASF visually. operation of the the PF rotates when Friction of the PF the PF feeding. Friction of the PF feeding. Related Troubleshooting Troubleshooting
Revision EPSON Scan ASF the of the ASF to Table ASF Condition Symptom the of the PE to PE of the the CR there the the CR connected. CR the PF connected. the PF there the PF the head FFC. Head FFC disconnected. the head FFC connected. PE the of the HP to HP defective. appears. Related Troubleshooting Troubleshooting
Revision EPSON Scan Ref, Table Phenomenon Table Table Table Service Troubleshooting The light the the with Table Service Troubleshooting to the This section troubleshooting from the phenomenon. You isolate the based the phenomenon. phenomenon and the to to. Troubleshooting Table Table Table Scanned Table Table and indicated. crashes the The light SCSI Interface USB Interface turning off and back and cleared the Interface indicated. back If the Turn off the Scan and Turn off the and operation. of the clear, service. Scanner-Specific Scan turned the screw The breakdown. Optional correctly. Checkpoint Table CN1 the the disconnected? the board Connector CN1 disconnected. Optional Option the the Scan off and back or the ESC I/F active Turn off the and operation. of the command. ADF to the ADF CN1 or properly. the the the blown the board blown CN1 properly. the board the CN1 or CN2 disconnected? CN2 the Connector CN1 or disconnected. to clear the the cover. ADF cover ADF received, and the detected. The NACK maintained. and the or command. If incorrect Command Troubleshooting Troubleshooting the cover. cover cover
Revision EPSON Scan board. the Checkpoint Table Unit and the With the CN101 the the board. +24VDC? board Checkpoint Table With the the board. and On, the the +5VDC? and and the the the or With the CR the With the CR smoothly? Unit (or CR the board. CN4 properly. the disconnected? board CN4 the The board.is the board Connector CN4 disconnected. board. the The CN1 properly. Checkpoint Table CN1 the the disconnected? the board Connector CN1 disconnected. Troubleshooting Troubleshooting
Revision EPSON Scan Checkpoint Table crashes C(+) and E(-) L(0.3V)/when PC1 when PC1-PC2 the -PC2 H(about 4.5V)/ the PC2. closed. Checkpoint Table Unit and the CN6 the board, the the and and then the of about ? the CR the board. CR the CR or CN1 the of With the off, the of the the of the the the CN4 shorted, the CR the the board. If below. hoard. CR CN1 or properly. CN5 properly. the CN5 the board disconnected? the board Connector CN5 disconnected. Checkpoint Table The light the CN1 board disconnected? or CN2 the CCD Connector CN1 or CN2 the CCD disconnected. board board. the board. the properly. the board. the properly board the the light replaced? connected properly the the board? connected properly the board. Troubleshooting Troubleshooting board. the
Revision EPSON Scan Checkpoint Table Interface On the Universal Computer then, perty to effective. Clean the Checkpoint Table cleaning the clearly the the dirty. the host. the USB the USB the operation USB and O/S the USB. the CCD board. CCD board board. the Checkpoint Table SCSI Interface the CN1 properly. board. the board Checkpoint Table Option malfunction the disconnected? board CN1 the The of the optional disconnected. the correctly. the SCSI correctly. the the the correct? the the the correct? switch SCSI the optional of the board. the +5V +24V Optional the SCSI board. the board the SCSI the SCSI Troubleshooting Troubleshooting
Revision EPSON Scan Location and Procedure Troubleshooting and CN7 (MAIN board CR CN8 (MAIN PF Location than 2.4V Table than 2.4V Cartridge Black than 2.4V Black Cartridge of than 2.4V CN4/ of than 2.4V CN6/ ASF HP of charge the VH CN9/ Thermistor Troubleshooting and Troubleshooting
C DISASSEMBLY ASSEMBLY
the the headings WARNING and CAUTION below, or assembling the EPSON Scan Revision EPSON Scan the This chapter procedures the of or reassembled the the EPSON Scan otherwise specified, Therefore, assembly included this chapter, re-assembly the heading CHECK POINT. the the heading REQUIRED ADJUSTMENT. Disconnect the or If with off Wear protective to from lithium the MAIN of If the with fresh with and If this to the following instructions when servicing the battery: and immediately. assembling the physician. that of the polarity the from or other with each other. or The other of from the battery, burning of the battery. (Doing to the battery.) heat the or fire. throat. burning or the battery. (The the the the (This burning or the battery, and burning or charge the battery. Assembly
assembling, and to to the Chapter without the Apply and as specified. the from the the the recommended of the following reasons; to the the specified when this to assembling or the Chapter Revision EPSON Scan of the incorrectly replaced. to governments and the the with the or type incorrectment. type type These and and the Once the mounted the malfunction. If and correctly the counter to cleared. the reasons, to the to the with Assembly
Revision EPSON Scan to the below. that the screw the that the specified of screws locations, Table shows screw specifications. assembly and disassembly, to the the Table Screws Table the recommended assembling, or the that these specifications. Table Screw Characteristics 3X10 S-tight 3X6 S-tight (CBS) 3X6 P-tight (CBP) Commercially B743800200 B743800400 B741000100 B741700100 3X10 P-tight 3X8 P-tight 3X4 head (CP) 3X6 S-tight, (CBS R2 M3 wrench Assembly
Revision EPSON Scan (assembled) Washer Top washer Normal Cross-recessed head Table Screw and Abbreviations Head toothed washer S-tight head washer P-tight (with Notch) Assembly
Revision EPSON Scan Inspection the Scan the servicing, the below, which to of servicing and efficiently. Service Not the Self-test Not necessary the Not normally from head Not the smoothly? Required? Item to Not or around the of cover? the CR the heating)? Not smoothly? Not Not feeding? Checked Not feeding Not the PF overheated? Not Not the clear of Assembly
Revision EPSON Scan Not the clean? Not or feeding Check Required? Item to Table Inspection the Scan Not Not the smoothly? Not Not or around the of cover? Not the CR the heating)? Not white-reflective the and successfully Not right? items Not to the locations? Not necessary the of Not ROM Function item Not ROM Not the correctly? Not attached to the Not the pointed fixed? Protection Not attached items from included? Attached items Others Assembly
Revision EPSON Scan servicing the Scan, these operations as the The below shows disassembly. Procedures covers Top cover Rear cover off CR of the of the housing and option I/F B102 MAIN B102 PSB/PSE board of the ASF ASF Cleaning assembly CR HP CR PF Printhead of the of Procedures Assembly
Revision EPSON Scan the cover Removing the Housing four (CBS screws. the the cover from the Removing the Housing Assembly
The assembly as there Revision EPSON Scan the cover and top as the the assembly the cover, the cover, and the optional interface cover. the rear cover as the top cover screws (CBS and slightly the assembly. the FFC. the the of the Scan. three screws three CBS screws. the FFC Also, the to properly easy FFC and tears the the FFC the board to or off the connecting the of the FFC. You to the the of the too force. FFC. the top cover from the screw-side and from that the clear the the Removing the Housing Assembly
To the motors, or the B102 board, to the You to the from the when servicing the Revision EPSON Scan the screws (CBS the cover and the cover and from the top. the and top covers as Removing the cover and Removing the top cover Removing the covers the covers as Removing the covers Maintenance-cover-open and Option-interface through the On the of the Scan the HP and the the as of the and the FFC (CN14). the CN11, CN12, and CN15 the cover and top cover as the Housing screw front and the of the and through the other of this covers. The the precisely positioned, when or the and forcing them or easily them. Removing the Housing Assembly this the right-side cover removing the thickness
Revision EPSON Scan the cover and top cover as the Housing the assembly screws (CBS the to the and the the covers as the covers the as the three screws (CBS screw the right HP these screws from the Option interface cover Removing the Housing Assembly
the covers as Removing the covers Revision EPSON Scan Removing the supply board the cover and top cover as Removing the Housing the AC and screw (CBS and spacer. the as Removing the the You them as shown NOTE: The shows the and attached to or them with the option as attached to the the screws the and the assembly to scratching the of the the Housing Assembly
the covers as Removing the covers Revision EPSON Scan the cover and top as the Housing of the B102 PSB/PSE screw (CBS the board and screw (CBS the the leading to the B102 MAIN board, and three screws (CBS the board as Removing the supply the assembly as the assembly the as the screws. the and the board the to the and front of the Scan. and three screws. Removing the Housing Assembly
Revision EPSON Scan screws (CBS and spacers. the covers as the covers the cover and top cover as the Housing the screws and spacers screw (CBS from the right-side about the the and the shown the to the to to the the or right-side to the NOTE: the Housing Assembly
screws (CBS and the from the to finally the three screws (CBS and screw (CBS Revision EPSON Scan screws. three screws. screw. the Housing Assembly
or the to or The protectors when the they easily or when force the protectors. Revision EPSON Scan the Scan the only the B102 MAIN the Section the B102 PSB/PSE board. of the If the protectors the there the that the protectors that the the protectors, Also, the protectors the and the top of the board the properly to the the cover as Removing the cover four CBS screws the board and three as follows. To the CN4, CN5, CN6, CN7, CN8, CN9 To the CN14, CN11, CN12, CN13 To the B102 MAIN board, To the board: CN10 To the option interface: CN15 To the CN2 from the the from the the slightly, and screwdriver the four screws. of the Assembly
Revision EPSON Scan of the CBS screws the board to the of the three CP screws the interfaces. the board. of the Assembly
the the of the and the and Revision EPSON Scan the the of the top of the the to spacer. the and top cover as the Housing the as of the the screw (CBP the cover, and then the cover. the as to or dirty. screw (CBP that the and located the right of the CBP Removing the of the Assembly
Release the assembly to the and the assembly, the right. to the to closely to the the of the the assembly, the head built the the right of the the head, the or grease the head cleaner. the head with assembly, of the following the assembly. (If of the head, and the screw than necessary or malfunction operation. Revision EPSON Scan the as Removing the Removing the cleaning assembly and the housing as the Housing and release attached to the the right On the right of the holding the assembly that the assembly to the assembly the this to the of assembly, then the of the screws located the of the assembly and release the the assembly and the as shown the the ASF that the of the screws (CBP the assembly to the to the of the Assembly
Revision EPSON Scan Since the included the the assembly, that the assembling the to crush reassembling the cleaning assembly, to the the assembly, that the back and forth rotating the the the assembly and the assembly. and assembly. below. Cleaner, Head Gear of assembling the of the Assembly
Revision EPSON Scan the screws the right and of the assembly. Release the from the right assembly. Assembly Assembly Release the and from the back of the from the CBP screws. of the Assembly the and
the to the to the with Since the once to and the the when the to the when the turned Revision EPSON Scan This section the or of the the the Printhead Unit Initial charge to 5/Section Head ID to Chapter 5/Section following to Chapter the printhead the Head to Chapter /Section Section the as the the of the to release it from the Turn the cover the and slightly the the of the cover releases from the the gear (front) to release the Then the to the the cover as Section screw (CBP and the to the the right the to the HP and the cover. the FFC and FFC as shown the the correctly. (There to the the printhead to the that the earth board to the that the location the the notch of the printhead. location.) the following the below: the printhead from the Removing the Head the Printhead the Assembly
Revision EPSON Scan This should CR receiver. touching the this the of that the head screw CBP and the Head the FFC and FFC the of the fits that this FFC the printhead. Assembly Printhead Unit the located the Head the printhead. There the Assembly the Printhead Selector head.
Revision EPSON Scan Gear Combination the housing as the Housing the PF Assembly the to Section PRR Assembly Combination Gear8, Gear Gear it while holding the whole slightly the c-ring the with or and the to the and the its Doing the the or the or of the Gear and to to slightly off. the following located the of the Combination Gear Gear and the PF from the board as of the CN8. Combination 21.8B102 MAIN C-Ring the PF Assembly NOTE: It to with when service. the Scan the and the that the PF the PF gear the front of the Scan where with the M3 wrench the and it through the the assembly of the and of the of the wires from the PF the the PF assembly, or the the the and assembly. assembly. the Assembly
Revision EPSON Scan the and release the then the to the the CR Assembly the housing. to Section the the and the from the the CR the CR assembly, that the with the location the to and the CR from CN7. the board as of the screws (CBS and the CR assembly. that of CR the of when the CR assembly. Assembly Removing and the CR Assembly To the of the Assembly Removing the To the of
Revision EPSON Scan Screw CR CBS screw with Washer the when Assembly these the ASF that the the ASF assembly. Release the from the of the and the from the the ASF assembly. the ASF Assembly the housing. to Section Gear other the ASF assembly, releasing the the With the to the and and with the of the ASF assembly from the the the from the the and the the ASF assembly. screws screw and CR screw), the ASF assembly, releasing the the of the ASF assembly from the the ASF and the of the the and ASF assembly attached each other the ASF assembly, that S- tight, R2; with Screws ASF assembly should the following from the back of without them. Right:CR screw washer) the ASF Assembly the Assembly
Revision EPSON Scan the releasing of the torsion from the of the ASF the ASF Assembly the ASF assembly. to Section the LD to the and the fixing bushing releasing its the fixing bushing from the right of the LD and the release fixing bushing (white plastic) attached to the of LD the assembly to the and the the right and of the assembly from the the ASF that the right and fixing the EPSON the of assembly the right and the other off grease smeared the LD to the ASF the right and feed assembly, the grease the to the LD the and assembly of the assembly, the fixing bushing of the of the steadily and off. release when other the to the right and from the of the ASF the right of assembly the LD the assembly hand, the of assembly from the right of ASF the section the the Assembly
Revision EPSON Scan Assembly Torsion Release ASF (EPSON Fixing Fixing LD Assembly the Assembly of ASF Assembly
Revision EPSON Scan LD (Right and assembly and assembly from the ASF assembly. to Section the ASF assembly and the feed the right and from the back of the assembly. the Right and LD Assembly LD Assembly (Right and the of the assembly from the located the of the right LD assembly, Release the of LD assembly the of the feed assembly. Also, release the of the cover LD and the LD assembly. the LD The assembly and assembly should disconnected the of the assembly and the of assembly, the the the Assembly (Right and temporarily. Also, to release the of assembly rotating the to the the of these from the located the back the LD assembly, feed assembly, the the assembly, when the that the the to the below.) assembly. the Assembly of Assembly
bushing Right Revision EPSON Scan PG To the PG this the right to the the and the from the the CR Removing the Assembly the housing. to Section screw PG Torsion the torsion the and PG Release the of the PG from the PG and the PG bushing and the PG and washer. to the Release the of the PG from the right the assembly from the with the the and from the the of the the PG bushing that fits the notch of the and screw (CBS R2 and the right location where bushing to the the bushing the that the washer, to its the PG to the (Convex should the right the right assembly. below. below. the CR assembly with the CR the Assembly
Revision EPSON Scan Assembly CR Right PG the Assembly [Convex should to the bushing installation] Washer Removing the Assembly
Revision EPSON Scan Assembly (CBS three screws (CBS the and the board. the assembly. to Section Removing the PF Assembly the housing. to Section Torsion the assembly, releasing the located the right and of the and that the the (white) and Release the located the of the PF assembly the the releasing their from the the the front ;B, releasing the to (CBS specially coated to feeding. and assembly of the front and assembly, its to the right to the to scratch the PF assembly and assembly of the of the with the PE to the to the ;B. the PF assembly to the right and the Assembly the Assembly
Revision EPSON Scan with the the holding the the the PF assembly Assembly Removing the PF Assembly the Assembly PF Assembly the Assembly
Revision EPSON Scan (From back of the releasing the PF assmebly, upward. Release the PE assembly from the back of the and the PE assembly, upward. the PE assembly and PE necessary. the PE Detector Assembly the housing. to Section assembly, that the of the the of assembly. PE the This should PE PE Assembly Torsion the Assembly the PE Detector Assembly
You to the from the when servicing the Revision EPSON Scan of the the from the HP and releasing the the housing. to Section the HP Detector HP Detector the HP Detector of the Assembly
Revision EPSON Scan the cover and top cover as Removing the Housing You to the to the the You to the from the when the You to the from the when servicing the The screws (CBP with the cover. the cover and top cover as the Housing such as the and To the the following. The boards screws. from CN2. the cover the the CR the and rotating the while laterally from the pulley. screws (CBS the and and of the the that and resting the ASF. to the CR the board as of the the FFC (CN14). the CR of the and the off the free of the CR of the Assembly
Revision EPSON Scan Removing the assembly from the the FFC. the supply board the cover and as screw (CBP with CN1. the release the to the right to the supply board. screws (CBS screws. While rotating the around the pulley, the from the pulley. While the with hand, the to the the free. the assembly off the the slightly to the right. Turn the and the FFC. the of the Assembly
Revision EPSON Scan the as of the the cover and top cover as Removing the Housing the the to the and the as Section 3M wrench, the the (CN13). of the Assembly
C ADJUSTMENT
or the or the Revision EPSON Scan Table of Conditions Item The service operation closely follow the specifications this and the instructions Chapter and Assembly. or the or the printhead or the printhead. The this the EEPROM operation. the board. the printhead. or the printhead. Initial Charge Head ID Printhead The Scan the shown the to the and throughout this chapter. Table of and the when they required. printhead writing charge. counter. operation. Table of Service Procedures That Procedure of or the or or the printhead. the board. the CR Motor. or the or the printhead. counter. printhead counter. writing operation. of the or of the Unit of the printhead below shows the actions and the to Head ID charge. of the CR of the
Revision EPSON Scan such as and the This section the to and Head ID information Contents/Spec. Item Table Table below shows the Service-Adjustment The following section the physical that the when to the the factory assembly. service actually the NOTE: The the Scan the of the this the Production; P00A10W grease or the thickness or or thickness Thickness assembling and the from the of the printhead to disassembly, the the assembly or the assembly or the of the front B. to scratch or such as scratch the coated of the PF thickness Also, the thickness the of the printhead. or the head.) [RIGHT PARALLELISM ADJUSTMENT] the right and match with the of and them the of the that they the PG pulled
completing this the amount of the printhead and head cleaner. Revision EPSON Scan the right and with screws. screw each.) [FIXING PARALLELISM ADJUSTMENT BUSHING] the that the printhead the thickness the to the and the thickness the of the front as shown the the and the head to the rear the of the printhead and head the to the head and that than Then, the and the head to the front thickness with the when the the right bushing to the the about right and (the To the the with hand. the thickness the of section of the front B. the right Thickness assembly HP Right, the of the right bushing From the where the thickness with the notch (the right and to that the thickness With the PG pulled the to the [LEFT PARALLELISM ADJUSTMENT] the the of the the and then with the Assembly, PF that the thickness right and with the when the about with the If the thickness back the right bushing notch to the (the narrow).Then that the thickness to and the to [CHECKING PARALLELISM] If the correctly, the right bushing notch (the
the Scan, instead of service-adjustment to the when service operations. Revision EPSON Scan the Service-Adjustment and Therefore, the printhead, or board to This to malfunction or the information the board this the the "A" and the "A" from or the the Right bushing NOTE: The to and At the of the publication, SS N90B01W and SS2500 P00B01W Click the the Select and OK. PG Cleaner Printhead or the Service-Adjustment of Head and
Revision EPSON Scan Head ID Head ID the head Table Software-based Procedures Then From the Production>P00B01W The following appears. the and PC and the the Initial Charge Operation Head Cleaning Operation Clean the printhead Production Charge The following of that the service- related Other and items only. Operations Table Service Items Head ID Head ID EEPROM Clear counter the head Clean the printhead Charge Clear counter EEPROM Production From the to choose Head ID or Production the the below the Service-Adjustment To the Head ID follow these HEAD ID MENU
Revision EPSON Scan Head ID the Head ID other options factory only. Select Head ID and OK. The following appears. the as the Service-Adjustment
Revision EPSON Scan the Service-Adjustment Head ID
Revision EPSON Scan Click Next To the Production follow these the as Select Production and OK. PRODUCTION MENU CT selected the first and then Next. Click FINISH. The Production appears, as shown the the following service-related JIG the as this option factory only. the Service-Adjustment
Revision EPSON Scan the Service-Adjustment Production
Revision EPSON Scan which caused of right and You this to the Therefore, to this the following operations. when first therefore, of these There the of printhead and to charge. the Production as the Service- Initial Charge the Production as the Service- the the Assembly the board the CR the Printhead On the Production Charge. Then OK the that appears. It approximately seconds the charge to On the Production Normal. The appears. Click OK the that appears to with the the Service-Adjustment
Scan alternatively with the when cleaning repeated without cleaning CL3, which to from forcibly the that the Scan cleaning CL2 this With this caused Revision EPSON Scan Head Cleaning to Initial Charge Operation the CL2 operation, the Initial charge If recover the On the Production Then OK the that appears. The CL2 cleaning seconds to the Production as the Service- The the CL2 Right the of that the If vertically the of the this the and then the which vertically the field. that the Service-Adjustment
Revision EPSON Scan created printheads and these that or (which as printhead base.) The head white appear the Head If ID written correctly, white or and This Head function to write printhead ID. This operation the to the following Head ID To the printhead correctly, the printhead the of the this to the printhead without the This the following the the replaced. printhead replaced. this operation, to what other procedures necessary. the the board the printhead to the printhead to the the the to the the printhead. Then the the or this operation, to Table and or operations. of the of VH ID. On the top of the printhead. You the VH ID the following Printhead: On the of the of the On the Production The following printed. the from the to Chapter the Production as the Service- On the Production Head ID. Then OK the that appears. From the Head ID Head ID to the information the Head ID as the Service- the Service-Adjustment
closely the the and The below shows to the to the to the the Revision EPSON Scan the NOTE: to this screw. the printhead To this Correct of Head NOTE: the Head Head the to the the to the front To this the screw the printhead the (You to completely.) screw Printhead the of the from the Production the the this the of correct. the Service-Adjustment Screw
Revision EPSON Scan The service operation closely follow the specifications this and the instructions Chapter and Assembly. completing the tighten the printhead screw, and reassemble the Scan. To the from the follow the below. On the Production Click OK the following the Production as the Service- To the follow these SPECIAL MENU You of the EEPROM double-clicking EEPROM DUMP the The the EEPROM characters. the as Double-click Counter Clear and OK. Double-click and OK.
C MAINTENANCE
Revision EPSON Scan G-26 Gear of the CR and This chapter information to the function constantly and to Cleaning the or the malfunction of the operation. there and apply such as thiner and particularly, the Therefore, to cleaning when noticeable. the clean the to thoroughly. of of the apply amount of than specified or grease other than those this and the this based the of internal Therefore, to The type and amount of and grease to the apply the specified type and amount of and grease to the of the servicing. and with cloth. If or cloth with If off with cloth off with cloth which with and then tightly. To EPSON EPSON B702600001 G-26 Grease EPSON O-12 Table Following the recommended grease type and the to replaced, or the sound of the becomes to apply Recommended Grease E EPSON. (Not the E* B702600001 G-26 Grease
Revision EPSON Scan the applying grease to to apply COMBINATION GEAR, GEAR, GEAR, Gears: grease around the Apply grease while rotating to apply GEAR, path. ROLLER, PF and PAPER GUIDE, REAR Table G-26 Amount> of tooth of tooth of tooth of tooth G-26 applying grease around the GUIDE, FRONT and each the PAPER the to apply path. PAPER GUIDE, FRONT and each ROLLER, EXIT ROLLER, PF of ROLLER, PF Amount> to apply The GEAR, G-26 FRAME, LEFT Amount> that the smoothly to apply assembly and FRAME, the G-26 UPPER G-26 Amount> off grease sticking to the right apply from the and ROLLER, PF the applying grease to to apply the assembly Right: the bushing ROLLER, PF the bushing the assembly) G-26 Amount> where GUIDE PLATE, CABLE to the from the HP Amount> attached.
Revision EPSON Scan Completely off grease sticking to the of ASF. The round the of ASF (GEAR, to the applying grease around the to apply path. Both Left/Right G-26 ROLLER, EXIT Table to apply If apply too the assembly. the while to infiltrated, then the assembly the only when: to the throw the and the the assembly apply the Amount> G-26 that the with force applying to apply grease. HOLDER, PULLEY, DRIVEN and FRAME, UPPER apply the bushings. Amount> This the amount to to Amount> O-12 G-26 ROLLER, ASSEMBLY, LD. applying grease to The round the right of ASF (to the ASF; each Amount> Completely off grease sticking to the of ASF. HOPPER and LEVER, HOPPER, G-26 RELEASE ASF; apply the Amount> G-26 apply to the Amount>
Revision EPSON Scan PAPER GUIDE, FRONT G-26 ROLLER, PF UNIT G-26 G-26 G-26 the of the rotating the the the of the ROLLER, PF
Revision EPSON Scan "GEAR, G-26 "COMBINATION GEAR,8 "GEAR, "GEAR, Combination Gears and Gear C Screw the screw and G-26 Assembly
Revision EPSON Scan BUSHING, RIGHT G-26 G-26 BUSHING, G-26 the PF Right G-26 Right the PF BUSHING, LEFT
Revision EPSON Scan HOLDER, PULLEY, DRIVEN G-26 G-26 HOPPER ASSY; C G-26 ASF Assembly FRAME, ASF; ASF FRAME, ASF; G-26
Revision EPSON Scan apply the these this G-26 Lubricated Assembly Gear, "SHAFT.CR.GUIDE" Gear (ASF Gear) apply to the CR directly. This applying excessively to the This to the of the to the of the Carriage Assembly
Revision EPSON Scan "GEAR, "GEAR, "COMBINATION GEAR,8 "GEAR, "GEAR,
Revision EPSON Scan "HOPPER, ASSEMBLY" "HOLDER, PULLEY, DRIVEN" "FRAME, ASF"
Revision EPSON Scan Following the recommended grease type and the to replaced, or the sound of the becomes to apply This chapter information to the function constantly and to E EPSON. (Not the Quantity E* B702600001 G-26 Grease Recommended Grease the or the malfunction of the operation. G-26 Gear of the CR and Table
C APPENDIX
Revision EPSON Scan Scan shows the This section information connected. Connector PF Head PE CR ASF HP CR HP CR HP Cover CR (CCD Board) ISN Option I/F CN15 CN8 CN7 CN9 CN11 CN10 CN12 B102 MAIN CN13 CN CN6 CN5 CN4 Scan USB I/F CN3 I/F Unit CN1 CN2 Connector
Revision EPSON Scan Connector Assignment- Table CN15, to Connector Table Connector Summary option CN15 to Connector The below board of Scan Table Connector Summary Connector Summary Table AC CN1 Table to B102 MAIN CN2 Table B102 MAIN CN1 B102 PSB/PSE Interface Interface Table Unit CN2 (HP CN4 interface CN1 USB interface CN3 B102 MAIN (PE CN5 Table (ASF CN6 (CR CN7 Table (PF CN8 (HP CN11 Table cover CN12 (CR CN13 (Printhead) CN9 Table B101 PSB/PSE board/AC CN10 Connector (CCD board/ISN) CN14
Revision EPSON Scan Table Connector Assignment-CN2 switch input SW11 switch input SW12 switch input SW5 Function I/O this section assignment of the Scan of each the B102 MAIN below. Connector Assignment supply (+5V) HPV Table Connector Assignment-CN4 switch input SW13 switch input SW14 HP Function I/O Ground GND Table Connector Assignment-CN2 LED LED0 Function I/O GND Ground GND LD0 LD1 LD2 supply (+5V) PEV Table Connector Assignment-CN5 Table Connector Assignment-CN6 PE Function I/O Ground GND LED LED1 LED LED2 LED LED3 LED LED4 LD3 LA0 LCS LWE supply (+5V) ASFV Connector Assignment-CN7 Phase (A) CR-A Phase (B) CR-B ASF Function I/O Function I/O Ground GND switch input SW1 switch input SW2 switch input SW3 switch input SW4 switch input SW6 +5V LRD +5V LCLK Connector Phase (/A) CR-/A Phase (/B) CR-/B switch input SW10 switch input SW7 switch input SW8 switch input SW9
Revision EPSON Scan Head VHV Table Connector Assignment-CN9 Head supply COM Head supply COM Function I/O Phase (/A) PF-/A Phase (A) PF-A Phase (B) PF-B Table Connector Assignment-CN8 Function I/O supply +12V supply +24V supply +24V Connector Assignment-CN10 Function I/O Ground GND Ground GND Thermometer THM Phase (/B) PF-/B Table Connector Assignment-CN9 I/C COC I/C Black COB Function I/O GND Mechanical supply +42V Mechanical +42V supply +3.3V supply +3.3V +5V supply +5V GND GND GND Head LAT Head SI6 Head SI5 Head SI4 Head SI3 Head SI2 Head SI1 GND supply switch PSC Connector Assignment-CN11 HP Not FAN42 Function I/O GND SWO Clock head CLK supply (+5V) VDD Head NCHG Ground GND Ground GND Ground GND Ground GND2 GND2 GND2 Connector supply (+5V) HPWR GND Head supply COM Head supply COM Ground GND2
Revision EPSON Scan Table Connector Assignment-CN15 Function I/O Ground GND +5V +24V Connector Assignment-CN12 COPEN Function I/O GND +5V CPWR GND LOD SCK Table Connector Assignment-CN13 CR CR CR CR Function I/O Table Connector Assignment-CN1 Function I/O DGND 24V VCC RS PH2 PH1 VOG 12VC SH G-SH R-SH B-SH AGND AGND Connector VOB VOR AGND AGND
Factory Revision EPSON Scan 00H ID Head 14H Table Unit EEPROM QPIT Explanation This section EEPROM the Scan. Table Unit EEPROM EEPROM 00H inch) 00H inch) 00H inch) 00H inch) 18H Normal- 15H 16H 17H Factory 00H STD, NLSP CG 04H 00H 03H 00H (World) Custom 05H 0FH 00H 5AH 01H 41H 02H QPIT Explanation 00H inch) 1BH 00H G.A. 1CH 00H 19H 00H 1AH 00H phase 1DH 00H 00H 00H 00H 07H 00H 00H 08H 00H 00H 09H 00H Head 0AH 00H ID Head 0BH Custom EEPROM 06H 00H inch) 1EH 00H 00H ERROR 1FH 00H 00H 00H 00H 21H 00H 00H 22H 00H 00H 23H 00H 00H CPSI 24H 20H 00H ID Head 0CH 00H Head AR 0DH 00H Head MW- ID 0EH 00H 0FH 00H 10H 00H 11H EEPROM 00H 00H 25H 00H 00H USB Interface selection 26H 00H Head 12H 00H Head 13H
Factory Revision EPSON Scan 00H 00H 78H 78H 37H Table Unit EEPROM QPIT Explanation inch) to Top 36H Factory 0AH 0AH to second, of seconds) Interface 27H Table Unit EEPROM QPIT Explanation F0H F0H 39H F0H F0H 3BH IEH IEH IEH IEH 00H 3CH 00H 3DH 00H 3EH to inch) 38H to inch) 3AH 00H 00H 28H 00H 00H ECP 29H 00H 00H On IEEE1284 2AH 00H 00H 01H 00H On IEEE1284 USB 2CH (0=On, IEEE1284 1=On) ECP I/F 2BH 00H 00H 00H 3FH 0FH 40H 5AH 41H Initial CL CL cleaning 42H 02H 00H 30H 00H 00H 31H 02H 02H 00H 2DH 00H 2EH 00H 2FH 32H 00H 00H 00H 00H 00H 00H 45H and cleaned and cleaned and cleaned Black Black YMC counter 43H 44H 08H 08H PC437, PC850 CG 33H 00H 00H 00H 00H Entry Entry I/C Cleaning Network I/F 1=On), 1=On) Network I/F LF, 34H function 35H EEPROM 00H 00H 46H 00H 00H 47H
Factory 00H(*2) 00H off 62H 00H(*2) 00H 63H Revision EPSON Scan Table Unit EEPROM QPIT Explanation Factory 00H 00H 00H 00H 49H Unit EEPROM QPIT Explanation 48H 00H(*2) 00H CL 64H 00H(*2) 00H 65H 00H 00H 00H 00H 67H 00H 68H 00H 69H 66H 00H 00H 4AH 00H 00H 4BH 00H 00H 00H 00H 4DH 00H 00H 4EH 00H 00H 4FH 00H 00H counter counter 4CH 50H 00H 00H 51H 00H 00H 52H 00H 00H 53H 00H 00H 00H 00H 55H 00H 00H 56H 00H 00H 57H 00H 00H counter Clm counter 54H 58H 00H 00H 59H 00H 00H 5AH 00H 00H 5BH 00H 00H counter 5CH 00H 00H 5DH 00H 00H counter 5EH 00H 00H 5FH counter EEPROM 00H(*2) 00H counter 60H 00H(*2) 00H 61H
Factory Revision EPSON Scan 00H R4C4270= 00H R4C4270= 01H QPIT Explanation Table Unit EEPROM EEPROM 00H Factory 00H 00H 00H 00H 6BH Table Unit EEPROM QPIT Explanation 6AH 00H*1 00H TBD 00H*1 00H 05H 00H 00H 08H 00H R4C4270= 02H 00H R4C4270= 03H 00H TBD 06H 00H 07H 04H 00H 00H 6CH 00H 00H 6DH 00H 00H 6EH 00H 00H 6FH 00H 00H 70H 00H 00H 71H 00H 00H 72H 00H 00H Normal 09H 00H 0AH 00H 0BH 00H 0CH 00H 0DH 00H 0EH 00H 00H 73H 00H 00H 74H 00H 00H 75H 00H 00H 76H 00H 00H 77H 00H 00H 78H 00H 00H 79H 00H 00H 7AH 00H 0FH 00H 00H 7BH 00H 00H 7CH 00H 00H 7DH 00H 00H 7EH 00H 00H 7FH of EEPROM factory EEPROM or -SLIN BUSY of -STB 1MB/s, Select IEEE1284 (ECP or
Factory Revision EPSON Scan 00H 25H 00H 26H QPIT Explanation Table Unit EEPROM Factory 00H 00H 11H QPIT Explanation Table Unit EEPROM 10H 00H 00H 00H 00H 2BH 00H 00H 2CH 00H 00H 2DH 00H 27H 00H 28H 00H 29H 2AH 00H 12H 00H 13H 00H 14H 00H 15H 00H 16H 00H 17H 00H 18H Not 00H 00H 2EH 00H 00H 2FH 00H 00H 30H 00H 00H 31H 00H 00H 32H 00H 00H 33H 00H 00H 34H 00H 00H 35H ID 00H 19H 00H 1AH 00H 1BH 00H 1CH 00H 1DH 00H 1EH 00H 1FH 00H 20H 00H 00H 36H 00H 00H 37H 00H 00H 38H 00H 00H 39H 00H 00H 3AH 00H 00H 3BH 00H 00H 3CH 00H*1 00H Not Interface 21H 00H 00H 22H 00H Not ECP 23H (Direct with -[PowerSW+QualitySW]: NotD4 Direct NotD4(P.D.M.) QualitySW EEPROM 00H 00H 3DH 00H 00H 3EH 00H 00H 3FH 00H*1 00H I/F 24H
Factory Revision EPSON Scan 00H 00H 58H 00H 00H 59H QPIT Explanation Unit EEPROM Factory 00H*4 00H 0:A4 1:B5 2:A6 40H QPIT Explanation Unit EEPROM 00H 00H 5AH 00H 00H 5BH 00H 00H 5CH 00H 00H 5DH 00H 00H 5EH 00H 00H 5FH 00H 00H 60H 00H*4 00H (R4C4270 (R4C4280 Margin*3 42H 00H*4 00H 4:Spanish English 43H 00H 00H 44H 00H 00H 45H 00H (R4C4280) 41H 00H 00H 61H 00H 00H 62H 00H 00H 63H 00H 00H 64H 00H 00H 65H 00H 00H 66H 00H 00H 67H 00H 00H 68H 00H 00H 46H 00H 00H 47H 00H 00H 48H 00H 00H 49H 00H 00H 4AH 00H 00H 4BH 00H 00H 4CH 00H 00H 69H 00H 00H 6AH 00H 00H 6BH 00H 00H 6CH 00H 00H 6DH 00H 00H 6EH 00H 00H 6FH 00H 00H 4DH 00H 00H 4EH 00H 00H 4FH 00H 00H 50H 00H 00H 51H 00H 00H 52H 00H 00H 53H 00H 00H 54H EEPROM 00H 00H 70H 00H 00H 71H 00H 00H 72H 00H 00H 55H 00H 00H 56H 00H 00H 57H
Revision EPSON Scan This section the following Factory 00H 00H 73H 00H 00H 74H QPIT Explanation Table Unit EEPROM 00H 00H 75H 00H 00H 76H 00H 00H 77H 00H 00H 78H 00H 00H 79H 00H 00H 7AH 00H 00H 7BH Used ROM of with EEPROM 00H 00H 7CH 00H 00H 7DH 00H 00H 7EH 00H 00H 7FH Used ROM of 00H or FFH. factory
X13 EAI EPSON STYLUS SCAN EAI SEE PAGE ETT EUR,S.E.ASIA, OCEANIA,RUSSIA
EPSON STYLUS SCAN
EPSON STYLUS SCAN NOT ASP
EPSON STYLUS SCAN
EPSON STYLUS SCAN
EPSON STYLUS SCAN
EPSON STYLUS SCAN
EPSON STYLUS SCAN
S.E.ASIA, CHINA PACKING MATERIAL FOR EPSON STYLUS SCAN
Revision EPSON Scan BOARD ASSEMBLY,POWER SUPPLY Refernce Table BOARD ASSY.,MAIN LABEL,ALIGNMENT Refernce Table PAPER SUPPORT ASSY. PRINTER MECHANISM(ASP)M4M12-100 POWER CABLE ASSY. FRAME ASSY.,LEFT CONTROL PANEL WIRE-HARNESS WIRE-HARNESS WIRE-HARNESS HOUSING ASSY, UPPER(ASP) MAT,COVER,DOCUMENT COVER,DOCUMENT SHEET,COVER,25 CAP,CABLE,ADF HOUSING,R HOUSING,L COMBINATIONGEAR,16,40.8 MOTOR ASSY.,CR MOTOR ASSY.,PF SPUR GEAR,23.2 FRAME,RIGHT PUMP ASSY. FRAME,TOP COVER,MAINTENANCE KEYTOP,ADJUST,PG STACKER,SUPPORT STACKER,FRONT COVER,CABLE;C HOUSING,REAR STACKER,REAR BUSHING,PARALLELISM ADJUST,RIGHT BUSHING,PARALLELISM ADJUST,LEFT SHEET,PROTECTION,HEAD PAPERGUIDE,REAR FRAME,BOTTOM FRAME,FRONT;B CAP ASSY.;B ROLLER,PF LABEL,LEVER CARTRIDGE,BLACK GROUNDING PLATE LABEL,CAUTION LABEL,CAUTION LOGO PLATE KEYTOP,P/S FOOT,15 FOOT COMPRESSION SPRING,5.85 BUSHING,12,LEFT LEVER,CHANGE LABEL,LEVER CARTRIDGE,COLOR LABEL,CARRIAGE LOCK LABEL,ACCESSORY
Revision EPSON Scan SHAFT,PAPER GUIDE,UPPER Refernce SHAFT,ROLLER,DRIVEN Table ROLLER,DRIVEN;D SCALLOP SPRING PIN-AW,2X16,F/B Refernce Table SPURGEAR,26.4 SPACER,C-RING SHEET,GUIDE PLATE,CABLE TORSION SPRING,117.6 TORSION SPRING,0.22 GUIDEPLATE,CABLE CIRCUIT ASSY,PE HOLDER,PE LEVER,PE SPACER,FASTEN,ROLLER,PF;B PLANE WASHER,12.2X0.5X15 SPACER,FASTEN,ROLLER,PF ROLLER,ASSY.,PAPEREJECT COMPRESSION SPRING,0.9 SPURGEAR,73.6 C-RING GROUNDING PLATE,HEAD CARRIAGE ASSY. LEVER,ADJUST DETECTOR,HP SHEET,CABLE SLIDER,CR OIL PAD PLANE WASHER,4.1X0.5X6.5 PAPER GUIDE,FRONT;B GROUNDING WIRE,EJ RETAINING RING SPUR GEAR,36 SUPRGEAR,11 BUSHING,6 COMPRESSION SPRING,19.6 HOLDER,PULLEY,DRIVEN;B PULLEY ASSY.,DRIVEN TORSION SPRING,63.7 LEVER,PG,SUPPORT SHAFT,CR,GUIDE TIMINGBELT LEVER,PG HOLDER,STARWHEEL,FRONT HOLDER,STAR WHEEL,RIGHT HOLDER,STAR WHEEL,LEFT ROD SPRING,STAR WHEEL STARWHEEL ASSY.,8;E FRAME, PAPEREJECT GUIDE,PAPER EJ STARHWEEL,8;B COMBINATION GEAR,16,21.6 CONBINATION GEAR,12.4,28 POROUS PAD,SLIDER,CAP PAPER GUIDE,UPPER PAPER GUIDE,RIGHT PAPER GUIDE,LEFT
Revision EPSON Scan COMPRESSION SPRING,3.23 Refernce PAD,BREAK,EDGE GUIDE Table SLIDER,EDGEGUIDE BUSHING,FASTEN,COMBINATION GEAR Refernce Table PUSHING NUT,2 HARNESS,HP REINFORCEMENT PLATE,HOPPER HEXAGON NUT,NORMAL,M3 COMPRESSION SPRING,1.17 HOLDER,EDGEGUIDE,RIGHT LEVER,PAD,RELEASE,RIGHT ROD SPRING,HOLDER,PAD PAD ASSY.,RIGHT HEXAGON NUT,NORMAL,M3 PLANE WASHER,6.1X0.5X9.0 C.P.S-TITE(P4),3X6,F/ZN PLAIN WASHER C.B.S. SCREW LEAF SPRING HARNESS,PE HOLDER,ROLLER,LD,SUPPORT,RIGHT LEVER,PAPERRETURN,RIGHT LEVER,PAD,RELEASE,LEFT EXTENSION SPRING,0.294 EXTENSION SPRING,0.62 ROLLER,LD,SUPPORT PAD ASSY.,LEFT GROUNDING PLATE,ROLLER,PF LEVER,DETECTOR,I/C,BK LEVER,DETECTOR,I/C,CL HOLDER, DETECTOR,I/C TORSION SPRING,1.08 DETECTOR,I/C HARNESS,I/C HOLDER, ROLLER,LD,SUPPORT,LEFT COMPRESSION SPRING,1.961 LEVER,PAPERRETURN,LEFT HOLDER,EDGEGUIDE,LEFT COVER,ROLLER,LD,RIGHT ROLLER ASSY.,LD,RIGHT COVER,ROLLER,LD,LEFT ROLLER ASSY.,LD,LEFT C.B.P-TITE SCREW,3X6,F/ZN PRINT HEAD IJ288-0AA SPACER,CABLE HEAD TORSION SPRING,49 FASTENER,HEAD HOLDER,CABLE FRAME,ASF;B CABLE,HEAD LEVER,FASTEN,EDGEGUIDE;B EXTENSION SPRING,0.088 SHAFT,ROLLER,LD EDGEGUIDE HOPPER CORK
Revision EPSON Scan BUSHING,HOLDER,DETECTOR,I/C C.B.P-TITE SCREW,4X10,F/ZN C.P.B.(O) SCREW,1.7X5,F/ZN Refernce Table Refernce LEVER,HOPPER,RELEASE Table WHEEL,DETECT LEVER,BRAKE HOLDER ASSY.,STAR WHEEL,RIGHT,ASP HOLDER ASSY.,STAR WHEEL,LEFT,ASP BRACKET,PRINTER SHIELD PLATE,M/B RETAINING RING COVER,CABLE;B C.C.S. SCREW HOLDER,SHEET,PAPERFEED BUSHING,FASTEN,SHAFT TORSION SPRING,41.2 SHEET,PAPERFEED SHAFT,MOUNT,CR RETAINING RING PAD,BREAK SHIELD PLATE,M/B,SUPPORT LEVER,ADJUST,PG SHIELD PLATE,P/S LOCK,CARRIAGE COVER,INLET SHAFT,CR,SC ASF UNIT;C BUSHING,FASTEN,SHAFT,LEFT POROUSPAD,INKEJECT,LARGE C.B.P.SCREW,2.5X6,F/ZN PAPERGUIDE,LOWER TRAY,PORUSPAD SPURGEAR,34 SPACER,TRAY BRACKET ASSY.,PULLEY,DRIVE SHEET,CABLE,SUPPORT,SC MINICLAMP,YMC-15-0 V0 TORSION SPRING,5.2 COVER,CARRIAGE,I/C SHEET,CABLE,SC SHEET,HOUSING SHUTTER HOLDER,PAPER SUPPORT,SUPPORT,UPPER PAPER SUPPORT,SUUPPORT,UPPER SEPARATOR,CARTRIDGE,BK SEPARATOR,CARTRIDGE,C EXTENSION SPRING,0.29 COVER,CARTRIDGE,BK COVER,CARTRIDGE,C DETECTOR,HP BRACKET ASSY.,PULLEY,DRIVEN COVER,GEAR BRACKET,OP POROUSPAD,INKEJCT,SMALL CLEANER,HEAD,ASP CORK;B
Revision EPSON Scan Refernce DOUBLE SIDE TAPE,28X10 Table CARRIAGE UNIT,SC FERRITE CORE Refernce FRAME,FRONT,SUPPORT GROUNDING PLATE,P/S Table FRAME,MAIN ASSY. CARRIAGE GUIDE SHAFT HOLDER BOARD ASSY.,INVERTER CLAMP,FERRITE CORE C.C.P-TITE,3X8,F/ZB FOOT,CARRIAGE LAMP ASSY. HARNESS SPACER,COVERCATRIDGE HARNESS,HP,SC BUSHING,EDGE MOTOR,CR,SC HARNESS,CM SHEET,P/S;B FOOT,P/S INDIVIDUAL CARTON BOX,FOR AMERICA PLASTIC PROTECTIVE BAG 720X800X0.05T COVER,CARRIAGE WIRE-HARNESS FERRITE CORE PAD SET,SPC SHEET,CCD DOUBLE SIDE TAPE,28X10 CLAMP,TIMING BELT C.B.S-TITE,4X5,F/ZN BRAKET,CORE,SC LOCK,SUPPORT FRAME,FRONT PAD,FFC PAD,COVER,DOCUMENT PLASTIC PROTECTIVE BAG,315X305X0.05T PAD,ACCESSORY FRAME,BOTTOM PULLEY,DRIVEN HARNESS,ASF FRAME,SIDE,R PULLEY,DRIVE FRAME,SIDE,L SHEET,SLIDE PULLEY,IDLE EXTENSION SPRING,18.4 FRANGE,PULLEY TIMING BELT
Revision EPSON Scan B102 MAIN B102 MAIN B102 PSB B102 PSE
Revision EPSON Scan B101 MAIN
Revision EPSON Scan B101 MAIN
Revision EPSON Scan B102 PSE
Revision EPSON Scan B102 PSB
Revision EPSON Scan This section the following B101 MAIN B101 PSB B101 PSE