SED1520 LCD with RAM Technical
NOTICE of this or or without the written of the right to to this without of aristing of this or to its or or and, further, there that this to products high reliability, such products. to property rights or otherwise, and there or warranty that with this from or copyright of third party. This or thereof or the relating to products the of the and of and from of International and Industry or other from another government agency. and of Corporation. Z80 of Corporation. V20 and V30 of Corporation. corporation right
CONTENTS Selection SED1510 SED1520 SED152A SED1526 SED1530 SED1540 SED1560 SED1565 SED1570
SED1500 Selection
LCD with RAM and displays SED1500 Application/additional LCD Common RAM interface (V) (V) SED1510D 0C SED1510D 0B SED1510F 0C SED1510F 0E SED1511D 0A SED1520D 0A SED1520D 0B SED1520F 0A SED1520F 0C SED1520T 0A SED1520D AA SED1520D AB SED1520F AA SED1520F AC SED1520T AA SED1521D 0A SED1521D 0B SED1521F 0A SED1521F 0C SED1521T 0A SED1521D AA SED1521D AB SED1521F AA SED1521F AC SED1521T AA SED152AD 0A SED1522D 0A SED1522D 0B SED1522F 0A SED1522F 0C SED1522T 0A SED1522D AA SED1522D AB SED1522F AA SED1522F AC SED1522T AA SED1540D 0A SED1540D 0B SED1540F 0A and on-chip RAM this LCD-based AI LCD Command and interface LCD interface AI AI (internal, LCD displays the SED1521. TCP AI TCP AI TCP the SED1520 and SED1522 AI TCP of SED1521 AI LCD displays the SED1521. TCP AI TCP AI (internal) displays TCP
Application/additional LCD Common RAM interface features (V) (V) SED1560D 0A SED1560D AA SED1560D 0B SED1560D AB SED1560T 0B SED1560T QA SED1561D 0A SED1561D AA SED1561D 0B SED1561D AB SED1561T 0B SED1561T AB SED1561T QA SED1562D 0A SED1562D 0B SED1562T 0B SED1562T QA SED1565D 0B or SED1565D 1B SED1565D 2B SED1565T 0A SED1565T 0B SED1565T 0C SED1566D 0B SED1566D 1B SED1566D 2B SED1566T 0A SED1567D 0B SED1567D 1B SED1567D 2B SED1567T 0B SED1567T 0C SED1568D 0B SED1569D 0B SED1569T SED1570D 0A SED1570D 0B SED1526D *A SED1526D *B SED1526F *A SED1526T *A SED1528D *A or SED1528D *B SED1528F *A SED1528T *A TCP QTCP LCD SED1560 0B SED1560 AB SED1561 0B SED1561 AB TCP TCP QTCP TCP QTCP TCP TCP TCP LCD (DC/DC TCP TCP TCP TCP self-refreshing function LCD SED1526 (V REG SED1526 REG SED1526 (redistribution of COMS) SED1528 (V REG SED1528 REG TCP TCP
Application/additional LCD Common RAM interface features (V) (V) SED1530D 0A SED1530D AA SED1530D 0B SED1530D AB SED1530T AA SED1531D 0A SED1531D 0B SED1531T 0A or SED1532D 0A SED1532D BA SED1532D 0B SED1532D BA SED1532T 0A SED1532T BA SED1535D 0B TCP LCD SED153 (Common: Right SED153 (Common: Both SED153 (Common: SED153 REG TCP TCP TCP TCP
SED1520
OVERVIEW FEATURES BLOCK DIAGRAM PACKAGE OUTLINE PAD PAD ARRANGEMENT PIN DESCRIPTION LCD BLOCK DESCRIPTION and Count Counter.............................................................................................................................2-9 RAM........................................................................................................................................2-9 Common LCD (SED1520 0A Only) COMMANDS Summary....................................................................................................................................................2-14 Command SPECIFICATIONS Specifications APPLICATION NOTES MPU Interface LCD Interface LCD SED1520 SED1520
OVERVIEW The SED1520 family of LCD the of characters and graphics. The LCD from RAM. The The SED1520 family incorporate to of operating These the of to LCD displays The SED1520 which to of characters each. The SED1521 which to The SED1522 which to of thirteen characters each. Clock Product Applicable of SEG of CMOS SED1520 SED1520 SED1521 SED1521 SED1520 SED1522 to SED1522 SED1522 SED1521 SED1520 SED1520 SED1521 SED1521 SED1520 SED1522 to SED1522 SED1522 SED1521 SED1520) SED1520T SED1520F PKG SED1520F SED1520F C SED1520D Chip SED1520D SED1520D On-Chip FEATURES MPU interface with and family clock of DD SS to DD V5: to CMOS EPSON SED1520 SED1520
SED1520 BLOCK DIAGRAM of SED1520 AA: EPSON ,V ,V ,V ,V Common counter counter CL FR COM to COM SEG to SEG LCD RAM counter Command MPU interface ,CS ~D (E,R/W) RD,WR RES M/S DD SS I/O
PACKAGE OUTLINE QFP5 QFP15 This of SED1520F assignment. The below. Product to to SED1520F 0A OSC1 OSC2 COM0 to COM15* M/S V4 V1 SED1521F 0A CS CL SEG76 to SEG61 SEG79 SEG78 SEG77 SED1522F 0A OSC1 OSC2 COM0 to SEG68 to M/S V4 V1 SED1520F AA CS CL COM0 to COM15* M/S V4 V1 SED1521F AA CS CL SEG76 to SEG61 SEG79 SEG78 SEG77 SED1522F AA CS CL COM0 to SEG68 to M/S V4 V1 SED1520: Common COM0 to COM15 of the LSI to COM31 to COM16 of the LSI. SED1522: Common COM0 to COM15 of the LSI to COM15 to COM8 of the LSI. CS(OSC1) CL(OSC2) R/W(WR) SEG21 SEG20 SEG19 SEG18 SEG17 SEG16 SEG15 SEG14 SEG13 SEG12 SEG11 SEG10 E(RD) SEG9 SEG8 SEG7 SEG6 SEG5 SEG4 SEG3 SEG2 SEG1 SEG0 CS0 CS1 SS A0 CS2 CS3 CS4 CS5 CS6 CS7 DD RES F2 V5 V1 V2 M/S V4 V1 COM0 COM1 COM2 COM3 COM4 COM5 COM6 COM7 COM8 COM9 COM10 COM11 COM12 COM13 COM14 COM15 SEG60 SEG59 SEG58 SEG57 SEG56 SEG55 SEG54 SEG53 SEG52 SEG51 SEG50 SEG49 SEG48 SEG47 SEG46 SEG45 SEG44 SEG43 SEG42 CL (OSC2) CS (OSC1) (RD) AQ COM COM COM10 COM11 R/W(WR) COM SEG20 SS SEG21 D30 SEG22 D31 SEG23 D32 SEG24 D33 SEG25 D34 SEG26 D35 SEG27 D36 SEG28 D37 SEG29 DD SEG30 RES SEG31 SEG32 V5 SEG33 V3 SEG34 V2 SEG35 M/S SEG36 V4 SEG37 V1 SEG38 COM SEG39 COM SEG40 COM SEG41 COM SEG42 COM SEG43 COM SEG44 COM SEG19 SEG45 SEG10 SEG11 SEG12 SEG13 SEG14 SEG15 SEG16 SEG17 SEG18 SEG0 SEG1 SEG2 SEG3 SEG4 SEG5 SEG6 SEG7 SEG8 SEG9 COM12 COM13 COM14 COM15 SEG60 SEG59 SEG58 SEG57 SEG56 SEG55 SEG54 SEG53 SEG52 SEG51 SEG50 SEG49 SEG48 SEG47 SEG46 EPSON SED1520 SEG22 SEG23 SEG24 SEG25 SEG26 SEG27 SEG28 SEG29 SEG30 SEG31 SEG32 SEG33 SEG34 SEG35 SEG36 SEG37 SEG38 SEG39 SEG40 SEG41 SED1520
SED1520 PAD Chip of AL Chip pitch: of SED1520D AA These the as the EPSON D1520D AA Chip of Chip pitch:
PAD ARRANGEMENT of SED1520D The AL or SED1520D AB COM5 COM6 COM7 COM8 COM9 COM10 COM11 COM12 COM13 COM14 COM15 SEG60 SEG59 SEG58 SEG57 SEG56 SEG55 SEG54 SEG53 SEG52 SEG51 SEG50 SEG49 SEG48 SEG47 SEG46 SEG45 SEG44 SEG43 SEG42 SEG41 SEG40 SEG39 SEG38 The other SED1520 the as shown. to to SED1520D OSC1 OSC2 COM0 to COM15 M/S SED1522D OSC1 OSC2 COM0 to SEG68 to M/S SED1522D A* OSC1 OSC2 COM0 to SEG68 to M/S SED1521D CS CL SEG76 to SEG61 SEG79 SEG78 SEG77 SED1521D A* CS CL SEG76 to SEG61 SEG79 SEG78 SEG77 SEG37 SEG36 SEG35 SEG34 SEG33 SEG32 SEG31 SEG30 SEG29 SEG28 SEG27 SEG26 SEG25 SEG24 SEG23 SEG22 SEG21 SEG20 SEG19 SEG18 SEG17 SEG16 SEG15 SEG14 SEG13 SEG12 SEG11 SEG10 SEG9 SEG8 SEG7 SEG6 SEG5 SEG4 EPSON SED1520 SEG3 SEG2 SEG1 SEG0 A0 CS CL (RD) R/W (WR) SS DB0 DB1 DB2 DB3 DB4 DB5 DB6 DB7 DD RES FR M/S COM0 COM1 COM2 COM3 COM4 SED1520
SED1520 PIN DESCRIPTION DD Connected to the Common to the CC MPU SS connected to the ground. LCD The each or the and supplied. These the following: DD D7 to D0 Three-state I/O. The bidirectional to connected to the or MPU buses. A0 Usually to the low-order of the MPU and to the or command. A0=0: D0 to D7 A0=1: D0 to D7 RES the RES the MPU initialized, and when the MPU initialized. The of the RES The interface type to the or MPU selected the input as follows: High MPU interface MPU interface CS Active Effective clock operation only. usually of and If the built-in this as input to the and Rf connected to such the RD, WR and with the CS and (RD) If the MPU connected: Active high. Used as clock input of the MPU. If the MPU connected: Active The RD of the MPU this this the SED1520 the R/W (WR) If the MPU connected: Used as input of R/W high) or write If the MPU connected: Active The WR of the MPU this the fetched the of WR EPSON
LCD CL Effective clock operation only. This to count the counter and counter each and If the built-in this as of the and Rf nected to FR Input/output. This I/P of LCD AC and connected to the of I/O selection Common built-in M/S M/S The LCD of DD and selected the of RAM and RF The LCD of DD and selected the of counter and RF The LSI the than the LSI. M/S The or LSI operation the SED1520 or SED1522. Connected to DD (to the LSI or SS (to the LSI operation this M/S the of FR, COM0 to COM15, OSC1 (CS), and OSC2 (CL) FR FR Counter output M/S FR COM OSC1 OSC2 SED1520F 0A DD COM0 to COM15 SS COM31 to COM16 NC SED1522F 0A DD COM0 to COM7 SS COM15 to COM8 NC The the than the V2 V5 V3 DD V1 V5 V4 DD EPSON SED1520 SED1520
SED1520 BLOCK DESCRIPTION MPU interface Selecting interface type The SED1520 tional (D0 to D7). its the MPU interface function, the MPU or the MPU directly to the MPU the selection of high or RES RES input MPU type A0 R/W CS D0 to D7 Active Active high RD WR The SED1520 and SED1521 the A0, (or RD) and R/W (or WR) to the MPU and internal The tions the to match the of the MPU with those of the RAM and latched and of the This and the arriving. when the MPU Common MPU MPU Function A0 R/W RD WR to internal (command) EPSON the CS high, the SED1520 from the MPU and to by. the of the Table to RAM the of the the while the of the RAM the latch. This that to the of every of reads. the of of writes as from the input to its
WRITE MPU READ MPU the the SED1520 its internal operations. other than rejected this The D7 the command. If this the of each and, therefore, the MPU greatly and Count The of this to of RAM to the first of the (COM0), and the command. section The of the the count the of that each of FR. The count incremented the CL clock once every to the of RAM, to the WR DATA WR WR RD DATA WR RD Dummy Counter The counter counter that the MPU to the RAM. The counter incremented every the or command. 50H and the counter this The of the counter with the command. The that the MPU to the RAM. The of the the command. RAM The RAM the LCD The relation-ship and the shown EPSON SED1520 SED1520
SED1520 Common and FR from the CL clock. The or SED1520) or or SED1522) selected the Select command. If the selected the SED1520 and selected the SED1522, the and consisting of the and the SED1520 FR Common Common SED1522 FR Common Common This of the LCD interface The of this the ON/OFF and Static ON/OFF commands. LCD The LCD the to the LCD from the and the EPSON This the internal using the clock, CL, and the FR. FR to the wave- (type and to the counter and to the CL to the counter to the If both or SED1522 and they the CL
(SED1520 0A Only) power-consumption CR the Rf only. This of SED1520 and SED1522 built-in and others clock. This the Rf as follows. To the built-in and the MPU clock, the clock the phase as the OSC2 of OSC2 of the MPU built-in DD If the of this section increases, the to the Therefore, the Rf reduced below the specified CMOS the connected to or MPU chips. MPU with clock or of RES input and the MPU off. to Static turned off. counter to to (SED1520) or (SED1522) selected. ADC selected (ADC D0 and ADC off. M/S M/S (CS) (CL) (CS) (CL) OSC1 OSC2 OSC1 OSC2 SS Rf CL2 The input RES and MPU interface selected as shown the MPU, the RES input through the and the active high the MPU, the active shown the MPU interface (reference the RES connected to the and the as the MPU If the MPU the of RES MPU the issued, EPSON SED1520 SED1521F AA CL SED1520
SED1520 ADC SEG SEG 4F 4E 4D 4C 4B 4A EPSON 4D 4E 4F 0A 0B 0C 0D 0E 0F 1A 1B 1C 1D 1E 1F Common COM COM COM COM COM COM COM COM COM COM COM COM COM COM COM COM COM COM COM COM COM COM COM COM COM COM COM COM COM COM COM COM RAM Addressing ,D DATA
COM0 COM1 COM2 COM3 COM4 COM5 COM6 COM7 COM8 COM9 COM10 COM11 COM12 COM13 COM14 COM15 SEG0 SEG1 SEG2 SEG3 SEG4 COM0SEG0 COM0SEG1 LCD waveforms FR COM0 COM1 COM2 SEG0 SEG1 EPSON SED1520 V1 V2 V3 V4 V5 DD SS DD SED1520 DD V1 V2 V3 V4 V5 DD V1 V2 V3 V4 V5 DD V1 V2 V3 V4 V5 DD V1 V2 V3 V4 V5 V5 V4 V3 V2 V1 DD -V1 -V2 -V3 -V4 -V5 V5 V4 V3 V2 V1 DD -V1 -V2 -V3 -V4 -V5
SED1520 COMMANDS Summary Command A0 RD WR On/OFF to to to ADC ON/OFF Select ADC Statis ON/OFF Select EPSON Function or off. ON, OFF RAM to top of RAM RAM Reads the following BUSY Ready ADC CW CCW ON/OFF off RESET Normal Writes from RAM. Reads from RAM CW CCW Selects operation. Static Normal LCD ON OFF Software
Command Table the command The SED1520 of A0 and R/W (RD or WR) the MPU the internal from the clock), its high. The ON/OFF R/W RD WR AEH, AFH This command the and off. D=1: ON D=0: OFF This the shown and the that to COM0. The the specified and the This the of of the specified displayed. If the this command, the smooth and used. R/W RD WR C0H to DFH This the This the that to the of the RAM when the MPU. of the RAM when its and specified. The when the R/W RD WR B8H to BBH This the EPSON SED1520 SED1520
SED1520 This command of the RAM. the RAM the MPU continuously, the incremented each from the Therefore, the MPU to continuously. The to incremented and the continuously. R/W RD WR 00H to 4FH This the R/W RD WR BUSY ADC ON/OFF RESET Reading the I/O (A0=0) information. The whether the or The currently or accepted. The command. The ADC the assigned to ADC=1: Normal. ADC=0: Inverted. The ON/OFF the of the It the of the polarity of the ON/OFF command. ON/OFF=1: OFF ON/OFF=0: ON The RESET whether the or software or operating RESET=1: Currently command. RESET=0: Normal R/W RD WR Writes of the RAM, location specified the of the and and then the EPSON
R/W RD WR Read Reads of from the I/O latch, the of the I/O with from the RAM location specified the of the and and then the the obtained. Select ADC R/W RD WR A0H, A1H This selects the relationship RAM and D=1: SEG0 4FH, (inverted) D=0: SEG0 00H, This to reduce the of ICs and routing of of and the of D. Static ON/OFF R/W RD WR A4H, A5H Forces and outputs to selected. D=1: Static D=0: Static off Select R/W RD WR A8H, A9H This the of the LCD and the SED1520F and SED1522F. It the SED1521F which operation. The of the SED1521F the externally FR SED1520 SED1522 D=1: D=0: the SED1520F 0A SED1522F 0A built-in and the SED1521F 0A continuously, the as follows: SED1521F 0A SED1520F 0A SED1522F 0A EPSON SED1520 SED1520
SED1520 R/W RD WR E0H This reads. The of the This active command received. the the to the input of command. This function reduce the of MPU when repeated (such as other than or the the used. R/W RD WR EEH This command and the of the to their to the of the command. EPSON N+1 N+2 N+3 selected. Dummy Completed?
R/W RD WR E2H This clears the and to It the of the RAM. the supply turned the RES The instead of this (Combination command) The selected the turned ON when the OFF. The reduced to the the The LCD and the and outputs to the DD The clock input inhibited, and the OSC2 to the floating The and operation The released when the turned ON or when the turned OFF. If the LCD from the through this the If the LCD the and the LCD the reduce the to the where the affected and reduce the using the DD DD SSH EPSON SED1520 SED1520 SED1522 SED1520
SED1520 SPECIFICATIONS SS to to V5 to IN SS to SS to to C to C C, Notes: specified relative to DD V. The following relation DD the to the Functional operation these implied. of reduced the process, should to thermally the assembly. Specifications DC Characteristics to C, DD stated otherwise Condition Unit Applicable Recommended SS SS Allowable Recommended Allowable Allowable DD Allowable IHT SS DD IHC SS DD High-level input IHT SS SS DD IHC SS SS DD ILT SS SS ILC SS SS Low-level input ILT SS SS SS ILC SS SS SS OHT OH SS OSC2 OHC1 OH SS OHC2 OH SS High-level OHT SS OH SS OHC1 SS OH SS OSC2 OHC2 SS OH SS EPSON Unit
DC Characteristics to C, DD stated otherwise Condition Unit Applicable OLT OL SS OSC2 OLC1 OL SS OLC2 OL SS Low-level OLT SS OL SS OLC1 SS OL SS OSC2 OLC2 SS OL SS LI LO SEG0 to LCD ON ON C COM0 to Static DDQ CS CL DD DD CL DD CL DD CL DD SS Rf DD SS 3V, C IN C, input SS OSC SS RES Notes the specified guaranteed, where the supply CPU access. A0, D0 to D7, (or RD), R/W (or WR) and CS CL, FR, M/S and RES D0 to D7 FR A0, (or RD), R/W (or WR), CS, CL, M/S and RES D0 to D7 and FR high write of Current effectively to the below below of input (V and (COM, SEG) within operating SED1520 and SED1521 and SED1522 only. include to stray and SED1520 and SED1522 only. include to stray and SED1521 only. include to stray and the from the RES to the of of the internal Therefore, the SED1520 the this EPSON SED1520 SED1520
SED1520 Relationship OSC FR and and operating bounds SS and V5 Relationship and Rf (SED1520F 0A (SED1522F 0A Relationship clocks CL and (SED1520F AA (SED1522F AA of SS and V5 EPSON =-5V =-5V SS SS =-5V SS =-3V SS Rf [M [M Rf (V) OSC1 Rf OSC2 CL SS (V) and SED1522 SED1520 duty1/16 duty1/8
AC Characteristics MPU Read/Write (80-family MPU) A0,CS WR,RD D0 to D7 (WRITE) D0 to D7 (READ) to C, SS stated otherwise Condition Unit AH8 A0, CS AW8 CYC8 WR, RD pulsewidth CC DS8 DH8 D0 to D7 RD ACC8 C CH8 and (V SS to V, to C) Condition Unit AH8 A0, CS AW8 CYC8 WR, RD CC DS8 DH8 D0 to D7 RD ACC8 C CH8 and AW8 OH8 ACC8 CC CYC8 DS8 EPSON SED1520 AH8 DH8 SED1520
SED1520 MPU Read/Write II (68-family MPU) R/W A0,CS D0 to D7 (WRITE) D0 to D7 (READ) to C, SS stated otherwise Condition Unit CYC6 AW6 A0, CS, R/W AH6 DS6 DH6 D0 to D7 OH6 C Access ACC6 EW pulsewidth and (V SS to V, to C) Condition Unit CYC6 AW6 A0, CS, R/W AH6 DS6 DH6 D0 to D7 OH6 C Access ACC6 EW and Notes: CYC6 the of CS. H, the of E. EPSON CYC6 DS6 AW6 ACC6 EW AH6 DH6 OH6
CL FR to C, SS stated otherwise Condition Unit Low-level pulsewidth WLCL High-level pulsewidth WHCL CL FR DFR FR SS to V, to C Condition Unit Low-level WLCL High-level WHCL CL FR DFR FR The input DFR to the SED1520 and SED1521 and SED1522 to C, SS stated otherwise Condition Unit FR DFR C FR SS to V, to C Condition Unit FR DFR C FR Notes: The DFR to the SED1520 and SED1522 WLCL DFR WHCL EPSON SED1520 SED1520
SED1520 APPLICATION NOTES MPU Interface Family MPU EPSON DD CC A0 A1 to A7 MPU IOQR D0 to D7 RD WR RES GND RESET A0 CS SED1520F AA D0 to D7 RD WR RES SS
LCD Interface SED1520F 0A SED1520F 0A SED1522F 0A SED1522F 0A To LCD COM DD SED1520F AA SED1520F AA SED1522F AA SED1522F AA To LCD COM DD SED1520F 0A SED1521F 0A SED1522F 0A To LCD COM To LCD SEG SED1520F 0A SED1520F 0A M/S OSC1 OSC2 FR OSC1 OSC2 FR To LCD SEG SED1520F AA SED1520F AA M/S CL FR CL FR clock To LCD SEG SED1520F 0A SED1521F 0A DD M/S OSC1 OSC2 FR OSC1 OSC2 FR EPSON SED1520 To LCD SEG M/S To LCD SEG M/S To LCD SEG SED1520 To LCD COM SS To LCD COM SS
SED1520 SED1520F AA SED1521F AA To LCD COM Notes: The of the the as that the If or CMOS required. EPSON To LCD SEG SED1520F AA SED1521F AA DD M/S CL FR CL FR clock To LCD SEG
LCD (The LCD displays character duty: characters duty: characters characters of AB or AA type (that internal clocks) and 0B or 0A type (that clocks) NOT allowed. LCD SED1520F SED1521F COM SEG SEG SEG SED1520F SED1521F SED1520F COM COM The SED1521F (the selected). LCD SEG SED1520F COM SEG SEG LCD EPSON SED1520 SED1520
SED1520 QFP5100 inches QFP15100 EPSON Index
Punching (Mold, (Mold, EPSON SED1520 Product pitch: 81P Specifications SED1520