MF1436-02 CMOS 4-BIT SINGLE CHIP MICROCOMPUTER S5U1C63000H2 (S1C63 Family
NOTICE of this or or without the written of the right to to this without of of this or to its or or and, further, there that this to products high reliability, such as to property rights or otherwise, and there or warranty that with this from or copyright of third party. This or thereof or the relating to products the of the and of and from the of International and Industry or other from another government agency. MS-DOS, and NT of Microsoft Corporation, U.S.A. PC-DOS, PC/AT, PS/2, VGA, EGA and IBM of International Corporation, U.S.A. NEC PC-9800 and NEC of NEC Corporation. other and/or of their respective owners. SEIKO EPSON CORPORATION rights
New of Starting the as below. Please the when further information, please S1 C 0A01 Specification (D: F: QFP) (C: products) Product (S1: S5U1 C A1 type (A1: Corresponding to S1C63 Family) (C: Product (S5U1: products)
CHAPTER NTRODUCTION CHAPTER S5U1C63000H2 ACKAGE CHAPTER C ONNECTION CHAPTER ETTING TARTED CHAPTER PERATION AND UNCTION OF S5U1C63000H2 CHAPTER OTES ON SING CHAPTER AINTENANCE AND ARRANTY EPSON S5U1C63000H2 MANUAL (S1C63 FAMILY IN-CIRCUIT EMULATOR) Specifications Conditions Specifications of the Switch................................................................................... AC DC with ICE of Break Function............................................................................................. and Break Break Commands and Break Trace Function Trace Trace Function....................................................................................... of Function............................................................................... Restrictions Notes Operations Differences from IC Warranty....................................................................................................... C ONTENTS CONTENTS
CONTENTS CHAPTER ROUBLE HOOTING CHAPTER PECIFICATIONS OF LCD OARD EPSON S5U1C63000H2 MANUAL (S1C63 FAMILY IN-CIRCUIT EMULATOR) Introduction.................................................................................................. of LCD of LCD board Notes operations................................................................................... from IC with Product Specifications
CHAPTER NTRODUCTION S5U1C63000H2 S1C63 Family) to effectively software the S1C63 Family, with board the of the software as which This the operation of the S5U1C63000H2 and of the S5U1C63000H2 to "S5U1C63000A of the commands. shows the of the S5U1C63000H2. EPSON S5U1C63000H2 MANUAL (S1C63 FAMILY IN-CIRCUIT EMULATOR) of S5U1C63000H2 CHAPTER INTRODUCTION S5U1C63000H2
CHAPTER S5U1C63000H2 PACKAGE CHAPTER S5U1C63000H2 ACKAGE This with of the S1C63 Family. the S5U1C63000H2 to that of the following included. shows the S5U1C63000H2 with LCD board) RS232C IBM PC/AT)....................................................................1 AC AC installing/dismounting S5U1C63000H2 (S1C63 Family (this with with (12)Warranty using the S5U1C63000H2 sheet Following items to separately, included this board (included the (included the (16)S1C63 Family (included the S1C63 Family (17)S5U1C63000A (included the S1C63 Family EPSON S5U1C63000H2 MANUAL (S1C63 FAMILY IN-CIRCUIT EMULATOR) S5U1C63000H2 EPSON S5U1C63000H2 S5U1C63000H2 English English S5U1C63000H2 PC PC PC PC PC PC PC PC PC PC PC PC PC PC PC PC SLP/HLT EMU POWER TRGOUT STOPOUT TRC IN BRK IN GND AC Connectors AC RS232C IBM PC/AT) Warranty Precautions using the S5U1C63000H2 EPSON ICE RUN RS232C S5U1C63000H2 EPSON
Specifications Table shows the of the the S5U1C63000H2 S5U1C63000H2 RS232C IBM PC/AT) AC AC Peripheral board Conditions shows the to S5U1C63000H2 that to used. EPSON S5U1C63000H2 MANUAL (S1C63 FAMILY IN-CIRCUIT EMULATOR) Specifications of S5U1C63000H2 Items mounted Interface Connector type of Table Items to Specifications (W) (L) (H) white DC A, ICE and LCD board EIA-RS232C shielded DEU 9S-F0 DE-9P AC to to W, ICE DC V/5 A, with protection with ground installing/dismounting option boards (W) (L) (H) Specifications to C to C to to Transportation: CHAPTER S5U1C63000H2 PACKAGE included or V,
CHAPTER S5U1C63000H2 PACKAGE Specifications of This section the operation of each switch. shows the of the SLP/HLT EMU POWER ON OFF (Rear) EPSON S5U1C63000H2 MANUAL (S1C63 FAMILY IN-CIRCUIT EMULATOR) PC PC PC PC PC PC PC PC PC PC PC PC PC PC POWER DC 5V of S5U1C63000H2 ICE RS232C RUN PC PC TRGOUT STOPOUT TRC IN BRK IN GND S5U1C63000H2 EPSON (Rear CB
Table shows the function of each the Rear Rear EPSON S5U1C63000H2 MANUAL (S1C63 FAMILY IN-CIRCUIT EMULATOR) Function of Indicated CB ICE/RUN ICE switch TRGOUT Tracing HALT/SLEEP STOPOUT TRCIN Trace input BRKIN Break input GND Ground DSW18 DIP switch POWER LED EMU LED SLP/HLT LED PC150 counter RS232C RS232C DC 5V DC input POWER switch Function The off the of the ICE (ICE board, LCD board, board and board) of or of the the shut-off. The should the recessed operating The the operation. Shifting the switch to "RUN" to right) from the memory the S5U1C63000H2 without to and the free of the this however, function such as and Shifting the switch to "ICE to the S5U1C63000H2 to connected with and function through the the of with from this the S1C63000 CPU HALT or SLEEP from this This to of the CPU. At the Information the memory with of the input from the the with such the GND of the connected to this This as GND the input to the This switch to of with ex-factory. to Section This LED lights of S5U1C63000H2. This LED lights when the This LED lights when the S1C63000 CPU the HALT or SLP instruction. This LED lights when the peripheral board These the counter (PC) while the and the PC the while the This to RS232C Tightening the with screws recommended while This to the DC of the AC S5U1C63000H2. the S5U1C63000H2 and off. CHAPTER S5U1C63000H2 PACKAGE
CHAPTER S5U1C63000H2 PACKAGE the Switch The S5U1C63000H2 with that as host. With that the the the factory the the the this switch. The switch function, which the S5U1C63000H2, or the shows the switch. SW13 SW4 OPEN OPEN OPEN OPEN OPEN ON OPEN OPEN OPEN ON Other The the recommended to character, parity". the function> SW8 OPEN ON On (factory the S5U1C63000H2 with the to ready that the switch On that EPSON S5U1C63000H2 MANUAL (S1C63 FAMILY IN-CIRCUIT EMULATOR) SW5 SW6 OPEN OPEN character, (factory ON ON character, OPEN ON character, OPEN ON character, ON OPEN character, switch
CHAPTER C ONNECTION This chapter the the S5U1C63000H2 and and the board AC The S5U1C63000H2 includes AC type) and AC The AC connected the AC the AC The ground should the S5U1C63000H2 and the as shown DC The DC of the AC connected to the DCIN (DC input) as shown with shows the of the RS232C and shows the specifications of the RS232C S5U1C63000H2 to the the RS232C and the screws to the EPSON S5U1C63000H2 MANUAL (S1C63 FAMILY IN-CIRCUIT EMULATOR) S5U1C63000H2 DCIN (DC V) ground of AC from of the RS232C Table TXD RXD RTS CTS SG AC S5U1C63000H2 AC DC AC RS232C from HOST to ICE from ICE to HOST to from HOST Clear to from ICE ground CHAPTER CONNECTION AC Normally as ON Normally as ON
CHAPTER CONNECTION the peripheral board (to of the S5U1C63000H2, to each of the S1C63 Family. shows of the peripheral board. The S5U1C63000H2 with and LCD board. the screws located the and right of the front of the S5U1C63000H2 turning them counterclockwise, then the front the board the and the attached with the S5U1C63000H2 as shown this as the of the the and right that the peripheral the internal of the S5U1C63000H2, the Dismounting peripheral the as shown this as the of the board the and right and the peripheral of the S5U1C63000H2. Mounting the front Mount the front the Dismounting the peripheral the and turning screws located both The the of the while EPSON S5U1C63000H2 MANUAL (S1C63 FAMILY IN-CIRCUIT EMULATOR) of the peripheral S5U1C63000H2 Peripheral board the peripheral Peripheral board board
CHAPTER ETTING TARTED There the S5U1C63000H2. One ICE to with the with (the ICE/RUN switch the front to ICE and the other free to without (the ICE/RUN switch to RUN ICE the S5U1C63000H2 and the connected with the RS232C and the ICE/RUN switch to ICE the and S5U1C63000H2 It the S5U1C63000H2 to the and the the host. Following shows the of the S5U1C63000H2 Turning the S5U1C63000H2 The LED and the SLP/HLT LED (yellow) The PC8 and PC4 (red) counter 110H). Starting the the the host, the SLP/HLT LED momentary of the of the EMU LED (red) to the While the executed, the PC (red) the counter the SLP or HLT instruction the SLP/HLT LED and the PC (red) Occurrence of the the with the the EMU LED (red) off and the PC (red) the The the counter of turning the S5U1C63000H2 the ICE/RUN switch located the front to RUN the S5U1C63000H2 the free that the continuously. Following shows the flow of the the Turning the S5U1C63000H2 The LED and the SLP/HLT LED (yellow) PC8 and PC4 (red) counter 110H). from memory The S5U1C63000H2 the information and option information each from the built-in memory and them to the The from the memory and to the built-in memory. of the The S5U1C63000H2 the from the The PC (red) the counter the SLP or HALT instruction the SLP/HLT LED (yellow) and the PC (red) EPSON S5U1C63000H2 MANUAL (S1C63 FAMILY IN-CIRCUIT EMULATOR) CHAPTER GETTING STARTED
CHAPTER GETTING STARTED Notes information, information and written the memory built the S5U1C63000H2 the of ex-factory. though the S5U1C63000H2 the free without the and while the counter the front the of 110H. Therefore, to write information and option information the memory the ICE the free the the and the used. The free and the counter with the the front The BRKIN the front becomes the incorrect or RAM occurred reason of the S5U1C63000H2 immediately the counter, where the incorrect the the front to this the should off. the free of the the completely the ICE the to such as or to of the the to incorrect the to such as or write of the RAM the to the incorrect The S5U1C63000H2 turned it of the EPSON S5U1C63000H2 MANUAL (S1C63 FAMILY IN-CIRCUIT EMULATOR)
CHAPTER PERATION AND UNCTION OF S5U1C63000H2 This chapter operations, functions and the of the S5U1C63000H2. of RS-232C interface ICE shows the functional of the S5U1C63000H2. The S5U1C63000H2 to which the ICE commands. The function to or the S1C63000 CPU of which the Operation that the S1C63000 CPU (specified the command) and operation (specified the or commands) which the EMU LED and counter the counter of the The other which the EMU LED off and the counter counter the The to with the S1C63000 CPU the memory and RAM of the S1C63000 CPU assigned to the memory. Loading from the memory or the the S5U1C63000H2 the The records of the S1C63000 CPU and consists of memory of memory the the S1C63000 CPU to recorded. The the and analyzed the S5U1C63000H2 the The the of the S1C63000 CPU with and the of the The of the S1C63000 CPU. While the of the S5U1C63000H2 counter of the S1C63000 CPU and RAM The displayed as on-the-fly information. The S1C63000 CPU the while the information displayed. EPSON S5U1C63000H2 MANUAL (S1C63 FAMILY IN-CIRCUIT EMULATOR) ICE memory memory Trace Break memory Functional of S5U1C63000H2 CHAPTER OPERATION AND FUNCTION OF S5U1C63000H2 S1C63000 CPU To peripheral
CHAPTER OPERATION AND FUNCTION OF S5U1C63000H2 Break Function Forced The the forced the This function when the counter the SLP or HALT instruction process. Break commands commands to when the specified the and of the S1C63000 CPU Break to This when the the ROM capacity of the The when other than the RAM or I/O of the accessed. Break write This when the writes to the only memory such as character ROM. The memory protected this Break incorrect This when the incorrectly operation the the S1C63000 CPU. BRKIN input to the BRKIN the of the TRGOUT the T3 of the clock when the and the CLK from board TRGOUT STOPOUT when the S1C63000 CPU of the HALT or SLP instructions). This STOPOUT EPSON S5U1C63000H2 MANUAL (S1C63 FAMILY IN-CIRCUIT EMULATOR) PK PL TRGOUT Indicating of CPU STOPOUT T1 T2 T3 T4 with
TRCIN input connecting of the to this information the memory. written to the memory when connected or the high and written to the memory when the The the of T4 BRKIN input when input to this while the To this the function the msec or the TRGOUT to the BRKIN input to the and Break The S5U1C63000H2 the of the S1C63000 CPU while the It displays the S1C63000 CPUs every msec when the on-the- specified. counter that displayed the to the of the The (PC15PC0) the front the counter and the when Break Commands The S5U1C63000H2 PC This function specified the BP command. the counter of the S1C63000 CPU with the specified the instruction. PC to of memory) specified as PC This function specified the BS command. The when the PC of the S1C63000 CPU counts three specified The count specified the The counted specified the Break This function specified the BD command. The immediately the the memory the (AND of and read/write operation). It to the the and the read/write This only. Break This function specified the BR command. the of the S1C63000 CPU with the specified immediately the instruction executed. AND of A/B E/I/C/Z and X/Y specified. It to specify each This only. The specified. the with commands, BP, BS, BD, BR, EPSON S5U1C63000H2 MANUAL (S1C63 FAMILY IN-CIRCUIT EMULATOR) CHAPTER OPERATION AND FUNCTION OF S5U1C63000H2
CHAPTER OPERATION AND FUNCTION OF S5U1C63000H2 and Break the and occurred, the The completing the operation of the The counter the shows the top of the the restarted, from the top of the It the when "I as the the BR command. The when the the of the the displayed as "EICZ:0000" (the of the process. Trace Function the of the information of the S1C63000 CPU (PC, instruction RAM and CPU the memory CPU The memory of which the instructions to instruction and instruction. Trace memory Effective of shows the function. the memory information and information TP shows that the of the earliest instruction and the the information. The of the TP TP EPSON S5U1C63000H2 MANUAL (S1C63 FAMILY IN-CIRCUIT EMULATOR) instruction (TP Instruction (TP Trace function Trace information TP instruction instruction Trace memory Effective Effective Trace information displayed the TD command. (TP Instruction instruction (TP
Trace There following three this traced and PC this within the specified (or the specified traced and This function of or WAIT from the this the the the the specified and then The informa- tion the of the selected the TM command. Trace the S5U1C63000H2, specified of The as the counter of the S1C63000 CPU. from the TRGOUT with the of T3 of the specified and the counter. The information of the the memory. the the becomes the Function The S5U1C63000H2 and the information of the the The of whether or completed or the through reference of the information the This function specified the CV or CVC commands. of The S5U1C63000H2 function to the from to of or to count the This function the MD command. of to Units of count of to EPSON S5U1C63000H2 MANUAL (S1C63 FAMILY IN-CIRCUIT EMULATOR) CHAPTER OPERATION AND FUNCTION OF S5U1C63000H2
CHAPTER OPERATION AND FUNCTION OF S5U1C63000H2 Function the S5U1C63000H2, it to whether the or (DSW8: factory the DIP switch the front of the S5U1C63000H2 to the S5U1C63000H2 becomes ready to commands without the (DSW8: the switch to the S5U1C63000H2 following and then becomes ready to commands. ROM Check-sum of the RAM Read/write of the RAM the S5U1C63000H2 memory of the memory the function the memory. The about If while testing, to of the Please Restrictions the with the peripheral connected to the S5U1C63000H2, the S1C63000 CPU ordinarily the as shown Section the the S5U1C63000H2 the and the peripheral The S5U1C63000H2 the the command and to the S1C63000 CPU operation the and the operated when the the active. Therefore, the operation, counting with the the EPSON S5U1C63000H2 MANUAL (S1C63 FAMILY IN-CIRCUIT EMULATOR) of of of S1C63000 CPU of
the from the The while the the of the instance, when from the while the immediately the the the S1C63000 CPU. or using the MD command. Each operation as follows. If while the or the the of the instruction and the fetching the of the Therefore, operation the the HALT or SLP instructions the or the commands occurred. this forced input from the the the command. Therefore, the of the HALT or SLP instructions immediately suspended, and the counter to the HALT or SLP instructions. The operates to the the of the however, of the the MD the of the from RAM RAM (ROM) or I/O that the IC read, the becomes Read from the IC however from the S5U1C63000H2. Detection of SP1 incorrect It to incorrect to of SP1 specifying the SP1 with the BSP command. The S1C63000 CPU and to high of the operation the CALR instruction and Therefore, when from the top of the the the top and write the This without however, the to this incorrect access, to three the SP1 the of "INT instruction, the of memory specified instance, when the the command (BD), the hits the EPSON S5U1C63000H2 MANUAL (S1C63 FAMILY IN-CIRCUIT EMULATOR) CHAPTER OPERATION AND FUNCTION OF S5U1C63000H2
CHAPTER OPERATION AND FUNCTION OF S5U1C63000H2 The of the operation from the the instance, the chart to and the the as Instruction ICE The S5U1C63000H2 the the of and that the the of the this the command of therefore, the occurred the to This that the to when the refereed the This to the to function. and The of the operation from the the Furthermore, when occurred this the to the top of the instance, the chart to and the the as and occurred while Instruction factor ICE the chart the occurred the the of the S1C63000 CPU IACK to the of the The while this IACK Therefore, the S5U1C63000H2 the of its that the becomes the of the IACK and the to the EPSON S5U1C63000H2 MANUAL (S1C63 FAMILY IN-CIRCUIT EMULATOR) CLK CLK IACK ICE ICE command
CHAPTER OTES ON SING to the following of the S5U1C63000H2. Notes Operations and that the S5U1C63000H2 and the off when the peripheral and them. Specially, the of the with the of to its CMOS off the of the S5U1C63000H2 off, off seconds or The without such incorrect power-on-reset operation and/or the of the S5U1C63000H2. Peripheral board peripheral operation of the S5U1C63000H2. The S5U1C63000H2 include that to If the S5U1C63000H2 without peripheral board the "HLT/SLP" LED the front of the S5U1C63000H2 and the to the counter 110H. protection If the of the S5U1C63000H2 the that DD and SS short-circuited the the LED to off of the output the protection the AC The the the of or the Differences from IC of RAM RAM of the IC becomes however, of the S5U1C63000H2 to 0AH. Therefore, the the and the of the IC, and to the the counter (PC), the (I) and the (E). the S5U1C63000H2 to 0AH 0AAH and 0AAAAH the and the software the of the of this, each initialized, and the The switch the peripheral and the input from the I/O to the as the IC. Access to the S5U1C63000H2, the to the the S5U1C63000H2 RAM the and the to the that writes the If of the restarted the to with non-existing memory. Therefore, to read/write the The S5U1C63000H2 board clock to RAM, ROM, LCD and I/O with the command. the I/O the there the obtained to the and the pull-up/down of each I/O Therefore, the the from the the command. EPSON S5U1C63000H2 MANUAL (S1C63 FAMILY IN-CIRCUIT EMULATOR) CHAPTER NOTES ON USING
CHAPTER MAINTENANCE AND WARRANTY CHAPTER AINTENANCE AND ARRANTY The SW8 of the DIP switch to OPEN and the of the S5U1C63000H2 S1C63 Copyright(C) SEIKO EPSON CORP. Connecting with ICE DIAG please Chip CPU PRC board LCD EXT board ICE ICE software DIAG OK. detected, the the of instead of If using the S5U1C63000H2 because This of its inspection. the the the Warranty Please to the warranty attached to the the warranty EPSON S5U1C63000H2 MANUAL (S1C63 FAMILY IN-CIRCUIT EMULATOR)
CHAPTER ROUBLE HOOTING Following shows and their of "connecting with the of the of S5U1C63000H2 (CB) off connected correctly DIP switch of S5U1C63000H2 correctly and ICE correctly connected correctly board board, LCD board) The (CB) operates and the LED off when the S5U1C63000H2 turned connected correctly DD or SS short-circuited to "S5U1C63000A operations of the EPSON S5U1C63000H2 MANUAL (S1C63 FAMILY IN-CIRCUIT EMULATOR) CHAPTER TROUBLE SHOOTING
CHAPTER SPECIFICATIONS OF LCD BOARD CHAPTER PECIFICATIONS OF LCD OARD Introduction of LCD board The LCD board the peripheral (LCD of the S1C63 Family other than the CPU. The board as to each of the S1C63 Family the S5U1C63000H2 with S1C63 Family peripheral This each option the function option using the ICE command. of LCD board LCD6300 REV1 SEIKO EPSON CORP. EPSON S5U1C63000H2 MANUAL (S1C63 FAMILY IN-CIRCUIT EMULATOR) of LCD
Follow the below to that the LCD board board properly. however, that with to the technical each Notes operations to off connected connecting or the from IC It to know following from IC and characteristics. there considered, the S5U1C63000H2 with the LCD board the IC. the IC, of the memory and the LCD waveform to this. It that the memory and the LCD waveform though both this board, the memory and the LCD waveform Therefore, that surely clears (or the memory the LCD RAM that assignment of LCD to memory the IC, when reading memory that includes assigned LCD the non-assigned as this board, the non-assigned the memory and write as memory. Therefore, when reading such the non-assigned the supply LCD the LCD from the LCD following satisfied. These terminals located the of the board. that SS as GND SS C1 C2 C3 C4 C5 DD V) that DD as GND SS L5 L4 L3 L2 L1 DD V) of SEG and COM terminals The of the SEG and COM terminals this board higher than those of the IC. The S5U1C63000H2 of the characteristics. The should of the characteristics the technical of each LCD The LCD this from that of the IC. EPSON S5U1C63000H2 MANUAL (S1C63 FAMILY IN-CIRCUIT EMULATOR) CHAPTER SPECIFICATIONS OF LCD BOARD
CHAPTER SPECIFICATIONS OF LCD BOARD with the type, type) the the LCD and EPSON S5U1C63000H2 MANUAL (S1C63 FAMILY IN-CIRCUIT EMULATOR) with CN5 To board I/O CN4-2 To board CN4-1
of CN4-1 COM0 COM1 COM2 COM3 COM4 COM5 COM6 COM7 SEG0 SEG1 SEG2 SEG3 SEG4 SEG5 SEG6 SEG7 SEG8 SEG9 SEG10 SEG11 SEG12 SEG13 SEG14 SEG15 SEG16 SEG17 SEG18 SEG19 SEG20 SEG21 SEG22 SEG23 SEG24 SEG25 SEG26 SEG27 SEG28 SEG29 SEG30 SEG31 SEG32 SEG33 SEG34 SEG35 SEG36 SEG37 SEG38 SEG39 SEG40 SEG41 EPSON S5U1C63000H2 MANUAL (S1C63 FAMILY IN-CIRCUIT EMULATOR) CN-4 type) CN-5 type) Function COM0 COM1 COM2 COM3 COM4 COM5 COM6 COM7 SEG0 SEG1 SEG2 SEG3 SEG4 SEG5 SEG6 SEG7 SEG8 SEG9 SEG10 SEG11 SEG12 SEG13 SEG14 SEG15 SEG16 SEG17 SEG18 SEG19 SEG20 SEG21 SEG22 SEG23 SEG24 SEG25 SEG26 SEG27 SEG28 SEG29 SEG30 SEG31 SEG32 SEG33 SEG34 SEG35 SEG36 SEG37 SEG38 SEG39 SEG40 SEG41 CHAPTER SPECIFICATIONS OF LCD BOARD CN4-2 SEG42 SEG43 SEG44 SEG45 SEG46 SEG47 SEG48 SEG49 SEG50 SEG51 SEG52 SEG53 SEG54 SEG55 SEG56 SEG57 SEG58 SEG59 SEG60 SEG61 SEG62 SEG63 SEG64 SEG65 SEG66 SEG67 SEG68 SEG69 SEG70 SEG71 SEG72 SEG73 SEG74 SEG75 SEG76 SEG77 SEG78 SEG79 Function SEG42 SEG43 SEG44 SEG45 SEG46 SEG47 SEG48 SEG49 SEG50 SEG51 SEG52 SEG53 SEG54 SEG55 SEG56 SEG57 SEG58 SEG59 SEG60 SEG61 SEG62 SEG63 SEG64 SEG65 SEG66 SEG67 SEG68 SEG69 SEG70 SEG71 SEG72 SEG73 SEG74 SEG75 SEG76 SEG77 SEG78 SEG79 connected connected connected connected connected connected connected connected connected connected connected CN5 COM0 COM1 COM2 COM3 COM4 COM5 COM6 COM7 COM8 COM9 COM10 COM11 COM12 COM13 COM14 COM15 COM16 COM17 COM18 COM19 COM20 COM21 COM22 COM23 COM24 COM25 COM26 COM27 COM28 COM29 COM30 COM31 Function COM0 COM1 COM2 COM3 COM4 COM5 COM6 COM7 COM8 COM9 COM10 COM11 COM12 COM13 COM14 COM15 COM16 COM17 COM18 COM19 COM20 COM21 COM22 COM23 COM24 COM25 COM26 COM27 COM28 COM29 COM30 COM31 connected connected that existed the IC the The COM0COM7 the both CN4-1 and CN5, used.
CHAPTER SPECIFICATIONS OF LCD BOARD Product Specifications Following shows the specifications of the LCD LCD board (depth) (including screws) supply: DC than from S5U1C63000H2 LCD KEL8830E-100-170L 3M3431-5002LCSC EPSON S5U1C63000H2 MANUAL (S1C63 FAMILY IN-CIRCUIT EMULATOR)
AMERICA EPSON ELECTRONICS AMERICA, INC. HEADQUARTERS River CA U.S.A. Phone: SALES OFFICES E. EI CA U.S.A. IL U.S.A. Phone: Northeast MA U.S.A. Southeast South, GA U.S.A. +1-877-EEA-0020 EUROPE EPSON EUROPE ELECTRONICS HEADQUARTERS GERMANY SALES OFFICE GERMANY UK BRANCH OFFICE Unit Doncastle House, Doncastle RG12 8PE, ENGLAND FRENCH BRANCH OFFICE LP Z.A. Courtaboeuf F-91976 FRANCE Phone: BARCELONA BRANCH OFFICE E-08190 SPAIN International Operations ASIA EPSON (CHINA) CO., LTD. 23F, North RD District, CHINA SHANGHAI BRANCH 4F, CHINA EPSON HONG KONG LTD. 20/F., Harbour Harbour EPSCO HX EPSON TAIWAN TECHNOLOGY TRADING LTD. 10F, East Road, Phone: EPSONTB HSINCHU OFFICE 13F-3, Road, Phone: EPSON SINGAPORE PTE., LTD. Tower, SINGAPORE SEIKO EPSON CORPORATION KOREA OFFICE 50F, KLI KOREA Phone: SEIKO EPSON CORPORATION ELECTRONIC DEVICES MARKETING DIVISION IC JAPAN ED International U.S.A. JAPAN Phone: ED International JAPAN
of of semiconductors, displays and creating the products of customers dreams. IS
S5U1C63000H2 (S1C63 Family ELECTRONIC DEVICES MARKETING DIVISION EPSON Devices First Printed February,