EPSON RC+ Option I/O EM07ZS1647F
PSON RC+ Option I/O
EPSON RC+ Option I/O I/O Copyright SEIKO EPSON CORPORATION. rights
FOREWORD WARRANTY I/O This information necessary to the EPSON RC+ option I/O properly and This who operations that the such as teaching Please thoroughly this and other related and while the The and its optional shipped to subjected to the tests, and inspections to its with high performance Product malfunctions from or repaired of the warranty (Please Office warranty information.) customers repairs the following they the warranty or malfunction caused which the or Malfunctions caused customers unauthorized disassembly. to or unauthorized caused such as If the or associated of the and the this warranty If follow the WARNINGS and CAUTIONS this malfunction or the or death. and Therefore, this the of
TRADEMARKS TRADEMARK NOTATION IN THIS MANUAL NOTICE INQUIRIES SERVICE CENTER I/O Microsoft, and or of Microsoft Corporation the United States and/or other Other and or of the respective Microsoft Microsoft XP Throughout this and XP to respective operating generically to and XP. of this or without authorization. The of this to without Please should this or its the following service repairs, inspections or If service information indicated below, please the office Please the following items and its and its Software and its of the
MANUFACTURER SUPPLIER Others SEIKO EPSON CORPORATION Factory Automation JAPAN TEL FAX SUPPLIERS North South America EPSON AMERICA, INC. Factory Automation/Robotics Carson, CA USA TEL FAX E-MAIL EPSON DEUTSCHLAND Factory Automation D-40670 TEL FAX E-MAIL I/O
Reading This Precautions I/O This section what should know reading this and of and and should to and Please this and other related the or connecting this easy Please the chapter to the indicated throughout the the following to the shown with each WARNING WARNING CAUTION This that of serious or death those instructions followed. This that of to people caused shock those instructions followed. This that these instruction to people or physical to and
I/O
Table of I/O Introduction...................................................................... of I/O............................................................1 of of Specifications............................................................................. PROFIBUS DP of PROFIBUS DP of PROFIBUS DP Specifications............................................................................. EtherNet/IP of EtherNet/IP of EtherNet/IP Specifications........................................................................... Installation...................................................................... to Network Construction to PROFIBUS DP Network.................................19 PROFIBUS DP Network Construction to EtherNet/IP EtherNet/IP Network Construction Installation....................................................26 Appearance........................................................................ Specifications................................................................................ Software PROFIBUS DP Installation............................................41 Appearance........................................................................ Specifications................................................................................ Software Installation.......................................................................... GSD
of I/O Appearance Specifications................................................................................54 Software Installation......................................................................55 EPSON RC+ I/O I/O Software Operation....................................................................... I/O SPEL+ SPEL+ I/O Commands.............................................. Emergency Stop and Instruction Waiting or Remote Devices I/O Option................................ I/O Performance....................................... PROFIBUS DP.......................................................................................75 Troubleshooting Troubleshooting and Countermeasures...................................................80 Procedures PROFIBUS DP Troubleshooting.............................................111 and Countermeasures................................................. Procedures EtherNet/IP Troubleshooting.................................................. and Countermeasures.................................................143 Procedures
of I/O
Table of I/O
Introduction Introduction of I/O I/O and factors, including and of of SPEL+ the and required, please EPSON I/O, which incorporates and NOTE I/O The I/O option integrated I/O that PROFIBUS DP, and EtherNet/IP fieldbuses. of field operating factory and (PLC or Compared to the following features: Access to from and from each using there A/D and D/A including relay board and to (or connected fieldbus. More and of to without information. each the there least board You that type the You boards the type. The EPSON RC+ software I/O Option to this option.
Introduction of that easy (PLC, PC, as to field of the easily with around the I/O I/O from from C from from of Reduced Compared with wires and wires) which substantially reduces the of wires, and with and easy or reconstruction. allow to to from with easy The (factory, reduced because of breakdown. products around the to of EPSON RC+ I/O and I/O, the of inputs/outputs to and outputs. to of I/O, than and outputs. bytes) and bytes) I/O Network from from HMI from
Introduction NOTE of State and the ACK that that completed. ACK, detected. I/O There I/O and The I/O includes and of I/O below: to and then the normally exchanged The This type the often used. to with and then, each from the effectively gathered. the from timeout whenever it the background. This type traffic. to its internal This type typically with The Functions of The gathers and to PLC typically as and factory EPSON RC+ of specified software. This software normally The software each (EDS). and rates and Functions of with The software of each (EDS) where the and of rates and
Introduction Specifications I/O Specifications Item Specification DC from C Relative Communication Specifications Item Specification I/O of Rates (including (The and Access CSMA/NBA Detection CRC to wires wires supply, shield wire) thin the network conformed to Network Rates DC from or or or or or or
Introduction PROFIBUS DP from I/O of PROFIBUS DP PROFIBUS DP of fieldbus that easy (PLC, PC, PROFIBUS DP and ABB as to field of the PROFIBUS DP easily with around the PROFIBUS DP Network I/O from from of PROFIBUS DP Reduced Compared with PROFIBUS DP employing substantially reduces the of wires, and (stations) and easy or reconstruction. Communication PROFIBUS DP to This than another the fieldbus I/O. to from allow to network easily. The of (factory, reduced because of breakdown. products around the to PROFIBUS DP. of the I/O and I/O, the of inputs/outputs to to and outputs. to of I/O, than and bytes) and bytes) I/O from C from HMI from from
Introduction Functions of There of PROFIBUS DP DPM1 and DPM2. DPM1 (DP Class gathers and stations PROFIBUS DP DPM2 (DP Class operates and PROFIBUS DP to stations PLC typically as and factory EPSON RC+ of PROFIBUS DP specified software. This software normally The software each (GSD). The type and The to the PROFIBUS DP with than to The to the the with and its rates and Functions of with The software of each (GSD) where the The type The input/output of each to bytes. rates and I/O
Introduction I/O Specifications Specifications DC from C Relative Humidity Operation PROFIBUS DP Communication Specifications Item and Rates and Rates Stations (including and repeater) dedicated to PROFIBUS wires Item
Introduction EtherNet/IP of EtherNet/IP EtherNet/IP fieldbus that easy (PLC, PC, EtherNet/IP as to field of the EtherNet/IP users easily with around the I/O I/O from from from C from of EtherNet/IP Reduced Compared with EtherNet/IP Ethernet which substantially reduces the of wires, and with and easy or reconstruction. allow to NOTE You the Ethernet or Ethernet switch the EtherNet/IP. to complying with the or Ethernet (STP If office or UTP and offer the performance. to from with easy The (factory, reduced of breakdown. products around the to EtherNet/IP. I/O Network from from HMI from
Introduction NOTE of State and the ACK that that completed. ACK, detected. I/O of EPSON RC+ I/O and I/O, the of inputs/outputs to and to of I/O, than and bytes) and bytes) There I/O and The I/O includes and of I/O below: whenever the background. This type EtherNet/IP traffic. to its internal This type typically with The Functions of The gathers and EtherNet/IP to PLC typically as and factory EPSON RC+ of EtherNet/IP specified software. This software normally The software each (EDS). and rates and Functions of with The software of each Sheet (EDS) where the type rates and
Introduction Specifications I/O Specifications Item Specification DC from C Humidity EtherNet/IP Specifications Item Specification Supported I/O of Rates (including Access CSMA/CD Universal Ethernet conformed to EtherNet/IP
to Network I/O This chapter PROFIBUS DP, or EtherNet/IP to the sections that to the type of The following basic Choose and to the following section Network Construction Choose supply to the following section Network Construction Choose Choose the based the length. Select the allowed the length. Increasing to including to the following section Network Construction to respective of Turn ON the supply and Turn ON the supply. that or ON the to supply the to the earlier than the to the supply, with the the to the section this chapter. and the software and please to the software To EPSON RC+ as to the section this chapter. EPSON RC+. to the section EPSON RC+ I/O this chapter. the
Network Construction Network as shown the following terminating each of the T-branch T-branch There of the and The and gathers from its The including I/O and other to the and informs the of its input You anywhere the You to (including the and backbone of with terminating the both branch of the and The the such There of the Thick and Thin and of I/O Ground to or supply Terminating Terminating T-branch or T-branch DC T-branch Connector T-branch Connector T-branch T-branch These the of T-branch the of terminating each of the Connector with terminating
I/O Thick Thin to of Identity CAN White High CAN V+ Black Negative V Terminating To reduce reflections of terminating should attached both of the terminating the 1/4W terminating the wires (CAN-H and CAN- L) of the T-branch and resistors. terminating with to to T-branch and connected to the following T-branch, tree topology, there of of length, to the following section Length. Terminating Tree T-branch 24V DC to each You the supply location the supply the though to the supply, internal supply, and I/O supply. of the with or countermeasure, the ungrounded. to the Troubleshooting (Blue/White) (Red/Black) (Blue/White) (Red/Black) Branch Terminating Chain
Network Length) The the terminating or the the The restricted the type of and the Both Thick and Thin combined and this the the following formulas. The the from branch the to the of that branch. each as follows: to to to One should or I/O The the length. Terminating Network Rate Thick Thin Rate Network Thick Thin Thick Thin Thick Thin Terminating
I/O The the of Terminating Terminating the the The restricted as shown the below. The thickness related to the restriction. Rate Capacity The current-carrying capacity of the network restricted as shown below: Capacity 8A 3A 3A The following supply supply the as shown the below, the 11A and the of the Terminating Terminating DC 1A If the location of the supply the as shown the below, the supply the because the the of the supply and that the right A. Terminating 1A 1A (Unit: A) Thick Thin 2A 2A 2A 1A 1A 2A 2A 2A Supply DC 1A 2A Terminating 2A
If the the the of capacity, to than supply the If to or the the supply to conflicts from The following OMRON supply shown the the wires. Incorrect malfunction and to the CAUTION Procedure and Communication Follow the below to and them to to or or to the and/or other to the and/or other and/or CAUTION of the covering with that scratch the shield the covering than necessary. short-circuit and/or the to I/O Terminating 2A DC 1A 1A 1A or If ground the with or V- and FG wires. 2A 2A 1A 2A the Ground the Ground or Terminating 2A 1A 1A V+ V+ CAN CAN V- V-
NOTE I/O the of the shield. the shield, there shield other than the wires and wires that wrapped with The shield slightly than the off the expanded shield and the around the wires and wires. Then, the insulation from the wires and wires to them to each and wire. the the of the and with The following terminals recommended products. NICHIFU TC Specifications TMEV TC-0.5 Thin TMEV TC-2-11 Thick wire) TMEV TC-1.25-11 Thick wire) AI Specifications AI 0.5-8WH Thin AI 0.25-8YE Thin wire) AI 2.5-8BU Thick wire) AI 1-8RD Thick wire) or the with or heat-shrink the screws the the If the screws the wires the of instead of the and the wires secured. the and the wires and shield to their respective the shown the the wires shield, white, and red) the the The following shows the specified of the of Identity Black CAN White (High) CAN V- V+ the coverings enough to the wires to CRIMPFOX UD6 Heat-shrinkable Tube, wires this MH-32 the this
each screw the wires the Tighten the screw the tightening to To thick from to enough thick to allow stretch. screwdriver that the and thickness. If typical screwdriver whose the the screwdriver screw: OMRON XW4Z-00C I/O SZF-1 Thickness
to PROFIBUS DP Network I/O The following PROFIBUS DP Choose and to the following section PROFIBUS DP Network Construction Choose Choose the based the length. Select the allowed the length. Increasing to including to the following section PROFIBUS DP Network Construction stations. to respective of stations. Turn ON the stations. the board to the section PROFIBUS DP this chapter. and the software and please to the software To EPSON RC+ as to the section PROFIBUS DP this chapter. EPSON RC+. to the section EPSON RC+ I/O this chapter. the PROFIBUS DP
PROFIBUS DP Network Construction Network PROFIBUS DP as shown the following Station There four of stations repeater, and The and gathers its The including I/O and other as to and informs the of its input The necessary with than to The of the the You anywhere the You to stations including and to the Network The PROFIBUS as network There four (A, B, C, D) of PROFIBUS Normally, type PROFIBUS DP The type shown the below. I/O Terminating ON Terminating ON Item to Capacity Core cross-section Network Terminating ON Terminating ON
I/O It recommended that protecting rating IP IP M12 with IEC with DESINA, and assignment Assignment Protective ground M24 Ground of V) RxD/TxD-P CNTR-P DGND supply V) VP to terminating (P5V) P24 V) CNTR-N and without supply. The following Station Station RxD/TxD-P DGND VP Protective Ground Protective Ground of PROFIBUS of the PROFIBUS PROFIBUS Internationals Terminating To reduce reflections of terminating should attached both of each the terminating as shown below. PROFIBUS the functions of terminating and they the terminating MA9D00-32) terminating with to them to M12 Rate and rates and RxD/TxD-P DGND VP VP RxD/TxD-P RxD/TxD-N DGND
PROFIBUS DP the of input and distributed stations. The following shows typical PROFIBUS DP the of stations and The restricted the PROFIBUS DP allows to physical the the The following the the the from its completed, the the to another this the only with its while holding the The to the from the I/O of Rate Procedure
Follow the below to and them to the CAUTION I/O Procedure and Communication The following to and (MA9D00-32). to or or to the and/or other to the and/or other and/or of the covering with that scratch shield the covering than necessary. short-circuit and/or the to of the shield and back the shield the covering. off the shield from the of the covering. the covering of the as shown the the wires the the and the wires. the to the both To of instance, the to the A1/A2 and the to the B1/B2
to EtherNet/IP Network The following basic EtherNet/IP I/O Choose and to the following section EtherNet/IP Network Construction to the following section EtherNet/IP Network Construction to respective of Turn ON the the board to the section EtherNet/IP this chapter. and the software and please to the software To EPSON RC+ as to the section EtherNet/IP this chapter. EPSON RC+. to the section EPSON RC+ I/O this chapter. the EtherNet/IP
EtherNet/IP Network Construction NOTE You the Ethernet or Ethernet switch the EtherNet/IP. to complying with the or Ethernet (STP If office or UTP and offer the performance. I/O Network EtherNet/IP as shown the following Network the factory, There of the and The and gathers from its The including I/O and other to the output and informs the of its input You anywhere the One to Universal Ethernet EtherNet/IP. such as and refraction that the the of ODVA. conformed to EtherNet/IP Ethernet switch Ethernet switch Ethernet switch
Following the I/O option Appearance and of the shown the following of the (Module/NetWork LED and IO LED), to the Troubleshooting this PCU-DVNIO PCI-DVNIO I/O PCU-DVNIO PCI-DVNIO this LED LED (Not RJ45 Connector C0 C1 C2 (Not this LED Module/NetWork LED Right: IO LED JP1 JP1 JP1 JP1 C0 C1 C2
Specifications I/O PCI-DVNIO PCU-DVNIO rates Interface Supported and U.C.M.M. and of State EDS to to Detection Devices automatically. Software boards the and the type of the the C:\Install\FieldBus\Install\applicomIO\Disk1\Setup.EXE from the the to the installation. Select the the Select Products. Select ActiveX.
I/O Allow the to installed. Select the If PROFIBUS DP, Profibus-DP as Select which type of to (EDS GSD PROFIBUS DP). Complete the installation. The to the appears. Click the the and the service when service attached to completing the of the service shutdown the Proceed to Installation.
WARNING I/O that the turned OFF boards or connecting/disconnecting Installing/removing boards or connecting/disconnecting with the ON and shock and/or malfunction of the board (JP1) each board. The with consecutively. to the following JP1 C0 C1 C2 the board(s) PCI the the board(s) to the the The that the board found and to the The this first installation. this and the the Click the the of the to board. The following appear. that PCI-DVNIO (PCI-DPIO or PCU-DPIO of PROFIBUS DP) Short Short Short Short Short Short Short Short Short Short Short Short Short Short Short Short Short Short Short Short Short Short Short Short Short
I/O shown the Then, the OK than boards the the boards this The following appear when detected. that the correctly and that the correct. the boards the should restarted. the and the OK the Click the OK the following to restarting the with the following or
I/O that the board connected to the fieldbus. Then, the the information (EDS that the Select the Library] the of the right and the Following appears. Specify the EDS that from the Click the the that Select Property
NOTE I/O the MAC ID and the The the and the the the to the the the the using the to the Troubleshooting this Click the Network Detection the of the Click the Network to the Network Detection and the the
I/O each to from the Network Detection to the item the the right. The following appear. Select the to the the necessary. NOTE Not every types. the of the to and the correctly.
NOTE the as I/O The appear when the the To of and the and the the the to (its EDS the following appear. this the EDS from the and Then, from (Network Detection) of this
I/O To EDS based the from the the New EDS EDS created, the following appear to the of the Select the the of the and the to the EDS the
I/O Select Download to the the board. seconds, the board's the the board ready to as the
I/O that the board connected to the fieldbus. Then, the Click the the board that Select the MAC ID and the this the MAC ID to NOTE Specify the network as as other Double-click the
NOTE I/O The property appear. Select the ID. It the as the ID Click the Check the and and the this the and to bytes. The the input/output the the the input/output to the to the The the the the the the to the Troubleshooting this The input/output of each restricted the of the to the respective of the Click OK
I/O Select Download to the the board. seconds, the board's the the The EDS created. The Files\Woodhead\Direct-link\ApplicomIO2.3\ConfigIO You of the EDS and to EDS necessary. the of the EDS You to the and ProductTypeStr.
I/O EDS "EDS ModDate Revision international"; ProdTypeStr "Communication [IO_Info] Copy the EDS to the where the located. the to the the EDS On the the The should detected. the EDS created the
PROFIBUS DP I/O Following the fieldbus I/O option PROFIBUS DP. PCU-DPIO PCI-DPIO Appearance and functions of the board shown the following of the to the Troubleshooting this PCU-DPIO this LED PROFIBUS-DP LED RJ45 Connector (Not PCI-DPIO Communication LED LED Communication LED Right: Physical LED PROFIBUS DP this JP1 JP1 JP1 C0 C1 C2 JP1 C0 C1 C2
Specifications Software boards the and the type of board I/O PCI-DPIO PCU-DPIO Rates Interface PROFIBUS (EN Capacity Supported Devices DP Devices Stations GDS PROFIBUS DP Class PROFIBUS DP Class to to Detection Devices automatically. the the C:\Install\FieldBus\Install\applicomIO\Disk1\Setup.EXE from the the to the installation. Select the the Select Products. Select ActiveX.
I/O Allow the to the PROFIBUS DP If as Select which type of to (GSD PROFIBUS DP, EDS Complete the The to the appears. Click the the C:\Install\FieldBus\Install\SP\Setup.EXE and the service necessary when service attached to completing the of the service shutdown the Proceed to Installation.
that the turned OFF boards or connecting/disconnecting Installing/removing boards or connecting/disconnecting with the ON and shock and/or malfunction of WARNING I/O the board (JP1) each board. The board with consecutively. to the following JP1 Short C0 C1 C2 Short Short Short Short Short Short Short Short Short Short Short Short Short Short Short Short Short Short Short Short Short Short Short Short the board(s) PCI the the board(s) to the the The that the board found and to the The this first installation. this and the the Click the the of the to board.
I/O The following appear. that PCI-DPIO or PCU-DPIO (PCI-DVNIO of shown the Then, the OK than fieldbus boards the the boards using this The following appear when detected. that the board correctly and that the board correct. the boards the should restarted. the and the OK the Click the OK the following to restarting the with the following or
I/O that the to the fieldbus. Then, the the information (GSD that the Select the Library] the of the right and the Following appears. Specify the GSD that from the Select
I/O Select the Profibus, the and the OK Click the the board that Select the Profibus of repeaters, and the PROFIBUS DP
I/O Click the Network Detection the of the Click the Network to the Network Detection and the the fieldbus. each to from the Network Detection to the item the the right.
I/O The following appear. The shown the title Click the OK the the to (its GSD the following appear. this the GSD from the and Then, from (Network Detection) of this
I/O Select the the of the and the to the GSD the Select Download to the the board. seconds, the board's the the board ready to as the
I/O that the connected to the fieldbus. Then, the Select Select the Profibus, the and the OK NOTE Though the Profibus, as might properly To only the function, the Profibus, Click the the board that Select
NOTE Specify the as as other NOTE The input/output of each restricted the of the to the respective of the I/O the Profibus of repeaters, and the PROFIBUS DP this the Profibus to Double-click the DP The DP property sheet appear. Select the ID. It the as the Profibus this the input/output to bytes.
I/O Select Download to the the fieldbus board. seconds, the board's the the ready to as the GSD GSD the or software that the The GSD EPSON RC520 and RC420 the following path: Files\Woodhead\Direct-Link\applicomIO2.3\Equipment \Profibus_gsd\app0890.gsd. of the PROFIBUS DP the of the If EPSON RC+ as to EPSON RC+ the GSD
EtherNet/IP Following the I/O option EtherNet/IP. Appearance and of the board shown the following of the to the Troubleshooting this PCU-ETHIO Specifications I/O PCU-ETHIO this LED (Not (Not LED EtherNetI/P Connector PCU-ETHIO Rates Interface EtherNet/IP of State EDS to to Detection Devices automatically. JP1 JP1 C0 C1 C2
I/O Software boards the and the type of board the the C:\Install\FieldBus\Install\applicomIO\Disk1\Setup.EXE from the the to the installation. Select the the Select Products. Select ActiveX. Allow the to
Installation I/O Select the Ethernet If as If PROFIBUS DP, Profibus-DP as Select which type of to (GSD PROFIBUS DP, EDS Complete the installation. The to the appears. Click the the and the service necessary when service attached to completing the of the service shutdown the Proceed to Installation.
WARNING I/O that the turned OFF boards or connecting/disconnecting boards or connecting/disconnecting with the ON and shock and/or malfunction of the board (JP1) each board. The with consecutively. to the following JP1 C0 C1 C2 the board(s) PCI the the board(s) to the the The that the board found and to the The this first installation. this and the the Click the the of the to board. Short Short Short Short Short Short Short Short Short Short Short Short Short Short Short Short Short Short Short Short Short Short Short Short Short
I/O The following appear. that PCI/PCU-ETHIO (PCI-DVNIO of and PCI- DPIO or PCU-DPIO of PROFIBUS-DP) shown the Then, the OK than boards the the boards using this The following appear when detected. that the board correctly and that the board correct. Click the OK The following appear. EtherNet/IP from and the OK
I/O Click the OK The following appear. the IP the EtherNet/IP board. Select the IP from Static, DHCP, or BOOTP Memory Static the each the boards the should restarted. the and the OK the Click the OK the following to restarting the with the following or
I/O that the connected to the fieldbus. Then, the the information (EDS that the Select the Library] the of the right and the Following appears. the EDS that from the Click Next Specify the that EDS and the Next
I/O the information EDS, and the Next button. Click the Complete to the EDS Click the Network Detection the of the Click the Network to the Network Detection and the the fieldbus.
I/O each to from the Network Detection to the item the the right. Following appears. the and assign from to This as ID and to SPEL+ Click the OK to the finishing Download to the the board.
I/O seconds, the board's the the ready to as the
NOTE of the to the of the I/O that the board connected to the fieldbus. Then, the Double-click the EtherNet/IP The EtherNet/IP property sheet appear. the ID, and the Active Click the Assembly Instance and the this the and Instances of and as follows. (bytes) [Input]-[Instance] (bytes) of EPSON RC+. (Words) this that the input/output The input/output of each restricted the Click OK
I/O EtherNet/IP from to the item the the right. appears. the from You to necessary. Select Download to the the board. seconds, the board's the the
I/O The EDS created. The Files\Woodhead\Direct-link\ApplicomIO2.3\ConfigIO You of the EDS and to EDS necessary. the of the EDS using You to the and ProductTypeStr. Copy the EDS to the where the located. the to the using the EDS On the the The should detected. the EDS created the
EPSON RC+ I/O I/O created and the board(s) the EPSON RC+ I/O option. the boards the the board's memory, as the chapter the boards function improperly and EPSON RC+ them. the to the the memory. I/O Software To I/O, from the Click the I/O then I/O from the and the The shown below displayed. the type, and type properly and the Option Click this to Click this to the It when the selected or there Click the field and the arrow the right of the field to the type. The field incremented. The boards to this consecutively with Read this to the the selected You the EPSON RC+ to know the the the each This instructs EPSON RC+ to the If the
I/O
I/O SPEL SPEL I/O Commands I/O and factors, including and of of SPEL+ the and required, please EPSON I/O, which incorporates and NOTE I/O This chapter information to the I/O option installed. of the I/O commands SPEL+ to the The and to and to the I/O commands with the "FbusIO_". the commands. please the or SPEL Reference the of the specified fieldbus. FbusIO_GetDeviceStatus the of the specified fieldbus the of input FbusIO_InW the of input the of the specified I/O FbusIO_Off off. FbusIO_On Turns FbusIO_Out FbusIO_OutW FbusIO_Sw the of input to and the reply.
Emergency Stop and Instruction You the that including the turned off when the and when instruction executed. of the to the chapter SPEL+ the EPSON RC+ that issued the cleared. If the from the the off Emergency Stop option should to to when NOTE Waiting or The SPEL+ I/O. You function to this. the to the from too CPU. You the the CPU. You to timeout or other I/O Function If FbusIO_Sw(bus, Then Function
I/O to to and reply. This command operates to the The as follows: recvBytes There to the function. The the that to the bytes. This to the of to If there to as the The the bytes. This to the of received. to the with the command, class, instance, and as shown the below. the that with the the that used. The EtherNet/IP: to the Command Class Instance Attribute To UBound(recvData) Next PROFIBUS DP, to specify the service the the that with the the services that supported. services bytes. this the PROFIBUS DP: to Profibus Service To UBound(recvData) Next
the EPSON RC+ the from the EPSON RC+, and to the EPSON RC+. To the the following the board. to the instructions the type of to from the and or Remote If the and to service from the Trap Trap Emergency and to accomplish this. to the that included with EPSON RC+. I/O the
Operation Devices I/O Option NOTE The following information about the reference. This of the operation of these I/O The I/O option operations with the following Devices Specifications 16-input TDN-8C0-108 TDN-808-118 I/O WAGO input WAGO WAGO 42GNP-9000-QD1 I/F JUSP-NS300 YASKAWA ELECTRIC SGDH YASKAWA ELECTRIC RC170 option RC170 SEIKO EPSON PROFIBUS DP Specifications 16-input TDP-8C0-B18-02 TDN-808-B18-02 I/O WAGO input WAGO WAGO I/F JUSP-NS500 YASKAWA ELECTRIC SGDH YASKAWA ELECTRIC RC170 PROFIBUS-DP option RC170 SEIKO EPSON
I/O Performance previously, I/O and factors. The this section shown reference performance. I/O RC520 III MB memory I/O: PCI-DVNIO board (MAC ID: Connected 16-input (TDN-8C0-108) T-branch Terminating with (every input to the I/O input and the input of the I/O seconds), of the measured and The input to 25-msec The input to 30-msec I/F +24V NPN PNP T-branch Terminating To
Operation I/O PROFIBUS DP RC520 III MB memory I/O: PCI-DPIO Connected 16-inpout (TDP-8C0-B18-02) +24V Terminating with (every input to the I/O input and the input of the I/O seconds), of the measured and To PROFIBUS I/F The input to 25-msec The input to 80-msec NPN PNP
I/O
Troubleshooting Troubleshooting Troubleshooting the to learn physical of the of HINT I/O Every its specifications, and This as reference troubleshooting Every to the information the of the information and or incurred the of this troubleshooting. examining the please that established specifications. to this troubleshooting and the section Network Construction the following troubleshooting. screwdriver screwdriver
Troubleshooting The with EPSON RC+ The of the shown the following PCU-DVNIO this PCI-DVNIO The Module/NetWork LED the and the IO LED the right from the These LED and this this troubleshooting section, of the of the instead. The Module/NetWork LED the Network (NS) this section. The IO LED the LED (MS) this section. I/O LED LED (Not RJ45 Connector C0 C1 C2 this LED Module/NetWork LED Right: IO LED JP1 JP1 JP1 JP1 C0 C1 C2
Troubleshooting I/O Network MS/NS LED Light Condition MS ON OFF NS (Network ON OFF of from or to the the to the and the information. the MS/NE of the information. MS/NS LED Light Condition MS ON OFF NS (Network ON OFF Physical Location of PLC Branch Terminating occurred. Occurrence Condition Immediate (high reproducibility) reproducibility) Branch the examination from this when the occurred Terminating
Troubleshooting and Countermeasures Unit LED [Reference] MS NS Light ON Light ON Light ON Light ON Light ON Light Light ON Light OFF Light Light OFF Light OFF I/O Light ON Normal Light Light Communication Light ON Busoff MAC ID Light OFF Unestablished to the respective Unit to the section Normal Processing (The NS LED ON seconds.) function with required.) to the section Communication from the (Remote I/O to the (Scan supply OFF the to the section Busoff Detection Busoff Communication to MAC ID: The MAC ID duplicated. (This to the section Unestablished Communication supply OFF the MAC ID: The MAC ID duplicated. to the section EPSON RC+ as from the (Remote I/O to the (Scan MAC ID: The MAC ID duplicated. supply OFF to the section Uninitialized Network OFF
Troubleshooting Flowchart of Trouble I/O LED MS: ON NS: MS: ON NS: ON MS: ON NS: OFF MS: MS: OFF NS: MS: OFF NS: OFF MS: ON Other LED Not MS: OFF NS: OFF MS: ON NS: MS: ON NS: ON MS: ON NS: OFF (Other) Communication Detection Busoff Detection Not Unit the Busoff Detection Unestablished Communication Unit: Uninitialized Network Unit the Unit.
Troubleshooting Communication I/O Unit LED MS NS Light ON Light Not MS NS LED Condition Light ON Light LED Condition Light OFF Light OFF to the Communication from the network (Remote I/O to the network (Scan OFF the MS LED light ON? Normal other
Troubleshooting I/O of Examination Countermeasure OFF Measure the of the (It should within the of the operation.) NOTE: operating with supply, the the with Communication Detection Busoff Detection MS NS LED Condition Light ON Light LED Condition Light ON Light LED Condition Light ON Light ON (Busoff LED Condition Light ON Light OFF to the to the
Troubleshooting The found. Rarely I/O the following: Unconnected terminating Unconnected or of supply. the moving influence. immediately? Immediately the and the The found. the with the The fixed. The fixed. The fixed. The found. the Normal Communication? and
Troubleshooting I/O of Examination Countermeasure Disconnected terminating Disconnected Disconnected of supply the with whether the fixed. identified. that terminating connected to both of the wires with supply OFF. Normal: to Measuring of the to the section the of and wires. The and wires should connected. Checkpoint: and branch to the section Connector and of supply the with Normal: 11V or V+ and V- If the to V, the the the the the following to DRAIN (FG) Induced supply to the section the the to the section Unit Examination the to the the terminating of the The where from the and wires the of the supply. the capacity of the and countermeasures the with
Troubleshooting Busoff Detection I/O Unit LED MS NS Light ON Light ON Busoff Communication to MAC ID The MAC ID duplicated. (This only
Troubleshooting Flowchart The found. I/O the following: Unconnected terminating Unconnected or of supply. the Rarely immediately? the and the the with the Immediately The found. The found. and The fixed. The fixed. The fixed. the Normal Communication?
Troubleshooting of I/O Examination Countermeasure Disconnected terminating that terminating connected to both of the Disconnected Measure wires with supply OFF. Disconnected Normal: to of the to the section the of and wires. The and wires should connected. Checkpoint: and branch to the section Connector and of supply Measure of supply the Normal: 11V or V+ and V- If the to V, the the the the the following to DRAIN (FG) Induced supply to the section Intrusion the with whether the fixed. identified. the the to the section Unit Examination the to the the terminating of the The where from the and wires the of the supply. the of the and countermeasures the with
Troubleshooting I/O Unestablished Unit LED MS NS Light ON Light OFF Measure of supply the the following: Unconnected terminating Unconnected or that to the Unestablished supply OFF and
Troubleshooting of I/O Examination Countermeasure of supply Measure of supply the Normal: 11V or V+ and V- If the to V, the the Disconnected terminating that terminating connected to both of the Measure wires with supply OFF. Disconnected Normal: to of the Disconnected to the section the of and wires. The and wires should connected. Checkpoint: the and its to the section Connector and OFF Measure the of the (It should within the of operation.) and that the with the that the written flash. to the section EPSON RC+ of the supply. the to the the terminating of the The where from the and wires to the the
Troubleshooting I/O Unit LED MS NS Light from the I/O to the (Scan MAC ID: The MAC ID duplicated.
Troubleshooting the following: Unconnected terminating Unconnected or The fixed. The found. I/O The fixed. of supply. influence. the Rarely immediately? the and the The found. the with the The fixed. The fixed. Immediately The found. the Normal Communication? and
Troubleshooting I/O of Examination Countermeasure Disconnected terminating Disconnected Disconnected of supply the with whether the fixed. identified. and that the with the that the written flash. that the within allowable to the section EPSON RC+ that terminating connected to both of the wires with supply OFF. Normal: to Measuring of the to the section the of and wires. The and wires should connected. Checkpoint: and branch to the section Connector and Measure of supply the with Normal: 11V or V+ and V- If the to V, the the the the the following to DRAIN (FG) Induced Communications supply to the section Intrusion the the to the section Unit Examination the the to the the terminating of the The where from the and wires the of the supply. the capacity of the and countermeasures the with
Troubleshooting Flowchart I/O Unit LED MS NS Light OFF Light of supply the the following: Unconnected terminating Unconnected or that to the supply OFF and
Troubleshooting I/O of Examination Countermeasure of supply Disconnected terminating Disconnected Disconnected OFF of supply the Normal: 11V or V+ and V- If the to V, the the the that terminating connected to both of the wires with supply OFF. Normal: to Measuring of the to the section the of and wires. The and wires should connected. Checkpoint: the and its to the section Connector and Measure the of the (It should within the of the operation.) and that the with the that the written flash. to the section EPSON RC+ of the supply. the to the the terminating of the The where from the and wires to the the
Troubleshooting Uninitialized Network Flowchart I/O Unit LED MS NS Light OFF Light OFF Measure of the the following: Unconnected terminating Unconnected or that to the supply OFF and
Troubleshooting I/O of Examination Countermeasure of supply Disconnected terminating Disconnected Disconnected OFF of supply the Normal: 11V or V+ and V- If the to V, the the that terminating connected to both of the wires with supply OFF. Normal: to Measuring of the to the section the of and wires. The and wires should connected. Checkpoint: the and its to the section Connector and Measure the of the (It should within the of operation.) and that the with the that the written flash. to the section EPSON RC+ of the supply. the to the the terminating of the The where from the and wires to the the
Troubleshooting Procedures (Disconnected Terminating Resistors, Disconnection, Disconnected Connector, Disconnected Wire) I/O that terminating connected to both of the Turn OFF the supply. Measure CAN_H and CAN_L wires of the the (CAN L) (CAN H) Determination Three or terminating to Normal to or the or or Both CAN_H and CAN_L) to the the terminating of the (The the where the terminating connected branch of The where from the the and wires with
Troubleshooting Flowchart that terminating connected. Turn OFF supply. with to I/O terminating resistors.) Normal of to Normal terminating the Unconnected or with terminating and branch and branch with Three or terminating terminating resistors, Other to wires. Short wires
Troubleshooting Connector and I/O the of the following the and of and of and (T-branch Connector the Connector the T-branch Screw Thin Thin with M12 shielded or both screwdriver with thickness Screw Mounting Connector the with M12 shielded or both
Troubleshooting I/O while the following countermeasures. Ground of FG (DRAIN) Normal Grounding: the V+ CAN (S) CAN V- V+ V- FG supply DC Countermeasure Disconnect the V- and FG. Disconnect the V- and FG when ground the FG wire. V+ CAN (S) CAN V- V+ CAN (S) CAN V- V+ V- Ground or V+ CAN (S) CAN V- V+ V- Disconnect V+ V- FG Ground or DC
Troubleshooting Countermeasure the shield to isolate from the ground. Induced Light Communication PLC input/output PLC I/O the ground such as the supply, the shield of the and isolate from the ground to intrusion. V+ CAN (S) CAN V- V+ V- V+ V- FG DC the from the other wires wires). inspection, the that possibly affected induced with other and then the the induced and whether V+ CAN (S) CAN V- Disconnect or the from the wires or or or PLC input/output
Troubleshooting I/O with the supply and I/O respective separately. caused I/O operations from affecting 24V I/O from the supply.
Troubleshooting Unit Examination Network Examination) the to including or the to the while the following countermeasures. to the to which the of the that establish with the though from the the the connected to and the to To the follow below the each from the the and each I/O that the to its (MS/NS: light ON) the the of and the (MS/NS: light ON) Normal: The the other of the The the of the the of the further to distinguish from the to the PLC Branch Terminating the terminating to the branch to which the of the Branch Terminating
Troubleshooting I/O each from the each The where PLC Branch Terminating Network and Specifications Network and that the the the following specifications. Network Rate Thick Thin Terminating that terminating connected to both of the The terminating should W. and Branch The and branch should the specifications. The supply should to with the supply and I/O to on/off the supply. (The I/O Busoff and Branch First from the Terminating
Troubleshooting EPSON RC+ of EPSON RC+ to the section The following section the the with I/O The the of the shows the The as shown below: Character: The of the indicated with characters. the character F appears, the memory the board the board. Background The background the board to the below. Background Character Black Access to board that, the automatically. To renew the right-click the and Refresh Black The with earlier It recommended that the written the memory the board) with the Black The board initialized. the board to Black The initialized. This and White Although the initialized, than the currently It recommended that the board written the memory the board) with the This only and Black The board properly and with the currently This only and
Troubleshooting I/O the The function The using the below. the the and the the tree the of the The as shown below. The CAN and appear the the right of the The CAN of the the CAN of and of and of CAN of CAN of Busoff Rate the NOTE that the of the the the the to respective EPSON RC+ to the section
Troubleshooting I/O Select the The as shown below. MAC ID MAC ID specified the board Module/NetWork LED Network (NS) LED IO LED (MS) LED board The board shown the The shown the following detected. The function correctly. Additional information: The its Indicates that the to the of too time-out Additional information: The its and the The to its Physical the Additional information: +24V supply detected. The CAN of the interface the and the with the and re-initiate the of the the PcInitIO
Troubleshooting I/O software. Additional information: the interface the PcInitIO or incorrectly the function Synchronization the Additional information: The "off supply detected or the CAN of the the and time-out exceeded. Additional information: The the the the Additional information: to the or refused the finished. Additional information: Duplication of MAC ID the the MAC ID of the Profile Additional information: The match the the identity and the Indicates that Not enough interface memory. accessed. Indicates that Indicates that the input the function IO_RefreshInput.
Troubleshooting I/O the I/O the of the the as shown below. Each shown the right of the that the of the and that there that the the tree the of the the as shown below. The input and output of the selected shown the right of the If to the to the Then, the the Selected and the
Troubleshooting (PROFIBUS DP) PROFIBUS DP Troubleshooting I/O Every its specifications, and This as reference troubleshooting PROFIBUS DP Every to the information the of the information and or incurred the of this troubleshooting. examining the please that established PROFIBUS DP specifications. to this troubleshooting and the section PROFIBUS DP Network Construction the following troubleshooting. screwdriver screwdriver
Troubleshooting (PROFIBUS DP) The PROFIBUS DP with EPSON RC+ The of the shown the following PCU-DPIO PCI-DPIO The Communication LED the and the Physical LED the right from the The Communication LED the ST LED (ST) this section. The Physical LED the BF LED (BF) this section. I/O this LED PROFIBUS-DP LED RJ45 Connector (Not LED LED Communication LED Right: Physical LED PROFIBUS DP this JP1 JP1 C0 C1 C2 JP1 JP1 C0 C1 C2
Troubleshooting (PROFIBUS DP) I/O Network First of should the of the There of LED the PROFIBUS DP This section to the that EPSON RC+ as or BF/ST LED Light Condition BF (Physical ON OFF ST (Communication ON OFF Station of disconnected from or to the the to the and the information. the BF/ST of the information. BF/ST LED Light Condition BF (Physical ON OFF ST ON OFF Physical Location of PLC Terminating ON the examination from this when occurred Occurrence Condition Immediate (high reproducibility) reproducibility) Terminating ON Terminating ON
Troubleshooting (PROFIBUS DP) and Countermeasures I/O Unit LED [Reference] BF ST Light OFF Light Light OFF Light ON Light OFF Light Light OFF Light ON Light OFF Light OFF Light ON Normal Normal Ready Normal to the section Communication disconnected from the (Remote I/O to the (Scan or too terminating to the section Uninitialized to the section Network Physical to the section
Troubleshooting (PROFIBUS DP) Flowchart of Trouble I/O LED BF: OFF ST: BF: OFF ST: ON BF: OFF ST: OFF BF: ON Other LED BF: OFF ST: ON BF: OFF ST: BF: OFF ST: ON BF: OFF ST: OFF BF: ON Other Communication Uninitialized Network Physical Uninitialized Network Physical
Troubleshooting (PROFIBUS DP) Communication I/O Unit LED BF ST Light OFF Light BF ST LED Condition Light OFF Light Light OFF Light LED Condition (Communication Light OFF Light Communication disconnected from the (Remote I/O to the (Scan or too terminating
Troubleshooting (PROFIBUS DP) Flowchart The found. I/O the following: Unconnected terminating Unconnected or Measure of the Rarely immediately? the and the the PROFIBUS Immediately The found. The found. and The fixed. The fixed. The fixed. the Normal Communication?
Troubleshooting (PROFIBUS DP) of I/O Examination Countermeasure Disconnected terminating that terminating connected to both of the Measure with supply OFF. Disconnected Normal: to of the Disconnected to the section the of and wires. The and wires should connected. Checkpoint: stations and branch to the section Connector and of supply of supply the It should within the of operation. the the following to shield Induced to the section the with whether the fixed. identified. the the to the section Unit Examination the to the the terminating of the The where from the and wires of the supply. countermeasures the with
Troubleshooting (PROFIBUS DP) Flowchart The found. I/O MS NS LED Condition Light OFF Light LED Condition Light OFF Light ON the following: Unconnected terminating Unconnected or Rarely immediately? the network and the the PROFIBUS Immediately The found. The found. and The fixed. The fixed. the Normal Communication?
Troubleshooting (PROFIBUS DP) of I/O Examination Countermeasure Disconnected terminating that terminating to both of the Disconnected wires with OFF. Disconnected Normal: to Measuring of the to the section the of and wires. The and wires should firmly connected. Checkpoint: stations and branch to the section Connector and the the following to shield Induced supply to the section Intrusion the with whether the fixed. identified. the the to the section Unit Examination the to the the terminating of the The where from the and wires countermeasures the with
Troubleshooting (PROFIBUS DP) I/O Uninitialized Network BF ST LED Condition Light OFF Light LED Condition Light OFF Light OFF (Uninitialized Measure of the following: Unconnected terminating Unconnected or the Normal Communication? the PROFIBUS The fixed. and
Troubleshooting (PROFIBUS DP) of I/O Examination Countermeasure of Measure of supply the It should within the of operation. Disconnected terminating that terminating connected to both of the Disconnected wires with supply OFF. Disconnected Normal: to Measuring of the to the section the of and wires. The and wires should connected. Checkpoint: stations and branch to the section Connector and the with whether the fixed. of the supply. the to the the terminating of the The where from the and wires the with
Troubleshooting (PROFIBUS DP) I/O Physical BF ST LED Condition Light OFF Light LED Condition Light ON (Physical Measure of the Normal Communication? the PROFIBUS of Examination Countermeasure of the with whether the fixed. of supply the It should within the of operation. of the supply. the with
Troubleshooting (PROFIBUS DP) Flowchart The found. Rarely I/O Unit LED BF ST Light OFF Light ON the following: Unconnected terminating Unconnected or immediately? Immediately the and the The found. the PROFIBUS The fixed. The fixed. The found. the Normal Communication? and
Troubleshooting (PROFIBUS DP) I/O of Examination Countermeasure Disconnected terminating Disconnected Disconnected the with whether the fixed. identified. that terminating connected to both of the wires with supply OFF. Normal: to Measuring of the to the section the of and wires. The and wires should connected. Checkpoint: stations and branch to the section Connector and the the following to shield Induced supply to the section the the to the section Unit Examination the to the the terminating of the The where from the and wires countermeasures the with
Troubleshooting (PROFIBUS DP) Network Flowchart I/O Unit LED BF ST Light OFF Light OFF Measure of the Normal Communication? the PROFIBUS
Troubleshooting (PROFIBUS DP) I/O of Examination Countermeasure of supply Measure of supply the It should within the of operation. that the properly. the whether the fixed. the with whether the fixed. of the supply. the the with
Troubleshooting (PROFIBUS DP) The found. Rarely I/O Unit LED BF ST Light ON the following: Unconnected terminating Unconnected or immediately? the and the The found. the PROFIBUS Physical The fixed. Immediately The found. the Normal Communication? and
Troubleshooting (PROFIBUS DP) I/O of Examination Countermeasure Disconnected terminating Disconnected Disconnected the with whether the fixed. identified. that terminating connected to both of the Measure wires with supply OFF. Normal: to Measuring of the to the section the of and wires. The and wires should connected. Checkpoint: stations and branch to the section Connector and the the to the section Unit Examination the to the the terminating of the The where from the and wires the with
Troubleshooting (PROFIBUS DP) Procedures (Disconnected Terminating Resistors, Disconnected Connector, Disconnected Wire) I/O that terminating connected to both of the Turn OFF Measure A1 and B1 of the using the Measure wires with Determination Three or terminating to Normal wire, or terminating How to the the terminating of the (The the where the terminating connected branch of The where from the the and
Troubleshooting (PROFIBUS DP) Flowchart that terminating connected. Turn OFF Measure with to I/O terminating resistors.) Normal of to Normal terminating the Unconnected or of terminating resistors. Measure with Three or terminating terminating resistors, Other to wires. Short wires
Troubleshooting (PROFIBUS DP) Connector and while the following countermeasures. of FG I/O the of the following the and of and screwdriver with thickness of and Normal Grounding: the covering and ground the FG wire. the covering and the with FG Turn ON the terminating the of the the to the intermediate plate of the board with screws to ground the shield.
Troubleshooting (PROFIBUS DP) I/O Countermeasure FG. the covering and the with FG Grounding Screw Countermeasure the FG to isolate from the ground. the ground such as the grounding the shield of the and isolate from the ground to intrusion. Induced the PROFIBUS DP from the other wires wires). PLC input/output PLC inspection, the that possibly affected induced with other and then the the induced and whether Isoelectric Grounding Screw the from the wires or Light Communication or or the grounding wire. PLC input/output
Troubleshooting (PROFIBUS DP) Unit Examination Network Examination) the to including or the to the while the following countermeasures. How to the to which of that establish with the though from the the station, the connected to and the to the and each I/O that the connecting to its (BF/ST: light light ON or the the of and the (BF/ST: light light ON or Normal: The the other of the The the of the the of the further to distinguish from the to the PLC Specify which the of the Terminating ON Terminating ON from the Terminating ON
Troubleshooting (PROFIBUS DP) I/O Network and Specifications that the the the following specifications. Rates Terminating that terminating connected to both of the The terminating should connected as shown below. The should the PROFIBUS specifications. Item Property to Capacity Core cross-section VP RxD/TxD-P RxD/TxD-N DGND
Troubleshooting (PROFIBUS DP) EPSON RC+ of EPSON RC+ to the section PROFIBUS DP The following section the the board with the I/O The the of the shows the The as shown below: Character: The of the board indicated with characters. the character F appears, the memory the the board. Background The background the board to the below. Background Character Black Access to board that, the automatically. To the right-click the and Refresh Black The board with the earlier It recommended that the written the memory the board) with the Black The initialized. the to Black The board partially initialized. This and White Although the initialized, with the currently It recommended that the board written the memory the board) with the This and Black The properly and with the currently This and
Troubleshooting (PROFIBUS DP) I/O the PROFIBUS DP The the following Network function: the function: Network the Network Detection the of the Click the Action The Network appears. You the of the following this the to the counter. Timeout Network
Troubleshooting (PROFIBUS DP) I/O Select the the Click the the Then, the the tree the of the The as shown below. To the the the information the right of the If the information displayed red.
Troubleshooting (PROFIBUS DP) I/O the I/O the as shown below. The of each shown the right of the that the of the and that there that the the the tree the of the the as shown below. The input and of the selected shown the right of the If to the to the Then, the the Selected and the
Troubleshooting (EtherNet/IP) EtherNet/IP Troubleshooting Every its specifications, and This as reference troubleshooting EtherNet/IP Every to the information the of the information and or incurred the of this troubleshooting. examining the please that established specifications. to this troubleshooting and the section EtherNet/IP Network Construction I/O
Troubleshooting (EtherNet/IP) I/O The EtherNet/IP board with EPSON RC+ The of the shown the following PCU-ETHIO this LED (Not (Not LED EtherNetI/P Connector The Module/NetWork LED the and the IO LED the right from the rear These LED and this this troubleshooting section, of the of the instead. The Network LED the NS LED (NS) this section. The LED the MS LED (MS) this section. JP1 JP1 C0 C1 C2
Troubleshooting (EtherNet/IP) Network MS/NS of MS/NS Physical Location of RC420 Occurrence Condition I/O LED Light Condition MS ON OFF NS (Network ON OFF disconnected from or to the the to the and the information. the MS/NE of the information. LED Light Condition MS ON OFF NS (Network ON OFF Ethernet Switch occurred. Immediate (high reproducibility) reproducibility) Ethernet Switch the examination from this when the occurred
Troubleshooting (EtherNet/IP) Light ON Light ON Light ON Light ON Light Light ON Light OFF to the section Light OFF Light OFF Not to the section and The board the I/O and Countermeasures Unit LED [Reference] MS NS Light ON Normal Light Light Communication timeout Light OFF IP to the section and Unrecoverable to the section and Recoverable occurred Normal Processing (The NS LED ON seconds.) function (Communication Network The IP OFF
Troubleshooting (EtherNet/IP) and The the EtherNet/IP and the of and downloading the board, the of tested with the this with the or with the To the [Start]-[Program]-[Direct-Link]-[applicomIO I/O Ethernet/IP Ethernet The EtherNet/IP Ethernet information displayed selecting the MULTI-MSG ETH the LED to the The LED or the button.
Troubleshooting (EtherNet/IP) I/O of the TCP/IP This to the the TCP/IP type selected the DHCP, BOOTP, Static From the IP obtained, from the memory or factory IP IP of the this of the this Gateway IP of the the this DNS IP of the DNS Secondary DNS IP of the secondary DNS of the this of the this
Troubleshooting (EtherNet/IP) I/O TCP of Active of active of of received. transmitted of transmitted. time-out of reception of IP received of received. of transmitted. of IP
Troubleshooting (EtherNet/IP) I/O of of of second. of bytes. of second. of
Troubleshooting (EtherNet/IP) I/O the information the selecting the which to the IP IP of the From the IP of the obtained: from the from the DNS (IP of the of of second. of bytes. of second. of created this Time-out of time-outs this of this of time-out and
Troubleshooting (EtherNet/IP) I/O TCP/IP clicking the and selecting TCP/IP services the following DNS ICMP To the [Start]-[Program]-[Direct-Link]-[applicomIO of IP or DNS functionality the It through the DNS Selects the type of to IP the obtained from the IP the IP obtained from the of time-out Negative from DNS (SERVER FAILURE,
Troubleshooting (EtherNet/IP) I/O ICMP ECHO PING functionality the It through the ICMP Entry field the IP or of the station. showing obtained: The and (the the The Command field: Clear Clears the of PING PING Stop If selected, occurred of the PING :OK TIME-OUT
I/O Specifications R13B040701 PROFIBUS DP R13B040702 EtherNet/IP R12B040719
I/O
I/O the the CD that with the to the the automatically. Select the the Select Products Installation. Select Installation. Select ActiveX.
I/O Following appears. the option (If the option below selected, the of the Uninstall the Following appears. Click the OK Following appears. the [Don't this and the the
I/O Select the and the Complete the The to the appears. Click the button. service to the CD-ROM, the service completing the of the service shutdown the
I/O