Broadband VoIP/Security/Load Router
Copyright Information Copyright Declarations Copyright rights This publication information that protected copyright. reproduced, transmitted, transcribed, or translated without written from the copyright The of and other to without The following this Microsoft of Microsoft NT, XP and of Microsoft Apple and OS of Apple Inc. Other products or of their respective
o o C C o o LED and Advanced Network Advanced LED and Connectors LED and Connectors LED and Connectors Explanation the Connector............................................................................ WAN Static DHCP PPTP............................................................................................................................... Access WAN and Access LAN................................................................................................................................. High Static DHCP.................................................................................................................... Static Route NAT RADIUS DDNS WAN Mirroring
Quality of Service VPN and Access Trouble Shooting Checking If the OK or Checking If the Network OK or the Router from Computer............................................................................. Checking If the ISP OK or to Factory If Necessary Contacting Application VLAN A.1 Communication A.2 to Check/Edit VLAN ID PC?.......................................................................... A.3 Applications......................................................................................................................... LAN Mirroring LAN VLAN SNMP............................................................................................................................ IP URL Incoming/Outgoing Class Class IPSec PPTP............................................................................................................................. Advanced NAT Incoming Barring History A.3.1 A.3.2 Company................................................. A.3.3 the the A.3.4 and A.3.5
The of including NAT, firewall, VPN, and These products to SME the which branch offices through the the routers. combining with existing PABX, from branch PABX or phone PSTN. Also, combining security, and phone features, the from reducing operation Network (VPN) of that or VPN to that the of The VPN router to with interoperable VPN such as X.509, DHCP Security to and (PPTP). Telephony, known as that allows to using broadband instead of Combining PABX with V3300V allows to who phone or telephone including and international numbers. Telephony offers features and services that with phone Telephony strictly and of the with and to effectively high IP with latency. Another
o o C C o o o o o o C C o o o o o o o o T.38 relay. and the and the terminating V3300V relay the T.38 function, Lastly, the WAN lease to cost-effective The WAN interfaces and WAN interfaces that This allows the to reach performance and reduces the of high-speed the the WAN interfaces. Each interface connected to Service The function WAN interfaces user WAN interface to interface. If the interface the interface the of the interface immediately. Lastly, the DMZ function to LAN or WAN interface. Factory Used to the Turn the router ACT LED Press the and than seconds. the ACT LED to than release the Then the router with the factory LED Explanation On The router PWR The router off. The active. ACT The The VPN launched. VPN On The VPN closed. On The function active. The Firewall function inactive. The function active. On The function inactive.
LED Explanation LNK On The Ethernet established Ethernet established. LAN On It that through its It that through its On It FDX It LNK The Ethernet established. On The through the WAN/DMZ Ethernet established. On It that through its It that through its On It FDX It Interface LAN (P1 P4) WAN/DMZ (P1 P4) FXS telephone FXO FXS interface of PABX. FXS FXO
o o C C o o o o o o o o LED Explanation On The router PWR The router off. The active. ACT The WLAN The VPN launched. VPN On The VPN closed. On The Attack function active. The Attack function inactive. The function active. On The function inactive. LNK On The Ethernet established Ethernet established. WAN On It that through its 100M It that through its On It FDX It LNK The Ethernet established. On The through the LAN Ethernet established.
LED Explanation On It that through its 100M It that through its On It FDX It Interface LAN (P1 P4) WAN/DMZ (WAN1 WAN3)
o o C C o o o o o o o o LED Explanation On The router PWR The router off. The active. ACT The On The function active. The function inactive. The function active. On The function inactive. LNK On The Ethernet established Ethernet established. WAN On It that through its 100M It that through its On It FDX It LNK The Ethernet established. On The through the LAN Ethernet established. On It that through its 100M It that through its
LED Explanation On It FDX It Interface LAN (P1 P4) WAN1 WAN3 C C o o o o Cord Black AC 90-264VAC RS232, Grey PC RS232 Ethernet (LAN) RJ-45, Ethernet switch or Ethernet (DMZ) RJ-45, Ethernet (WAN1) RJ-45, DSL/Cable/Fiber Ethernet (WAN2) RJ-45, DSL/Cable/Fiber Ethernet (WAN3) RJ-45, DSL/Cable/Fiber Ethernet (WAN4) RJ-45, DSL/Cable/Fiber Connected to
o o to the router, to correctly. the to the of router the and the other the the switch the rear The PWR LED should ON The to completing the the ACT LED light and of Ethernet (RJ-45) to of the LAN of the other of the (RJ-45) to the Ethernet (that to other to The LAN LED that the front light to WAN of the with Ethernet (RJ-45). The WAN LED light telephone to the FXS of with telephone (RJ-11 to RJ-11). the of and please this the FXO to PABX with telephone (RJ-11 to RJ-11). the users of and please this shows outline of the reference as
o o o o C C o o o o that to C C o o o o The RJ45 CLI commands and the The of the installation. The as shown the RJ45 to the RS232 interface. The RJ45 to interface theVigor3300 while the RS232 DB9 to the The of the parity, and with C C o o o o RJ45 Base-T Ethernet interfaces. The interface MDI/MDIX of straight or RJ45 These WAN, LAN, and DMZ interfaces. C C C C o o o o The mounted 19-inch or optional 23-inch included). The and 23-inch shown below. the to the chassis of or 23-inch (as shown the and the the which the other of the chassis.
the the chassis using four screws each of the o o o o included with the These the and the
C C o o C C o o the router properly, to the of security and basic This chapter to and to successfully. To the this to the with first. to the router correctly. Notice: You to IP from the router or the IP of the to the as the IP of router the information, please to the section Trouble Shooting of this PC and type to username and Please type the the first accessing. The and the Next, OK
the to and choose The following appear. the the of the of New and the field of Confirm Then Apply to
C C o o o o o o the Next the to the this router. Next, the clicking Apply Please to the broadband router with There phases of WAN and the other LAN the group, the router to the with such as Static, DHCP, or PPTP users, the The router the Ethernet WAN interface access. The following sections the broadband this section the first WAN1 interface. to WAN type connecting to the through this router to the that ISP
MAC Router the originally router. Definition- MAC the Downstream Rate Assign the downstream this WAN interface. The This incoming If DSL service with downstream, please the downstream with Rate Assign the this WAN interface. The This outgoing If DSL service with downstream, please the downstream with Select type this WAN interface. Currently, there offered to choose Ethernet. Physical Select this WAN interface. There and of 10M or 100M options the WAN Interface. IP Select IP this WAN interface. There four access, Static DHCP and PPTP On this the WAN interface to IP), DHCP IP or PPTP of the the DHCP to reachable IP from the
o o You manually assign IP to the WAN interface and the applying the and router. Choosing Static as the IP the following the privately. ISP these IP Assign IP to the WAN interface. Assign to the WAN interface. Gateway Assign IP to the DNS Assign IP to the DNS. Secondary DNS Assign IP to the secondary DNS. IP Assign other IP to bound to this interface. This optional. If typed and choose Advanced Redirection/DMZ Thirty-two IP allowed the WAN interface, the Next to the LAN interface continuously.
IP Assign IP the LAN interface. Assign the the LAN interface. Click to DHCP to DHCP to relay function. IP Assign the IP of the IP that DHCP LAN. IP Assign the IP of the IP that DHCP LAN. DNS the IP DNS. finished the please appear. Click Apply to the
C C o o DHCP allows to IP from DHCP the If choose DHCP the DHCP of ISP assign IP automatically. It to and ISPs). imply Next to LAN interface. the WAN interface, the user Next to the LAN interface continuously. IP Assign IP the LAN interface. Assign the the LAN interface. Click to DHCP to DHCP to relay function. IP Assign the IP of the IP that DHCP LAN.
o o IP Assign the IP of the IP that DHCP LAN. DNS the IP DNS. finished the please appear. Click Apply to the DHCP This of DSL users. users to the service the and authentication If ISP the please this router to the following the username and ISP the Assign the ISP. Assign the ISP. Authentication PAP or CHAP PPP authentication. The PAP Service Assign service from ISP service. the WAN interface, the user Next to the LAN interface continuously.
IP Assign IP the LAN interface. Assign the the LAN interface. Click to DHCP to DHCP to relay function. IP Assign the IP of the IP that DHCP LAN. IP Assign the IP of the IP that DHCP LAN. DNS the IP DNS. finished the please appear. Click Apply to the
This the IP information DSL with PPTP service from ISP. service and authentication PPTP If ISP offers PPTP please PPTP this router. Next, the PPTP PPTP and PPTP ISP the PPTP Assign IP of PPTP. PPTP Assign IP of PPTP. PPTP Remote Assign IP of PPTP the WAN interface, the user Next to the LAN interface continuously.
IP Assign IP the LAN interface. Assign the the LAN interface. Click to DHCP to DHCP to relay function. IP Assign the IP of the IP that DHCP LAN. IP Assign the IP of the IP that DHCP LAN. DNS the IP DNS. finished the please appear.
C C o o o o finished of the router, with ease. the user who to his/her please to this chapter information about the of this router. the there items that to know the of Access and and The function information the of the the this and which to the group, the option. The three LAN and WAN Refresh Option You choose to refresh the information. There four options as shown below. Refresh Static information Every Seconds Refreshes the every seconds. Every Seconds Refreshes the every seconds. Every Seconds Refreshes the every seconds.
of this router the of the router. the of the router. the firmware of the router. the and of the firmware build. the amount of that the router CPU the of the CPU used. Memory the of memory used. the The of LAN shown this LAN to the IP the IP of the LAN interface. MAC the MAC of the LAN Interface.
The High shown when the function High there the LAN, as and the other as It that the high It that the high If there LAN, this RX the of the LAN interface. TX the transmitted the LAN interface.
The of WAN interface (Static, DHCP, PPTP or DMZ) shown this WAN to the There four of WAN shown this The below of WAN WAN1 interface used. IP the IP of the WAN interface. MAC the MAC of the WAN Interface. DNS the IP of the DNS. Secondary DNS the IP of the secondary DNS. Gateway the IP of the RX the each WAN interface. TX the transmitted each WAN interface. the of the WAN interface. the of the interface.
NTP (Network the router from the time-based such as and URL properly the functions successfully. Typically, NTP achieves high and with and The synchronization with NTP or the PC of the the group, the option. The shown below: Click this option to the from the PC as routers NTP Click this option to the from NTP as routers NTP Assign IP or of the NTP Select the where the located. Daylight Select to this function. This function areas. Select from the NTP Apply Click Apply to these
o o The function to of The router to the The from the group, the option. The shown below: Click to this function. The router reference. If the router about IP The IP of the If assigns IP of the function Then, to the Assign the Apply Click Apply to these
C C o o o o This allows to which services the to to with specified IP the group, the Access option. You the following There three to choose router. the router. Allow from the from the WAN interface. the WAN (through from the WAN interface. the HTTP and choose HTTP and as WAN IP these three IP WAN. Allowed IP1(to IP to three) the
C C o o o o PING Restriction PING from the LAN Choose this function to ICMP from LAN PING from the WAN Choose this function to ICMP from WAN of the locally as and to another router. The the and functions of the the group, the option. the following Select Please the to the location of the to to the router and Apply Download the to host. The assign HTTP, and SSH respectively.
allows to firmware through interface. the group, the option. You the following then. the please the firmware from or FTP (ftp.draytek.com) the first. reference. that Location firmware from Remote from TFTP Specify the location of the firmware to the firmware locally TFTP IP If to the of this router from please type the IP of the TFTP Remote The shown If another to the please type the this field. Apply finished selection, please Apply to the o o C C o o o o o o from The following Download the from the or FTP (ftp.draytek.com) first. the RJ45 of to the and the DB9 of the to the RS232 the PC.
The of the parity, and with then ENTER the completely the PC. TFTP and the following V3300 Bootloader Press [ENTER] within to LAN IP New IP: downloading. the of the and the TFTP from the PC to the The shown as follows: TFTP PUT
the the following information. appears, the firmware downloading. flash0_0 appears, the firmware downloading completed. The router and the V2.5.7. Please about seconds to the router. The finished
o o o o The from browser. appear the of WAN and LAN You to the router to the that to factory to the and the the group, choose the option. the of the or the the rebooted. Click Apply to the whole The usually or seconds.
o o o o o o user to know information about the router, such as or or other routing information. The four Routing Table ARP DHCP Assignment and NAT Active the to such information. the group, the option Select Routing Table to the following Destination the IP routings. Gateway the the routings. the of the routing Interface LAN interface and WAN interface. Refresh Click Refresh to this routing information.
Select ARP Table to the following IP the IP ARP cache. MAC the MAC ARP cache. Interface LAN interface and WAN interface. Refresh Click Refresh to this ARP information. DHCP Assignment Table to the following IP the IP of the DHCP MAC the MAC of the DHCP the this IP assigned DHCP the expired, such IP would this and might assigned to other Refresh Click Refresh to this routing information.
Select NAT Active Table to the following This about with the the active the (second) of this State the of this Source IP the IP of the transmitted. IP the IP of the transmitted. the of the transmitted. the of the transmitted. Source IP the IP of the replied. IP the IP of the replied. the of the Displaysthe of the replied.
o o access, to WAN and LAN interfaces the router. The four WAN interfaces (Static, DHCP, and PPTP), which the the Network group, please the WAN option. The following shown. four WAN interfaces, three WAN interfaces. That #WAN4 or the WAN function. The option becomes selected. allows the router and of the using WAN interfaces the or function WAN interfaces. If this function, the the of when the to
the of this WAN interface. IP of this WAN interface. There options: Static, DHCP, PPTP and DHCP. Active Activates/closes this WAN interface. Route this WAN interface as interface. this WAN interface to the group. the this WAN interface This selection when this WAN as interface. WAN1 assigned as interface function this WAN interface as interface. this WAN interface as interface. users their routers access. The broadband and WAN interfaces. The following sections to Click the to the WAN the interface. MAC the MAC MAC users. If this to type the MAC the below. Downstream Rate downstream this WAN interface. The Rate this WAN interface. The type this WAN interface. Physical There options including 10M and 100M
IP IP with Static IP) DHCP IP PPTP or DMZ and the IP information. users DHCP to reachable IP from the and section. broadband to to what of ISP The following sections four broadband services: Static, PPTP DSL, DHCP and DMZ DSL or from the broadband service connected the broadband and as NAT or IP router broadband Next, each WAN It that the IP information WAN interface manually assigned the IP the IP of WAN interface. the of WAN interface. Gateway the IP of DNS the IP of DNS. Secondary DNS the IP of secondary DNS.
ISP to type Please type necessary. ISP to type Please type necessary. Select type this WAN interface. There three ARP to Gateway PING and HTTP Assign of each detecting. The and Assign to the of the WAN. No-Reply Count the this field and the router, the of WAN interface as Assign IP or as to Destination whether the active to the (IP or router) or If the of WAN interface as This function when with PING or other IP this interface. You IP to of IP If typed and choose Advanced Redirection/DMZ Apply Click Apply to back to the WAN Interface To apply Apply the WAN Interface and router. Click this to clear the this
C C C C If the WAN interface as DHCP the IP from the DHCP or DSL automatically. It to manually the router. Select detecting type this WAN interface. There three ARP to Gateway PING and HTTP the router. Assign of each detecting. The and No-Reply Count Assign to the of the WAN. the this field and the router, the of WAN interface as Destination Assign IP or as to (IP or whether the active to the router) or If the of WAN interface as This function when with PING or
Apply Click Apply to back to the WAN Interface To apply Apply the WAN Interface and router. Click this to clear the this o o o o DSL users this the to the Assign ISP. Assign ISP. Authentication Select PAP or CHAP to the that ISP compatibility. The PAP The encrypted CHAP RAP. Service Assign service ISP services. Assign the WAN or off. No-Reply Count Assign detecting to the of the WAN. the this and the router, the of WAN interface as Apply Click Apply to back to the WAN Interface To apply click Apply the WAN Interface and router. Click this to clear the this
o o The service the this Assign user ISP. Assign ISP. Authentication PAP or CHAP The PAP The encrypted CHAP RAP. Service Assign service ISP services. PPTP Assign IP PPTP Assign of IP PPTP Remote Assign IP of PPTP Assign detecting the WAN or off. No-Reply Count Assign to the of the WAN. the this field and the router, the of WAN interface as Apply Click Apply to back to the WAN Interface To apply Apply the WAN Interface and router. Click this to clear the this
the Network group, LAN option. The following LAN IP/DHCP shown. o o C C the router, there IP the LAN interface. The IP users or NAT users. The IP of the other should as the IP the DSL the DSL and the ISP established, each PC directly to the The IP to to other users On this the IP RFC-1918. Usually the the IP the IP LAN/DHCP. the the LAN IP/DHCP. Click the DHCP to DHCP to DHCP and the of DHCP Corresponding the of DHCP IP the IP of the IP DHCP IP the IP of the IP DHCP DNS the IP of the DNS.
Secondary DNS the IP of the secondary DNS. lease the DHCP The Lease IP the DHCP Gateway IP (Optional) Click Apply to the and apply the If both the and Secondary DNS empty, the router assign its IP to users as DNS and DNS cache. If the IP of already the DNS cache, the router the immediately. the router the DNS to the DNS establishing WAN o o C C This allows users to which that DHCP located the relay should redirect the DHCP to. WAN Interface Choose the WAN interface applying relay DHCP IP the IP the DHCP
o o o o This allows to type secondary IP to You IP routing each WAN interface respectively. Click or to or the IP routing of WAN interface. IP IP the WAN interface (WAN1/WAN2/WAN3/WAN4). the the WAN interface (WAN1/WAN2/WAN3/WAN4). LAN Interface Select LAN interface WAN interface (WAN1/WAN2/WAN3/WAN4). four WAN interfaces, three WAN interfaces. That #WAN4
o o o o function. It with type, IP host, of hosts, and to allocated WAN interface. assign category and force to to interface based the following and VPN assigned to WAN the Network group, the option. You the following the this Source IP the IP specified this entry. the specified the IP of this entry. IP the IP specified this the specified the IP of this the specified the this entry. the specified the this Network Interface the interface specified this Click this to the the
Click this button to the selected or appear. Click OK to this from the the to of this To entry, clicking the (from to Then the the to the following the the selected entry. Source Assign IP and of LAN applying Assign IP and of LAN applying Assign The from to Network Interface Select interface (WAN1 to WAN4) to to. The High (HA) to the awareness of and the of The complexity of HA the and the of interruptions. that nearly typically and software that the The high of the V3300 to points-of-failure. the the (the
to the (the This recovers of and the to within of microseconds. the following as The V3300 as the right V3300 as V3300 the the to as as once the the would to to by. the Network group, the High option.
C C High or this function. the the its Assign The from to the LAN) each other. Select this as or IP Assign IP as IP. Click Apply to the and apply the This assign IP specified LAN. MAC the MAC of the DHCP Assign IP the IP of the DHCP
Click this to the the Click this to the selected or appear. Click OK to this from the the to of this To clicking the (from to Then the the to the following MAC the MAC the that to as DHCP Assign IP the IP that host. Apply finishing the please this to these the Advanced there items offered to the router.
o o LAN, effective and the Static function rather than other You to from specified to another specified without the of RIP. This function allows to assign routing information. the Advanced group, choose Static Route You the following Network Interface the interface (LAN, WAN1, or Destination IP the IP of the Gateway IP the of the the of this Allows to the selected or the selected The allows to to the router. o o To the of the item and the of the The following displayed:
Network Interface Select interface as to It includes LAN and WAN1~WAN4 Gateway IP Assign IP of the the interface selected Destination IP Assign the IP of the that to. ready to through the interface chosen this Assign of IP Click Apply to the and apply the o o the of the item that to and the of the The following displayed: Click OK to the to
NAT (Network Translation) of or IP and/or service services. It allows the internal IP of LAN to translated to to and of IP It plays the IP of from the The and IP from the ISP Static, or DHCP The assigns IP to RFC-1918 and the to IP that with the router and the the Advanced group, the NAT option. There four that NAT Redirection DMZ and Well-Known o o o o Redirection forwarding. It to internal to the or to internal hosts. the WAN IP to internal services, such as FTP, WWW and The internal FTP the as other this type of to through the the router these to the to another with IP of of LAN. The to the matches that the the Advanced group, to NAT option and choose Redirection to the
the of the the the the the of the the of IP the IP this entry. the the of the the of Allows to the selected redirection the selected redirection To the of the item that to Then the of the to or existed entry. Assign this entry. The characters.
Assign the with TCP or UDP Assign from to The from to Assign IP to IP Assign from to option IP of WAN interface, IP option IP It pull-down user WAN WAN Interface interface. It pull-down IP IP assigned IP of WAN interfaces. Click Apply to the and apply the The forwarding function redirect the traffic, which the within the and the IP as WAN Interface or IP that Please redirect the that to rather than the firewall type security of NAT facility affected. the to existed NAT the Advanced NAT Redirection and to
If of IP then the to the of broadband security routers. The following to the Advanced group, to NAT option and choose to the the this IP the IP selected this entry. IP the IP this the selected fro this Allow users to the selected the selected To the of the item that to Then the of the to or existed entry.
Select the It TCP UDP or selection. Select IP (the selections IP IP of Network >>WAN interface). this IP to to If to choose of the IP specify IP the IP of the Static/DHCP first. If type IP the IP the IP this field. when Apply appear to inform Assign IP or to with the IP IP incoming Select of IP Click Apply to the and apply the the user to existed NAT the Advanced NAT and to o o DMZ or network as and the It from to DMZ optional and approach to firewall and effectively acts as as typical DMZ (or from within the to or other the The DMZ then these the the DMZ to initiate back the It that already of the the the DMZ host. The DMZ typically the these to the world. If the DMZ hosts security, only the other information would exposed.
the Advanced group, to NAT option and choose DMZ to the WAN Interface the WAN interface chosen this entry. IP the IP of this entry. IP the activation or of this DMZ host. IP the WAN IP Allow to the selected DMZ the selected DMZ To the of the item that to Then the of the to or existed entry. WAN Interface Select WAN interface as the DMZ host. IP Assign IP of DMZ to from
option WAN interface, option IP IP Select IP which within the of IP IP Network >>WAN interface. Apply Click Apply to the and apply the C C o o o o o o This The information includes that service and of that service. RADIUS (Remote Authentication Service) security authentication service other service. RADIUS the of authenticating and authorizing and users. The built-in RADIUS function allows to the accounts to the RADIUS accounts built-in accounts It authentication user authentication and accounting. Its Service though as that authentication and/or accounting service. of authentication user his authentication to the directly the or PAP of CHAP The function. authentication information to authentication with VPN->PPTP function. the Advanced group, the option. You the following
Click to this function. Click to this function. IP Assign IP of Destination Assign function. Shared Assign authentication to The RADIUS and which to authenticate the them. Both to the shared Confirm Shared Confirm the assigned Shared field. WAN Interface Select WAN interface to used. Click Apply to the and apply the
o o o o The function to of numbers. (both TCP and UCP) of with these assigned WAN and LAN. The of this to or or LAN to the Advanced group, option. You the following The of each or this to Assign to Click Apply to this The V3300B and 3300B+ The DNS function allows the router to its WAN IP which assigned ISP or other DHCP to the specified DNS Once the router to the to the router or internal from the DDNS IP users, who typically frequently-changing IP from their service the DNS function, to from the DNS service The router to accounts the function and the following www.no-ip.com, www.dtdns.com, www.changeip.com, You should their the router.
the Advanced DDNS option. You the following the the entry. Service the service that DDNS. Service the service type the entry. Active the activation or this the of this entry. Click Refresh to the whole information. To DDNS to Click to this function. Click to this function. Interface Select interface DDNS The Interface should WAN V3300
Assign to DDNS The as Select Static or Custom type this of DDNS Assign to accessed. Assign to DDNS Assign to DDNS If anything-here.yourhost.dyndns.org to (EX. To Card things to active this function. MX MX directing to other than the Assign Click Apply to these and to previous The Wildcard and MX features DNS You information from their MX secondary to offline reason. Once back to
C C These the or of the routers or to the function, to function and specified or of the Advanced group, the option.You the following the activation or this the and this Action the action that this How often the (once or of this Option the choose as the often WAN the WAN interface this entry. Allow users to the selected the selected C C To the of the item that to Then the of the to or existed
Click to this function. Click to this function. Assign this Assign this Action Force to inactivate the Network Interface. Force to the Network Interface. often Once only that user to apply. Network Interface Select WAN interface to applied. Click Apply to this C C To the of the item that to Then the of the to the
o o o o Also, users to the function WAN interfaces. Generally this function from or to This the or without the flow of the the apply this function to traffics which to There this Firstly, without other to Secondly, to or within VLAN the Thirdly, traffics to to to the and easy to interface. the Advanced group, the WAN Mirroring option. You the following Click to this function. Click to this function. Mirroring to from Mirrored Port(s) Click which to mirrored. finishing the please Apply
o o o o the LAN. It the WAN the Advanced group, the LAN Mirroring option. Click to this function. Click to this function. Select to from Mirroring Click which to mirrored. Mirrored Port(s) finishing the please Apply within These as they physical to the the that physically LAN to allow the to the with hierarchical or instance, the might VLAN and another users; or might VLAN its another its and another its who to the within the might his VLAN, his might VLAN, and the might VLAN. to the building to the money and reduce the This router LAN only LAN to VLAN group. VLAN group, the or The of VLAN to isolate users and security
o o o o the Advanced group, the LAN VLAN option. There VLAN offered to If completed. Please choose VLAN to the following P1 P4 the to the to the the specified VLAN. that each VLAN the only the the boxes of VLAN0-P1 and VLAN1-P1, P1 to VLAN0 and VLAN1 VLAN This router allows to of LAN. Apply finishing the please Apply to the VLAN as prompted to Click OK
o o Another to VLAN based 802.1Q. Please choose 802.1Q VLAN to the following This the with which 802.1Q VLAN It cards. Active this to the of this If the below, and locked. to VLAN ID P4 previously Specify the the four of VLAN. VLAN ID VLAN to type the ID each PC which to within the VLAN group. type ID the following appear to Please type To the (with the VLAN ID) of with each other, please the (P1 to P4) to necessity. the know to VLAN please to How to Check/Edit VLAN ID PC below information.
Basically, the or VLAN shown when type VLAN and the Active the the each VLAN this the to choose each the that VLAN and with VLAN with specified ID numbers. the that VLAN It to with router though the the 802.1Q VLAN The that the to the fourth VLAN users to the fourth VLAN and the correct. You to VLAN ID P4 previously VALN ID the ID each VLAN. the operation each connected to this router) to occurred, the apply the ID these each (P1 to P4) to and operation. The Network (SNMP) that the of information There of SNMP to of SNMP to performance, and and consists of three and (NMSs) that SNMP and that and information and this It recommended to that VLAN or VLAN their VLAN with This VLAN ID PC respectively them with the router.
information to SNMP. routers and switches and hosts, or This function to community software that knowledge of information and that information with SNMP. NMS that and the of the and memory One or the Advanced group, the SNMP option. There items SNMP SNMP Community and SNMP C C o o Generally which within the community within the the community the specified entry. Community the the Access the authority only or read/write)for this Allow to the selected SNMP community the selected SNMP community prompted to confirmation. Click OK To the of the item that to Then the of the to or existed
Community the SNMP. Assign of IP
Select the authority as or Read/Write Access Read/Write user including the of within Apply Click Apply to this and the To the of the item that to Then click the of the to the prompted to confirmation. Click OK SNMP as Trap Trap the only its initiative. It to the of that further Choose SNMP option to the following the IP of the Trap Trap Community the community of the the the Trap Allow users to the selected SNMP the selected SNMP prompted to Click OK To the of the item that to Then the of the to or existed entry.
Trap Assign IP of Trap community Assign community Trap Trap Assign Trap Apply Click Apply to this and the previous
The firewall the allowance and of through the router. The the consists of of Service and URL (Universal These firewall to from outsiders. firewall of restricting the from and which outgoing such as The following sections to the IP and URL options from The facility and the The URL SME. should least the IP Table Then the and The following sections IP functions with The allows to such as the function and choosing group.
or the firewall function. This firewall only least The and the first to The this and The three of to choose The or edited Firewall>>IP Table o o Table allows to of the that the function of IP Allows to IP or group. Click the to the IP editing. the Next the group. Allows to IP Allows to selected IP
to selected IP If this assigned as the already, To group, please the to the following this type and the Also, type such group. Apply the and from the of Group. the of the group. Next Select to or the group. To group, please the to the following You the and the necessity. the Apply the group. On the of IP Table the The following shown.
Source IP It the IP the IP this from to that IP It to the NOT It the the IP. Source It the the IP. the the boxes of and the If the empty, the and the The If the empty, the the to the of the the from the to the including the and the If the empty, the to the of the this the and the including the and the than or to the the than or to the
It the IP this Destination IP the IP this from to that IP It to the NOT It the the IP. Destination It the the IP. Destination It the the It the this The of flow VPN incoming Direction VPN outgoing and both It the to There three options as below. or The action to when match the There four options: the the and options. the to the to immediately the immediately.
o o Next It the group. If the option Block further match or further match of Block or selected, the unmatched with Next The option chosen while or selected as or Apply Click this to to IP Table The information this to the following graphic. The function to and These include flooding-type and Flooding-type to while try to the offending the of the or the group, the DOS option. You the following The inspects each incoming the that the the security The the and the mitigated. immediately the immediately. further match to the further matched. further match to the further matched. It recommended and group.
or the function. The SYN Activates the SYN function. If the amount of TCP SYN from the the threshold the router forced to the TCP SYN within the timeout The threshold and timeout and seconds, respectively. UDP Activates the UDP function. If the amount of UDP from the the threshold the router forced to the UDP within the timeout The threshold and timeout and seconds, respectively. ICMP Activates the ICMP function. If the amount of ICMP from the the threshold the router the within the timeout The threshold and timeout and seconds, respectively. Scan Detection Activates the Scan function. with to services, which respond. The router and warning the the threshold The threshold second).
Activates the IP options function. The router IP IP with IP option appearing the header. Activates the function. when spoofed SYN with and as those of the victim. Activates the function. The router ICMP the Trace Route Activates the Block function. The router Activates the SYN function. SYN the SYN and Activates the function. UDP from the Activates the TCP function. TCP TCP Scan with These include FIN without ACK SYN FIN and Activates the Tear function. This Tear the to the that once they the The routers resembling this activity. Activates the of Death function. of Death crash when ICMP that the length. The router ICMP with than Activates the ICMP function. ICMP ICMP with Activates the Block Unknown function. The router Unknown with unknown types. Click Apply to apply the when the The of or the to based URL or URL as that would the cyberspace of the physical that to to
rating as and refusing to browser, URL SME from of firewall inspects based the of TCP/IP headers, the URL the URL or the of TCP/IP The URL the of broadband security routers inspects every URL the HTTP If the or of the URL instance, as shown matches activated the first and the following HTTP The which to the Notice that clear cache first that the URL operates properly that The URL consists of the following URL Access and C C o o o o The URL Access inspecting the URL the Firewall the URL option. You the following
or URL function. The to URLs. or URLs. The router which whole or URL matches The of Direct IP surfing activity that directly IP Access Click to allow specified IP or to through. IP The allowed IP The allowed of IP The of IP where applied. C C o o o o to and affecting the efficiency; from and chat and and from connected to router.
or URL Access CPA The to as CPA The should Select CPA when CPA otherwise performance. The obtained from the selected CPA The obtained from the selected CPA The URL URL Allow or the selected URL. Option URL The of URLs. It recommended to to information about This such as Active X, Proxy, and It to of from to the
such as ActiveX, Proxy, and ActiveX with to the Activates the Block function. The router from the ActiveX Activates the Block ActiveX function. The router ActiveX from the Activates the Block function to from downloading of These following of the router. Activates the function to from downloading of The following of the router. /.inf Activates the Block function. to tracking users, which would the users The router cookies-related Proxy Activates the Proxy function. The router proxy-related Activates the Block function. The router from function what the URL should active. It what the URL facility should active.
o o The URL facility active. The URL facility active the specified Block only from H1:M1 to H2:M2 where H1 and H2 the hours and M1 and M2 the of The URL facility active the specified of the The to from to the of URL properly, appear the when HTTP to the following graphic. The (Quality of Service) the allows the network to and of and/or business-critical traffic. timing-sensitive impacted surfing or other applications, such as Without there to
users/services or of to or timing-sensitive and applications, such as IP) and Differentiated of service therefore of the the the DSCP (Differentiated Service the of theQoS-guaranteed The function incoming and outgoing or outgoing without the other. the incoming and outgoing (incoming and outgoing they the
o o o o C C o o o o C C Class allows to and Click the option and choose Incoming Class Class There that The of to assigned to to totally. Click to this Click to this It the each Class Please type the each Please type the each Apply Click this to apply the this Click the option and choose Incoming Class Class
Priority You to The the of the highest; and the the lowest. Source IP the IP the the IP the Destination IP the service type that choose the Service the the that specified the Class incoming/outgoing Click this to the the Click this to the selected or To incoming please choose of the Priority and The following shown automatically. Source IP the IP with to this Destination IP the IP with to this Service There three options to choose: the Service field allowed to Advanced The and allowed to field allowed to
Service Select the service type that to There thirty-five service provided. There three TCP UDP and TCP/UDP Choose the the this There three the field Advanced the field allowed to There twenty-one supported. The to applied. Class Choose to applied. the Class displayed this field.
o o This allows to the of VPN and Remote Access to security the Network (VPN) of that shared or the VPN to or that the of There of VPN and The Remote Access facility allows NAT router or to VPN router through the to the of the The Access facility of the head office the branch office and The VPN the of broadband security routers to with interoperable VPN such as X.509 and DHCP Security This VPN routers. IPSec the security architecture IP IPSec security services the IP to security It the algorithms to the services, and cryptographic to the services. IPSec to or of hosts, of security gateways, or security and host. The ESP with IKE (IKE) the IPSec architecture, using of and of SKEME with ISAKMP to authenticated
with ISAKMP, and other security associations such as AH and ESP the DOI. The IPSec services integrity, authentication, rejection of replayed that of integrity, and These through the of security the Authentication (AH) and the Security (ESP), and through the of cryptographic and o o To VPN IPSec the Table option the IPSec Refresh Refresh the information. entry. Clicking this that IPSec information, to the following section of entry. the
To or please of the buttons and The following of shown: Profile the of IPSec with this Choose this to this manually. to to Initiate the of On Choose this to this the every seconds. Choose this to inactivate this The VPN VPN1). The of characters including Authentication The authentication to PreShared or RSA PreShared The shared The characters, including
AH Specify the IPSec the Authentication Security The authenticated encrypted. ESP Specify the IPSec the Security The encrypted and authenticated. NAT Click to IPSec through this router. Click to this function. The WAN to used. WAN Interface The active authentication the RSA option selected the Authentication field. These options from the Security Gateway The IP of the public-network interface. The to the IP of the selected WAN Interface. Network IP The the Next The IP of the The to the IP of the selected WAN Interface Remote ID The the this function ON or OFF Security Gateway The IP of the client/gateway. This field The the road-warrior with IP Network IP The the If the IP this field specify as clarity. Advanced
Click Advanced The following of shown: The rekey-renegotiated of the IKE Phase1 of The from to hours). The and/or authentication algorithms IKE Phase1 There offered this with of three of algorithms: Encryption algorithms DES/3DES/AES Authentication algorithms MD5/SHA1 DH The of the IKE Phase2 The from to hours). MODP768/MODP1024/MODP1536.
The and/or authentication algorithms IKE Phase2 There options. Encryption algorithms NULL/DES/3DES/AES. Authentication algorithms MD5/SHA1 If choose the selected and this If choose the this and applied. PFS the PFS (Perfect Secrecy) function. included every and/or authentication computed PFS. or the function. The when the to this function. The recommended seconds The timeout The once acknowledge timeout the to this function. The recommended seconds the Apply to apply the IPSec the the IPSec reflects the of the UP the IPSec established. DOWN existing, or termination of the
If the to as the IKE initiator, the first IKE the Initiate to the IKE or to to IKE the Refresh to the of o o At VPN to the VPN The helpful The the Click Clear to clear the It displays the and the operation of It displays the of the IPSec operation. Refresh It allows to refresh the whole Clear It allows to clear the information. C C This allows to the CA Click the CA option. It users issued CA To CA, please of the and the The following appear.
C C This allows to the CA to Click the option. Download Download from router to host. from the host. assigned entry. of the assigned entry.
To please to the and the The of the entry. ID The ID type this There three types: Certificated IP: IP Certificated ID The ID this Unit The of this organization. The of this organization. Locality (City) The city of this State/Province The of this Common The this entry. Country The country of this entry. The of this The this There options: and the please Apply to To user please (with the of Generated) and the Download If might the following to
the Download the to the to that assign. To that previously, please (with the of Generated) and the button. If might the following to the the to to that To please the that to and the appear to Click OK to
it or to the without To please the that to the information of the and the The following shown reference. This the VPN the of the IPSec the of the or the algorithm this Remote IP IP of the Remote of the the count this the count this the count this the count this the the established. Refresh Allows to refresh VPN Allows to the VPN
To the please VPN the function to Active or Inactive PPTP Authentication Allows to choose authentication to used. The CHAP PPTP Encryption Allows to choose to used. If PPTP authentication to CHAP or PAP PPTP Encryption to Authentication user authentication to or RADIUS or the Authentication function. that the other carrying authentication whenever that the other carrying authentication whenever the please Apply to o o To VPN PPTP the option the PPTP
IP the IP The Select the of the IP. Accessed IP the IP Select the of the Accessed IP. o o This allows to to of accounts authentication. The this entry. The this entry. The this Allows to the selected group. user and then choose (A, B, C or that PPTP>>Group Table this Next, Apply
Allows to the selected group. Allows to of the the please Apply to This displays information about PPTP It refresh seconds. the of the Remote IP IP of the IP IP assigned user account of this the count this the count this the the established. Refresh Allows to refresh VPN PPTP Disconnect to the VPN PPTP username, and choose this entry. Apply
o o o o o o o o that allows to using broadband instead of (or phone The effective SME which with the following There SIP and MGCP. You should of buttons to that both and should
o o C C o o o o SIP the SIP The Active Click this to this SIP Outbound Proxy this to this function SIP to SIP Proxy the of the SIP Proxy the IP of the SIP Proxy the of the SIP the IP or of the SIP the of the SIP the timeout SIP The the IP or of the SIP You to of SIP this
o o C C C C o o o o MGCP The UDP MGCP MGCP The IP of the MGCP. MGCP The UDP the EndPoint Choose the There three options to choose. Wild-carded RSIP with MGCP each RSIP to that initiated or restarted. Each its own RSIP Each RSIP to respectively. only RSIP RSIP to to initiated/restarted.
o o allows to and phone receivers. o o o o Click this to the each the type of the Active the (active or the the of the the username that typed the Proxy the information that the the the the following appear to
(FXS) Click to this or to this the each phone the user each phone the to another Authentication ID the characters authenticate this Proxy the SIP to this IP The interface to apply traffics. There WAN and LAN/VPN If LAN/VPN selected, through VPN to high security to phone to the to automatically.
Click Disconnect to this FXO Preferred It this The G.729A. You choose another as outgoing CAS Microphone The while The The from to The while The The from to FAX FAX The FAX function There three options: FAX relay and involved. T.38 T.38 This the Once FAX detected, the switch to high type or G.726) to FAX successfully. If this option selected, the apply these following (FAX and FAX FAX option to FAX as to PBX PSTN- to the to PBX/PSTN automatically. If this outgoing and incoming the such the Rate the to this VAD or VAD Activity Detection). It whether the activity or If RTP
DTMF DTMF Choose this then the the DTMF tone as directly when the the (RFC2833) Choose this then the the and to then to the other the the tone to the This function when the and the of DTMF SIP INFO: Choose this then the the DTMF tone and SIP Then to the with SIP DTMF the of DTMF The the the the sound forwarding function. forwarding incoming to the specified SIP URL forwarding to the specified SIP URL when this forwarding incoming to the specified SIP URL the that SIP URL Assign SIP URL to Apply the please this to them. o o o o It to function service within Customers the the which the first of from to this to service the It the to phone to the this function, the or the first the as their to and assigned and as shown below. FAX Rate Select option or to FAX as The the of with higher than the than
the Click this to the while incoming the first Click this to the first the while Click this to to the factory This allows to to to the to as Destination the of the the specified Apply Click this to the Clear This Click this to the this
allows to with buttons instead of numbers. To with specified please the following the of the entry. the of the entry. the of the Destination the IP of the of the entry. the stated field of the entry. Click this to the of the Click this to the selected or To entry, please to the following Assign the phone that If the of the outgoing matches to the this field, that outgoing apply the that there outgoing with phone
o o Assign the of to from the the and the The first and the becomes Assign to the phone of the The and the Then, the phone Assign IP the which the SIP Destination would to. this This includes RTP and T.38 T.38 ToS, and FAX RTP Starting The RTP The T.38 The T.38 The T.38 The attaching to the of the T.38 The Completion might with phone and of and which, this
o o seconds the The Timeout force to the the this field to that the phone and the timeout to The user with and to through seconds, the router that automatically. ToS The ToS The this to polarity while the Polarity as user the phone FXO received Please as the the of the On the the incoming to This the the of the router tone might users. To the sound of the phone choose to the the tone and ID type automatically. tone manually choose and the of the tone and sound-on; and the sound-off. the the FXO disconnecting when there received.
Choose the country that the located using ID If selected the field, of the If country selected, this field ID type automatically. tone the ready to tone tone the tone tone the tone tone the Congestion tone the High the high the of the first TOff1 the the first the of the TOff2 the the
o o This Quality of Service function the this function the incoming and outgoing to the of service Click this to function. The and the throughput higher. Click this to function. The and the throughput lower. and Each the of WAN Interleaving interface. The the the the activity reduce the of Meanwhile, the the front of of and Please this to this function the
NAT that Service to IP-based and services The of this function to to subscribers NAT (Network Translation) and this to widespread of and IP services to with broadband this function. The WAN IP and NAT router. Manually NAT IP NAT IP the IP to as the NAT IP The when 3300V NAT router, and the NAT router WAN IP This the as the WAN IP of the front NAT router. Discovery NAT IP It when NAT router, and the NAT router WAN IP such as DHCP or The STUN this option. The STUN of UDP through of the STUN that STUN functionality SIP-based It application-layer that the IP and of NAT the STUN and STUN to NAT If this function; the to NAT information.
o o C C RTP and T.38 Click this to RTP and T.38 symmetrical. RTP and T.38 Click this to RTP and T.38 symmetrical. the IP of the with the the IP to the IP of the to the the This to from the Barring specified to allow or There the The Allow incoming This allows to choose class, match and the incoming Barring Class There options incoming from Choose of them to the class. to NAT SIP)- If this function; the NAT information. STUN the of the STUN STUN the IP of the STUN STUN the of the STUN
or this function to of Match to checked. or this function to the of Destination to checked. the to checked. The from to o o The to the Allow choose Allow from allow as the Barring Class, the people this this router. The or the allow The IP or to allowed. If the SIP the of the SIP the IP or DDNS The to the choose only from as the Barring Class, people this this router. Allow incoming incoming from this router. Allow from allow the the Allow this router. Allow from the the this router. from The this router. others accepted. incoming from this router.
C C o o The or the The IP or to If the SIP the of the SIP the IP or DDNS This the history through You Refresh to the history information these this refreshes every seconds. The of The this The phone of the The of the receiver. The of the The of the Duration The of the Release Reason The reason the termination.
Remote RTP The IP of Remote RTP The of The of RTP with shown this RTP Statistic PS: OS: Octets PR: Received; OR: Octets Received; PL: JI: LA: TX Delay(ms)). The this phone calling. The of VAD The of VAD. DTMF The of DTMF. This displays the The of The The this The of the The phone of the receiver. The of the Remote RTP The IP of the Remote RTP The of the The this The of VAD The of VAD. DTMF The of DTMF.
You Refresh to the information these the of refreshing. the of Refresh Option to choose refreshing If choose Refresh the refresh this click Refresh
o o o o o o C C o o o o This section to the the router and finishing the Please follow below sections to Checking the OK or Checking the Network OK or the Router from Checking the ISP OK or to factory necessary. If and the router normally, the to with advanced Follow the below to the the and WLAN/LAN OK. If to Turn the router. the ACT LED once and the WAN/LAN LED bright. If there something with the back to Installation to the installation. then,
C C o o C C o o o o o o o o C C o o o o o o The based XP. to the other please to the or the to the network trying the section, the please the below to the OK. o o o o to and then Network Right-click and
Select (TCP/IP) and then Select IP and DNS
the the the Application and Network On the Network DHCP from the of o o
o o o o o o C C o o The IP of the router reason, might to to the of the router. The thing this that the from If please the IP of the as IP (Please to the section Please follow the below to the router correctly. o o o o the Command Prompt (from command 95/98/ME) or NT/ 2000/XP). The DOS appear. and It the OK, the of Reply from 192.168.1.1:bytes=32 TTL=25 appear. If the appear, please the IP of o o the the the Application and The appear. and It the OK, the of from ttl=255 appear.
C C o o o o to the GUI Network WAN to ISP IP the Active selected. o o o o o o and with that from ISP the of Authentication or You to both PAP and CHAP.
Service (optional) or It ISPs. finishing the to and WAN You of WAN o o o o the of IP Gateway IP and DNS that from ISP properly or If please with ISP ones. If please and the finishing the to and WAN You of WAN
o o C C o o (optional) and (optional) or Both them ISPs. If please and Then the finishing the to and WAN You of WAN
o o o o o o o o the of and or the of Authentication or You to both PAP and CHAP. the of PPTP PPTP and PPTP Remote or finishing the to and WAN You of WAN to the to the router software or Warning: factory recorded pressing. The of the factory o o You router to factory to the The following appear. to factory and Apply seconds, the router the to the factory
C C o o o o While the router (ACT LED the RST and than seconds. the ACT LED please release the Then, the router with the the factory the the router to If the router and the router to please ISP technical to Also, the router correctly, please further please to
o o o o o o o o C C o o o o To the of effectively, please firewall to LAN to LAN from >IP Table that to with each other through the router. To with such to Firewall>IP to the following Click Index button. this Choose Block as Next the following please immediately as the action and Apply
o o o o C C o o o o C C the following Not the VLAN features. If the of VLAN or please the following to (or VLAN ID PC. to and then Network
Right-click and On the following
Click to On this and If that VLAN
this there VALN existed. You Please the New
New VLAN please type the of VLAN ID. The VLAN appear automatically. Next, OK to OK, the the VLAN Please seconds.
the finished, the VLAN with ID and appear Click OK to this the VLAN appear as follows. Please OK.
Next to VLAN please to
o o o o o o C C o o to the and Other to their with each other to the security. this four that VLAN5, VLAN6, VLAN7 and VLAN8. The of VLAN5 the of VLAN6 the of VLAN7 and the of VLAN8 each PC the 802.1Q. o o to A.1 to VLAN5, VLAN6, VLAN7 and VLAN8 the VLAN5, input to VLAN ID. the field, choose Then choose the the PVID to the 802.1Q VLAN. the VLAN6, input to VLAN ID. the field, choose Then choose the the PVID to the 802.1Q VLAN. the VLAN7, input to VLAN ID. the field, choose Then choose the the PVID to the 802.1Q VLAN. the VLAN8, input to VLAN ID. the field, choose Then choose the the PVID to the 802.1Q VLAN.
applying the the redirected to You and to the Network finishing Network the the with 802.1Q only. the Network type the to LAN. the VLAN5 LAN IP and the Then, the IP from to the Network type the to LAN2. the VLAN6 LAN IP and the Then, users the IP from to the Network type the to LAN3. the VLAN7 LAN IP and the Then, users the IP from to the Network type the to LAN4. the VLAN8 LAN IP and the Then, users the IP from to
o o o o C C o o to the and Other to their to the this that VLAN5 and VLAN6. The of VLAN5 and the of VLAN6 o o to A.1 to VLAN5 and VLAN6 the VLAN5, type to VLAN ID. the field, choose and Then choose and the PVID VLAN to the from the PC of the VLAN6, type to VLAN ID. the field, choose and Then choose and the PVID VLAN to the from other
applying the the redirected to and to the Network finishing Network the the with 802.1Q only. the Network type the to LAN. the VLAN5 LAN IP and the Then, users the IP from to the Network type the to LAN2. the VLAN6 LAN IP and the Then, users the other IP from to
o o C C o o There four the They the broadband and the router to the security, and features. this four including VLAN5, VLAN6, VLAN7 and VLAN8. The of VLAN5 the of VLAN6 the of VLAN7 and the of VLAN8 o o to A.1 to VLAN5, VLAN6, VLAN7 and VLAN8 the VLAN5, type to VLAN ID. the field, choose Then choose the the PVID VLAN ID), to the from the PC of A. the VLAN6, type to VLAN ID. the field, choose Then choose the the PVID VLAN ID), to the from B. the VLAN7, type to VLAN ID. the field, choose Then choose the the PVID VLAN ID), because to the from the PC of C.
the VLAN8, type to VLAN ID. the field, choose Then choose the the PVID VLAN ID), to the from D. applying the the redirect to and to the Network finishing Network the the with 802.1Q only. The the with A.2.1. Please to A.2.1.
o o C C o o to the and to their with to the security. this four that VLAN5, VLAN6, VLAN7 and VLAN8. The of VLAN5 the of VLAN6 the of VLAN7 and the of VLAN8 the of 802.1Q. o o to A.1 to VLAN5, VLAN6, VLAN7 and VLAN8 the VLAN5, type to VLAN ID. the field, choose Then choose the the PVID VLAN ID), to the from the PC of the VLAN6, type to VLAN ID. the field, choose Then choose the Operation the PVID VLAN ID), to the from the VLAN7, type to VLAN ID. the field, choose Then choose the the PVID VLAN ID), to the from the PC of
the VLAN8, type to VLAN ID. the field, choose Then choose the should the PVID to the 802.1Q VLAN. applying the the redirected to and to the Network finishing Network the the with 802.1Q only. The the with A.2.1. Please to A.2.1
o o to the and other to their with each other to the security. of the switches 802.1Q VLAN to the this four that VLAN5, VLAN6, VLAN7 and VLAN8. LAN which VLAN. The of VLAN5 the of VLAN6 the of VLAN7 and the of VLAN8 o o to A.1 to VLAN5, VLAN6, VLAN7 and VLAN8 the VLAN5, input to VLAN ID. the field, choose and Then choose the and the PVID VLAN ID), to the from the switch. the VLAN6, type to VLAN ID. the field, choose and Then choose the and the PVID VLAN ID), to the from switch. the VLAN7, type to VLAN ID. the field, choose and Then choose the and
the PVID VLAN ID), because to the from the switch. the VLAN8, type to VLAN ID. the field, choose and Then choose the and the PVID VLAN ID), because to the from users. applying the the redirected to and to the Network finishing Network the the with 802.1Q only. The the with A.2.1. Please to A.2.1