IC S1F77B01 Technical SEIKO EPSON CORPORATION
NOTICE of this or or without the written of the right to to this without of of contained this or to its or or and, further, there that this to products high reliability, such products. to property rights or otherwise, and there or warranty that with this from or copyright of third party. This or thereof or the relating to products the of the and of and from the of International and Industry or other from another government agency. other and/or of their respective SEIKO EPSON CORPORATION rights
of DEVICES S1 77B01 0C00 specifications Specifications (B:WCSP, Y:SOT) (F Supply) Product (S1:Semiconductors)
DESCRIPTION.................................................................................................................................1 FEATURES PACKAGE........................................................................................................................................1 APPLICATION BLOCK DIAGRAM...........................................................................................................................2 SELECTION GUIDE.........................................................................................................................3 PIN ASSIGNMENT...........................................................................................................................3 MARKING MARKING PIN DESCRIPTION..........................................................................................................................6 ABSOLUTE MAXIMUM RATINGS TIMING CHARTS AND RECOMMENDED CIRCUIT DIAGRAMS...................................................7 ELECTRICAL CHARACTERISTICS, DELAY CIRCUIT BUILT-IN PRODUCTS..............................8 CHARACTERISTIC MEASURING CIRCUITS.................................................................................9 DIMENSIONS.................................................................................................................................12 CHARACTERISTIC EXAMPLE EPSON S1F77B01 Technical CONTENTS
DESCRIPTION DESCRIPTION The S1F77B01 CMOS that superlow The detecting selected the from 1.5V to 4.6V which to high 0.1V The allowable the of to 5.5V. This which FEATURES Superlow (V DD =3.0V, of to 4.6V 0.1V of characteristics: characteristics of C type: CMOS, PACKAGE SOT23 WCSP APPLICATION and Battery switching protection EPSON S1F77B01 Technical
BLOCK DIAGRAM BLOCK DIAGRAM CMOS SOT23 only; otherwise, with DS to NC The DS to LOW the IC. EPSON S1F77B01 Technical DD DS DD DS REF REF OUT SS OUT SS
SELECTION GUIDE SELECTION GUIDE S1F77B01 type SOT23 5PIN Y WCSP 4PIN B PIN ASSIGNMENT SOT23 5PIN EPSON S1F77B01 Indicates that the CMOS C CMOS D CMOS E L M N to this IC. TR type 0R DD OUT DS SS WCSP 4PIN Top NC DD OUT DS SS
MARKING MARKING SOT23 5PIN WCSP 4PIN CMOS Option EPSON S1F77B01 Technical Product 1.5V 1.6V 1.7V 1.8V 1.9V 2.0V 2.1V 2.2V 2.3V 2.4V 2.5V 2.6V 2.7V 2.8V 2.9V 3.0V 3.1V 3.2V C C C 3.3V 3.4V 3.5V 3.6V 3.7V 3.8V 3.9V 4.0V 4.1V 4.2V 4.3V 4.4V 4.5V 4.6V Top Product
MARKING MARKING SOT23 5PIN WCSP 4PIN Option EPSON S1F77B01 Technical Product 1.5V 1.6V 1.7V 1.8V 1.9V 2.0V 2.1V 2.2V 2.3V 2.4V 2.5V 2.6V 2.7V 2.8V 2.9V 3.0V 3.1V 3.2V C C C 3.3V 3.4V 3.5V 3.6V 3.7V 3.8V 3.9V 4.0V 4.1V 4.2V 4.3V 4.4V 4.5V 4.6V Top Product
PIN DESCRIPTION PIN DESCRIPTION SOT-23-5 Function DS to LOW. SS GND NC OUT DD input WCSP Function DS to LOW. SS GND DD OUT ABSOLUTE MAXIMUM RATINGS (T =25C RL= otherwise specified) Item Unit DD -V SS SS -0.3V to CMOS OUT SS -0.3V to DD +0.3V OUT SOT23 Allowable WCSP C operating to C to To the IC, the DD and SS EPSON S1F77B01 Technical
TIMING CHARTS AND RECOMMENDED CIRCUIT DIAGRAMS TIMING CHARTS AND RECOMMENDED CIRCUIT DIAGRAMS CMOS Release DET DET DD operating Release DET Detecting DET DD operating EPSON S1F77B01 Technical width SS SS DD OUT DS SS Recommended DD OUT DS SS Recommended
ELECTRICAL CHARACTERISTICS, DELAY CIRCUIT BUILT-IN PRODUCTS ELECTRICAL CHARACTERISTICS, DELAY CIRCUIT BUILT-IN PRODUCTS CMOS (T =25C RL= otherwise specified) Item Conditions Unit DET- (S) DET- (S) Detecting DET DET- (S) DET DET DET HYS HYS =(V DET+ )-(V DET- SS1 DD =3.7V, DET- (S)=2.7V DD =5.5V, DET- (S)=4.6V DD =2.5V, DET- (S)=2.7V SS2 DD =4.4V, DET- (S)=4.6V operating DDH operating DDL PHL DD (V DET- (S))+1.0V 0.9V Detecting (T =25C RL= otherwise specified) Item Conditions Unit DET- (S) DET- (S) Detecting DET- DET- (S) DET- DET- DET- HYS HYS =(V DET+ )-(V DET- SS1 DD =3.7V, DET- (S)=2.7V DD =5.5V, DET- (S)=4.6V SS2 DD =2.5V, DET- (S)=2.7V DD =4.4V, DET- (S)=4.6V operating DDH operating DDL of DD =1.2V, DS =0.5V OUTN transistor DD <V DET- DD =2.4V, DS =0.5V of LEAK DD =5.5V,V DS =5.5V PHL DD (V DET- (S))+1.0V 0.9V Detecting EPSON S1F77B01 Technical DD =2.5V, DET- (S)=1.5V DD =1.3V, DET- (S)=1.5V DD =1.2V, DS =0.5V OUTN DD <V DET- DD =2.4V, DS =0.5V OUTP DD >V DET- DD =5.5V, DS =V DD -0.5V DET C C C DD =2.5V, DET- (S)=1.5V DD =1.3V, DET- (S)=1.5V DET C C C DD =0.9V, DS =0.5V DD =3.0V, DS =V DD -0.5V DD =4.0V, DS =V DD -0.5V DD =0.9V, DS =0.5V
CHARACTERISTIC MEASURING CIRCUITS CHARACTERISTIC MEASURING CIRCUITS DET HYS PLH SS1 SS2 DD EPSON S1F77B01 Technical DD OUT DS SS DD OUT DD 5V CMOS A: to DS=LOW B: to DS=HIGH SS DS
CHARACTERISTIC MEASURING CIRCUITS OUT LEAK OUT EPSON S1F77B01 Technical DS DD DD DD OUT SS DS DD OUT SS DS DS
CHARACTERISTIC MEASURING CIRCUITS of PHL DET the release DET +=V DET CMOS PHL the from when the (V DET +)+1.0V 0.9V to DD to when the reaches DD output PHL the from when the (V DET +)+1.0V 0.9V to DD to when the reaches DD The pulled with and DD of CMOS the from when the 0.9V (V DET +)+1.0V to DD to when the reaches DD the from when the 0.9V (V DET +)+1.0V to DD to when the reaches DD The pulled with and DD DD DD =V DET +1.0V DD =0.9V OUT DD =V DET +1.0V OUT =V DD (0.9V) SS DD OUT EPSON S1F77B01 Technical DD =V DET +1.0V DD =0.9V OUT SS PHL
DIMENSIONS DIMENSIONS SOT23 5PIN 5PIN 4PIN 3PIN 1PIN EPSON S1F77B01 Technical C
DIMENSIONS WCSP 4PIN Top INDEX A1 CORNER EPSON S1F77B01 Technical SE SD A1 CORNER A2 A1 [Unit:
CHARACTERISTIC EXAMPLE CHARACTERISTIC EXAMPLE Detecting Release VOUT[V] [V] OUT VDD[V] [V] OUT VOUT[V] VDD[V] SS VDD [V] EPSON S1F77B01 Technical S1F77B01Y27000R S1F77B01Y27000R S1F77B01Y27000R DD [V] S1F77B01Y27000R S1F77B01Y27000R DD [V] S1F77B01Y15000R S1F77B01Y15000R DD [V] [V] OUT VOUT[V] VDD[V] SS S1F77B01Y27000R S1F77B01Y27000R DD [V] S1F77B01Y27000R S1F77B01Y27000R VDD [V] DD [V]
CHARACTERISTIC EXAMPLE DS =0.5V (CMOS) DS =0.5V (CMOS) Characteristics and C otherwise specified S1F77B01Y27000R OUT VDD[V] STOP Detecting [V] DET- [V] EPSON S1F77B01 Technical S1F77B01Y27000R DD [V] S1F77B01Y27000R S1F77B01M15000R S1F77B01M15000R C] OUT STOP S1F77B01Y27000R S1F77B01Y27000R VDS[V] DS [V] S1F77B01Y27000R
AMERICA EPSON ELECTRONICS AMERICA, INC. HEADQUARTERS River CA U.S.A. FAX: SALES OFFICES Northeast MA U.S.A. FAX: EUROPE EPSON EUROPE ELECTRONICS HEADQUARTERS GERMANY Phone: FAX: DSSELDORF BRANCH OFFICE GERMANY FAX: FRENCH BRANCH OFFICE LP Z.A. F-91976 FRANCE FAX: UK IRELAND BRANCH OFFICE The UB11 1FW, UNITED KINGDOM FAX: Scotland House, The Lothian, EH54 7EG, SCOTLAND Phone: FAX: International Operations ASIA EPSON (CHINA) CO., LTD. 23F, North RD District, CHINA FAX: SHANGHAI BRANCH 7F, High-Tech Road, CHINA FAX: EPSON HONG KONG LTD. 20/F., Harbour Harbour Phone: FAX: EPSCO HX EPSON LTD. 12/F, South Road, Phone: FAX: EPSON TAIWAN TECHNOLOGY TRADING LTD. 14F, Road, FAX: EPSON SINGAPORE PTE., LTD. FAX: SEIKO EPSON CORPORATION KOREA OFFICE 50F, KLI KOREA FAX: GUMI OFFICE 2F, B/D, Gumi-City, KOREA FAX: SEIKO EPSON CORPORATION SEMICONDUCTOR OPERATIONS DIVISION IC IC International JAPAN FAX: First October Printed JAPAN