EPSON EPSON (PM-7000C) I) EPSON Revision:
Rights This the of research and of products and services or existing and products and services the EPSON and to those or to such other unauthorized. of this reproduced, or transmitted or without the written of Corporation other than the authorized with to the of the information within. While the of this information, Corporation and its responsibility or Neither from the of the information within. EPSON and EPSON ESC/P and EPSON ESC/P of SEIKO EPSON Corporation. Copyright SEIKO EPSON Corporation, EPSON
TABLE OF CONTENTS: CHAPTER INTRODUCTION EPSON CHAPTER PAPER TYPES AND SIZES EPSON and the to Path OFF..................................................................................12 Characteristic Information CHAPTER PRINTABLE AREAS Printable CHAPTER MicroWeave.................................................................................................................................................18 CHAPTER COMMAND SEQUENCE FLOW Graphics Command CHAPTER INDIVIDUAL COMMAND SPECIFICATION ESC Select Graphics ESC (G Unit ESC (U Turn Unidirectional On/Off ESC Select MicroWeave ESC Select ESC Format ESC ESC (S EPSON Revision:
of ESC (D ESC (V ESC ESC Relative ESC Select Graphics ESC New Feed) FF...............................................................................................................................40 Command ESC (R Select SN.......................................................................................................................42 Path PP 03H 00H 00H Cutting State AC 02H 00H 00H Drying DR 04H 00H 00H Select IK 02H 00H 00H PZ 02H 00H 00H EX 06H 00H 00H 00H 00H 00H 14H Select Thickness PH 02H 00H 00H Remote ESC 00H 00H 00H LD 00H 00H......................................................................................................................51 Specification........................................................................................................................................52 CHAPTER SUPPLEMENT and Command...............................................................................................................................54 Select Thickness ON/OFF Function...............................................................................................................................................55 Users................................................................................................................................55 EPSON
LIST OF TABLES: Table The EPSON Summary...................................................................... Table Throughput.................................................................................................................. EPSON and Table Characteristic Information ROLL Table Characteristic Information Each Printable the EPSON the EPSON the EPSON Table Recommended the EPSON MicroWeave Command flow Table Cut/off EPSON Revision:
This with the EPSON ESC/P Reference CHAPTER INTRODUCTION This section of the technical of another to EPSON The the follow-up to the introduced EPSON. The that rather than the that EPSON traditionally to. The Composition, Print-for-Pay, Service Photography, and The to as the where PM-7000C. The first launched of Then launched and the Americas first/second of The It the head as and each The EPSON incorporates the following features: with each High Quality MicroWeave and Thick to (A1) bidirectional interface (IEEE-1284) USB Interface Optional Ethernet I/F 10Base/100Base High Quality with 1440(H) 720(V), of This information the commands associated with the to tone of EPSON the first EPSON Revision:
The EPSON Summary EPSON Head head as Interface (s) USB and Optional Ethernet ESC/P Remote type Quality Quality Quality Quality Quality EPSON (TBD) This the only. to: Light and Light EPSON
Throughput Throughput A1 EPSON Revision: Microweave
CHAPTER PAPER TYPES AND SIZES EPSON and the to the EPSON type the following Table EPSON and US US C US A4 A3 A3/B A2 A1+ A1 B5 B4 B3 B2 (Thickness: EPSON (Thickness: EPSON Revision: inch Product (U.S.) to Chapter Printable Areas.
Table EPSON and *EPSON SEMI GLOSS PAPER HEAVY WEIGHT (Thickness: SEMI GLOSS PAPER HEAVY WEIGHT *EPSON GLOSSY PAPER HEAVY WEIGHT (Thickness: GLOSSY PAPER GLOSSY PAPER GLOSSY PAPER EPSON (Thickness: Board**- S041237 (B2) EPSON (U.S. only) EPSON U.S. only) Quality A3 A3/B A2 (Thickness: USC S041171 A4 USB Quality A3 A3/B (Thickness: A4 USB A3 S041142 A3/B S041143 (Thickness: A4 EPSON Revision: inch Product (U.S.)
These U.S. only. The Worldwide these and respectively. **The of as Paper-Heavy Therefore, with the the used. The right, top and of the The top, and right of the the The the EPSON (W) (H) and the (W) 7.5(H) The The and the The Height the The and the The and Height the The both the and the U.S. and others including the A4. The with each the EPSON Revision:
to Path OFF Path OFF Paper-Heavy Paper-Heavy Quality Quality OFF If Sheet selected, ON cant selected. EPSON INK JET MEDIA SPECIFICATION TABLE Thickness ISO Opacity Product Brightness Publication Proofing (TBD) EPSON Revision: (lbs./ream) (ISO
Characteristic Information On/Off information, and thickness following as characteristic information (TBD) Characteristic Information Each ROLL thickness type SN 03H 00H 00H 01H AC 02H 00H DR 04H 00H 00H 00H PH 02H 00H 00H 00H or On or 00H or On or 00H Quality or On or 00H Quality or On or 00H or On or Characteristic Information Each thickness type DR 04H 00H 00H 00H SN 03H 00H 00H 02H AC 02H 00H PH 02H 00H 00H 00H 00H( 0000H 01H 00H 00H( 0000H 02H Quality 00H 00H( 0000H 02H 00H 00H( 0000H 02H Quality 00H 00H( 0000H 01H Quality 01H PG) 00H( 0000H 01H Quality EPSON Revision: 0000H 01H 0000H 02H 0000H 02H 0000H 02H 0000H 01H
CHAPTER PRINTABLE AREAS Table the EPSON type Units Margin where US US C US A4 A3 A3/B A2 A1 B5 B4 B3 B2 EPSON Revision: Printable Right Top Margin Margin Margin/
Sheet Table Printable the EPSON type Units Margin where US US C US A4 A3 A3/B A2 A1 B5 B4 B3 B2 EPSON Revision: Right Top Printable Margin Margin Margin/
Notes: and top Margins: both and Margin; (Unit: The inch The and the The Height the The and the The and Height the EPSON Revision:
CHAPTER Following shows and each type, MicroWeave, and High the EPSON These the MicroWeave. If the MicroWeave, then the Table the EPSON M/W type ESC ESC ESC on/off on/off FOL on/off FOL on/off FOL on/off FOL2 on/off FOL2 off Quality off FOL on/off Quality on/off FOL on/off FOL to the recommended the EPSON Revision: on/off on/off FOL on/off on/off FOL on/off on/off FOL
Table Recommended the EPSON *GLOSSY PAPER-HEAVY WEIGHT *SEMI GLOSS PAPER- HEAVY WEIGHT Quality Quality These U.S. only. The Worldwide these the and the respectively. MicroWeave The MicroWeave command, MW command, and as follows. Table MicroWeave ESC ESC ESC MW Normal Normal FOL Normal FOL2 Normal MW Normal FOL Normal FOL2 Normal MW Normal FOL Normal FOL FOL to input to EPSON MW
CHAPTER COMMAND SEQUENCE FLOW Graphics The graphics the following without This effective photographs and other which RLL RLL This effective with repeated such as graphics and EPSON Revision:
Command The commands and with and RLL shown below. Command Non and Table Command flow Items Command Unit Unit Graphics ESC each Unit 7.New New FF The commands the basically both The and items or included the ESC/P Reference command sections of this the information. EPSON Revision: 1.Initial Format ESC Format ESC ESC or ESC ESC (R SN PP AC 01H, or 02H AC or 41H DR type IK EX 06H 00H 00H 00H 00H 00H 14H Select PH thickness ESC 00H ESC graphic ESC ESC ESC weaving ESC ESC ESC ESC or ESC Graphics ESC ESC (R LD ESC 00H
ESC R ESC/P2 to the EPSON REMOTE While this ESC/P or ESP/P commands the the ESC 00H to Remote the Remote section information. ESC ESC($ command) recommended to to (To Command to CR command.) to The of should shifted command. with NULL weaving of of when with Select ESC ESC command, ESC (V, ESC to Chapter specifications of commands. This when Position ESC or ESC Unit Unit Graphics ESC each The commands the basically both and The the and EPSON Revision: ESC or ESC Graphics ESC ESC (R AC 02H 00H 00H 41H ESC 00H New FF ESC (R LD ESC 00H
CHAPTER INDIVIDUAL COMMAND SPECIFICATION ESC Format: ASCII ESC 1B Function: The to their The function of the CAN command executed. The and the the the as the the The the to the the The text selected. Related Commands: Commands related the of applying The commands to their states. related the of Commands related the of applying (Operation) Commands related the of (Operation) EPSON Revision:
Select Graphics ESC (G Format: ASCII ESC 1B of Definition: or 31H Function: to graphics If other than the this of to the started, and the the completed. The the as when the turned The and the the the the of as the the The the to the the The MicroWeave selection command effective. Initial The character Related Commands: Commands related the of applying The character selection the ESC command related the of The graphics the ESC command. Commands related the of applying (Operation) the following commands Graphics LF ESC (C FF CR ESC (U ESC (V ESC. ESC ESC ESC ESC ESC ESC ESC ESC ESC ESC (S ESC ESC ESC ESC ESC Commands related the of (Operation) EPSON Revision:
Unit ESC (U Format: ASCII ESC 1B of Definition: 02H, 04H, 08H 02H, 04H, 08H 02H, 04H, 08H Function: the following of inch. ESC ESC (C, ESC (S, the following of inch. ESC ESC (V, the following of inch ESC ESC ESC ESC elective, recommended. This command effective the of the graphics Initial inch Relative inch inch Relative inch inch Related Commands: Commands related the of applying Commands related the of Commands related the of applying (Operation) The the relative the ESC\ The the the ESC The the the ESC The the the ESC The the the ESC command The the the ESC (V EPSON Revision:
The the the ESC (C The the the ESC The the the ESC (S related the of (Operation) The to the ESC command. EPSON Revision:
Turn Unidirectional On/Off ESC Format: ASCII ESC 1B of Definition: 01H, 02H, 30H, 31H, 32H Function: The selected to the of the following or 30H: selects or 31H: selects Unidirectional or 32H: selects If other than the this command Initial Related Commands: Commands related the of applying the ESC Commands related the of It to the the ESC command. Commands related the of applying (Operation) Commands related the of (Operation) EPSON
Select MicroWeave ESC Format: ASCII ESC 1B of Definition: 00H, 01H, 30H, 31H, 02H, 32H, 03H, 33H, 04H, 34H Function: Select the MicroWeave 30H: 31H: Select Weaving 32H: Select 33H: Select 34H: FOL2 The following of M/W FOL FOL2 o Effective If the Initial Non-MicroWeave Related Commands: Commands related the of applying The the ESC (G command The the ESC Commands related the of The the ESC (G command. The the ESC command. Command related the of applying (Operation) Commands related the of (Operation) EPSON Revision: o o o o o o M/W o o o o M/W o o o M/W o o FOL
Select ESC Format: ASCII ESC 1B of Definition: 02H, 00H 00H, 00H, 01H, 02H, 03H, 04H Function: The of the selection Normal or the chosen effective of the and If the the of the the guaranteed. the to with If specified this Initial Related Commands: Commands related the of applying Commands related the of The the ESC command. The specified the ESC (G command. Commands related the of applying (Operation) Commands related the of (Operation) EPSON Revision: 00H: 01H: 02H: Normal 03H: Normal
Format ESC Format: ASCII ESC 1B of Definition: 1FFFFFFFH/1440 inch Function: as its origin, the the spaced the inches from the the of the the the inches from the the of the The the shifted to the of the At this the the If the from the the of the to the greater than the length, then this from the the to the as length. If the that then the from the top to the as the length. This effective only the graphics If this right shifted to the top Initial The top to inches. The to the length. The of the to inches. The of the to inches. Related Commands: EPSON Revision:
Commands related the of applying The the ESC (C commands. Commands related the of The top and the the ESC C command. The and the to their the ESC and the ESC (G commands. Commands related the of applying (Operation) New the FF command affected (the amount of New the LF command that of the affected. Processing the ESC command affected. Processing the ESC (V affected. Commands related the of (Operation) The the ESC (U command. EPSON Revision:
ESC (S Format: ASCII ESC 1B of Definition: Function: Units) inches as the from the to the right). Units) inches as the from the top to the The top and the the length. If the as specified. If right or when from the top of to the of to the length. If feeding, and when from the to the of to the length. This graphics ESC (G. Initial Related Commands: Commands related the of applying Commands related the of The the ESC (U command. Commands related the of applying (Operation) Commands related the of (Operation) It to ESC and ESC (G commands. EPSON Revision:
of ESC (D Format: ASCII ESC HEX 1B of Definition: Function: of DPI DPI This effective the graphic The following the of command, and MicroWeave Function OFF (V H) Weave Function ON Initial The both and EPSON Revision: (V H)
Related Command: Commands related the of applying Effect to ESC command. Command related the of The of to this the ESC and the ESC (G commands. Command related the of applying (Operation) Command related the of (Operation) EPSON Revision:
ESC (V Format: ASCII ESC HEX 1B of Definition: inch 1FFFFFFFH/1440 inch Function: The the to spaced the from the the inches. If the the this to then the ejected, the to the and the to the of the If the the this command to other than the then the shifted to the that and the following the the This effective only the graphic Initial Related Commands: Commands related the of applying Commands related the of related the of applying (Operation) Commands related the of (Operation) The the ESC (U command. The the ESC commands. The the and the the to their the ESC and ESC (G commands. EPSON Revision:
Relative ESC Format: ASCII ESC 1B of Definition: m1))x(Relative inch 1FFFFFFFH/1440 inch Function: The the to the from the inches. The the If the the this to then the to the and the the to the the of the If the the this command to other than the then the shifted to the that and the following the This only effective graphics Initial Related Commands: Commands related the of applying Commands related the of Commands related the of applying (Operation) Commands related the of (Operation) The relative the ESC (U command. The the ESC commands. The the and the the to their the ESC and ESC (G commands. EPSON
ESC Format: ASCII ESC HEX 1B of Definition: inch 1FFFFFFFH/1440 inch Function: The the to spaced the from the the the inches. The of inch If the higher than the right this This Command effective the of the graphic [Initial Related Commands: Commands related the of applying Commands related the of Commands related the of applying (Operation) Commands related the of (Operation) ESC command the of If ESC command higher than the right this The the ESC (U command. The to their the ESC and ESC (G commands. Relative ESC EPSON Revision:
Format: ASCII ESC HEX 1B 2F of Definition: inch 1FFFFFFFH/1440 inch, or If of this that Function: The the to spaced the from inches. The of inch If of this that The with If the this to However, the shifted the right This effective the graphic Initial Related Commands: Commands related the of applying Commands related the of Commands related the of applying (Operation) Commands related the of (Operation) EPSON
Select Graphics ESC Format: ASCII ESC HEX 1B of 00H, 01H, 02H, 04H, 11H, 12H 00H, 01H 01H, 02H 7FFFH 7FFFH Function: Select the to the Black Light Light Select the to following graphic If of the selected input of this If of the the input of this command. The of to The of 01H If of this terminated when processed. of following created. The of nHx256+nL(bytes) INT((( (the of (the of MOD((( (the of (the The of The of The the to spaced the from inches. EPSON Revision:
If the this to (right the the to the right The the this command. If the to the This command effective the graphic Initial Related Commands: Commands related the of applying Commands related the of The selected ESC (D command. It to the the ESC command. Command related the of applying (Operation) Commands related the of (Operation) EPSON Revision:
New Feed) FF Format: ASCII FF 0C Function: The of the printed, the to the and the to the this The With this input. Initial Related Commands: Commands related the of applying Commands related the of Commands related the of applying (Operation) Commands related the of (Operation) The the ESC command. The and the to their the ESC and ESC (G commands. EPSON Revision:
Remote Command ESC (R Format: ASCII ESC 08H 00H 00H REMOTE1 1B 4D 4F Function: This to from ESC/P or ESC/P and Remote This the Remote command ESC the This If the to Remote the to Remote Once Remote the ESC/P commands. EPSON Revision:
Select SN The the head this SN command. Format: ASCII 03H 00H 00H 4E The following and each that 00H Not 01H 00H PG 01H PG High 00H 02H-FHH 02H-FFH Function: The If of (02H=FFH), this command and the While the EPSON Remote ESC/P2 commands the ESC 00H 00H 00H to this Remote commands should to ESC/P2 commands. This Remote EPSON
Path PP 03H 00H 00H Format: PP 03H 00H 00H The and the path: The and the This meaning with Function The If the selected the from the specified this command, to appears with If of (00H, 01H, 04H-FFH), this and the This only EPSON feed 02H 03H 04H FFH
State AC 02H 00H 00H Format: AC 02H 00H 00H and the as follows: Cutting Function: The If the the TOF FF executed. If the height of TOF FF executed. If the or TOF FF executed, On. If of this and the existing This the the LD Command, then the FF Command processed. EPSON Cutting 00H Cutting On 01H On 02H 40H 41H 03H FFH
Drying DR 04H 00H 00H Format: DR 04H 00H 00H The and each the as follows: Drying The the following the and If the of second. If the of seconds. (Drying (Drying seconds (Drying seconds Function: The the the and If it FF command. (If the FF received, If and of this and the existing This If the the LD command and the FF command. EPSON Revision: 00H 01H 02H FFH
Select IK 02H 00H 00H Format: IK 02H 00H 00H and the type as follows: Function: The type If of this and the existing maintained. This only EPSON Revision: 00H (N/A) 02H FFH
PZ 02H 00H 00H Format: PZ 02H 00H 00H and the as follows: Function: The If the ON, the the the FF executed. If the If of this and the existing This If the the LD and the FF command. EPSON 00H On 01H 02H FFH
EX 06H 00H 00H 00H 00H 00H 14H Format: EX 06H 00H 00H 00H 00H 00H 14H and the as follows: 00H Function: The If the previously, and the than of the within from the top to the If the If of this and the existing This EPSON Revision: On 01H 02H FFH
Select Thickness PH 02H 00H 00H Format: PH 02H 00H 00H and the as follows: Select Thickness Function: The thickness If of this and the existing This The of isnt the thickness than this command. the thickness than the high forcibly. EPSON Thickness 00H Thickness 01H Thickness 02H Thickness 03H Thickness 04H Thickness 05H Thickness 06H Thickness 07H Thickness 08H Thickness 09H Thickness 0AH Thickness 0BH Thickness 0CH Thickness 0DH Thickness 0EH Thickness 0FH Thickness 10H 11H FFH
Remote ESC 00H 00H 00H Format: ESC 00H 00H 00H Function: The following The to the If interface related items the interface related and Software (If ESC/P ESC other to ESC The terminated, and the to the selected This EPSON Revision:
LD 00H 00H Format: LD 00H 00H Function: The following executed: The NVRAM to NVRAM EEPROM, DIP-SW, and ROM. The from the NVRAM with each and the loaded. following commands this command. SM command the the MAC the BR initialized. (The built-in EIA-232D interface to initialized.) This command EPSON Revision:
Specification The the the and the These as following; The the that the and the surrounded the the right the top and the The the that the the right and the of the the Each the as following; The the the of the The indicating the of the the X- The included the The right the the right of the The right indicating the of the the The right included the the the right The top the height the top of the The top indicating the of the the The top included the The the height the of the The indicating the of the the The included the The the to each as the of the origin. The to the the The The of the as following; The the the The the the that the physically. The the of the of input. EPSON Revision:
The of the the top of the the feeding The of the the the to the of the the the of the top of the the the only The and the as following; The the including If the the If the the The the the If the the the from the top to the If the the the from the top the to the top the The of EPSON Revision:
CHAPTER SUPPLEMENT and Remote Command This operation and each the or the commands. The following the the and the commands: The the as the of the The of commands items to the with commands. The of the items to the The of the LD commands commands), and the commands cleared. The the LD and to the of the finishing to clear the the Select Thickness The the thickness to the the thickness command. The the this thickness as to the of the head with each ON/OFF This function the with the If the selected, the selection of the The operation the of the the of the function. The of the ON. Table Cut/off EPSON Revision: Command Command 00H 00H Nothing 00H 01H 01H 00H 01H 01H and 02H 00H 02H 01H
The function to of the right and the of the If the sheet selected, the selection of the The the of On/Off. The of the The function MicroWeave Function function selected, the follows command automatically, and feeding the the FF command. the the function selected and the FF command, follows feeding to the with command. to AC command. users with the the to wasting with the follows automatically, and without feeding. follow this command. with the although of the leaving with (ESC V, ESC command. to flow. EPSON Revision: