APARTMENT REFRIGERATORS SERVICE MANUAL MODELS: RF RF
RF RF National BCD-280W/H BCD-226W/H Top-mounted with frost Capacity Performance Class Capacity Compartment Compartment RF RF Product Mechanical Mechanical Defrosting of Rounded Rounded Recessed Recessed Finishing Painted Painted Optional Optional White White Blowing Chiller Compartment Shelf (Material/No.) Wire/2 Wire/2 Optional Optional Can 2L Optional Optional four(-18 four(-18 (Automatic/Twist/Normal) Shelf (Material/No.) wire/1 wire/1 Normal Normal
Weight Loading Capacity 20/40/40HC Width/mm with with with Width/mm Depth/mm CE UL D.O.E. EEC HK
2------thermostat supply with switch thermostat assembly heater
RF EXPLODED DIAGRAM
cover BCD280W/H(E).00-03 screw M5 BDG36-20 BCD280W/H(E).00.01-00 BCD226W/H(E).08-00 cover of BCD280W/H(E).00-04 chamber High front TB00.04-00 BCD280W/H(E).02-00 heating BDG22-44 trough BCD280W/H(E).08.03-04 Reflecting BCD280W/H(E).04-04 of BCD280W/H(E).04-02 chamber plate BCD168W.00-15 BCD280W/H(E).00-07 screw M5 BDG36-14 switch 60B(BDG16-32) cover BCD280W/H(E).00-09 Screw T00-16 BDG17-39 assembly 10W NWPF4K-089-100 assembly BCD280W/H(E).00.06-00 Short front TB00.01-00 BDG18-16 assembly BCD138W/H(E).00.01-00 Defrosting thermostat BDG11-30 Connecting cover BCD280W/H(E).00-06 RF [BCD-226W/H(E)]
BCD168W.04-08 BCD280W/H(E).04-03 patch cover BCD280W/H(E).04-01 chamber BCD168W.04-03 of BCD280W/H(E).07.01-00 BCD280W/H(E).07-01 chamber BCD280W/H(E).07-03 cover BCD280W/H(E).07-02 BCD280W/H(E).03-00 BCD280W/H(E).00-01 T00-01(A) BCD210WA.03-01 BCD210WA.03-04 shelves chamber shelves chamber BCD168W/H(E3).06-08 shelves chamber shelves chamber cover BCD280W/H(E).00.04-00 BCD280W/H(E).00-05 BCD226W/H(E).06-00 BCD280W/H(E).03.01-00 Shelf BCD280W/H(E).03-06 BCD168W/H(E3).03-06 BCD168W/H(E3).03-05 BCD193.06-15 BCD226W/H(E).06.01-00 (or) (or) BCD280W/H(E).00.02-00 BCD280W/H(E6).00.01-00 BCD280W/H(E).00.03-00 BCD280W/H(E6).00.02-00
Shelf BCD280W/H(E).06-02 BDG38-88 BCD168W.00.07-01 cover BCD210W.00-16 Connecting BDG37-23 Screw T00-22 defrosting DBZA-807-2 Water T00-12(D) with American TB00.02A-00(E) Screw M6 M6 BDG36-03 BCD280W/H(E).00.05-01 Screw M6 M6 GB6175-86 Round-pad GB93-87 Round-pad GB96-85 Screw M5 M5 GB6170-86 Screw M5 GB818-85 grounding BDG34-00 BDG35-00 T00-07(A) Screw M6 M6 GB5783-86 Round-pad GB93-87 Round-pad GB96-85 Screw M6 M6 GB6175-86 Connecting T00-21(A) T00-17(A) BDG27-04 BCD280W/H(E).00-02 to top
Unit PART NAME PCS US heating BDG22-44 defrosting switch 60B(BDG16-32) BDG17-39 assembly 10W NWPF4K-089-100 BDG18-16 assembly BCD138W/H(E).00.01-00 Defrosting thermostat BDG11-30 Ice T00-01(A) BCD280W/H(E).03.01-00 BCD226W/H(E).06.01-00 defrosting DBZA-807-2 BDG27-04 to top RF SPARE PARTS
cover BCD280W/H(E).00-03 screw M5 BDG36-20 BCD280W/H(E).00.01-00 BCD280W/H(E).08-00 of BCD280W/H(E).00-04 chamber High front TB00.04-00 BCD280W/H(E).02-00 heating BDG22-44 defrosting trough BCD280W/H(E).08.03-04 Reflecting BCD280W/H(E).04-04 of BCD280W/H(E).04-02 chamber BCD168W.00-15 BCD280W/H(E).00-07 screw M5 BDG36-14 switch 60B(BDG16-32) cover BCD280W/H(E).00-09 Screw T00-16 10W NWPF4K-089-100 assembly BCD280W/H(E).00.06-00 Short front TB00.01-00 assembly BDG18-16 RF [BCD-280W/H(E)] BDG17-39 assembly
BCD138W/H(E).00.01-00 Defrosting thermostat BDG11-30 Connecting cover BCD280W/H(E).00-06 BCD168W.04-08 BCD280W/H(E).04-03 patch cover BCD280W/H(E).04-01 chamber BCD168W.04-03 of BCD280W/H(E).07.01-00 BCD280W/H(E).07-01 chamber BCD280W/H(E).07-03 cover BCD280W/H(E).07-02 BCD280W/H(E).03-00 BCD280W/H(E).00-01 Ice T00-01(A) BCD210WA.03-01 BCD210WA.03-04 BCD168W/H(E3).06-08 cover BCD280W/H(E).00.04-00 BCD280W/H(E).00-05 BCD280W/H(E).06-00 BCD280W/H(E).03.01-00 Shelf BCD280W/H(E).03-06 shelves chamber (or) shelves chamber shelves chamber (or) shelves chamber BCD280W/H(E).00.02-00 BCD280W/H(E6).00.01-00 BCD280W/H(E).00.03-00 BCD280W/H(E6).00.02-00
BCD168W/H(E3).03-06 BCD168W/H(E3).03-05 BCD193.06-15 BCD226W/H(E).06.01-00 Shelf BCD280W/H(E).06-02 BDG38-88 BCD168W.00.07-01 cover BCD210W.00-16 Connecting BDG37-23 Screw T00-22 defrosting DBZA-807-2 Water T00-12(D) with American TB00.02A-00(E) Screw M6 M6 BDG36-03 BCD280W/H(E).00.05-01 Screw M6 M6 GB6175-86 Round-pad GB93-87 Round-pad GB96-85 Screw M5 M5 GB6170-86 Screw M5 GB818-85 grounding BDG34-00 connecting BDG35-00 T00-07(A) Screw M6 M6 GB5783-86 Round-pad GB93-87 Round-pad GB96-85 Screw M6 M6 GB6175-86
Connecting T00-21(A) T00-17(A) BDG27-04 BCD280W/H(E).00-02 to top
PART NAME PCS heating BDG22-44 defrosting switch 60B(BDG16-32) BDG17-39 assembly 10W NWPF4K-089-100 BCD138W/H(E).00.01-00 Defrosting thermostat BDG11-30 T00-01(A) BCD280W/H(E).03.01-00 BCD226W/H(E).06.01-00 defrosting DBZA-807-2 BDG27-04 RF SPARE PARTS BDG18-16 assembly
Trouble shooting the light when the light The operated than and the cool The The The the the the that The thermostat the electrically connected. the the P.T.C relay. the protector. the The The The The If the operates when the switch, it defective) the the
Defrosting the properly. the thermal the thermostat. the heater. the the thermal the thermo. the heater.
Defrosting the cooling the normally? the closed properly? the too food the the cooling the switch. .Defrost .Thermal thermo. .Defrost heater. the properly. the .Correct or the .Tightly cover .Tightly cover food. food the
.The EVAP and .The as the EVAP .The .The cold. .The EVAP cold. .The of the high. suction and .The of the .The EVAP cool the suction .The overheated. .The the EVAP .The cold. .The high. .The easily cooled. to top 4.Trouble the cooling Symp the the alfunction. The defective. Too the ated the section and repairs. the the the the