EUB-9701 EXT2 Wireless-N USB
ABLE OF C ONTENTS INTRODUCTION FEATURES............................................................................................................................................4 PACKAGE CONTENTS SYSTEM REQUIREMENTS................................................................................................................6 INSTALLATION VERIFY INSTALLATION....................................................................................................................9 SETUP NETWORK CONFIGURATION (MS WINXP)....................................................................10 SETUP WLAN (ENGENIUS CONFIG-UTILITY) SETUP NETWORK SECURITY (WEP, WPA) ETTING WEP.......................................................................................................................14 ETTING WPA.......................................................................................................................15 ADDING PROFILES WPS CONFIGURATION....................................................................................................................20 QOS ADVANCED SETTINGS....................................................................................................................22 STATISTICS........................................................................................................................................24 LINK STATUS.....................................................................................................................................25 ABOUT................................................................................................................................................26 UNINSTALLING ENGENIUS UTILITY/DRIVER...........................................................................27 APPENDIX DRIVER INSTALLATION FOR WINDOWS VISTA APPENDIX SPECIFICATIONS.............................................................................................................36 CERTIFICATION STATEMENTS.....37
Revision History Notes Created Updated Screenshots
Introduction Wireless-N USB (EUB-9701 EXT2) the which wireless than existing wireless The incredible of Wireless-N USB heavy and the wireless You the of wireless without of wires. Wireless-N to or Computer, such as streaming and the (WMM) without performance It and throughput than existing products. security-sensitive applications, EUB-9701 EXT2 Hardware-based IEEE including WEP, TKIP, and AES. Also, WPA and WPA2 CCX V1.0, V2.0 and V3.0 High Rate to of heavy IEEE with IEEE WPA/WPA2 (IEEE WEP WMM (IEEE with SMA such as MPEG streaming with protection security. Wireless Quality of Service
EUB-9701 Wireless USB Theoretical wireless based IEEE of chipset used. throughput Network and factors throughput to without the and that of the items below the of the shipped back its One Wireless-N USB One USB One CD-ROM with SMA LED LINK PWR when active switched OFF when switched OFF
EUB-9701 Wireless USB To the WLAN USB the following the CD the CD the following the and the following Choose Microsoft XP/2000 USB to 256MB memory or CPU or higher
EUB-9701 Wireless USB instructions as the as shown below... Click to
EUB-9701 Wireless USB Please EUB-9701 EXT2 Wireless Network with the USB USB that as follows. Click to the
EUB-9701 USB =>Double-click Select [Hardware] tab=>Click Select and [802.11N USB wireless LAN that the of [802.11N USB wireless LAN
EUB-9701 USB [This properly]->Click [OK] Network (MS Right-click Select Select (TCP/IP)] =>Click
EUB-9701 USB Select the If Router [DHCP] function, please both IP automatically] and DNS automatically]. If the router [DHCP] function, to the IP and DNS
EUB-9701 Wireless USB WLAN Config-Utility) home/office should wireless LAN Access You should readily the (security to those LAN first with the Wireless AP there security required. If the appear Following to initially wireless Notice the the the EG as followsthe that connected to Access NKSP Right EG as shown below (AP) that Access (AP)
EUB-9701 Wireless USB Click Notice To AP/SSID NKSP) and the appears front of the AP. the [Disconnected] appear. If the AP the please the [OK]. Click Press You AP SSID They Click the to with. Notice that there security that the Encryption as [Connected] appear the of this and the
EUB-9701 Wireless USB If there security required, and If to input security to chapter to WEP Network security (WEP, WPA) If AP/Router security wireless to the security The of security below. Please to security: Please [CG-WLUSB2GO] Utility], and the wireless EG appear WEP If AP to to [WEP] authentication, Press You as shown below.
EUB-9701 Wireless USB Follow below: [Authentication the authentication type of the AP/Router. WPA WPA type WPA-PSK, WPA2-PSK, WPA (or WPA-EAP), and WPA2 (or WPA2-EAP). should with of the wireless AP would to with. WPA-PSK and WPA2-PSK Please the of the AP/Router. WEP based and It authentication. [Shared]: WEP shared based Select [WEP] [Encryption]. AP the Please the selected of [Hex]/ [ASCII]. Select the AP from Press [OK] to
EUB-9701 Wireless USB the [Authentication and Security] Authentication Select [WPA-PSK] or [WPA2-PSK] (AP the Encryption: Select [TKIP] or as AP) the selected [WAP and WPA and WPA2 function). [OK].
EUB-9701 Wireless USB Select AP with [WPA] or [WPA2] authentication and the [Authentication and Security] Authentication [WPA] or [WPA2-PSK] (AP the function). Encryption: [TKIP] or [AES] as AP) OFFICE hence the following with Wireless Access
EUB-9701 Wireless USB If the AP/router function, advanced Please or the of the Access Click [OK] to Profiles Select AP the SSID to and the shown below appear.
EUB-9701 USB items the Profile the connected AP PROF1. SSID Click the and AP. You the AP manually. PSM CAM selected, that the PSM selected, the type). Network or type. to the amount of to the choose the RTS Threshold and Threshold to the threshold the or the directly. Click OK and the AP appear the
EUB-9701 Wireless USB Click to to and to the of the and to the selected the and WPS Protected (WPS) function easy procedures to wireless security. Protected SOHO of It such as (PIN and (Push-Button or PBC) to users to and WPA2 Protected Access 2TM) and authentication.
EUB-9701 Wireless USB CERTIFIED WMM that the user and applications. WMM of the IEEE Quality of Service and WMM to the of the industry WMM and based the Enhanced Distributed Access (EDCA)
EUB-9701 Wireless USB Click WMM to the WMM Click WMM and this the atleast as as the EUB-9701 EXT2 concerned. Advanced Select wireless Automatically or only: Automatically or or to the please to which the wireless burst it throughput when AP this function)
EUB-9701 Wireless USB TCP checked, the reception roaming when reaches CCX CCX Compatible function). the Wireless AP Turn CCKM CCKM function the function of CCK AP Non-Serving Select and to the which the AP Turn off RF wireless Turn RF wireless [Apply]: Click this when the
EUB-9701 USB Statistics Statistics displays the information about Wireless LAN TX/RX. Statistics Statistic of transmitted Statistics Statistic of Counters Click Counter] to the of and and
EUB-9701 Wireless USB This displays the information of the the AP and MAC [Disconnect] appears this the Info and strength. and Throughput: and throughput Quality based and TX/RX
EUB-9701 USB strength, choose to as or strength. About The About displays information of EEPROM IP MAC of the PHY MASK
EUB-9701 USB Uninstalling Utility/Driver Select Uninstall option from the You the
EUB-9701 Wireless USB Select the At to abort
EUB-9701 USB You to of the Utility.
EUB-9701 Wireless USB
EUB-9701 USB Click and software (recommended) Click Countinue
EUB-9701 USB Click the other Click software (advanced)
EUB-9701 USB Select directory. Click this software
EUB-9701 Wireless USB
EUB-9701 Wireless USB Click
EUB-9701 Wireless USB Specifications Rates and (with both IEEE802.3, FCC ETSI 300/328/CE 0.25V LINK RF Information U.S., and covering to country regulations Access Access with (CSMA/CA) Modulation OFDM (64-QAM, 16-QAM, QPSK, BPSK) DSSS (DBPSK, DQPSK, CCK) North America, (Typical) 2.412~2.472G(IEEE802.11N) MCS MCS 2.412~2.472G(IEEE802.11N) 2T2R Topology Ad-Hoc, Security WPA/WPA2 (AES, 64,128-WEP with authentication) CCS V1.0, V2.0 and V3.0 Physical Factor USB 70(L) 57.5(W) 16(H) 0C to 50C 75C (non-condensing) Typical One Wireless-N USB One CD-ROM with and One USB (1.0M) SMA Related Product(s) 11N Wireless USB EUB-9701 type) EUB-9702 USB 1T2R) ESR-9710 Router) High EOC-3220 EOC-8610 High ECB-3220 ECB-8610
Communication Interference This tested and found to comply with the Class to of the FCC These to reasonable protection interference This and and, and with the instructions, interference to However, there that interference installation. If this interference to or reception, which turning the off and the to to the interference of the following or the Increase the the and receiver. the outlet from that to which the connected. the or technician FCC or the the authority to this This with of the FCC to the following This interference, and this interference received, including interference that operation. IMPORTANT NOTE: FCC Radiation This with FCC forth This should and operated with the This or operating with other or The of and/or country and the factory to match the The the to US owner: To with US FCC the country selection function completely from US The function only.
Industry This with RSS-210 of the Industry to the following This interference, and this interference received, including interference that operation. IMPORTANT NOTE: Radiation This with IC forth This should and operated with the This to with of higher strictly prohibited of Industry The ohms.