Wireless WCDMA/HSDPA Technical Product
02-FGB C W2X SERIES OVERVIEW.........................................................5 NTRODUCTION RICSSON W20/W21 ATA ERMINAL RICSSON W25 ATA AND OICE ERMINAL RICSSON W2 EATURE UMMARY HARDWARE ARCHITECTURE OWER UPPLY Battery (W25 only) UMTS/GSM ADIO NTERFACES UMTS.........................................................................................8 GPRS/EDGE..............................................................................8 HSDPA Throughput Rates.........................................................9 (W20)..........................................................11 (W21/W25)..................................................12 UMTS/GSM UMTS/GSM UMTS/GSM SIM/USIM Interface..................................................................12 IRELESS LAN (WLAN) NTERFACE Wireless WLAN USB NTERFACE THERNET NTERFACE LED ELEPHONY NTERFACE (W25)...................................................14 C ONNECTORS W20/W21 Connectors..............................................................14 W25 Connectors LED NDICATORS W20/W21 LED Indicators.........................................................16 W25 LED Indicators.................................................................16 DATA FEATURES AND FUNCTION AYER UNCTIONS Bridging LAN and WLAN WLAN NTERNET ROTOCOL ERVICES IP DNS DHCP SNTP NAT..........................................................................................17 IP Quality of Service VPN Pass-Through..................................................................18 PPP
02-FGB C SIP (W25 only).........................................................................18 USB ERVICES UTHENTICATION TELEPHONY FEATURES (W25 ONLY).................................20 INE NTERFACE CLIP, CWI and Flash...............................................................................20 UMTS/GSM UPPLEMENTARY ERVICES IAL ROCESS Supplementary Services..........................................................21 DTMF RANSMISSION MERGENCY C ALLS FAX SUPPORT (W25 ONLY)..................................................23 IGNALING ECURITY EDIA TREAM WIRELESS LAN (WLAN)........................................................24 SSID IRELESS ECURITY WEP.........................................................................................24 WPA WPA2............................................................................24 CONFIGURATION AND MANAGEMENT...............................25 EB SER NTERFACE C OMMAND INE NTERFACE CCESS C ONTROL ANAGEMENT OOLS Software Security TEMS Investigation SECURITY...............................................................................28 PERATOR OCK PIN OCK ECHANICAL NTI -T HEFT IT REGULATORY APPROVALS HS IRECTIVE WEEE ARKING SAR..........................................................................................29
02-FGB C NVIRONMENTAL NTENDED SE ACRONYMS AND ABBREVIATIONS.....................................30
Introduction W20/W21 02-FGB C The Wireless (FWT) the WCDMA/HSDPA The based of terminals from technical platforms. The of of Currently there three terminals the W20 W21 W25 and With WCDMA/HSDPA WAN the products to broadband with to DSL services. The W20/W21 such as the that it allows to connected to the Ethernet or wireless LAN (WLAN). of Interfaces the W20/W21
W25 and Summary 02-FGB C The W25 and incorporates the of as the W20/W21. Additionally, this includes and telephone interfaces. broad of services such as CLI (Calling Conference supported. WCDMS/HSDPA combined and and the of Interfaces the W25 The features of the terminals broadband WAN connectivity WCDMA/HSDPA as and GSM/GPRS/EDGE as rates W20 and the W21/W25. (The W21/W25 software to Ethernet switch; NAT, ALG, DHCP and DNS USB and
02-FGB C LAN Access IEEE Wireless security; WEP, WPA-PSK, WPA2-PSK, MAC Association services (W25 only) interface with high quality. services (W25 only) T.38 IP Administration; based with SW SSH
Architecture The the following characteristics: Battery (W25 only) The W25 with rechargeable to of AC The as accessory and within the Additionally there internal charger that recharge the battery. UMTS/GSM Interfaces UMTS The UMTS and GPRS/EDGE The terminals GSM/GPRS/EDGE 02-FGB C The terminals from: AC AC/DC VDC) Battery W25). 100-240V AC, AC (IEC VDC. (typical) and W20/21 and (typical) and W25. National EU, UK, US and AU. The terminals UMTS and GSM/GPRS/EDGE interfaces where UMTS the interface. The UMTS interface the following characteristics: WCDMA HSDPA and (W20) HSDPA and (W21/W25) The W21/W25 software to which HSDPA and
HSDPA Throughput Rates The rated to the W20 and the W21 and W25. The The rated HSDPA eventually to with performance (increased and to the below rated highlighted): 02-FGB C of (HS-DSCH) (HS-DSCH) (16QAM/QPSK) Both Both Both Both Both Both Both Both Both Both QPSK QPSK only possibly with and with Typical the users with and the from to with to and This eventually to with of the
The terminals offer both switched and switched of The below typical and theoretical rates: 02-FGB C Theoretical service HSDPA Download WCDMA Download EDGE Download (with GPRS Download Applicable W21 and W25. Typical Category/ and and MCS CS
(W20) The W20 as shown the below: 02-FGB C UMTS II UMTS UMTS GSM850 EGSM and DCS PCS Conducted Conducted (GMSK) (8PSK) (GMSK) (8PSK)
(W21/W25) The W21/W25 as shown the below: UMTS/GSM The UMTS/GSM of type the with of The the It attached directly to the terminals SMA UMTS/GSM The UMTS/GSM with UMTS/GSM as accessory. This operating the and with of UMTS/GSM The UMTS/GSM with UMTS/GSM as accessory. This operating the and with of with specified SIM/USIM Interface The terminals SIM/USIM 02-FGB C UMTS II UMTS UMTS GSM850 EGSM DCS PCS Conducted Conducted (GMSK) (8PSK) (GMSK) (8PSK)
LAN (WLAN) Interface Wireless The below shows the IEEE and their WLAN The terminals internal WLAN 02-FGB C The W21 and W25 and 3V SIM while the 3V SIM. The terminals as wireless Access (AP) IEEE IEEE operates the and theoretically Mb/s. throughput, from (using UDP) to (using TCP). IEEE operates the as and theoretical top of Mb/s. throughput around The and to wireless security the WEP, WPA-PSK, WPA2- PSK and MAC Association Geographic US (United States), CA ETSI (ETSI Countries), SI AS NZ (New Zealand), SA (South Africa), MA US, CA, ETSI, SI, AS, NZ, SA, MA US, CA, ETSI, SI, AS, NZ, SA, MA US, CA, ETSI, SI, AS, NZ, SA, MA US, CA, ETSI, SI, AS, NZ, SA, MA US, CA, ETSI, SI, AS, NZ, SA, MA US, CA, ETSI, SI, AS, NZ, SA, MA US, CA, ETSI, SI, AS, NZ, SA, MA US, CA, ETSI, SI, AS, NZ, SA, MA US, CA, ETSI, SI, AS, NZ, SA, MA US, CA, ETSI, SI, AS, NZ, SA, MA ETSI, SI, AS, NZ, SA, MA ETSI, SI, AS, NZ, SA, MA the terminals of other of the allowed The mounted orthogonally performance.
USB Interface Ethernet Interface LED Ethernet built-in The shows the of the terminals and the connected If the the the the The to the right when LAN established and flashes to activity. Telephony Interface (W25) Connectors W20/W21 Connectors The W20/W21 with the following located the of the 02-FGB C The terminals include USB with (type A) both and high-speed. The USB interface hence the of USB The terminals include Ethernet switch with four LAN RJ45) to PC Ethernet and MDI/MDIX The MDI/MDIX allows the to straight or Ethernet of the other connected. Ethernet The W25 includes POTS interface The the to phone The other Phone/Fax) and services. The and should typically to within Short 500) supported. The each REN to three fashioned with mechanical or with Characteristic of the software. DTMF supported. The protection to the to ESD Static The of the terminals includes the as below.
W25 Connectors The W25 with the following located the of the LED 02-FGB C Text Function connecting the included VDC supply Switch the housing. Used to the to its factory USB USB-A USB connecting USB to the or LAN RJ45 Ethernet LAN the to or Ethernet switch/hub. Text Function connecting the included VDC supply Switch the housing. Used to the to its factory USB USB-A USB connecting USB to the or RJ11 RJ11 or This LAN RJ45 Ethernet LAN connecting the to or Ethernet switch/hub. The front of the terminals include the LED as below.
W20/W21 LED The following LED the front of the W20/W21: W25 LED The following LED the front of the W25: 02-FGB C Text Function off. Network Flashing to established. Wireless LAN The Wireless LAN active. The Wireless LAN inactive. Text Function Network Flashing to established. Wireless LAN The Wireless LAN active. The LAN inactive. Waiting New received. The UMTS The GSM (GPRS/EDGE) Searching to the (specified the and as the to section Battery off. The UMTS The GSM (GPRS/EDGE) Searching to the (specified the and as the to section
and Function Functions Bridging LAN and WLAN The bridging/switching the LAN and WLAN interfaces. WLAN The terminals WLAN whitelist, known as MAC Association or MAC Access to WLAN MAC to the and the of the whitelist to Services IP The terminals IP forwarding and both the LAN and the WAN interfaces. DNS The include DNS which to DNS from the LAN/WLAN. It of and DHCP DHCP The terminals include DHCP LAN/WLAN interfaces. SNTP The terminals include SNTP which to the of with NTP It to to three SNTP NAT The terminals one-to-many NAT known as NAPT. NAPT the IP of the LAN to the WAN IP It the (UDP or TCP) or the ICMP the WAN to LAN allows LAN to connected to the WAN through IP 02-FGB C The Services the terminals based the caches to DNS The DHCP of IP and them to LAN/WLAN whenever they switched It the the DHCP the DNS
NAT The NAT to as redirects from the WAN to the LAN NAT ALG the of streams through firewall and NAT. This creating the firewall and NAT and IP and secondary required, the ALG IP Quality of Service The service the the Stochastic (SFQ) algorithm which that outgoing The terminals the with to the Gateway (IGD) Microsoft others) to NAT router. VPN Pass-Through The terminals IPSec VPN Network) through. PPP The terminals include PPP WAN access. SIP (W25 only) The W25 the SIP (RFC T.38 IP. USB Services 02-FGB C The WAN IP the The terminals include NAT the following FTP TFTP The included and The only. authentication both the PAP Authentication and CHAP authentication supported. The terminals function as network LAN using SMB/CIFS (as and
Authentication 02-FGB C It to or and connected to the the connected, the terminals of to and the Both USB and and high-speed) supported. Authentication the UMTS/GSM PIN or PPP username and
Telephony (W25 only) Interface It to the type. CLIP, CWI and The W25 CLIP (Calling Presentation) service both and off-hook using the DTMF and FSK and It to country the CLIP services. functionality the POTS interface and UMTS/GSM Supplementary Services 02-FGB C The W25 services the interface with high The POTS interface DTMF supported. The and The W25 the CWI Waiting Indication) service the POTS interface. If there the this indicated the LED and tone played the telephone. The LED and tone activated/deactivated OTA SMS The W25 UMTS/GSM services as below. to the services, the them. services only with DTMF telephone connected to the Calling (CLIP) Calling Restriction (CLIR) Subscriber Reply Subscriber Not Reachable Waiting
It to and/or to to This where the PSTN the when SIM this service installed. to the SIM allowed. through the The and the T.38 Services The UMTS/GMS service to with service of choice, to the service as 02-FGB C Party Service of Barring of International Barring of those directed to the PLMN Country Barring of Incoming Barring of Incoming when the PLMN Country. The W25 E.164 There three to that the the EON or immediately the (IDT) to the process. specified of the placed. The EON as as the IDT. The consists of to match and the to and/or
DTMF Emergency 02-FGB C The W25 of DTMF the interface as the interface based It to switch of the DTMF based that DTMF tones through the The W25 DTMF and A&B. Emergency or without SIM or the PIN This the to the MCC and/or MNC or the PIN The telephone from country to country. It typically three-digit that easily and countries each of the services; these often the Emergency its and
(W25 only) Security Stream To latency and the W25 To the the W25 with G.168. The outgoing related other from the W25 to reduce the and 02-FGB C To the W25 the IP SIP. The W25 as the POTS interface and the IP the T.38 The connected to of the POTS interfaces the W25, which Connected to this SIP user which and the streams the SIP the SIP and Gateway. The W25 conforms to the SIP (RFC The W25 authenticates the the HTTP Authentication To the the T.38 used.
Wireless LAN (WLAN) Wireless Security WEP WEP wireless security or WEP Each the wireless to manually with this WPA WPA2 WPA with that WPA and its WPA to the security options. of restricting WLAN to specify the MAC whitelist those granted. to MAC wireless to the whitelist. This of the the other the WEP/WPA. 02-FGB C The terminals SSID. This SSID and MAC broadcasted the beacon The SSID with of characters. It to the SSID to The SSID authentication or or closed WEP or WPA security). below security Authentication and to to the wireless Which authentication and that should what the connecting wireless The the following WLAN security WEP with both and WPA-PSK WPA2-PSK authentication WPA/WPA2 easy-to-set-up Pre-Shared (PSK) where and manually WPA the Integrity (TKIP) while WPA2 follows the Advanced Encryption (AES).
and Interface Command Interface Access 02-FGB C The the terminals through user interface (WUI) that through the LAN and WLAN interfaces. The WUI includes easy of the and wireless The CLI service and location and Remote to the CLI using SSH2 and through The the terminals interfaces, CLI, WUI and and and each its username and and of or there three accounts where: The user using the WUI, allowed to and related to WAN authentication, LAN NAT and forwarding, WLAN and USB This account when the WUI and rights to the CLI. The using the CLI, to the allowed to WAN and related and shooting. account using the CLI, Each what action or write) the allowed to
Software The terminals OS The as each of holding software If software should interrupted, the process, there known firmware to from. Software software from FTP or HTTP(S) It to the software the WUI from Software software from Ericssons supported. this the terminals the If there and initiated. and using the WUI, the and to/from PC. The terminals include both from the CLI and WUI as text BSD Remote The terminals to or the BSD UDP. If the LED the (red) and the displayed the WUI the with severity the 02-FGB C The information written to which rotated fashion. The to each, which of MB information. The to and when or when disconnected. the written to memory alternately. of (Emergency, Warning, Notice, Info and information The to or to
Interface and Statistics The following information from the WUI as as from the CLI: Security recorded the to remotely SSH or locally the three and then the TEMS Investigation The terminals TEMS Investigation. TEMS Investigation the industry-leading troubleshooting, optimization, and of 02-FGB C that such that to or SIM WAN interface The (UMTS or GSM) The the The network currently the (HSDPA, UMTS, GPRS, EDGE). of the The of the WAN IP DNS IP transmitted/received and Amount of LAN interface LAN IP and DHCP IP and lease (up/down) each physical LAN transmitted/received and WLAN interface associations (MAC authenticated associations (MAC and The based (RSCP). It the EC/I0 to and interference the both The CQI Quality Indicator) from the CLI HSDPA TEMS Investigation to the to the the Ethernet interface. The that the TEMS investigation as further information about TEMS Investigation, the following
Security PIN Mechanical Anti-Theft 02-FGB C The basic security of the the as GSM using PIN that with the SIM The PIN the WUI. To simplify the terminals PIN that the PIN to the first the or the SIM Additionally the terminals security that unauthorized of the SIM and the which required. This the terminals access, based whether the SIM matches or of the following Country (MCC) and Network (MNC) Additional Country (MCC+) and Additional Network (MNC+) ITU E.212 stations wireless telephone GSM and UMTS MCC often with Network (MNC) to Both the MCC and MNC of the International Subscriber Identity (IMSI) which subscriber, and the SIM The to or This the SIM to the PIN to the SIM another the PUK known. mechanical anti-theft as accessory. The consists of with anti-theft and anti-theft that to the
Directive WEEE SAR 02-FGB C The terminals with EU Directives the CE EMC and and RF the following EU USA New South Africa The terminals the of the The terminals the the WEEE and accordingly. SAR Absorption the terminals to establish with and international RF The terminals the following o C to o C. Humidity: to RH, non-condensing. The terminals and
and ALG Application Gateway AES Advanced Encryption AP Access APN Access CDMA Access CHAP Authentication CLI Command Interface CLI Calling CLIP Calling CLIR Calling Restriction CWI Waiting Indication DHCP DNS (or Service) DSL Subscriber DTMF EDGE Enhanced rates EGSM Enhanced GSM EON FTP FXS Station 02-FGB C FWT Wireless G3 GMSK GPRS Service GSM Communication HSDPA High Access IDT IMSI International Subscriber Identity IP LAN Network LED Light MCC Country MNC Network NAT Network Translation OTA Over-The-Air PAP Authentication PDP PIN POTS Telephone Service
PPP Point-to-Point PSK Pre-Shared PSTN Switched Telephony Network PUK Unblocking Quality of Service RIP Routing Information SIM Subscriber Identity SMS Short Service SNTP Network SSH Shell SSID Service TCP TEMS Stations TFTP TKIP Integrity UDP Universal and UMTS Telecommunications Service USB VAD Activity Detection IP 02-FGB C VPN Network WAN Network WCDMA CDMA WEP Wired WLAN Wireless LAN WPA Protected Access WUI Interface
This information, which protected copyright. of this or or or mechanical, including photocopying, recording, or information and or translated another without written of AB, 02-FGB C AB Rights NOTICE The information this to without ERICSSON MAKES NO WARRANTY OF ANY KIND WITH REGARD TO THIS MATERIAL, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR PARTICULAR PURPOSE. contained or with the furnishing, performance or of this AB SE-131 Telephone
02-FGB C