business phone business CALL CENTRE SUPERVISOR Edition
BUSINESSPHONE CALL CENTRE SUPERVISOR STANDARD INSTALLATION GUIDE EN/LZTBS 063/S R2C Copyright Austria AG. rights This information which protected copyright. of this or or or mechanical, including copying, recording, or information and or translated another without written of Austria AG. The information this to without ERICSSON MAKES NO WARRANTY OF ANY KIND WITH REGARD TO THIS MATERIAL, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABIL- ITY AND FITNESS FOR PARTICULAR PURPOSE. or with the furnishing, performance or of this Microsoft and Microsoft of Microsoft Corporation. of Microsoft Corporation. and of Inc., USA. other or or of their respective own- and with to Austria AG A-1121 Austria Telephone: NOTICE EN/LZT BS 063/S R2C
based that to efficiently and the functions This the following features: of performance Historical Reports with and Information Units Reports and EN/LZT BS 063/S R2C The continuously from the and displays and records the of the ACD facility. and to of ACD and with statistics. based and interface to the user that individually and to match the of the to information archived to allow the of
EN/LZT BS 063/S R2C
Whats Release Combined Supporting Ports................................................................................................................... to PC Adaptation Unit............................................................................................................. (DBE) Supervisor....................................................................... from CCS to CCS the Group............................................................................................................. EN/LZT BS 063/S R2A
Initial Checks................................................................................................................ Unit Broadcast Function Unit Information Units.............................................................................. Other Units Connecting Units............................................................................................. Unit Unit Comm Rate Testing DL20 Information DL20 Information DB320 Information DB320 Information EN/LZT BS 063/S R2A
and Reports.......................................................................................... Units ACD or Reports....................................................................................................... Actions............................................................................................ PC and PC and Unit Supervisor............................... the and PC............................ EN/LZT BS 063/S R2A
EN/LZT BS 063/S R2A
Combined EN/LZT BS 063/S R2B The CCS PC which from the or nessPhone RS232 interface (V.24). The software the from the software release the PC The then to the the to the the following the instructions the the there existing: CCS Workgroups CCS CCS includes both, updated of CCS and of CCS CCS as as to V4.0). The includes the following options: or to V2.0) from V2.1 option Both CCS Releases (CCS and CCS Workgroups and
You of information the CD-ROM which consists of CCS software and CCS the software from to which the PDF The software the CD-ROM, therefore to the software. recommended to the software of information or other Ericsson-specific information this CCS (software) This the CD-ROM this CCS The CCS each consisting of and Both, the and the the with specifically whether the to or to the Therefore prompted to choose these the PDF the CD-ROM. The PDF Search freeware) the CD-ROM. The following the CD-ROM: CCS Software CCS Software (English Svedish) (English Spanish) (English) and (English Spanish) and (English) (English) and (option and combined) Reference Reference (English) (English) and as (option and combined) The CCS offers the option to types. information please to EN/LZT BS 063/S R2B
EN/LZT BS 063/S R2B of CCS If to each CCS with the the option to the of or To the CCS the located the CD-ROM. You manually or the CCS manually: ..\Docu\Install\readme_en.txtEnglish ..\Docu\Install\readme_es.txtSpanish CCS CCS the Installation Click and follow the instructions using the CCS the software The the The creates start-button the of the With this to to the of the clicking the ton. Additionally the the and easy of the directly from PC anytime ACD This to of and characteristics from that characteristics of ACD Distribution The the the Service and Effectiveness, and Service acteristics that input The covers the following three of ACD based business based of It to directly the from the CD-ROM or to PC.
PC Specification CD-ROM IBM PC CPU DX2 MB RAM MB recommended) SVGA with least MB of memory with or higher and CD-ROM Sound (recommended) EN/LZT BS 063/S R2B
EN/LZT BS 063/S R2B CCS as as to V4.0). The includes the or to V2.0) from V2.1 option PC IBM PC MB RAM internal internal MB SCSI or IDE to the and SVGA with MB of memory with or higher and or CD-ROM If the to with Information Units then required. EPP/EPC with the tion and these the of the Adaptation Unit (Software Protection) every software release. This the of the to the of the The shown the below.
of Adaptation Unit Adaptation Unit Adaptation Unit Adaptation Unit The to the If the the CCS function. The and the off turned off altogether, or connected. the PC the to PC The PC connected to the PC The the COM1, however, to the free V.24 CPU-D_ or the AUX-board. The stated the of commands Supervisor). Where the PC and or incorporated the Follow the instructions and connecting the The chosen should ideally to allow of the The and Supervisor). The CCS to connected which and using these the of reports the CCS. Recommended include HP and and EPP/EPC with the tion and these the of the EN/LZT BS 063/S R2B
EN/LZT BS 063/S R2B The PC should the instructions to the and MS Work- or MS necessary. the PC should to the functioning of the PC and the Software One of the following Software to CCS PC: Workgroups and Application Software The software the CD-ROM. to correctly the software, and .INI Workgroups or .REG as required. The the and Reports CCS The the CD-ROM and to manually CCS software. The Reports software with the CCS. Please of the CCS, that with To CCS the Software and the information to or to the or About More information about services and the the World To the the URL:
The PC should installation the instructions to the and necessary. performance Workgroups should and access. The the Enhanced the To follow the the PC should to the functioning of the PC and the should as COM1 and COM2. The CCS allow to choose which of the COM the to the should and should functioning screened should the PC COM to the CPU or AUX V24 the to the the the to the (or the which properly EN/LZT BS 063/S R2B
EN/LZT BS 063/S R2B The the and the CCS separately. The the CCS the PC and to CD-ROM computers If the function of operating activated, automatically. It the function active or ble-click the INTROCCS.EXE the directory of the CD- ROM MS or the of the CCS finished from which to information CD-ROM. To the the CCS software" the following
The setup-routines started. Follow the instructions and the as the BDE finished, the CCS that options when choosing directory as this the the BDE to directory wish. If of The following displayed the EN/LZT BS 063/S R2B
EN/LZT BS 063/S R2B
To the CCS software: Click software" Click The Follow the instructions of the The CCS to EN/LZT BS 063/S R2B
EN/LZT BS 063/S R2B to the Application the the and search If the found then displayed and the aborted. that options when choosing directory as this the the CCS to directory wish. If of COM1 the to the choose COM2 wish. If COM1 the COM3 and choose COM2 COM4. This to these the Processor/Windows to and the to the
the as the information and clicking Next the If back to previous to To back Previous the You prompted to Installation Notes and You choose to the when the shown or without the If choose to the and the should the To the the the CCS Group. EN/LZT BS 063/S R2B
EN/LZT BS 063/S R2B to the following You choose to the the or both, and If and to the If from CCS V1.0 and to CCS V2.4 to the and the to the the the option to the the customers from CCS the Please to the section from CCS to CCS If from CCS V2.0 and to CCS V2.4 to the The with the migrated automatically. Select the where the IDAPI.CFG (directory where the You the to used. Click Next You the where the You however recommended to the unchanged, as this Installation, and C:\CCS as the to the Application to the Click Next The copying the Select the of PBX the CCS connected.
Warning CCS NOT with CCS You CCS backed CCS If CCS and CCS Computers should the CCS This to CCS with CCS You choose to The the CCS\PROGRAMS directory, CONVERT.EXE. If to the CCS reason to the If or CCS from and with the instructions the Warning CANNOT the of the CCS once. the Converting Click the START and This informs of and EN/LZT BS 063/S R2B
EN/LZT BS 063/S R2B The the locations used, otherwise to the location. If the CCS found, displayed and to the of the DATA directory of the CCS. CCS slightly directory to CCS This that CCS PC with CCS already and of CCS Noth- or the CCS
the Click to the Conversion. At the of the CCS (CCS and CCS with or without to or with- restarting. If chose the and follow the instructions the Initial section. EN/LZT BS 063/S R2B
EN/LZT BS 063/S R2B If chosen the then: Instead, follow the instructions the section.
the CCS and the CCS the first to to the chosen the If the and the CCS to the supplied, and the CCS the first the CCS when building another to that the to directory and directory easily. the the then the CCS to and function. chosen the which shipped correct. chose to the directory which the CCS installed, the that to the to the Utility. EN/LZT BS 063/S R2B
EN/LZT BS 063/S R2B The the CCS which created the If with the that the ity and become with attempting the to what each field and the to and acknowl- The following of the the The each with the that the directory. CCAppHistoric CCAppDynamic CCAppPrograms CCAppSystem CCAppUsers CCAppReports CCAppTemp CCAppQueViews CCAppWboard CCAppReportScripts ?\reports the the as the Installation
Click the to the The of the of the and the the selected (Highlighted) the right of the Editing directly the the right of the EN/LZT BS 063/S R2B
EN/LZT BS 063/S R2B To Select the the the as the of the CCS to other than the C:\ the CCS directory retained. It to when as the CCS to If to the NETDIR to match the that the to. To the NETDIR the Select the PARADOX the the NETDIR to the You the the with the and the directory the CCS D:\CCS\DA- TA\CONFIG. If another directory such as C:\MIS then would to the to
Once the or following the Initial phase the CCS created. this the CCS with and or There CCS. This the which the whole of the CCS, including the the and that this and the of the PC. Then, whenever the PC the CCS cally. If choose to the CCS the group, inform the that they should the CCS CCS the the Troubleshooting Click the CCS Edition to the the CCS Group: MS You this to as shortcut access. EN/LZT BS 063/S R2B
EN/LZT BS 063/S R2B Click the to to CCS Workgroups Workgroups the CCS the MS To the of the the and the PC the the following function CCS Click the the right The displayed. Format It strictly recommended to the and of operating the following March that the "Year the the DD/MM/YYYY You and/or the country This and to actions to or to
It that the to that the and and To to with the istration to PIN and ACD Directions carrying found the CCS the CCS the On displayed. To the and which installation. other the CCS this The with of The to and should include the following: ACD ACD and to the as to the This to the EN/LZT BS 063/S R2B
EN/LZT BS 063/S R2B (English to the CCS with The which that each assigned of the with assisgned the respective only the Following CCS English CCS English Following only CCS If to CCS please the Click software" the following click with clicking the with and showing the the selected Spanish Swedish Spanish
and Spanish directly the and the with to the already chosen Please the and then The the and the localised restarting the to users and to assign them of the To the chapter that to the as creating users. to the CCS with the the appear the EN/LZT BS 063/S R2B
EN/LZT BS 063/S R2B The CCS Information the of both physical Units and Screen Units. Units Units and to Units displayed the CCS PC. Physical Units through individually or There to the of physical Units that connected to the however each Unit connected to Comm The of Units that connected to the type of connected and the At to Units that the to the If Units than to nected, or Units using to necessary to to the CCS PC. The CCS board and as to that board as the board There to the the CCS. the of of connected and Also, when physical Units to COM Unit of This then becomes broadcast Unit that every to Units the COM This facility when Unit.
The CCS shipped with the following to the Informa- tion Units that with the (DL20) (DL20) Three (DB320) Three (DB320) (DB The CCS the following Unit products: DL20 DL20 DB320 DB320 DB816 The DL20 with characters, light The DL20 with characters, light The DL20 red, or The DB320 with Each characters, light The DB320 with Each characters, light The DB320 of red, or The DB816 with Each characters, light The DB816 of red, or Unit products as ation and products and the Austria AG with Unit (Wallboard) Therefore, Unit products from tested with to the Unit products the the products directly the Please the of Unit EN/LZT BS 063/S R2B
EN/LZT BS 063/S R2B The and mounted or from The software this or to interface with ACD-type The casing from painted with It M6 top and the back mounting or The supply built internally the Each with and mounting Each vidually tested, ISO the factory the existing Units KNH831/834.
connecting Information that only Information which the connected and three boards the You however, and boards the The following information to the DL and DB. The with and of mounting wall/ceiling The connected to the the right hand of the To mount the the the selected location and the the With screws the to the Tighten the screws and the of the as to of the to the Information mounted the Connector Ground The the that to the and the PC the The that to the wired to the PC as follows: Screw to Unit from Unit Black White EN/LZT BS 063/S R2B
EN/LZT BS 063/S R2B Connector the of the to the shield. the other of the shield to PIN of the DB25 the from the to the of the Con- the other to PIN of DB25 the from the to the of the the other to PIN of DB25 Connector Ground Connector the of the to the shield. the other of the shield to PIN of the DB9 the from the to the of the Con- the other to PIN of DB9 the from the to the of the the other to PIN of DB9 Connector Ground
than the repeated of Units the connected to the of the and the ground to The (White) PC Connector Selection Unit includes and switch This the to the and to the associated the Unit reads the from the switch Least the the switches of the and and each the should The of displays that connected to PC the type of and to informa- tion. Black Ground Unit Unit Connector EN/LZT BS 063/S R2B
EN/LZT BS 063/S R2B to Unit, the Unit rectly to the Information Unit the Unit tion the and that allowed to the Unit to Information Unit The Unit of Units shown The Unit clicking the item the or C or clicking the the
The four buttons the right of the to New, and function. EN/LZT BS 063/S R2B
EN/LZT BS 063/S R2B The to Unit the New Unit The from the Unit clicking the New or New Unit the following Unit Unit (The that the Unit connected Rate Unit correctly the clicking OK Each Unit assigned Unit that already Once assigned Unit edited, then the Unit should and with the established.
The Unit type to the type of that to connected. The type selected match the type of the Unit. The Comm shows COM to the CCS Units. COM that If physical Unit: Select the COM that the Unit connected to. If Screen Unit: Select It that the Comm selected with to the Unit type. conflicting selections warning to the The following selection Selecting physical of Unit and selecting the Selecting Screen of Unit and selecting COM Selecting physical of Unit that incompatible with Units already the selected COM To Unit the the Unit or through the using the the Unit highlighted. EN/LZT BS 063/S R2B
EN/LZT BS 063/S R2B If physical Unit the Rate the the PC and the The Rate shows the Rates the type of Unit selected. The highlighted. Select the If Rate that from the Rates of Units already the selected Comm played and the opportunity to choose the existing Rate or to the Units the to the Units which the COM or GUI they connected to. the field. physical Units, the match the of the Unit If that already Units the selected displayed and the field to At to the Unit which highlighting the Unit to edited the and clicking the The Unit to the New Unit and to Unit however, that Unit edited once Unit
The allows to the the CCS and Unit. To Select the Unit to the Click the information the PC inform that played the selected Unit momentarily. The the first and to the selected Unit. If there then the To the Unit the and the EN/LZT BS 063/S R2B
EN/LZT BS 063/S R2B The DL20 with characters, light of (L) (H) (D) Character height: Memory capacity: supply type: V/60 or V/60 MTBF of the LED: hours RFI: with EN6950 EMC: with Communication: RS232 (RS485 option). The ity of and features: Shoot EN50081-1:1992 EN50082-1:1992 Background Scrolling
The DL20 with characters, light The DL20 red, or of (L) (H) (D) Character height: Memory capacity: supply type: V/60 or V/60 MTBF of the LED: hours RFI: with EN6950 EMC: with Communication: RS232 (RS485 option). The of and features: EN50081-1:1992 EN50082-1:1992 Background Scrolling Random EN/LZT BS 063/S R2B
EN/LZT BS 063/S R2B The DB320 with Each characters, light of (L) (H) (D) Character Memory capacity: supply type: V/60 or V/60 MTBF of the LED: hours RFI: with EN6950 EMC: with Communication: RS232 (RS485 option). The tyof and DB320 displays features: EN50081-1:1992 EN50082-1:1992
The DB320 with Each characters, using light The DB320 of red, or of (L) (H) (D) Character Memory capacity: supply type: V/60 or V/60 MTBF of the LED: hours RFI: with EN6950 EMC: with Communication: RS232 (RS485 option). The ity of and DB320 displays features: -EN50081-1:1992 -EN50082-1:1992 Random EN/LZT BS 063/S R2B
EN/LZT BS 063/S R2B The what or to the and the This and to when another activity. The to to Normally COM1, although COM2 used. the COM1 and the to confirm. At this the choose COM2. installation, to the that the the SYSTEM.INI The information the tion, which as Immediately the this section found the of the .INI There four the section, as follows. COMPORT= COMBASE= COMIRQ= COMSPEED= The following accepted: COMPORT=1 COM1 COMPORT=2 COM2 COMBASE=03F8 of COM1 COMBASE=02F8 of COM2 COMIRQ=4 IRQ of COM1 COMIRQ=3 IRQ of COM2 COMSPEED=1200 BAUD of WINDOWS restarted to the to DO NOT CHANGE THE SYSTEM.INI FILE UNLESS YOU ARE SURE YOU KNOW THAT WHAT YOU ARE CHANGING IS CORRECT.
Reports DEFAULT PRINTER to the PC. If to the MIS without this of to To round this that there WINDOWS. If there physical actually connected, the text only with and that the the of Units the to allow the to text directly to the Unit. If the text appear the Unit there somewhere the of the Unit or the of the Unit. the If of the following of information incor- the CCS to to the Unit. Rate Stop Flow Parity To further the the of the Unit to this the Testing to appear of the boards connected to the CCS the specified, of their If the appears the wallboards that the correct, and that the ously chosen match the the Unit If the text appear, and the correct, then the incorrect. the The of the match the the CCS. The cabling should correctly wired and to the instructions of to correctly the Unit EN/LZT BS 063/S R2B
EN/LZT BS 063/S R2B when the user to ACD or the or the reports This and usually caused the to that or Whenever of or that user first. If of the incorrect, the function correctly. Once the and there should as the when initially the the option to to directory other than the chosen, and then the If these there the of the the the and the the correct, the to that the when of the to the incorrect the the of to and If the whole reason or other, the CCS to If reason they of the to cleaned properly, and to the CCS CCS that the started. If there should restarting the whole CCS, restarting the process, the whole tion and using CCS It to the as as of the those might to the that and re-created, and and information.
The CCS distinguish as and The CCS know the and If CCS Reports the and instead of and Reports Therefore strictly to the operating hours Reports" and EN/LZT BS 063/S R2B
EN/LZT BS 063/S R2B the which V.24 used. V.24 V.24 V.24 free V.24 of CPU-D_ or of AUX board. CPU-D_ V.24
shipped with Unit The the COM however, to the of the Unit. EN/LZT BS 063/S R2B
to ACD Function of ACD ACD ACD Activation ACD ACD Associated first ACD Group, ACD ACD I/O Non ACD Yes/No Yes/No of required? PIN required? (Yes/No) ACD (Overflow allowed Yes/No of time-outs Yes/No ACD type O&M with RASC and MS or CTI Character PABX internal allowed ACD ASB ACD ASB EN/LZT BS 063/S R2B ASB RPM (X length) ASB TSR
the V.24 (CMU or AUX and PC COM then EN/LZT BS 063/S R2B
Austria AG A-1121 Austria Telephone:+43-1-81 Communication business Ericssons active than countries. Their combined and and infocom leading Ericssons Information http//www.ericsson.com Austria EN/LZTBS 063/S R2C to without This of FAS BS 01/CD R3C