LBI-38901E
INTRODUCTION............................................................................ UNPACKING AND CHECKING EQUIPMENT PLANNING THE INSTALLATION................................................ EQUIPMENT REQUIRED INSTALLATION IN VEHICLES POWERED BY LIQUEFIED (LP) GAS......................................................................................... INSTALLATION............................................................................. RUNNING CABLES............................................................... Accessory (Remote Mount Only) CONTROL UNIT MOUNTING (REMOTE APPLICATIONS ONLY) SPEAKER D2LS1F............................................................... MICROPHONE HANGER AND/OR HOOKSWITCH MOUNTING RADIO MOUNTING AND FINAL HOOK-UP..................... Mount Remote Mount Installation.............................................. Mounting (EURO Only).................................... Assembly DUAL CONTROL UNITS............................................................. PREINSTALLATION PROGRAMMING PROCEDURE FRONT MOUNT........................................................ PREINSTALLATION PROGRAMMING PROCEDURE REMOTE MOUNT..................................................... INSTALLATION PROGRAMMING FOR FRONT MOUNT DUAL CONTROL UNITS.............................................. INSTALLATION INSTRUCTIONS FOR REMOTE MOUNT DUAL CONTROL UNITS.............................................. DUAL RADIO UNITS..................................................................... This published Inc. without warranty. and to this typographical of information, or to and/or Inc. and without incorporated editions of this of this or transmitted or or mechanical, including photocopying and recording, without the written of Inc. Copyright October GE Inc. TABLE OF CONTENTS
This instructions the Unit and associated These instructions the mounting and cabling of the and reference. the should IBM and the following items: Serial/Flash Interface TQ3370 TQ3377 EDACS Software TQ3374 Software TQ3367 The PC the to field the ORION UHF the to or the CONVENTIONAL and/or TRUNKED FREQUENCY SET of the PC and the the OS to or UNPACKING AND CHECKING EQUIPMENT the and each item the as below. If occurred to the with the immediately. The options the covered Table Unit Microphone D2MC3W or D2MC3Z D2LS1F or D2LS1H D2CE1V D2PD1J D2CE1Y INTRODUCTION IMPORTANT NOTICE ORION UHF MOBILES or
Mount Bracket D2MA3N Remote Mount D2MA3R Unit Mount D2MA3J LBI-38888 LBI-38901 Mounting USA EURO or with Rear
Table Optional Option D2AN1M Wave Whip 19B801182P3 D2AN1L Wave Whip 19B209568P5 D2AN1R VHF/UHF, Wave Whip 19B209568P6 D2CE1V 19B802622P1 D2CE1W Accessory Mount 19B802554P1 D2CE1X Accessory Rear Mount 19B802554P6 D2CE1Y Mount, 19B802554P3 D2CE1Z Accessory Mount EURO 19B802554P11 D2CE5R Option Accessory Mount 19B802554P2 D2CE5S EXT Option Mount, 19B802554P4 D2CE5T EXT Option Accessory Remote Mount 19B802554P7 D2CE5U EXT Option Accessory Mount, EURO 19B802554P12 D2CE5V Remote Mount, EURO, 19B802554P13 D2CE5W EXT Option Remote Mount, 19B802554P14 D2CE5Z Remote Mount, 19B802554P9 D2CE7A Remote Mount, 19B802554P10 D2CE7B Remote Mount, M, EURO D2CE7C Mount, M, EURO D2LS1F GE 19A149590P1 D2LS1H ERICSSON 19A149590P11 D2MA3J Mounting Bracket Remote Unit 344A4584G2 D2MA3N Mounting Bracket Mount 19B802672P1 D2MA3R Mounting Bracket Remote Mount 19B802673P1 D2MA3W Mounting Bracket Remote Mount EURO 19B802672P1 D2MA3X Mounting Bracket Mount, EURO 19B852366P1 D2MC3W Microphone, GE D2MC3Z Microphone, D2MK3E SCAN Unit 19C852359P101 D2MK3F SYSTEM Unit 19C852359P102 D2MN1A Microphone 7141414G2 D2PD1J 20/30A (USA Only) 19A149701G2 PLANNING THE INSTALLATION of typical installation. the that the and the to protected from easy to service of the of mechanics of the of
Typical (Remote Mount Shown) It that the of the authorized Service Stations located throughout the United States. These service stations and that injection typical of the of which to malfunction to the of protection from when If the vehicle such the to such normally when the mount the securely that the the of This wagons, and type installations where to the vehicle WARNING
EQUIPMENT REQUIRED The the below: mounting and as follows: (1/8-inch) (9/64-inch) 5/8-inch or 3/4-inch or and screwdrivers POZIDRIV Torx of CAMCAR TEXTRON, Inc. POZIDRIV of International Company. to housing, of the vehicle when mounting to the mounting screws below the mounting If from screws. CAUTION
INSTALLATION IN VEHICLES POWERED BY LIQUEFIED (LP) GAS vehicles with the LP the or other sealed-off within the of the vehicle to the National Protection Association NFPA which that: containing isolated from the containing the LP and its the LP The LP to the of the vehicle. RUNNING CABLES To the feasibility of the routings, that the mounting the The as Mount, Remote Mount or Mount. The type of mount, the and the options to should when the typical installations. should referenced throughout this and throughout the installation. to each to the that the pulled servicing with the and attached. and them of the to the from locations where they to heat or mechanical or where they to mechanics, the or from other and to interference to these and try to existing the firewall, and the or beneath through and that used, or to INSTALLATION
Mount Accessory (USA Only) Mount Accessory (EURO Only) Mount Option Accessory (USA Only)
Mount Option Accessory (EURO Only) Remote Mount Accessory (USA Only) Remote Mount Accessory (EURO Only)
Remote Mount Option Accessory (USA Only) Remote Mount Option Accessory (EURO Only) The USA (19B802622P1) consists of A+ and A- connected to and with The EURO consists of A+, A- and terminated with connected to P1 of the Accessory or P1 of the applications). To the 5/8-inch the firewall the and the the through this to the location. the locations within the to to back the insulation of inch from the of the of the heat the and this Heat the the the directly to the or ground off inches from the lead. back the insulation of inch each of the wires. the
the the of each section and to each wire. the other of the the as and to the of the battery. completed and 19B802622P1 (USA Only) Accessory Mount The Accessory consists of the (P3), the (P2) and the lead. At the other P1. P1 to the Option/Remote Connector (ORCC) which mounted the back of the The EURO Accessory the and leads of the NOTE: The EURO ORCC the from the USA ORCC. The Option Accessory the as the with the of the Option (P4). NOTE
USA Mount Accessory 19B802554P1 (19B802554,
EURO Mount Accessory 19B802554P11 (19B802554,
USA Mount Option Accessory 19B802554P2 (19B802554,
EURO Mount Option Accessory 19B802554P12 (19B802554,
Remote Mount The Accessory consists of the basic (P3) and the (P2). At the other the P1. P1 to the Option Connector (OPT) which mounted the back of the Interface (RIA). The Option Accessory the as the with the of the Option (P4). and Remote Mount Accessory 19B802554P6 (19B802554,
Mount Option Accessory 19B802554P7 (19B802554,
Applications) The as shipped from the factory the such the ON or OFF as the front ON/OFF/VOLUME A+ and A- connected). If to the top cover of and shield from PWB. switch SW601 from to shield and top cover. to apply to screws holding top The "Accessory" should to ZERO when cranking the and to the started. If chosen that to and the It recommended that the measured with to off to the cranking of the The attached to the with the as follows: the from the that connected to the the insulation from each of the and from the of the least the of the and of the the of each half. the leads the with the of the and the together. the to the of the and this to the "ON" [preferably "Accessory" the vehicle that switched when the vehicle switch the ACCESSORY and RUN NOTE
when accessory connected to the ignition or accessory of the vehicle, where these and If the off within reasonable amount of the off, first accessory or the vehicle. vehicles than that switched the switch, and that or If found, then from the to ground. This the or reduce the to through this than 0.03A) when the switched Mount Only) The to the Unit (through the RIA) to the applications. P2, to the Connector (RCCC) which mounted the back of the RIA. The of P2. The other of the (P1) to the ORCC which mounted the back of the P1 of the EURO the leads. CONTROL UNIT MOUNTING (REMOTE APPLICATIONS ONLY) the as and the mounting to enough the of the the to mounting installation. the mounting using the four screws the to the with the head screws and washers provided. CAUTION
USA 19B802554P3 (19B802554,
USA Remote Option 19B802554P4 (19B802554,
USA Remote 19B802554P13 (19B802554,
EURO Remote 19B802554P14 (19B802554,
Top Mount Mount Unit Mounting Bracket SPEAKER D2LS1F The includes the mounting and connecting Mount the directed to the the of The mounted the of the the firewall or the the mounting as template locating the mounting and mount the as shown to the procedures of the to the accessory MICROPHONE HANGER AND/OR HOOKSWITCH MOUNTING The microphone or hookswitch should mounted location to the where with the of the vehicle or to the vehicle The or hookswitch to mounted with the of the mounting pointed upward. the or hookswitch as template to and the mounting Mount the or hookswitch with the screws
RADIO MOUNTING AND FINAL HOOK-UP Mount Typically the shown Mount The mounted that or below the the The Remote Mount recommended VHF or UHF The following instructions Mount using the shown the mounting as template to the each of the to enough the front and of the Mount with four screws screws mounting and with the four M4 head screws, M4 washers and M4 washers supplied. to (TNC). front mount accessory P1 to the Option/Remote Connector (ORCC) and with the screws the to the Mounting
Mounting Bracket front mount accessory P2 to to of and with the screws to the microphone to front and with screw. microphone screw than Alternatively, tight If there other accessory back P3 to assembly. Top Mount Mount NOTE
Remote Mount The shown Remote Mounting (USA Only). the shown Remote Mounting. The following instructions Remote Mount the shown the as and the mounting using to enough the of the the the Mounting using four screws The mounted that or below the the the the with each of of should first). back screw front of with screw of to the with M4 head screws to (TNC). P1 to the ORCC the and with the screws. other of to the (RCCC) the mount accessory P1 to the option (OPT) Then the to P2 and accessory P3 to options (hookswitch, If P3 used, and back to and assembly.
Remote Mounting Bracket Mounting (EURO ONLY) The mounting assembly to mount DIN the or This mounting insertion and of the from the through the of the mounting assembly to the This of the assembly. The assembly shown Top Mount Mount Assembly
Assembly Mounting the assembly the mounting location. the with the screws and provided. the back of the assembly the mounting (located the back of the assembly), washer, washer and wing Several located the top, and of the assembly. These conveniently located the front of the assembly and as to further the assembly to the vehicle. Next the Assembly: Turn the the screws the of the the front. screws to captivated threads the screws and washers with the assembly, the to the of the The the should with the the created Once the should freely from top of the to front of the to the mounting screws within to the to the mounting assembly the leads and the leads as the P2 to the and the accessory P3 to the following options used, Option Hookswitch P3-3 (HOT) P3-6 (GND) Foot Switch P3-5 (HOT) P3-2 (GND) Horn P3-1 (HOT) P3-4 (GND)
Assembly (19C852366,
the option accessory P4 to the following options used, Amplifier) Microphone Tone to accessory the options DO NOT CONNECT DIRECTLY TO PC OR DATA TERMINAL. DAMAGE COULD RESULT!!! With the assembly the UNLOCKED front of the the the assembly. the the assembly the back of the the back of the assembly. should while the the the first the cabling the mount assembly to its location. To first the following should used: mount and the the to chance to the Then the the which from the corners of the mount casing. the to the DO NOT FORCE THE CONNECTOR ENGAGEMENT of the If the this screwdriver to the slightly to the first CAUTION NOTE
and assembly. Assembly LOCKED DUAL CONTROL UNITS The front mount or mount Units. Unit and Unit. the front mount the Unit the Unit with the Auxiliary Unit located location. mount the Unit typically located the vehicle with the Unit located location Units and Units the Unit MUST BE PROGRAMMED to installation. It recommended that the first Service then to the installation. PRE-INSTALLATION PROGRAMMING PROCEDURE --FRONT MOUNT The and Units to each Unit with the the ORION Mount with the PC Assembly, as shown the with the following
Personality <USERPERS> personality OGXXXXX (G13 or ADI <SAME> Unit ID <SAME> ORION <CUBMAP> Unit ORION CU ID CU Unit the Mount and the Unit together with the PC Assembly, as shown this with the following Personality <USERPERS> personality <SAME> ADI <SAME> ID <SAME> ORION <CUAMAP> Unit ORION CU ID CU Unit that the Unit ID B and the Unit ID A this ORION Unit PC
PRE-INSTALLATION PROGRAMMING PROCEDURE REMOTE MOUNT The and Units to each Unit with the the ORION Mount and Unit with the PC Assembly, as shown the with the following Personality <USERPERS> personality OGXXXXX (G13 or ADI <SAME> Unit ID <SAME> ORION <CUBMAP> Unit ORION CU ID CU Unit the Mount the Unit, and the Unit together with the PC Assembly, as shown this with the following Personality <USERPERS> personality <SAME> ADI <SAME> ID <SAME> ORION <CUAMAP> Unit ORION CU ID CU Unit that the Unit ID A and Unit ID B this
ORION Unit PC Mount
INSTALLATION INSTRUCTIONS FOR FRONT MOUNT DUAL CONTROL UNITS The Unit such that only Option Option connected through the Unit. to the (19B802554P9) locations the Unit and Unit. to the P2/P3 assembly the Unit. Unit mounting the fashion, the (P3) to the Unit. Tighten the P3. Next, the Accessory (19B802554P1 or P2) Connector (P1) to the Connector (P2), and the P2. the and Unit mounting the Unit the fashion, the (P1) to Unit, and the Remote Mount Accessory (19B802554P6) to the Unit. the and the Mount Accessory If the the Unit, to of the leads whichever back the the locations the Unit and Unit. relay (19A149299P1) from the location the leads from each mounting, the screw and with each At of the wires each of the the leads, and the to each Unit the the to 87A of the relay. the the to of the relay. the to the Accessory P2 to Unit the the to of the relay. the the
to of the relay. the to the Accessory P2 to each relay: AWG the relay, and Accessory P3-1 OUT2 the the service the relay and and the accessory the to the Accessory P3 when finished to each relay: AWG to the relay, to length, and to the supplied. supplied. the other of the to A+ or vehicle A+ AWG and supplied., operation, using as the PC software, the DUAL CONTROL SPEAKER ACTIVE LOW ORION Unit Mount/Remote Mount INSTALLATION INSTRUCTIONS FOR REMOTE MOUNT DUAL CONTROL UNITS to the Remote (19B802554P3 or P4) locations the Unit and Unit.
the (19B802554P9) locations the Unit and Unit. to the P2/P3 assembly the the Unit the fashion, the (P3) to the Unit. Tighten the P3. Next, the Remote (P1) to the (P2), and P2. the Unit the fashion, the (P2) to the Unit, and the the fashion, the (P1) to the Auxiliary Unit, and the accessory (19B802554P6) to the Unit. the accessory (19B802554P6) or the option accessory (19B802554P7) to the Unit, as each If the the Unit, to only of the leads whichever back the the locations each relay (19A149299P1) from the location the leads from each mounting the screw and with each At of the wires each of the the leads, and the to each Unit the the to of the relay. the the to of the relay. to the accessory P2 to Unit the the to 87A of the relay. the the to of the relay. the to accessory P2 to
Each AWG the relay, and accessory P3-1 OUT2 the service the relay and and the accessory the to the accessory P3 when finished to Each of AWG to the relay, the to length, and the other to the supplied. supplied. the other of the to the A+ or vehicle A+ AWG and supplied, to operation, using the as the PC software, the DUAL CONTROL SPEAKER ACTIVE HIGH ORION Unit Remote Mount/Remote Mount
Mount 19B802554P9 (19B802554,
The mount or front mount and mount mount the Unit typically located the vehicle with the Units located vehicle front/remote mount the front mount located the vehicle with the mount located location nearby. The mount the installation, to the front/remote mount The following Unit allowed: using DIN mount. where from both Units. Unit only. PRE-INSTALLATION PROGRAMMING PROCEDURE Units the MUST BE PROGRAMMED to installation. It recommended that the first Service then to the These Unit and Unit. the mount the Unit the directly connected to the Unit. the front/remote mount the Unit the front mount allowed the Unit. each straightforward, that as and as which Unit the Unit. the as shown the service section the field of the PC normally. Option features, purchased. the Unit to the mount, and supply the front/remote mount DUAL RADIO UNITS
the field of the PC Units ready vehicle installation. normally. include Option features. INSTALLATION INSTRUCTIONS FOR FRONT/REMOTE MOUNT DUAL RADIO CONFIGURATION. the mounting locations of the Units. that the allowed the to (19B802554P10) locations and Units. to the P2/P3 assembly the Unit. Unit mounting the Connector (P3) to the Unit. Tighten the P3. Next the Accessory (19B802554P1 or P2) Connector (P1) to the Connector (P2), and to P2. Microphone and Accessories. to Accessory of Accessories. and then Unit mounting "IGN A+" option internal Switch SW601 properly. to of this Unit its mounting (P1), and SW601 Unit as Unit. and to operation, as INSTALLATION INSTRUCTIONS FOR REMOTE/REMOTE MOUNT DUAL RADIO CONFIGURATION. the mounting locations of the Units. that the allowed the to (19B802554P10) locations and Units. to the P2/P3 assembly the Unit.
Unit mounting the Connector (P3) to the Unit. Tighten the P3. Next the Remote (19B802554P3 or P4) Head and locations. Head, Remote Connector (P2) to Head. "IGN A+" option internal Switch SW601 properly. to of this Accessory (19B802554P6 or P7) Connector (P1) to Head. Microphone and Accessories. to Accessory of Accessories. Remote Connector (P1) to the Connector (P2), and tighten to P2. and then Unit mounting Unit its mounting (P1), and SW601 Unit as Unit. and to operation, as
Mount Remote Mount
(19B802554P10) (19B802554,
Inc. USA, Printed U.S.A.