MINI 300PE AM/FM/Shortwave OWNERS MANUAL
DO YOU NEED HELP Corporation Corporation CA USA. (U.S.); M-F, www.etoncorp.com. WARNING or to within specified C to C). immediately or the Clean with cloth. or as this might the finish. and cover [or back]. servicing to service ENVIRONMENT According to the Directive 2002/96/EC and products collected Please to and of products with household MINI 300PE OWNERS MANUAL
TABLE OF CONTENTS BASIC CONTROLS........................................................................................................................... BATTERIES......................................................................................................................................... POWER ON/OFF/VOLUME....................................................................................................... FM RADIO............................................................................................................................................ AM/SW1-7 RADIO......................................................................................................................... ANTENNA............................................................................................................................................ CLOCK..................................................................................................................................................... ALARM................................................................................................................................................... SLEEP FUNCTION.......................................................................................................................... INTRODUCTION TO SHORTWAVE................................................................................... SHORTWAVE BANDS................................................................................................................ GUIDELINES..................................................................................................................................... STATIONS......................................................................................................................................... SERVICE INFORMATION........................................................................................................ ONE YEAR LIMITED WARRANTY..................................................................................... MINI 300PE OWNERS MANUAL
MINI 300PE OWNERS MANUAL MINI 300PE OWNERS MANUAL BASIC CONTROLS ANTENNA DISPLAY HOUR MINUTES TUNING KNOB VOLUME KNOB POWER SLEEP ALARM TIME BATTERY COVER EAR PHONE JACK BAND SWITCH
BATTERIES the the cover the of arrow. AA to the larity. easy the top of ribbon. If the sound becomes or distorted, with batteries. If the the to POWER ON/OFF/VOLUME Turn the the POWER the to the MINI 300PE OWNERS MANUAL
MINI 300PE OWNERS MANUAL MINI 300PE OWNERS MANUAL FM RADIO the FM the switch the to the to the AM/SW1-7 RADIO the band, AM or SW the switch Turn the to the which appears the or around and stations. that MW appears the when AM selected, as the AM MW of the SW appears the when SW1-8 selected. ANTENNA A. AM (MW) the internal, directional, the reception. B. FM/SW, the FM, the reception.
CLOCK The clock displays hour, AM/PM While the TIME pressed, the hour and with the HOUR and MINUTE buttons. They with to or they to finished, release the TIME MINI 300PE OWNERS MANUAL
MINI 300PE OWNERS MANUAL MINI 300PE OWNERS MANUAL ALARM With the turned off, the ALARM pressed, the hour and with the HOUR and MIN- UTE They with to or they finished, release the ALARM and this the appears the If to the the ALARM and the from the the activated the turned off the ALARM The this While the and without interruption to the off
SLEEP FUNCTION The function the to specified off (from hour to With the turned off, and release the SLEEP This the and appears the This activates the activation the To SLEEP function release the SLEEP To SLEEP function as to the SLEEP and the HOUR and MINUTE buttons to the finished, release the SLEEP While turned off the SLEEP The this The activation from the If the POWER pressed, to SLEEP to the SLEEP function (The from and POWER to off the The function activated within this function deactivated MINI 300PE OWNERS MANUAL
MINI 300PE OWNERS MANUAL MINI 300PE OWNERS MANUAL SLEEP FUNCTION
INTRODUCTION TO SHORTWAVE Shortwave to hear stations from around the world. that shortwave to hear stations right If to shortwave, please to learn the basics outlined below. To to shortwave stations know to them. They found the shortwave On the the shortwave numbered The chart below and the the back of the the relationship of to their official and the covered them. SHORTWAVE BANDS MINI SWITCH SETTING SW1 SW2 SW3 SW4 SW5 SW6 SW7 OFFICIAL SHORT-WAVE BAND NAME MINI 300PE OWNERS MANUAL FREQUENCY RANGE IN
MINI 300PE OWNERS MANUAL MINI 300PE OWNERS MANUAL GUIDELINES HERE ARE SOME GENERAL GUIDELINES the with below and the with the This while of thumb. the SW5-7. These and At SW1-4. These and Around and both the and might exceptionally shortwave somewhat than shortwave. the while to shortwave to substantially reception the of buildings while and buildings If building with or impaired strength. such as to as while
GUIDELINES These and location. STATIONS HOW TO IDENTIFY WHAT YOURE LISTENING TO AND HOW TO FIND STATIONS THAT YOU WANT TO HEAR this, to shortwave directory. the of shortwave directory, to hear countries or to the to. directory alphabetically the countries broadcasting shortwave, showing their and that used. The to shortwave directory PASSPORT TO WORLD BAND RADIO, and directly from the publisher. Published International Broadcast- Services, This publication chapters English and broadcasts, titled World-Wide Broadcasts English and From Home. MINI 300PE OWNERS MANUAL
MINI 300PE OWNERS MANUAL MINI 300PE OWNERS MANUAL SERVICE INFORMATION You the Service information or toll-free through (United States) (Worldwide) Authorization to Should to service, the the or other clearly the and cover the service required, or Also, include telephone and of of purchase. The serviced the of the Warranty and to
ONE YEAR LIMITED WARRANTY warrants to the purchaser this free from or workmanship from the of purchase. the warranty or authorized service facility of charge, both and to and workmanship. At their option, Complete and the Warranty Card within of purchase. or the authorized service facility, as as discovery of ready: The and The identity of the and the of purchase. of the including Authorization and the to which the shipped. the its or insured and charges Correct and to performance from this Therefore the the to associated and the of such MINI 300PE OWNERS MANUAL
MINI 300PE OWNERS MANUAL MINI 300PE OWNERS MANUAL ONE YEAR LIMITED WARRANTY Instruction This warranty apply to that to: or including the of or that to the and of the or installation. or Battery warranties, including of merchantability and terminate year from the of the purchase. The with to this and the purchaser other and or or allow warranty or allow the or of or the and apply to This warranty rights and other rights which from to service information Corporation Corporation CA U.S.A.
MINI 300PE OWNERS MANUAL
MINI 300PE OWNERS MANUAL Corporation Corporate Headquarters Corporation California USA D-10178 Yonge M5E 1W7