AM/FM/Shortwave OWNERS MANUAL E100
DO YOU NEED HELP to thoroughly the of E100 If while learning its operation, please the below. North American from the U.S. from FAX: www.etoncorp.com Address: Corporation Corporation CA USA E100 OWNERS MANUAL
TABLE OF CONTENTS INTRODUCTION................................................................................................................................ FEATURES............................................................................................................................................ DIAGRAMS........................................................................................................................................... GETTING STARTED........................................................................................................................ WHAT THE E100 INCLUDES............................................................................................... INSTALLING BATTERIES........................................................................................................ SELECTING AND USING AN AC ADAPTOR............................................................... SIGNAL STRENGTH AND BATTERY STRENGTH INDICATOR..................... BASIC RADIO OPERATION........................................................................................................ IMPORTANT INITIAL SET-UP............................................................................................... TURNING THE E100 ON AND OFF................................................................................ VOLUME AND TONE CONTROLS..................................................................................... SELECTING THE FM, AM OR SHORTWAVE.............................................................. SETTING UP AM AND FM OUTSIDE OF NORTH AMERICA.......................... TUNING IN STATIONS........................................................................................................... CLOCK AND ALARM FEATURES........................................................................................ WORKING WITH MEMORY..................................................................................................... SYSTEM SET CODES AND THE SYSTEM SET CODE TABLE......................... OTHER E100 INFORMATION............................................................................................. TROUBLESHOOTING................................................................................................................ LISTENING TO SHORTWAVE STATIONS..................................................................... SHORTWAVE LISTENING GUIDE...................................................................................... WARRANTY REGISTRATION............................................................................................... LIMITED WARRANTY TO THE ORIGINAL CUSTOMER.................................. SERVICE INFORMATION........................................................................................................ E100 OWNERS MANUAL
E100 OWNERS MANUAL OWNERS MANUAL E100 INTRODUCTION Thank purchasing the E100 AM/FM/Shortwave This and to high and years. Please the to of the of the E100.
FEATURES MAJOR FEATURES OF THE E100 SHORTWAVE: FM MW and Direct Entry Scan to the stations Random Memory Wave (AM) reception Strength/Power Clock hour clock of and clock Station functions LCD light AM, FM and SW reception Earphone earphones included) AC included) Includes carrying E100 OWNERS MANUAL
E100 OWNERS MANUAL OWNERS MANUAL E100 DIAGRAMS FRONT Memory Carry ANT. GAIN H/M/L DC Earphone LEFT SIDE RIGHT SIDE LCD POWER/SLEEP Up/Hour Down/Min. Memory Scan/Page FM ST. Light FM-MW-SW SW Switch Battery Compartment
DIAGRAMS RADIO OFF DISPLAY RADIO ON DISPLAY Battery AM/PM AM/PM MEMORY DISPLAY to the right corner. MEMORY DISPLAY only to the right corner. Activation Clock Memory Clock FM, MW, Shortwave SHORTWAVE METER BAND DISPLAY to the right corner. E100 OWNERS MANUAL Clock Battery Shortwave Activation
E100 OWNERS MANUAL OWNERS MANUAL E100 GETTING STARTED WHAT THE E100 INCLUDES earphones Carrying the instructions below, parenthesis to the INSTALLING BATTERIES AA the the polarity the back of the To the cover, apply and it the of the SELECTING AND USING AN AC ADAPTOR included) www.etoncorp.com, or Corporation information selection of AC SIGNAL STRENGTH AND BATTERY STRENGTH INDICATOR the turned off, the of the shows the with the the the of the the turned the the and the shows strength.
BASIC RADIO OPERATION IMPORTANT INITIAL SET-UP that the the LOCK switch right of the to the OFF This switch to the when or when that this the that the switch the of the the H, TURNING THE E100 ON AND OFF The E100 turned the shown below. To turn off, the POWER/SLEEP Battery of the POWER/SLEEP This the with the and the to off The appears the To the off from to of preference, the Up/Hour or Down/Min. buttons immediately turning the This allows selection of of playtime shut-off The of that the the turned Timer-Defeat This the and the to turned off, the or with AC the POWER about seconds, then release. that and the appear when this used. E100 OWNERS MANUAL
E100 OWNERS MANUAL OWNERS MANUAL E100 BASIC RADIO OPERATION VOLUME AND TONE CONTROLS The VOLUME, located the right of the To the the The tone the right of the LOW/HIGH. the that SELECTING FM, AM or SHORTWAVE turning the E100, the FM/MW/SW allows selection of FM, AM and SW. that when the AM selected, the shows MW, AM. The appear the of the The tions of the that currently heard AM and FM. Shortwave stations from around the heard SW. SETTING UP AM AND FM OUTSIDE OF NORTH AMERICA You this section North America and purchased the E100. It already the factory North America. If to other the below as necessary. of North AM stations (MW the spaced The FM from that North America, that To these please the instructions titled SYSTEM SET CODE TABLE,
BASIC RADIO OPERATION TUNING IN STATIONS to Stations four to stations They Direct Entry and REGULAR TUNING Quick, of the Up/Hour-Down/Min. buttons or AUTO-SCAN TUNING Pressing the Up/Hour or Down/Min. buttons The then matically the encountered. the Up/Hour to and the Down/Min. to DIRECT FREQUENCY ENTRY the known, the and the that the selected AM, FM or SW. AM and Shortwave or FM To such Press/release the the using the Shortwave If such shortwave and than three the or then the following to there three the or E100 OWNERS MANUAL
E100 OWNERS MANUAL OWNERS MANUAL E100 BASIC RADIO OPERATION the previously. Press/release the the the Press/release the FINE TUNING The FINE TUNING located the right of the It AM and Shortwave and FM. to stations to or as would CLOCK AND ALARM FEATURES SETTING THE CLOCK The factory the clock to function as 24-hour clock. If AM/PM clock the section titled CHANGING THE CLOCK FROM TO HOUR FORMAT, To the clock: Turn the off. The clock appear the of the Press/release the The clocks the Within seconds, the hour using the Up/Hour and the using the Down/Min. that AM or PM appear the to the of the clock the AM/PM Within seconds of finishing, press/release the
CLOCK AND ALARM FEATURES or the clock flashing. SETTING THE ALARM the with the instructions below. that the activated to function. the to the section titled ACTIVATING AND DEACTIVATING THE ALARM. The to the Station the activates, the and the tion appears flashing the The off or the SNOOZE/LIGHT USING THE SNOOZE FEATURE, below). To the Turn the off. The clock appear the right of the Press/release the The clocks the Within seconds, the hour using the Up/Hour and the the that AM or PM appear the clock the AM/PM Within seconds of finishing, the once or the flashing. USING THE SNOOZE FEATURE the activates and the the activation E100 OWNERS MANUAL
E100 OWNERS MANUAL OWNERS MANUAL E100 CLOCK AND ALARM FEATURES appears flashing the While flashing, release the SNOOZE/LIGHT The turn off and then This repeated ACTIVATING AND DEACTIVATING THE ALARM The activated and deactivated the activated, the activation appears the this the deactivated. that once the the with the flashing, the SNOOZE/LIGHT the function the ON/OFF-TIMER pressed. WORKING WITH MEMORY At the factory, the E100 with of memory, each holding This of memory. This factory and tailored to or as-is. first learning to stations memory, the factory To the factory the section CUSTOMIZING MEMORY PAGES follow the instructions below to memory this factory memory STORING STATIONS INTO MEMORY The instructions below to stations the currently selected memory Turn the
WORKING WITH MEMORY to the station. Press/release the that the memory the right of the The memory P#, appears, flash. Within seconds the to the memory that to the the factorys memory there You would therefore and Within seconds the or seconds. seconds, the right corners to the clock. SELECTING/CHANGING MEMORY PAGES If memory and to the factory memory this section. At the factory, the E100 to memory when You this as-is or to memory learning first to stations memory to other To this, to the section, STORING STATIONS INTO MEMORY. To to the memory follow the below. Press/hold the M.Scan/Page about seconds. Then release that the memory flashing the right of the Within seconds the with the Up/Hour and E100 OWNERS MANUAL
E100 OWNERS MANUAL OWNERS MANUAL E100 WORKING WITH MEMORY Down/Min. buttons You the memory with each the of choice reached, pressing. finished, press/release the M.Scan/Page or about seconds, causing the memory to The clock reappear the right corner. ACCESSING WHAT IS STORED INTO MEMORY There three to what memory: Direct Memory Access, Memory Search and Memory These three below. the memory and memory appear the right of the as the below, the MEMORY ACCESS MODE. This exited with lease of the M.Scan/Page Direct Memory Access If already the memory the memory with the the memory then and to memory If first to memory the previous section, SELECTING/CHANGING MEMORY PAGES. Memory Search Memory Search searching through the within memory as shown below: Press/release the M.Scan/Page the Up/Hour or Down/Min. buttons to search through the
WORKING WITH MEMORY Memory Memory through the within the selected memory Each memory about seconds, which the to the memory automatically, about seconds. This the selected Unused accessed. Press/release the M.Scan/Page Press/hold the Up/Hour or Down/Min. about seconds. Then release that the memory the right of the flashes and the about seconds. It then to the memory another seconds. To memory press/release the Up/Hour or Down/Min. button. MOVING STORED FREQUENCY If that memory to memory the or Turn the Press/hold the M.Scan/Page about seconds and release the Up/Hour or Down/Min. to the memory Press/release the M.Scan/Page E100 OWNERS MANUAL
E100 OWNERS MANUAL OWNERS MANUAL E100 WORKING WITH MEMORY Press/release the Within seconds the to the memory that to the Within seconds press/release the DELETING FREQUENCY STORED IN MEMORY Press/release the M.Scan/Page the Up/Hour or Down/Min. to the memory location of the that to Press/hold the about seconds and then release appears flashing the Within seconds, press/release the DELETING ALL MEMORY CONTENTS OF PAGE Press/release the M.Scan/Page Press/hold the seconds and then release appears flashing the Within seconds, press/release the CUSTOMIZING MEMORY PAGES The E100 the factory with memory each
WORKING WITH MEMORY of You this The of memory to choice of or This the of To the of these and to these please the instructions titled SYSTEM SET CODE TABLE, SYSTEM SET CODES AND THE SYSTEM SET CODE TABLE Please the below. allow the to tailored to These functions and their noted the CODE DESCRIPTION NO. AL. AL. the with P4: locations the with locations P5: the with locations P8: the with locations P20: the MW (AM) to the MW (AM) to the clock to 12H the clock to 24H 24H the LCD and LCD to E100 OWNERS MANUAL SHOWN IN DISPLAY
E100 OWNERS MANUAL OWNERS MANUAL E100 SYSTEM SET CODES AND THE SYSTEM SET CODE TABLE CODE SHOWN IN DESCRIPTION NO. DISPLAY CHANGING SYSTEM SET CODES To of the below. Turn off the Press/release the that appears the right of the and the clock Within seconds, the with the then immediately press/release the ENTER. The ICON appear the right of the CHANGING THE CLOCK FROM TO HOUR FORMAT AN EXAMPLE OF CHANGING SYSTEM SET CODE The instructions below as of to this the clock to hour Turn off the Press/release the that appears the right of the and the clock Normal AAA to the FM to the FM to (N.
SYSTEM SET CODES AND THE SYSTEM SET CODE TABLE Within seconds, with the then immediately press/release the ENTER. 12H appears the DEFAULT FACTORY SYSTEM SET CODES shipped from the factory, the Table as follows. the shown the section titled CHANGING SYSTEM SET CODES. with AM (MW) hour clock AA FM coverage. MONITORING CURRENT SET CODE STATUS the the of the with of the The shows the each E100 OWNERS MANUAL
E100 OWNERS MANUAL OWNERS MANUAL E100 OTHER E100 INFORMATION USING THE LIGHT press/release of the SNOOZE/LIGHT located the top of the the light, from the right of the about seconds. press/release of the to that this greatly life). Turn off the light with of the USING EARPHONES earphones/headphones with inch the earphone the of the USING THE ANTENNA GAIN SWITCH The switch three H, and High, and This switch should normally the If the AM or Shortwave that to overwhelmingly and tion, try the or This switch FM stations. USING THE LOCK SWITCH the LOCK switch the ON and the FINE TUNING If the turned while LOCK the operative. This to when the or off and then This turn-on and
OTHER E100 INFORMATION PREVENTING BATTERY ACID LEAKAGE To high or rechargeable batteries. intermix with or or of batteries. If the throw them and immediately the of the Battery covered warranty and the warranty. TROUBLESHOOTING RESET PROCEDURE that the If the function and the below the To this, the RESET switch, the of the E100, the of the arrow. WILL NOT TURN ON that the LOCK switch the OFF that the or AC If using AC that the household and the DC to the earphone that with polarity that the E100 OWNERS MANUAL
E100 OWNERS MANUAL OWNERS MANUAL E100 TROUBLESHOOTING CLOCK SHOWS IN DISPLAY, BUT RADIO WILL NOT TURN ON There or the LOCK switch ON. SHUTS OFF ABRUPTLY WHILE PLAYING DURING BATTERY USE This caused them. SHUTS OFF ABRUPTLY WHILE BEING MOVED DURING AC ADAPTOR USE This caused or the AC cord. OPERATES ERRATICALLY RESET, as the section titled RESET PROCE- DURE. STATIONS ARE RECEIVED TOO WEAK that the ANTENNA GAIN switch to the that the pulled the FM and Shortwave reception. to AM stations, the The AM internal highly THERE IS NO SOUND FROM THE SPEAKER that earphones/headphones and that the turned
TROUBLESHOOTING STATION CAUSES SEVERE AUDIO DISTORTION, BUT SEEMS TO BE VERY STRONG IN SIGNAL STRENGTH This station, to location. of its to its too To reduce the ANTENNA GAIN switch the or Also, the with the FINE TUNING THE BATTERY COMPARTMENT HAS STICKY LIQUID OR DRIED WHITE POWDER IN IT This the of Battery covered warranty. throw the and immediately their LISTENING TO SHORTWAVE STATIONS Shortwave to stations from around the To started, basics noted below. the SHORT- WAVE LISTENING GUIDE this Night shortwave reception than shortwave. the active shortwave and and the At the active and with and E100 OWNERS MANUAL
E100 OWNERS MANUAL OWNERS MANUAL E100 LISTENING TO SHORTWAVE STATIONS Around and both the and exceptionally these often often when holding the and to SELECTING SHORTWAVE METER BAND What band? Its this which international stations found. of the international accessed. The and and commonly the tion below titled SHORTWAVE BAND CHART OF AUTO-SCANNING RANGES, which shows the of each the There to band. Each the the of the bands Each of the SW METER BAND the the of band. While the the shows the right of the and seconds released, causing the clock to reappear the corner. only the clock reappears. If then below used. of the SW METER BAND, immediately of the Up/Hour or Down/Min. buttons. The appears the right of the Once the of choice selected, the clock reappears the
LISTENING TO SHORTWAVE STATIONS right corner. AUTO-SCAN TUNING WHILE IN SHORTWAVE shortwave, the shortwave noted the Chart below. To shortwave that these or of these of the other previously. BAND METER FREQUENCY RANGE E100 OWNERS MANUAL
E100 OWNERS MANUAL OWNERS MANUAL E100 LISTENING TO SHORTWAVE STATIONS PUBLICATIONS THAT PROVIDE MORE DETAILED SHORTWAVE INFORMATION There publication that information, including of shortwave stations, their and areas. These publications below and from and PASSPORT TO WORLD BAND RADIO Published International Broadcasting Services. IBS North America, PA www.passband.com WORLD RADIO TV HANDBOOK Published North America Watson Publications. Broadway New NY www.watsonguptill.com
SHORTWAVE LISTENING GUIDE UNDERSTANDING SHORTWAVE BANDS: THE KEY TO ENJOYING YOUR SHORTWAVE RADIO Introduction that shortwave to hear stations right If to shortwave, please to learn the basics outlined below. To to shortwave stations know to them. They found the shortwave If what and to them, to learn about first. that, Please What To shortwave this the to learn right If to AM or FM then already what The AM stretching to the FM where stations located. stations these around with buttons (or the Shortwave and the shortwave These ated and AM and FM the shortwave and around, stations. the shortwave the of to the chart below of the shortwave international shortwave broadcasts and their and both E100 OWNERS MANUAL
E100 OWNERS MANUAL OWNERS MANUAL E100 SHORTWAVE LISTENING GUIDE shown or (or owners to which shortwave. the and On shortwave these or other they might this: or Thats as and others the as as the accompanying The these somewhat from to another. This perfectly OK. On the clearly others they If to the owners the tion (www.etoncorp.com) or Corporation and this helpful shortwave with Think of shortwave as would with of each The of house such as each of these house house that the the shortwave band, these or house numbers and each might shortwave station.
SHORTWAVE LISTENING GUIDE KILOHERTZ BAND MEGAHERTZ DAY BANDS AND NIGHT BANDS THE DIFFERENCE IS IMPORTANT shortwave such factors as the the ionosphere and interaction with the earth heard throughout the the hours, and the with below and the with the below the characteristics of the shortwave Follow these to from to another. E100 OWNERS MANUAL
E100 OWNERS MANUAL OWNERS MANUAL E100 SHORTWAVE LISTENING GUIDE owners instruction to the or Corporation clear to SUNSET AND SUNRISE OFTEN THE VERY BEST TIME TO LISTEN often whether there to shortwave, when and this of hours right around and two-hour other three or four hours. to when DAYTIME LISTENING Shortwave its the hours of about to The reason this that the broadcasters to North America this that or and to the If to the below. Typically, shortwave to Eastern North America than North The shown BOLD the below. DAYTIME LISTENING Shortwave its the daylight hours of about to The reason this that the broadcasters to North America this that or and to the If to try the below. Typically, shortwave to Eastern North America than North America. The shown BOLD the below.
SHORTWAVE LISTENING GUIDE DAY BANDS CHARACTERISTICS vary. Worth around and to to around and Eastern North America. to The band. the months. around and the E100 OWNERS MANUAL
E100 OWNERS MANUAL OWNERS MANUAL E100 SHORTWAVE LISTENING GUIDE EVENING/NIGHT LISTENING This the to the broadcasters ately to North These around and shown BOLD the below. NIGHT BANDS CHARACTERISTICS to everywhere. and often about hour to Eastern North America; North America. The band. IMPORTANT NOTE: to substantially reception. The of buildings buildings while and buildings usually If building with or impaired strength. such yourself, and the as to as while
Warranty To warranty coverage or of or should as as purchase or To please of the following toll-free anywhere the United States or or world- French and English information to the following Corporation Corporation CA Product Include purchased, purchased, and (typically located or the E100 OWNERS MANUAL
E100 OWNERS MANUAL OWNERS MANUAL E100 LIMITED WARRANTY TO THE ORIGINAL CUSTOMER This or as and distributed Corporation warranted and workmanship the following warranty One year and This warranty the of purchase, and products purchased through authorized and include installation, or Warranty repairs or autho- service To warranty service, the of as of purchase to or authorized service Transportation to or authorized service the responsibility of the purchaser. or this option and charge with or found to the warranty specified The than the of the warranty with charges to or nated service warranty coverage. to warranty service, the purchaser and service and products become the property of and products the warranty, or whichever This warranty covers and workmanship encountered of this and apply to the following, including, to: which to and which the or which caused products or
LIMITED WARRANTY TO THE ORIGINAL CUSTOMER fire, or other acts of incorrect or caused or (including batteries, which with caused or or of unauthorized or which this or service E100 OWNERS MANUAL
E100 OWNERS MANUAL OWNERS MANUAL E100 SERVICE INFORMATION SERVICE YOUR ETN OR GRUNDIG PRODUCT To service or first contacting service US, or tion and trouble-shooting. of the the There service should or Warranty If warranty and the service that warranty service thorization issued and instructions to authorized warranty facility. back without the authorization Non-Warranty If warranty and service technical to the facility that to the
E100 OWNERS MANUAL
OWNERS MANUAL E100 Corporation Corporate Headquarters Corporation California USA D-10178 M5E 1W7