EURO-PRO LLC Instruction Dinstruction 385X Plattsburgh, NY H4S 1A7
IMPORTANT SAFETY INSTRUCTIONS basic should followed, including the following: instructions (this DANGER To reduce the of shock: should when this from the outlet immediately using and cleaning. with type rated WARNING To reduce the of burns, fire, shock, or to when mounted and the the instructions. allow to as toy. when this or this its as this attachments recommended the as this this or properly, or or the to the authorized or service examination, or mechanical the with of the and foot free from the of and cloth. or where products or where To to the off then from cord. To the the cord. from around the the The plate the to or while stitching. It the causing to the when the such as threading threading or foot, from the when covers, or when other servicing the instruction SAVE THESE INSTRUCTIONS This household only.
INSTRUCCIONES IMPORTANTES DE SEGURIDAD PELIGRO ADVERTENCIA o o o fin o o o o o o o o o o o GUARDE ESTAS INSTRUCCIONES
CONTENTS of supply and Free-arm the Removing and Threading thread Twin threading...........................................................................................................15 the thread.........................................................................................................................................16 thread the foot feed........................................................................................................................................................................19 Fabric-Thread-Needle-table............................................................................................................................................21 selector) and To to stitches......................................................................................................................................................24 Straight stitch..................................................................................................................................................................25 Overcasting.....................................................................................................................................................................26 Straight and stretch stitches stitch Twin Seam motion stitches Quilting foot.....................................................................................................................................................................37 Gathering foot..................................................................................................................... foot (Cleaning and Checking performance Troubleshooting
CONTENIDO Coser (Freearm) inferior..........................................................................................................................................16 Coser botones..........................................................................................................................................................29 overlock..................................................................................................................
CONTENU Coudre Sortir Introduction (Choix Nous Couture Couture boutons.......................................................................................................................................................29 Coudre Coudre ouatinage......................................................................................................................................................34 overlock................................................................................................................................................................36 ouatinage...........................................................................................................................................................37
Stitch Thread and Shuttle cover foot Thread cover Thread Stop marche front
Rear thread foot screw plate wheel Huso Tornillo
foot foot stitch foot foot foot Seam of Screwdriver Optional Accessories These with this they however as service or from stitch foot Overcasting foot foot Cording foot Darning/Embroidery foot Quilting foot Gathering foot s. foot Twin Quilting invisible botones Tubo o overlock s. ouatinage o invisible Tournevis overlock (ouatinage) s.
Coser the the the foot FDM KD-1902 foot with CAUTION the from the when the used, when cleaning the or when the cover of the turning counter clockwise. screwing clockwise. screw type with 15W. Conecte FDM KD-1902 NOTA o tornillos 15W E12. FDM type KD-1902 ATTENTION hors-service, (E12) 15W)
Removing Coser Free-arm Coser (Freearm) the of the and of the arrow. o flche. This as easily to the easily. To items the or of the as shown the manches,
The Release coupling Thread as shown. coupling of the arrow. completed, to its incorrect, release the screw of the thread and or the balanced. tornillo o bouton bouton thread Correct Bon Screw Tornillo
Sortir the to its highest and shuttle cover. the of the and the of the Release the and the easily. usted tombera hors of thread from and as shown. the of thread the the thread through the and the and about of thread. Tire fin Tension Ressort
Shuttle Coudre the to its highest the thread to the front, the of the and the the the shuttle and release latch. Tire touche
Threading Thread Introduction the thread from to as shown. A-E. Introduction E. Twin threading the thread from front to through and of thread through of trayectoria C
The Thread Directions Direction Couture and foot, the around the to as the foot and to sew. the thread with hand, the the and Then the when the its highest Lightly the thread, which the thread brought both threads and them together foot to the of the usted Tire Tire tout
Thread Tension Tensiones Tension thread thread turning the thread Normal thread A. Normal thread B. Thread too C. Thread too tight A. B. C. Tension bouton A. Tension B. Tension C. Tension thread thread increased turning the screw of the slightly to the right (clockwise). Turning to the (anti-clockwise) tornillo Tension C Correct thread thread
The Foot Tension Coudre the the light and heavy feeding, stitches or the To the foot the the cover of the the screw of the cover to or freehand release the the to O. the foot and closing the cover, the screw. The usually o o tornillo o fonction forts. A. to feed below plate and B. to feed A. botones. B. A. B.
the to its highest screw and the With the of the facing from the as as Tighten the screw securely. tornillo Con tornillo screw Tornillo from Tighten
Fabric-Thread-Needle-Table Please to the following as of indications Light Tricot Tricot Wool Thin fin Thread Coton F. Coton F. Coton F. of Foot of Straight stitch ZZ ZZ Stitch Indication of Tension Tension
Selector) Selector Coudre Couture Stitch Ric-rac stitch Ric-rac stitch invisible Three stitch Straight stretch stitch Stitch foot feed
To Nous hints: the to its highest and both threads about to the of the the first or three stitches. should lowering the foot. foot/speed and to sew. the stitches of to the the of the stitch and to Attention: turning the wheel manually, turn the cloth with hand. To the of the when o o tourner fin
To Couture to the of seam. the and about its highest the foot and the of the back of the fin bouton marche hors Thread threads as shown the thread
Straight Stitch This type of stitching frequently. The foot both straight and light stitch to Coser Couture Fonction bouton bouton fin, the stitch The of stitches increase as the of the stitch approaches Neat stitches or below. stitch the stitch the stitches together the stitch which buttonholes and stitches. thin thin that the of the that easily torn off when the finished. o
Overcasting Straight Couture these stitches rough Con this stitch with or other stretchy The stitch to stretch with the thread.
Stitch as shown. the as shown.
to tout. (B) (A) the to the seam. ancho the of too Correct seam. correct.
the foot buttons. botones. boutons. feed. foot and firmly. the foot and and the foot. Manually hand that the both of without obstruction. (Increase or about stitches. both threads to the and them together. Cover botones usted, anchura Tire boutons. bouton boutons boutons. Match
Un the foot Select straight stitch. foot to to foot and firmly. the about and the foot. bordure To the of the the the right of the To the right of the the of the as illustrated.
Stitch
(Optional) (Option) the foot and the to its highest the foot with the foot. the about and the foot. the with stitches. the and the the foot through the threads. the foot and the While the to the and allow to the foot. that the the right of the foot. The the of the sufficiently that the freely through the the foot. and necessary to the bordure
Twin (Optional) (Option) the with the backwards. Thread the as leading both threads to and their through its should the third stitch as this the ancho anchura romperse. feed the foot and feed and the the the
(Optional) (Option) the through the top of the foot the to the stitch o Seam (Optional) (Option) the to seams of from the of the Screw the the right of the and the While the of the the base, toca bordure. bordure toucher
FREE MOTION DARNING (Optional) ZURCIDA DE BRAZO LIBRE REPRISE (Option) the feed to the the foot the foot to the foot The (A) should the screw (B). Press the foot from with and the screw (C). round the of the (to the threads). from to right. Turn and recommended and (Not provided.) (A) tornillo (B). tornillo (C). (A) fixation (B). appuyer (C). tout Tourner (Non inclus.) Straight Stitch
stitches (Optional) overlock (Option) titches Seams, neatening, the stitch to knits, (A) overlock stitches and neatening and seams operation. Whe neatening, the should the of the Attention: or or stretch overlock fase Attention: o bords, bouton tricots, bordures. (A) Tous overlock operation. Attention:
Quilting foot (Optional) ouatinage (Option) as (Straight Stitch). the the foot and the as the and with the the previous of stitching. Quilting foot and with If the foot or the the foot and each anterior. Coudre ouatinage fournis Straight Stitch Couture
Gathering foot (Optional) (Option) the as illustrated. the gathering foot. or of straight stitches. If gathering required, the thread to below that the thread the of the the thread to gather of the foot shown the optional gathering foot which with o Tire Coudre froncer. fournis Straight Stitch Couture
(Optional) (Option) Turn the stitch to the length. Turn to Select the and to the around the of the the stitching. to stitches. the thread. top and thread the to foot shown the optional stitch foot which with ancho bouton Coudre tout fournis stitch foot Stitch Couture
foot (Optional) (Option) The foot accessory optional. included with this try to first without the foot accessory which should only when necessary. It to the and of the when the foot offers stitch of from to layers of The foot accessory the feeding of the and layers of and the of and This foot feeding of the foot the foot counter clockwise the attaching screw. the foot to the the following The should the screw and the attaching head from to right that the foot the foot and tighten clockwise the attaching screw. both the screw and the attaching screw tightly secured. the thread and both the thread and the the foot ofrecer tornillo Incorpore tornillo tornillo fourni tous fixation fourchette. fixation Attaching head screw foot attaching screw Tornillo Tornillo fixation fixation fixation
Cleaning shuttle (A) (B) Shuttle cover (C) Shuttle (A) (B) (C) Gancho (A) (B) Protection (C) cover and the indicated. C to its highest the Turn the as illustrated. off shuttle cover. shuttle Clean and shuttle and thereafter protection tout Cleaning
Troubleshooting What to thread thread Stitch Light foot Incorrect insertion of pulled thread and match incorrecto of threading Tight thread Scratches or incorrecta ancho incorrecto thread Incorrect insertion of threading or thread incorrecto foot to thread and match incorrecto feed and Increase Tire and thread Re-thread thread Polish or o thread Rethread Clean accordingly Choose and thread to type of
section bouton section Accorder
EURO-PRO LLC warrants this of years from of the purchase, to free of to imperfections the workmanship and to the following and EURO-PRO LLC its option, or this free of charge to to specifications to factory or workmanship within from of purchase. years from of purchase, EURO-PRO LLC or head charges. The shipped and to: U.S. EURO-PRO LLC, Plattsburgh, N.Y. EURO-PRO LLC H4S 1A7 of and and charges included.* The rheostat, light, warranted from and workmanship of years from the of purchase. including, without shuttles, and which normally specifically from this warranty. This warranty the only household the purchaser when and reasonable and with the accompanying instruction The or the repaired This warranty to the purchaser of the and other and/or warranties. The responsibility of EURO-PRO LLC to the obligations the terms of the warranty. EURO-PRO LLC indirect, or of whatsoever. the or of or the apply to This warranty rights, and other rights which from to or to item to the (as covered warranty). to include of and to the with and telephone Please include to cover and OWNERSHIP REGISTRATION CARD Please and the within of purchase. The to the of this acknowledge to and the instructions and forth the accompanying instructions. RETURN TO US: EURO-PRO LLC N.Y. EURO-PRO LLC QC, H4S 1A7 Appliance purchased of City YEAR LIMITED WARRANTY
GARANTIE LIMITE DE ANS EURO-PRO LLC EURO-PRO LLC EURO-PRO LLC EURO-PRO LLC toute EURO-PRO LLC Plattsburgh, N.Y. EURO-PRO LLC H4S 1A7 inclus.* sy offerte bons toute EURO-PRO LLC obligations EURO-PRO LLC EURO-PRO LLC tout Nous recommandons inclure FICHE DENREGISTREMENT DU PROPRITAIRE fiche tout fiche, RETOURNER EURO-PRO LLC Plattsburgh, N.Y. EURO-PRO LLC H4S 1A7
GARANTA LIMITADA DE AOS EURO-PRO LLC EURO-PRO LLC, o o EURO-PRO LLC o EE.UU.: EURO-PRO LLC, Plattsburgh, N.Y. EURO-PRO LLC H4S 1A7 o EURO-PRO LLC, EURO-PRO LLC o o o usted. usted o TARJETA DE REGISTRO DEL CLIENTE usted usted ENVIAR A: EE.UU.: EURO-PRO LLC N.Y. EURO-PRO LLC QC, H4S 1A7