DMX this BEDIENUNGSANLEITUNG USER MANUAL MODE D'EMPLOI MANUAL DEL USUARIO EDX-4 Copyright Reproduction prohibited!
EINFHRUNG............................................................................................................................................... SICHERHEITSHINWEISE............................................................................................................................. BESTIMMUNGSGEMSSE VERWENDUNG GERTEBESCHREIBUNG Features................................................................................................................................................... SETUP........................................................................................................................................................... DMX-512 BEDIENUNG REINIGUNG UND WARTUNG.................................................................................................................... TECHNISCHE DATEN................................................................................................................................ INTRODUCTION SAFETY INSTRUCTIONS OPERATING DETERMINATIONS.............................................................................................................. DESCRIPTION Features................................................................................................................................................. SETUP......................................................................................................................................................... Overhead input with the DMX-512 OPERATION CLEANING AND MAINTENANCE the TECHNICAL SPECIFICATIONS................................................................................................................. MULTI-LANGUAGE-INSTRUCTIONS of 70064072_V_2_2.DOC
INTRODUCTION INSTRUCTIONS DE SCURIT EMPLOI SELON LES PRESCRIPTIONS................................................................................................... DESCRIPTION Features................................................................................................................................................. SETUP......................................................................................................................................................... Fixation................................................................................................................................................... DMX-512 MANIEMENT............................................................................................................................................... NETTOYAGE ET MAINTENANCE............................................................................................................. CARACTRISTIQUES TECHNIQUES....................................................................................................... INTRODUCCIN......................................................................................................................................... INSTRUCCIONES DE SEGURIDAD INSTRUCCIONES DE MANEJO DESCRIPCIN DEL APARATO................................................................................................................. SETUP......................................................................................................................................................... DMX OPERACIN............................................................................................................................................... LIMPIEZA MANTENIMIENTO................................................................................................................. ESPECIFICACIONES TCNICAS.............................................................................................................. You the of this the 70064072_V_2_2.DOC
EDX-4 EINFHRUNG EUROLITE EDX-4 EDX-4 SICHERHEITSHINWEISE ACHTUNG! hat BEDIENUNGSANLEITUNG 70064072_V_2_2.DOC
hat! I. Brand B. hoher 70064072_V_2_2.DOC
BESTIMMUNGSGEMSSE VERWENDUNG V, C C C NN B. Brand, GERTEBESCHREIBUNG DMX-512 70064072_V_2_2.DOC
70064072_V_2_2.DOC
SETUP BGV C1 EN B. hat hat hat WICHTIG! BERKOPFMONTAGE ERFORDERT EIN HOHES AN ERFAHRUNG. Definition Installations- Installationsform NICHT! 10-fache 12-fache LEBENSGEFAHR! 70064072_V_2_2.DOC
10-fache B. Installation. LEBENSGEFAHR! DC LEBENSGEFAHR! 70064072_V_2_2.DOC
International DIN VDE (RCD) DMX-512 70064072_V_2_2.DOC
On On On On DMX) (DMX BEDIENUNG EDX-4 Ist On DMX ADDRESS Function FUNCTION of DIP switch DMX of DIP switch off, of DIP switch ,DMX of DIP switch off 70064072_V_2_2.DOC On On On On On
REINIGUNG UND WARTUNG hat hat Service- LEBENSGEFAHR! 70064072_V_2_2.DOC
TECHNISCHE DATEN AC, 70064072_V_2_2.DOC
own please this initially Every with the installation, and of this to follow the instructions of this this to of the this the service of the this to further or user of the the of the from the INTRODUCTION Thank chosen EUROLITE EDX-4. You and Unpack EDX-4. please that there caused Should there and the SAFETY INSTRUCTIONS CAUTION! with operations. With shock when touching the wires! This to this and to operation, the to follow the instructions and written this the of this to warranty. The or USER MANUAL EDX-4 CAUTION! this from and the housing! 70064072_V_2_2.DOC
If the to switch immediately. The might the switched off reached Please that there Should the A/C or the the operation and immediately This protection-class I. The protection The and exactly the as stated the or outlets to the of the and to shock. the least. The without force. that the tightly connected with the the power-cord with other the power-cord and with the with them with as this to shock. mechanically, or heat the cord. to of heat or cold. to fire or shock. The or the the strained. There to the the which to that the power-cord or the and the from to If used, that the the of the concerning the cords cords. from the when the or cleaning the power-cord the the the power-cord. the or leading to shock. If the or the switch the the If the or the the of operation, and then cleaned with cloth. reduce the insulation which to shock. More and the should only There cords or the housing of the If that amount of the immediately disconnected. This the to high humidity. the the the reduced insulation. Reduced insulation shock. There the This If or the the of operation and disconnected immediately. Malfunction or short-circuits caused children and this OPERATING DETERMINATIONS This other discotheques, This allowed to operated with of V, and only. 70064072_V_2_2.DOC
the force when or operating the choosing the please that the to heat, or There should around. You and the of others! This operated or sourroundings where splash or the or high reduce the insulation and to shocks. that the to the and of and The only with amount of that the than The C and C. from insulation and heaters. The with of C. This only operated and NN. the thunderstorms. the the thunderstorms. the with its operating the the of operation! Please the the to transported. Please that unauthorized the to reasons! the from the as this would the If this operated to the this the and the becomes Furthermore, other operation to burns, shock, DESCRIPTION resistive of DMX-512 input and Dip-switches trussing and mounting directly the 70064072_V_2_2.DOC
Rear 70064072_V_2_2.DOC
SETUP Overhead Please the EN 60598-2-17and the respective the The authorized The of the to built and constructed that the hour without harming deformation. The with secondary catch This secondary that of the the or servicing the the below the high and other The to that safety-relating and machine-technical the first and operation another The to that safety-relating and machine-technical installations four year the of The to that safety-relating and machine-technical installations once Procedure: The should where or seated. IMPORTANT! OVERHEAD RIGGING REQUIRES EXTENSIVE EXPERIENCE, including to) used, and inspection of and the If these the installation yourself, instead professional and or to property. The to of the reach of people. If the lowered from the or high professional to used. The freely the Devices installations when crashing If concerning the of installation, NOT the that the of the Mount the to overhead safety-rope that least the of the You with with screw the safety-rope through the the and the or fixation the the and the screw. The which already the of crash or which DANGER TO LIFE! 70064072_V_2_2.DOC
the first the to attaching the that the of the The absolutely vibration-free, and location. that the absolutely The of the reach of people. The fixation only screws and that the screws properly connected with the ground. The of the the the (building such as This the fixing chosen to the the plug/screw indicating the and the building Procedure: On the baseplate, there the the installation. the the location where the to the with or the the the and DANGER TO LIFE! the first the to input light with the The of the as follows: Not connected Ground DC Not connected with the the to the with the The of the as follows: International Yellow/Green Earth The earth to connected! DANGER TO LIFE! 70064072_V_2_2.DOC
If the directly with the supply switch with of to included the installation. The with with the IEC- The with (RCD) with of the the The (resistive). Please that the of exceeded. DMX-512 shielded and and to the with the or with another. Occupation of the If with this the DMX-output of the directly with the DMX-input of the first the If to with other to Building the DMX-output of the first the with the DMX-input of the with the input of the connected. At the the to terminated with and and it the DMX-output of the Addressing Each or respectively. To that the properly directed to each the adressing. This to the DIP switches as this The as the first from which the to the Please that to each correctly and from other the DMX If three or they The wires with each other, otherwise the or properly. 70064072_V_2_2.DOC
Occupation of the DIP-switches: the DMX- DIP-switch Starting On On On On This as DMX) or as with (DMX Please selection DIP-switch DIP-switch DIP-switch OPERATION connected the to the and switched the the EDX-4 ready You the lighting and connected, the reacts to the CLEANING AND MAINTENANCE The to that safety-relating and machine-technical installations inspected every four years the of The to that safety-relating and machine-technical installations inspected once The following to the inspection: screws the or of the to tighly connected and corroded. There fixations and The supply or Further instructions the and to and to On DMX ADDRESS Function DANGER TO LIFE! from operation! the DMX- DIP-switch On On On On FUNCTION of DIP switch DMX of DIP switch off, of DIP switch ,DMX of DIP switch off 70064072_V_2_2.DOC On
cleaning of the Please and cloth. or There the the and service operations to authorized the If the fine-wire of the the of type and the lead. Procedure: the the with screwdriver. the from the the the the the housing. Should please If the supply of this becomes it to supply Should further please TECHNICAL SPECIFICATIONS supply: AC, of outlets DMX-input: XLR-mounting-jack Please Every information to without 70064072_V_2_2.DOC
DMX service. Toute marche, instructions service conserver INTRODUCTION Nous EUROLITE EDX-4. tout, INSTRUCTIONS DE SCURIT ATTENTION! instructions Attention: Tout observation instructions MODE D'EMPLOI ATTENTION! EDX-4 70064072_V_2_2.DOC
service service. tout, service. protection I. fiche protection. fiche fiche fiche charger charger rallonges section Toutes indications rallonges fiche; fiche fiche tous fiche hors service, tous tout fiches tous isolations isolations hors service tous fiche 70064072_V_2_2.DOC
EMPLOI SELON LES PRESCRIPTIONS V, force service C C. C relative service tous fiche tout toute toute DESCRIPTION DMX Charge resistive Affichage DEL DMX-512 DMX 70064072_V_2_2.DOC
70064072_V_2_2.DOC
SETUP instructions EN charge tomber. installations tous IMPORTANT! LE MONTAGE PAR DESSUS DE LA TETE EXIGE UN HAUT NIVEAU DEXPERIENCE. charge, inspections installations incorrectes Attention: tombant, NE PAS charge fixation fin DANGER DE MORT! 70064072_V_2_2.DOC
marche, Fixation charge fixation bois, fixation tous tous forures. DANGER DE MORT! marche, DIN DC fiche International Phase DANGER DE MORT! 70064072_V_2_2.DOC
IEC. (RCD) charge W. DMX-512 XLR Occupation XLR: DMX DMX DMX. DMX DMX DMX DMX DMX tous Attention: DMX termination. XLR DMX DMX. 70064072_V_2_2.DOC
DMX. fonctineront DIP: DIP DMX: DMX On On On On DMX) tous (DMX DIP DIP DIP MANIEMENT L'EDX-4 fonction DMX NETTOYAGE ET MAINTENANCE installations tous installations Tous fixations fixations On DMX ADDRESS Function DMX: DMX FUNCTION of DIP switch DMX of DIP switch off, of DIP switch ,DMX of DIP switch off 70064072_V_2_2.DOC DIP On On On On On
torchon service top tournevis tout CARACTRISTIQUES TECHNIQUES AC, Charge DMX: XLR DMX: fiche XLR DIN Attention! DANGER DE MORT! 70064072_V_2_2.DOC
EDX-4 DMX POR SU PROPIA SEGURIDAD, POR FAVOR LEA ESTE MANUAL DEL USUARIO DETENIDAMENTE o INTRODUCCIN EUROLITE EDX-4. EDX-4. INSTRUCCIONES DE SEGURIDAD Con tocar hacer o MANUAL DEL USUARIO ANTES DE LA CONEXIN INICIAL! PRECAUCIN! 70064072_V_2_2.DOC
I. Un o o o red. o profesional. INSTRUCCIONES DE MANEJO V, o o usted o o emplear 70064072_V_2_2.DOC
C C. C. DESCRIPCIN DEL APARATO DMX LED DMX-512 DMX o 70064072_V_2_2.DOC
70064072_V_2_2.DOC
SETUP EN proyector IMPORTANTE! UNA MONTAJE POR ENCIMA DE LA CABEZA REQUIERA MUCHA EXPERIENCIA. incluye proyector. trate proyector profesional. o NO tornillo Un PELIGRO DE MUERTE! 70064072_V_2_2.DOC
firme, profesional tornillos tornillos o PELIGRO DE MUERTE! DIN DC PELIGRO DE MUERTE! 70064072_V_2_2.DOC
IEC. (RCD) Conecte DMX XLR XLR DMX DMX DMX. DMX DMX, DMX: Conecte DMX DMX DMX XLR DMX o DMX. DMX. o 70064072_V_2_2.DOC
DIP: DIP DMX: DMX On On On On DMX) o (DMX DIP DIP DIP OPERACIN EDX-4 DMX LIMPIEZA MANTENIMIENTO tornillos o o On DMX ADDRESS Function DMX: DMX FUNCTION of DIP switch DMX of DIP switch off, of DIP switch ,DMX of DIP switch off 70064072_V_2_2.DOC DIP On On On On On
No o red. top ESPECIFICACIONES TCNICAS AC, DMX: XLR DMX: XLR DIN PELIGRO DE MUERTE! 70064072_V_2_2.DOC