this BEDIENUNGSANLEITUNG USER MANUAL Copyright Reproduction prohibited!
MULTI-LANGUAGE-INSTRUCTIONS EINFHRUNG.................................................................................................................................... SICHERHEITSHINWEISE.................................................................................................................. BESTIMMUNGSGEMSSE VERWENDUNG................................................................................... LIEFERUMFANG............................................................................................................................... BERSICHT BER DIE ELEMENTE................................................................................................ INSTALLATION REINIGUNG UND WARTUNG TECHNISCHE DATEN....................................................................................................................... INTRODUCTION................................................................................................................................ SAFETY INSTRUCTIONS OPERATING DETERMINATIONS..................................................................................................... DELIVERY INCLUDES OVERVIEW ON THE ELEMENTS................................................................................................... INSTALLATION CLEANING AND MAINTENANCE TECHNICAL SPECIFICATIONS This the numbers: You the of this the of 60004120_V_1_1.DOC
EINFHRUNG EUROLITE SICHERHEITSHINWEISE hat BEDIENUNGSANLEITUNG LEBENSGEFAHR! Stativ 60004120_V_1_1.DOC
BESTIMMUNGSGEMSSE VERWENDUNG B. B. Theatern Installationsmaterials B. 60004120_V_1_1.DOC
B. LIEFERUMFANG BERSICHT BER DIE ELEMENTE 60004120_V_1_1.DOC
INSTALLATION LEBENSGEFAHR! BGV C1 VBG DIN hat hat WICHTIG! BERKOPFMONTAGE ERFORDERT EIN HOHES AN ERFAHRUNG. Definition Installations- Statives LEBENSGEFAHR! 60004120_V_1_1.DOC
REINIGUNG UND WARTUNG hat hat Stative . B. B. TECHNISCHE DATEN 60004120_V_1_1.DOC
own please this initially Every with the installation, and of this to follow the instructions of this this to of the this the service of the this to every further or of the the of the from the INTRODUCTION Thank chosen EUROLITE If follow the instructions this that this of Unpack initially please that there caused Should there and the SAFETY INSTRUCTIONS This to this and to operation, the to follow the instructions and written this caused the of this to warranty. The or The with of when crashing! the influence of forces, through wind, the impaired. This why attaching to If or prolonged used, the of to or USER MANUAL DANGER TO LIFE! Please the installation! The below the and/or its to 60004120_V_1_1.DOC
or lowering the around the This of the to with secondary securing! attached the with secondary operation, every to If of the operation. and OPERATING DETERMINATIONS This lighting or lighting effects. The carrying of the This professional discotheques, theatres with their to choosing the installation-spot, please that the to that the below the or its that the of the to to operated instructed The to terms of The to the carrying capacity the the and the of co-workers. people located below the to to The to instructed the of the and the related with operating the and the to created. The carrying areas. foot, to created. choosing the to chosen to offering The to the with safety-rope. the become with its operating the the of operation! The lowered Please the the to 60004120_V_1_1.DOC
Please that unauthorized the to reasons! the from the as this the If this operated to the this the and the becomes Furthermore, other operation to crash. DELIVERY INCLUDES with with user OVERVIEW ON THE ELEMENTS Fixation screws 60004120_V_1_1.DOC
INSTALLATION or servicing the the below the high and other The to that safety-relating and machine-technical installations the first and operation another The to that safety-relating and machine-technical every four the of The to that safety-relating and machine-technical installations once Procedure: IMPORTANT! OVERHEAD RIGGING REQUIRES EXTENSIVE EXPERIENCE, including used, and inspection of and the loads. If these the yourself, instead professional and.or to property. The to of the reach of the fixation screw of the the they to the Tighten the fixation screw of the The to The carrying of the the fixation screw of the the to the Please that the the located directly the The height should exceeded. Tighten the fixation screw. the as secondary the of the DANGER TO LIFE! the first the to DANGER TO LIFE! Please the and the respective the DIN The authorized 60004120_V_1_1.DOC
CLEANING AND MAINTENANCE The to that safety-relating and machine-technical installations inspected every four years the of The to that safety-relating and machine-technical installations inspected once year. The following to the inspection: The of the to carrying to inspected or screws the or of the to tighly connected and corroded. There housings, fixations and Mechanically and others of wearing or and with The or cleaning of the Please lint-free cloth. or and service operations to authorized Should please Should further please TECHNICAL SPECIFICATIONS carrying capacity: Please Every information to without 60004120_V_1_1.DOC