with the NC Computer. with and the of VIA C7 the from CDs and the or and family, and the Property of their Respective Rights NC WXGA VIA C7 Lithium-Ion Battery NC
Copyright2006 Rights Printed This and using Information this its and to without of this reproduced, or transmitted, or mechanical, recording, or otherwise, without written Product and the of their respective Microsoft, XP, MCE, and Sound of Microsoft Corporation. VIA C7 TM -M of VIA Inc. Sound Sound of Creative other or this or of their respective
FCC Information to and Instructions what of with computers, please the and instructions. This information and from Regulation: of incorrect type. only rated 26AWG or higher. The Class Product. with other or fire or the supply of this to used. the and cord(s) the of the connected cleaning the from AC and interference Warning: the specified shielded and shielded with this as to with and reception. If other interference with and reception. This tested and found to comply with the Class to of the FCC These to reasonable protection interference installation. This and and, and with the
instructions, interference to there that interference installation. If this interference to or reception, which turning the off and the to to the interference or of the following or the Increase the the and the outlet from that to which the connected. the or technician You helpful the following the Interference This from the U.S. Government Office, Washington, DC20402 Warning: The or this without authority to this FCC RF FCC RF Radiation This or operating with other or This with FCC RF forth This should and operated with of the and
the EUT the that operated that the to of the and of This Class of the Interference-Causing Regulations. Notice to other computing shielded to with FCC Notice peripherals (input/output to comply with Class attached to this with non-certified peripherals to interference to and TV reception. Notice The Class Product. or the the authority, which the to this Conditions This with of the FCC to the following this interference, and
this interference received, including interference that operation. Notice the following PC herewith confirmed to comply with the the Council Directive the Approximation of the of the States relating to (89/336/EEC), Directive (73/23/EEC) and the Directive (93/68/EEC), the Council Directive 99/5/EC and 89/3360EEC. The passed. The to the following EN V.1.2.1 EN V.1.3.1 EN V.1.1.1 EN EN EN EN EN EN A1:
radiated of EIRP and the restricted to the and restricted to
About C ongratulation purchased This incorporates the to computing
About to This to the of This Chapter Introduction Chapter Started Chapter Chapter Connecting BIOS Chapter Chapter and Specifications Recovery and
Table of ABOUT YOUR NOTEBOOK COMPUTER.......................................... ABOUT YOUR USER GUIDE................................................................. INTRODUCTION............................................................................. FEATURE HIGHLIGHT UNPACKING THE COMPUTER............................................... THE INSIDE OF THE NOTEBOOK THE FRONT SIDE OF THE NOTEBOOK................................. THE REAR SIDE OF THE NOTEBOOK................................... THE LEFT SIDE OF THE NOTEBOOK.................................... THE RIGHT SIDE OF THE NOTEBOOK THE UNDERSIDE OF THE NOTEBOOK................................. NOTEBOOK ACCESSORIES..................................................... NOTEBOOK OPTIONS GETTING STARTED USING THE BATTERY PACK.................................................. Life.................................................................. CONNECTING THE AC POWER SOURCE............................. STARTING YOUR COMPUTER ADJUSTING THE DISPLAY CONTROLS TURNING OFF YOUR COMPUTER......................................... USING YOUR NOTEBOOK........................................................... STARTING YOUR OPERATING SYSTEM.............................. UNDERSTANDING THE KEYBOARD FUNCTIONS............. Cursor
Function USING THE TOUCHPAD POINTING DEVICE......................... CONFIGURING YOUR SCREEN DISPLAY............................ the KNOWING THE POWER SAVING FEATURES...................... WORKING WITH THE BUILT-IN HDD..................................... HOW TO ACCESS THE OPTICAL DRIVE FUN WITH WINDOWS VISTA EXPERIENCE WHAT IS WINDOWS VISTA? GET READY FOR WINDOWS VISTA ENJOY YOUR MULTIMEDIA APPLICATION DVD and Scan Download............................................ and
and 3D............................................ CONNECTING TO PERIPHERALS............................................. USING THE USB PORT USING AN EXTERNAL MONITOR PORT..................................... USING THE EXTERNAL AUDIO SYSTEM USING THE LAN PORT............................................................. USING THE WIRELESS LAN USING THE MODEM PORT...................................................... CUSTOMIZING YOUR NOTEBOOK.............................................. RUNNING THE BIOS SETUP PROGRAM............................... USING THE MAIN MENU SETUP............................................ HDD USING THE ADVANCED CMOS SETUP SECURITY MENU SETUP......................................................... USING THE BOOT SETUP........................................................ HOW TO EXIT THE SETUP PROGRAM HOW TO UPGRADE THE BIOS................................................ USING OPTIONS SYSTEM UPGRADE............................................................................. MEMORY UPGRADE Memory HARD DISK UPGRADE........................................................... WIRELESS MODULE INSTALLATION CARING FOR YOUR NOTEBOOK............................................ IMPORTANT SAFETY INSTRUCTIONS............................... CLEANING YOUR COMPUTER............................................. MAINTAINING THE LCD QUALITY
MAINTAINING YOUR HARD DISK...................................... BATTERY CARE GUIDELINES WHEN YOU TRAVEL.............................................................. APPENDIX SYSTEM SPECIFICATION...................................... SYSTEM SPECIFICATION................................................................ Unit............................................................................ Memory........................................................................... LCD VGA BIOS I/O AC/DC Battery Weight and APPENDIX SYSTEM RECOVERY AND DRIVER INSTALLATION................................................................................... B.1 SYSTEM RECOVERY.............................................................. Recovery B.2 DEVICE DRIVERS INSTALLATION from the VGA the the the Wireless LAN
the LAN the TouchPad Technical Support.......................................................................
Introduction With the features computing and this choice and performance. NC of business, productivity, and and the office, and the road.
Highlight each of first to other features of Processing Unit VIA C7 TM -M that integrated with 128KB L2 Cache. with the CPU type and with of PC software based operating such as Memory This memory DDRII SDRAM SODIMM to 4GB 256MB, 512MB, 1024MB or 2048MB DDRII SDRAM Screen LCD extraordinary LCD It the choice to DVD Wireless LAN IEEE PCI the DVD/CD-RW or DVD USB three USB2.0 I/O
Unpacking the Graphic VIA Chrome9 TM HC IGP graphics the VIA VN896 chipset PCI Architecture PCI Enhanced IDE the the CPU and SATA DMA ATA-150 PIO to PIO LBA Sound BIOS BIOS allows to easily the BIOS the and Integrated SMM chipset that to reduce To the to of Closing the (lowering the cover) allows to the instantly and the of the and included the BIOS SETUP to unauthorized of
The of the securely the and the to this the should the following items: The AC and AC Cord Battery DVD with Recovery, AP, inspect each to that nothing and/or If of these items or to the and the to the or of The with features every the of the The following sections features.
LCD LED LCD The with LCD that The LCD TFT LCD with XGA with ratio The of the LCD as follows: TFT LCD with XGA) of 16M LCD allow to the brightness of the LCD.
LCD and Integrated sound and or and with inverted "T" arrow and below the wrist or to comfortably Microsoft with buttons. The located each selection and These buttons the to the of the the selection buttons below the to items. Switches the and off, or whenever LED of operating of the appears the of this section.
NOTEBOOK STATUS ICONS The LED of the and operating Each LED with to the Battery Charging LED Access LAN Access know that to the turned This LED that the whether the LCD or closed. Lights when the Lights when the Lights when the Lights when the Battery Charging LED Lights to charging Lights to that the
The of the the off, the or Access LED that the the or Wireless LAN LED that the wireless LAN activated. LED lights off, that the function LED that the the activated. activated, typed or LED that the the activated. The functions the software LED that the the activated. activated, the
The Rear of the Switch Switch The cover (LCD when closed. the right to release the the of the The the back of Each USB VGA USB The Universal (USB) allows to USB and to VGA or You the LCD and the or switch to using the security or to physically
The of the The of the features shown the following 56K internal It connected to the through phone telephone rated 26AWG or higher. telephone basic should to reduce the of fire, shock and to including the following: this near or or
The Right of the telephone (other than type) There of shock from the telephone to the of the only the and indicated this of fire. They with instructions. Allows to and from (CD) or (DVD) and CDs. It CD/DVD CD-R/RW or DVD-R/RW. DVD only with with DVD The right of the offers the shown the following Microphone Headphone USB DC LAN
The of the Microphone to microphone monophonic sound recording directly Headphone headphone, or earphone with inch USB The Universal (USB) allows to USB printers, and to the heat of and it within operating DC the AC supplying to and recharging the battery. LAN internal 10Base-T/100Base-TX Ethernet LAN to other computers/networks through (LAN). The of the offers the following features. Right
Compartment Battery Battery Wireless LAN Compartment Memory Compartment Battery Release Compartment this cover of this to with other Please to Chapter to Battery the to the right to and the battery. This action to release the when the located to the Battery with Lithium-Ion LAN Compartment This LAN to the LAN function. Memory Compartment There SO-DIMM memory the of the
Battery Release To release the battery, first the turned off, from the Battery Latch the then the Battery Release to the right to the AC The AC to and charges the internal The AC switching that to 100VAC 240VAC outlets. the to countries with outlets. the AC charges the whether or the Battery from the AC through the internal The rechargeable Lithium-Ion that computing hours when and You should the when the AC as acts as supply from the AC off. It to the to
DVD/CD-RW This write to CD-R or CD-RW CD to the and DVD/CD title. DVD Rewritable DVD This following the of CD or DVD as DVD-RW This write to CD-R or CD-RW and DVD-R or DVD-RW and DVD/CD title. This commonly DVD DVD+RW This write to CD-R or CD-RW and DVD+R or DVD+RW to the and DVD/CD title. This commonly DVD player.
Started and easy and This chapter the should follow to the and as as
the Battery The to with of the following With AC the AC connected to With Lithium-Ion You should the AC whenever the when AC and recharge the first. The rechargeable allows to the without the AC the immediately to recharge. performance, the recharging the first To the AC off (through and and the Once the the AC and recharge the battery. If the completely, to recharge. with other or fire or
the Battery This the to the With the directed the and the Removing the Battery To the the turned off, from the to the of to the then the release to the of right to release the and the with
the Battery that the only enough charge to with If of the the and might of charge than You should to the connecting to AC or turning off or to If the to and off. The of the memory the You to the connected to the AC or battery. To the to the sections the Battery and "Removing the Battery the (Hibernate or chosen clicking right mouse-button when appears, choose option this and Screen to appear Screen then and Balanced to this to the or connecting the AC to EXTENDING BATTERY LIFE It to of the things the of the while the You should where the lighting too bright and the brightness. Also, choose the the item of the
Connecting the AC Source The AC to and charges the the The AC switching that to 100VAC 240VAC outlets. To the the AC the of the AC the other of the AC to AC the of the AC to the DC-IN found the of the Whenever to the AC connected to the and the installed. This supply and incurring from breakdown.
the supply of this to used. the and cord(s) the of the connected cleaning the disconnected from AC The found the top of the Press the to and that the LED seconds, the and to the On or POST to properly. found the displayed the and sound as the the <F2> to SETUP You to this the as
the Turning off already the operation. to Chapter the SETUP the completed, to search and the operating from The normally with operating The LCD F8 and F9 respectively. You to these to The Brightness the the LCD. The the LCD completely or bright; lighting to the LCD to match the lighting of the surrounding. The brighter the the to increase the brightness of the LCD. If to the while, to off the of the turning off the to first and the operating turning off the to the LCD while whenever of This allows the of the to cool off. Closing the force the heat the LCD which the LCD when regularly. More importantly, the LCD of when and features
his chapter to the built-in features of the If with or the Microsoft operating to this chapter, reading the and located
the Functions The operating the software foundation It the platform software to The operating Microsoft The with operating and only to and with that the functionality of or from the typewriter-layout of there of and function the built-in including
Function Shortcut Cursor and operations below: Function Function F1 through F12 found the These together with the to with Ctrl and with other to their To and the while another "Press C to the Ctrl and type the C to the
the following to the Shortcut/Application to shortcut This acts right Cursor Cursor the the where the the or the The where the text typed Typewriter Typewriter to text and characters. with them when combined with BASIC KEYBOARD FUNCTIONS Function command. Within text the return, what ordinary typewriter Press this to or from or function. as the Press this to the from to type
Function as the Press this to the whole to memory as the Press this to the character to the right of the or or items. Press this to temporarily of command. Pressing other to of command. Backspace Press this to the character to the of the Press this with to this with those character (found the of the to the with other to command. Press this to the to the the right. This the as ordinary typewriter. Ctrl as the Used with other to command. as the Used with other to command. Activates the The Used to alphabet characters.
Function CURSOR CONTROL KEYS Function SCREEN CONTROL KEYS Function Used to the without to the arrow the arrow the arrow the to the Right arrow the to the right the to the of or the
Function WINDOWS HOT KEYS Function SPECIAL FUNCTION KEYS The function that with the these and to as Function the the to the of or the Right Click right-click function Switches LCD, CRT, or LCD and CRT
the Function with built-in that found the of the The offers of options that To these options, the and the The options the and of the the and selection The that To or the built-in Increases the brightness of LCD incrementally. Decreases the brightness of LCD incrementally. Decreases the of the incrementally. Increases the of the incrementally.
Windows-based operating You the Microsoft that with the and normally Windows-based operating However, to the features of the to its that with the function of the You the the Selection Right Selection to the
The acts of To the the lightly the and the If reach the of the and back the other of the To the item the or the once. light, To the or the To holding the or selection), the This click, that the the the and The as as the the the and the and from sweat built-up. to The VGA function of based high performance AGP and VGA This offers of and higher useful when connecting high-resolution and high-frequency CRT or LCD. Please to Section the of Chapter this the to the VGA the VGA would then the or to match LCD This XGA)
You would to the amount of output to and POSSIBLE DISPLAY CONFIGURATIONS The below shows the when the LCD or the (CRT): Colors WXGA LCD CRT or 64K to high while or 16M to You the <F3> to switch the LCD only, CRT only, or both LCD and CRT CHANGING THE DISPLAY PROPERTIES UNDER WINDOWS To the of right-click the and or to the and the The appear Click the to to follow the
the If the the first as Section the of Chapter this the VGA from its performance, of the the to to incorporate and that off of when or This cools the and as The of Hibernation and Shutdown as follows: the activated, and and and RAM Access Memory). This allows to of to this to of While the the LED of flashes. To the to to the screen where off. Hibernation
Working with the HDD to Access the Hibernation and the of RAM Hibernate than to hibernation, You to and each hibernation. of hibernation. and exactly as them. Shutdown turned off from the This that including AC and the with built-in inch where and operating and software If to information about with the of You would normally the operating and software To and the
the turned Press the found the cover of the The DVD/CD slightly and the whole of the the top of the DVD/CD with the facing Gently the the to the To the the and the from the the of the lock. If the function software or the Emergency allows to manually CD from the To the the CD The LED when the detected. the LED off and then to the to the (CDs,
CDs and to the following the its scratching or of the write with the or apply of the the from or high Clean or from the with cloth. The apply to other The Class Product.
This to
with his integrated With offers breakthrough user and to to and information and to computing It charge of TV, and with and family.
What Ready to productive as with PC throughout the with features. such as the which streamlined, and helpful than of More than that, the easy to of the PC. the the something than operating that to the The sophistication of computing the the rather than to With and of of of and recorded TV. Its That as easy to with interface. Starting the
About the To applications, located the the the to as shown the following
The integrated search through Search which and PC. type or phrase, and Search the right It becomes easy to with Search
Search to the information
Application The release of only security and features, through features such as browsing, search, and shrink-to-fit INTERNET EXPLORER the and information, and the WINDOWS CALENDAR and creating publishing them, and to other users
easy-to-use built directly the operating It and of and with others. It and and about and broad of to WINDOWS CONTACTS and other information about people and organizations.
Microsoft and and information about people who to the users of Microsoft and WINDOWS DEFENDER to the from and other software.
performance, and security threats caused and other software. Applications and its WINDOWS DVD MAKER DVD and to DVD..
DVD DVD with professional-looking selection easily what they and shows as soundtrack. WINDOWS FAX AND SCAN and Scan and or and
and functions together through and Scan. and through PC as as the WINDOWS LIVE MESSENGER DOWNLOAD Download and instantly the IM service..
the next-generation MSN It everything already about and WINDOWS MAIL and and
to and that the years, that as and as includes that reduce the while the of WINDOWS MEDIA CENTER option and including TV, and It to including and recorded TV, and picturesin with the easy-to-use and includes expanded of and high-definition TV, and the to as as options to through
to and and PC. things the to them, CD cover art or to around or seamlessly with to wherever Sporting and high-quality and both the and around WINDOWS MEDIA PLAYER including CDs and WINDOWS MEETING SPACE or and anywhere.
Meeting the to or with other people. or with other and other and to other to to WINDOWS MOVIE MAKER and
With and easily and of New such as and and graphics performance and You include with when and and soundtracks. Once the them, easily burn them to DVD or them with others through the WINDOWS PHOTO GALLERY and and
the to easily and and You and from within as as from to with WINDOWS UPDATE software and and
to and software to Microsoft Updates include to features, that and performance, and that security protections and other software. easy and to It's easy to updatingwhen options that to and and WINDOWS SIDEBAR AND GADGETS to information, and interact with software increasingly information You to the weather, to and to
If of to children that You allow or to to title, category, or international rating and easy to and their numbers. You specialized, and lightweight that information and what productivity to of easy-to-use, and that offer information and easy to GAMING
features to and 3D. allows to through thumbnail of each rather than and to the when of the With 3D, the wheel to through and and the to with. to and easily through WINDOWS FLIP AND WINDOWS FLIP 3D
You and each to the information and that offers. information, please to Microsofts
Connecting to Peripherals his chapter peripheral to The allows to or and or other peripheral of this chapter.
the USB USB interface that to (such as and to and to attached. USBs allows everything to and without turning the off. Microsoft, HP, NEC and of USB-IF to USB USB offers to second) to USB which of This USB the and its peripherals than USB USB to USB USB to other to release the USB
The USB of through each the of please USB while CRT or LCD You (usually with the One of the the To Turn off and the switch turned off. The off or while the connected. Although the without off the and the however, to both and shortens the of these the of the to the VGA the back of the with the screws provided. the and properly grounded Turn the of the Turn Both the LCD and the the to
the If only to the the or and off the LCD the F3 to switch type LCD and the the to only. to the CRT and to the At the right of the built-in You Microphone earphone or To to the (Microphone, Headphone) that to to the the the the of the If and the sound or feedback, please the factors caused too locating the microphone and from each other, the option from the
the LAN the LAN This with internal 10Base-T/100Base-TX LAN that to other computers/networks through (LAN) and rates and to The 10Base-T Twisted Ethernet connected with RJ-45 The 100Base-TX based the Ethernet than often to as The built-in LAN RJ-45 To the twisted-pair to LAN the twisted-pair the Each of the RJ-45 of the the outlet or HUB. the other of the the RJ-45 LAN Wireless LAN the breakthrough It to the LAN without
the to RJ-45 the wireless within the of Access (AP) of LAN. Access (AP) the wireless and to the of LAN or as LAN with wireless Access office station, that the of each country. office, please with the of This built-in wireless LAN IEEE wireless IEEE wireless and with the LAN to LAN You to software Please to chapter to the This with 56K that allows to with others or to to service or board. The built-in To the to the phone the Each of the RJ-11 of the the other of the the
The of the of terminated the of service information. The industry
This to
the BIOS allowing to to computing options include and and BIOS information the CMOS RAM factory top performance of and further to when BIOS
the BIOS and The BIOS to information such as the and or type. The when the and the F2 function the Microsoft operating The that specify within the recorded memory the CMOS RAM This memory backed that when turn off or the Whenever the the the the CMOS RAM and them to the conducted the On (POST). If displayed the and then prompted to the the POST the process, the the following Press <F2> to SETUP Press the F2 to the BIOS The BIOS which using the and To from option to another, the and arrow while the <F5> and <F6>, or >and to the On the right of the of each item to change. On the BIOS the following the
Item The right of the This each and its The top of the of the selections displays its The of the This the and their The of the These the to the function and forth. To the BIOS the and from the whether to and and
the Allows to the using the of the the reach and the or to from field or back to another. You the from operating
Allows to the using the month/date/year the reach field and the or to from field or back to another. You the from operating This field the If type selected, the these If type selected, Heads and Sectors and other edited. Secondary This field information as the BIOS the Memory This field reports the amount of (or memory found the BIOS Self-Test (POST). Memory This field reports the amount of memory found the BIOS Self-Test (POST). CPU This field reports the CPU type information the BIOS Self-Test (POST). CPU This field reports the CPU information the BIOS (POST). BIOS This field information only as the BIOS displays the BIOS the Self-Test (POST).
INTERNAL HDD SUB-MENU the to the type You as CD-DVD or pressing this option to the type this option to when Press to to the INTERNAL OPTICAL DRIVE SUB-MENU
the field to the type installed. You this option to the type this option to when Press to to the
the Advanced CMOS Boot-time to the or choosing or option Summary memory [32MB]/[64MB]/[128MB] UMA The [32MB].
Selection specify the to LCD, CRT, or LCD+CRT. IDE the integrated IDE to Primary, Secondary, Both or Disabled. USB or the USB when with USB LAN specify or booting the from Network or Protection forces the to
Security Set/Clear selections that the or Set/Clear selections that the or
the authority the You to this booting and from this field, the appears. with to characters, and then confirmation. This when the when the or from the Protect the sector field, should to the when the or from Sector If this field to Protect, the write sector this the the Sector of If this to Enabled, the
the This item allows to the search where the to first. This allows to the search where the to first. To the the or arrow then to the the or to the the To from this
to the There choices to from the to CMOS while the BIOS and from the Allows to while the BIOS and from the the items. to previously selected
to the BIOS to CMOS. EPROM BIOS that allows to easily the BIOS the BIOS, To the BIOS: the BIOS the USB the with the the On the DOS type the following command. A:\>Phlash XXXXXX.ROM BIOS or A:\> XXXXXX.BAT Batch BIOS Press to this BIOS the this to the following appears: memory to the If the it off, then Press to this the BIOS
his chapter the advanced features and architecture specifications, and www.everex.com.
Memory This section The include the following: offers SODIMM Memory least 256MB DDRII-SDRAM. The memory located The below the of memory and memory Please or DDRII-SDRAM It to themselves. Based Memory Memory MB MB MB MB MB MB MB MB MB MB MB MB MB MB MB MB MB MB MB MB MB MB 1024MB MB 1024MB MB MB 1024MB MB MB 1024MB MB MB 1024MB 1024MB MB
INSTALLING MEMORY MODULE with MB, 512MB, 1024MB or 2048MB of DDRII SDRAM. You increase memory to of GB, outline memory 256MB, 512MB, 1024MB and 2048MB memory to memory. To the memory the off, the and that attached. Turn the and the screw that the DIMM the of the the screws and the DIMM cover the memory the memory with memory already the Touching the the Doing the
the of the memory the the notch of the memory fits the of the the memory and its the memory of the Press the of the memory the locking both locked. the DIMM back and the screw the DIMM Turn the To memory the locking from the memory the Then, the memory and of memory with the of and covered the Warranty www.everex.com to the of offers height If the or it become inoperable, with Please the following to the screw and the cover its cover.
Wireless the from the the from the gently. the screws located each of the and the screws to the the to the precisely. the back to the the then and the screws. the as and as BIOS Please to Chapter about the of BIOS Then, the CD-ROM and the the and to the Please to the caused HDD the Warranty
This wireless LAN the of this wireless Please or the wireless that caused of the wireless the Warranty
with the computing and If properly and the performance and of the greatly prolonged.
Instructions This section information about to while using the You its and performance following these Please to cleaning the it from AC and cleaning, or cleaning. Instead, or cloth cleaning. The the and easily Please the from humidity. the when or injury. The the hence the protected from overheating. DO NOT COVER THE OPENINGS. of supply. The only with this The This outlet required. If to
While the cord, the head, its wire. the and cords the of the connected Though AC international and supply. the of the when the to the If of specifications, or the such that people the cord. and the should noted. If the from to as this fire or shock. the of reason, the should service If of the following the service The or the The to The or to
Cleaning The and The of this 60C the to the supply. rated to 6A and than than H05VV-F, 2G, to used. To to the should first the AC and the from the when internal The sound the to IEC or than to the and lint-free cloth, slightly with or the of cleaning or to the directly the or If the (LCD) become smeared or the first applying to clean, lint-free cloth, and the apply directly the to the scratch the
the LCD Quality to heat typical routinely the the cover. The what type and the the heat; when the cover, the heat the To the of the cover while the heat You should the of to off the LCD and when the inactive the of Follow the mentioned earlier and to the as of or back from the to that SCANDISK to found the directory and This free from sectors. or the while the accessed, the as this crash.
Battery of These and others to the The furnished with the reasonable and to and life. There of fire and the improperly. To that the the following when the to crush, of or fire, or to higher than o C. as this and areas. charger other than the with locations than or than month without the than months without recharging to the properly to the The chemicals and should thrown with household or office
You You should recharging of these first, this the first to battery; second, charge the than months. To the battery, please the "Battery Refresh" function the BIOS Utility. and when please follow these instructions: overnight to battery Don't to the AC and to software as the rating and the outlet type of If the of the then to purchase Carry its carrying or the as to apply those features and to
This to
APPENDIX his technical the the
PROCESSOR UNIT VIA C7 TM -M CPU 128KB integrated L2 cache the SYSTEM MEMORY memory to 4GB SODIMM 256MB, 512MB, 1024MB, or 2048MB DDR2 SDRAM LCD DISPLAY WXGA with DiamondBrite 16M LCD VGA SYSTEM Integrated VIA Chrome9 HC IGP graphic LCD and (CRT) LCD LCD
or (Non-Interlaced) STORAGE Format High SATA HDD DMA ATA-150 LBA DVD-ROM/DVD+/-RW with AUDIO SYSTEM with wavetable H/W Sound input microphone (MIC) or headphone Sound K/B TOUCHPAD Integrated with buttons KEYBOARD with inverted T- function and international FLASH BIOS
512K ROM BIOS easy BIOS I/O PORTS VGA Universal (USB LAN WIRELESS DEVICES IEEE PCI Wireless LAN AC/DC POWER SUPPLY ADAPTER Universal auto-switching (100V~240V) 65W BATTERY Rechargeable or with function Approximately Battery Battery WEIGHT AND DIMENSION 357(W) 271(D) 39(H)
APPENDIX Recovery and information to the and to the software and operating of back to the factory the recovery section, learn to the recovery Please follow the instructions and to
B.1 Recovery USING RECOVERY DISK RP UP. RP Recovery and UP choose to recover the from or recovery DVD(s)/CD(s). I. Recovering the from Non Recovery from recovery from RP to the UP, and intact. OS please F8 to options.
Please choose to recovery
Please choose Non recovery recovery. the Non option chosen please Next.
choice clicking OK, choice clicking OK, the Non recovery
The recovery
Then Non recovery finished. Recovery from recovery from RP to UP, and OS please F8 to options. Please choose to recovery
Please choose Non recovery recovery To choose please
the option chosen please Next. choice clicking OK,
choice clicking OK, the recovery
The recovery
Then recovery finished. II. Recovering from Recovery DVD There three
The Non recoveries from Recovery DVD the as recovery from Non Recovery from Recovery DVD Recovery from Recovery DVD the recovery DVD the DVD then choose to from CD ROM BIOS.
Please to from DVD Please choose the those recoveries from
Recovery from Recovery DVD this the Please the recovery DVD the DVD then choose to from CD ROM BIOS. Please to from DVD
Please choose to recovery
choice clicking OK,
choice clicking OK, the recovery The recovery
B.2 Then recovery finished. If already operating to the the built-in of the with first they already the with the operating If follow the procedures below: INSTALLING WINDOWS VISTA FROM OPTICAL DISK DRIVE To directly from please to of BIOS arrow to "CD-ROM then or to to the top. to and
Changes" Accordingly, the CD with following the instructions the to the installation. INSTALLING THE VGA DEVICE DRIVER Following the the 3D VGA to VGA Click the button, then to The appears. Click the and specify the directory Click to Click "Next" to the The appears. Press to the installation. INSTALLING THE AUDIO DEVICE DRIVER the VIA VT1708A Click the button, then to The appears. Click the and specify the directory "E:\Drivers\Vista32\Audio\Setup.exe" where the located. appears Allow the
Click "Next" to the following Click Next and to the Click Next to the installation. the option to and to INSTALLING THE MODEM DEVICE DRIVER Please follow the procedures below the Click the then to The appears. Click and to the directory as Click when this appears. Click "OK" to the The appears. Click "OK" to the to this Click "OK" to the INSTALLING THE WIRELESS LAN DEVICE DRIVER Please follow the below the PCI LAN Click the and then The appears. Click and specify the directory as
"E:\Drivers\Vista32\Wireless Click of to Click Next to the Click to the The appears. Click to the shield INSTALLING THE LAN DEVICE DRIVER Please follow the below the LAN LAN Click the then to The appears. Click the and specify the directory appears Allow the Click "OK" to the The appears. Click "OK" to the installation. INSTALLING THE TOUCHPAD DEVICE DRIVER Please follow the below the TouchPad TouchPad Click the then to The appears. Click the and specify the directory
"E:\Drivers\Vista32\TouchPad\DPInst.exe appears Allow the Click "Next" to the The appears. Select this and Click Next to the installation. Click to the installation. Click
TECHNICAL SUPPORT the Product Information, and www.everex.com warranty information, please to the Warranty To www.everex.com or (first and (NC1500, NC1501, NC1502, NC1600, and to Please Product NCXXXX as To with Technical 24-Hour free) Please the following information contacting Technical (NC1500, NC1501, CA