Copyright2007 Rights Printed This and Information this its and to without of this reproduced, or transmitted, or mechanical, recording, or otherwise, without written Product only and the of their Microsoft, XP, MCE, and Sound of Microsoft Corporation. M, Core TM HD of Corporation. Sound Sound of Creative other or this or of their respective
FCC Information to and Instructions what of with computers, please the and instructions. This information and from Regulation: of incorrect type. telephone rated 26AWG or higher. The Class Product. with other or fire or the supply of this to used. the and cord(s) the of the connected cleaning the from AC and interference Warning: the specified shielded and shielded with this as to with and reception. If other interference with and reception. This tested and found to with the Class to of the FCC These to reasonable protection interference installation. This and
and, and with the instructions, interference to However, there that installation. If this interference to or reception, which turning the off and the to to the interference or of the following or the Increase the the and the from that to which the connected. the or You helpful the following the Commission: Interference This from the U.S. Government Office, Washington, DC20402 Warning: The or this without authority to this FCC RF FCC RF Radiation This or operating with other or This with FCC RF forth This should and operated with of the and
the EUT the that operated that the to of the Commissions and of This Class of the Interference-Causing Regulations. Notice to other computing shielded to with FCC Devices Notice peripherals (input/output to comply with Class attached to this with non-certified peripherals to interference to and TV reception. Notice The Class Product. or the the authority, which the Commission, to this Conditions This with of the FCC to the following this interference, and
this interference received, including interference that operation. Notice the following PC herewith confirmed to comply with the the Council Directive the Approximation of the of the States relating to (89/336/EEC), Directive (73/23/EEC) and the Directive (93/68/EEC), the Council Directive 99/5/EC and 89/3360EEC. The passed. The to the following EN V.1.2.1 EN V.1.3.1 EN V.1.1.1 EN EN EN EN EN EN A1:
Restrictions: radiated of EIRP and the restricted to the and restricted to
About C purchased This incorporates the to computing
About to This to the basic of This Chapter Introduction Chapter Started Chapter Chapter Chapter Connecting Chapter BIOS Chapter Chapter and Specifications Recovery and
Function USING THE TOUCHPAD POINTING DEVICE........................... CONFIGURING YOUR SCREEN DISPLAY the KNOWING THE POWER SAVING FEATURES........................ WORKING WITH THE BUILT-IN HDD....................................... HOW TO ACCESS THE OPTICAL DRIVE FUN WITH WINDOWS VISTA EXPERIENCE WHAT IS WINDOWS VISTA? GET READY FOR WINDOWS VISTA ENJOY YOUR MULTIMEDIA APPLICATION DVD and Scan Download.............................................. and
CONNECTING TO PERIPHERALS............................................... CUSTOMIZING YOUR NOTEBOOK................................................ USING OPTIONS............................................................................... CARING FOR YOUR NOTEBOOK................................................ and 3D USING THE USB PORT............................................................... USING AN EXTERNAL MONITOR PORT....................................... USING THE EXTERNAL AUDIO SYSTEM USING THE LAN PORT............................................................... USING THE WIRELESS LAN USING THE MODEM PORT........................................................ RUNNING THE BIOS SETUP PROGRAM................................. USING THE MAIN MENU SETUP HDD USING THE ADVANCED CMOS SETUP SECURITY MENU SETUP........................................................... USING THE BOOT SETUP.......................................................... HOW TO EXIT THE SETUP PROGRAM HOW TO UPGRADE THE BIOS SYSTEM UPGRADE MEMORY UPGRADE Memory HARD DISK UPGRADE............................................................... WIRELESS MODULE INSTALLATION IMPORTANT SAFETY INSTRUCTIONS................................... CLEANING YOUR COMPUTER................................................. MAINTAINING THE LCD QUALITY
MAINTAINING YOUR HARD DISK.......................................... BATTERY CARE GUIDELINES WHEN YOU TRAVEL.................................................................. APPENDIX SYSTEM SPECIFICATION.......................................... SYSTEM SPECIFICATION.................................................................... Unit................................................................................ Memory............................................................................... LCD VGA BIOS I/O AC/DC Battery and APPENDIX SYSTEM RECOVERY AND DRIVER INSTALLATION....................................................................................... B.1 SYSTEM RECOVERY.................................................................. Recovery B.2 DEVICE DRIVERS INSTALLATION from the VGA the the the Wireless LAN
the LAN the TouchPad Technical
Introduction With the features computing and technology, this choice and performance. VA of business, productivity, and professional and the office, and the Introduction
Highlight each of first to other of Processing Unit Core that integrated with 1MB L2 Cache. with the CPU type and with of PC software based operating such as Memory This memory DDRII SDRAM SODIMM to 2GB 256MB, 512MB or 1024MB DDRII SDRAM LCD extraordinary LCD It the choice to DVD Wireless LAN IEEE PCI the DVD USB three USB2.0 I/O
Graphic VIA Chrome9 TM HC IGP graphics the VIA VN896 chipset PCI Architecture PCI Enhanced IDE the the CPU and SATA DMA ATA-150 PIO to PIO LBA Sound BIOS BIOS allows to easily the BIOS using the and Integrated SMM chipset that to reduce To the to of Closing the (lowering the cover) allows to the instantly and the of the and included the BIOS SETUP to unauthorized of Introduction
the The of the securely the and the to this the should the following items: The AC and AC Cord Battery DVD with Recovery, AP, and inspect each to that nothing and/or If of these items or to the and the to the or of The with features the of the The following sections features.
LCD LED LCD The with LCD that The LCD TFT LCD with XGA with ratio The features of the LCD as follows: TFT LCD with XGA) of 16M LCD allow to the brightness of the LCD. Introduction
LCD and Integrated sound and or and with inverted "T" arrow and below the wrist or to comfortably Microsoft with buttons. The located each selection and These buttons the to the of the the selection buttons below the to items. Switches the and off, or whenever LED informed of operating of the appears the of this section
NOTEBOOK STATUS ICONS The LED informed of the and operating LED with to the Battery Charging LED Access LAN Access that to the turned This LED that the whether the LCD or closed. Lights when the Lights when the Lights when the Lights when the Battery Charging LED Lights to charging Lights to that the Introduction
The of the the light off, the or Access LED that the the or LAN Access LED that the wireless LAN activated. LED lights off, that the function LED that the the activated. activated, typed or LED that the the activated. The the software LED that the the activated. activated, the
Cover Switch Switch The cover (LCD when closed. the right to release the the cover of the The Rear of the The the back of Each USB VGA USB The Universal (USB) allows to USB and to VGA or You the LCD and the or switch to the security or to physically Introduction
The of the The of the shown the following 56K internal It connected to the through phone telephone rated 26AWG or higher. telephone should to reduce the of fire, shock and to including the following: this bath or or
(other than type) There of shock from the to the of the the and indicated this of fire. They with instructions. Allows to and from (CD) or (DVD) and CDs. It CD/DVD CD-R/RW or DVD-R/RW. DVD with with DVD The Right of the The right of the offers the shown the following Microphone Headphone USB DC LAN Introduction
The of the Microphone Allows to microphone monophonic sound recording directly Headphone headphone, or earphone with inch USB The Universal (USB) allows to USB and to the heat of and within operating DC the AC supplying to and recharging the battery. LAN internal 10Base-T/100Base-TX Ethernet LAN to other computers/networks through (LAN). The of the offers the following features. Right
Compartment Battery Latch Battery Wireless LAN Compartment Memory Compartment Battery Release Compartment this cover of this to with other Please to Chapter to Battery the to the right to and the battery. This action to release the when the located to the Battery with Lithium-Ion LAN Compartment This LAN to the Wireless LAN function. Memory Compartment There SO-DIMM memory the Introduction of the
Battery Release To release the battery, first the turned off, from the Battery the then the Release to the right to the AC The AC to and charges the internal The AC switching that to 100VAC 240VAC outlets. the to countries with outlets. the AC charges the whether or the Battery from the AC through the internal The rechargeable Lithium-Ion that computing hours when and You should the when the AC as acts as supply from the AC off. It to the to
DVD/CD-RW This write to CD-R or CD-RW CD to the and DVD/CD title. DVD Rewritable DVD This following the of CD or DVD as DVD-RW This write to CD-R or CD-RW and DVD-R or DVD- RW and DVD/CD title. This commonly DVD player. DVD+RW This write to CD-R or CD-RW and DVD+R or DVD+RW to the and DVD/CD title. This commonly DVD Introduction
Started and easy and This chapter the should follow to the and as as Started
the Battery The to with of the following With AC using the AC connected to With Lithium-Ion You should the AC whenever it the when AC and recharge the first. The rechargeable allows to the without the AC the immediately to recharge. performance, the recharging the first To the AC off (through and and the Once the the AC and recharge the battery. If the completely, it to recharge. charge with other or fire or
the Battery This the to the With the directed the and the Removing the Battery To the the turned off, from the to the of to the then the release to the of right to release the and the with Started
the Battery that the enough charge to with If of using the the and might of charge than You should to the connecting to AC or turning off or to If the to and off. The of the memory the You to the connected to the AC or battery. To the to the sections the Battery and the Battery the (Hibernate or chosen clicking right mouse-button when appears, choose option this and to appear Screen then and Balanced to this to the or the AC to EXTENDING BATTERY LIFE It to of the things the of the while the You should where the lighting too bright and the brightness. Also, choose the the item of the
Connecting the AC Source The AC to and charges the internal the The AC switching that to 100VAC 240VAC outlets. To the the AC the of the AC the other of the AC to AC the of the AC to the DC-IN found the of the Whenever it to the AC connected to the and the This supply and incurring from breakdown. Started
Starting the supply of this to used. the and cord(s) the of the connected cleaning the from AC The found the top of the Press the to and that the LED seconds, the and to the On or POST to properly. found the displayed the and sound as the the <F2> to SETUP You to this the as
already the operation. to the SETUP the completed, to search and the operating from The normally with operating the The LCD brightness F8 and F9 respectively. You to these to The Brightness the the LCD. The the LCD completely or bright; lighting to the LCD to match the lighting of the surrounding. The brighter the the to increase the of the LCD. Turning off If to the while, to off the of the turning off the to first and the operating turning off the to the LCD while whenever of This allows the of the to cool off. Closing the force the heat the LCD which the LCD when regularly. More importantly, the LCD of when and Started
his chapter to the built-in of the If with or the Microsoft operating to this chapter, reading the and located
Starting the Functions The operating the software foundation It the software to The operating Microsoft The with operating and to and with that the functionality of or from the typewriter-layout of there of and function the built-in including
Function Shortcut features and operations below: Function Function F1 through F12 found the These together with the to with Ctrl and with other to their To and the while another "Press C to the Ctrl and type the C to the
the following to the Shortcut/Application to shortcut This acts right Cursor Cursor the the where the the or the The where the text typed Typewriter Typewriter to text and characters. with them when combined with BASIC KEYBOARD FUNCTIONS Function command. Within text the what ordinary typewriter Press this to or from or function. as the Press this to the from to type
Function PrtScr as the Screen Press this to the whole to memory as the Press this to the character to the right of the or or items. Press this to temporarily of command. Pressing other to of command. Backspace Press this to the character to the of the Press this with alphabet to this with those character (found the of the to the with other to command. Press this to the to the the right. This the as ordinary typewriter. Ctrl as the Used with other to command. as the Used with other to command. Activates the The Used to alphabet characters.
Function CURSOR CONTROL KEYS Function SCREEN CONTROL KEYS Function Used to the without to the arrow the arrow the arrow the to the Right arrow the to the right the to the of or the
Function WINDOWS HOT KEYS Function SPECIAL FUNCTION KEYS The function that with the these and to as Function the the to the of or the Right Click right-click function Switches LCD, CRT, or LCD and CRT
the Function with built-in that found the of the The offers of options that To these options, the and the The options the and of the the and selection The that To or the built-in Increases the brightness of LCD incrementally. Decreases the of LCD incrementally. Decreases the of the incrementally. Increases the of the incrementally.
Windows-based operating You the Microsoft that with the and normally Windows-based operating to the of the to try its own that with the function of the You the the Selection Right Selection to the The acts of To the the lightly the and the If reach the of the and back the other of the
To the item the or the once. light, To the or the To holding the or selection), the This click, that the the the and The as as the the the and the and from sweat built-up. to The VGA function of based high performance AGP and VGA This offers of functions and higher when connecting high-resolution and high-frequency CRT or LCD. Please to Section the Drivers" of Chapter this the to the VGA the VGA would then the or to match LCD This XGA) You to the amount of to and
POSSIBLE DISPLAY CONFIGURATIONS The below shows the when using the LCD or the (CRT): Colors WXGA LCD CRT or 64K to high while or 16M to You the <F3> to switch the LCD only, CRT only, or both LCD and CRT CHANGING THE DISPLAY PROPERTIES UNDER WINDOWS To the of right-click the and or to the and the The appear Click the to to follow the If the the first as Section the of Chapter this the VGA
the from its performance, of the the to to incorporate and advanced that off of when or This only cools the and as The of Hibernation and Shutdown as follows: the activated, and and and RAM (Random Access Memory). This allows to quickly, of to this to of While the the LED of flashes. To the to to the where off. Hibernation Hibernation and the of RAM Hibernate than to hibernation, You to and each hibernation.
of hibernation. and exactly as them. Shutdown turned off from the This that including AC and the with the HDD with built-in inch where and operating and software If to information about to Access the with the of You would normally the operating and software To and the the turned Press the found the cover of the The DVD/CD slightly and the whole of the the top of the DVD/CD with the facing Gently the the to the
To the the and the from the the of the lock. If the function software or the Emergency allows to manually CD from the To the the CD The LED when the detected. the LED turned off and then to the How to the (CDs, CDs and to the following the its scratching or of the write with the or apply of the
the from sunlight or high Clean or from the with cloth. The apply to other The Class Product.
This to
with with his integrated platform With offers breakthrough and to to and information and to computing It of TV, and with and family.
What Ready operating that to the The sophistication of computing the the rather than to With and of of of and recorded TV. Its That as easy to with interface. to as with PC throughout the with features. Starting the using such as the which streamlined, and helpful than of More than that, the easy to of the PC. the the something than
About the To located the the the to as shown the following with
It becomes easy to with Search The integrated search through Search which and anything PC. type or phrase, and Search the right
Search to the information with
Application INTERNET EXPLORER the and information, and the The release of security and features, through such as search, and onlye9,ref. as CALENDA710.3003 Tm-0.0395(INTERNET EXPLORER Tfinding and
easy-to-use built directly the operating It and of and with others. It and and about and broad of features to WINDOWS CONTACTS Contacts and other information about people and organizations. with
Microsoft and user interface and information about people who to the users of Microsoft and WINDOWS DEFENDER to the from and other software.
performance, and security threats caused and other software. Applications and its WINDOWS DVD MAKER DVD and to DVD.. with
DVD DVD with professional-looking selection easily what they and shows as soundtrack. WINDOWS FAX AND SCAN and Scan and or and
and functions together through and Scan. and through PC as as the WINDOWS LIVE MESSENGER DOWNLOAD Download and instantly the worlds IM service.. with
the next-generation MSN It everything already about and WINDOWS MAIL and and newsgroup
to and that the years, that as productive and as includes that reduce the while the of WINDOWS MEDIA CENTER option and including TV, and It to including and recorded TV, and picturesin with the easy-to-use and includes expanded of and high-definition TV, and the to as as options to through with
WINDOWS MEDIA PLAYER including CDs and to and and PC. things the to them, CD cover art or to around or with player to wherever Sporting and high-quality and both the and around WINDOWS MEETING SPACE or anytime and anywhere.
the to or with other or with other and other and to other to to WINDOWS MOVIE MAKER own and with
With and easily and of New such as and and graphics performance and You include with when and and soundtracks. Once the them, easily them to DVD or them with others through the WINDOWS PHOTO GALLERY and and
the to easily and and You and from within Gallery, as as from to with WINDOWS UPDATE software and and options. with
to and software to Microsoft include to features, that and performance, and that security protections and other software. easy and to It's easy to updatingwhen options that to and and WINDOWS SIDEBAR AND GADGETS to information, and interact with software increasingly information You to the weather, to and to
numbers. You specialized, and lightweight that information and what productivity to of easy-to-use, and that offer information and easy to GAMING If of to children only that You allow or to to title, category, or international rating and easy to and their with
WINDOWS FLIP AND WINDOWS FLIP 3D to and 3D. allows to through using thumbnail of each rather than and thumbnails to the when of the With 3D, the to through and and the to with. to and easily through
You and each to the information and that offers. information, please to Microsofts with
Connecting to Peripherals his chapter peripheral to The allows to or and or other peripheral of this chapter. Connecting to Peripherals
the USB USB interface that to (such as and to and to attached. USBs allows everything to and without turning the off. Microsoft, HP, NEC and of USB-IF to USB USB offers to second) to USB which of This USB the and its peripherals than USB USB to USB USB to other to release the USB
The USB of through each the of please USB while CRT or LCD You with the One of the the To Turn off and the switch turned off. The off or while the connected. Although the without off the and the however, to both and shortens the of these the of the to the VGA the back of the with the screws the and properly grounded Turn the of the Turn Both the LCD and the the to Connecting to Peripherals
the If only to the the or and off the LCD the F3 to switch type LCD and the the to only. to Chapter the CRT and to the At the right of the built-in You Microphone earphone or To to the (Microphone, Headphone) that to to the the the the of the If and the sound or feedback, please the factors caused too locating the microphone and from each other, the option from the
the LAN This with internal 10Base-T/100Base-TX LAN that to other computers/networks through (LAN) and rates and to The 10Base-T Twisted Ethernet connected with RJ-45 The 100Base-TX based the Ethernet than often to as The built-in LAN RJ-45 To the twisted-pair to LAN the twisted-pair the Each of the RJ-45 of the the outlet or HUB. the other of the the RJ-45 LAN the Wireless LAN LAN the breakthrough It user to the LAN without Connecting to Peripherals
the to RJ-45 the wireless within the of Access (AP) of LAN. Access (AP) the wireless and to the of LAN or as LAN with wireless Access office station, that the of each country. office, please with the of This built-in wireless LAN IEEE wireless IEEE wireless and with the Wireless LAN to LAN You to software Please to chapter to the This with 56K that allows to with others or to to service or board. The built-in phone To the to the phone the of the RJ-11 of the the other of the the
The of the of telephone terminated the of service information. The phone industry Connecting to Peripherals
This to
the BIOS allowing to to computing options include and and BIOS information the CMOS RAM factory top performance of and further to when BIOS
the BIOS and The BIOS to information such as the and or type. The when the and the F2 function the Microsoft operating The that within the recorded memory the CMOS RAM This memory backed that when off or the Whenever the the the the CMOS RAM and them to the conducted the On (POST). If the and then prompted to the the POST the the the following Press <F2> to SETUP Press the F2 to the BIOS The BIOS which the and To from option to another, the and arrow while the <F5> and <F6>, or >and to the On the right of the of each item to On the BIOS the following the
Item The right of the This each and its The top of the of the selections displays its own The of the This the and their The of the These the to the function and forth. To the BIOS the and from the whether to and and
the to the the of the the reach field and the or to from field or back to another. You the from operating
Allows to the using the month/date/year the reach field and the or to from field or back to another. You the from operating This field the If type selected, the these If type selected, Heads and Sectors and other edited. Secondary This field information as the BIOS the Memory This reports the amount of (or memory found the BIOS Self-Test (POST). Memory This field reports the amount of memory found the BIOS (POST). CPU This field reports the CPU type information the BIOS Self-Test (POST). CPU This reports the CPU information the BIOS (POST). BIOS This field information only as the BIOS displays the BIOS the (POST).
INTERNAL HDD SUB-MENU the field to the type You as CD-DVD or this option to the type this option to when Press to to the INTERNAL OPTICAL DRIVE SUB-MENU
the field to the type You this option to the type this option to when Press to to the
the Advanced CMOS Boot-time specify to the screen or choosing or option booting. Summary Screen memory [32MB]/[64MB]/[128MB] UMA The [32MB].
Selection specify the to LCD, CRT, or LCD+CRT. IDE the integrated IDE to Primary, Secondary, Both or Disabled. USB or the USB when with USB LAN specify or booting the from Network or Protection forces the to
Security Set/Clear selections that the or Set/Clear selections that the or
the authority the You to this booting and from this field, the appears. with to characters, and then confirmation. This when the user when the or from the Protect the sector field, should to the when the or from Sector If this field to Protect, the write sector this the the Sector of If this field to Enabled, the every
the This item allows to the search where the try to first. This allows to the search where the to first. To the the or arrow then to the the or to the the To from this
to the There choices to from the to CMOS while the BIOS and from the Allows to while the BIOS and from the the items. to previously selected
to CMOS. to the BIOS EPROM BIOS that allows to easily the BIOS the BIOS, To the BIOS: the BIOS the USB the with the the On the DOS type the following command. A:\>Phlash XXXXXX.ROM BIOS or A:\> XXXXXX.BAT Batch BIOS Press to this BIOS the this to the following appears: memory to the If the off, then Press to this the BIOS
his chapter the advanced and architecture specifications, and www.everex.com.
This section The include the following: Memory offers SODIMM Memory least 256MB DDRII-SDRAM. The memory located The below the of memory and memory Please or DDRII-SDRAM It users to themselves. Based Memory Memory MB MB MB MB MB MB MB MB MB MB MB MB MB MB MB MB MB MB MB MB MB MB 1024MB MB 1024MB MB MB 1024MB MB MB 1024MB MB MB 1024MB 1024MB MB
INSTALLING MEMORY MODULE with MB, 512MB or 1024MB of DDRII SDRAM. You increase memory to of MB, memory 256MB, 512MB 1024MB memory to memory. To the memory the off, the and that peripheral attached. Turn the and the screw that the DIMM the of the the screws and the DIMM cover the memory the memory with memory already the Touching the the Doing the
recommends using and of memory with the of and covered the Warranty www.everex.com to the of the of the memory the the notch of the memory fits the of the the memory and its the memory of the Press the of the memory the locking both locked. the DIMM back and the screw the DIMM Turn the To memory the locking from the memory the Then, the memory offers height If the or become with Please the following to the screw and the cover its cover.
the from the the from the gently. the screws located each of the and the screws to the the to the precisely. the back to the the then and the screws. the as and as BIOS Please to Chapter about the of BIOS Then, the using CD-ROM and the the and to the Please to the caused HDD the Warranty
Wireless This wireless LAN the of this wireless Please or the wireless that caused of the wireless the Warranty
with the computing and technology. If properly and the performance and of the greatly prolonged. Caring
Instructions This section information about to while the You its and performance following these Please to cleaning the from AC and cleaning, or cleaning. Instead, or cloth cleaning. The the and easily Please the from humidity. the when or The the hence the protected from overheating. DO NOT COVER THE OPENINGS. of supply. The only with this The This If to
While the cord, the head, its wire. the and cords the of the connected Though AC international and supply. the of the when the to the If of specifications, or the such that people the cord. and the should noted. If the from to as this fire or shock. the of reason, the should service If of the following the service The or the The to The or to
Cleaning Computer The and The of this 60C the to the supply. rated to 6A and than than H05VV-F, 2G, to used. To to the internal should first the AC and the from the when internal The sound the to IEC or than to clean the and lint-free cloth, slightly with or the of cleaning or to clean the directly the or If the (LCD) become smeared or clean the first applying to clean, cloth, and the apply directly the to the scratch the
the LCD Quality to heat typical users routinely the the cover. The what type and the the heat; when the cover, the heat the To the of the cover while the heat You should the of to off the LCD and when the inactive the of Follow the earlier and to the as of every or back from the to that SCANDISK to found the directory and This from sectors. or the while the accessed, the as this crash.
Battery of These and others to the The furnished with the reasonable and to operation and life. There of fire and the improperly. To that the the following when the to crush, of or fire, or to higher than o C. only as this and areas. other than the with locations than or than month without the than months without recharging to the properly to the The chemicals and should thrown with household or office
You should recharging of these first, this the first to battery; second, the than months.
This to
APPENDIX Specification his technical specifications the the specifications Specification
PROCESSOR UNIT Core T2080 MB L2 Cache, and 1MB integrated L2 cache the SYSTEM MEMORY memory to 2GB using SODIMM 256MB, 512MB or 1024MB 512MB DDR2 SDRAM LCD DISPLAY WXGA with DiamondBrite 16M LCD VGA SYSTEM Integrated VIA Chrome9 HC IGP graphic LCD and (CRT) LCD LCD
or (Non-Interlaced) STORAGE Format High PATA HDD DMA ATA-100 LBA 60GB DVD-ROM/DVD+/-RW with AUDIO SYSTEM with wavetable H/W Sound input microphone (MIC) or headphone Sound K/B Hot-Keys TOUCHPAD Integrated with buttons KEYBOARD with inverted T- function and international Specification
FLASH BIOS 512K ROM BIOS easy BIOS I/O PORTS VGA Universal (USB LAN WIRELESS DEVICES IEEE PCI LAN AC/DC POWER SUPPLY ADAPTER Universal auto-switching (100V~240V) 65W BATTERY Rechargeable or with function Approximately Battery Battery WEIGHT AND DIMENSION 357(W) 271(D) 39(H)
APPENDIX Recovery and Recovery and information to the and to the software and operating of back to the factory intrucatios to
B.1 Recovery USING RECOVERY DISK RP UP. RP Recovery and UP choose to recover the from or recovery DVD(s)/CD(s). I. Recovering the from Non Recovery from recovery from RP to the UP, and intact. OS please F8 to
Please choose to recovery Recovery and
Please choose Non recovery recovery. the Non option chosen please Next.
choice clicking OK, choice clicking OK, the Non recovery Recovery and
The recovery
Then Non recovery finished. Recovery from recovery from RP to UP, and OS please F8 to Please choose to recovery Recovery and
Please choose Non recovery recovery To choose please
the option chosen please Next. choice clicking OK, Recovery and
choice clicking OK, the recovery
The recovery Recovery and
Then recovery finished. II. Recovering from Recovery DVD There three
The Non recoveries from Recovery DVD the as recovery from Non Recovery from Recovery DVD Recovery from Recovery DVD the recovery DVD the DVD then choose to from CD ROM BIOS. Recovery and
Please to from DVD Please choose the those recoveries from
Recovery from Recovery DVD this the Please the recovery DVD the DVD then choose to from CD ROM BIOS. Please to from DVD Recovery and
Please choose to recovery
choice clicking OK, Recovery and
choice clicking OK, the recovery The recovery
Then recovery finished. B.2 If already operating to the using the built-in of the with first they already the with the operating If follow the procedures below: INSTALLING WINDOWS VISTA FROM OPTICAL DISK DRIVE To directly from please to of BIOS arrow to "CD-ROM then or to to the top. to and Recovery and
Changes" Accordingly, the CD with following the instructions the to the INSTALLING THE VGA DEVICE DRIVER Following the the 3D VGA to VGA Click the then to The appears. Click the and the directory Click to Click "Next" to the The appears. Press to the installation. INSTALLING THE AUDIO DEVICE DRIVER the VIA VT1708A Click the then to The appears. Click the and specify the directory "E:\Drivers\Vista32\Audio\Setup.exe" where the located. appears Allow the
Click "Next" to the following Click Next and to the installation. Click Next to the the option to and to INSTALLING THE MODEM DEVICE DRIVER Please follow the procedures below the Click the then to The appears. Click and to the directory as Click when this appears. Click "OK" to the The appears. Click "OK" to the to this Click "OK" to the INSTALLING THE WIRELESS LAN DEVICE DRIVER Please follow the procedures below the PCI Wireless LAN Click the and then The appears. Click and the directory as Recovery and
"E:\Drivers\Vista32\Wireless Click of to Click Next to the Click to the The appears. Click to the shield INSTALLING THE LAN DEVICE DRIVER Please follow the procedures below the LAN LAN Click the button, then to The appears. Click the and the directory appears Allow the Click "OK" to the The appears. Click "OK" to the INSTALLING THE TOUCHPAD DEVICE DRIVER Please follow the below the TouchPad TouchPad Click the then to The appears. Click the and the directory
"E:\Drivers\Vista32\TouchPad\DPInst.exe appears Allow the Click "Next" to the The appears. this and Click Next to the installation. Click to the installation. Click Recovery and
This to
TECHNICAL SUPPORT the Product Information, and www.everex.com warranty information, please to the Warranty To www.everex.com or (first and (VA2000T, VA2001T, VA3000T, and to Please Product VAXXXX as subject. To with Technical Hour (toll-free) Please the following information Technical (VA2000T, VA2001T, Inc Brandin CA
This to