EKB500 UNIVERSAL KEYBOARD FW1.4
SAFETY WARNINGS the to heaters, other heat or irradiation. the only locations the operating 0C~40C. cleaning, the off and cloth without the and surroundings. Protect the the of artefacts, through the yourself. of malfunction, or Unauthorized of the the warranty the this the with the indicated the technical WEEE The information this publication. The the right to and his products. Therefore, specifications to without Please this and this to reference. ATTENTION! This which interference this the to This tested and found to comply to of the FCC These to reasonable protection interference installation. This and and, and with the instructions, interference to there that interference If this interference to or reception, which turning the off and the to to the interference or of the following or the Increase the the andreceiver. the outlet from that to which the connected. the or TV This Product RoHS and with high and which and reused. This that and their end-of-life, should of from household Please, of this community collection/recycling the Union there and Please, to the Recycling
INTRODUCTION FEATURES..............................................................................................................................................................4 COMPATIBLE DEVICES......................................................................................................................................4 DELIVERY SCOPE................................................................................................................................................4 OPERATING ELEMENTS KEYBOARD CONNECTORS INSTALLATION ENERAL RS-485 BUS INSTALLATION EPTZ PEED DOME CAMERA CONNECTION ED-2200, ED-2250, AMSUNG SCC-641, SCC-643 SCC-6405 CONNECTION C ONNECTION OF ELCO -D -P PROTOCOL COMPATIBLE DEVICES EDSR EDR SERIES DVR CONNECTION C ONNECTION OF SEVERAL KEYBOARDS TARTUP MENU SETTINGS................................................................................................................................................14 ENU STRUCTURE COM PORT SETTING RS-485 INTERFACE SETTING DEVICE SETTING..........................................................................................................................................15 C AMERA SETTING C ALL AND MATRIX MONITOR SETTING DVR ETTING C AMERA IST ELETE ONITOR IST ELETE DVR IST ELETE ON LISTED DEVICES KEYBOARD SETTING UB EYBOARD ETTING MENU ASSWORD OCK PASSWORD UZZER ON/OFF................................................................................................................................20 OYSTICK CALIBRATION EYPAD TEST OG HUTTLE TEST OAD DEFAULT SETTING IRMWARE UPDATE OPERATION DVR OPERATION DVR SELECTION DVR MAIN FUNCTIONS AIN MONITOR (MAIN) OPERATION IN DVR MODE C ALL AND MATRIX MONITOR OPERATION IN CAM-MON MODE SPEED DOME TELEMETRY RECEIVER OPERATION SETUP VER OCUS EPTZ SERIES EPTZ on-screen TABLE OF CONTENTS
Preset VER OCUS ED AMSUNG SCC-641/643/6405 OPERATION On-screen Preset ELCO -D -P PROTOCOL COMPATIBLE DEVICES OPERATION On-screen Scan Preset Preset TECHNICAL DATA............................................................................................................................................35
INTRODUCTION The EKB both DVR and of and receivers. and the integrated allow the DVR operation. RS-485 interfaces installations with FEATURES loop-through RS-485 with types: ED2200/2250 and DVR Housing allows countersunk Integrated LCD COMPATIBLE DEVICES EDR410 EDSR100H 100M EPTZ500 ED2200 SCC641 VProtect VPTZ DELIVERY SCOPE EKB-500 VDC supply RJ-45 terminated RS-485 and
OPERATING ELEMENTS DVR, MON, CAM DVR DVR and DVR MON DVR and CAM and switching and LCD LCD Shuttle facility and DVR DVR and CLR, ENTER termination input confirmation.
KEYBOARD CONNECTORS RS-485 EKB-500 RS-485 with RJ-45 each (loop-through). assignment: VDC RS-485 RS-485 assignment RJ-45 RS-485 and VDC supply supply directly to the EKB or through the RS-232 The service with firmware. POWER CONNECTOR the connecting the VDC supply. The supply through this or through the included
INSTALLATION RS-485 EKB RS-485 the CAT5 recommended, UTP (unshielded) shielded should the expected to highly to interferences. The of to through while EKB Basically, the should created RS-485 from to using EDA-998). with RS-485 EDA-997A RS-485 WRONG
RS-485 EDA-997A The expanded these physically RS-485 with each the of exceeded, the of increased RS-485 Each physically RS-485 which the of further (the The expandability the RS-485 of the Attention: The RS-485 EDA997A This that the flows from the input towards the outputs. Therefore, the of EKB with this
EPTZ type: EVF2 ED-2200, ED-2250, SCC-641, SCC-643 SCC-6405 type:
of -P of and receivers to -P with the EKB RS-485 option provided. please to the chart type: with receiver) ATTENTION: -P and receivers offset of the the assigned to the the EKB below the the
EDSR EDR DVR The EKB the following recorders: EDSR EDSR100 EDR-410/810/920/1640 (MPEG-4 with EKB directly connected (patch with EDA998 the EDA998 the RS-485 easy DVR installation.
DVR MENU RS232/RS485: RS485 BAUDRATE BPS the as of the respective EKB both and DVR STOPBIT PARITY NONE DATABIT RS232/RS485 ID RS-485 to DVR EKB EKB-500: please to DVR MENU ("SHIFT" "MENU" DEVICE SETTING DVR SETTING: DVR NAME: DVR of RS-485 RS485 CONNECTED TO PORT: RS-485 to which the DVR connected or RS485 Address: DVR RS-485 with DVR "RS232/RS485 ID") with DVR DVR Press ENTER to the [ENT] to MENU COM PORT SETTING: or the RS-485 to which the DVR connected the or BAUD: to DVR) EFV1 type, DVR ENTER Press ENTER to the [ENT] to and further please to
of If the RS-485 to through from to both RS-485 interfaces and the as illustrated of EDA-998 supply directly the or with the included finished the switch the the firmware displayed. the following displayed: CAM:0001 MON:0001 CAM MON DVR
MENU SETTINGS and both the connected and the to the and the to the the and the the to the and from The the of the indicated further to this the to switch the Selected Press to the and to to the COM The LCD shows the following COM DVR DVR Non-listed MENU ON/OFF Shuttle
COM PORT SETTING RS-485 interface type and this MEN COM PORT SETTING Select or and with the to the Selection: Press to the and to The the to the Selection: EVF-1: V-Protect EVF-2: EPTZ A-Type: ED2200/2250, SCC-641/643/6405 ATTENTION: type DVR only Press to the selection and to DEVICE SETTING this to and to assigned to DVR and monitors. assigned to DVR these MENU DEVICE SETTING CAMERA SETTING of RS-485 Press to the and to RS-485 compulsory). Press to the and to or the BAUD to EVF-1 to Changed ENT to RS485 Address:
of the RS-485 interface or compulsory). Press to the and to of DVR and input to which the connected DVR the DVR DVR connected compulsory). Press to the and to and the DVR and to the These and EKB this this, of rights as only this access. MENU DEVICE SETTING MONITOR SETTING of DVR Press to the and to The following item allows the assignment to the respective ATTENTION: EDR EDSR DVR EKB-500 input CALL Press to the and to RS485 Connected to or Connected to DVR CH Connected to DVR ENT to
DVR the to the this only EKB this this, of rights as this access. DVR of DVR RS-485 Press to the and to of the RS-485 interface to which the DVR connected, or Press to the and to DVR RS-485 with the DVR RS-485 ID). Press to the and to DVR type selection; of DVR the the to the selection. Press to the selection and to This of as as their Furthermore, MENU DEVICE SETTING CAMERA LIST DELETE the the first displayed. Displays: RS-485: DVR: DVR to which the CH: DVR input Press to the Press to Press to to ATTENTION: There to the the the following Press to to the switching. Press to DVR RS485 Connected to or RS485 Address: DVR EDSR1600 DVR ENT to ENT to RS485 DVR CH ENT to confirm.
This of as as their Furthermore, MENU DEVICE SETTING MONITOR LIST DELETE the the first displayed. Displays: DVR: DVR to which the connected. CH: DVR Press to the Press to Press to to ATTENTION: There to the the the following Press to to the switching. Press to DVR This of as as their Furthermore, MENU DEVICE SETTING DVR LIST DELETE the the first DVR displayed. Displays: DVR RS-485: RS-485 Press to the DVR. Press to confirm. Press to to DVR ATTENTION: There to the DVR DVR; the the following DVR. Press to to DVR the DVR switching. Press to ENT to DVR CH ENT to ENT to RS485 DVR ENT to
Non-listed This function currently RS-485 this to the of the MENU DEVICE SETTING NON-LISTED-DEVICE the as this function only. KEYBOARD SETTING This allows and security This applications. the ID and of with MENU The protected MENU KEYBOARD SETTING MENU PASSWORD 8-character Press to confirm. the Press to activating the protection, the to "YES" and to If protection activated, the This ID MAX Protect NO to and Allow to to
If this activated, the seconds with operation. locking the LCD MENU KEYBOARD SETTING LOCK PASSWORD 8-character Press to the Press to activating the protection, the to "YES" and to confirm. active ON/OFF MENU KEYBOARD SETTING BUZZER ON/OFF the selection and to confirm. MENU KEYBOARD SETTING JOYSTICK CALIBRATION this the and the the including the third rotation). X, Y, displays, the OK". Press to to NO to and to to Release and ENT to corners. X+000 Y+000 Z+000 X-000 Y- OK Z-000
this testing the functionality. MENU KEYBOARD SETTING KEYPAD TEST Press the to checked. If the correctly, the LCD shows the function clear Press to to Shuttle this testing the functionality. MENU KEYBOARD SETTING JOG&SHUTTLE TEST the shuttle (outer the and right The shows the shuttle reaching the the shows (right Turn the to the right. If the correctly, the counts from to Press to to this to the to MENU KEYBOARD SETTING LOAD DEFAULT SETTING> Press to the security appears. the and to confirm. Press to and to confirmation, and the to confirms the This function allows the of firmware PC with interface and RS-232 interconnected) required. MENU KEYBOARD SETTING FIRMWARE UPDATE> security appears. the and to Press to and to Pressed to Shuttle Press ENT to to ENT to ENT
OPERATION DVR operation EKB-500 DVR The to the DVR front as to and functionality. these further MENU or NOTE: of DVR the shuttle switches with the first the shuttle to the second. NOTE: If protection active the DVR, the of input of this DVR selection Press the DVR The shows the selected DVR Press the DVR The DVR the DVR and to The to the selected DVR the DVR operated DVR CAM MON DVR
DVR functions The of the DVR and The functions below; further please to the DVR Please that this function of the Function operation DVR MENU to input of switches ON OFF Multiscreen switches the displays Record the recording manually Playback the without search search Search the search Shuttle right shuttle playback the playback JOG right Stop recording Stop first actuation the playback, actuation the recording switches the displays the switching the and Multiscreen Press SELECT to the within the Copy the
(MAIN) DVR The and within the the (MAIN) operation. the effected DVR CAM MON switching necessary. Select the the (DVR input) the to input of options the respective DVR type through the (OSD, displays). ATTENTION: switching CAM and CAM-MON ATTENTION: The and operation the of and this the The connected to recorder. switching from active DVR Press the CAM the and to confirm. the and MON selection. switching effected. switching active CAM-MON If the already CAM-MON simplified operation CAM MON If the active (indicated the other the MON CAM MON CAM MON DVR
SPEED DOME TELEMETRY RECEIVER OPERATION SETUP The operation of and receivers the of these the EKB within the following to MENU COM PORT SETTING interface and type MENU DEVICE SETTING CAMERA SETTING EKB EPTZ Furthermore, of other operated. The following operating TRACK AUTO/HOLD: IRIS FOCUS F. N.: F. TELE; N. WIDE ZOOM IN OUT: function as rotation, IN TELE, OUT WIDE POSITION: and TOUR: and A.PAN: and STOP: function termination SET: switch function) HOME: and SHIFT: switch function)
EPTZ The following functions selection CAM-MON EPTZ Function MENU Switch functions JOYSTICK JOYSTICK Clr MENU or item EXIT TELE WIDE TELE: or JOYSTICK to the right WIDE: or JOYSTICK to the TELE: F. WIDE: N. Iris IRIS IRIS Preset Clr Tour Tour (back and forth) Tour and F1 Clr F1 CAM MON CAM MON DVR
EPTZ on-screen EPTZ MENU Switch the JOYSTICK the JOYSTICK the item EXIT or Clr MENU POSITION POSITION the within from seconds Preset from seconds to characters) JOYSTICK the characters switches to character Clr the character Clr POSITION to
POSITION The the which approached operation. HOME inactivity the to approach the the JOYSTICK to the HOME function. the to approach the A, the this seconds the to approach the B, the this seconds A-B operation ENTER to to action to [ENT] to to to [ENT] to [ENT] to [ENT] to
The EPTZ to with to each. these (One approaching the the first (back and forth) approaching the to the Preset Tour the Press to and further Press Stop to Activation (One Activation (back and forth) Tour [ENT STOP] [ENT] to
This function allows the EPTZ assignment to or F1 the JOYSTICK to switch and tour Clr F1 to to [ENT] to
ED SCC-641/643/6405 type "COM PORT SETTINGS": A-TYPE SAMSUNG On-screen MENU Switch the JOYSTICK the JOYSTICK the Clr MENU Preset the Please to the of the respective POSITION Clr POSITION POSITION The the which approached operation. the within the on-screen further please to the of the respective The effected the this function the The HOME inactive. to to
both the and the the on-screen further please to the of the respective A-B input, to the motion of seconds the on-screen further please to the of the respective Tour Tour -P operation type "COM PORT SETTINGS": to receiver) based and tested with III TM halfduplex RS-485. Third with features and ATTENTION: -P and receivers offset of the the assigned to the the EKB below the the On-screen MENU or Preset Switch the JOYSTICK the IRIS the EXIT OSD with IRIS MENU or of the IRIS used. [ENT] to
POSITION Clr POSITION POSITION both the and the the on-screen further please to the of the respective A-B input, to the ATTENTION: At third with the with command: POSITION Scan Preset the this the OSD At third with implemented this Preset POSITION to to [ENT] to
Tour which the on-screen further please to the of the respective Tour ATTENTION: At third with the with command: POSITION
TECHNICAL DATA with characters each RS-485 RS-485 with RJ-45 each RS-232 RS-232, (service) RS-485 ED2200/2250, VDC supply VAC 0C 40C, (W) (H) (D)
Head Office: 12F, Road, www.everfocus.com.tw USA L.A. Office: Highland Unit CA U.S.A. www.everfocus.com USA N.Y. Office: Unit NY AX www.everfocus.com Office: D-46446 www.everfocus.de Office: Shandgdi Information Industry District, www.everfocus.com.cn Office: WBG MARIBU East 18F, city www.everfocus.com P/N: MKB5G0020B