Instruction
rights of the of this or transmitted or C LE C C C EDR1640 without written of the Corporation. QuickTime of the Apple Computer, Inc. of the Microsoft Corporation. of the Corporation. of the Corporation. of the Corporation. Other and the of their respective owners. Instruction Corp www.everfocus.com Release
Interference This tested and found to comply with the Class to of the FCC These to reasonable protection interference This and and, and with the instructions, interference to there that interference If this interference to or reception, which turning the off and the to try to the interference of the following or the Increase the the and receiver. the outlet from that to which the connected. the or FCC or the the userss authority to this This with of the FCC to the following This interference, and this interference received, including interference that operation. This and its or operating with other or
Non-LPS or TNV the type of type or characteristics. or Instruction) CATUION: of Battery Inc orrect of Used According to the Instructions.
PRODUCT OVERVIEW EATURES PECIFICATIONS RONT ANEL EYPADS ACK ANEL C ONNECTIONS ONITOR ISPLAY INSTALLATION............................................................................................................. IDEO C ONNECTIONS DVR CASCADING UDIO C ONNECTION NSTALLATION PEED OME NSTALLATION LARM NPUT UTPUT NSTALLATION EDA800 NSTALLATION OPTIONAL ETWORK C ONNECTION Direct PC through Network through patch Network ARD ISK RIVE NSTALLATION INAL NSTALL ROCESS DVR MENU SETUP........................................................................................................... IME /D ATE ETUP ENU C AMERA ETUP ENU ECORD ETUP ENU LARM ETUP ENU OTION ETUP ENU VIDEOLOSS ETUP ENU ETWORK ETUP ENU CONFIG ALARM (NETWORK)........................................................................................................................... EMAIL PASSWORD.......................................................................................................................................... PPPOE DDNS CHEDULE ETUP ENU ISK ETUP ENU C ONTROL ETUP ENU ARNING ETUP ENU FAN FAULT HDD TEMP.......................................................................................................................................... NO HDD............................................................................................................................................... TABLE OF CONTENTS
HDD FULL........................................................................................................................................... YSTEM ETUP ENU RECORDING OVERVIEW.............................................................................................. NSTANT (N) ECORDING ETUP CHEDULE ECORDING ETUP VENT ECORDING ETUP ALARM INPUT RECORDING (I NPUT TRIGGER PLAYBACK OVERVIEW ASIC LAYBACK EARCH LAYBACK COPYING VIDEO.............................................................................................................. IEWING C OPIED ILE CALL OVERVIEW............................................................................................................ SCREEN DISPLAY SETTING MODE ODE UTTON FIRMWARE UPGRADE................................................................................................... NETWORKING OVERVIEW NTRODUCTION TO TCP/IP UBNET ASKS ATEWAY DDRESS IRTUAL ORTS RE -I NSTALLATION HAT YPE OF ETWORK C ONNECTION DO YOU HAVE IMPLE NE TO NE C ONNECTION IRECT IGH PEED ODEM C ONNECTION OUTER OR LAN C ONNECTION LINKSYS PORT FORWARDING D-LINK PORT FORWARDING.................................................................................. EVERFOCUS DDNS SETUP VIEWING THROUGH INTERNET EXPLORER EARCH Search TIME....................................................................................................................................... Search EVENT.................................................................................................................................... PTZ CONTROL EMOTE RCHIVE EMOTE C ONFIGURATION INTERFACE SPECIFICATIONS
RANSMISSION ETTING EMOTE C ONTROL ROTOCOL APPENDIX A: REMOTE CONTROL................................................................................... APPENDIX B: MOUSE INSTALLATION APPENDIX C: ALARM BOARD CONFIGURATION APPENDIX D: LAPSE MODE RECORDING TABLE....................................................... TROUBLESHOOTING
Warning WARNING TO REDUCE RISK OF FIRE OR ELECTRIC SHOCK, DO NOT EXPOSE THIS APPLIANCE TO RAIN OR MOISTURE. Press the STOP to back. This this interference, which the to Notice: The information this when published. The the right to and its products. therefore to without
related to the of this to service or the or the cover. through This permanently the If this the off immediately and service service. to the There user-serviceable To shock, screws or covers. If service required, service the with or as this the the to or to areas. action the becomes If this the off and servicing to service the and shock. or when cleaning the cloth to the when dirty. the to and gently. and cords as this of fire or shock. the its specified or ratings. the where high or high the within type DVR o o and below The input this AC100~240V.
Instructions the and operating instructions should the operated. Instructions The and operating instructions should retained reference. the and the operating instructions should to. Follow Instructions operating and instructions should followed. Cleaning the from the outlet cleaning. cleaners or cleaners. cloth cleaning Water and this water-for bath or installation, or which classified as location. Servicing to service this as or covers to or other servicing to service Cord Protection supply cords should routed that they to or pinched items or them, to cords and and the where they from the and Entry of this through as they or short-out that fire or shock of the
Product The EDR1640/1620/920 the industrys full-featured specifically within the CCTV security industry. EDR1640/1620/920 incorporates the of recording, to and operates VCR. Highly and of recorded the from the as the choice security (Recording, Playback, Archiving, Remote MPEG4 with Quality OS Recording to (EDR1640)/240 (EDR1620, Recording Motion Detection to with EDA800S (optional) SCSI Interface Expanded Ethernet Interface Remote Network and RS232/RS485 Remote Shuttle/Jog Picture-by-Picture or Fast/Slow Easy-to-use front and (optional) On-Screen Operations with USB Interface Archiving USB DVD+RW archiving (optional) Water function Remote function Motion function scheduled to Chapter
Specifications NTSC or PAL Format BNC BNC and BNC MPEG4 EDR1640 Recording EDR1620 Recording EDR920 Recording PIP only), and and Playback Swappable IDE to IPS NTSC IPS PAL) Recording Rate to IPS NTSC IPS PAL) Recording (Motion and recording to NTSC/PAL Rate or (Motion, Loss, Search Motion Detection with Detection On with Shuttle/Jog IR Remote PS/2 (optional), EKB500 (optional) clock with synchronization through NTP Watch 12-character title each Ethernet RJ45 USB Interface archiving BNC (NTSC:120IPS) (PAL:100IPS) (NTSC:240IPS) (PAL:200IPS) (NTSC:480IPS) (PAL:400IPS) (NTSC: IPS) (PAL: 50IPS) (NTSC:120IPS) (PAL:100IPS) (NTSC:240IPS) (PAL: 200IPS) (NTSC: IPS) (PAL: 50IPS) (NTSC:120IPS) (PAL:100IPS) (NTSC:240IPS) (PAL: 200IPS)
RS-232 testing and PTZ RS-485 inputs, (SPEAKER) Source AC100~240 60W (W) (H) (D) (W) (H) (D) o C o C Recording Rate NTSC PAL D1 IPS D1 IPS CIF IPS D1 IPS D1 IPS CIF IPS D1 IPS D1 IPS CIF IPS D1 IPS D1 IPS CIF IPS D1 IPS D1 IPS CIF IPS D1 IPS D1 IPS CIF IPS
REC: Press this to recording. STOP: Press this to recording and back. PLAY: Press this to back. PAUSE: Press this to the playback SEARCH: Press this to the SEARCH MENU COPY: Press this to the Copy ENTER: Press this to items or to the DISPLAY: Press this to through the of and/or
SELECT: On this to assign to or to this to features. MODE: Switch PIP, and displays and Playback ZOOM: through JOG. ENTER the and Pressing the switches the off. the JOG to the to the type. ENTER switches and Press the to SEQ: Press this to the switching CALL: Press this to and CALL MENU MENU: Press this to the or to from
Shuttle and active HDD ALARM and LAN Press CH1~CH16 to that HDD LOCK Turn HDD and HDD theft. HDD. HDD LED HDD active (GREEN) and reading/writing RED). LCD To and and other information. IR optional USB USB allows to archive to USB Shuttle: the Playback the Shuttle to fast the the the Shuttle to the the the Shuttle to the the to the the the to and
to AC 240V. IN: recording, and to YES or NO the RECORD SETUP MENU. OUT: output to or other MAIN MONITOR: This the of selected CALL MONITOR: This the This EDR1640/1620 VIDEO OUT(1~16): Top BNC VIDEO IN(1~16): BNC input
EDR920 VIDEO OUT(1~9): Top BNC ALM-INPUT: Normal or type inputs. ALM-OUTPUT: built-in relay offers which ALM-COM Please Chapter and APPENDIX C to other input/output LAN Connector: The RJ-45 RS232 testing only. RS485 RJ Connector RS485 EKB500 and FAN: Cooling FAN. VIDEO IN(1~9): BNC input The selected as N.O. or N.C. input the ALARM SETUP MENU recording ALM-NO and ALM-NC
connecting of to You allowed to and to as as from the switching the BNC SCSI Connector: connecting the optional EDA800 PS/2 input. PS/2 from of the DVR to of another with BNC the the to the
The information of the or and located the the of the which with and background the each There of to the to FOCUS CAMERA ALARM SETUP MENU necessary. Motion Motion shows when the MOTION MOTION SETUP MENU and the motion. shows when the VIDEOLOSS VIDEOLOSS SETUP MENU and the shows when the the The the the top The the the when when showing. Select Record
Select You assign to SELECT to the to the to and then the front to choose that Press SELECT to from this The appears back the (Please DISPLAY, item of There three that shown: and Record The appears when the indication. This shows the overheated. HDD TEMPERATURE of WARNING SETUP MENU indication. This shows when the to normally. If this warning, technical The which the recorded. PAUSE when the P## the displayed P## the The which the recorded. The the the TIME/DATE SETUP MENU. Record
The which the TIME/DATE SETUP MENU Record and R01: currently recording currently recording of HD The that occurred. The which the TIME/DATE SETUP MENU. which currently active. This turning the wheel the shows when or detected. only shows when internal HDD OT shows NOTE: only the physical of recording the the used. To the amount of recording please to the (Chapter
The installations below should service or Please the installation. Please to the following the and purchased separately.
DVR with and and to with RG-59, RG-6, RG-11 and BNC to RG58), and further of connected NTSC interconnecting (twisted optics, to the inputs, the The MAIN optionally connected through Y-C to quality. DVR operation, MAIN compulsory. and optionally. ATTENTION: that there input as this input (NTSC/PAL)!
DVR The "CASCADE IN" and "CASCADE OUT" with EKB500 to EDR1640/1620/920 and effected connecting the CASCADE OUT to the CASCADE IN of the following DVR, while the CASCADE OUT connected to the input. with EDR and EKB-500
with to The EDR1640/1620/920 and The to ATTENTION: The of non-amplified microphone microphone required). The to effected with and RCA The to and connected to input. The of supported. AUDIO RECORDING FUNCTIONALITY: recording activated deactivated the RECORD of recorded together with (each) and of the recording There playback, the JOG to the playback (active indicated playback on-screen
or through or the optional software the DVR connected to the optional EKB ED2200/2250 with EPTZ1000 and EDA998 with EPTZ1000 EDA998 and EKB DVR RS-485 CAMERA RS-485 and CONTROL
ATTENTION: -P and receivers offset of other the assigned to the the DVR below the the DVR ID: PTZ ID: The EDR1640/1620/920 recording or recording Furthermore, reactions such as switching to and relay switched required. EDR920 inputs, EDR1640/1620 NO/NC. to switched through The relays NO/NC the ALARM the or the included board assignment assignment PIN NAME PIN NAME GND GND ALMIN ALM_NC1 ALMIN ALM_NO1 ALMIN ALM_COM1 ALMIN ALM_NC2 ALMIN ALM_NO2 GND ALM_COM2 ALMIN GND ALMIN ALM_NC3 ALMIN ALM_NO3 ALMIN ALM_COM3 ALMIN ALM_NC4 GND ALM_NO4 ALMIN ALM_COM4 ALMIN GND ALMIN ALMRST ALMIN REC_IN ALMIN SPARE_IN ALMIN DISK_FULL GND SPARE_OUT HOST
input GND: ground output relay relay NO relay NC ALMRST: input NO GND DISKFULL: OC HDD switches to GND REC_IN: recording SPARE_IN OUT: 5VDC The switch to (ore of below appears: HDD (If overwrite RECORD to STOP) HDD HDD Cooler Record off HIGH DC):
SPARE_IN: N.O. input playback function, active as closed. NO input NC input relay
(optional) The EDR1640/1620/920 expanded using with each connected SCSI of the EDA-800S please to the Network EDR920/1620/1640 MPEG-4 and This chapter further information, about router and please to the through chapter Physically, of Direct PC through The of DVR and PC (crossed) This type of allow the of or that the PC with
Network through patch The to existing patch (straight-through). The shows the to switch, router or Network type: 100Base-T types: TCP, UDP, SMTP, HTTP, NTP please to NETWORK The first the to the the The to the and turn to the If this the detected. Follow the the or Both should to MASTER. they detected. HDD should EDR1640/1620/920 booted, or the EDR1640/1620/920 HDD with HDD. Please the HDD light ON. If the with the the and the DVR the DVR, to It while to this please or the action recommended while the
Once completed the and the ready to the DVR. the and the switch to the The POWER LED lights light Once the finished the to the options the DVR. 2.11shows
DVR completed the first of this ready to the The following chapter through the DVR and to the DVR To this process, the MENU Once the there option as follows. Press MENU to the MAIN MENU Press MENU or the arrow the top right of the with to back to the previous the clockwise or counterclockwise to Press the ENTER to to and the CALL to to the to to and of the to the Chapter
of the TIME/DATE SETUP MENU This to the and of the You to daylight as as with based the TIME/DATE SETUP MENU the following as follows: TIME FORMAT: This field the the DVR. You HOUR and HOUR TIME: This field the the DVR. To this, the the DVR. DATE FORMAT: This field the the DVR. To this, the the DVR. There three which YYYY-MM-DD MM- DD-YYYY and DD-MM-YYYY to selected. DATE: This field the the DVR. To this, the the DVR. The as follows: Month: of The as follows: TIME FORMAT HOUR): Second:
DAYLIGHT SAVING: This the the DVR. To this, the the DVR. Select ON or OFF to or function. to to daylight first. the the START TIME To the of To the month of the to the month. FEB MAR JAN APR MAY JUN DEC NOV OCT SEP AUG JUL To the of the to the LAST ST ND RD TH To the of daylight the to the THU SUN TUE MON WED SAT FRI To the of daylight Choose when the from the FROM to the TO when END TIME: To the of daylight To the month of daylight the to the month. FEB MAR JAN APR MAY JUN DEC NOV OCT SEP AUG JUL To the of daylight the to the LAST ST ND RD TH To the of the to the THU SUN TUE MON WED SAT FRI
To the of daylight Choose when the from the FROM to the TO when daylight TIME SYNCHRONIZE Select ON or OFF to or wh the when connected. To this, the the DVR. TIME SERVER You the that the DVR to To the IP of NTP please follow these to PC that to the Click START RUN type OK the type to the IP of NTP TIME ZONE You the that the DVR to when from the Atlantic Daylight hours from GMT Atlantic hours from GMT Eastern Daylight hours from GMT Eastern hours from GMT Daylight hours from GMT hours from GMT Daylight hours from GMT hours from GMT
TIME UPDATE BY Once the TIME SYNCHRONIZE the synchronization by: Daylight hours from GMT hours from GMT Daylight hours from GMT hours from GMT Daylight hours from GMT hours from GMT DAY MONTH WEEK
of the CAMERA SETUP MENU This through the Recording titles, and recording quality. the CAMERA SETUP MENU the following TITLE: The title allows to assign title to each input. title with to characters. Press to to each character and the to the The characters PTZ ID: Select PTZ ID/Address from or OFF. OFF the as This ID match the ID the PTZ To this, the the DVR. INSTALL/COVERT: of ON to and OFF to Please to recording to INSTALL recording performance, switch to OFF this section. covert, ON to cover and the the recorded, and playback the To these, the the DVR. A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z, and
SEQ (MAIN/CALL): the the or Monitors. To this, the the DVR. REC QUALITY: Select recording. There higher HDD To this, the the DVR. The below: the ratio of MPEG4 the and complexity of the recorded the reference only. Source Source Source Complex: LOWER: 8.04KB 12.33KB LOW: 8.42KB 13.7KB BASIC: 10.15KB 16.72KB STANDARD: 11.86KB 19.56KB HIGH: 14.72KB 24.63KB SUPERIOR: 18.60KB 30.05KB LOWER: 3.53KB 7.82KB LOW: 3.87KB 8.36KB BASIC: 4.21KB 8.9KB STANDARD: 4.92KB 9.54KB HIGH: 5.62KB 10.17KB SUPERIOR: 6.41KB 12.89KB LOWER: 1.76KB 4.56KB LOW: 1.87KB 4.87KB BASIC: 1.97KB 5.46KB STANDARD: 2.38KB 6.51KB HIGH: 2.67KB 7.08KB SUPERIOR: 3.63KB 9.02KB
REC SPEED ACTION: TP recording which the SCHEDULE SETUP MENU. N the recording which activated the Record button. If then there that TP NORMAL IPS recording and recording through REC IN input The to the recording the of EVENT IPS recording motion or from to IPS PAL) or OFF to to actions and then them back ACTION ON to motion action OFF to motion action This closely with Motion If motion motion function Action ON or OFF. Motion then motion function Action motion actions (including relay, and they Motion as as Action ON the TP If to motion Action OFF that This function to motion function ON or OFF
SUMMARY to items the SUMMARY shown the SUMMARY The only, The SUMMARY ALARM, MOTION and VIDEOLOSS SETUP MENU. of these SUMMARY checking Copy from to other to the from to other function Highlight the from the the and then COPY COPIED the top right of the the to the to to, and then SEARCH to The of the and PASTED displayed the top right corner. TITLE, PTZ ID, and INSTALL/COVERT copied. These options
Record of the RECORD SETUP MENU This the options recording and the RECORD SETUP MENU the following as follows: RECORD AUDIO: YES: recorded when recording and microphone NO: recorded when recording. TIME STAMP: ON: The the and when recording. OFF: The the and when recording. TIME STAMP POSITION: BOTTOM: The the TOP: The the top.
WATER MARK: RESOLUTION: The NTSC and The The PAL and The RECORD MODE: AUTOWRITE WITHIN: You DVR to overwrite the selected of If to this function, PRE-ALARM RECORDING RELAY OUT ON: Recording (W) OFF: Selecting the amount of IPS the DVR NTSC IPS (EDR1640) or IPS (EDR1620/920) IPS (EDR1640) or IPS (EDR1620/920) IPS (EDR1640) or IPS (EDR1620/920) REWRITE: recording. overwriting when STOP: Stop recording when Select YES to recording function. Select NO to recording function. selecting user easily whether DVR recording or relay connected to Select NONE to recording
of the ALARM SETUP MENU as or mechanical that this the the to recording the This the operations and options to recording. the ALARM SETUP MENU the following ALARM This field to or off. The ENABLE. To this, the the DVR. ENABLE: DISABLE: ALARM TYPE This field to the type of recording. The N.O. To this, the the DVR. N. O.: Normal N. C.: Normal N.O. the and recording active back to N.O. N.C. the and recording active back to N.C.
LOG YES: YES to the NO: Select NO to the ACTIVE CAMERA This field to to the motion would this option to The the as the To this, the the DVR. PTZ PRESET Select PTZ PRESET from to that when to recording. This function of If to this function, OFF DURATION SEC: The amount of recording, and from seconds. TRANSPARENT: recording, and ALARM OUTPUT This to another The of NONE activated, output and ALARM EMAIL Select YES to when or NO to The the NETWORK SETUP MENU BUZZER: ENABLE To the DISABLE To the ALARM NETWORK YES: NO: MAIN MON: when NO CHANGE: the when FULLSCREEN: of the active when
CALL MON: when NO CHANGE: the when SEQUENCE: when to ACTIVE CAMERA: the active to the when SUMMARY to items the SUMMARY shown SUMMARY These them
Motion of the MOTION SETUP MENU motion as of the field of which the and the to recording. This the motion recording the MOTION SETUP MENU the following as follows: MOTION This field to motion or off. The DISABLE. To this, the the DVR. ENABLE: motion DISABLE: motion Motion only and playback It while SENSITIVITY The allows to to motion There the lowest, and the highest. To this, the the DVR.
LOG YES: Select YES to Motion the NO: NO to Motion the DURATION The amount of motion from to seconds. The seconds. To this, the the DVR. ALARM OUTPUT This to another The of NONE activated, and To this, the the DVR. ALARM EMAIL YES: when NO: when The and the NETWORK SETUP MENU. ALARM NETWORK YES: when NO: when BUZZER: when motion detected. ENABLE: To motion DISABLE: To motion MOTION DELAY: Select motion from MAIN MON: when motion NO CHANGE: the when motion FULLSCREEN: of the active when motion CALL MON: when motion NO CHANGE: the when motion ACTIVE CAMERA: the active that Motion to the SUMMARY to items the SUMMARY shown SUMMARY These them.
MOTION AREA and SELECT or to motion MOTION as to the motion To the motion MENU or right-click the to selection EXIT clicking the or Then OK. To motion from to when motion detected. To clear the motion Press PLAY to clear the motion If the motion commands: Press CALL to hint (shown below). MENU COPY ENTER SEARCH PAUSE the motion The motion of each which displays light Press COPY or left-click the to the JOG to the Press ENTER to switch and Press SEARCH to and the or PAUSE to and the Alternatively, right-click the to selection then the or to ON to the or OFF o the then OK. EXIT SELECT AREA CHANGE DIR ON AREA OFF AREA
VIDEOLOSS of the VIDEOLOSS Loss) SETUP MENU VIDEOLOSS caused input the usually when the or How to VIDEOLOSS introduced this section. the VIDEOLOSS SETUP MENU the following as follows: VIDEOLOSS: ENABLE: DISABLE: LOG: YES: Select YES to the NO: Select NO to the DURATION: Duration of VIDEOLOSS from to seconds. The seconds. To this, the the DVR. ALARM OUTPUT: This to another The of NONE activated, and To this, the the DVR.
ALARM EMAIL: YES when The the NETWORK SETUP MENU BUZZER: ENABLE To VIDEOLOSS DISABLE To VIDEOLOSS ALARM NETWORK: YES: NO: SUMMARY shown SUMMARY These them.
Network of the NETWORK SETUP MENU This the to the DVR. There the NETWORK SETUP MENU CONFIG, ALARM, EMAIL, PASSWORD, and DDNS Please to the Chapter of this to to this DVR. the Network the following as follows: Since Network please Network or ISP to assign those IP and numbers. CONFIG the CONFIG of the NETWORK SETUP MENU, IP CONFIG: FIXED IP: IP DHCP: DHCP LAN the IP This DSL ISP to input and choosing this option, please to
IP This field shows the IP the DVR. IP and manually. To this, the the DVR. DHCP selected, the DHCP assign this automatically. The the testing apply to with to Chapter SUBNET MASK This to the network as the DVR within the To this, the the DVR. DHCP selected, the DHCP assign this automatically. GATEWAY This to the the DVR within the To this, the the DVR. DHCP selected, the DHCP assign this automatically. DNS SERVER This to the DNS the DVR within the To this, the the DVR. DHCP selected, the DHCP assign this automatically. REMOTE RELAY CONTROL: YES: selecting YES of relay NO: selecting NO refuse command of relay HTTP PORT The to HTTP/WEB DVR and PC. CONTROL PORT The to authentication DVR and PC. DATA PORT The to DVR and PC.
BW CONTROL This allows to the of DVR. MAC ADDR This field those service or Network who MAC of the of the DVR. This option ALARM (NETWORK) DVR to This function to with the ALARM of the NETWORK SETUP MENU, PROTOCOL: Select which with or PORT NUMBER: the with UNIQUE ID: the ID of DVR to Since Network please Network or ISP to those IP and numbers. TCP: with TCP UDP: with UDP
SERVER assign the IP of SERVER the IP of SERVER assign the IP of EMAIL the EMAIL of the NETWORK SETUP MENU, the EMAIL of the NETWORK SETUP MENU, SMTP SERVER Assign the SMTP PORT NUMBER Assign the SMTP The AUTHENTICATION YES, the SMTP Authentication (user USER the ID the SMTP Authentication. service, the IP
PASSWD the the SMTP Authentication. RECEIV. EMAIL ADDR the when the EVENT and Motion the EMAIL/NETWORK to YES, this and ARV from the DVR when Motion This ARV played back which downloaded from the Network or from the Copy SENDER EMAIL ADDR that the when PASSWORD the PASSWORD of the NETWORK SETUP MENU, the PASSWORD of the NETWORK SETUP MENU, This to the users that the Please that this of the Network The ADMIN The
There types: the rights including search, playback and the PTZ connected). the rights as PTZ and authorized to users. Allows only to PPPOE the PPPOE of the NETWORK SETUP MENU, the of the NETWORK SETUP MENU, USER that ISP PASSWD that ISP PRIMARY DNS IP of DNS that ISP. To this, to to each character and the the DVR to each character. that the to only.
SECONDARY DNS If ISP with secondary DNS please NOTE: Please the IP CONFIG to the CONFIG options. If this completing then the function DDNS the DDNS of the NETWORK SETUP MENU, DDNS of the NETWORK SETUP MENU, SERVER DDNS USER of the account. PASSWD of the account.
RECORD ID Identity DDNS FQDN The of this account. NOTE: If using as the there information required. DDNS the section of the
of the SCHEDULE SETUP MENU this to recording from specified to This together with the CAMERA TP which the CAMERA the SCHEDULE SETUP MENU the following DAY This field the of the to the Initially to DLY as You choose from MON-SUN as as WDAY, WEND, and DLY. To this, the the DVR. MON (Monday), TUE WED THU (Thursday), FRI SAT SUN WDAY: from to WEND: and DLY: every of the START This to the to the recording. To this, the the DVR.
hour hour END This to the to the recording. To this, the the DVR. hour hour To 24-hour 12-hour 24-hour SET This field to the recording or off. To this, the the DVR. ON: OFF: scheduled
of the DISK SETUP MENU This information and formatting the or formatting the the DISK SETUP MENU the following as follows: DISK INFORMATION information, from to of The of DISK VIDEO DELETE Press SELECT to SELECT the to highlighter to YES, and then SELECT button; DELETE of SUCCESS when completed. If to the the shows highlighter to NO and then SELECT to DELETE DISK NO YES SELECT TO START MIDDLE TO START
to recording to the while the THERMOMETRIC SCALE CELSIUS or FAHRENHEIT thermometric of the NO the The of displayed the SIZE capacity of the C (or F) of the or START/END TIME the and the
of the This to the DVR through interface the RS232/RS485 The following the RS232: RS232 Rate This field to the which to instruction or information through the RS232 the DVR. There BPS, BPS, BPS, BPS, BPS and BPS. The from the factory BPS. To this, the the DVR. RS232 This to the the RS232 There or The the DVR to To this, the the DVR. RS232 Parity This field to the which connected. You choose or to To this, the the DVR.
RS232 This the which There this option: or The to To this, the the DVR. RS485: RS485 Rate This field to the which to instruction or information through the RS485 the DVR. There and BPS. The from the factory BPS. To this, the the DVR. RS485 This field to the the RS485 There or The the DVR to To this, the the DVR. RS485 Parity This field to the which connected. You choose or to To this, the the DVR. RS485 This field the which There this option: or The to To this, the the DVR. RS232/RS485 ID This to assign each its own ID than DVR through the RS232/RS485 The to To this, the the DVR. PTZ PROTOCOL Select PTZ from EVERFOCUS, PELCO-D, PELCO-P, ED2200/2250 and ELMO.
Warning of the Warning This to the warning If this of the the reacts. the Warning the following FAN FAULT FAN FAULT BUZZER: To this, the the DVR. ENABLE: To when the DISABLE: To ALARM OUTPUT This to another The of NONE activated, and To this, the the DVR. ALARM DURATION This NETWORK ALARM YES: To NO: To
SEND EMAIL: YES: when the NO: when the The the NETWORK SETUP MENU HDD TEMP HDD TEMP HDD TEMP BUZZER: HDD TEMPERATURE ENABLE: To when higher than the DISABLE: To HDD TEMP ALARM OUTPUT This to another The of NONE activated, and To this, the the DVR. ALARM DURATION This SET TEMPERATURE.
NETWORK ALARM YES: To NO: To SEND EMAIL YES: when overheated. NO: when overheated. The the NETWORK SETUP MENU STOP RECORD YES: Stop recording when overheated. NO: recording when HDD overheated. SET TEMPERATURE: higher than the other active HDD TEMP (BUZZER, ALARM OUTPUT, ALARM DURATION, NETWORK ALARM, SEND EMAIL, STOP RECORD). The C F).
NO HDD NO HDD NO HDD BUZZER: NO HDD ENABLE: To when HDD detected. DISABLE: To NO HDD ALARM OUTPUT This to another The of NONE activated, and To this, the the DVR. ALARM DURATION The of the active. This from to seconds or The seconds. NETWORK ALARM YES: To NO: To
SEND EMAIL: YES: when HDD found. NO: when HDD found. The the NETWORK SETUP MENU HDD FULL HDD FULL HDD FULL BUZZER: HDD FULL ENABLE: To when HDD DISABLE: To HDD ALARM OUTPUT This to another The of NONE activated, and To this, the the DVR. ALARM DURATION The of the active. This from to seconds or The seconds.
NETWORK ALARM: YES: To NO: To SEND EMAIL: YES: when HDD NO: when HDD The the NETWORK SETUP MENU
of the SYSTEM SETUP MENU This options and restoring to the recorder. the SYSTEM SETUP MENU the following SYSTEM VERSION: SYSTEM VIDEO FORMAT: NTSC or PAL. the input type from while booting to input connected the to properly the LOAD/SAVE CONFIGURATION: YES: Turn the to the selection There options CANCEL DEFAULT LOAD and SAVE the to through these options and SELECT to choice. CANCEL: from selection DEFAULT: the factory LOAD: DVR from USB. SAVE: the DVR to USB that USB properly choosing the LOAD or SAVE to recording try to of these options while the recording. NO: Press ENTER to to option.
UPDATE SYSTEM SOFTWARE: Turn the to the selection YES: Press SELECT YES to software from USB. NO: Press SELECT NO to to recording to while recording. USB properly software. USB when software; the to crash. or off of the software, please the following actions recording: LANGUAGE The the country or to Please the information. QUICK PLAY the user to back the the PLAY ON: from the the OFF: from the playback TIME: from The The recommended least If shorter than this, the played the SYSTEM PASSWORD ENABLE YES: Select YES to the function. NO: Select NO to the function.
PASSWORD and RIGHTS: The the of users; necessary. the when the highlighted. Turn the to the selected of the ENTER to to and CALL to to the previous. The and the and CH whereas the CH only and The only to the locally. The found and the NETWORK SETUP MENU There three and the The following chart shows the rights of each If the of the higher when to ADMINISTRATOR the ADMINISTRATOR and GENERAL the exiting to the and seconds, the to the Access LEVEL RIGHT
Recording with the Recording please to Chapter specifically the You ready to the recording. This chapter to the three of recording: recording, recording, and recording. recording (N) as the Record recording, the VCR. recording based of when to the recording. recording consists of or motion the DVR to that (N) Recording Press the Record to recording immediately. If STOP while recording and the function first. If STOP the DVR recording completely. REC pressed, the recorded the HDD. The recording and recording the CAMERA SETUP MENU To the recording (IPS) when the apply the to the (TP) N. R01 appears the The following HDD the HDD the recording or overwrite from the of the HDD, the the RECORD SETUP MENU The STOP recording or recording turned off their respective Chapter
Recording the DAY START END and then SET to ON the SCHEDULE SETUP MENU. Please to SCHEDULE SETUP MENU and Recording recording ALARM and MOTION the recording the DVR recording when instance, when motion activity or action the DVR recording the IPS the to recording, MUST the following: First each or motion) its respective motion the MOTION SETUP MENU as shown below. You or motion
the the CAMERA SETUP MENU to the recording (IPS) of the the (TP) section. Once the and and to Recording or (TP) the SCHEDULE SETUP MENU. You to the SCHEDULE SETUP MENU
If to activity (motion or ONLY, the as IPS the CAMERA SETUP MENU If the recording while the recording, the recording recording completely. ALARM INPUT RECORDING DVR function which the of the ALARM INPUT OUTPUT the input constantly, DVR to to the (TP) N. The recording when the input
please to DVR (Chapter and Recording (Chapter You ready to the DVR playback. This chapter to the playback. Playback Press the PLAY to back the The the the SYSTEM SETUP MENU The DVR which and playback the Press STOP to back. While playback, the Shuttle clockwise to playback. Turn the Shuttle counterclockwise to playback. The shown the of the The and You manually the shuttle the or ENTER while holding the to the that Press PLAY to Chapter
Search PAUSE to the back Turn the Shuttle clockwise to playback. Turn the Shuttle counterclockwise to The the of the The and You manually the shuttle the or ENTER while holding the to the that Press SEARCH to the SEARCH the SEARCH MENU the clockwise or counterclockwise to Press ENTER to to search and the CALL to to search Press MENU to Press SELECT or the wheel of the to search.
TIME DATE Search Playback The SEARCH MENU SEARCH Select BY TIME DATE, and then the to search. Then, the and to searched. Lastly, SELECT or the wheel of to search. If there the specified, then the the of the playback, and the the
EVENT Search Playback To search EVENT, BY EVENT the and the to searched. Choose from search ALARM, MOTION, VLOSS, A/M, A/V, M/V and A/M/V The indications of each shown below. Search ALARM ALARM Search MOTION MOTION Search VLOSS Search ALARM and MOTION Search ALARM and Search MOTION and Search (ALARM, MOTION and Then, and the to searched. Lastly, SELECT or of to search. The search shows when SELECT pressed. There and shows the top -right corner. Shuttle clockwise or COPY to to the Shuttle counterclockwise or CALL to to the previous If would to to directly, Search then to the and the to through the the highlighted, ENTER to the selected Indication EVENT
The and the of the search The the and of the HDD overheated, LH Head): of recording (earliest recorded where and Motion the PH (Physical Head): of physical PL recording TP1~8 RTN Normal/instant recording Remote through user recording TP TN Normal/instant recording the DLB: DayLight DLE: DayLight S1 Switch to HDD1. S2 Switch to HDD2.
Copying please to the chapters. You ready to or from the DVR. This to or from the the USB the USB the front USB SLOT: allows users to copying from selected or copying DVR which the The title the top of the Press COPY to the Copy Chapter
the COPY MENU COPY Select copying to Select copying DVR player. DISK NO to from. CAMERA NO You or ALL If ALL while recording, DVR recording temporarily, terminated. START DATE TIME: The of to END DATE TIME: The of to SIZE OF SELECTED IMAGE: MB (PRESS PLAY TO ESTIMATE) The the of the selected to PLAY selected and If while.
DEVICE The to the to. choosing SELECT or the of the to Every of as this 2G, DVR that individually. The and displayed the of the While playback, COPY and the Copy of and You the Copy to to from the DVR, to the DVR USB the DVR. Press COPY to the Copy the Co choose the top of the Then SELECT to the to the USB. the USB and the You the archived as as the DVR downloaded. the and Choose from of the archived that from the DVR and The back. To as to choose the location to and Please that choose ALL CAMERAS to to the HDD to playback the copied. DVR only of
This chapter basic to the CALL MENU the DVR. Press the CALL and the CALL MENU as below. CALL MENU, the following the selected SEQ: the Press SEQ or of to switch the ON or OFF OSD: the Press DISPLAY or right the to switch the OSD ON or OFF CAMERA: The the Press NO or wheel of to Turn the with SEQUENCE DWELL TIME MENU highlighted to the Chapter
to each from to seconds. Press Enter/Call to next/previous selection.
SELECT to the as below: the CAMERA: The BRIGHTNESS: The brightness of the from to CONTRAST: The of the from to COLOR: The of the from to SHARPNESS: SHARPNESS ON the become and This option
SHARPNESS OFF the becomes this If from bright, this reduced turning SHARPNESS OFF The selected item to increase or the Press ENTER to the and to finished SELECT or MENU to and the ZOOM from front allow to the to upward, or rightward of the Press ENTER to or Press ZOOM to ZOOM from front to the to and or and right. Press ENTER to or Press ZOOM to
Press MODE to switch and PIP displays and Playback
This chapter instruction to the DVR software. You the the firmware Please the Copy the .ETW to USB from the USB to the top USB the front of the DVR. the USB, the of insertion correct. If Record the STOP the to recording. If recording STOP please and off, then completely from Once type of recording the DVR, ready to Press the MENU and the to to ENTER highlighted, then NO to YES the Choose YES and SELECT to You the of the from Once the Please highlight Load/Save and from NO to YES. DEFAULT and SELECT. Success the of the the to of the and USB Then turn the DVR off, seconds, and back the the back to
This chapter to instruction to the DVR. the of should knowledge of what and This helpful completing the process. Introduction to TCP/IP TCP/IP the of the and throughout the TCP/IP, or other that connected to the IP this to the of house. IP of four the of to The IP to or the LAN. IP of You should or the IP the of that this of IP with The first three of IP should the the of LAN, the IP assigned with where the of to Each LAN The that the to the of the IP and to the of the the each to which LAN or to. The the of the within that Basically the the city this the Gateway LAN of four the of to The to Chapter
or the LAN which assigns the IP to router IP of If using this type of router within LAN, then would the IP of the router. The reason this would because the assigning the IP therefore the would the to This to the of or allow the to without with each other. commonly appear though, to the the URL the following: this the to the the to to the Normally, and this included with the URL (although IP theoretically from to though, the of the (such as HTTP). This to the front of house. Without the to the house This the with If the IP then to that IP or what with the to where to with DVRs. The to other aspects of network technology. to physical such as and USB The to Ethernet such as those switch, or router. There of high Three commonly T1, and DSL of
of This the Service Who Please that service that least What type of The service or purchased to establish to the router to allow to the through the IP It assigns internal IP to this IP Static IP the IP every to the With IP other users know the identity of and easily with That or other type of using IP If offer IP the option to IP This the IP IP IP each to the service Static IP If this purchase router or router) which DDNS. DDNS service that where DNS information and It allows those IP to centrally users to What type of DVR EDR EDR or EDSR EDSR 400H, 400M, or
What of One to One to the Direct High high Router or LAN router or One to One Ethernet using three of Basically and Another or this DVR using cross-over from the directly to or this the DVR. LAN Typically this type of the commonly router allows and to each other as as the It assigns internal IP to the computers. The below shows the Cross-over-cable
Procedure: The to purchase or purchasing Once the LAN the back of the the DVR and using the from the chapter Assign IP of to the DVR, of The to the the network to this To IP 2000/XP. Please straight through this and the other the the back of the to the Network and of to
Once reached this and both the and the To the DVR from the and the recorder. type:
ActiveX ActiveX from Microsoft that interactive With to include interactive and sophisticated that the as high-quality CD-ROM title. ActiveX the to these "active" the the activeX that allows to the that the the DVR.. The EDR of that ActiveX to the If the ActiveX options then the displayed. ActiveX the from the of the Click On the SECURITY On the Security CUSTOM LEVEL the
Once CUSTOM LEVEL, to ACTIVEX CONTROLS AND If to the active RESET CUSTOM SETTINGS to and then RESET. Once Enabled, Click OK the Security Then apply the and finally OK. PLUG-INS. the Following Download ActiveX Prompt ActiveX and ActiveX scripting::
Direct High Straight Through Ethernet Procedure: The to purchase or straight through purchasing Once straight through the LAN the back of Straight Through The below shows the straight straight through Please this the and the other the high DVR
the DVR and the from the chapter Assign the Static IP which from the service to the Once reached this and both the and the To the DVR from and the to the Network DVR, the from the service to the DVR, and the of the service If IP this type of directly through the DVR directly. The DVR as DHCP Therefore, IP recorder. type: and the IP of service
Router or LAN Straight Through Ethernet Procedure: The to purchase or straight through purchasing Straight Through The below shows the straight straight through Please this DVR Router
Once straight through the LAN the back of the DVR and the from the previous chapter If Router: the and the other the router. to the Network Assign IP of to the DVR, of and of If Router: Assign IP of to the DVR, of and gateway of If LAN: to the and the following: to then and type and OK. o Then type and this the information the to assign IP the IP from the of Assign the IP as Copy the and information from the off the to the DVR.
The to within router. the router If IP and the to Chapter to Once reached this and restarted the recorder. To the DVR from and the the If Service BellSouth BellSouth that includes built-in router. You to the router functionality. the router using PC) EDR to o If service to the DVR through the Network If to users the DVR please the and router. would to to the DVR and DDNS. type: and the IP of service If service to the DVR through the Network
This chapter cover the router. Please this and If Technical this router This Chapter to offer to the and nothing To the Web-based Utility, or and the Routers IP the field. Then, appear. XP the field The first the Web-based Utility, the (You from the Administration Click the OK to The first that appears displays the This allows to the Router's these as and the to apply or to Chapter
The Applications and allows to services such as or other applications. that to such as or forwarding.) To the information each the required. of each
Application this field, the to the Each to characters. This the the that the and the that the the this TCP or UDP or Both IP each the IP of the PC the Click the checkbox to the these as and the to apply or to
to DVR to Both DVR to Both DVR to Both If service and to the DVR through the Network please those this section of the router. If to the DVR please the and router. would to to the DVR and The following the would type: IP of service
This chapter cover the router. Please this and If Technical this router This Chapter to offer to the and nothing The to within router. to the router. Chapter
Firewall Select or the referencing the service Action Either Allow or its Source The the WAN Network) that the services. If that users to to IP The the LAN that the services. If that users to
would to (HTTP) LAN HTTP TCP and UDP. The the service. The the WAN Network) that to the service. The of when the service The to which allow the service to If to the the service to If the of the scheduled the service The to within router. the router. If Service the following: To the DVR from and the EDR to o If service and to the DVR through the Network please those this section of the router. If to users the DVR please the and router. would to to the DVR and the HTTP from to the NETWORK MENU. o type: The following the type: (IP of service
the Network to the instructions the chapter. to the and Network to DDNS. Choose everfocusddns.com the and chosen DVR You MUST firmware or higher to the DDNS
Press the Select to the DVR with the DDNS You should the Success the of the If Could Not instead Success. You should to the created.
Viewingthrough To the DVR from and the type: The appear the to the shown and to the recorder. You The and and (Remote ID and Then the and (LAN or IP of service and the Network of DVR. found the Network Chapter
ActiveX
ActiveX This section only DO NOT the ActiveX the top of
The the The the of the screen and those the right indication. If grayed, that the function the The followings each of the REV. PLAY: STOP: Press this to Playback and to PLAY: Normal STEP BACKWARD: back while PAUSE: To the STEP FORWARD: while
There of searching and of to searched: Motion and/or shown the Click the to highlight Click to back highlighted Press to the and playback shown with and If right-click of appears. Click the to that There functions of Remote SEARCH PTZ, ARCHIVE and CONFIG SEARCH section allows to search or PTZ section allows to PTZ ARCHIVE section allows to archive or CONFIG section allows to remotely. Search: Click the to the search
clicking the as follow: Record: Press the to the function Press to recording. This function allows to from DVR to Select or OFF to this function. Broadcast: This function to (through microphone) to DVR that this whenever to broadcasting. Release this to to DVR. Press the to relay OSD: Press to OSD information, including and type. Press to them.
Search Search TIME There to search Press first. Press the to the Month to searched, and second. The the to the whereas those the right-hand to increase the the the buttons to Month, and to searched. the to the to the or to the right to increase the Month, and directly Press OK to searching.
Search EVENT Select from Motion and Please least type checked. Select the from which would to search Press to refresh the of the selected type with type M02 motion from there front of the with the to the of that Press to playback the selected
PTZ Select the PTZ from Select Action to There options and Direction right) to the to and Press Z+ or Z- option, Near to the to the or to the farther from the You the Iris or off Click to to the the to Press to Clear to or to to to the of PTZ when Choose from Normal to Press to or to A/B Scan to to the first and SET Then to the and SET Press RUN to A/B Scan.
Remote To Archive Select The to archive from Time/End the and of the selected Select the that to archive from. Select the of the archived Select the of the archived There to search or to archived. First Press the to the Month to searched, hour, and second. The buttons the to the whereas those the right to increase the
the the to Month, and to searched. the to the to the or to the right to increase the Month, and directly Press OK to Press ARCHIVE to archiving. Press STOP to archiving. to what archiving the while archiving to the archived EDR MPEG4 to Press Download
Select or the the the archived EDR MPEG4
of as follows: to the as to to the archived EDR MPEG4 as .AVI The recording It to the Recording although to this If to the recorded, please ON that the to AVI OFF If to AVI from PC The found the following URL: If to or to this try to the archived EDR MPEG4 Stop to to to
Remote Click the CONFIG to where remotely the Click each option to to the that Apply to the Press to the The this the as the the DVR as noted the following
DATE/TIME Manually Click the to manually. as shown below. Click to Year to increase Click to Month to increase Month Click the selected directly. Click the Seconds to arrow increasing and arrow the This to and Finally, Apply to
CAMERA RECORD ALARM
MOTION Motion VIDEO LOSS motion; Click and the to selecting the motion the to highlight the The selected switch to the Click Apply to the
NETWORK NETWORK The Network remotely. These the Network to the account, or the the to the
SCHEDULE CONTROL
WARNING SYSTEM Load/Save recording should this clicking Apply appears. the where the firmware and choose On the that the firmware ted. DO NOT try to the or the DVR while this the the DVR automatically. Once finished, the software updated. You to refresh the the to Clicking the to the to and then choose Clicking the where and then choose
Interface Specifications RS485 This or (EKB500) the RS485 interface. of RS-485 DVR back shown the following There that to instruction or information through the RS485 the and The from the factory RS-485 RS-485 Chapter
Remote to the DVR the as follows. EDR1640/1620/920 that "REC" to EDR(ID=5) (length) ID high ID (DATA1 that "PAUSE" to EDR(ID=4999) (length) ID high ID (DATA1 that "PLAY" to EDR(broadcast) (length) ID high ID
(DATA1 The of as follows: or ID high ID This EX: this length. included ID ID ID ID
ID ID ID ID ID ID ID ID ID ID Broadcast ID ID EDR to RS485/RS232 Function
Keycode CH1 COPY CH2 DISPLAY CH3 SHUTTLE<<0 CH4 SHUTTLE<<1 MODE SHUTTLE<<2 ZOOM SHUTTLE<<3 SEQ SHUTTLE<<4 MENU SHUTTLE<<5 REC SHUTTLE<<6 REV.PLAY SHUTTLE>>0 STOP SHUTTLE>>1 PLAY SHUTTLE>>2 PAUSE SHUTTLE>>3 SEARCH SHUTTLE>>4 SHUTTLE>>6 CH JOG< CH SHUTTLE>>5 CH
JOG> SELECT CH5 CALL CH7 CH9 CH CH CH CH as the of previous (including the then with CH6 ENTER CH8
The (RC200, A1) accessory to the operations of the DVR. You the and operations the The effective to10 without The as the front of the DVR.
B:Mouse To PS2 with the DVR off the DVR first. Then PS2 with to the PS2 the back of the DVR. the DVR back the and B-1 the To the playback the to the of and the playback appear. You then to of buttons to back, and To the options the right anywhere and to B1. You the or boxes to through the options or the This the following options: Search, Stop, Select, of these options and the as of the options the front of DVR. Once the option or other B1
option appear. B2 shows of once clicked the B2
From this of the to that To back to from the arrow located the top right of this B3
C
Recording Table NTSC Recording (IPS) PAL Recording (IPS) EDR1640 D1 Unit: Hour LOWER LOW BASIC STANDARD HIGH SUPERIOR Unit: Hour LOWER LOW BASIC STANDARD HIGH SUPERIOR PICTURE QUALITY (KB) PICTURE QUALITY (KB)
Unit: Hour NTSC Recording (IPS) Unit: Hour PAL Recording (IPS) EDR1640 D1 LOWER LOW BASIC STANDARD HIGH SUPERIOR LOWER LOW BASIC STANDARD HIGH SUPERIOR EDR1640 CIF PICTURE QUALITY (KB) PICTURE QUALITY (KB)
Unit: Hour NTSC Recording (IPS) Unit: Hour PAL Recording (IPS) LOWER LOW BASIC STANDARD HIGH SUPERIOR LOWER LOW BASIC STANDARD HIGH SUPERIOR PICTURE QUALITY (KB) PICTURE QUALITY (KB) EDR1620/920 D1
NTSC Recording (IPS) PAL Recording (IPS) Unit: Hour LOWER LOW BASIC STANDARD HIGH SUPERIOR Unit: Hour LOWER LOW BASIC STANDARD HIGH SUPERIOR PICTURE QUALITY (KB) PICTURE QUALITY (KB)
NTSC Recording (IPS) PAL Recording (IPS) EDR1620/920 D1 Unit: Hour LOWER LOW BASIC STANDARD HIGH SUPERIOR Unit: Hour LOWER LOW BASIC STANDARD HIGH SUPERIOR PICTURE QUALITY (KB) PICTURE QUALITY (KB)
NTSC Recording (IPS) PAL Recording (IPS) Unit: Hour LOWER LOW BASIC STANDARD HIGH SUPERIOR Unit: Hour LOWER LOW BASIC STANDARD HIGH SUPERIOR EDR1620/920 CIF PICTURE QUALITY (KB) PICTURE QUALITY (KB)
The recording based GB of The HDD DVR from this capacity complexity of DVR specifications and the and information obtained from these furnished informational only. It responsibility to and HDD his/her DVR
Troubleshooting If operating through the following to the The DVR the HDD with the to the to located the to the to The DVR First should the properly. Please installation The to yourself, the wires properly. The to the the amount of There from of the the DVR? The first to the from the or the and the that to If this the from the to the the The first thing to using the IP from the Service If router the router
Head Office: 12F, Road, TEL: FAX: www.everfocus.com.tw USA Office: Highland Unit CA U.S.A. TEL: FAX: www.everfocus.com USA N.Y. Office: Unit NY TEL: AX www.everfocus.com and with high and which and reused. This that and their end-of- life, should of from household Please, of this community collection/recycling the Union there and Please, to the Office: D-46446 TEL: www.everfocus.de Office: B-05D-1, KESHI PLAZA Information Industry District, TEL: FAX: www.everfocus.com.cn Office: WBG MARIBU East 18F, city TEL FAX www.everfocus.com Recycling P/N: