Instruction EDVR SERIES
rights of the of this or transmitted or without written of the Corporation. C C C C Instruction Corp EDVR SERIES www.everfocus.com Release
Communication Commission Interference This tested and found to comply with the Class to of the FCC These to reasonable protection interference installation. This and and, and with the instructions, interference to there that interference installation. If this interference to or reception, which turning the off and the to try to the interference of the following or the Increase the the and receiver. the outlet from that to which the connected. the or FCC or the the userss authority to this This with of the FCC to the following This interference, and this interference received, including interference that operation. This and its or operating with other or
CE Declaration This tested and found to with the CE Class The or the the authority to the this interference. which the to
PRODUCT OVERVIEW Features.................................................................................................................1 Specifications.........................................................................................................2 INSTALLATION.........................................................................................................14 Instructions......................................................................................15 Process........................................................................................16 DVR MENU SETUP Record Motion Network CONFIG ALARM (NETWORK) EMAIL PASSWORD..................................................................................................44 DDNS............................................................................................................47 Warning FAN FAULT..............................................................................................55 HDD TEMP..................................................................................................57 NO HDD HDD FULL...................................................................................................60 RECORDING OVERVIEW TABLE OF CONTENTS
(N) Recording Recording Recording PLAYBACK OVERVIEW...........................................................................................72 Playback Search Playback..................................................................................................75 COPYING VIDEO......................................................................................................78 CALL OVERVIEW.....................................................................................................81 SCREEN DISPLAY SETTING MODE....................................................................82 UPGRADE FIRMWARE............................................................................................85 NETWORKING OVERVIEW Introduction to TCP/IP........................................................................................86 Gateway Address...............................................................................................87 Pre-Installation...................................................................................................88 What of Network One to One Direct High Router or LAN LINKSYS PORT FORWARDING D-LINK PORT FORWARDING DDNS Creating DDNS Account VIEWING THROUGH INTERNET EXPLORER Search Search TIME......................................................................................... Search EVENT PTZ APPENDIX A: REMOTE CONTROL APPENDIX B: ALARM BOARD CONFIGURATION
APPENDIX C: RJ45 (RS485) PIN ASSIGNMENT......................................................131 APPENDIX D: LAPSE MODE RECORDING TABLE TROUBLESHOOTING................................................................................................136
Warning WARNING To reduce of fire or shock, this to or CAUTION cover. serviceable servicing to service This tested and found to with the Class The or the the authority to the This this interference which the to Notice: The information this when published. The the right to and its products. therefore to without
Precautions related to the of this to service or the or the cover. through This permanently the Turn the off immediately and service service. to the To shock, screws or covers. There user-serviceable service the with or as this the the to or to areas. action the becomes Turn the off and servicing to service the and or when cleaning the cloth to the when dirty. the to and gently. outlets and as this of fire or shock. the its specified or ratings. the where high or high the within type DVR o C o C and below The input this AC100~240V.
Precautions Instruction the and operating instructions should the operated. Instructions The and operating instructions should retained reference. the and the operating instructions should to. Follow Instructions operating and instructions should Cleaning the from the outlet cleaning. cleaners or cleaners. cloth cleaning recommended the as they Water and this water-for or unprotected installation, or which classified as location. Servicing to service this as or covers to or other servicing to service Cord Protection cords should routed that they to or pinched items or them, to cords and and the where they from the and Entry of this through as they or short-out that fire or shock of the
Product The based MPEG-4 technology, recording capacity and with high Comprehensive and recording the of this DVR Recording, Playback, Archiving, Remote MPEG4 with Quality and VGA EDVR16D1/F1, EDVR9D1/F1, EDVR4D1/F1: Recording to 120/100(CIF) NTSC/PAL EDVR16D2/F2: Recording to 240/200(CIF) NTSC/PAL EDVR16D3: Recording to (CIF) NTSC/PAL Recording Motion Detection each RS485 PTZ and/or clock and Synchronization with NTP through (without DVD): to IDE (with DVD RW): to IDE Ethernet Interface Network and Shuttle/Jog Picture-by-Picture or Fast/Slow Easy-to-use IR (optional), and (optional) On-Screen Operations with USB Interface, archiving and the other DVD+RW archiving (with DVD RW): built-in DVD+RW exporting Water to purposely of recorded USB2.0 exporting, USB DDNS with IP of HDD or or
o o Format NTSC/PAL (BNC), BNC BNC MPEG4 Recording only) and and Playback Detection of to internal IDE Recording Rate Please to the following Normal, or recording (Motion, Loss, Recording to NTSC/PAL Rate Search or Loss, Motion) with Motion Detection each Interface OSD On Remote (optional), USB (optional) clock and Synchronization with NTP through Watch 12-characters title each (NTSC) (PAL) (NTSC) (PAL) CIF: (NTSC) (PAL) to internal IDE USB2.0: USB Memory DVD RW EPR200) D(DVD) built-in DVD RW
VGA USB2.0 interface archiving USB Ethernet RJ45 USB archiving RS-485 PTZ and/or Source AC 100~240V F:70W; D:50W (W) (D) (H) KG o C o C NOTE Recording Rate EDVR16D1/F1 EDVR9D1/F1 EDVR4D1/F1 EDVR16D2 EDVR16F2 EDVR16D3 D1 IPS D1 IPS CIF IPS D1 IPS D1 IPS CIF IPS D1 IPS D1 IPS CIF IPS NTSC PAL D1 IPS D1 IPS CIF IPS D1 IPS D1 IPS CIF IPS D1 IPS D1 IPS CIF IPS
o o REC Press this to recording. STOP Press this to recording and back. PLAY PAUSE Press this to the playback SEARCH Press this to the SEARCH MENU COPY Pressing COPY to COPY playback the as ENTER Press this to items, or to the DISPLAY Press this to switch of of Red, and White as and/or
SELECT Press this to select, to assign to to and MODE Switch PIP, and displays and ZOOM through JOG. the Further actuation switches the off. the JOG to the to the respective type. ENTER switches and Further ZOOM actuation switches the off. SEQ Press this to the switching
CALL Press this to and CALL MENU Press this to or MAIN SETUP MENU. Shuttle and active HDD ALARM and LAN HDD LED light EDVR16D3 Press CH1~CH16 to the the the whole of the connecting the DVD-RW DVD-RW USB USB allows to archive Shuttle: the the Shuttle to the the the Shuttle to the the the Shuttle to the the to the the the to and
LCD To and and other information. IR receiver.
C C o o o o EDVR16D1/F1, EDVR16D2/F2, EDVR9D1/F1, EDVR4D1/F1 EDVRD3 POWER (AC 100~240V). IN recording, and to YES or NO the RECORD SETUP MENU. OUT output to or other to CH to CH to CH and to CH MONITOR MAIN MONITOR
This the of selected CALL MONITOR This the This only to VIDEO IN CH: VIDEO OUT BNC VIDEO IN BNC input CH: VIDEO OUT BNC VIDEO IN BNC input CH: VIDEO OUT BNC VIDEO IN BNC input ALARM INPUT/OUTPUT ALM-INPUT Normal or type inputs. The selected as N.O. or N.C. input the ALARM SETUP MENU recording ALM-OUTPUT: built-in relay offers which ALM-COM ALM-NO and ALM-NC Please APPENDIX C to other input/output LAN LAN Connector The RJ-45 LAN
RS232 RS232 input/output service RS485 RS485 RJ Connector to VGA VGA to the that VGA input. Remote optional) Remote Connector to IR that IR receiver. SCSI EDVR16D3) SCSI Connector connecting the optional (Only EDVR16D3)
o o o o The information of the or and located the the of the which with and background the each There which The where the to the to FOCUS CAMERA ALARM SETUP MENU necessary. Motion Motion only shows when the MOTION MOTION SETUP MENU and the motion. shows when the VLOSS VLOSS SETUP MENU and the shows when the the Record
The located with the of the The the when when the the indication. overheated. Overheat HDD TEMPERATURE of WARNING SETUP MENU indication. the to normally. Select You to SELECT to the to the to and then from the to the The appears back the (Please DISPLAY, item of Three that and shown the The which the recorded. It shows PAUSE, and PAUSE when the fast The which the recorded. The the the TIME/DATE SETUP MENU.
Record The appears when the (Please item of DISPLAY Three which of recording) and Record The which the TIME/DATE SETUP MENU Record of activated recording, R HDD R01 Record, shows the currently recording HDD The The which the TIME/DATE SETUP MENU. it shows when or detected. shows when cooling HDD OT HDD
The installations below should service or Please the the o o o o Please to the following the and purchased Chapter
o o the or the each to the input the shown At least (CH connected the the of to The or Microphone connected to the input the the or other to the the back of the recorder. Ethernet The from PC the LAN RJ45 Ethernet RS232 input/output service RS485 The from or RS485. This using the to The displays selected or recorded The connected to the or playback the
the to The selected The only o o Once completed the and the ready to turn the DVR. the The POWER LED lights light The to the options the DVR.
DVR completed the first of this You ready to the recorder. The following chapter through the DVR and to the DVR To this process, the MENU Once the there option as follows. MENU Press the MENU to the MAIN MENU Press the MENU to and back to the clockwise or counterclockwise to Press the ENTER to and the CALL to Chapter
of the TIME/DATE SETUP MENU This to the and of the You to daylight as as with based the TIME/DATE SETUP MENU the following as follows: TIME FORMAT This field the the DVR. There that HOUR and HOUR to selected. TIME This field the the DVR. To this, the the DVR. The as follows: Second: TIME FORMAT HOUR)
DATE FORMAT This the the DVR. To this, the the DVR. There three which YYYY-MM-DD MM-DD-YYYY and DD-MM-YYYY to selected. DATE This field the the DVR. To this, the the DVR. There three which YYYY-MM-DD MM-DD-YYYY and DD-MM-YYYY to selected. DAYLIGHT SAVING This field the the DVR. To this, the the DVR. Select ON or OFF to or function. to to daylight first. the daylight the START TIME To the of To the month of daylight the to the month. To the of daylight the to the To the of the to the The as follows: Month: of FEB APR MAY JUN JAN MAR JUL DEC NOV OCT SEP AUG ST ND RD TH LAST SUN TUE MON WED THU FRI SAT
To the of To the FROM and TO of END TIME To the of To the month of the to the month. FEB MAR JAN APR MAY JUN DEC NOV OCT SEP AUG JUL To the of the to the LAST ST ND RD TH To the of the to the THU SUN TUE MON WED SAT FRI To the of To the FROM and TO of daylight TIME SYNCHRONIZE Select ON or OFF to or which when connected. To this, the the DVR. TIME SERVER You the where to and the IP of NTP please follow the PC to searching the IP of NTP to START RUN type Command and OK.
type Pool.NTP.ORG to the IP of NTP TIME ZONE TIME UPDATE BY You the where to and Atlantic Daylight hours from GMT Atlantic hours from GMT Eastern Daylight hours from GMT Eastern hours from GMT Daylight hours from GMT hours from GMT Daylight hours from GMT hours from GMT Daylight hours from GMT hours from GMT Daylight hours from GMT hours from GMT Daylight hours from GMT hours from GMT Once the TIME SYNCHRONIZE the synchronization by:
C C of the CAMERA SETUP MENU This through the Recording titles, PTZ ID, and recording the CAMERA SETUP MENU the following TITLE The title allows to assign title to each input. with characters each To this, the the DVR. The characters A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z, and PTZ ID Select PTZ ID/Address from or OFF. The 10+N where This ID the as the ID PTZ Switch. To this, the the DVR. MONTH WEEK DAY
INSTALL/COVERT of ON to and OFF to Please to recording of INSTALL To of the switch the Uninstalled to OFF this section. COVERT ON to cover and the to the recorded, and played back who playback right. The the To this, the the DVR. SEQ (MAIN/CALL) To this, the the DVR. REC QUALITY Select recording. Normal and individually. There higher HDD To this, the the DVR. The theory below:
the ratio of MPEG4 the and complexity of the recorded the reference only. REC SPEED ON TIME PERIOD: TP recording which the SCHEDULE SETUP MENU. N the of TP the recording Source Source Complex: Source Complex: Lower: 8.04KB 12.33KB 8.42KB 13.7KB 10.15KB 16.72KB 11.86KB 19.56KB High: 14.72KB 24.63KB 18.60KB 30.05KB Lower: 3.53KB 7.82KB 3.87KB 8.36KB 4.21KB 8.9KB 4.92KB 9.54KB High: 5.62KB 10.17KB 6.41KB 12.89KB Lower: 1.76KB 4.56KB 1.87KB 4.87KB 1.97KB 5.46KB 2.38KB 6.51KB High: 2.67KB 7.08KB 3.63KB 9.02KB
NORMAL IPS recording or recording and recording through REC IN input The to: DVR recording of DVR recording recording EDVR9F1/D1 with IPS IPS, therefore the recording IPS. EVENT second) to IPS or OFF to to actions SET ON when recording. OFF when using recording. The of SET the SCHEDULE SETUP MENU. (N/P) IPS (N/P) D1/F1 D2/F2 D3
SUMMARY to items the SUMMERY shown the SUMMARY The only, The SUMMARY ALARM, MOTION and VLOSS SETUP MENU. of these SUMMARY Copy from to other to the from to other function. Press MENU when and then COPY COPIED the top right of the and it the copied. the to the would to and then SEARCH to The of the covered, and PASTED TITLE, PTZ ID, INSTALL/COVERT copied. These options to
o o of the RECORD SETUP MENU This the options recording. recording as something which sound or recorded. the RECORD SETUP MENU the following as follows: RECORD AUDIO YES: recorded when recording. NO: recorded when recording. TIME STAMP ON: The recorded the and when recording. OFF: The recorded the and when recording. TIME STAMP POSITION BOTTOM: The recorded the TOP: The recorded the top.
WATER MARK ON: Recording (W). OFF: RESOLUTION The NTSC and to selected. Its The PAL and to selected. Its NOTE Selecting the amount of IPS the DVR RECORD MODE REWRITE: recording. STOP: Stop recording when AUTOWRITE WITHIN You DVR autowrite that DVR autowrite the If to this function, please OFF. (N/P) IPS (N/P) D1/F1 D2/F2 D3
of the ALARM SETUP MENU as or mechanical that to of of this the the to recording the This the operations and options to recording. the ALARM SETUP MENU the following ALARM This field to ON or OFF. The ON. To this, the the DVR. ENABLE: DISABLE: ALARM TYPE This field to recording ON or OFF. The ON. To this, the the DVR. N. O.: Normal N. C.: Normal N.O. the and recording to function the it back to N.O.
N.C. the and recording to function the back to N.C. LOG YES: Select YES to the NO: Select NO to the ACTIVE CAMERA This field to to the motion would this option to The from the factory to To this, the the DVR. Active from You the which to the where the located. PTZ PRESET Select PTZ PRESET from to that when to this recording. This function of If to this function, please OFF DURATION The amount of from to seconds. The seconds. ALARM OUTPUT This to another The of NONE activated, transmitted, transmitted, output transmitted and transmitted. D1 and D2 D3 there outputs. ALARM EMAIL Select YES when The the NETWORK SETUP MENU BUZZER: ENABLE To DISABLE To
ALARM NETWORK YES: NO: MAIN MON: when NO CHANGE: the the when FULLSCREEN: of the active when CALL MON: when NO CHANGE: the when SEQUENCE: when to ACTIVE CAMERA: the active to the SUMMARY to items the SUMMARY shown SUMMARY These Please APPENDIX to other input
o o o o of the MOTION SETUP MENU motion as of the of which the recorder, and the to recording. This the motion recording the MOTION SETUP MENU the following as follows: MOTION: This field to motion ON or OFF. The To this, the the DVR. ENABLE: motion DISABLE: motion Motion and playback It when SENSITIVITY The allows users to to motion There the lowest, and the highest To this, the the DVR.
LOG YES: Select YES to Motion the HDD. NO: Select NO to Motion the HDD. DURATION The amount of motion from to seconds. The seconds. To this, the the DVR. ALARM OUTPUT This to another The of NONE activated, transmitted, transmitted, transmitted and transmitted. To this, the the DVR. EDVR16D3 outputs, the ALARM EMAIL YES: when NO: when The and the NETWORK SETUP MENU. ALARM NETWORK YES: when NO: when BUZZER: when motion detected. ENABLE: To motion DISABLE: To motion MAIN MON: when NO CHANGE: the the when motion FULLSCREEN: of the active when motion CALL MON: when motion NO CHANGE: the the when motion ACTIVE CAMERA: the active that Motion to the SUMMARY
to items the SUMMARY shown SUMMARY These Press SELECT to MOTION AREA. and SELECT to motion Please that MOTION as the motion JOG to or to switch or To the motion MENU or right-click the to selection EXIT clicking or Then OK. To motion light from light when motion detected. To clear the motion Press PLAY to clear the motion If the motion commands: Press CALL to hint (shows below) motion the motion The motion of each which displays light Press COPY or left-click the to Press SEARCH to and the or PAUSE to and the Alternatively, right-click the to selection ON to and the and OFF to and the clicking or Then OK.
MENU COPY ENTER SEARCH PAUSE EXIT SELECT AREA CHANGE DIR ON AREA OFF AREA
o o of the VLOSS Loss) SETUP MENU caused input the Usually when supply the or the to introduced this section. the VLOSS Loss) SETUP MENU the following as follows: VLOSS: ENABLE: DISABLE: LOG: YES: Select YES to the NO: Select NO to the DURATION Duration of from to seconds. The seconds. To this, the the DVR.
ALARM OUTPUT This to another The of NONE activated, transmitted, transmitted, transmitted and transmitted. To this, the the DVR. EDVR16D3 the ALARM EMAIL Select YES when The the NETWORK SETUP MENU BUZZER: ENABLE To DISABLE To ALARM NETWORK: YES: NO: SUMMARY shown SUMMARY These
o o of the NETWORK SETUP MENU This the to the DVR. about please to CH.10~13. There that CONFIG, ALARM, EMAIL, PASSWORD, and DDNS the NETWORK SETUP MENU of them to completely the Please to the (CH.10~13) of this to to this DVR. the Network the following as follows: every Network please Network or ISP to assign those IP and numbers. CONFIG the CONFIG of the NETWORK SETUP MENU, IP CONFIG:
FIXED IP: the IP DHCP: DHCP LAN the IP This DSL ISP user to input user and choose this option, please to IP This field to IP the DVR. IP IP whose It to IP If offer IP the option to IP IP to the DHCP YES, the DHCP this automatically. The the testing apply to with to Chapter To this, the the DVR. SUBNET MASK This field to the as the DVR within the DHCP YES, the DHCP this automatically. To this, the the DVR. GATEWAY This field to the the DVR within the of this within the DVR to the within DHCP YES, the DHCP assign this automatically. To this, the the DVR. DNS SERVER This to the DNS the DVR within the of this within the DVR to the within Assign DNS to DVR, DHCP YES, the DHCP assign this automatically. To this, the the DVR. MULTICAST: This casting, allows DVR to through router and this router to
YES: to function. NO: to function. IP ADDRESS This the routers IP Please input the IP of router. PORT of Please the HTTP PORT The to HTTP/WEB DVR and PC. CONTROL PORT The to DVR and PC. DATA PORT The to DVR and PC. If to the DVR please of router. the router. This allow to BW CONTROL This allows to the of DVR. MAC ADDR This those service or Network who MAC of the of DVR. This option
ALARM (NETWORK) DVR to (PowerCon4). the ALARM of the NETWORK SETUP MENU, Since Network please Network or ISP to assign those IP and numbers. PROTOCOL: Select which with or TCP: with TCP UDP: with UDP PORT NUMBER the with UNIQUE ID the ID of DVR to SERVER Assign the IP of
SERVER Assign the IP of SERVER Assign the IP of EMAIL the EMAIL of the NETWORK SETUP MENU, SMTP SERVER Assign the SMTP please IP PORT NUMBER Assign the SMTP AUTHENTICATION Select YES, the SMTP Authentication USER the ID the SMTP Authentication.
PASSWD the the SMTP Authentication. RECEIV. EMAIL ADDR the when the EVENT and Motion the EMAIL/NETWORK to YES, this text and ARV of from DVR when Motion This ARV played back that from the DVR or the Remote (Browser) or from the Copy SENDER EMAIL ADDR that the when
PASSWORD the PASSWORD of the NETWORK SETUP MENU, User-Name/Password/Level: This to the that the Please that this of the Network The ADMIN The There types: Allows the to search, and the PTZ connected) Allows the to To this, the the DVR. USER-NAME to
the of the NETWORK SETUP MENU, USER that ISP PASSWD that ISP PRIMARY DNS IP of DNS that ISP. SECONDARY DNS If ISP IP secondary DNS, please it
NOTE: Please then to CONFIG IP CONFIG to If first IP CONFIG of CONFIG option, while then function
DDNS DDNS of the NETWORK SETUP MENU, DDNS account from TEST TEST SERVER DDNS USER of the account. PASSWD of the account. RECORD ID Record ID
FQDN The of this account. to DVR that IP the IE (This the DDNS account that user from this They to know the IP
of the SCHEDULE SETUP MENU this of the to recording from specified to This together with the TP which the the SCHEDULE SETUP MENU the following DAY This the of the to the Initially to as You choose from as as DLY. If to every of the choose the DLY option. To this, the the DVR. MON (Monday), TUE WED THU (Thursday), FRI SAT SUN WDAY: from to WEND: and DLY: of the
START This field to the to the recording. To this, the the DVR. hour hour To 12-hour-format 24-hour-format. END This field to the to the recording. To this, the the DVR. hour hour SET This field to the recording or off. To this, the the DVR. ON: OFF:
of the DISK SETUP MENU This information and formatting the every or formatting the the DISK SETUP MENU the following as follows: DISK VIDEO DELETE Press SELECT to SELECT the to highlighter to YES, and then SELECT button; If to the the shows highlighter to NO and then SELECT to of to recording the when the recording when completed. DELETE DISK NO YES SELECT TO START
THERMOMETRIC SCALE Select CELSIUS or FAHRENHEIT thermometric of the NO/SIZE/C or the of the of each and the as as the and the The of the EDVR16D3 SCSI of
C C o o o o of the This to the DVR through interface the RS232/RS485 The following the RS232: RS232 Rate This to the which to instruction or information through the RS232 the DVR. There BPS, BPS, BPS, BPS, BPS and BPS. The from the factory BPS. To this, the the DVR. RS232 Stop This field to the the RS232 There or The the DVR to To this, the the DVR. RS232 Parity This field to the which connected. You choose or to To this, the the DVR.
RS232 This field the which There this option: or The to To this, the the DVR. RS485: RS485 Rate This field to the which to instruction or information through the RS485 the DVR. There and BPS. The from the factory BPS. To this, the the DVR. RS485 Stop This field to the the RS485 There or The the DVR to To this, the the DVR. RS485 Parity This field to the which connected. You choose or to To this, the the DVR. RS485 This field the which There this option: or The to To this, the the DVR. RS232/RS485 ID This to each its ID than through the RS232/RS485 The to To this, the the DVR. PTZ PROTOCOL Select PTZ from EVERFOCUS PELCO-D, PELCO-P and ED2200/2250.
of the Warning This to the warning If to this of the would the and the wasnt to then would off. the Warning the following FAN FAULT FAN FAULT BUZZER: To this, the the DVR. ENABLE: To when the DISABLE: To ALARM OUTPUT This to another The of NONE activated, transmitted, output transmitted, transmitted and transmitted. To this, the the DVR. EDVR16D3 outputs, the
ALARM DURATION NETWORK ALARM YES: To NO: To SEND EMAIL: YES: when the NO: when the The the NETWORK SETUP MENU
HDD TEMP HDD TEMP BUZZER: HDD TEMPERATURE ENABLE: To when higher than the SET TEMPERATURE. DISABLE: To HDD TEMP. ALARM OUTPUT This to another The of NONE activated, transmitted, transmitted, and transmitted. To this, the the DVR. EDVR16D3 the only ALARM DURATION NETWORK ALARM YES: To NO: To
SEND EMAIL YES: when overheated. NO: when overheated. The the NETWORK SETUP MENU STOP RECORD YES: recording when overheated. NO: recording when overheated. SET TEMPERATURE: higher than then other HDD TEMP. (BUZZER, ALARM OUTPUT, ALARM DURATION, NETWORK ALARM, SEND EMAIL, STOP RECORD).
NO HDD NO HDD BUZZER: NO HDD ENABLE: To when HDD found. DISABLE: To NO HDD ALARM OUTPUT This to another The of NONE activated, transmitted, transmitted, transmitted and transmitted. To this, the the DVR. EDVR16D3 outputs, the only ALARM DURATION and of from to seconds. The seconds. NETWORK ALARM YES: To NO: To
SEND EMAIL: YES: when HDD found. NO: when HDD found. The the NETWORK SETUP MENU HDD FULL HDD FULL BUZZER: HDD FULL ENABLE: To when HDD DISABLE: To HDD ALARM OUTPUT This to another The of NONE activated, transmitted, transmitted, transmitted and transmitted. To this,
the the DVR. EDVR16D3 outputs, the ALARM DURATION and of from to seconds. The seconds. NETWORK ALARM: YES: To NO: To SEND EMAIL: YES: when HDD NO: when HDD The the NETWORK SETUP MENU
of the SYSTEM SETUP MENU This options and restoring to the recorder. the SYSTEM SETUP MENU the following as follows: SYSTEM VERSION: firmware SYSTEM VIDEO FORMAT: NTSC or PAL. the input type from while booting to The type input to connected. LOAD/SAVE CONFIGURATION: YES: Turn the to the selection there options CANCEL DEFAULT LOAD and SAVE Select CANCEL the existing Select DEFAULT to factory Select LOAD to and DVR from USB. Select SAVE to existing DVR to USB Press SELECT from the front to once the selection that USB to properly choosing LOAD or SAVE options. to recording to to or to existing when the recording.
NO: Press ENTER to LOAD/SAVE CONFIGURATION. UPDATE SYSTEM SOFTWARE: Turn the to the selection YES: YES to software from USB SELECT to NO: Select NO SELECT to to recording to when recording. USB properly software. USB when software, crash to the or off of the LANGUAGE The the country or to without further Please the updated information. QUICK PLAY Allows the to the and from the indicated from this field ON: The played the from OFF: to played from the of the TIME: from The The The played to the to HDD too
SYSTEM PASSWORD ENABLE YES: Select YES to the function. NO: Select NO to the function. PASSWORD and RIGHTS: The to and this locally from the tcp/ip The the of users, and necessary. The appear instead of when the Turn the to the which the located of the and ENTER/CALL to The and CH whereas and CH. There three and The below chart the shows the rights of each If the of the higher when to ADMINISTRATOR the of ADMINISTRATOR and GENERAL the operation higher please back to and to another software, please the following actions recording:
LEVEL-3 LEVEL-2 LEVEL-1 NONE ACCESS ADMINISTRATOR OPERATOR GENERAL DISPLAY OK OK OK OK MODE OK OK OK OK ZOOM OK OK OK OK SELECT OK OK OK NO SEQ OK OK OK NO CALL OK OK OK NO MENU OK NO NO NO COPY OK OK NO NO SEARCH OK OK NO NO PLAY OK OK NO NO STOP OK OK NO NO REC OK OK NO NO OK OK NO NO PAUSE LEVEL The updated there change. and Right
Recording with the Recording please to DVR specifically the You ready to the recording. This chapter to the three basic of recording: recording, recording, and recording. recording (N) as sounds its basically manually the recording, the VCR. Scheduled recording based of when to the recording. recording would of or motion to the DVR to that o o Press the Record to recording immediately. REC pressed, the recorded the HDD. The recording and recording the CAMERA SETUP MENU To the recording /IPS (when using the Apply the to the (TP) N. R01 appears the The following HDD REC Press STOP to recording. The STOP activated recording the or recording the HDD the recording or overwrite from the of the HDD. It the the RECORD SETUP MENU STOP
If STOP while recording or the function first. If STOP the DVR of completely. o o the DAY START END and then the SET the SCHEDULE SETUP MENU. Please to SCHEDULE SETUP MENU, to and
o o recording ALARM and MOTION the recording the DVR recording when instance, when motion activity the DVR recording the IPS when the DVR recording the IPS to recording, NEED to the following: the each or motion first. (motion), the MOTION SETUP MENU (shown as below). You or motion
the and the CAMERA SETUP MENU to the recording (IPS) of the the (TP) section.
to (TP) the SCHEDULE SETUP MENU. recording (TP). You to the SCHEDULE SETUP MENU (Chapter the as IPS the CAMERA SETUP MENU, and the (TP) from to the SCHEDULE SETUP MENU to activity recording (motion or Please that recording If recording while the recording, the recording Therefore, recording first the recording
DVR function which the of the ALARM INPUT OUTPUT the input constantly, DVR to record. The recording when the input pulled Please APPENDIX to other input/output
Playback please to DVR (Chapter You ready to the DVR playback. This chapter to the playback. STOP Press the PLAY to back the The the the SYSTEM SETUP MENU The DVR which and playback the PLAY Press the STOP to back. STOP Chapter
Playback Press the PLAY to back process. Turn the Shuttle clockwise, to playback. The shown the of the 600X, and ENTER the to the The the that or manually the the Press PLAY to Turn the Shuttle counterclockwise, to playback. The shown the of the 600X, and ENTER the to the The the that or manually the shuttle the PLAY playback PAUSE to the back Turn the Shuttle clockwise, to playback. The the of the and ENTER the to the The the that or manually the shuttle the PAUSE
Press PAUSE to the Turn the clockwise to the Turn the counterclockwise to the The feed increase the turned quickly. PAUSE
TIME DATE Search Press the SEARCH to the SEARCH MENU SEARCH the SEARCH MENU the clockwise or counterclockwise to Press the ENTER to search and the CALL to search Press MENU to Press SELECT or wheel of the to search. Press SELECT to search. The following SEARCH Select BY TIME DATE, and then the to search. Press SELECT, the to search.
If there the specified, then the the of the and the the shows EVENT Search Playback You search BY EVENT instead of BY TIME DATE ALARM, MOTION, VLOSS, A/M, A/V, M/V and A/M/V selected. The indications of as below. DATE and TIME to the EVENT search Indication EVENT Search ALARM ALARM Search MOTION MOTION Search VLOSS Search ALARM and MOTION Search ALARM and Search MOTION and Search (ALARM, MOTION and The search shows when SELECT pressed. There and shows the top. Shuttle clockwise or COPY to Shuttle counterclockwise or CALL to If would to to directly, Search then to the and the to the the selected item highlighted. Press ENTER to the selected
The and the of the search Where The the and of the input. HDD overheated, overheat based HDD Warning LH Head): of recording right HDD record, where and Motion the PH (Physical Head): which the of PL recording "REC TP= RTN Normal/instant recording of through IE, of users. recording "REC TP"=1~8; TN Normal/instant recording "REC TP=N" Normal Recording. the
Copying please to the You ready to or from the DVR. This chapter to or from the recorder. the USB the USB the front of the DVR to allows users to the copying to or copying which the The title the top of the USB Press COPY and then the appears. COPY Chapter
the COPY MENU COPY Select copying to copying DISK NO It changeable. CAMERA NO: You the of would to START DATE TIME: The of to END DATE TIME: The of to DEVICE The to the USB and DVD only USB as the to Press SELECT or of the to everything.
C C o o First to the from DVR. USB the Press COPY to the the Copy chose the option. Then, SELECT to the to the USB. To the or the USB to the USB and the USB of and to the This the USB To the the to and the archived as as the downloaded. the the archived EDVR MPEG back, COPY (You and COPY to the the Copy choose the option. Then, SELECT to the START TIME to the The to You to another
This chapter try to to the CALL MENU the DVR. Press the CALL and the CALL MENU as below. CALL MENU, SEQ: the Press SEQ to switch ON or OFF of the OSD: the Press DISPLAY to switch ON or OFF of the OSD CAMERA: The the Press NO to CALL MON: the Chapter
SELECT to the as below: the CAMERA: The of the BRIGHTNESS: The of the from to CONTRAST: The of the from to COLOR: The of the from to SHARPNESS: turning SHARPNESS ON the become and This option
turning SHARPNESS OFF the becomes this option If bright, then the become turning SHARPNESS OFF The selected item to increase or the Press ENTER to the and to finished SELECT or MENU to and the ZOOM from front allow to the to upward, or rightward of the Press ENTER to or Press ZOOM to ZOOM from front to the following to upward, or rightward. Press ENTER to or Press MODE to of VGA This influence BNC Press ZOOM to
o o o o Press MODE to switch and PIP displays and Playback PIP displays Playback displays: CH. CH. isplays: CH. isplays: CH. isplays: displays: CH. displays: CH. PIP: CH.
This chapter to instruction to the DVR. This helpful completing the process. Copy the .ETW to USB from the USB to the USB the front of the DVR. the USB, the of insertion correct. If Record the to recording first. If it recording STOP please to off. Once type of recording the DVR ready to Press the and the to to the to the Highlight NO to YES to select). Highlight YES and Select to select). Next to shown the left-lower of the as Once the please of the the and USB Then off and back Chapter
This chapter to instruction to the DVR. the of should knowledge of what and This helpful completing the process. o o o o o o C C TCP/IP the of the and throughout the world. TCP/IP, every or other that connected to the IP this to the of house. IP of four the of to The IP to or the LAN. with the Workstation IP of You should or the IP using the of IP that this of IP usually with the The first three of IP should the the of LAN, the IP assigned with where the of to LAN The that the to the of the IP and to the of the the each to which LAN or The the of the within that Basically the the city this the Chapter
Each LAN of four the of to The to or the LAN which assigns the IP to router IP of If this type of router within LAN, then the IP of the router. The reason this because the assigning the IP therefore the would the to This to the of o o or allow the to without with each other. commonly appear though, to the the URL the following: this the to the the to to the Normally, and this included with the URL (although it IP theoretically from to applications, though, the of the (such as HTTP). This to the front of house. Without the to the house This the with If the IP then to that IP or what The to other aspects of network to physical such as and USB The to Ethernet such as those switch, or router.
o o with the to where to with DVRs. There of high Three commonly T1, and DSL of Who What type of The service or purchased to establish to the router to allow to the through the IP It assigns internal IP to this IP Static IP the IP every to the With IP other users the identity of and easily with That or other type of It to IP If offer IP the option to IP This the chapter. IP IP IP each to the service Static IP If this purchase router or router) which DDNS. DDNS service that where DNS information and It allows those IP to centrally users to It to of This the Service Please that service that least
What type of DVR EDR EDR410, or EDVR EDVR4F1, /EDVR4D1, EDVR9F1, EDVR9D1, EDVR16F1, EDVR16D1, EDVR16F2, EDVR16D2 or EDVR16D3. o o o o C C o o o o o o o o three of One to One to the Basically and Another or this DVR cross-over Direct High high from the directly to or this the DVR. Router or LAN router or LAN Typically this type of the commonly router allows and to each other as as the It assigns internal IP to the computers.
o o C C o o o o Ethernet The below shows the Procedure: The to purchase or purchasing Please straight through this Once the LAN the back of the and the other the the back of the the DVR and the from the chapter to the Network (Please Network instructions) Cross-over-cable
Assign IP of to the DVR, of and of The to the the to this to To assign IP 2000/XP.
Once reached this and both the and the recorder. To the DVR from the and the type:
o o C C o o o o Straight Through Ethernet The below shows the straight Procedure: The First to purchase or straight through purchasing straight through Please this Once straight through the LAN the back of the and the other the high Straight Through DVR
the DVR and using the from the chapter to the Network Assign the Static IP which obtained from the service to the DVR, the from the service to the DVR, and the gateway of the service Once reached this and both the and the recorder. To the DVR from and the type: If IP this type of You to purchase router or service IP (Please to and the IP of service
o o o o C C o o o o Straight Through Ethernet The below shows the straight Straight Through Router DVR
Procedure: The to purchase or straight through purchasing straight through Please this Once straight through the LAN the back of the and the other the router. the DVR and using the from the previous chapter to the Network If Router: If Router: If LAN: Assign IP of to the DVR, of and of Assign IP of to the DVR, of and of to the and the following: o to then and type and OK. Then type and this the information
The to within router. the router the router PC) the to assign IP the IP from the of Assign the IP as Copy the and information from the off the to the DVR. the If Service BellSouth BellSouth that includes built-in router. You to the router functionality. o EDVR to If service to the DVR through the Network If to users the DVR please the and router. would to to the DVR and If IP and the to Chapter to DDNS. Once reached this and restarted the recorder.
To the DVR from and the type: and the IP of service If service to the DVR through the Network
This chapter the router. Please this and If Technical this router This to offer to the and nothing To the Web-based Utility, or and the Routers IP the field. Then, appear. XP the field The first the Web-based Utility, the (You from the Administration Click the OK to The first that appears the This allows to the Router's these as and the to apply or to Chapter
The Applications and allows to services such as or other that to functions such as or forwarding.) To the information each the required. of each
Application this field, the to the to characters. This the the that the and the that the the this TCP or UDP or Both IP each the IP of the PC the Click the to forwarding the these as and the to apply or to changes. DVR to Both DVR to Both
DVR to Both DNS The Router offers (DDNS) DDNS assign and to IP It when hosting FTP or other the Router. this to DDNS service DDNS service DDNS Service From this pull-down the DDNS service with which membership. the DDNS account. the DDNS account. There the DDNS URL assigned the DDNS service. IP This the Routers IP as the This displays the of the DDNS these as and the to apply or to If service and to the DVR through the Network please those this section of the router. The following the would type: IP of service
This chapter cover the router. Please this and If Technical this router This Chapter to offer to the and user nothing The to within router. to the router.
The the service. The the WAN that to the service. The of the service the IP The of when the service The to which allow the service to If to the the service to If the of the the service
Select or Disabled the referencing the service IP The the LAN that the services. If that users to would to (HTTP) LAN Network) HTTP TCP and UDP. DVR IP: Both The to within router. the router. If Service the following: To the DVR from and the type: o EDR to If service and to the DVR through the Network please those this section of the router. o the HTTP from to the NETWORK MENU. The following the would type: IP of service
DNS of to IP This IP To DNS to and the At the of the to Once the of Then the created with company.homeip.net Then the username and to
DDNS This chapter cover DDNS. Please this and If Technical DDNS or This Chapter to offer to the and user nothing C C o o The first to and the type: The to with clicking This where the information You then to account once the account and the right to DNS. Chapter
The to with The IP should already to and DDNS. You to the chapters to DDNS within router. Company.homeip.net
To the DVR from and the type: The DDNS created company.homeip.net
through To the DVR from and the type: The appear the to the shown user and to the You and the Network of DVR. The and and (Remote user ID and found the Network Then the and recorder. (LAN or IP of service
If the when to EDR from should Option of IE to ActiveX Please to the Security to Select
The the The the of the and those the right If grayed, that the function the The followings each of the REV. PLAY: Playback STOP: Press this to PLAY: back the STEP FORWARD: the PAUSE: To the Playback STEP BACKWARD: the Playback
The allows to to EVENT LIST and to searched: Motion and shown the Select the and highlighted. Click to playback selected Press to refresh the and playback shown with and to to shown right-clicking the There of Remote SEARCH PTZ and ARCHIVE SEARCH section allows to search or PTZ section allows to PTZ ARCHIVE section allows to archive or allows to search clicking the as follow:
Search TIME There to search Press first. Press the of Month to searched, hour, and second. The the to the whereas the the right-hand to increase the the the buttons to Month, and to searched. the to the increasing the or right-hand the Month, and directly Press OK to searching.
Search EVENT Select from Motion and Please least type checked. Press to refresh the of the selected type with type M02 the motion from there front of the with the that to that showing the of that the from which to search Press to the selected
o o o o Select the PTZ from Action options and Direction right) to the to and Press Z+ or Z- option, Near to the to the subject. the farther from the You the Iris or off Click to to the which would to the Press confirmation, Clear to or to to to the of PTZ when please from Normal to Press or Stop to
A/B Scan allows to to the first and SET Then to the arrows and SET Press RUN to A/B Scan.
o o To Archive Select Time/End the and of the selected the that to archive Select the to archived. END: Select the to archived. There to search or to archived. Press first.
Press ARCHIVE to archiving. Press STOP to archiving. Press the of Month to searched, hour, and second. The the to the whereas the the right-hand to increase the Press OK the the buttons to Month, and to searched. the to the increasing the or right-hand the Month, and directly Press OK to searching.
to the archived EDR MPEG4 would to Press Download button. or the
the the archived EDR MPEG4 of as follows: to to the archived EDR MPEG4 as .AVI to the archived EDR MPEG4 Stop to to of the to of the to the as
(1)The recording It to the Recording although to this If to the recorded, please ON that the to AVI OFF then the recorded to AVI If to AVI from PC to CODEC, please to the following URL: and Advanced, then Download Direct downloading Cole2k.Media.-.Codec.Pack.V6.0.6.-Advanced-.Setup.exe. This to AVI successfully.
A: Remote
B: EDVR16D1/F1, EDVR16D2/F2, EDVR9D1/F1, EDVR4D1/F1
EDVR16D3 D-SUB (DVR) P164D00100 (HOST) PIN NAME DVR GND ALMIN ALMIN ALMIN ALMIN ALMIN ALMIN ALMIN ALMIN ALMIN ALMIN ALMIN ALMIN ALMIN ALMIN ALMIN ALMIN GND GND ALM_NC1 ALM_NO1 ALM_COM1 ALM_NC2 ALM_NO2 ALM_COM2 ALM_NC3 ALM_NO3 ALM_COM3 ALM_NC4 ALM_NO4 ALM_COM4 ALMRST REC_IN SPARE_IN DISK_FULL SPARE_OUT GND PIN NAME GND ALMIN ALMIN ALMIN ALMIN ALMIN GND ALMIN ALMIN ALMIN ALMIN ALMIN GND ALMIN ALMIN ALMIN ALMIN ALMIN ALMIN GND GND ALM_NC1 ALM_NO1 ALM_COM1 ALM_NC2 ALM_NO2 ALM_COM2 GND ALM_NC3 ALM_NO3 ALM_COM3 ALM_NC4 ALM_NO4 ALM_COM4 GND ALMRST REC_IN SPARE_IN DISK_FULL SPARE_OUT HOST
C: RJ45 (RS485) Assignment C
D: Recording GB Source Complex: Lower: 8.04KB 12.33KB 8.42KB 13.7KB 10.15KB 16.72KB 11.86KB 19.56KB High: 14.72KB 24.63KB 18.60KB 30.05KB Terms of The HDD DVR from this complexity of DVR specifications and features the and information from these furnished informational only. It responsibility to and HDD his/her DVR
NTSC Recording (IPS) PAL Recording (IPS) EDVR16D1/16F1/9D1/9F1/4D1/4F1 Unit: Hour LOWER LOW BASIC STANDARD HIGH SUPERIOR Unit: Hour LOWER LOW BASIC STANDARD HIGH SUPERIOR PICTURE QUALITY PICTURE QUALITY
NTSC Recording (IPS) PAL Recording (IPS) Unit: Hour LOWER LOW BASIC STANDARD HIGH SUPERIOR Unit: Hour LOWER LOW BASIC STANDARD HIGH SUPERIOR EDVR16D2/ 16F2 PICTURE QUALITY PICTURE QUALITY
NTSC Recording (IPS) PAL Recording (IPS) Unit: Hour LOWER LOW BASIC STANDARD HIGH SUPERIOR Unit: Hour LOWER LOW BASIC STANDARD HIGH SUPERIOR EDVR16D3 PICTURE QUALITY PICTURE QUALITY
Troubleshooting If operating through the following to the The DVR The DVR displays There from of the the DVR? to the the the HDD with the to the to C.S. Select). located the to the to C.S. First should the wired properly. Please The to yourself, the wires properly. The to the the amount of The first to the from the or the and the that to If this the from the The first thing to using the IP from the Service If using router the router NOTE: Please that HTTP Please to Network section HTTP the which which and which If XP please the This to and downloading the
If IP from Service IP conflicts when trying to to DVR(s) high With router (DDNS), allows to this DDNS assign and to IP It when hosting own DVR, FTP or other the Router. this to DDNS service or (Preferred routers: BEFSR41 V3 or DLINK DI624 or router that offers DDNS.
Head Office: 12F, www.everfocus.com.tw USA California Office: Highland Unit CA www.everfocus.com USA New York Office: Unit NY www.everfocus.com and with high and which and reused. This that and their end-of-life, should of from household Please, of this collection/recycling the Union there and Please, to the Office: D-46446 www.everfocus.de Office: Information Industry District, www.everfocus.com.cn Office: WBG MARIBU East 18F, City www.everfocus.co.jp Recycling P/N: MDVRG0011A