INSTALLATION OPERATION EAN-1350 Day-/Night Network with Scan CCD
To please the following the to heaters, other heat or irradiation. the locations the operating 0C~40C. that the covered or sheeted. cleaning, the off and cloth without the and surroundings. Protect the the of artefacts. the yourself. of malfunction, or Unauthorized of the the warranty affection of the through or mechanical shock the recorders location. WEEE The information this publication. The the right to and his products. Therefore, specifications to without Please this and this to reference. ATTENTION! This which interference this the to This tested and found to comply to of the FCC These to reasonable protection This and and, and with the instructions, interference to there that interference If this interference to or reception, which turning the off and the to to the interference or of the following or the Increase the the andreceiver. the outlet from that to which the connected. the or TV This Product and with high and which and reused. This that and their end-of-life, should of from household Please, of this community collection/recycling the Union there and Please, to the of Recycling
Introduction....................................................................................................... Features..................................................................................................5 DELIVERY SCOPE......................................................................................5 Specifications INSTALLATION Connectors mounting mounting IN- assignment: Inputs............................................................................................12 RS-485 Network input IP- Network IP with Network Router Network Active first PreProc PTZ.......................................................................................................27 Network Network Services..................................................................................................32 Streaming DDNS SMTP......................................................................................................37 SAMBA....................................................................................................38 Notification..............................................................................................39 IP SETTINGS Application of TABLE OF CONTENTS
Motion Detection.....................................................................................48 Factory and Record Snapshot Snapshot A: Interface of
INTRODUCTION FEATURES Scan CCD high Scan clear of Highest Day/Night with and CCD With and and the of the of (MPEG4/MJPEG) C/CS mount DC exchangeable with backfocus Ethernet eases installation, security and DELIVERY SCOPE EAN-130 (without Application CD C-Mount of
SYSTEM REQUIREMENTS Network LAN Ethernet CAT.5E or higher Professional SP4/ XP SP2 VISTA or CPU: or RAM: 512MB (1GB recommended) VGA or higher DirectX DirectX SPECIFICATIONS CCD Effective AGC AWB white Mount CS-mount/C-mount backfocus F1,2 PAL VSS, BNC (switchable and IP streaming) Network Streaming MPEG4 JPEG streaming) Rate IPS (JPEG IPS MPEG4 Rate MPEG4: MJPEG: and RS-485 PT P) Motion Detection Streaming RTSP/RTP/UDP ,RTSP/RTP/TCP, RTSP/RTP HTTP ,LAN OSD Text, and MJPG of
G.711, G.726 LAN RJ-45 10/100M Communication HTTP, RTSP, FTP, SMTP, TCP/IP, UDP, ARP, ICMP, DHCP, DDNS, SAMBA input, relay screwless RS485 RS-485 screwless LED 12V DC/ 24V AC, 8W or 0C 55C -20C 70C Humidity Software Integrated or required) Application Software or higher (optional) NVR OS Microsoft XP, Software Functions TCP/IP Static IP DHCP, DDNS, SAMBA SMTP IP /Secondary DNS rights, anonymous internal RTC or NTP or NTP Motion, with reaction Record to FTP HTTP TCP Motion with and treshold to browser) Brightness, Saturation, Contrast, Sharpness, Others Remote Remote of
HARDWARE INSTALLATION BACKPANEL CONNECTORS input: DC AC input, polarity DC Switch IP TV Network or and to the BNC the switch to "TV then OFF and ON streaming this network streaming switch back to "IP and OFF and ON BNC "IP RS485: Screwless and RS-485 interface. switch: Complete of to Interface, RJ45 with function (Patch or supported), BNC If switch "TV this and LED: light of VDC VAC Switch IP RS485 Switch LAN BNC LED
input to of
LENS MOUNTING mounting, the protection the front and screw the the The EAN-1350 with and Please that the CCD It recommanded to to If C-Mount used, mount the C-Mount and If to focussed the backfocus the top of the Unlock the fixation screw first the If to the to the DC ("IRIS") the right of the of
CAMERA MOUNTING The allows using with thread. The mounting mounted top or of the VIDEO INSTALLATION FOR CAMERA LENS ADJUSTMENT and and to the BNC Switch the switch to "TV and switch OFF ON this "TV IP streaming switch the back to "IP and switch OFF ON of
ALARM IN- OUT INSTALLATION and connected to the screwless of the to input/output to A. assignment: Both opto-coupler and DC VDC activation. Following A) of N.O. with IN DC) IN IN DC) IN COM DC A) N.C. DC A) N.O. DC A) RS-485+ RS-485- VDC GND of
B) with N.O. using DC ATTENTION: the input of DC. This serious The relay DC, A. output (N.O.) of
AUDIO INSTALLATION input and connected to the Please to microphone with please active only. RS-485 TELEMETRY INSTALLATION The EAN-1350 of RS-485 PTZ receivers with RS-485 RS-485 ATTENTION: Please that the or with twisted or RS485- RS485+ of RS-485 PTZ RS485- RS485+
NETWORK INSTALLATION WIRING the to the LAN (switch, router, PC...). CAT.5 or The interface this straight wired patch or supported. LED: Network LED: Network The the network the of Network (right): ON, Network POWER INPUT CONNECTION The EAN-1350 input DC or AC. The input DC only. The interface. of
IP- SETUP NETWORK INSTALLATION BASIC IP SETUP WITH IP-FINDER The CD IP the the PC, which connected to the as the or Click to search the the of the the mouseclick. The IP and the MAC of the shown the right the IP to The field free title. With clicking the to the factory IP IP-Address: Gateway: HTTP HTTP NETWORK INSTALLATION ROUTER SETTINGS The router and type. the of IP and of the The operation Optional services of
NETWORK INSTALLATION BROWSER SETUP At of the ActiveX required. Supported or higher) or Firefox or higher) with that rights this PC allow of ActiveX the security of the to ActiveX Steps: IE Security Custom ACTIVE INSTALLATION AT FIRST TIME LOGIN the IE and the IP of the The appears. the and of
Click OK. At first the of the ActiveX the required: of
MAIN OPERATION SCREEN the appears: record/snapshot record/snapshot of Switch streaming streaming
SETTINGS BASIC SETTING SETUP SCREEN To the right of the SYSTEM The about and IP The this the of
The information of this including record, streaming IP, and the information. You the to Word and them manually. Please that information when off the Service The service allows to informations to which function. the IP and the to this function. of
VIDEO IMAGE and streaming Scan with highest reduced this combined scanning. and light this MPEG MPEG4 following VGA QVGA CIF QCIF (FPS) The the or images/second or The allows to reduce the MPEG4 The reduced with BPS of
Motion JPEG or as MPEG4 to MPEG4 or images/second (FPS) IPS Quality PreProc and applications: displayed vertically displayed displayed rotated and text overlay. ATTENTION: This only MPEG4 the checkboxes and/or text the Foreground of characters: clicking the right of
Select character clicking the Background of characters clicking the right Select outline clicking the Text text title function of the RT: right top LT: top RB: right LB: Text of text the RT: right top LT: top RB: right LB: Enhanced of
DayNight and without switching: switching to shows the of D/N switching "EVENT" Switching of D/N switching AUTO seconds. D/N switching caused light, reflections or other effects. treshold D/N switching AUTO White White warmer of (R and (B the MWB White of (R and (B the AE the to baclight With active BLC the BLC from to of ALC: with DC combined DC and (AES) ELC: with (AES) ALC the to s, ELC only. of performance, the to ATTENTION: of this to the lowest AGC Higher brighter increases the of
AUDIO The EAN-1350 bidirectional with Allows microphone and the or turning them off Allows microphone or switch. microphone only: Allows the microphone only. only: Allows the only. off: off; both the microphone and inactive. G726/24: G.726 G726/32: G.726 G.711 G.711 G726/24: G.726 G726/32: G.726 G.711 G.711 of
PTZ This and RS-485 PTZ The EAN-1350 of PTZ this allows of and PTZ PTZ EZOOM: (only MPEG4 PTZ with please the PTZ with please the PTZ PTZ EZOOM: MPEG4 PTZ with please the PTZ with please the PTZ PTZ from firmware. of
PTZ of PTZ Search: the to the PTZ Upload: the to the PTZ Interface of the RS-485 these should to the PTZ COM selection RS-485, selection of RS-485, Stopbits of or of or Parity Parity RS-485, or USER This users and user rights to the EAN-1350 The EAN-1350 with user right Passwort right of
Press to to the selected from the anonymous allows to the without username This function helpful security the recommended. of If "anonymous to the of anonymous users. The users. anonymous PTZ If "anonymous to anonymous users allowed to PTZ of
The EAN of rights. The below: Record Path PreProc Network DDNS Streaming SMTP SAMBA IP Motion Factory PTZ of
NETWORK Network IP Assignment DHCP OFF: IP ON: assignment DHCP DHCP the IP-Address the DHCP ON: of IP Address, DHCP OFF: of the IP to the the of "DHCP to to the the Gateway the IP of the Gateway of connected DNS1 DNS2 the IP of the DNS1 and DNS2 MAC of the MAC
EAN-1350 Services The FTP function allows FTP to the This function currently this Streaming Streaming HTTP through firewalls streams through HTTP to through firewalls. RTSP TCP) or to streams transmitted through RTSP to or to RTP to UDP and users. They the service. streams transmitted through UDP to the of or to of
EAN-1350 that to high-speed PC and (such as Wireless The only to the PC with Ethernet and apply to ISP and ADSL ADSL service to the through ordinary twisted wires. to or the LAN PC to to ADSL. On The establish the username of DSL account the of DSL account of
EAN-1350 DDNS DDNS Service) where DNS information and It allows those IP where each the to the to centrally others to of the ADSL service IP ADSL which IP constantly each to the from WAN the IP The DDNS DNS service) the IP when the Currently the EAN1350 DDNS service of DDNS Active Allow DDNS service DDNS service off the username of DDNS account the of DDNS account of the of
EAN-1350 and If to router, IP or wireless AP, the possibly the NAT translation) and cant located the To the firewall, the item The URL shows the IP and the of the router. Active function function off Active active of URL Not of IP-Adress of the If shows: to the function Please of PC peripheral of
EAN-1350 To the function OS: XP: Click Click Click Click Services Click Interface Click the firewall option Click and of
EAN-1350 Installation SMTP SMTP SMTP IP- SMTP from SMTP SMTP authentification authentification SMTP which without authentification SMTP username SMTP username SMTP SMTP of
EAN-1350 Operation SAMBA The EAN-1350 SAMBA of and recordings. SAMBA Active SAMBA SAMBA SAMBA SAMBA authentification authentification SAMBA which without authentification SAMBA username SAMBA Path(ex://ip/folder) IP of the SAMBA and of recording If capacity reached, recorded automatically. If reached, recording to SAMBA free of SAMBA which recordings. (Capacity of recording of Capacity MB) Shared and of SAMBA of
EAN-1350 service installations with IP-Adressing. IP-Adress the or HTTP. This service installations with IP-Address. SMTP If activated, FTP If activated, to the FTP HTTP If activated, to the HTTP of
EAN-1350 This function allows people to streaming without the of users. the LAN The function of function the connected The streaming (MPEG4/MJPEG) the selected MPEG-4 M-JPEG both On: MPEG-4 MPEG-4 streaming IP streaming only TTL TTL To of streaming IP streaming TTL TTL To of streaming IP streaming TTL TTL To of of
EAN-1350 The EAN-1350 manually, with PC or NTP and of the only. and of PC, function with of with PC and the NTP: NTP (Network input of and NTP IP of NTP optional, which field field only the the location. This NTP Daylight Switch to Daylight manually Switch off Daylight DST switching, "NTP" of DST of
EAN-1350 Switch from switching to DST and of DST Switch from switching off DST and updated IP The EAN-1350 IP to the based or whitelist. IP IP IP active IP off Allow: "whitelist" IP the other IP IP to the IP IP to the IP below the and To from IP from the and IP from the of
EAN-1350 Operation SETTINGS APPLICATION SETTING EVENT These related actions such as recording, and Press to related appear. Confirm the of
EAN-1350 of the (appears the to function and of activity hours, activated from to Checkbox from: Duration: input: input or Motion Select or motion On this to (or selections Active this to switch the of the to Record or to FTP or SAMBA of FTP or SAMBA NETWORK to HTTP of the to HTTP of EVENT EVENT of
EAN-1350 Operation SERVER to TCP of the to TCP of EVENT EVENT SERVER to NAP of the and to NAP this function to software or higher). to of EVENT EVENT SERVER to with the ID characters without to mounted to PTZ with location functionality. Select Day/Night Switch Night this with the Day/Night EXTERNAL of
EAN-1350 This input and of inputs, Normal or Normal Closed. of relay (latched function). "Clear" releases the relay. of FTP FTP: to FTP. HTTP HTTP transmitted. TCP TCP transmitted. SAMBA SAMBA to SAMBA of
EAN-1350 the Press FTP", HTTP", TCP" or UDP" to the Press to selected Press to of
EAN-1350 MOTION DETECTION The EAN-1350 offers motion as motion detected. of "EXCLUSIVE" Motion the to the motion Click "AREA1(2,3)" to the Click of the to the the to Detection the "EXCLUSIVE" to this to EXCLUSIVE Detection" This function to cover other where expected of
EAN-1350 FIRMWARE UPGRADE the type Shows of the firmware Search the to the firmware the selected to the This follow the instructions. WARNING: off the This the WARNING: or to the the The the this or SYSTEM firmware the selected firmware path. Creation of of
EAN-1350 Installation FACTORY DEFAULT This allows to factory and Factory to factory the IP IP IP to factory the Confirm to the Search the to the EAN1350 the selected to the the to the of
EAN-1350 REBOOT Press to the restarting. appear. Confirm the with "OK". of
EAN-1350 OPERATION MAIN SCREEN CONTROLS the appears: record/snapshot record/snapshot GENERAL AND VIDEO SETTINGS item Function selection Selection of MPEG-4 or Motion JPEG. Quality, and the >SETTING VIDEO IMAGE VIDEO of the or of Switch streaming streaming
EAN-1350 EVENT ALERTS of the the the UDP: the service. steams through UDP to the or to quality. TCP: streams through RTSP to or to quality. HTTP: streams transmitted through HTTP to through firewalls. Brightness, sharpness, and the to quality. Iris If with DC the Iris the the The flashing of Appearing the Snapshot: With activated Clear: the of
EAN-1350 PAN TILT ZOOM the PTZ with EZOOM SETTING PTZ) or with PTZ Select PTZ SETTING PTZ) IN OUT: or the Arrow up/down/left/right of NOTE: This of PTZ this This other users this other this PTZ operation. PTZ PTZ and this the PTZ only PC. to the wheel wheel or right click, and the the the up/down/left/right and of
EAN-1350 RECORD SNAPSHOT SETTING Click to the and snapshots. Recording Path Doubleclick the to the location records. the The the and Lobby1 Record Record of Record Duration MB to MB Record Duration: seconds of Snapshot Doubleclick the field to the location Path snapshots. the The the and Lobby1 of
EAN-1350 MANUAL RECORD Press "REC" to the record. The reaching recording which "PATH". Record with closing the Browser! MANUAL SNAPSHOT Pressing this of JPG The below shows the of Press "REC" to record. The AVI. The location the "PATH" The to flash. RECORD appears of the of
EAN-1350 AUDIO The fuctionality the and SETTINGS AUDIO. FULL SCREEN MODE switching to right the and ESC or click the to switch back to from to PC. Click the to switch the from to PC. Click the to switch the from PC to Click the to switch the from PC to Click the to switch the of
EAN-1350 Operation ATTACHMENT A: ALARM INTERFACE CIRCUIT of
EAN-1350 Head Office: 12F, Road, www.everfocus.com.tw USA Subsidiary: Highland Unit CA U.S.A. www.everfocus.com Subsidiary: D-46446 www.everfocus.de Subsidiary: Shandgdi Information Industry Base, District, www.everfocus.com.cn Subsidiary: WBG MARIBU East 18F, city www.everfocus.com of