Copyright Release: EAN900
Product EAN900 IP Network Number(s): EAN900 FCC Notice "Declaration of Conformity Information" This tested and found to comply with the Class to of the FCC These to reasonable protection interference Installation. This and and, and with the instructions, interference to there that interference installation. If this interference to or reception, which turning the off and the user to to the interference or of the following or the Increase the the and receiver. the outlet from that to which the connected. the or Warning: or to this or authorized the authority to the This with of the FCC to the following This interference, and This interference received, including interference that operation. 12F, His-Chi, R.O.C. EAN900 with CE and FCC. EAN900
Notice -These to reasonable protection. This and radiated and, and with the instructions, interference to there that interference If this interference to or reception, which turning the off and the user to to the interference or of the following or the -Increase these the and receiver. the outlet from that to which the connected. the or technician The or the the authority to the screws or covers. There user-serviceable service the with or as this the cloth to the when dirty. the to and gently. EAN900 About this the and operating instructions should and the operated. This should retained reference. The information this when published. The the right to and its products. specifications therefore to without To reduce of fire or shock, this to or to the To shock, or when cleaning the
the its specified or ratings. the where high or high the within and below The input this VDC with the of the of IEC60950-1. the or fire or shock to with the National or Terms and Microsoft, WWW of the respective Other appearing this or of their respective and and or If the service, the should the Service authorization and instruction. About AC Specifications AC Supply: 12VDC, 12VDC, EAN900 only the recommended Electrostatic-sensitive CMOS/MOSFET should service of Microsystems, Inc. the United States and other countries.
INTRODUCTION....................................................................................................6 FEATURES ACCESSING THE CAMERA MENU SETTING................................................................................................................10 YSTEM NFO Information SER C ONFIG ETWORK Network.......................................................................................................15 IDEO Streaming Advanced.....................................................................................................24 UDIO USER EVENT...............................................................................................................28 Motion.........................................................................................................31 SYSTEM............................................................................................................35 SPECIFICATIONS................................................................................................42 EAN900 TABLE OF CONTENTS DDNS..........................................................................................................17 SMTP/FTP..................................................................................................19 Network Daylight SD Card.......................................................................................................38
INTRODUCTION The EAN900 network with built-in CMOS offers with and reduced motion that CCD. EAN900 of H.264 or MPEG-4, MJPEG which allows both and efficiency. with SD EAN900 offers another to and and recording when EAN900 and Night with IR The EAN900 high performance the choice to professional FEATURES CMOS with high H.264, MPEG-4 and MJPEG with to 15fps. H.264/MPEG4/MJPEG and high recording. IEEE Day/Night function with ICR Event/Schedule/Alarm recording to PC or SD SD memory and SD High Capacity. Motion Detection function. ACCESSING THE CAMERA MENU EAN900 browser. the IP or of the the Location/Address field of (Please to EAN900 to the IP Username and and Click You might to Active X, which to
Please Congratulation!! You should to the Press the to or ESC to Press to there Info], [Network], and Please to SETTING further information. Press to EAN900 Stream from Stream Stream and Stream Please to Streaming further information. EAN900 to the
You to reduce or the to the Select the from: Press or to reduce the displayed X10) Record The to the The location where the Please to further information. Record to If to recording, please recording. about recording, please Snapshot The Snapshot of the currently displayed. The location where the specified Please to further information. Click the and buttons to switch the sound off and the and microphone, respectively. Press to remotely. EAN900
Press to directly from and actions effective they (Please to Press to remotely. The of the whose currently and displayed. or motion to The first and of the motion The motion which to the motion Motion Please to Motion information about Motion EAN900 Motion
SETTING Click this to the EAN900
Info information and of the this The Info [Information] and the Information Information: MAC reference only) EAN900
EAN900 and of the information and including IP, firmware factory and detected. the records. Press to and the location where the
to Each user his/her the following items: EAN900 Text the text of or Rate to the Text Foreground Color: Select the foreground of text to displayed the and obtained. Select the where the text from Right Press Apply to apply the or to without the Format Used Text Select Format from the following
Select the to EAN900 Format: Hours or Press Apply to apply the or to without the Recording/Snapshot Recording to PC: Allow recorded to users' PC to to PC. Select clicking then to the to exported. to the of the recording the recording the to recording. Select ON overwriting recording/snapshot when the If the than MB the to recording or overwriting. Press Apply to apply the or to without the English. To which the the to the and then the automatically. Please IP Press Apply to apply the or to without the
Network Network EAN900 The and the relating to DDNS, SMTP/FTP and Network this The "Network of the [Network] the [DDNS] the [SMTP/FTP] and the [Network The following information to the the or service IP IP Gateway (when the DNS, Secondary DNS (when using DNS) HTTP IP IP
EAN900 DHCP: the DHCP to assign the IP the other and whose IP to the the of the DHCP. Static IP: manually the IP This DSL ISP to input and If as IP type, IP software to the IP DHCP, the IP of the the IP already PC or other This field to the as the IP within the DHCP selected, the DHCP assign this automatically. Gateway This field to the the IP within the DHCP selected, the DHCP this automatically. DNS IP of DNS that ISP. Secondary DNS If ISP IP secondary DNS, please of the account of the account
DDNS EAN900 Press Apply to apply the or to without the HTTP HTTP/WEB Press Apply to apply the or to without the change. DDNS the the from the network of which the IP obtained DHCP, the DDNS function necessary. To the DDNS function, necessary to to the DDNS offer DDNS as follow: www.everfocusddns.com
EAN900 www.sitelutions.com www.no-ip.com the to DDNS Service ISP: If choose DDNS account from www.everfocusddns.com IP Account .everfocusddns.com Press to or DDNS account. If to from other DDNS to Record ID, FQDN, and and DDNS to the further information about the DDNS. Press Apply to apply the or to without the Specify, K/ K/ 1M 2M 4M 8M the that the allowed to the
SMTP/FTP EAN900 This function when connecting the to or heavily The Unlimited. to the of the This useful to to allowed to Press Apply to apply the or to without the SMTP The relating to the to the from the to SMTP SMTP the IP or the of the SMTP to SMTP the SMTP.
EAN900 Authentication: the the SMTP Authentication the ID the SMTP Authentication. the the SMTP authentication. Address: the when the EVENT and Please to Address: that the when Press to testing to the assigned FTP The relating to the FTP to the FTP the IP or the of the FTP FTP the FTP Recording Path: Assign the recording path. FTP FTP PASV to normally to establish the "PASV" FTP Press to testing to the assigned FTP Press Apply to apply the or to without the change.
Network PowerCon) The the and the [Advanced] EAN900 Network This function software, the please to The relating such as streaming, OSD this
Streaming Quality: there of please choose from Highest Higher High Normal Lowest. EAN900 Stream The streams each of them, and individually. Stream secondary TV TV to other streams the applications. Format: from H.264, MPEG4 and MJPEG. Stream SXGA SWXGA 720P VGA QVGA Stream VGA TV to TV Stream QVGA QCIF SQVGA SQCIF
EAN900 Press Apply to apply the or to without the Recording recording selecting of the streamings. This allow to as as to of the other streaming. Stream: Select recording from Recording as AVI or ARV, which to used. Press Apply to apply the or to without the
Brightness: to increase or of It from Contrast: to increase or of It from Sharpness: to increase or sharpness of It from ON or OFF to the Select ON or OFF to the D/N Select or BW Day/Night function. Advanced EAN900 Automatically switch from to B/W when the BW Black/White
Advanced LENS: Select DC or of the type DC: DC Fixed: IRIS to manually IRIS of when selecting DC It from White White Select the white of or Custom to apply the light selecting please to the white to apply the specified Press Apply to apply the or to without the only) or to the Select the from 1/5s, 1/6s, 2/15s, 1/10s, or Night Select the from 1/5s, 1/6s, 2/15s, 1/10s, or Press Apply to apply the or to without the Format: Select the of NTSC or PAL TV output Press Apply to apply the or to without the EAN900
The EAN900 to other built-in microphone or to microphone to from other connected This section to the EAN900 to function. from internal microphone or to the of EAN900. The selected from Microphone, and R. Microphone U.S. the the input connected to the there with the sound input too or high. Press Apply to apply the or to without the change.
USER users using the IP The user information displays the authorized users and EAN900 Information to the and the of other users. allowed to account and the info, and The to the and the lowest of access, which only allows the user to the Please Active section to account. Press Apply to apply the or to without the
EVENT the when activated and actions to The type the of that and when which actions This to action and type. Action to FTP** Record to SD Card Record to PC* Network Record to PC only when PC and IP connected. to FTP or Record to Network selected to to to the and to of these to EAN900 Motion Detection Recording
EAN900 The relating to such as the motion, and this The the [Motion] the and the Press to To the the and highlighted. Press to the To from the and highlighted. Press to the checkbox to actions when the the specified
EAN900 To the of the and highlighted. Press or highest activated first. Press Apply to apply the or to without the This to the to to FTP when Click the as type. Select to FTP as action type. to The that
Motion EAN900 and pre-and please to This Select about please to Click to this Motion Detection the motion to clicking the to Every of the the the to the connected. To the selection, right the the selected Press to the Press to the selected motion Press to clear selections. Press and the to that
EAN900 There motion areas, which distinguished checkbox to action. each of them, the action to activated. action section. the motion selecting from to (high). Normal Normal Duration of from and Press Apply to apply the or to without the This function to what immediately and seconds or motion detected.
internally the from the immediately the the of It to seconds. EAN900 internally the from the immediately the the of It to seconds. Press Apply to apply the or to without the another this this Press Apply to apply the or to without the change. allows to
EAN900 Select action to continuously. Press to the the the to scheduled: Mon, Wed, the and clicking arrow or arrow. Press to scheduled to as as follows: Click from boxes. Select and or Press Apply to apply the or to without the of action.
SYSTEM EAN900 Daylight SD and this The of the the [Daylight the [SD and the the of the The displayed the Press Apply to apply the or to without the change. Select to the location where the
EAN900 Manually Click the and the Press to previous to month, to month and to Click Seconds, then arrow to increase and arrow to Press Apply to apply the or to without the change. NTP to NTP NTP with NTP as the of the Select hours: hour of synchronization with the NTP Press Apply to apply the or to without the
Daylight EAN900 Daylight Daylight to the to the of daylight the of daylight Thursday the month of February March July October November the of daylight Choose the and when the of the of the of Thursday the month of February March July October November the of Choose the and when
SD Card EAN900 Press Apply to apply the or to without the SD Card Notification: when the of the SD memory reached the selected from the following. selected, each the reaches and when the of the SD memory reached the selected Recording: -FTP only: to SD when network disconnected. -Normal: Follow the actions to to SD Select ON overwriting when SD memory Select
EAN900 OFF overwriting SD Press Apply to apply the or to without the SD Card The and of the SD memory displayed. the of the SD memory the indications as follows. Indication Capacity MB, ___MB, formatting the SD memory to Once pressed, the SD back. Press to SD the SD memory Access the the command or FTP software. The with the and displayed. the user whose and its the directory of displayed. You to from SD Notes: It to the SD memory the of formatting. the SD memory when the SD memory formatted. the of the off the of formatting shown to
The without of the this the as expected. The restarted and to the factory EAN900 The only IP DDNS The should with Pressing this of the including the IP to the factory The then to Save/Load To of of the to to If necessary, then to to the the and there Press the to the and then
EAN900 the The to the the EAN900 with the firmware. Press to search firmware Press to the firmware. to the the The the completed. process, recording actions It to the rebooted.
SPECIFICATIONS CAMERA CMOS Effective (H) (V) F=1.2 Night IR Optional C/CS mount, DD BNC 75 VIDEO STREAMING H.264/MPEG-4/M-JPEG Quality Rate to AUDIO Microphone microphone U.S. of and IMA ADPCM Modulation) NETWORK Interface 10Base-T/100Base-TX RJ-45 MDI/MDI-X function Supported HTTP, TCP IP, UDP, RTP, RTSP, FTP, SMTP, DHCP, DNS, DDNS, NTP ALARM input Normal Normal Closed relay Normal Normal Closed VDC SERIAL INTERFACE RS-485 RS-485 interface half-duplex (functionality EVENT MANAGEMENT input, Motion and recording to FTP, Record to SD Record to PC and Network and 48MB RAM to LOCAL STORAGE SD Card physical Supports SDHC Specification POWER VDC with included EAN900
Ethernet 4.5W (12VDC) PHYSICAL LBS (W) (H) (D) (D) with BNC ENVIRONMENTAL 0C 40C 32F 104F EAN900 (W) (H) (D) (D) with BNC
Head Office: 12F, Road, TEL: FAX: www.everfocus.com.tw USA Office: Highland Unit CA U.S.A. TEL: FAX: www.everfocus.com USA N.Y. Office: Unit NY www.everfocus.com EAN900 and with high and which and reused. This that and their end-of-life, should of from household Please, of this community collection/recycling the Union there and Please, to the Office: B-05D-1, KESHI PLAZA, Information Industry District, TEL: FAX: www.everfocus.com.cn Office: D-46446 TEL: FAX: www.everfocus.de Office: WBG East 18F, city TEL: FAX: www.everfocus.co.jp