EAN800A/EAN800AW Copyright Release:
Product EAN 800A IP Network Number(s): EAN800A/EAN800AW FCC Notice "Declaration of Conformity Information" RF Declaration should Please team. This tested and found to comply with the Class to of the FCC These to reasonable protection interference Installation. This and and, and with the instructions, interference to there that interference installation. If this interference to or reception, which turning the off and the user to to the interference or of the following or the Increase the the and receiver. the outlet from that to which the connected. the or Warning: or to this or authorized the authority to the This with of the FCC to the following This interference, and This interference received, including interference that operation. This and its or operating with other or FCC Radiation This with FCC forth This should and operated with the 12F, His-Chi, R.O.C. EAN800A/EAN800AW
EAN800A/EAN800AW with CE and FCC. About this the and operating instructions should and the operated. This should retained reference. The information this when published. The the right to and its products. therefore to without Notice -These to reasonable protection. This and radiated and, and with the instructions, interference to there that interference installation. If this interference to or reception, which turning the off and the user to try to the interference or of the following or the -Increase these the and receiver. the outlet from that to which the connected. the or The or the the authority to the screws or covers. There user-serviceable service the with or as this the cloth to the when the to EAN800A/EAN800AW To reduce of fire or shock, this to or to the To shock, or when cleaning the
and gently. the its specified or ratings. the where high or high the within and below The input this VDC with the of the of IEC60950-1. the or fire or shock to with the National or Terms and Microsoft, WWW of the respective Other appearing this or of their respective If the service, the should the Service authorization and instruction. About AC Specifications AC Supply: 12VDC, 12VDC, EAN800A/EAN800AW the recommended CMOS/MOSFET should service only and and or of Microsystems, Inc. the United States and other
INTRODUCTION....................................................................................................6 FEATURES ACCESSING THE CAMERA MENU SETTING................................................................................................................10 YSTEM NFO Information SER C ONFIG ETWORK DDNS..........................................................................................................17 IDEO Streaming UDIO USER EVENT...............................................................................................................29 Motion.........................................................................................................32 SYSTEM............................................................................................................35 SPECIFICATIONS................................................................................................42 EAN800A/EAN800AW TABLE OF CONTENTS SMTP/FTP..................................................................................................19 Network Wireless (EAN800AW)...............................................................................22 Daylight SD Card.......................................................................................................38
INTRODUCTION The EAN800A/EAN800AW H.264, MPEG-4 and MJPEG H.264 the advanced that without with advanced high CCD AGC, BLC, FL, ES, H-Mirror, IRIS and Day/Night function through browser. IEEE wireless the freedom to the where EAN800A/EAN800AW the IP FEATURES H.264, MPEG-4 and MJPEG D1 with to 30fps. H.264/MPEG4/MJPEG and high recording. streams that and The high of the advanced HAD CCD. Ethernet IEEE MDI/MDI-X function control:64K/128K/256K/1M/2M/4M/8M and interface (10Base-T/100Base-TX) PC. and recording SD memory and SD High Capacity (optional). Motion Detection. function. AGC, BLC, FL, ES, H-Mirror, IRIS and Day/Night function through IEEE wireless (EAN800AW). EAN800A/EAN800AW
ACCESSING THE CAMERA MENU Please Congratulation!! You should to the EAN800A/EAN800AW the IP or of the the Location/Address of (Please to EAN800A/EAN800AW to the IP Username and and Click You might to Active X, which to
Press the to or ESC to Press to there Info], and Please to SETTING further information. Press to the Stream Select Stream from Stream Stream Stream and Stream Please to Streaming further information. You to reduce or the to the Select the from: NTSC: PAL: Press or to reduce the X10) Record The to the The location where the specified Please to further information. EAN800A/EAN800AW to the
Record to If to recording, please recording. about recording, please Snapshot The Snapshot of the currently displayed. The location where the specified Please to further information. Click the and to switch the sound off and the and microphone, respectively. Press to directly from and actions effective they (Please to Press to remotely. The of the whose currently and displayed. or motion to The first and of the motion The motion which to the motion Motion Please to Motion information about Motion EAN800A/EAN800AW Motion
SETTING Click this to the Info information and of the this The Info [Information] and the Information Information: MAC (unchangeable, reference only) EAN800A/EAN800AW
EAN800A/EAN800AW and of the information and including IP, factory and detected. the records.
to Each his/her own the following items: EAN800A/EAN800AW Press to and the location where the to. Text the of or Rate to the Text Foreground Color: Select the foreground of to displayed the and obtained. Select the where the text from Right Press Apply to apply the or to without the change.
Select the to displayed English. To which the EAN800A/EAN800AW Format Used Text Select Format from the following Format: Hours or Press Apply to apply the or to without the Recording/Snapshot Recording to PC: Allow recorded to users' PC to to PC. Select clicking then to the to exported. to the of the recording the recording the to recording. ON overwriting recording/snapshot when the If the capacity than MB the to recording or overwriting. Press Apply to apply the or to without the
Network Network EAN800A/EAN800AW the to the and then the automatically. Please IP Press Apply to apply the or to without the The and the relating to DDNS, SMTP/FTP and Network this The "Network of the [Network] the [DDNS] the [SMTP/FTP] and the [Network The following information to the the or service IP
EAN800A/EAN800AW IP Gateway (when the DNS, Secondary DNS (when using DNS) HTTP IP SETTING IP DHCP: the DHCP to assign the IP the other and whose IP to the the of the DHCP. Static IP: manually the IP This DSL ISP to input and If as IP type, IP software to the IP DHCP, the IP of the the IP already PC or other This field to the as the IP within the DHCP selected, the DHCP assign this automatically. Gateway This to the gateway the IP within the DHCP selected, the DHCP assign this automatically. DNS IP of DNS that ISP.
EAN800A/EAN800AW Secondary DNS If ISP IP secondary DNS, please of the account of the account Press Apply to apply the or to without the change. HTTP HTTP/WEB Press Apply to apply the or to without the
DDNS EAN800A/EAN800AW DDNS the the from the of which the IP obtained DHCP, the DDNS function necessary. To the DDNS function, to to the DDNS offer DDNS as follow: www.everfocusddns.com www.sitelutions.com www.no-ip.com the to DDNS Service ISP: If choose DDNS account from www.everfocusddns.com IP Account .everfocusddns.com Press to or DDNS account. If to from other DDNS to
Record ID, FQDN, and and DDNS to the further information about the DDNS. EAN800A/EAN800AW Press Apply to apply the or to without the change. Specify, K/ K/ 1M 2M 4M 8M the that the allowed to the This function when connecting the to or heavily The Unlimited. to the of the This to to to Press Apply to apply the or to without the
SMTP/FTP EAN800A/EAN800AW SMTP The relating to the to the from the to SMTP SMTP the IP or the of the SMTP to SMTP the SMTP. Authentication: the the SMTP Authentication the ID the SMTP Authentication. the the SMTP authentication. Address: the when the EVENT and Please to Address: that the when
EAN800A/EAN800AW Press to testing to the assigned FTP The relating to the FTP to the FTP the IP or the of the FTP FTP the FTP Recording Path: Assign the recording path. FTP FTP PASV to normally to establish the "PASV" FTP Press to testing to the assigned FTP Press Apply to apply the or to without the
Network EAN800A/EAN800AW This function software, the please to
Wireless (EAN800AW) the to wireless EAN800A/EAN800AW SSID: of the wireless the The field to characters. The exactly the as the the wireless or the established. Network or Ad-Hoc. the Network to the WLAN Access Ad-Hoc the Network directly to with wireless Shows the wireless currently Security: WPA or WEP. WPA. Authentication: or Shared. the the Shared allows with other with WEP Length: or Format: or ASCII. HEX. Network or ASCII Confirm
Streaming EAN800A/EAN800AW WPA Protected Access) should follow of the following A-F) characters. to ASCII characters. WEP (Wired Protection) should follow of the following characters WEP and characters WEP. A-F) characters WEP and A-F) characters WEP. IP IP when wireless including IP IP Address, Gateway, DNS, Secondary DNS. Press Apply to apply the or to without the change. The relating such as streaming, OSD this The the and the
QCIF PAL: 4CIF VGA CIF QVGA QCIF EAN800A/EAN800AW Stream The output streams each of them, and individually. to other streams. Format: from H.264, MPEG4 and MJPEG. NTSC: 4CIF VGA CIF QVGA Quality: there of quality, please choose from Highest Higher High Normal Lowest. from NTSC: fps, PAL: fps. performance influenced streams Press Apply to apply the or to without the Recording recording selecting of the streamings. This allow user to as as to of the other streaming. Stream: Select recording from Recording as AVI or ARV, which to used. Press Apply to apply the or to without the
EAN800A/EAN800AW to increase or of It from to increase or of It from to increase or of It from Brightness to increase or of It Brightness from LENS: Select DC or of the type DC: DC Fixed: IRIS to manually IRIS of when selecting DC It's from AGC Select ON or OFF ON: when becomes incremented and screen become OFF: incremented.
D/N Select ON or OFF Day/Night function. ON: the to from to B/W when the about OFF: D/N function. Press Apply to apply the or to without the EAN800A/EAN800AW BLC Select ON or OFF Compensation. ON: the background of the bright and the the BLC ON. The BLC the light of the and the OFF: compensated. FL Select ON or OFF ON: fiercely, turn FL then the the of automatically, and reduce the immediately. OFF: function. ES Select ON or OFF ON: the of the to the of the OFF: ON or OFF ON: inversion. OFF: the inversion. If ES FL ES>FL If AGC off, BLC BLC when AGC AGC BLC AGC to Day/Night switch function If ES IRIS ES> IRIS If using DC BLC and ES should off.
The EAN800A/EAN800AW to other using built-in microphone or to microphone to received from other connected This section to the EAN800A/EAN800AW to function. from internal microphone or to the of EAN800A/EAN800AW. The selected from Microphone, and R. Microphone U.S. the the input connected to the there with the sound input too or high. Press Apply to apply the or to without the change.
USER using the IP The information displays the authorized users and EAN800A/EAN800AW Information Supervisor/Administrator to the and the of other users. allowed to account and the info, and user The to the and the lowest of access, which allows the to the Please Active section to account. Press Apply to apply the or to without the
EVENT the when activated and actions to The type the of that and when which actions This to action and type. Action to FTP** Record to SD Card Record to PC* Network Record to PC when PC and IP connected. **Either to FTP or Record to Network selected to to to the and to of these to EAN800A/EAN800AW The relating to such as the motion, and this The the [Motion] the and the Motion Detection Recording
EAN800A/EAN800AW Press to To the the and highlighted. Press to the To from the and highlighted. Press to the to actions when the the specified To the of the and highlighted. Press or highest activated first. Press Apply to apply the or to without the to The that
EAN800A/EAN800AW This to the to to FTP when Click the as type. Select to FTP as action type. and pre-and please to This about please to Click to this
Motion EAN800A/EAN800AW Motion Detection the motion to clicking the to Every of the the the to the connected. To the selection, right the the selected Press to the Press to the selected motion Press to clear selections. Press and the to that There motion areas, which distinguished to action. each of them, the action to activated. action section. the motion selecting from to (high).
internally the from the immediately the the of It to seconds. EAN800A/EAN800AW Normal Normal Duration of from and Press Apply to apply the or to without the This function to what immediately and seconds or motion detected. internally the from the immediately the the of It to seconds. Press Apply to apply the or to without the
EAN800A/EAN800AW another this this Press Apply to apply the or to without the allows to Select action to continuously. Press to the the the to scheduled: Mon, Wed, the and clicking arrow or arrow. Press to of action.
SYSTEM EAN800A/EAN800AW to as as follows: Click from boxes. and or Press Apply to apply the or to without the Daylight SD and this The of the the [Daylight the [SD and the
EAN800A/EAN800AW the of the The displayed the Press Apply to apply the or to without the change. Select to the location where the Manually Click the and the Press to to previous month, to month and to Click Seconds, then arrow to increase and arrow to Press Apply to apply the or to without the NTP to NTP NTP with NTP as the of the Select hours: hour of synchronization with the NTP
Daylight EAN800A/EAN800AW Press Apply to apply the or to without the Daylight Daylight to daylight the to the of the of Thursday the month of February March July October November the of daylight Choose the and when the of daylight the of the of Thursday
SD Card EAN800A/EAN800AW the month of daylight February March July October November the of Choose the and when Press Apply to apply the or to without the SD Card Notification: when the of the SD memory reached the selected from the following. Notes: selected, each the reaches and when the of the SD memory reached the selected
Indication Capacity MB, ___MB, EAN800A/EAN800AW Recording: FTP only: to SD when disconnected. Normal: Follow the actions to to SD Select ON overwriting when SD memory OFF overwriting SD Press Apply to apply the or to without the SD Card The and of the SD memory displayed. the of the SD memory the indications as follows. formatting the SD memory to Once pressed, the SD back. Press to SD the SD memory Access the using the or FTP software. The with the and displayed. the whose and its the directory of displayed. You to from SD shown to
The without of the this the as expected. The restarted and to the factory EAN800A/EAN800AW It to the SD memory the of formatting. the SD memory when the SD memory the of the off the of formatting button. The only IP DDNS The should with Pressing this of the including the IP to the factory The then to
EAN800A/EAN800AW Save/Load To of of the to to If necessary, then to to the previous the and there Press the to the and then the The to the previous the EAN800A/EAN800AW with the firmware. Press to search firmware Press to the firmware. to the the The the completed. process, recording actions It to the rebooted.
SPECIFICATIONS CAMERA HAD Interlaced CCD Effective NTSC: (H) (V); PAL: (H) (V) F=1.2 Night Optional C/CS mount, DD BNC 75 TVL VIDEO STREAMING H.264/MPEG-4/M-JPEG D1, VGA, CIF, QVGA, QCIF Quality Rate to AUDIO Microphone microphone U.S. of and IMA ADPCM Modulation) Operation NETWORK Interface 10Base-T/100Base-TX RJ-45 MDI/MDI-X function Supported HTTP, TCP IP, UDP, RTP, RTSP, FTP, SMTP, DHCP, DNS, DDNS, NTP ALARM input Normal Normal Closed relay Normal Normal Closed VDC SERIAL INTERFACE RS-485 RS-485 interface half-duplex (functionality EVENT MANAGEMENT input, Motion and recording to FTP, Record to SD Record to PC and Network and 48MB RAM to LOCAL STORAGE SD Card (Optional) physical Supports SDHC POWER EAN800A/EAN800AW
VDC with included Ethernet 5W (12VDC) PHYSICAL LBS (W) (H) (D) (W) (H) (D) ENVIRONMENTAL 0C 40C 32F 104F EAN800A/EAN800AW With BNC (W) (H) (D) (W) (H) (D) With (W) (H) (D) (W) (H) (D)
Head Office: 12F, Road, TEL: FAX: www.everfocus.com.tw USA Office: Highland Unit CA U.S.A. TEL: FAX: www.everfocus.com USA N.Y. Office: Unit NY AX www.everfocus.com EAN800A/EAN800AW and with high and which and reused. This that and their end-of-life, should of from household Please, of this community collection/recycling the Union there and Please, to the Office: B-05D-1, KESHI PLAZA, Information Industry District, TEL: FAX: www.everfocus.com.cn Office: D-46446 TEL: FAX: www.everfocus.de Office: WBG East 18F, city TEL: FAX: www.everfocus.co.jp Ihr Recycling