EAN850A Copyright Release:
Product EAN 850A IP Network Number(s): EAN850A FCC Notice "Declaration of Conformity Information" This tested and found to comply with the Class to of the FCC These to reasonable protection interference This and and, and with the instructions, interference to there that interference installation. If this interference to or reception, which turning the off and the to try to the interference or of the following or the Increase the the and receiver. the from that to which the connected. the or Warning: or to this or authorized the authority to the This with of the FCC to the following This interference, and This interference received, including interference that operation. 12F, His-Chi, R.O.C. EAN850A with CE and FCC. EAN850A
About this the and operating instructions should and followed the operated. This should retained reference. The information this when published. The the right to and its products. specifications therefore to without Notice -These to reasonable protection. This and radiated and, and with the instructions, interference to there that interference installation. If this interference to or reception, which turning the off and the to to the interference or of the following or the -Increase these the and receiver. the from that to which the connected. the or The or the the authority to the screws or covers. There user-serviceable service the with or as this the cloth to the when the to and gently. EAN850A To reduce of fire or shock, this to or to the To shock, or when cleaning the
ratings. the where high or high the within and below The input this VDC with the of the of IEC60950-1. the or fire or shock to with the National or Terms and Microsoft, WWW If the service, the should the Service authorization and instruction. About AC Specifications AC EAN850A the its specified or the recommended CMOS/MOSFET should service of the respective Other appearing this or of their respective and and or of Microsystems, Inc. the United States and other Supply: 12VDC, 12VDC,
INTRODUCTION....................................................................................................7 FEATURES ACCESSING THE CAMERA MENU SETTING................................................................................................................12 YSTEM NFO Information SER C ONFIG ETWORK Network.......................................................................................................16 IDEO Streaming LENS....................................................................................................27 UDIO USER EVENT...............................................................................................................44 EAN850A TABLE OF CONTENTS DDNS..........................................................................................................19 SMTP/FTP..................................................................................................21 Network PowerCon)...................................................23 SHUTTER............................................................................................27 WHITE BALANCE BACKLIGHT AGC DNR Reduction).......................................................31 SENS-UP SPECIAL EXIT Motion.........................................................................................................47
SYSTEM............................................................................................................51 Daylight SPECIFICATIONS................................................................................................58 EAN850A SD Card.......................................................................................................54
INTRODUCTION The EAN850A H.264, MPEG-4 and MJPEG H.264 the that without EAN850A with Day/Night and built-in DNR Reduction). EAN850A clear light with Supported with EAN850A with built-in SD EAN850A the IP FEATURES H.264, MPEG-4 and MJPEG D1 with to H.264/MPEG4/MJPEG and high recording streams that and Ethernet IEEE Day/Night function with ICR DNR Reduction) reduction and of The Super-high of SENS-UP X128 64K/128K/256K/1M/2M/4M/8M and interface (10Base-T/100Base-TX) PC MDI/MDI-X function and recording SD memory and SD High Capacity Motion Detection and function function EAN850A
ACCESSING THE CAMERA MENU Please Congratulation!! You should to the Press the to or ESC to Press to there Info], and Please to SETTING further information. EAN850A browser. the IP or of the the Location/Address field of browser. (Please to EAN850A to the IP Username and and Click You might to Active X, which to to the
Press to EAN850A network Select Stream from Stream Stream Stream and Stream Please to Streaming further information. You to reduce or the to the Select the from: Press or to reduce the X10) Record The to the The location where the specified Please to further information. Record to If to recording, please recording. about recording, please EAN850A
Snapshot The Snapshot of the currently displayed. The location where the specified Please to further information. Click the and to switch the sound off and the and microphone, respectively. Press to directly from and actions effective they (Please to Press to remotely. The of the whose currently and displayed. or motion to The first and of the motion The motion which to the motion Motion Please to Motion information about Motion EAN850A Motion
EAN850A
SETTING Click this to the Info information and of the this The Info [Information] and the Information Information: MAC reference only) EAN850A
EAN850A and of the information and including IP, firmware factory and detected. the records.
to his/her the following items: Text EAN850A Press to and the location where the to. the text of or Rate to the Text Foreground Color: Select the foreground of text to displayed the and obtained. Select the where the text from Right
Select the to displayed EAN850A Press Apply to apply the or to without the Format Used Text Select Format from the following options: Format: Hours or Press Apply to apply the or to without the Recording/Snapshot Recording to PC: Allow recorded to users' PC to to PC. Select clicking then to the to exported. to the of the recording the recording the to recording. Select ON overwriting recording/snapshot when the If the capacity than MB the to recording or overwriting. Press Apply to apply the or to without the English. To which the the to the and then the
Network Network EAN850A the automatically. Please IP Press Apply to apply the or to without the The and the relating to DDNS, SMTP/FTP and Network this The "Network of the [Network] the [DDNS] the [SMTP/FTP] and the [Network The following information to the the or service IP IP
EAN850A Gateway (when the gateway DNS, Secondary DNS (when DNS) HTTP IP SETTING IP DHCP: the DHCP to the IP the other and whose IP to the the of the DHCP. Static IP: manually the IP This DSL ISP to input and If as IP type, IP software to the IP DHCP, the IP of the the IP already PC or other This field to the as the IP within the DHCP selected, the DHCP assign this automatically. Gateway This field to the the IP within the DHCP selected, the DHCP assign this automatically. DNS IP of DNS that ISP.
EAN850A Secondary DNS If ISP IP secondary DNS, please of the account of the account Press Apply to apply the or to without the HTTP HTTP/WEB Press Apply to apply the or to without the
DDNS EAN850A DDNS the the from the network of which the IP obtained DHCP, the DDNS function necessary. To the DDNS function, necessary to to the DDNS offer DDNS as follow: www.everfocusddns.com www.sitelutions.com www.no-ip.com the to DDNS Service ISP: If choose DDNS free account from www.everfocusddns.com IP Account .everfocusddns.com Press to or DDNS account. If to from other DDNS to
Record ID, FQDN, and and DDNS to the further information about the DDNS. EAN850A Press Apply to apply the or to without the Specify, K/ K/ 1M 2M 4M 8M the that the allowed to the This function when the to or heavily The Unlimited. to the of the This to to to Press Apply to apply the or to without the
SMTP/FTP EAN850A SMTP The relating to the to the from the to SMTP SMTP the IP or the of the SMTP to SMTP the SMTP. Authentication: the the SMTP Authentication the ID the SMTP Authentication. the the SMTP authentication. Address: the when the EVENT and Please to Address: that the when
EAN850A Press to testing to the assigned FTP The relating to the FTP to the FTP the IP or the of the FTP FTP the FTP Recording Path: Assign the recording path. FTP FTP PASV to normally to establish the "PASV" FTP Press to testing to the assigned FTP Press Apply to apply the or to without the
Network PowerCon) EAN850A Network This function software, the please to The relating such as streaming, OSD this The the and the
Streaming QCIF Quality: there of please choose from Highest Higher High EAN850A Stream The streams each of them, and individually. Stream to other streams. Format: Select from H.264, MPEG4 and MJPEG. NTSC: 4CIF VGA CIF QVGA QCIF PAL: 4CIF VGA CIF QVGA Normal Lowest. from NTSC: fps, PAL:
EAN850A fps. performance influenced streams Press Apply to apply the or to without the change. Recording recording selecting of the streamings. This allow user to as as to of the other streaming. Stream: Select recording from Recording as AVI or ARV, which to used. Press Apply to apply the or to without the The OSD displayed and the this
[SET] [Right] [Down] EAN850A OSD the following buttons the operation to the OSD PC. (Please to of OSD Click this to to the Click these to the Click these to the ICR Switch AUTO: ICR switches to the B/W: Select to B/W COLOR: to
LENS the SETUP the please the arrow to to LENS using the UP and DOWN buttons. Press the SET to Please SET and to the previous SHUTTER the SETUP displayed the please the arrow to to SHUTTER the DOWN Select the the LEFT or RIGHT Three EAN850A IRIS (the higher to this, Iris supported. SETUP LENS DC SHUTTER WHITE BAL. ATW BACKLIGHT OFF AGC MIDDLE DNR LOW SENS-UP AUTO SPECIAL EXIT Since DC built-in EAN850A please as and malfunction of FLK, ESC and DC built-in EAN850A ESC and ESC and please these options FLK: Please FLK when the which caused and NTSC PAL SETUP LENS MANUAL SHUTTER FLK WHITE BAL. ATW BACKLIGHT OFF AGC MIDDLE DNR LOW SENS-UP SPECIAL EXIT LENS LEVEL
ESC: Press SET when the With DC the as NTSC and PAL. WHITE BALANCE The the WHITE BALANCE function. Please the arrow to to WHITE BAL the SETUP the UP and DOWN buttons. Please the to the LEFT or RIGHT Please of the below: ATW Tracking White This within the from 2,500K to 8,300K light, EAN850A SETUP LENS MANUAL SHUTTER ESC WHITE BAL. ATW BACKLIGHT OFF AGC MIDDLE DNR LOW SENS-UP AUTO SPECIAL EXIT SETUP LENS MANUAL SHUTTER MANUAL WHITE BAL. ATW BACKLIGHT OFF AGC MIDDLE DNR LOW SENS-UP SPECIAL EXIT or AWC White Press the SET while the directed of white to the the BRIGHTNESS BRIGHTNESS SHUTTER MANUAL
the following the WHITE BALANCE function such please the AWC the surroundings high the surroundings If the light directly or where the constantly, the WHITE BALANCE function become EAN850A If the and the light to the white MANUAL: The Please ATW or AWC first. Then to and the SET the and increase or the and the while the of the SETUP LENS DC SHUTTER WHITE BAL. MANUAL BACKLIGHT OFF AGC MIDDLE DNR LOW SENS-UP AUTO SPECIAL EXIT WHITE BAL. RED BLUE
BACKLIGHT there the bright of the background and the obtained the BACKLIGHT function. Please the arrow to to BACKLIGHT the SETUP the UP and DOWN buttons. Select the would to the LEFT or RIGHT AGC Please the arrow to to AGC the SETUP the UP and DOWN buttons. Select the to the LEFT or RIGHT The the of increases, the brighter the and the of increases as EAN850A SETUP LENS DC SHUTTER WHITE BAL. ATW BACKLIGHT OFF AGC MIDDLE DNR LOW SENS-UP AUTO SPECIAL EXIT HIGH: The increases from to MIDDLE: The increases from to LOW: The increases from to OFF: BACKLIGHT function HIGH: The increases from to MIDDLE: The increases from to LOW: The increases from to OFF: The SETUP LENS DC SHUTTER WHITE BAL. ATW BACKLIGHT OFF AGC MIDDLE DNR LOW SENS-UP AUTO SPECIAL EXIT
DNR Reduction) Reduction the following effects. brighter and the of reduced, the performance of apparently recorded reduced reduce the of the background the light Please the arrow to to DNR the SETUP the UP and DOWN buttons. Select the would to the LEFT or RIGHT AGC turned off, DNR SENS-UP SENS UP to detecting the of light light The from EAN850A SETUP LENS DC SHUTTER WHITE BAL. ATW BACKLIGHT OFF AGC MIDDLE DNR LOW SENS-UP AUTO SPECIAL EXIT OFF: reduction LOW: reduction with nearly LOW. MIDDLE: enough reduction without causing HIGH: reduction which
Please the arrow to to SENS UP the SETUP using the UP and DOWN buttons. Select the would to the LEFT or RIGHT AUTO: light AUTO to OFF: The function Press SET when the The light the AUTO The becomes brighter when the increases; the increases as Please noted that and appear increases when SENS-UP operating. This phenomenon. EAN850A SETUP LENS DC SHUTTER WHITE BAL. ATW BACKLIGHT OFF AGC MIDDLE DNR LOW SENS-UP AUTO SPECIAL EXIT LIMIT AUTO
SPECIAL Please the arrow to to SPECIAL the SETUP using the Select the would to pressing the LEFT or RIGHT CAMERA ID the ID, and appeared the Please the arrow to to CAMERA the UP or EAN850A UP and DOWN buttons. SETUP LENS DC SHUTTER WHITE BAL. ATW BACKLIGHT OFF AGC MIDDLE DNR LOW SENS-UP AUTO SPECIAL EXIT SPECIAL CAMERA ID OFF COLOR ADJ. SYNC. INT MOTIION DET OFF PRIVACY OFF MIRROR OFF SHARPNESS ON RESET RETURN DOWN Select ON the LEFT or RIGHT Press SET the ID. UP, DOWN, LEFT and RIGHT buttons to the Press the SET to the Once selected, please choose where would to the the POS and the SET The appear the top corner. Please the buttons to the to
COLOR ADJ the from EAN850A the If would to the ID inputted, please the to CLR, and the END and SET to ID input. SPECIAL CAMERA ID ON COLOR ADJ. SYNC. INT MOTIION DET OFF PRIVACY OFF MIRROR OFF SHARPNESS ON RESET RETURN C o C SPECIAL CAMERA ID OFF COLOR ADJ. SYNC. INT MOTIION DET OFF PRIVACY OFF MIRROR OFF SHARPNESS ON RESET RETURN C COLOR GAIN. LEVEL
If choose LL, the phase to Then the You the phase to from to MOTION DETECTION EAN850A SYNC There SYNCHRONIZATION INTERNAL and EXTERNAL LINE-LOCK. LINE-LOCK without the The synchronization only the of (NTSC or (PAL -INT: synchronization -LL: synchronization SPECIAL CAMERA ID OFF COLOR ADJ. SYNC. LL MOTIION DET OFF PRIVACY OFF MIRROR OFF SHARPNESS ON RESET RETURN EAN850A to of the the MOTION DETECTED appears the when detected; therefore this to efficiency. The of Please the arrow to to MOTION DET using the UP or DOWN button. Select ON the LEFT or RIGHT Press SET SPECIAL CAMERA ID OFF COLOR ADJ. SYNC. INT MOTIION DET ON PRIVACY OFF MIRROR OFF SHARPNESS ON RESET RETURN Please the to from the AREA SEL Please ON the chosen SYNC PHASE MOTION DETECTION AEREA SEL AREA1 AREA STATE ON TOP DOWN LEFT RIGHT Press SET to
Additionally, to the of the Please to the following AREA1 to The of AREA1 TOP: DOWN: LEFT: and RIGHT: Increase DOWN AREA1 TOP: DOWN: LEFT: and RIGHT: EAN850A Please the UP or DOWN to TOP, DOWN, LEFT and RIGHT the of the Please the LEFT or RIGHT to the of the AREA1 AREA2 AREA3 AREA4 AREA1 AREA1
Increase TOP AREA1 TOP: DOWN: LEFT: and RIGHT: Increase RIGHT AREA1 TOP: DOWN: LEFT: and RIGHT: Increase LEFT AREA1 TOP: DOWN: LEFT: and RIGHT: PRIVACY EAN850A AREA1 AREA1 AREA1 to the and the the SET button. This allows to to the previous This covers the to the Please the arrow to to PRIVACY the UP or DOWN Select ON the LEFT or RIGHT Press SET
and RIGHT the of the to covered. Please the LEFT or RIGHT to the of the to covered. Additionally, to the of the to covered. Please to the following AREA1 to EAN850A SPECIAL CAMERA ID OFF COLOR ADJ. SYNC. INT MOTIION DET OFF PRIVACY ON MIRROR OFF SHARPNESS ON RESET RETURN Please the would to cover from the AREA SEL Please ON the chosen Please AREA TONE cover The the the the Please the UP or DOWN to TOP, DOWN, LEFT AREA1 AREA2 AREA3 AREA4 PRIVACY AEREA SEL AREA1 AREA STATE. OFF AREA TONE TOP DOWN LEFT RIGHT
The of AREA1 TOP: DOWN: LEFT: and RIGHT: Increase DOWN AREA1 TOP: DOWN: LEFT: and RIGHT: Increase TOP AREA1 TOP: Increase RIGHT AREA1 TOP: DOWN: LEFT: and RIGHT: EAN850A AREA1 AREA1 DOWN: LEFT: and RIGHT: AREA1 AREA1
Increase LEFT AREA1 TOP: DOWN: LEFT: and RIGHT: to the and the the SET This allows to to the SHARPNESS EAN850A AREA1 MIRROR -ON: inversion. -OFF: the inversion. SPECIAL CAMERA ID OFF COLOR ADJ. SYNC. INT MOTIION DET OFF PRIVACY OFF MIRROR OFF SHARPNESS ON RESET RETURN The of the becomes and distinguishing as the of SHARPNESS increases. If the extremely, the and -ON: the SHARPNESS -OFF: the SHARPNESS Please the SET The of SPECIAL CAMERA ID OFF COLOR ADJ. SYNC. INT MOTIION DET OFF PRIVACY OFF MIRROR OFF SHARPNESS ON RESET RETURN SHARPNESS LEVEL
RETURN Press the SET RETURN. It SPECIAL and to the EXIT Press the SET EXIT the to If the without EXIT, the previously NOT EAN850A RESET Press the SET RESET seconds It to factory SPECIAL CAMERA ID OFF COLOR ADJ. SYNC. INT MOTIION DET OFF PRIVACY OFF MIRROR OFF SHARPNESS ON RESET RETURN SPECIAL CAMERA ID OFF COLOR ADJ. SYNC. INT MOTIION DET OFF PRIVACY OFF MIRROR OFF SHARPNESS ON RESET RETURN
The EAN850A to other built-in microphone or connecting to microphone to from other connected This section to the EAN850A to function. from internal microphone or connected to the of EAN850A. The selected from Microphone, and R. Microphone U.S. the the input connected to the there with the sound input too or high. Press Apply to apply the or to without the
USER users the IP The user information displays the authorized users and EAN850A Information to the and the of other users. However, allowed to account and the info, and user The user to the and the lowest of access, which only allows the to the Please Active section to user account. Press Apply to apply the or to without the
EVENT the when activated and actions to The type the of that and when which actions This to action and type. Action to FTP** Record to SD Card Record to PC* Network Record to PC when PC and IP connected. **Either to FTP or Record to Network selected to to to the and to of these to EAN850A Motion Detection Recording
EAN850A The relating to such as the motion, and this The the [Motion] the and the to To the the and highlighted. Press Press to the To from the and highlighted. Press to the to actions when the the specified To the of the and highlighted. Press
EAN850A or highest activated first. Press Apply to apply the or to without the This to the to to FTP when button: Click the as type. Select to FTP as action type. and pre-and to The that
Motion EAN850A please to This Select about please to Click to this Motion Detection the motion to clicking the to Every of the the the to the connected. To the selection, right the the selected Press to the Press to the selected motion Press to clear Press and the to that
EAN850A There motion areas, which distinguished to action. each of them, the action to activated. action section. the motion selecting from to (high). Normal Normal Duration Select of from and Press Apply to apply the or to without the This function to what immediately and seconds or motion detected. internally the from the immediately
the the of It to seconds. EAN850A the the of It to seconds. internally the from the immediately Press Apply to apply the or to without the another this this Press Apply to apply the or to without the change. allows to Select action to continuously.
EAN850A Press to the the the to scheduled: Mon, Wed, the and clicking arrow or arrow. Press to scheduled to as as follows: Click from boxes. Select and or Press Apply to apply the or to without the change. of action.
SYSTEM EAN850A Daylight SD and this The of the the [Daylight the [SD and the the of the The displayed the Press Apply to apply the or to without the change. Select to the location where the Manually Click the and the Press to previous to
EAN850A month, to month and to Click Seconds, then arrow to increase and arrow to Press Apply to apply the or to without the NTP to NTP NTP with NTP as the of the Select hours: hour of synchronization with the NTP Select to the location where the Press Apply to apply the or to without the
Daylight EAN850A Daylight Daylight to the to the of the of Thursday the month of daylight February March July October November the of daylight Choose the and when daylight the of the of the of Thursday the month of February March July October November the of daylight Choose the and when
SD Card EAN850A Press Apply to apply the or to without the change. SD Card Notification: when the of the SD memory reached the selected from the following. selected, each the reaches and when the of the SD memory reached the selected Recording: FTP only: to SD when disconnected.
Indication Capacity MB, ___MB, EAN850A Normal: Follow the actions to to SD Select ON overwriting when SD memory OFF overwriting SD Press Apply to apply the or to without the SD Card The and of the SD memory displayed. the of the SD memory the indications as follows. formatting the SD memory to Once pressed, the SD back. Press to SD the SD memory Access the the or FTP software. The with the and displayed. the whose and its the directory of displayed. You ready to from SD It to the SD memory the of the SD memory when the SD memory formatted. the of the off the of shown user to
The without of the this The restarted and to the factory EAN850A pressing the as expected. The IP DDNS The should with Pressing this of the including the IP to the factory The then to Save/Load To of of the to to If necessary, then to to the the and there Press the to the and then
EAN850A the The to the the EAN850A with the firmware. Press to search Press to the firmware. to the the The the completed. process, recording actions stopped. It to the rebooted.
SPECIFICATIONS CAMERA HAD Interlaced CCD, Effective NTSC: (H) (V); PAL: (H) (V) (SENS-UP X128); F=1.2 Night Day/Night with IR Optional C/CS mount, DD BNC 75 TVL VIDEO STREAMING H.264/MPEG-4/M-JPEG D1, VGA, CIF, QVGA, QCIF Quality Rate to AUDIO Microphone microphone U.S. of and IMA ADPCM Modulation) NETWORK Interface 10Base-T/100Base-TX RJ-45 Supported HTTP, TCP IP, UDP, RTP, RTSP, FTP, SMTP, DHCP, DNS, DDNS, NTP ALARM input Normal Normal Closed relay Normal Normal Closed SERIAL INTERFACE EAN850A MDI/MDI-X function VDC
RS-485 RS-485 interface half-duplex (functionality EVENT MANAGEMENT input, Motion and recording to FTP, Record and 48MB RAM to LOCAL STORAGE SD Card physical POWER VDC Ethernet 5W (12VDC) PHYSICAL LBS (W) (H) (D) (D) with BNC ENVIRONMENTAL 0C 40C 32F 104F Humidity EAN850A to SD Record to PC and Network Supports SDHC with included (W) (H) (D) (D) with BNC
Head Office: 12F, Road, TEL: FAX: www.everfocus.com.tw USA Office: Highland Unit CA U.S.A. TEL: FAX: www.everfocus.com USA N.Y. Office: Unit NY AX www.everfocus.com EAN850A and with high and which and reused. This that and their end-of-life, should of from household Please, of this community collection/recycling the Union there and Please, to the Office: B-05D-1, KESHI PLAZA, Information Industry District, TEL: FAX: www.everfocus.com.cn Office: D-46446 TEL: FAX: www.everfocus.de Office: WBG East 18F, city TEL: FAX: www.everfocus.co.jp Recycling