Copyright Release: EDN800
Product EDN800 IP Network Number(s): EDN800 FCC Notice "Declaration of Conformity Information" This tested and found to comply with the Class to of the FCC These to reasonable protection interference Installation. This and and, and with the instructions, interference to there that interference installation. If this interference to or reception, which turning the off and the user to to the interference or of the following or the Increase the the and receiver. the outlet from that to which the connected. the or Warning: or to this or authorized the authority to the This with of the FCC to the following This interference, and This interference received, including interference that operation. 12F, His-Chi, R.O.C. EDN800 with CE and FCC.
About this the and operating instructions should and the operated. This should retained reference. The information this when published. The the right to and its products. therefore to without Notice -These to reasonable protection. This and radiated and, and with the instructions, interference to there that interference If this interference to or reception, which turning the off and the to to the interference or of the following or the -Increase these the and receiver. the outlet from that to which the connected. the or The or the the authority to the To reduce of fire or shock, this to or to the To shock, screws or covers. There user-serviceable service the with or as this the or when cleaning the cloth to the when the to and gently. the its specified or ratings. the where high or high the within and below The input this VDC
the recommended with the of the of IEC60950-1. the or fire or shock CMOS/MOSFET to should service only with the National or Terms and Microsoft, WWW of the respective Other appearing this or of their respective and Java-related and or of Microsystems, Inc. the United States and other If the service, the should the Service authorization and instruction. About AC Specifications AC Supply: 12VDC, Rated 12VDC,
INTRODUCTION....................................................................................................6 FEATURES...............................................................................................................6 OPERATION WINDOW SETTING................................................................................................................10 YSTEM NFO Information SER C ONFIG ETWORK DDNS..........................................................................................................17 SMTP/FTP Network IDEO Streaming USER..................................................................................................................27 EVENT...............................................................................................................28 Motion.........................................................................................................31 SYSTEM............................................................................................................34 Daylight SD Card.......................................................................................................38 SPECIFICATIONS................................................................................................42 TABLE OF CONTENTS
INTRODUCTION The EDN800 H.264, MPEG-4 and MJPEG H.264 the advanced that without with EAN850A with build-in SD with advanced high CCD AGC, BLC, FL, ES, H-Mirror, IRIS and Day/Night function through browser. EDN800 IRIS or and features with IRIS the FEATURES H.264, MPEG-4 and MJPEG D1 with to 30fps. H.264/MPEG4/MJPEG and high recording. streams that and The high of the advanced HAD CCD. Ethernet IEEE MDI/MDI-X function. control:64K/128K/256K/1M/2M/4M/8M and interface (10Base-T/100Base-TX) PC. and recording SD memory and SD High Capacity (SDHC). motion function. AGC, BLC, FL, ES, H-Mirror, IRIS and Day/Night function through PAN/TILT easy
OPERATION WINDOW Click Congratulation!! You should to the Press the to or ESC to Press to there Info], and Please to further information. the IP or of the the Location/Address of Username and and to the
Press to EDN800 Stream Select Stream from Stream Stream and Stream Please to Streaming further information. You to reduce or the to the Select the from: Press or to reduce the X10) Record The to the The location where the specified Please to further information. Snapshot EDN800 Record to If to recording, please recording. about recording, please
The Snapshot of the currently displayed. The location where the specified Please to further information. Press to directly from and actions effective they Press to remotely. The of the whose currently and displayed. or motion flash to The first and of the motion The motion which to the motion Motion Please to Motion information about Motion EDN800 Motion
Click this to the Info information and of the this The Info of the [Information] and the EDN800
Information Information: MAC reference only) EDN800
to Each his/her the following items: EDN800 and of the information and including IP, factory and detected. the records. Press to and the location where the exported
EDN800 Text the text of or Rate to displayed the Text Foreground Color: the foreground of text to the and obtained. Select the where the text from Right Press Apply to apply the or to without the Used Text Select Format from the following
EDN800 Format: or Press Apply to apply the or to without the Recording/Snapshot Recording to PC: Allow recorded to users' PC to to PC. Select clicking then to the to exported. to the of the recording the recording the to recording. Select ON overwriting recording/snapshot when the If the than MB the to recording or overwriting. Press Apply to apply the or to without the Select the to English. To which the the to the and then the the automatically. Please IP Press Apply to apply the or to without the change.
Network Network EDN800 The and the relating to Network, DDNS, SMTP/FTP and Network this The "Network of the the [DDNS] the [SMTP/FTP] and the [Network The following information to the the or service IP IP Gateway (when using the DNS, Secondary DNS (when DNS) HTTP IP IP
EDN800 DHCP: the DHCP to the IP the other and whose IP to the the of the DHCP. Static IP: manually the IP This DSL ISP to input user and If as IP type, IP software to the IP DHCP, the IP of the the IP already PC or other This field to the as the IP within the DHCP selected, the DHCP assign this automatically. Gateway This field to the the IP within the DHCP selected, the DHCP this automatically. DNS IP of DNS that ISP. Secondary DNS If ISP IP secondary DNS, please of the account only of the account only
DDNS EDN800 Press Apply to apply the or to without the HTTP HTTP/WEB Press Apply to apply the or to without the change. DDNS the the from the of which the IP obtained DHCP, the DDNS function necessary. To the DDNS function, to to the DDNS offer DDNS as follow: www.everfocusddns.com www.sitelutions.com
If to from other DDNS to Record ID, FQDN, and and DDNS to the further information about the DDNS. EDN800 www.no-ip.com the to DDNS Service ISP: If choose DDNS account from www.everfocusddns.com IP Account .everfocusddns.com Press to or DDNS account. Press Apply to apply the or to without the
SMTP/FTP EDN800 Specify, Unlimited K/ K/ 1M 2M 4M 8M the that the to the This function when connecting the to or heavily The Unlimited. to the of the This to to allowed to Press Apply to apply the or to without the change.
EDN800 SMTP The relating to the to the from the to SMTP SMTP the IP or the of the SMTP to SMTP the SMTP. Authentication: the the SMTP Authentication the user ID the SMTP Authentication. the the SMTP authentication. Address: the when the EVENT and Please to Address: that the when
EDN800 Press to testing to the assigned FTP The relating to the FTP to the FTP the IP or the of the FTP FTP the FTP Recording Path: Assign the recording path. FTP FTP PASV to normally to establish the "PASV" FTP Press to testing to the assigned FTP Press Apply to apply the or to without the
Network PowerCon) EDN800 Network This function software, the please to
Streaming EDN800 The relating such as streaming, OSD this The of the and the Stream The streams each of them, and individually. Stream to other streams. Format: Select from H.264, MPEG4 and MJPEG.. NTSC: 4CIF VGA CIF QVGA QCIF PAL: 4CIF VGA CIF QVGA QCIF
EDN800 Quality: there of please choose from Highest Higher High Normal Lowest. from NTSC: fps, PAL: fps. performance influenced user streams Press Apply to apply the or to without the change. Recording recording selecting of the streamings. This allow to as as to of the other streaming. Stream: Select recording from Recording as AVI or ARV, which to used. Press Apply to apply the or to without the
EDN800 The OSD displayed and the buttons this to increase or of It from to increase or of It from to increase or of It from Brightness to increase or of It Brightness from AGC Select ON or OFF ON: when becomes incremented and become OFF: incremented. ES ON or OFF ON: the of the to the
Press Apply to apply the or to without the change. EDN800 brightness of the OFF: BLC Select ON or OFF Compensation. ON: the background of the bright and the the BLC ON. The BLC the light of the and the quality. OFF: compensated. ON or OFF ON: inversion. OFF: the inversion. FL ON or OFF ON: fiercely, FL then the the of automatically, and reduce the immediately. OFF: function. D/N ON or OFF Day/Night function. ON: the to from to B/W when the about OFF: D/N function. Iris Brightness from the IRIS while the the to brighter the to If ES FL ES>FL. If AGC off, BLC BLC when AGC AGC BLC. AGC to Day/Night switch function If ES IRIS ES> IRIS
USER users using the IP The information displays the authorized users and EDN800 Information to the and the of other users. allowed to account and user the info, and The to the and the of access, which only allows the to the Please Active section to account. Press Apply to apply the or to without the
EVENT the when activated and actions to The type the of that and when which actions This to action and type. Action to FTP** Record to SD Card Record to PC* Network Record to PC when PC and IP connected. **Either to FTP or Record to Network selected to to to the and to of these to EDN800 Motion Detection Recording
EDN800 The relating to such as the motion, and this The of the the [Motion] the and the to To the the and highlighted. Press Press to the To from the and highlighted. Press to the to actions when the the specified To the of the and highlighted. Press
EDN800 or highest activated first. Press Apply to apply the or to without the This to the to to FTP when Click button the Select as type. Select to FTP as action type. and pre-and to The that
Motion EDN800 please to This Select about please to Click to this Motion Detection the motion to clicking the to Every of the the the to the connected. To the selection, right the the selected Press to the Press to the selected motion Press to clear selections. Press and the to that
EDN800 There motion areas, which distinguished to action. each of them, the action to activated. action section. the motion selecting from to (high). Normal Normal Duration Select of from and Press Apply to apply the or to without the This function to what immediately and seconds or motion detected. internally the from the immediately the the of It
to seconds. EDN800 to seconds. internally the from the immediately the the of It Press Apply to apply the or to without the another this this Press Apply to apply the or to without the allows to Select action to continuously. Press to
SYSTEM EDN800 the the the to scheduled: Mon, Wed, the and clicking arrow or arrow. Press to scheduled to as as follows: Click from boxes. Select and or Press Apply to apply the or to without the Daylight SD and this The of the the [Daylight the [SD and the of action.
EDN800 the of the The the Press Apply to apply the or to without the Manually Click the and the Press to to previous month, to month and to Click Seconds, then arrow to increase
EDN800 and arrow to Press Apply to apply the or to without the change. NTP to NTP NTP with NTP as the of the hours: hour of synchronization with the NTP Select to the location where the Press Apply to apply the or to without the
Daylight EDN800 Daylight Daylight to daylight the to daylight the of the of daylight Thursday the month of daylight February March July October November the of daylight Choose the and when daylight the of daylight the of the of Thursday the month of daylight February March July October November the of Choose the and when
SD Card EDN800 Press Apply to apply the or to without the change. SD Card Notification: when the of the SD memory reached the selected from the following. selected, each the reaches and when the of the SD memory reached the selected Recording: FTP only: to SD when disconnected. Normal: Follow the actions to
Indication Capacity MB, ___MB, EDN800 to SD Select ON overwriting when SD memory Select OFF overwriting SD Press Apply to apply the or to without the SD Card The and of the SD memory displayed. the of the SD memory the indications as follows. formatting the SD memory necessary to Once pressed, the SD back. Press to SD the SD memory Access the the command or FTP software. The with the and displayed. the whose and its the directory of displayed. You ready to from SD It to the SD memory the of the SD memory when the SD memory the of the off the of formatting shown user to
The without of the this The restarted and to the factory EDN800 the as expected. The IP DDNS The should with Pressing this of the including the IP to the factory The then to Save/Load To of of the to to If necessary, then to to the previous the and there Press the to the and then
Press to search firmware Press to the firmware. EDN800 the The to the the EDN800 with the firmware. to the the The the completed. process, recording actions It to the rebooted.
SPECIFICATIONS CAMERA HAD Interlaced CCD NTSC: (H) (V); PAL: (H) (V) F=1.2 Night BNC 75 TVL VIDEO STREAMING H.264/MPEG-4/M-JPEG D1, VGA, CIF, QVGA, QCIF Quality Rate to NETWORK 10Base-T/100Base-TX RJ-45 Interface MDI/MDI-X function Supported HTTP, TCP IP, UDP, RTP, RTSP, FTP, SMTP, DHCP, DNS, DDNS, NTP ALARM input Normal Normal Closed relay Normal Normal Closed VDC EVENT MANAGEMENT input, Motion and recording to FTP, Record to SD Record to PC and Network and 48MB RAM to LOCAL STORAGE physical SD Card Supports SDHC Specification POWER VDC Ethernet 5W (12VDC) PHYSICAL LBS (O.D) (H) (O.D) (H) ENVIRONMENTAL 0C 40C 32F 104F EDN800
Head Office: 12F, Road, TEL: FAX: www.everfocus.com.tw USA L.A. Office: Highland Unit CA U.S.A. TEL: FAX: www.everfocus.com USA N.Y. Office: Unit NY TEL: FAX: www.everfocus.com EDN800 and with high and which and reused. This that and their end-of-life, should of from household Please, of this community collection/recycling the Union there and Please, to the Office: D-46446 TEL: FAX: www.everfocus.de Office: B-05D-1, KESHI PLAZA, Information Industry District, TEL: FAX: www.everfocus.com.cn Office: WBG MARIBU East 18F, city TEL: FAX: www.everfocus.co.jp Recycling