EDN850H Copyright Release:
Product EAN 850H IP Network Number(s): EDN850H FCC Notice "Declaration of Conformity Information" This tested and found to comply with the Class to of the FCC These to reasonable protection interference Installation. This and and, and with the instructions, interference to there that interference installation. If this interference to or reception, which turning the off and the to to the interference or of the following or the Increase the the and receiver. the from that to which the connected. the or Warning: or to this or authorized the authority to the This with of the FCC to the following This interference, and This interference received, including interference that operation. 12F, His-Chi, R.O.C. EDN850H with CE and FCC. EDN850H
About this the and operating instructions should and the operated. This should retained reference. The information this when published. The the right to and its products. specifications therefore to without Notice -These to reasonable protection. This and radiated and, and with the instructions, interference to there that interference installation. If this interference to or reception, which turning the off and the to to the interference or of the following or the -Increase these the and receiver. the from that to which the connected. the or The or the the authority to the screws or covers. There user-serviceable service the with or as this the cloth to the when dirty. the to and gently. EDN850H To reduce of fire or shock, this to or to the To shock, or when cleaning the
ratings. the where high or high the within and below The input this VDC with the of the of IEC60950-1. the or fire or shock to with the National or Terms and Microsoft, WWW If the service, the should the Service authorization and instruction. About AC Specifications AC EDN850H the its specified or the recommended comply CMOS/MOSFET should service of the respective Other appearing this or of their respective and Java-related and or of Microsystems, Inc. the United States and other countries. Supply: 12VDC, 12VDC,
INTRODUCTION....................................................................................................7 FEATURES ACCESSING THE CAMERA MENU SETTING................................................................................................................11 YSTEM NFO Information SER C ONFIG ETWORK Network.......................................................................................................16 IDEO Streaming LENS....................................................................................................27 UDIO USER EVENT...............................................................................................................44 EDN850H TABLE OF CONTENTS DDNS..........................................................................................................18 SMTP/FTP..................................................................................................21 Network PowerCon)...................................................23 SHUTTER............................................................................................27 WHITE BALANCE BACKLIGHT AGC DNR Reduction).......................................................31 SENS-UP SPECIAL EXIT Motion.........................................................................................................47
SYSTEM............................................................................................................51 Daylight SPECIFICATIONS................................................................................................58 EDN850H SD Card.......................................................................................................54
INTRODUCTION The EDN850H weatherproof IP66 rated which H.264, MPEG-4 and MJPEG With EDN850H reduces the and clear, light with build-in SD offers which to PC. IP66 rated weather-proof and and Ethernet the EDN850H with the FEATURES 4CIF H.264/MPEG4/MJPEG Day/Night function with ICR DNR Reduction) reduction and The starlight Super-high of Ethernet IEEE MDI/MDI-X and recording SD memory and SDHC or Weatherproof IP66 rated EDN850H and high recording of SENS-UP
ACCESSING THE CAMERA MENU Please You should to the Press the to or ESC to Press to there Info], [Network], and Please to SETTING further information. EDN850H the IP or of the the Location/Address of browser. (Please to EDN850H to the IP Username and and Click You might to Active X, which to to the
Press to EDN850H Select Stream from Stream Stream and Stream Please to Streaming further information. You to reduce or the to the Select the from: Press or to reduce the displayed X10) Record The to the The location where the specified Please to further information. Record to If to recording, please recording. about recording, please EDN850H
Snapshot The Snapshot of the currently displayed. The location where the specified Please to further information. Click the and to switch the sound off and the and microphone, respectively. Press to directly from and actions effective they (Please to Press to remotely. The of the whose currently and displayed. or motion flash to The first and of the motion The motion which to the motion Motion Please to Motion information about Motion EDN850H Motion
SETTING Click this to the EDN850H
Info information and of the this The Info [Information] and the Information Information: MAC reference only) EDN850H
EDN850H and of the information and including IP, factory and detected. the records. Press to and the location where the to.
to Each his/her the following items: Text EDN850H the text of or Rate to the Text Foreground Color: Select the foreground of text to displayed the and obtained.
EDN850H Select the where the text from Right Press Apply to apply the or to without the Format Used Text Select Format from the following Format: or Press Apply to apply the or to without the change. Recording/Snapshot Recording to PC: Allow recorded to users' PC to to PC. Select clicking then to the to exported. to the of the recording the recording the to recording. Select ON overwriting recording/snapshot when the If the than MB the to recording or overwriting. Press Apply to apply the or to without the
Press Apply to apply the or to without the Network Network EDN850H Select the to English. To which the the to the and then the the automatically. Please IP The and the relating to DDNS, SMTP/FTP and Network this The "Network of the the [DDNS] the [SMTP/FTP] and the [Network The following information to the the or service
EDN850H IP IP Gateway (when the DNS, Secondary DNS (when DNS) HTTP IP SETTING IP DHCP: the DHCP to assign the IP the other and whose IP to the the of the DHCP. Static IP: manually the IP This DSL ISP user to input and If as IP type, IP software to the IP using DHCP, the IP of the the IP already PC or other This to the as the IP within the DHCP selected, the DHCP this automatically. This field to the the IP within the DHCP selected, the DHCP assign this automatically.
DDNS EDN850H DNS IP of DNS that ISP. Secondary DNS If ISP IP secondary DNS, please of the account of the account Press Apply to apply the or to without the change. HTTP HTTP/WEB Press Apply to apply the or to without the change.
EDN850H DDNS the the from the of which the IP obtained DHCP, the DDNS function necessary. To the DDNS function, necessary to to the DDNS offer DDNS as follow: www.everfocusddns.com www.sitelutions.com www.no-ip.com the to DDNS Service ISP: If choose DDNS account from www.everfocusddns.com IP Account .everfocusddns.com Press to or DDNS account. If to from other DDNS to Record ID, FQDN, and and DDNS to the further information about the DDNS.
EDN850H Press Apply to apply the or to without the Specify, Unlimited K/ K/ 1M 2M 4M 8M the that the allowed to the This function when the to or heavily The Unlimited. to the of the This to to allowed to Press Apply to apply the or to without the
SMTP/FTP EDN850H SMTP The relating to the to the from the to SMTP SMTP the IP or the of the SMTP to SMTP the SMTP. Authentication: the the SMTP Authentication the ID the SMTP Authentication. the the SMTP authentication. Address: the when the EVENT and Please to Address: that the when
EDN850H Press to testing to the assigned FTP The relating to the FTP to the FTP the IP or the of the FTP FTP the FTP Recording Path: Assign the recording path. FTP FTP PASV to normally to establish the "PASV" FTP Press to testing to the assigned FTP Press Apply to apply the or to without the
Network PowerCon) EDN850H Network This function software, the please to The relating such as streaming, OSD this The the and the
Streaming QCIF Quality: there of please choose from Highest Higher High EDN850H Stream The streams each of them, and individually. Stream to other streams. Format: Select from H.264, MPEG4 and MJPEG. NTSC: 4CIF VGA CIF QVGA QCIF PAL: 4CIF VGA CIF QVGA Normal Lowest. from NTSC: fps, PAL:
EDN850H fps. performance influenced streams Press Apply to apply the or to without the Recording recording selecting of the streamings. This allow to as as to of the other streaming. Stream: Select recording from Recording as AVI or ARV, which to used. Press Apply to apply the or to without the change. The OSD displayed and using the buttons this
[SET] [Right] [Down] button: EDN850H OSD the following buttons the to the OSD using PC. (Please to of OSD Click this to to the Click these buttons to the Click these buttons to the ICR Switch AUTO: ICR switches to the B/W: Select to B/W COLOR: Select to
LENS the SETUP displayed the please the arrow to to LENS the UP and DOWN buttons. Press the SET to Since DC built-in EDN850H please as and malfunction of Please SET and to the SHUTTER the SETUP displayed the please the arrow to to SHUTTER the DOWN Select the the LEFT or RIGHT Three FLK, ESC and DC built-in EDN850H ESC and ESC and please these options FLK: Please FLK when the which caused and NTSC PAL EDN850H IRIS (the higher to this, Iris supported. SETUP LENS DC SHUTTER WHITE BAL. ATW BACKLIGHT OFF AGC MIDDLE DNR LOW SENS-UP AUTO SPECIAL EXIT LENS LEVEL
ESC: Press SET when the With DC the as NTSC and PAL. EDN850H SETUP LENS MANUAL SHUTTER FLK WHITE BAL. ATW BACKLIGHT OFF AGC MIDDLE DNR LOW SENS-UP SPECIAL EXIT SETUP LENS MANUAL SHUTTER ESC WHITE BAL. ATW BACKLIGHT OFF AGC MIDDLE DNR LOW SENS-UP AUTO SPECIAL EXIT SETUP LENS MANUAL SHUTTER MANUAL WHITE BAL. ATW BACKLIGHT OFF AGC MIDDLE DNR LOW SENS-UP SPECIAL EXIT BRIGHTNESS BRIGHTNESS SHUTTER MANUAL
WHITE BALANCE The using the WHITE BALANCE function. Please the arrow to to WHITE BAL the SETUP the UP and DOWN buttons. Please the would to the LEFT or RIGHT Please of the below: ATW Tracking White This within the from 2,500K to 8,300K light, or the following the WHITE BALANCE function such please the AWC the surroundings high the surroundings If the light directly or where the constantly, the WHITE BALANCE function become EDN850H AWC White Press the SET while the directed of white to the the If the and the light to the white MANUAL: The Please ATW or AWC first. Then to and the SET the and increase or the and the while the of the SETUP LENS DC SHUTTER WHITE BAL. MANUAL BACKLIGHT OFF AGC MIDDLE DNR LOW SENS-UP AUTO SPECIAL EXIT WHITE BAL. RED BLUE
BACKLIGHT there the bright of the background and the obtained the BACKLIGHT function. Please the arrow to to BACKLIGHT the SETUP the UP and DOWN buttons. Select the would to the LEFT or RIGHT AGC Please the arrow to to AGC the SETUP using the UP and DOWN buttons. Select the would to the LEFT or RIGHT button. The the of increases, the brighter the and the of increases as EDN850H SETUP LENS DC SHUTTER WHITE BAL. ATW BACKLIGHT OFF AGC MIDDLE DNR LOW SENS-UP AUTO SPECIAL EXIT HIGH: The increases from to MIDDLE: The increases from to LOW: The increases from to OFF: BACKLIGHT function HIGH: The increases from to MIDDLE: The increases from to LOW: The increases from to OFF: The SETUP LENS DC SHUTTER WHITE BAL. ATW BACKLIGHT OFF AGC MIDDLE DNR LOW SENS-UP AUTO SPECIAL EXIT
DNR Reduction) Reduction the following effects. brighter and the of reduced, the performance of apparently recorded reduced reduce the of the background the light Please the arrow to to DNR the SETUP the UP and DOWN buttons. Select the to the LEFT or RIGHT AGC turned off, DNR EDN850H SETUP LENS DC SHUTTER WHITE BAL. ATW BACKLIGHT OFF AGC MIDDLE DNR LOW SENS-UP AUTO SPECIAL EXIT OFF: reduction LOW: reduction with nearly LOW. MIDDLE: enough reduction without causing HIGH: reduction which
SENS-UP SENS UP to detecting the of light light The from Please the arrow to to SENS UP the SETUP using the UP and DOWN buttons. Select the would to the LEFT or RIGHT AUTO: light AUTO to OFF: The function Press SET when the The light the AUTO The becomes brighter when the increases; the increases as Please noted that and appear increases when SENS-UP This phenomenon. EDN850H SETUP LENS DC SHUTTER WHITE BAL. ATW BACKLIGHT OFF AGC MIDDLE DNR LOW SENS-UP AUTO SPECIAL EXIT LIMIT AUTO
SPECIAL Please the arrow to to SPECIAL the SETUP using the Select the would to the LEFT or RIGHT EDN850H UP and DOWN buttons. SETUP LENS DC SHUTTER WHITE BAL. ATW BACKLIGHT OFF AGC MIDDLE DNR LOW SENS-UP AUTO SPECIAL EXIT SPECIAL CAMERA ID OFF COLOR ADJ. SYNC. INT MOTIION DET OFF PRIVACY OFF MIRROR OFF SHARPNESS ON RESET RETURN CAMERA ID the ID, and appeared the Please the arrow to to CAMERA the UP or DOWN Select ON the LEFT or RIGHT Press SET the ID. UP, DOWN, LEFT and RIGHT buttons to the Press the SET to the Once selected, please choose where to the the POS and the SET The appear the top corner. Please the buttons to the to the
COLOR ADJ the from EDN850H If would to the ID inputted, please the to CLR, and the Select END and SET to ID input. SPECIAL CAMERA ID ON COLOR ADJ. SYNC. INT MOTIION DET OFF PRIVACY OFF MIRROR OFF SHARPNESS ON RESET RETURN C o C SPECIAL CAMERA ID OFF COLOR ADJ. SYNC. INT MOTIION DET OFF PRIVACY OFF MIRROR OFF SHARPNESS ON RESET RETURN C COLOR GAIN. LEVEL
If choose LL, the phase to Then the You the phase to from to MOTION DETECTION EDN850H SYNC There SYNCHRONIZATION INTERNAL and EXTERNAL LINE-LOCK. LINE-LOCK without the The synchronization the of (NTSC or (PAL -INT: synchronization -LL: synchronization SPECIAL CAMERA ID OFF COLOR ADJ. SYNC. LL MOTIION DET OFF PRIVACY OFF MIRROR OFF SHARPNESS ON RESET RETURN EDN850H to of the the MOTION DETECTED appears the when detected; therefore this to efficiency. The of Please the arrow to to MOTION DET the UP or DOWN Select ON the LEFT or RIGHT Press SET SPECIAL CAMERA ID OFF COLOR ADJ. SYNC. INT MOTIION DET ON PRIVACY OFF MIRROR OFF SHARPNESS ON RESET RETURN Please the would to from the AREA SEL Please ON the chosen SYNC PHASE MOTION DETECTION AEREA SEL AREA1 AREA STATE ON TOP DOWN LEFT RIGHT Press SET to
Additionally, to the of the Please to the following AREA1 to The of AREA1 TOP: DOWN: LEFT: and RIGHT: Increase DOWN AREA1 TOP: DOWN: LEFT: and RIGHT: EDN850H Please the UP or DOWN to TOP, DOWN, LEFT and RIGHT the of the Please the LEFT or RIGHT to the of the AREA1 AREA2 AREA3 AREA4 AREA1 AREA1
Increase TOP AREA1 TOP: DOWN: LEFT: and RIGHT: Increase RIGHT AREA1 TOP: DOWN: LEFT: and RIGHT: Increase LEFT AREA1 TOP: DOWN: LEFT: and RIGHT: PRIVACY EDN850H AREA1 AREA1 AREA1 to the and the the SET This allows to to the previous This covers the to the Please the arrow to to PRIVACY using the UP or DOWN Select ON the LEFT or RIGHT Press SET
and RIGHT the of the to covered. Please the LEFT or RIGHT to the of the to covered. Additionally, to the of the to covered. Please to the following AREA1 to EDN850H SPECIAL CAMERA ID OFF COLOR ADJ. SYNC. INT MOTIION DET OFF PRIVACY ON MIRROR OFF SHARPNESS ON RESET RETURN Please the would to cover from the AREA SEL Please ON the chosen Please AREA TONE cover The the the the Please the UP or DOWN to TOP, DOWN, LEFT AREA1 AREA2 AREA3 AREA4 PRIVACY AEREA SEL AREA1 AREA STATE. OFF AREA TONE TOP DOWN LEFT RIGHT
The of AREA1 TOP: DOWN: LEFT: and RIGHT: Increase DOWN AREA1 TOP: DOWN: LEFT: and RIGHT: Increase TOP AREA1 TOP: Increase RIGHT AREA1 TOP: DOWN: LEFT: and RIGHT: EDN850H AREA1 AREA1 DOWN: LEFT: and RIGHT: AREA1 AREA1
Increase LEFT AREA1 TOP: DOWN: LEFT: and RIGHT: to the and the the SET This allows to to the SHARPNESS EDN850H AREA1 MIRROR -ON: inversion. -OFF: the inversion. SPECIAL CAMERA ID OFF COLOR ADJ. SYNC. INT MOTIION DET OFF PRIVACY OFF MIRROR OFF SHARPNESS ON RESET RETURN The of the becomes and distinguishing as the of SHARPNESS increases. If the extremely, the and -ON: the SHARPNESS -OFF: the SHARPNESS Please the SET The of SPECIAL CAMERA ID OFF COLOR ADJ. SYNC. INT MOTIION DET OFF PRIVACY OFF MIRROR OFF SHARPNESS ON RESET RETURN SHARPNESS LEVEL
RETURN Press the SET RETURN. It SPECIAL and to the EXIT Press the SET EXIT the to If the without EXIT, the NOT EDN850H RESET Press the SET RESET seconds It to factory SPECIAL CAMERA ID OFF COLOR ADJ. SYNC. INT MOTIION DET OFF PRIVACY OFF MIRROR OFF SHARPNESS ON RESET RETURN SPECIAL CAMERA ID OFF COLOR ADJ. SYNC. INT MOTIION DET OFF PRIVACY OFF MIRROR OFF SHARPNESS ON RESET RETURN
The EDN850H to other using built-in microphone or connecting to microphone to from other connected This section to the EDN850H to function. from internal microphone or connected to the of EDN850H. The selected from Microphone, and R. the the input connected to the there with the sound input too or high. Press Apply to apply the or to without the
USER the IP The user information displays the authorized users and EDN850H Information to the and the of other users. However, allowed to account and the info, and user The to the and the lowest of access, which only allows the to the Please Active section to account. Press Apply to apply the or to without the change.
EVENT the when activated and actions to The type the of that and when which actions This to action and type. Action to FTP** Record to SD Card Record to PC* Network Record to PC when PC and IP connected. **Either to FTP or Record to Network selected to to to the and to of these to EDN850H Motion Detection Recording
EDN850H The relating to such as the motion, and this The the [Motion] the and the to To the click the and highlighted. Press Press to the To from the and it highlighted. Press to the to actions when the the specified
EDN850H To the of the and highlighted. Press or highest activated first. Press Apply to apply the or to without the change. This to the to to FTP when Click the Select as type. Select to FTP as action type. to The that
Motion EDN850H and pre-and please to This Select about please to Click to this Motion Detection the motion to clicking the to Every of the the the to the connected. To the selection, right the the selected Press to the Press to the selected motion Press to clear Press and click the to that
EDN850H There motion areas, which distinguished to action. each of them, the action to activated. action section. the motion selecting from to (high). Normal Normal Duration Select of from and Press Apply to apply the or to without the change. This function to what immediately and seconds or motion detected. internally the from the immediately
the the of It to seconds. EDN850H the the of It to seconds. internally the from the immediately Press Apply to apply the or to without the change. another this this Press Apply to apply the or to without the allows to Select action to continuously.
EDN850H Press to the the the to scheduled: Mon, Wed, the and clicking arrow or arrow. Press to to as as follows: Click from boxes. Select and or Press Apply to apply the or to without the change. of action.
SYSTEM EDN850H Daylight SD and this The of the the [Daylight the [SD and the the of the The displayed the Press Apply to apply the or to without the to the location where the Manually Click the and the Press to previous to
EDN850H month, to month and to Click Seconds, then arrow to increase and arrow to Press Apply to apply the or to without the change. NTP to NTP NTP with NTP as the of the hours: hour of synchronization with the NTP Select to the location where the Press Apply to apply the or to without the
Daylight EDN850H Daylight Daylight to daylight the to daylight the of daylight the of Thursday the month of February March July October November the of Choose the and when daylight the of daylight the of the of Thursday the month of February March July October November the of daylight Choose the and when
SD Card EDN850H Press Apply to apply the or to without the SD Card Notification: when the of the SD memory reached the selected from the following. selected, each the reaches and when the of the SD memory reached the selected Recording: FTP only: to SD when disconnected.
Indication Capacity MB, ___MB, EDN850H Normal: Follow the actions to to SD Select ON overwriting when SD memory Select OFF overwriting SD Press Apply to apply the or to without the SD Card The and of the SD memory displayed. the of the SD memory the indications as follows. formatting the SD memory to Once pressed, the SD back. Press to SD the SD memory Access the the command or FTP software. The with the and displayed. the whose and its the directory of displayed. You ready to from SD It to the SD memory the of formatting. the SD memory when the SD memory turn the of the off the of formatting. shown user to
The without of the this The restarted and to the factory EDN850H the as expected. The only IP DDNS The should with Pressing this of the including the IP to the factory The then to Save/Load To of of the to to If necessary, it then to to the previous the and there Press the to the and then
EDN850H the The to the the EDN850H with the firmware. Press to search Press to the firmware. to the the The the completed. process, recording actions It to the rebooted.
SPECIFICATIONS CAMERA HAD Interlaced CCD NTSC: (H) (V); PAL: (H) (V) (SENS-UP Night (with IR with Iris BNC 75 TVL VIDEO STREAMING H.264/MPEG-4/M-JPEG 4CIF, VGA, CIF, QVGA, QCIF Quality Rate to AUDIO IMA ADPCM Modulation) NETWORK 10Base-T/100Base-TX RJ-45 Interface MDI/MDI-X function HTTP, TCP IP, UDP, RTP, RTSP, FTP, SMTP, DHCP, DNS, DDNS, Supported NTP TERMINAL I/O input Normal Normal relay Normal Normal Closed VDC EVENT MANAGEMENT input, Motion and recording to FTP, Record to SD Record to PC and Network and 48MB RAM to LOCAL STORAGE physical SD Card Supports SDHC Specification POWER VDC Ethernet 5W (12VDC) EDN850H
PHYSICAL (O.D.) (H) (O.D.) (H) ENVIRONMENTAL -10C ~50C 14F~122F Humidity Humidity) OTHERS IP66 EDN850H
Head Office: 12F, Road, TEL: FAX: www.everfocus.com.tw USA Office: Highland Unit CA U.S.A. TEL: FAX: www.everfocus.com USA N.Y. Office: Unit NY AX www.everfocus.com EDN850H and with high and which and reused. This that and their end-of-life, should of from household Please, of this community collection/recycling the Union there and Please, to the Office: B-05D-1, KESHI PLAZA, Information Industry District, TEL: FAX: www.everfocus.com.cn Office: D-46446 TEL: FAX: www.everfocus.de Office: WBG East 18F, city TEL: FAX: www.everfocus.co.jp Recycling