EPTZ3100/EPTZ3100I USER MANUAL
EPTZ3100/EPTZ3100I OVERVIEW........................................................5 Introduction Specifications Profile of EPTZ3100/EPTZ3100I...........................................................9 EPTZ3100/EPTZ3100I EPTZ3100/EPTZ3100I (Work with EKB500) EPTZ3100/EPTZ3100I INSTALLATION Initial Communication Rate Bracket and EPTZ3100 Wall Mount EPTZ3100 Wall Mount EPTZ3100 Mount Installation..........................32 Bracket and Mount Mount Corner Mount Mount Table of
EPTZ3100/EPTZ3100I CAMERA SETUP MENU of the VIDEO SETTINGS EXPOSURE FOCUS MODE....................................................................................41 DIGITAL ZOOM...................................................................................42 WHITE BALANCE...............................................................................42 DAY/NIGHT.........................................................................................42 DIG. NOISE REDUCE.........................................................................43 WIDE DYNAMIC RANGE....................................................................43 EXIT POSITIONS................................................................................................45 OSD/AREAS..............................................................................................48 CAM. TITLE.........................................................................................48 AREAS................................................................................................48 DIRECTIONS......................................................................................50 DISPLAY EXIT AUTO MODES AUTOPAN PRESET TOURS PATTERN............................................................................................58 AUTO RESUME..................................................................................59 RESUME TO.......................................................................................59 POWER UP FUNC..............................................................................60 AUTO FLIP..........................................................................................60
EXIT ALARM ALARM INPUTS..................................................................................60 ALARM OUTPUTS..............................................................................63 MOTION DETECT...............................................................................64 EXIT PRIVATE ZONES.......................................................................................65 SYSTEM.....................................................................................................67 INFO...........................................................................................................68 EXIT EPTZ3100/3100I FUNCTION SETUP AND OPERATION Tour to Other Operations......................................................................................74
EPTZ3100/EPTZ3100I OVERVIEW Introduction EPTZ3100 types, EPTZ3100 type whereas EPTZ3100I type, high and high CCD to high The of ICR (IR sunlight light clear displayed. WDR allows the to function reach to igh or scanning, the This full-functioned EPTZ3100 EPTZ3100I High 520TV Day/Night function (IR Motion Detection of and each to to to RS485 Communication IP66 EPTZ3100) Furthermore, the and from to It to every second. It other such
and each to to RS-485 when to heat high and and outputs. of the features the high-speed and such as stations, of EKB500. heat to
Specifications Product EPTZ3100 EPTZ3100I CCD Format NTSC or PAL Scanning NTSC: TV fields/sec (NTSC) TV F1.6 (ICR OFF) S/N Ratio ON) (NTSC) Selection AUTO; A.FLK; to Ratio and Night Comp. (OFF/LOW/MIDDLE/HIGH) (OFF/ON/AUTO) White Motion Detection (ON/OFF) Source 24VAC 21W One push/Auto/Manual PAL: TV fields/sec. (PAL) F1.6 (ICR ON) (PAL) F1.6 to F3.2 PUSH
Rotation Rotation Rotation motion to Can freely to Tour Tour with each with Functions RS-485 Communication (through DIP switch) CE, FCC EVF-1; EVF-2; A-Type; AUTO; other to
Profile of EPTZ3100/EPTZ3100I Top housing housing Top housing EPTZ3100 Wall Mount Bracket EPTZ3100I shield (optional) housing
EPTZ3100/EPTZ3100I The that the top housing to and to to the board to off, and back finishing to The of the white The of the shown the APPENDIX. There and and connecting to RS485 to and to 24VAC ALARM EPTZ3100 VIDEO RS485 24VAC
Function ALM_NO_B Normal B) ALM_COM_B Common B) ALM_NC_B Normal B) ALM_NO_A Normal A) ALM_COM_A Common A) ALM_NC_A Normal A) ALMIN1 GND (Ground) ALMIN2 ALMIN3 GND (Ground) ALMIN4 VIDEO+ VIDEO- RS485- RS485+ AC24A+ AC24B-
EPTZ3100/EPTZ3100I (Work with EKB500) EPTZ3100/EPTZ3100I and EKB500 together factory You to the following the RS-485 to EPTZ3100/EPTZ3100I and (EKB500). from EPTZ3100/EPTZ3100I to the to the EPTZ3100/EPTZ3100I and (EKB500). the EPTZ3100/EPTZ3100I finishes the to the EPTZ3100/EPTZ3100I the To the EPTZ3100/EPTZ3100I: IRIS F. N. the or right/left to from Turn the top of the to in/out. Press In/Out, F. /N. and IRIS function to the EPTZ3100/EPTZ3100I. UP IN OUT LEFT RIGHT DOWN
EPTZ3100/EPTZ3100I INSTALLATION There that with top housing with and outer housing with the The below: Top Housing Housing with RS485 Block Optional EPTZ-PBOX Mount Wall Mount Bracket Corner Mount Mount Bracket Recessed Mount Bracket Mount
EKB500 EKB200 (USB
with 24VAC/3.5A the to the EPTZ3100/EPTZ3100I. The input AC of Please the BNC EPTZ3100/EPTZ3100I to DVR or the too RS485 RS485+, RS485-. RS485 to EKB500 and to the If to the with EKB500, to Please to switch RS485 wires and Initial Initial includes and RS485+ RS485- VIDEO 24VAC
of the should the The that and to consistently with the such as or DVR. Notice: Please the off and the EPTZ3100/EPTZ3100I to The of the EPTZ3100/EPTZ3100I should to properly with to The the switch the The switch the of the and there selected It that there to that the RS-485 The switch and the indicated the following The factory Notice: Please the off and the EPTZ3100/EPTZ3100I to
You the of Rate as as RS-485 ID the White the switch EVF white switched ID white switched ON ID ON
Switch ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON Switch Switch Switch Switch Switch Switch Switch Switch ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON Switch ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON Switch Switch Switch ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON
Switch ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON Switch Switch Switch Switch Switch Switch Switch Switch ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON Switch ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON Switch Switch Switch ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON
Communication The and to The factory EVF. Notice: Please the off and the EPTZ3100/EPTZ3100I to of switches to ON; the EPTZ3100/EPTZ3100I Rate The and the PCB to the The Rate Notice: Please the off and the EPTZ3100/EPTZ3100I to BPS BPS BPS SW2 ON ON ON ON BPS ON
Bracket and Installation should service and should comply with Service should such as strength, outer breaches, building or other necessary and the selected location the EPTZ3100/EPTZ3100I. Top housing ETPZ3100 Bracket Bracket
EPTZ3100 Wall Mount Screw the top housing to wrench. the top of the Bracket
the from to the RS485 and thread from the or RS485 to connected If to thread the through the Since and wires, to their BNC and Screw screws mounting the base. RS485
Screw screws to the to base.
EPTZ3100 Wall Mount location that or to the of the assembly (about to and the of the to the and RS485 wires first screw to
Apply the back of to the of the top housing. There to applied. the and connected properly, the back to its to the switch to the board to the top housing. To the board, please the to this switch
the top of the board board the from board to the RS485 and thread from the or RS485 to connected If to thread the through the Since and wires, to their BNC and RS485
Screw screws mounting the base. Thread the through the
Screw the top housing to wrench. Screw screws to the to base.
the of board to the and RS485 wires back to and RS485 If to to and the the to the To release buttons both of the
the buttons to the from please the otherwise the Arrow of the to the Arrow of the when to the the cover of to top housing clockwise to top housing.
to the from and please the the The the mechanical Please when this Turn the and to the EPTZ3100. turning the EPTZ3100 self-inspection and finishing self-inspection, to the EPTZ3100. EPTZ3100 Mount The recessed mount and mount installation. below: the template to the Recessed Mount Bracket the
Screw the screws of EPTZ top housing to the of recessed mount the recessed mount to the that screwdriver to the they to the
to the recessed mount NOTE: the Arrow of the to the Arrow of the when to the Turn the housing of to the top housing.
to it fixed.
Bracket and Mount Bracket The mount the Mount The mount to or
Corner Mount The mount mount to of or Mount Mount to
EPTZ3100/EPTZ3100I CAMERA SETUP MENU this section, and of EPTZ3100/EPTZ3100I introduced. There items of the of the Press MENU to Turn the to and right/left to the If there arrow the of selection, that selection please of to VIDEO SETTINGS POSITIONS OSD/AREAS AUTO MODES ALARM PRIVATE ZONES SYSTEM INFO EXIT
VIDEO SETTINGS to VIDEO SETTINGS. Turn Right to VIDEO SETTINGS VIDEO SETTINGS POSITIONS OSD/AREAS AUTO MODES ALARM PRIVATE ZONES SYSTEM INFO EXIT EXPOSURE FOCUS MODE ONE PUSH DIGITAL ZOOM OFF WHITE BALANCE OUTDOOR DAY/NIGHT AUTO DIG. NOISE REDUCE MIDDLE WIDE DYNAMIC RANGE OFF EXIT EXPOSURE there Press or Right to There options EL. SHUTTER, SLOW SHUTTER, IRIS MODE, and AUTO GAIN CTRL. EXPOSURE FOCUS MODE ONE PUSH DIGITAL ZOOM OFF WHITE BALANCE OUTDOOR DAY/NIGHT AUTO DIG. NOISE REDUCE MIDDLE WIDE DYNAMIC RANGE OFF EXIT EL. SHUTTER AUTO SLOW SHUTTER AUTO X4 IRIS MODE AUTO AUTO GAIN CTRL MIDDLE EXIT
EL.SHUTTER: Select from the options of the There AUTO, A.FLK X2, X4, X6 and X8. AUTO: The AUTO The to the of the A.FLK: the to reduce the caused light. (NTSC) and (PAL): NTSC and PAL NTSC and PAL NTSC and PAL NTSC and PAL NTSC and PAL NTSC and PAL X2: of the The NTSC and PAL X4: of the X6: of the X8: of the SLOW SHUTTER: to the the allows light through the from OFF, AUTO X4, AUTO X8, AUTO X12, AUTO X16, AUTO X32, AUTO X64, and AUTO X128. OFF: function. AUTO X4: The the and to four of the The NTSC and
PAL. AUTO X8, AUTO X12, AUTO X16, AUTO X32, AUTO X64, and AUTO X128 the as AUTO X4 with of NOTE: If EL. SHUTTER selected, SLOW SHUTTER IRIS MODE: AUTO or MANUAL selected. MANUAL: The of the AUTO: The of the the amount of light. AUTO GAIN CTRL (AGC): the of the light the AGC functions to whether to the or Select from OFF, LOW, MIDDLE, HIGH. EXIT: Select to and from FOCUS MODE type from ONE PUSH, AUTO and ONE PUSH: the The the AUTO: It the to the received. This function the the high of the the high and
MANUAL: the DIGITAL ZOOM of the selected OFF, 2X, 4X and 8X. OFF: the function. WHITE BALANCE The white corrects the white the white White the following OUTDOOR: This It recommended to this INDOOR: This The the ONE PUSH: One White MAN2000K: This The MAN3200K: This The MAN5100K: This The DAY/NIGHT Day/Night, the ICR (IR Cut-Removable) The built-in (IR) which from the the of the light from to 10500K. It recommended to this the 2000K. 3200K. 5100K.
increased light Select from AUTO, DAY and NIGHT NIGHT: IR (ICR ON). DAY: IR attached (ICR OFF). AUTO: Day/Night switch. The switch the attaching or the IR With of the IR (ICR ON), and the increased. With of brightness, the IR (ICR OFF). DIG. NOISE REDUCE DIGITAL NOISE REDUCE (DNR) function reduces background light The reduction OFF, LOW, MIDDLE and HIGH OFF: reduction LOW: reduction there MIDDLE: reduction effective this HIGH: reduction WIDE DYNAMIC RANGE This function effective when shooting the or when shooting bright both, bright and the of the clearly. from LOW MIDDLE HIGH and OFF. OFF: reduced properly and the
Notice: the ON, of the appear This the and malfunction. EXIT Select to and from
POSITIONS or to POSITION option. Press or Right to POSITION VIDEO SETTINGS POSITIONS OSD/AREAS AUTO MODES ALARM PRIVATE ZONES SYSTEM INFO EXIT Press of to SET POSITIONS Turn the Right to There Once the selected, there then to RETURN and the Right to from SET POSITIONS FREEZE PICTURE OFF EXIT SET POSITIONS FREEZE PICTURE OFF EXIT PRESET POSITION PREV PAGE/NEXT PAGE RETURN
PRESET NO. POSITION SET SPEED DWELL TIME (S) FOCUS MODE MANUAL WHITE BALANCE AUTO TITLE DEFAULT ON RETURN POSITION: Select from SET and CLEAR. SET: Select SET and of to Turn the to Once the confirmed, IRIS+ of to and to previous If there Clear: Select Clear and of and the POSITION cleared. You back to the of PRESET POSITION. Please PRESET POSITION PREV PAGE/NEXT PAGE RETURN MOVE TO POSITION IRIS+: SAVE AND RETURN
SPEED: Select the the The from to and the highest DWELL TIME (S): Select the second) the from to FOCUS MODE: Select the from MANUAL, ONE PUSH and AUTO. WHITE BALANCE: Select the white the from and TITLE: title the Turn the or to the character. Turn the or Right to the character Once the title inputted, the to the character and turning right to to DEFAULT: Select ON to the to FREEZE PICTURE: the the reached. ON: OFF: function. EXIT: Select to and from
OSD/AREAS or to OSD/AREAS. Turn or Right to OSD/AREAS VIDEO SETTINGS POSITIONS OSD/AREAS AUTO MODES ALARM PRIVATE ZONES SYSTEM INFO EXIT CAM. TITLE title the Turn the or to the character. of character inputted. Turn the or Right to the character Once the title inputted, the to the character and turning right to to AREAS Press of or Left/Right to AREAS CAM. TITLE EPTZ3100__ AREAS DIRECTIONS DISPLAY EXIT CAM. TITLE EPTZ3100__ AREAS DIRECTIONS DISPLAY EXIT ZONE TITLE RANGE CLR RETURN
and when the to the the OSD/AREAS->Display as YES). Turn the to to the character. Turn the or Right to the character Once the title inputted, the Left/Right to section, and to the to to its Press IRIS+ to and to or IRIS- to ZONE TITLE RANGE CLR RETURN the to to its right Press IRIS+ or IRIS- to and return. ZONE1 MOVE TO LEFT POSITION IRIS+: SAVE AND NEXT STEP IRIS-: CANCEL ZONE1 MOVE TO LEFT POSITION IRIS+: SAVE AND NEXT STEP IRIS-: CANCEL ZONE1 MOVE TO RIGHT POSITION IRIS+/IRIS-: SAVE AND RETURN
Turn Right/Left to highlight the and the to another If to clear the to CLR and DIRECTIONS Press of or Left/Right to DIRECTIONS CAM. TITLE EPTZ3100__ AREAS DIRECTIONS DISPLAY EXIT Press of or Left/Right to DIRECTIONS DIRECTIONS NORTH SET NORTH DEFAULT NORTH [PUSH ENT] RETURN Press of or Left/Right to North the to North DIRECTIONS NORTH SET NORTH DEFAULT NORTH [PUSH ENT] RETURN MOVE TO POSITION IRIS+: SAVE AND RETURN
Press IRIS+ of to and DIRECTIONS NORTH SET NORTH DEFAULT NORTH [PUSH ENT] RETURN to DEFAULT NORTH and to the north as north to and Left/Right to to
DISPLAY Press of or Left/Right to DISPLAY CAM. TITLE EPTZ3100__ AREAS DIRECTIONS DISPLAY EXIT SHOW OSD: ON: OSD of Preset Motion, and OFF: OSD. SEC: OSD seconds. SEC: OSD seconds. SEC: OSD seconds. CAMERA TITLE YES: title NO: title DIRECTIONS YES: NO: SHOW OSD ON CAMERA TITLE NO DIRECTIONS NO ZONES NO PRESET TITLE YES ZOOM NO FAN NO MOTION NO CAMERA STATUS NO RETURN
ZONES YES: NO: PRESET TITLE YES: title NO: title ZOOM YES: when or NO: FAN YES: when NO: MOTION YES: motion when motion NO: motion when motion CAMERA STATUS YES: shows NO: RETURN Turn Left/Right to to
EXIT Select to and from AUTO MODES to AUTO MODES. Turn Left/Right to AUTO MODES VIDEO SETTINGS POSITIONS OSD/AREAS AUTO MODES ALARM PRIVATE ZONES SYSTEM INFO EXIT AUTOPAN Press of or Left/Right to AUTOPAN AUTOPAN PRESET TOURS PATTERN AUTO RESUME OFF RESUME TO POS.1(H) POWER UP FUNC PREV MODE AUTO FLIP ON EXIT AUTOPAN PRESET TOURS PATTERN AUTO RESUME OFF RESUME TO POS.1(H) POWER UP FUNC PREV MODE AUTO FLIP ON EXIT AUTOPAN ENDLESS MODE ON SPEED DWELL TIME (S) DWELL TIME (S) SET LEFT POS. [EMPTY] SET RIGHT POS. [EMPTY] DEFAULT ON RETURN
ENDLESS MODE ON: The OFF: The and right. SPEED Select from and the highest DWELL TIME (S) Select of the from seconds. DWELL TIME (S) Select of the right from seconds SET LEFT POS. Press or the Left/Right to SET LEFT POS. Turn the to the where to Press IRIS+ of to and to previous
AUTOPAN ENDLESS MODE ON SPEED DWELL TIME (S) DWELL TIME (S) SET LEFT POS. SET RIGHT POS. DEFAULT ON IRIS-: RETURN f. SET RIGHT POS. Press or the Left/Right to SET RIGHT POS. Turn the to the where to RIGHT Press IRIS+ of to and to previous Left/Right the from to right clockwise. AUTOPAN ENDLESS MODE ON SPEED DWELL TIME (S) DWELL TIME (S) SET LEFT POS. SET RIGHT POS. DEFAULT ON IRIS-: RETURN MOVE TO POSITION IRIS+: SAVE AND RETURN MOVE TO POSITION IRIS+: SAVE AND RETURN
DEFAULT ON: AUTOPAN to OFF: the AUTOPAN RETURN Turn Left/Right to to previous PRESET TOURS Press or turn the Left/Right to PRESET TOURS AUTOPAN PRESET TOURS PATTERN AUTO RESUME OFF RESUME TO POS.1(H) POWER UP FUNC PREV MODE AUTO FLIP ON EXIT Tour NO.: Turn the Left/Right to first PRE: Turn the Left/Right to Press of to DWELL: Turn the to of the from or SPEED: Turn the Right Turn the or to from or Press when Tour TOUR NO. POS DWELL SPEED PRE1 DEFAULT DEFAULT PRE2 DEFAULT DEFAULT PRE3 DEFAULT DEFAULT PRE4 DEFAULT DEFAULT PRE5 DEFAULT DEFAULT PRE6 DEFAULT DEFAULT PRE7 DEFAULT DEFAULT PREV PAGE/NEXT PAGE RETURN
of PREV PAGE/NEXT PAGE: Turn the to previous or Right to RETURN: Turn Left/Right to to PATTERN Press of to PATTERN AUTOPAN PRESET TOURS PATTERN AUTO RESUME OFF RESUME TO POS.1(H) POWER UP FUNC PREV MODE AUTO FLIP ON EXIT Turn the or to Turn the or Right to action PLAY, SET or CLEAR Select SET and of PATTERN SETUP PATTERN DURATION ACTION PAT1 SET PAT2 PLAY PAT3 PLAY PAT4 PLAY IRIS+: RETURN PATTERN SETUP PATTERN DURATION ACTION PAT1 PLAY PAT2 PLAY PAT3 PLAY PAT4 PLAY RETURN PATTERN RECORD MODE REMAIN IRIS+: SAVE AND RETURN IRIS-: CANCEL
Turn the to the to Press IRIS+ when Press IRIS- to this action. At of PATTERN SETUP the of to PATTERN SETUP the Left/Right to PLAY Press of The to the The the IRIS- to and to PATTERN SETUP PATTERN SETUP PATTERN DURATION ACTION PAT1 PLAY PAT2 PLAY PAT3 PLAY PAT4 PLAY IRIS+: RETURN RETURN: Turn Left/Right to to AUTO RESUME to previous action Turn the Left/Right to AUTO RESUME. from OFF, and this of to the RESUME TO. selecting OFF, this function RESUME TO Turn the Left/Right to the to to. It from PREV PATTERN PLAY MODE REMAIN IRIS-: CANCEL
MODE, POS.1 (H), TOUR1, PAT.1 and AUTOPAN. POWER UP FUNC Turn the or Right to the to to when It from PREV MODE, POS.1 (H), TOUR1, PAT.1, AUTOPAN and OFF AUTO FLIP Select ON to function or OFF to EXIT from the ALARM or to ALARM. Turn or Right to ALARM VIDEO SETTINGS POSITIONS OSD/AREAS AUTO MODES ALARM PRIVATE ZONES SYSTEM INFO EXIT ALARM INPUTS Press of to ALARM INPUTS ALARM INPUTS ALARM OUTPUTS MOTION DETECT EXIT
to INPUT NO. selection and turn the Left/Right to input from Select Normal (NC), Normal (NO), NIGHT NC, NIGHT NO, or OFF type. NC: input. NO: input. NIGHT NC: with input. there NIGHT NO: with input. there OFF: input. ALARM INPUTS ALARM OUTPUTS MOTION DETECT EXIT REACTION: The action when OFF: reaction when POSITION: the to the Turn the or Right to and to Turn Left/Right to selection. It from Press to selection. the to the to ALARM INPUTS INPUT NO. TYPE NO REACTION POSITION DURATION TIMEOUT PRIORITY RETURN
PATTERN: the the Turn the Left/Right to and to Turn Left/Right to selection. It from1~4. Press to selection. TOUR: the the Turn the or Right to Tour and to tour Turn or Right to selection. It from1~16. Press to selection. DURATION: Duration of input. TIMEOUT: Turn the or Right to TIMEOUT and to Time-out from Press to selection. LATCHED: Turn the or Right to LATCHED. The there TRANSPARENT: Turn the or Right to TRANSPARENT. The output the stopped. PRIORITY: Turn the or Right to input priority, from RETURN: Turn Left/Right to to
ALARM OUTPUTS Press of to ALARM OUTPUTS ALARM INPUTS ALARM OUTPUTS MOTION DETECT EXIT OUTPUT NUM: Select from INPUT1: Select YES to input the selected. NO to input INPUT2: Select YES to input the selected. Select NO to input INPUT3: YES to input the output selected. Select NO to input INPUT4: Select YES to input the selected. Select NO to input MOTION: Select YES to when motion detected. Select NO to this function. SYSTEM ERROR: Select YES to when Select NO to this function. REMOTE: Select YES to when RS485 ALARM OUTPUT TRIGGER OUTPUT NO INPUT1 YES INPUT2 YES INPUT3 YES INPUT4 YES MOTION NO SYSTEM ERROR NO REMOTE NO RETURN
Select NO to this function. RETURN: RETURN to the MOTION DETECT Press of to MOTION DETECT ALARM INPUTS ALARM OUTPUTS MOTION DETECT EXIT Turn the or Right to ON motion as below SENSITIVITY: motion from EXIT from the MOTION DETECT INFO M1: M2: MOTION DETECT OFF SENSITIVITY EXIT
PRIVATE ZONES turn to PRIVATE ZONES Turn Left/Right to PRIVATE ZONE VIDEO SETTINGS POSITIONS OSD/AREAS AUTO MODES ALARM PRIVATE ZONES SYSTEM INFO EXIT ON: Turn Left/Right to ON/OFF. ON, to Turn the and to of Press IRIS+ or IRIS- to PRIVATE ZONE SIZE SET ZONE SIZE IRIS-: JOYSTICK FOR PTZ IRIS+: SAVE AND RETURN PRIVATE ZONE POSITION MOVE TO POSITION IRIS+/IRIS-: JOYSTICK FOR SET SIZE PRIVATE ZONE ON PRIVATE ZONE OFF PRIVATE ZONE OFF PRIVATE ZONE OFF PRIVATE ZONE OFF PRIVATE ZONE OFF PRIVATE ZONE OFF PRIVATE ZONE OFF ZONE COLOR BLACK EXIT
Select the to covered first. Turn Left/Right to of the Turn or to height of the Press IRIS- to Press IRIS+ to and to previous PRIVATE ZONE ON PRIVATE ZONE OFF PRIVATE ZONE OFF PRIVATE ZONE OFF PRIVATE ZONE OFF PRIVATE ZONE OFF PRIVATE ZONE OFF PRIVATE ZONE OFF ZONE COLOR BLACK EXIT from PRIVATE ZONE SIZE SET ZONE SIZE IRIS-: JOYSTICK FOR PTZ IRIS+: SAVE AND RETURN
SYSTEM turn to SYSTEM. Turn Left/Right to SYSTEM VIDEO SETTINGS POSITIONS OSD/AREAS AUTO MODES ALARM PRIVATE ZONES SYSTEM INFO EXIT AUTO INIT: Select initiation from OFF, DAILY, WEEKLY. initiate and to the the LANGUAGE: Select The only English PASSWORD: Press or turn Left/Right to AUTO INIT OFF LANGUAGE ENGLISH PASSWORD LOAD DEFAULT [PUSH ENT] RESTART [PUSH ENT] EXIT AUTO INIT OFF LANGUAGE ENGLISH PASSWORD LOAD DEFAULT [PUSH ENT] RESTART [PUSH ENT] EXIT PASSWORD PASSWORD ACTIVE NO ENTER PASSWORD XXXX VERIFY PASSWORD XXXX SAVE AND RETURN RETURN
PASSWORD ACTIVE: Select YES to Select NO to ENTER PASSWORD: the VERIFY PASSWORD: the to input. Press IRIS+ to and to previous Press IRIS- to SAVE AND RETURN: Turn Left/Right to the and to previous RETURN: Turn Left/Right to to previous without LOAD DEFAULT: Press to to factory Press to the EXIT: from INFO or to INFO. Turn or Right to INFO EPTZ31 VERSION: V1.0.0 PROTOCOL: AUTO BAUDRATE: RS-485-ID: PRESET-CNT: X-CONT: Y-CONT: IRIS+: RETURN VERSION: shows firmware of this PROTOCOL: shows of this
BAUDRATE: shows of this RS-485-ID: shows RS-485 ID of this PRESET-CNT: Preset counter. This counter counts the and counted when the to X-CONT: counter. This counter counts the and counted when the Y-CONT: counter. This counter counts the and counted when the Press IRIS+ to to EXIT from the
EPTZ3100/3100I FUNCTION SETUP AND OPERATION Up/Down/Left/Right, and Clockwise/Counterclockwise to the which and IRIS function the to In/Out, (near)/F or IRIS In/Out when to OSD HOME The back to the when there The and the Home. If the to then the back to there operation seconds. This the action HOME If "HOME" function to immediately Press to the and then the to the Press to to the and then the seconds) of each EPTZ3100 to from to clockwise. Press to the to The automatically,
Press the and then to the of or then the and then to the of Preset the to the would to and then The to the and then to the There to Three as follows: Stop (A Right Stop (B to OSD items; F. to N. to upward. IRIS to and IRIS to You directly to the following Rotation of to EVF (one-way) Initial Stop Scan It EVF
It EVF of or It EVF ICR Day/Night function with RS-485 command to this? Press to to or to to Night ICR AUTO shown the right-bottom of the If OSD Day/Night ICR AUTO, the of Press to the of You the going-to seconds), and the title of the the Right/Left to and the to the characteristic. The characteristics A~Z, and Press Clr to The to the that would to and then Tour the There and
Press Tour to the tour The to the would to and the To necessary. Preset one-way Press Tour to one-way The to (The to Stop to and then to the To-and-fro Press Tour to to-and-fro The to the would to and the To necessary. The the One-way and To-and-fro that the There with and The the One-way and the To-and-fro You Press and input the to the Press Stop to recording To this and input to Position/Tour EPTZ3100/EPTZ3100I that to to or when Press F1 to the and then Switch the to or or and then to the
If the to the or AB ON. If the to the Press Clr F1 to of to terminated, the action or to its the automatically. Other Operations The EPTZ3100/EPTZ3100I with DVR that PTZ and The functions The EPTZ3100/EPTZ3100I with that PTZ and The
Head Office: 12F, Road, TEL: FAX: www.everfocus.com.tw USA L.A. Office: Highland Unit CA U.S.A. TEL: FAX: www.everfocus.com USA N.Y. Office: Unit NY TEL: FAX: www.everfocus.com and with high and which and reused. This that and their end-of-life, should of from household Please, of this community collection/recycling the Union there and Please, to the Office: D-46446 TEL: FAX: www.everfocus.de Office: B-05D-1, KESHI PLAZA, Information Industry Base, District, TEL: FAX: www.everfocus.com.cn Office: WBG MARIBU East 18F, city TEL: FAX: www.everfocus.co.jp Recycling P/N: