EVS200A/AW Copyright Release:
Product EVS200A/AW IP Number(s): EVS200A/AW FCC Notice "Declaration of Conformity Information" RF Declaration should Please team. This tested and found to comply with the Class to of the FCC These to reasonable protection interference This and and, and with the instructions, interference to there that interference If this interference to or reception, which turning the off and the to to the interference or of the following or the Increase the the and receiver. the outlet from that to which the connected. the or Warning: or to this or authorized the authority to the This with of the FCC to the following This interference, and This interference received, including interference that operation. This and its or operating with other or FCC Radiation This with FCC forth This should and operated with the 12F, His-Chi, R.O.C. EVS200A/AW
EVS200A/AW with CE and FCC. About this the and operating instructions should and the operated. This should retained reference. The information this when published. The the right to and its products. specifications therefore to without Notice -These to reasonable protection. This and radiated and, and with the instructions, interference to there that interference installation. If this interference to or reception, which turning the off and the to to the interference or of the following or the -Increase these the and receiver. the outlet from that to which the connected. the or The or the the authority to the screws or covers. There user-serviceable service the with or as this the cloth to the when dirty. the to EVS200A/AW To reduce of fire or shock, this to or to the To shock, strong or when cleaning the
and gently. the its specified or ratings. the where high or high the within and below The input this VDC with the of the of IEC60950-1. the or fire or shock to with the National or and Microsoft, WWW of the respective Other appearing this or of their respective If the service, the should the Service authorization and instruction. About AC Specifications AC Supply: 12VDC, 12VDC, EVS200A/AW the recommended comply CMOS/MOSFET should service only and and or of Microsystems, Inc. the United States and other countries.
INTRODUCTION....................................................................................................6 FEATURES ACCESSING THE CAMERA MENU SETTING................................................................................................................14 YSTEM NFO Information SER C ONFIG ETWORK DDNS..........................................................................................................20 IDEO Streaming UDIO USER EVENT...............................................................................................................32 Motion.........................................................................................................35 SYSTEM............................................................................................................38 EKB200..............................................................................................................45 Action EVS200A/AW TABLE OF CONTENTS SMTP/FTP..................................................................................................22 Network PowerCon)...................................................24 EVS200AW only).................................................................24 Daylight SD Card.......................................................................................................41 Communication
INTRODUCTION The EVS200A/EVS200AW high performance, that IP-based The NTSC/PAL to 30fps, IP and bidirectional with The EVS200A/EVS200AW Streaming function allows to H.264, MPEG4 or MJPEG streams input). These and with or software. The EVS200AW wireless both Wired (WEP) and Protected Access (WPA/WPA2), of the wireless the The EVS200A/EVS200AW that FEATURES High H.264, MPEG-4 and MJPEG 4CIF and recording PTZ SD memory and SDHC Ethernet IEEE EVS200A/AW H.264/MPEG4/MJPEG output and high recording
ACCESSING THE CAMERA MENU Please You should to the EVS200A/AW the IP or of the the Location/Address field of browser. (Please to EVS200A/AW to the IP Username and and Click You might to Active X, which to
Press to please to Press the to or ESC to Press to there Info], and Please to SETTING further information. Press to the Stream Stream from CH1 CH2 Stream and CH. Please to Streaming further information. CH displays each CH and changeable. Once CH selected, the active highlighted with function both the active that highlighted to through the of arrow buttons. EVS200A/AW to the Highlighted
You to reduce or the to the Select the from: NTSC: PAL: Record The to the The location where the specified Please to further information. Record to5 If to recording, please recording. about recording, please Snapshot The Snapshot of the currently displayed. The location where the snapshot specified Please to further information. Click the and buttons to switch the sound off and the and microphone, respectively. PTZ Press PTZ function ON, function Press EVS200A/AW to PTZ to PTZ
PTZ Navigation Select this to user PTZ Click-n-Go this and the location browsing. Click-n-Go Click-n-Go EVS200A/AW to PTZ: On PTZ Shortcuts. EVS200A/AW
that and clicking and then to the to location. To this function, to location clicking AB and then to To this function, to clicking and then to Click once to To this function, to clicking and then to To this function, user to tour EVS200A/AW action. Preset Click this first, and input Click this first and input Click this first and input Click this first and input Tour Iris Arrow buttons: Click arrow to PTZ from High, Iris
Click and the lower-left corner. Click Clear to clear the text Click to selected function. On The whole areas. Every to PTZ function, to the function of PTZ. Please the of the PTZ function with its below. (Please to the screenshot the PTZ and to and PTZ PTZ right PTZ Further PTZ right PTZ and to and EVS200A/AW and Clear Clear Click this to clear the selection Click this to to OSD Click this to Click this to PTZ PTZ PTZ and to right and PTZ PTZ PTZ and to right and
PTZ Shortcuts Right the to PTZ Shortcuts the PTZ through The to the of Press to directly from and actions effective they (Please to Press to remotely. Press to output remotely. The of the whose currently and displayed. or motion to The first and of the motion The motion which to the motion Motion Please to Motion information about Motion EVS200A/AW Motion
SETTING Click to the There sections Info], and [EKB200]. Info information and of the this The Info [Information] and the Information Information: MAC reference only) EVS200A/AW
EVS200A/AW and of the information and including IP, firmware factory and detected. the records.
to user his/her the following items: EVS200A/AW Press to and the location where the exported to. Text the text of or Rate to displayed the Foreground Color: Select the foreground of text to displayed the and obtained. Select the where the text from Right Press Apply to apply the or to without the
Press Apply to apply the or to without the EVS200A/AW Format Used Text Format: Select Format from the following Format: Hours or Press Apply to apply the or to without the Recording/Snapshot Recording to PC: Allow recorded to users' PC to to PC. Select clicking button, then to the to exported. to the of the recording the recording the to recording. Select ON overwriting recording/snapshot when the If the than MB the to recording or overwriting. Select the to displayed English. To To which the the to
Network Network EVS200A/AW the and then the automatically. Please Press Apply to apply the or to without the The and the relating to Network, DDNS, SMTP/FTP and Network this The "Network of the the [DDNS] the [SMTP/FTP] and the [Network The following information to the the or service IP IP Gateway (when using the
EVS200A/AW DNS, Secondary DNS (when DNS) IP IP DHCP: the DHCP to assign the IP the other and whose IP to the the of the DHCP. Static IP: manually the IP This DSL ISP user to input and If as IP type, IP software to the IP using DHCP, the IP of the the IP already PC or other This field to the as the IP within the DHCP selected, the DHCP assign this automatically. Gateway: This to the the IP within the DHCP selected, the DHCP assign this automatically. DNS: IP of DNS that ISP. Secondary DNS: If ISP IP secondary DNS, please
DDNS EVS200A/AW Username: of the account of the account only Press Apply to apply the or to without the change. HTTP HTTP/WEB Press Apply to apply the or to without the DDNS the the from the network of which the IP obtained DHCP, the DDNS function
EVS200A/AW necessary. To the DDNS function, to to the DDNS offer DDNS as follow: www.everfocusddns.com www.sitelutions.com www.no-ip.com the to DDNS Service ISP: If choose DDNS free account from www.everfocusddns.com IP Account .everfocusddns.com Press to or DDNS account. If to from other DDNS necessary to Record ID, FQDN, and and DDNS to the further information about the DDNS. Press Apply to apply the or to without the
SMTP/FTP EVS200A/AW Specify, Unlimited K/ K/ 1M 2M 4M 8M the that the allowed to the This function when the to or heavily The Unlimited. to the of the This to to allowed to Press Apply to apply the or to without the change. to the of capacity of SMTP The relating to the to the from the to SMTP SMTP the IP or the of the SMTP to
EVS200A/AW SMTP the SMTP. Authentication: the the SMTP Authentication the ID the SMTP Authentication. the the SMTP authentication. Address: the when the EVENT and Please to Address: that the when Press to testing to the assigned FTP The relating to the FTP to the FTP the IP or the of the FTP FTP the FTP Recording Path: Assign the recording path. FTP FTP PASV to normally to establish the "PASV" FTP Press to testing to the assigned FTP Press Apply to apply the or to without the
Network PowerCon) Wireless EVS200AW only) EVS200A/AW Network This function software, the please to
SSID: of the wireless the The field to characters. The exactly the as the the wireless or the established. Network or Ad-Hoc the Network to the WLAN Access -Ad-Hoc the Network directly to with wireless Shows the wireless currently Security: the to Security selecting WEP: WEP (Wired Protection) should follow of the following characters WEP and characters WEP. A-F) characters WEP and A-F) characters WEP Authentication: or Shared the the Shared allows with other with WEP Length: or Format: HEX or ASCII HEX) Network or ASCII Confirm selecting WPA-PSK/WPA2-PSK: WPA Protected Access) should follow of the following A-F) characters. to ASCII characters. Authentication: AES or TKIP AES) Network or ASCII EVS200A/AW
Confirm IP IP when wireless including IP IP DNS, Secondary DNS. Press Apply to apply the or to without the change. Streaming EVS200A/AW The relating such as streaming, OSD this The the and the The streams each of them, and individually. Stream to other streams. Format: Select from H.264, MPEG4 and MJPEG.
PAL: 4CIF VGA CIF Quality: there of please choose from Highest Higher High Normal Lowest. EVS200A/AW NTSC: 4CIF VGA CIF from NTSC: fps, PAL: The each allows D1, and CIF. The of each allows CIF and QCIF Basically and which fps. performance influenced user streams Press Apply to apply the or to without the Recording recording selecting of the streamings. This allow to as as to of the other streaming. Select recording from Recording as AVI or ARV, which to used. Press Apply to apply the or to without the
EVS200A/AW selection. title: title. PTZ function: PTZ function ON or OFF ID: This to assign the ID of Select from Everfocus, and Press Apply to apply the or to without the change. Brightness to increase or of It from to increase or of It from to increase or of It from
The EVS200A/AW to other using built-in microphone or to microphone to from other This section to the EVS200A/AW the three the to the automatically. Press Apply to apply the or to without the to function. from microphone or connected to the of EVS200A/AW. The selected from Microphone, and R.
USER the IP The information displays the authorized and EVS200A/AW the the input connected to the there with the sound input too or high. Press Apply to apply the or to without the Information to the and the of other users. allowed to account and the info, and The to the and
Right Stream Record Snapshot PTZ EVS200A/AW the lowest of access, which allows the to the Please Active section to account. Press Apply to apply the or to without the Please below the of right:
EVENT the when activated and actions to The type the of that and when which actions This to action and type. Action to FTP Record to PC* Network Record to PC only when PC and IP connected. **Either to FTP or Record to Network selected to to EVS200A/AW to the and to of these to The relating to such as the motion, and this The the [Motion] the and the Motion Detection Recording Action N.O./N.C. Duration Attached or Format:
EVS200A/AW Press to To the the and highlighted. Press to the To from the and highlighted. Press to the to actions when the the specified To the of the and highlighted. Press or highest activated first. Press Apply to apply the or to without the The following to the to to FTP when to The that
EVS200A/AW Click the Select as type. to FTP as action type. and pre-and please to This Select about please to Record Select which to recorded when It from and Click to this or to the
Motion EVS200A/AW Motion Detection the motion the motion to clicking the to Every of the the the to the connected. To the selection, right the the selected Press to the Press to the selected motion Press to clear Press and the to that There motion areas, which distinguished to action. each of them, the action to activated. action section. the motion selecting from to (high).
internally the from the immediately the the of It to seconds. EVS200A/AW Normal Normal Duration of from and Press Apply to apply the or to without the change. This function to what immediately and seconds or motion detected. internally the from the immediately the the of It to seconds. Press Apply to apply the or to without the
EVS200A/AW another this this Press Apply to apply the or to without the allows to Select action to continuously. Press to the the the to scheduled: Mon, Wed, the and clicking arrow or arrow. Press to of action.
SYSTEM EVS200A/AW to as Click from boxes. Select and or Press Apply to apply the or to without the change. Daylight SD and this The of the the [Daylight the [SD and the the of the The the
EVS200A/AW Press Apply to apply the or to without the change. Select to the location where the Press Apply to apply the or to without the Manually Click the and the Press to to month, to month and to Click Seconds, then arrow to increase and arrow to Press Apply to apply the or to without the NTP to NTP NTP with NTP as the of the Select hours: hour of synchronization with the NTP
Daylight EVS200A/AW Press Apply to apply the or to without the Daylight Daylight to daylight the to the of the of Thursday the month of daylight February March July October November the of daylight Choose the and when the of the of daylight the of Thursday the month of February March
SD Card EVS200A/AW July October November the of Choose the and when Press Apply to apply the or to without the SD Card Notification: when the of the SD memory reached the selected from the following. Notes: selected, each the reaches and when the of the SD memory reached the selected Recording: FTP only: to SD when
EVS200A/AW disconnected. Normal: Follow the actions to to SD ON overwriting when SD memory Select OFF overwriting SD Press Apply to apply the or to without the change. SD Card formatting the SD memory to Once pressed, the SD back. Press to SD the SD memory Access the the or FTP software. The with the and displayed. the whose and its the directory of displayed. You ready to from SD It to the SD memory the of formatting. the SD memory when the SD memory formatted. the of the off the of formatting shown user to button.
Communication RS485 This field to the which to instruction or information through the RS485 the There This field the which There this option: or This field to the the RS485 There or Parity: This to the which connected. You choose or Press Apply to apply the or to without the EVS200A/AW
The without of the this the as expected. The restarted and to the factory EVS200A/AW The IP DDNS The should with Pressing this of the including the IP to the factory The then to Save/Load To of of the to to If necessary, then to to the the and there Press to the and then button. The to the previous
EKB200 Action EKB200 EKB-200 IP USB to related each EKB-200 this Action there EKB-200 options (From EVS200A/AW the EVS200A/AW with the firmware. Press to search Press to the firmware. to the the The the completed. process, recording actions stopped. It to the rebooted.
to choose action and each If the such as GoTo or Tour to the the field the option completing Apply to the Then these and EKB200 to these to buttons allowing to operations, such as IRIS+, IRIS-, Near and Press Apply to apply the or to without the EVS200A/AW
IRIS- IRIS+ EKB200 There Action options, including: the action of to and this KEB200 to the as Prese the action of this KEB200 and the the Preset the action of Home, this KEB200 and the the Preset Clear Preset the action of Clear this KEB200 to clear the Preset Near the action of Near, this KEB200 to near. the action of this KEB200 to Iris the action of Iris this KEB200 to Iris Iris the action of Iris this KEB200 to Iris the action of this EVS200A/AW FOCUS NEAR FOCUS FAR
the action of Stop this KEB200 to OSD On the action of OSD On, this KEB200 to OSD the OSD the action of OSD this KEB200 to OSD the OSD the action of OSD this to the of option of OSD this option Tour the action of Tour and the of the to this KEB200 to this Tour the action of Stop, this KEB200 to the action of Tour and the of the to this KEB200 to this the action of Stop, this KEB200 to Tracking the action of this KEB200 to switch on/off. the action of this KEB200 to switch to size/fullscreen. Select Tracking the action of Select Tracking firstly this KEB200. the to and this the selected EVS200A/AW KEB200 to right to
SPECIFICATIONS VIDEO STREAMING H.264/MPEG-4/M-JPEG 4CIF, VGA, CIF, QVGA, QCIF Quality Rate to BNC 75 Source NTSC/PAL AUDIO IMA ADPCM Modulation) NETWORK 10Base-T/100Base-TX RJ-45 Interface MDI/MDI-X function HTTP, TCP IP, UDP, RTP, RTSP, FTP, SMTP, DHCP, DNS, DDNS, Supported NTP WIRELESS (EVS200AW) IEEE ALARM EVENT MANAGEMENT input, Motion and recording to FTP, Record to SD Record to PC and Network and 48MB RAM to LOCAL STORAGE physical SD Card Supports SDHC Specification POWER VDC Ethernet EVS200A: 4.5W (12VDC) EVS200AW: 6W (12VDC) PHYSICAL (W) (H) (D) (W) (H) (D) With (W) (H) (D) (W) (H) (D) EVS200A/AW
ENVIRONMENTAL 0C ~40C 32F~104F Humidity) EVS200A/AW
Head Office: 12F, Road, TEL: FAX: www.everfocus.com.tw USA Office: Highland Unit CA U.S.A. TEL: FAX: www.everfocus.com USA N.Y. Office: Unit NY AX www.everfocus.com EVS200A/AW and with high and which and reused. This that and their end-of-life, should of from household Please, of this community collection/recycling the Union there and Please, to the Office: B-05D-1, KESHI PLAZA, Information Industry District, TEL: FAX: www.everfocus.com.cn Office: D-46446 TEL: FAX: www.everfocus.de Office: WBG East 18F, city TEL: FAX: www.everfocus.co.jp Recycling