Instructions o o C C o o C C
Corp Please this first and operation. This should retained reference. The information this when published. The the right to and its products. specifications therefore to without rights of the of this or or without written of the Corporation. C C C C P/N: 4605XZ0610004AR Instruction
the or the from motors, and the from these the the the this other than those recommended or introduction of or other and facing the the sunlight or to the and/or internal the from and other and touch the with Touching with or touching the with shock. the to or or shock or, fire. Cleaning the of the directly with the cloth to from the or and to clean the and the Please or cleaning. the the specified or ratings. the within -40C 50C (-40F~122F) and IP66 this rated as The input 12VDC/24VAC.
Communication Interference This tested and found to with the Class to of the FCC These to reasonable protection interference installation. This and and, and with the instructions, interference to there that interference installation. If this interference to or reception, which turning the off and the to to the interference of the following or the Increase the the and receiver. the outlet from that to which the connected. the or FCC or the the authority to this This with of the FCC to the following This interference, and this interference received, including interference that operation. WEE The information this publication. The the right to and his products. Therefore, to without Please this and this to reference. ATTENTION! This which interference this the user to This Product and with high and which and reused. This that and their end-of-life, should of from household Please, of this community collection/recycling the Union there and Please, to the
Table of Product Accessory Specifications Related Products...........................................................................................................................................12 Installation.......................................................................................................................................................13 and OSD RS485 ID Rate OSD OSD Tree LENS EXPOSURE............................................................................................................................................22 SHUTTER AGC light amplification) SENS-UP BLC-Backlight Compensation D-WDR WHITE BALANCE CONTROL................................................................................................................24 DAY NIGHT............................................................................................................................................25 3DNR......................................................................................................................................................26 SPECIAL CAM TITLE D-EFFECT FREEZE MIRROR D-ZOOM GAMMA NEG. IMAGE RETURN MOTION PRIVACY SYNC LANGUAGE RETURN ADJUST..................................................................................................................................................29 SHARPNESS BLUE RED RESET....................................................................................................................................................30 FACTORY RESET EXIT
RS-485 with EKB-500 RS OSD Remote with DVR RS-485 and DVR
PRODUCT OVERVIEW light of the of advanced DSP HAD II the with the EZ610/630. without 560TVL choice of motion or light without to the of bright or lighting Where light too the EZ630 IR IR to and to internal IR reflections. to mount and the includes speedy-mount to and or mounting; the speedy- mount to the mounting and the attaches to the the access. off the and the EZ610/630 with thread. The E-Z the with to the to the screw the security. IP66, with operation and of OSD and DSP the or RS-485 (3D-DNR to DVR HDD 32X and rotation, 256X to of and these the and might the HAD II 5X light DSP light without choice of motion or light without ghosting Day/Night with ICR (field Starlight high of achieved through increase of to IR of to 60M with and output IR to and (EZ630 only) choose or to properly exposed bright light and/or lighting the Reduction to clarity while to mounting and positioning speedy-mount fits round or to with E-Z the with easy to to the screw the security. to OSD with or RS-485 Motion function to to and weatherproof
IP66 weather (12VDC/24VAC) with to AC supply Accessory Please when the and the and that the items below the Unit Mount (optional, countries) Mounting Mounting includes: Screws attaching EZ Mount to mounting Short Screws to EZ Mount Anchors wrench sunshield and screw base) Mounting Template If item appears to properly its and the shipper. If items Representative or Customer Service. The the which the
Specifications EZ610 EZ630 SONY HAD II CCD Format NTSC, PAL 494(NTSC)/ (PAL) TVL (AGC ON); (AGC ON); IR ON S/N Ratio (AGC off) BNC 1.0V 75, provided. Correction DC Iris (MVB) or (MV2) Light Compensation OFF/BLC/HS BLC Low/Middle/High White Night Day/Night with ICR OSD IR N/A IR N/A internal reflections IR N/A IR LED N/A hours of operation IR N/A to 60M <AGC ON> IR Illumination/Energy N/A 3D-DNR Off/On switchable WDR 256X Off/Mirror/V-Flip/Rotate Off/On to 32X Motion Detection Off/On Off/On RS-485 input Source 12VDC/24VAC 12VDC: 8W 24VAC: 9W -40C~50C -40F~122F (built-in heater) Weatherproof IP66 rated (L) (H) (W) (L) (H) (W)
Mounting Speedy-Mount with round NPT coupling to CE FCC
Speedy-mount To the factory the which this seconds. Please thin, the to the OSD Press the and seconds to switch the the or to Turn the or right to LED when the LED when the and to the the to to (EN220 or or screwdriver to the cover the cover Red:
Related Products the following products which recommended with the to the performance: (EKB500) DVR with RS-485 interface PTZ
INSTALLATION This chapter to the EZ610/630 STEPS: and mount the the Warning To shock, off the and Mounting the template and to to the speedy-mount If used, please the the from the the securely the If the to the clear. the anchors the head screw and through the EZ Mount counter-bored anchor. this screws to the wall/ceiling. within the of the EZ Mount the to connected to from the or Chapter
RS-485 the and the to the speedy-mount with the head screws provided. and of RS-485 please chapter RS-485 chapter RS-485 Optional RS485 (optional) White: RS-485 RS-485 12VDC 24VAC
the to the With this positioning from without compromising. The to this screw to the to this screw to the
To or the sunshield, the wrench to the screw sunshield. this screw and screw to of sunshield track of from front to back.
properly the of the sunshield with the of the improperly the sunshield to the the EZ630 IR
OSD MENU SETUP This chapter to RS485 ID and Rate and to the OSD STEPS If to to the with or other RS-485 please to Section RS485 ID Rate please to STEP the as below: Switch and operation Press and s) the the of the LED: LED Bring the OSD the to the OSD that the "MENU" LED the OSD Items the or to the or or the or right to the or of Switch to item with selected, the to switch to the further This to the instructions below as the Please to the below. SETUP EVERFOCUS LENS DC EXPOSURE WHITE BAL. AWB DAY NIGHT EXT 3DNR ON SPECIAL ADJUST RESET EXIT DC LENS BRIGHTNESS RETURN RET
NOTE: those selected items with the there further to Previous to turning the and the to to previous the To the to the EXIT item and the RS485 ID Rate RS-485 or RS-485 ID: The of RS-485 should as first of OSD this. Press the RESET with thin and seconds. The factory this the RS-485 shown the top of the ID RS485 ID the UP and to Press to the the Rate appears the top of the The Rate the and UP and to Press to and the EZ610/630 or required). ID and locally, from RS-485 ID and to match the this and the connected RS-485
OSD OSD Tree shown or DC Brightness 1/60(NTSC) (PAL) FLK,1/250, AGC HIGH MIDDLE LOW OFF SENS-UP AUTO OFF BLC OFF BLC High Left/Right, Width, Top/Bottom, HSBLC Left/Right, Width, D-WDR White ATW AWB AWC->SET Day/Night EXT Black/White On 3DNR ON OFF ON Characters 0....Z OFF D-Effect H_MIR V_MIR OFF ON OFF
Motion On Select On Left/Right Height Motion On On Select On Left/Right Height INT LL English Chinese Chinese Sharpness Factory EXT: EZ630 Color: EZ610 LENS the SETUP displayed the please the arrow to to LENS the UP and DOWN buttons. The DC LENS LEVEL. The from to Please RETURN and the SETUP would to to the previous
EXPOSURE SHUTTER the SETUP displayed the please the arrow to to EXPOSURE SHUTTER using the UP and DOWN buttons. Select the the LEFT or RIGHT Select from PAL) FLK, NTSC or FLK, PAL FLK: Please FLK when the of and NTSC PAL Select RETURN and the SETUP when the NOTE: (NTSC) (PAL), SENS-UP function AGC light amplification) Please the arrow to to AGC the UP and DOWN buttons. Select the would to choose the LEFT or RIGHT The the of increases, the brighter the the of increases as Please from HIGH, MIDDLE LOW and OFF. AGC light to function. SENS-UP SENS-UP to light the of light. Please the arrow to to SENSE-UP the UP and DOWN buttons. Select the would to the LEFT or RIGHT AUTO: light Press SET the of 8X) OFF: The function Press RETURN and the SETUP when the NOTE: SENS-UP AGC OFF or the SHUTTER PAL NTSC) The becomes brighter when the increases; however, the increases as to the increased light of the HAD II DSP or B/W light with Please that and appear light increases when SENSE-UP operating. This phenomenon, with DNR. the installation. other SENS-UP functionality.
Compensation There three choices the type of BLC which employed: OFF, BLC or HSBLC. BLC to the of that front of bright light Please the arrow to to BLC the UP and DOWN buttons. Select the BLC the LEFT or RIGHT Then as below: GAIN Select from High, and DEFAULT the factory BLC. LEFT/RIGHT the Left/Right of the BLC to The WIDTH the of the BLC to The TOP/BOTTOM the of the BLC to The HEIGHT the height of the BLC to The RETURN Press RET to the BLC and to the Press END to the and HSBLC HSBLC (Highlight BLC) to reduce the brightness of light It activated to the of from bright lights such as spotlights, lights or headlights the field of Where BLC increase the of surrounded brighter HSBLC the of bright surrounded areas. Please the arrow to to BLC the UP and DOWN buttons. Select the HSBLC the LEFT or RIGHT Then as below: LEVEL the HSBLC from to DEFAULT the factory HSBLC. LEFT/RIGHT the Left/Right of the HSBLC to The WIDTH the of the HSBLC to The
TOP/BOTTOM the of the HSBLC to The HEIGHT the height of the HSBLC to The RETURN Press RET to the HSBLC and to the previous Press END to the and D-WDR there both bright and areas the field of this function to the these areas. Please the arrow to to D-WDR using the UP and DOWN buttons. Select the would to the LEFT or RIGHT. OFF D-WDR function INDOOR Select this option OUTDOOR Select this option Press RET to the and to the previous Press END to the and WHITE BALANCE CONTROL The using the WHITE BALANCE function. Please the arrow to to WHITE BAL the UP and DOWN buttons. Please the to the LEFT or RIGHT Please of the below: ATW Tracking White This within the from 5,500K to 6,000K light, or AWB White This within the from 2,500K to 10,000K. AWC ->SET To the the this the of white and SET. If the to
MANUAL The Please ATW or AWC first. Then to and the SETUP the and increase or the and the while the of the Press RET to this and to the previous Press END to the and INDOOR Select this option when the 5,600K. OUTDOOR Select this option when the 3,300K Press RET to this and to the Press END to the and DAY NIGHT These the of the when the Choices B/W or when bright, switching to B/W light. PLEASE NOTE: operation, there IR the and the the EZ630 IR when the displayed The EZ630 IR when light B/W To properly the IR the EZ630 light to the AUTO or the B/W operating this B/W The displayed B/W. BURST OFF/ON: ON: the burst information; appear when OFF: With burst off, B/W. Press RET to the DAY/NIGHT and to the Press END to the and COLOR The displayed light NOTE: operation, there IR the and the EZ610/630 IR when the displayed EZ610) AUTO The switches to (bright) and switches to B/W when the The switching the AGC selection as or high to the switching function. switch reaction light seconds. switching to switching to NOTE: The AUTO recommended with high- IR The switch continuously and Night
EXT The switch to and to B/W when the based the reaching the light the front of the EZ630) 3DNR 3DNR reduces the background OFF 3DNR to the amount of ON 3DNR to reduce the reduction from while light the achieved. Press RET to DNR and to the previous Press END to the and SPECIAL this section, including title, effects, motion, synchronization and Please the arrow to to SPECIAL the SETUP using the UP and DOWN buttons. Select the would to the LEFT or RIGHT CAM TITLE the title, and appeared the Please the arrow to to CAM TITLE using the UP or DOWN Select ON pressing the LEFT or RIGHT Press SETUP characters the ID. UP, DOWN, LEFT and RIGHT to the to the to chosen. SETUP to choose that Once selected, please choose the the where to the the POS and the SETUP The appear the top corner. Please the buttons to the of the displayed Press the SETUP when the location reached. If would to the ID please the to CLR, and the Select END and the SETUP to ID input.
D-EFFECT of functions the FREEZE OFF Select OFF to ON Select ON to and MIRROR OFF effects. MIRROR The V-FLIP The displayed ROTATE the D-ZOOM OFF the D-ZOOM function ON Select from X1.0 to X32. that X4 to of the of the the of the Select from to Select from to Press RET to D-ZOOM and to the previous Press END to the and
GAMMA This allows of correction linearity of and the to NEG. IMAGE Allows to of the tonal inversion of which light appear and additionally reversed, with appearing appearing and appearing RETURN Press RET to D-EFFECT and to the Press END to the and MOTION This to of the and the MOTION DETECTED appears the when detected. The the displayed. OFF the MOTION function. ON AREA SELECT Please the would to from the AREA SELECT AREA DISPLAY Select ON to the motion selected Select OFF to this function. LEFT/RIGHT the of the WIDTH the of TOP/BOTTOM the of the HEIGHT the of SENSITIVITY the the motion selecting from the high, motion increases to and MOTION VIEW Select ON to motion the RETURN Press RET to MOTION and to the previous Press END to the and PRIVACY This to the or record. OFF the PRIVACY function. ON AREA SELECT Please the would to from the AREA
SELECT AREA DISPLAY Select ON to the selected the AREA SELECT. Select OFF to this function. LEFT/RIGHT the of the WIDTH the of TOP/BOTTOM the of the HEIGHT the of COLOR It from to RETURN Press RET to PRIVACY and to the Press END to the and SYNC There SYNCHRONIZATION INTERNAL and LINE-LOCK. LINE-LOCK the to the of the incoming AC The synchronization when the supply 24VAC (NTSC or (PAL INT synchronization L/L synchronization VAC) LANGUAGE Select OSD EZ610/630 including English, Traditional Chinese and Simplified Chinese. RETURN Press RET to the SPECIAL and to the previous Press END to the and ADJUST sharpness, and this section. SHARPNESS The of the becomes and easily distinguished as the of SHARPNESS increases. If the too high, the and The of BLUE The of
RED The of Press RET to the ADJUST and to the previous Press END to the and RESET FACTORY RESET to the factory Press RET to to the Press END to EXIT the and NOTE: If without EXIT, the NOT
RS-485 REMOTE CONTROL Remote with EKB-500 RS about RS-485 please related EKB-500 to RS485 ID, match the COM and CAMERA EKB500 EZ610/630 ID Supported and The the of incoming commands automatically. OSD On the EKB500, choose the ID) to Then to the SETUP the UP and DOWN This allows to selection items the If the item to the Chapter
the RIGHT and LEFT to the and of the selected Press to and to previous to and when of each function, Please to OSD Press or to or the clockwise to and counterclockwise to Press or to Remote with DVR RS-485 The to the DVR DVR type. The EDSR and EDR (MPEG4) RJ45 with as EKB-500 (chapter The DVR of and ECOR as as screw RS-485 interface. and DVR The DVR and functionality PTZ If the DVR PTZ OSD following commands EZ610/630 OSD Preset OSD Iris (Iris Iris (Iris ESC OSD SETUP LENS DC EXPOSURE WHITE BAL. AWB
Headquarters Office 12F, Road, office Information Industry Office D-46446 Office 5F Kinshicho City Building USA California Office Highland Unit CA ,U.S.A USA New York Office Unit NY Office Housefin C-21 (East), and with high and which and reused. This that and their end-of- life, should of from household Please, of this community collection/recycling the Union there and Please, to the UK Office Unit CR0 4WD Recycling