Copyright EZN850
Product EZN850 IP Network Number(s): EZN850 FCC Notice "Declaration of Conformity Information" This tested and found to with the Class to of the FCC These to reasonable protection interference This and and, and with the instructions, interference to there that interference installation. If this interference to or reception, which turning the off and the to to the interference or of the following or the Increase the the and receiver. the from that to which the connected. the or Warning: or to this or authorized the authority to the This with of the FCC to the following This interference, and This interference received, including interference that operation. 12F, His-Chi, R.O.C. EZN850 with CE and FCC. EZN850
About this the and operating instructions should and the operated. This should retained reference. The information this when published. The the right to and its products. specifications therefore to without Notice -These to reasonable protection. This and radiated and, and with the instructions, interference to there that interference installation. If this interference to or reception, which turning the off and the user to to the interference or of the following or the -Increase these the and receiver. the from that to which the connected. the or The or the the authority to the To reduce of fire or shock, this to or to the To shock, screws or covers. There user-serviceable service the with or as this the or when cleaning the cloth to the when dirty. the to and gently. the its specified or ratings. the where high or high the within and below The input EZN850
this 24VAC or 100VAC~240VAC. the recommended comply with the of the of IEC60950-1. the or fire or shock CMOS/MOSFET to Installation should service only with the National or Terms and Microsoft, WWW of the respective Other appearing this or of their respective and and or of Microsystems, Inc. the United States and other If the service, the should the Service authorization and instruction. EZN850
INTRODUCTION....................................................................................................6 FEATURES...............................................................................................................6 ACCESSING THE CAMERA MENU SETTING..................................................................................................................9 YSTEM NFO Information SER C ONFIG ETWORK DDNS..........................................................................................................17 SMTP/FTP Network IDEO Streaming LENS....................................................................................................24 SHUTTER............................................................................................25 WHITE BALANCE BACKLIGHT AGC DNR Reduction).......................................................28 SENS-UP SPECIAL EXIT USER..................................................................................................................39 EVENT...............................................................................................................40 Motion.........................................................................................................43 SYSTEM............................................................................................................47 Daylight SD Card.......................................................................................................50 Communication SPECIFICATIONS................................................................................................56 EZN850 TABLE OF CONTENTS
INTRODUCTION EZN850 H.264, MPEG-4 and MJPEG streaming with the advanced DSP, the EZN850 to TVL of With built-in DNR Reduction), EZN850 clear light and and FEATURES H.264, MPEG-4 and MJPEG D1 with to FPS. streams that and and high recording. and Day/Night function with IR IR to (about and IR and recording. SD memory and SD High Capacity. Motion and function. heater and IP66 weather proof. EZN850
ACCESSING THE CAMERA MENU Please Congratulation!! You should to the Press to the the to or ESC to Press to there the IP or of the the Location/Address of (Please to EZN850 to the IP Username and and Click You might to Active X, which to
Info], and Please to further information. Press to EZN850 Stream Select Stream from Stream Stream and Stream Please to Streaming further information. You to reduce or the to the Select the from: Press or to reduce the displayed X10) Record The to the The location where the specified Please to further information. Record to If to recording, please recording. about recording, please EVENT. EZN850
Snapshot The Snapshot of the currently displayed. The location where the specified Please to further information. Press to directly from and actions effective they (Please to Press to remotely. The of the whose currently and displayed. or motion flash to The first and of the motion The motion which to the motion Motion Please to Motion information about Motion Click this to the EZN850 Motion
EZN850
Info information and of the this The Info [Information] and the Information Information: MAC reference only) EZN850
EZN850 and of the information and including IP, factory and detected. the records. Press to and the location where the to.
to Each his/her the following items: EZN850 Text the text of or Rate to displayed the Text Foreground Color: Select the foreground of text to the and obtained. Select the where the text from Right Press Apply to apply the or to without the Format Used Text Select Format from the following
Select the to displayed English. To which the EZN850 Format: or Press Apply to apply the or to without the change. Recording/Snapshot Recording to PC: Allow recorded to users' PC to to PC. Select clicking then to the to exported. to the of the recording the recording the to recording. Select ON overwriting recording/snapshot when the If the capacity than MB the to recording or overwriting. Press Apply to apply the or to without the change. the to the and then the the automatically. Please IP
Network Network EZN850 Press Apply to apply the or to without the The and the relating to Network, DDNS, SMTP/FTP and Network this The "Network the the [DDNS] the [SMTP/FTP] and the [Network The following information to the the or service IP IP Gateway (when the DNS, Secondary DNS (when DNS) HTTP
EZN850 IP IP DHCP: the DHCP to assign the IP the other and whose IP to the the of the DHCP. Static IP: manually the IP This DSL ISP to input and If as IP type, IP software to the IP DHCP, the IP of the the IP already PC or other This to the as the IP within the DHCP selected, the DHCP assign this automatically. Gateway This field to the the IP within the DHCP selected, the DHCP this automatically. DNS IP of DNS that ISP. Secondary DNS If ISP IP secondary DNS, please it of the account
DDNS EZN850 of the account Press Apply to apply the or to without the HTTP HTTP/WEB Press Apply to apply the or to without the change. DDNS the the from the of which the IP obtained DHCP, the DDNS function necessary. To the DDNS function, to to the DDNS
Record ID, FQDN, and and DDNS to the further information about the DDNS. EZN850 offer DDNS as follow: www.everfocusddns.com www.sitelutions.com www.no-ip.com the to DDNS Service ISP: If choose DDNS free account from www.everfocusddns.com IP Account .everfocusddns.com Press to or DDNS account. If to from other DDNS it to Press Apply to apply the or to without the
SMTP/FTP EZN850 Specify, K/ K/ 1M 2M 4M 8M the that the allowed to the This function when the to or heavily The Unlimited. to the of the This useful to to allowed to Press Apply to apply the or to without the SMTP The relating to the to the from the to SMTP SMTP the IP or the of the SMTP to
EZN850 SMTP the SMTP. Authentication: the the SMTP Authentication the ID the SMTP Authentication. the the SMTP Authentication. the when the EVENT and Please to Address: that the when Press to testing to the assigned FTP The relating to the FTP to the FTP the IP or the of the FTP FTP the FTP Recording Path: Assign the recording path. FTP FTP PASV to to establish the "PASV" FTP Press to testing to the assigned FTP Press Apply to apply the or to without the change.
Network PowerCon) EZN850 Network This function software, the please to The relating such as streaming, OSD this The the and the
Streaming EZN850 The streams each of them, and individually. Stream to other streams. Format: Select from H.264, MPEG4 and MJPEG.. NTSC: 4CIF VGA CIF QVGA QCIF PAL: 4CIF VGA CIF QVGA QCIF Quality: there of please choose from Highest Higher High Normal Lowest. from NTSC: fps, PAL: fps. fps. performance influenced streams
EZN850 Press Apply to apply the or to without the change. Recording recording selecting of the streams. This allow to as as to of the other streaming. Stream: Select recording from Recording as AVI or ARV, which to used. Press Apply to apply the or to without the
LENS the SETUP the please the arrow to to LENS clicking the UP or DOWN Click or Right to IRIS (the higher to this, Iris supported. EZN850 To the of to and of to Press or to manually. OSD the following the operation to the OSD through PC. (Please to of OSD [SET] Click this to to the [Right] Click these buttons to the [Down] Click these buttons to the ICR Switch AUTO: ICR switches to the B/W: Select to B/W COLOR: Select to
Please SET and to the previous SHUTTER the SETUP the please the arrow to to SHUTTER clicking the DOWN Select the clicking the LEFT or RIGHT Three FLK, ESC and FLK: Please FLK when the which caused and NTSC PAL EZN850 SETUP LENS DC SHUTTER WHITE BAL. ATW BACKLIGHT OFF AGC MIDDLE DNR LOW SENS-UP AUTO SPECIAL EXIT DC built-in EZN850 please as and malfunction of Since DC built-in EZN850 ESC and ESC and please these options SETUP LENS MANUAL SHUTTER FLK WHITE BAL. ATW BACKLIGHT OFF AGC MIDDLE DNR LOW SENS-UP SPECIAL EXIT LENS LEVEL
Click the SET when the WHITE BALANCE The the WHITE BALANCE function. Please the arrow to to WHITE BAL the SETUP clicking UP or DOWN Please the would to clicking LEFT or RIGHT Please of the below: ATW Tracking White This within the from 2,500K to 8,300K light, or EZN850 ESC: SETUP LENS MANUAL SHUTTER ESC WHITE BAL. ATW BACKLIGHT OFF AGC MIDDLE DNR LOW SENS-UP AUTO SPECIAL EXIT SETUP LENS MANUAL SHUTTER MANUAL WHITE BAL. ATW BACKLIGHT OFF AGC MIDDLE DNR LOW SENS-UP SPECIAL EXIT With DC the as NTSC and PAL. AWC White Click the SET while the directed of white to the the If the and the light to BRIGHTNESS BRIGHTNESS SHUTTER MANUAL
the following the WHITE BALANCE function such please the AWC the surroundings high the surroundings If the light directly or where the constantly, the WHITE BALANCE function become BACKLIGHT there backlight the bright of the background and the obtained the BACKLIGHT function. Please the arrow to to BACKLIGHT the SETUP clicking UP or DOWN the would to clicking LEFT or RIGHT EZN850 the white MANUAL: The Please ATW or AWC first. Then to and SET the and increase or the and the while the of the SETUP LENS DC SHUTTER WHITE BAL. MANUAL BACKLIGHT OFF AGC MIDDLE DNR LOW SENS-UP AUTO SPECIAL EXIT SETUP LENS DC SHUTTER WHITE BAL. ATW BACKLIGHT OFF AGC MIDDLE DNR LOW SENS-UP AUTO SPECIAL EXIT WHITE BAL. RED BLUE
AGC Please the arrow to to AGC the SETUP clicking UP or DOWN Select the would to clicking LEFT or RIGHT The the of increases, the brighter the and the of increases as DNR Reduction) Reduction the following effects. brighter and the of reduced, the performance of apparently recorded reduced reduce the of the background the light Please the arrow to to DNR the SETUP clicking UP or DOWN Select the would to clicking LEFT or RIGHT EZN850 HIGH: The increases from to MIDDLE: The increases from to LOW: The increases from to OFF: BACKLIGHT function HIGH: The increases from to MIDDLE: The increases from to LOW: The increases from to OFF: The SETUP LENS DC SHUTTER WHITE BAL. ATW BACKLIGHT OFF AGC MIDDLE DNR LOW SENS-UP AUTO SPECIAL EXIT
MIDDLE: enough reduction without causing HIGH: reduction which AGC turned off, DNR SENS-UP SENS UP to the of light light The from Please the arrow to to SENS UP the SETUP clicking UP or DOWN Select the would to clicking LEFT or RIGHT OFF: The function EZN850 SETUP LENS DC SHUTTER WHITE BAL. ATW BACKLIGHT OFF AGC MIDDLE DNR LOW SENS-UP AUTO SPECIAL EXIT OFF: reduction LOW: reduction with nearly LOW. AUTO: light AUTO to SETUP LENS DC SHUTTER WHITE BAL. ATW BACKLIGHT OFF AGC MIDDLE DNR LOW SENS-UP AUTO SPECIAL EXIT LIMIT AUTO
Click the SET when the The light clicking the SET AUTO The becomes brighter when the increases; the increases as Please that and appear increases when SENS-UP operating. This phenomenon. SPECIAL Please the arrow to to SPECIAL the SETUP clicking UP or DOWN Select the would to clicking LEFT or RIGHT CAMERA ID the ID, and appeared the Please the arrow to to CAMERA clicking UP or DOWN Select ON clicking LEFT or RIGHT EZN850 SETUP LENS DC SHUTTER WHITE BAL. ATW BACKLIGHT OFF AGC MIDDLE DNR LOW SENS-UP AUTO SPECIAL EXIT SPECIAL CAMERA ID OFF COLOR ADJ. SYNC. INT MOTIION DET OFF PRIVACY OFF MIRROR OFF SHARPNESS ON RESET RETURN
Click the SET the ID. Clicking UP DOWN LEFT or RIGHT to the Click the SET to the Once selected, please choose where would to the If would to the ID inputted, please the to CLR, and the Select END and the SET to ID input. EZN850 the POS and the SET The appear the top corner. Please the buttons to the to the SPECIAL CAMERA ID ON COLOR ADJ. SYNC. INT MOTIION DET OFF PRIVACY OFF MIRROR OFF SHARPNESS ON RESET RETURN C C o C
COLOR ADJ the from SYNC There SYNCHRONIZATION INTERNAL and EXTERNAL LINE-LOCK. LINE-LOCK without the The synchronization only the of (NTSC or (PAL -INT: synchronization -LL: synchronization If choose LL, the phase to Then the SET You the phase to from to MOTION DETECTION EZN850 to of the the MOTION DETECTED appears the when detected; therefore this to efficiency. The of Please the arrow to to MOTION DET clicking UP or EZN850 SPECIAL CAMERA ID OFF COLOR ADJ. SYNC. INT MOTIION DET OFF PRIVACY OFF MIRROR OFF SHARPNESS ON RESET RETURN SPECIAL CAMERA ID OFF COLOR ADJ. SYNC. LL MOTIION DET OFF PRIVACY OFF MIRROR OFF SHARPNESS ON RESET RETURN DOWN Select ON clicking LEFT or RIGHT Click the SET COLOR GAIN. LEVEL SYNC PHASE
Additionally, to the of the Please to the following AREA1 to The of AREA1 TOP: DOWN: LEFT: and RIGHT: EZN850 SPECIAL CAMERA ID OFF COLOR ADJ. SYNC. INT MOTIION DET ON PRIVACY OFF MIRROR OFF SHARPNESS ON RESET RETURN Please the would to from the AREA SEL Please ON the chosen Please UP or DOWN to TOP, DOWN, LEFT and RIGHT the of the Please LEFT or RIGHT to the of the AREA1 AREA2 AREA3 AREA4 AREA1 MOTION DETECTION AEREA SEL AREA1 AREA STATE ON TOP DOWN LEFT RIGHT Press SET to
Increase DOWN AREA1 TOP: DOWN: LEFT: and RIGHT: Increase TOP AREA1 TOP: DOWN: LEFT: and RIGHT: Increase RIGHT AREA1 TOP: DOWN: LEFT: and RIGHT: Increase LEFT AREA1 TOP: DOWN: LEFT: and RIGHT: to the and the the SET This allows to to the previous EZN850 AREA1 AREA1 AREA1 AREA1
PRIVACY This covers the to the Please LEFT or RIGHT to the of the to covered. Additionally, to the of the to covered. EZN850 Please the arrow to to PRIVACY clicking UP or DOWN ON clicking LEFT or RIGHT Click the SET SPECIAL CAMERA ID OFF COLOR ADJ. SYNC. INT MOTIION DET OFF PRIVACY ON MIRROR OFF SHARPNESS ON RESET RETURN Please the would to cover from the AREA SEL Please ON the chosen Please AREA TONE cover The the the the Please UP or DOWN to TOP, DOWN, LEFT and RIGHT the of the to covered. AREA1 AREA2 AREA3 AREA4 Please to the following AREA1 to PRIVACY AEREA SEL AREA1 AREA STATE. OFF AREA TONE TOP DOWN LEFT RIGHT
The of AREA1 TOP: DOWN: LEFT: and RIGHT: Increase DOWN AREA1 TOP: DOWN: LEFT: and RIGHT: Increase TOP AREA1 TOP: DOWN: LEFT: and RIGHT: Increase RIGHT AREA1 TOP: DOWN: LEFT: and RIGHT: EZN850 AREA1 AREA1 AREA1 AREA1
Increase LEFT AREA1 TOP: DOWN: LEFT: and RIGHT: to the and the the SET This allows to to the MIRROR -ON: inversion. -OFF: the inversion. SHARPNESS The of the becomes and distinguishing as the of SHARPNESS increases. If the extremely, the and -ON: the SHARPNESS -OFF: the SHARPNESS Please the SET The of EZN850 AREA1 SPECIAL CAMERA ID OFF COLOR ADJ. SYNC. INT MOTIION DET OFF PRIVACY OFF MIRROR OFF SHARPNESS ON RESET RETURN SPECIAL CAMERA ID OFF COLOR ADJ. SYNC. INT MOTIION DET OFF PRIVACY OFF MIRROR OFF SHARPNESS ON RESET RETURN SHARPNESS LEVEL
RESET Click SET RESET seconds It to factory RETURN Click SET RETURN. It SPECIAL and to the EXIT Click SET EXIT the to EZN850 SPECIAL CAMERA ID OFF COLOR ADJ. SYNC. INT MOTIION DET OFF PRIVACY OFF MIRROR OFF SHARPNESS ON RESET RETURN SPECIAL CAMERA ID OFF COLOR ADJ. SYNC. INT MOTIION DET OFF PRIVACY OFF MIRROR OFF SHARPNESS ON RESET RETURN If the without clicking EXIT, the previously NOT
USER users using the IP The user information displays the authorized and EZN850 Information Supervisor/Administrator to the and the of other users. allowed to account and the info, and The user to the and the lowest of access, which only allows the user to the Please Active section to user account. Press Apply to apply the or to without the
EVENT the when activated and actions to The type the of that and when which actions This to action and type. Action to FTP** Record to SD Card Record to PC* Network Record to PC when PC and IP connected. **Either to FTP or Record to Network selected to EZN850 to to the and to of these to Motion Detection Recording
EZN850 The relating to such as the motion, and this The the the [Motion] the and the Press to To the the and highlighted. Press to the To from the and highlighted. Press to the checkbox to actions when the the specified
EZN850 To the of the and it highlighted. Press or highest activated first. Press Apply to apply the or to without the This to the to to FTP when Click the Select as type. Select to FTP as action type. to The that
Motion to the EZN850 and pre-and please to This Select about please to Click to this Motion Detection the motion to clicking the to Every of the the the to the connected. To the selection, right the the selected motion areas: Motion Detection the
that You motion which distinguished Select to choose the to EZN850 Press to the selected motion Press to clear Press to action. You the motion selecting from to (high). each of them, the action to activated. action section. and the to
internally the from the immediately the the of It to seconds. EZN850 Normal Normal Duration Select of from and Press Apply to apply the or to without the This function to what immediately and seconds or motion detected. internally the from the immediately the the of It to seconds. Press Apply to apply the or to without the change. another this this Press Apply to apply the or to without the
EZN850 allows to Select action to continuously. Press to the the the to scheduled: Mon, Wed, the and clicking arrow or arrow. Press to to as as follows: Click from boxes. Select and or Press Apply to apply the or to without the of action.
SYSTEM EZN850 Daylight SD and this The the the [Daylight the [SD and the the of the The displayed the Press Apply to apply the or to without the Manually Click the and the Press to to month, to month and to
EZN850 Click Seconds, then arrow to increase and arrow to Press Apply to apply the or to without the change. NTP to NTP NTP with NTP as the of the Select hours: hour of synchronization with the NTP Select to the location where the Press Apply to apply the or to without the
Daylight EZN850 Daylight Daylight to the to daylight the of the of Thursday the month of daylight February March July October November the of Choose the and when daylight the of the of the of daylight Thursday the month of February March July October November the of daylight Choose the and
SD Card EZN850 when Press Apply to apply the or to without the change. SD Card Notification: when the of the SD memory reached the selected from the following. selected, each the reaches and when the of the SD memory reached the selected Recording: -FTP only: to SD when disconnected.
to IE or Command. IP The and EZN850 -Normal: Follow the actions to to SD Select ON overwriting when SD memory Select OFF overwriting SD Press Apply to apply the or to without the SD Card The and of the SD memory displayed. the of the SD memory the indications as follows. Indication Capacity MB, ___MB, formatting the SD memory it to Once pressed, the SD back. Press to SD It to the SD memory the of formatting. the SD memory when the SD memory the of the off the of formatting. the SD memory shown to button.
and Then or from SD The the of EZN850
Communication RS485 ID: This to own ID This field to the which to instruction or information through the RS485 the There The from the factory Select from and The from the factory This field the which There this option: or The to This field to the the RS485 There or The to Parity: This to the which connected. You choose or to EZN850
Press Apply to apply the or to without the The restarted and to the factory EZN850 The without of the this the as expected. button. The IP DDNS The should with Pressing this of the including the IP to the factory The then to
EZN850 Save/Load To of of the to to If necessary, then to to the the and there Press the to the and then the The to the the EZN850 with the firmware. Press to search Press to the firmware. to the the The the completed. process, recording actions It to the rebooted.
SPECIFICATIONS CAMERA HAD CCD Effective NTSC: (H) (V); PAL: (H) (V) F=1.2 (IR SENS-UP Night Day/Night with IR BNC 75 TVL IR 50M IR IR LED hours VIDEO STREAMING H.264/MPEG-4/M-JPEG D1, VGA, CIF, QVGA, QCIF Quality Rate to NETWORK 10Base-T/100Base-TX RJ-45 Interface MDI/MDI-X function HTTP, TCP IP, UDP, RTP, RTSP, FTP, SMTP, DHCP, DNS, DDNS, Supported NTP TERMINAL I/O RS-485 RS-485 interface half-duplex I/O input, Normal Normal 12VDC IR 1A EVENT MANAGEMENT input, Motion and recording to FTP, Record to SD Record to PC and Network and 48MB RAM to LOCAL STROAGE physical SD Card Supports SDHC POWER 24VAC 100VAC~240VAC 24VAC: 28W (Heater/ON IR LED/ON) 100VAC~240VAC: 8W (Heater/ON IR LED/ON) PHYSICAL (W) (H) (W) (H) EZN850 (IR On)
6.6LBS with ENVIRONMENTAL -40C 50C -40F 122F Heater Weatherproof IP66 EZN850
Head Office: 12F, Road, TEL: FAX: www.everfocus.com.tw USA L.A. Office: Highland Unit CA U.S.A. TEL: FAX: www.everfocus.com USA N.Y. Office: Unit NY TEL: FAX: www.everfocus.com EZN850 and with high and which and reused. This that and their end-of-life, should of from household Please, of this collection/recycling the Union there and Please, to the Office: D-46446 TEL: FAX: www.everfocus.de Office: B-05D-1, KESHI PLAZA, Information Industry District, TEL: FAX: www.everfocus.com.cn Office: WBG MARIBU East 18F, city TEL: FAX: www.everfocus.co.jp Recycling