Instructions o o C C
Corp Please this first and operation. This should retained reference. The information this when published. The the right to and its products. specifications therefore to without rights of the of this or transmitted or without written of the Corporation. C C C C P/N: 4605XZ0610001AR Instruction
Precautions the or the from motors, and the from these the the the this other than those recommended or introduction of or other and facing the the sunlight or to the and/or internal the from and other and the with with or touching the with shock. the to or or shock or, fire. Cleaning the of the directly with the cloth to from the or and to the and the Please or cleaning. the the specified or ratings. the within -40C 50C (-40F~122F) and IP66 this rated as The input 12VDC/24VAC.
Communication Interference This tested and found to comply with the Class to of the FCC These to reasonable protection interference This and and, and with the instructions, interference to there that interference installation. If this interference to or reception, which turning the off and the user to to the interference of the following or the Increase the the and receiver. the from that to which the connected. the or technician FCC or the the authority to this This with of the FCC to the following This interference, and this interference received, including interference that operation. WEE ATTENTION! This which interference this the to This Product and with high and which and reused. This that and their end-of-life, should of from household Please, of this community collection/recycling the Union there and The information this publication. The the right to and his products. Therefore, specifications to without Please this and this to reference.
Table of Product OSD Accessory Specifications Related Products...........................................................................................................................................11 and Operation RS485 ID Rate OSD OSD Tree LENS......................................................................................................................................................20 EXPOSURE............................................................................................................................................20 SHUTTER AGC basic light amplification) SENS-UP BLC/HSBLC D-WDR WHITE BALANCE CONTROL................................................................................................................22 DAY NIGHT............................................................................................................................................23 3DNR......................................................................................................................................................24 SPECIAL CAM TITLE D-EFFECT FREEZE MIRROR D-ZOOM GAMMA NEG. IMAGE RETURN MOTION PRIVACY SYNC LANGUAGE RETURN ADJUST..................................................................................................................................................28 SHARPNESS BLUE RED RESET....................................................................................................................................................29 FACTORY RESET EXIT
RS-485 Remote with DVR RS-485 and DVR Remote with EKB-500 RS OSD
PRODUCT OVERVIEW light of the of DSP HAD II the with the EZ610. without 560TVL choice of motion or light without to the of bright or lighting to mount and the includes speedy-mount to and or mounting; the speedy-mount to the mounting and the attaches to the the access. off the and the EZ610 with thread. The E-Z the with to the to the screw the security. IP66, with operation and of OSD and DSP the or RS-485 (3D-DNR to DVR HDD 32X and rotation, 256X to of and this the and might the HAD II 5X light DSP light without choice of motion or light without ghosting Day/Night with ICR Starlight high of achieved through increase of to choose or to properly bright light and/or lighting the Reduction to clarity while to mounting and positioning speedy-mount fits round or to with E-Z the with easy to to the screw the security. to OSD with or RS-485 (from DVR or Motion function to to and weatherproof cover IP66 weather (12VDC/24VAC) with to AC supply Chapter
Accessory Please when the and the and that the items below the Unit Mount Operation Mounting Mounting includes: Screws attaching EZ Mount to mounting Short Screws to EZ Mount Anchors wrench sunshield and screw base) Mounting Template If item appears to properly its and the shipper. If items or Customer Service. The the which the transported.
Specifications EZ610 SONY HAD II CCD Format NTSC, PAL 494(NTSC)/ (PAL) TVL (AGC ON); S/N Ratio (AGC off) BNC 1.0V 75, Correction DC Iris (MVB) or (MV2) Light Compensation OFF/BLC/HS BLC Low/Middle/High White VAC only) Night OSD functions 3D-DNR Off/On switchable WDR to 256X Off/Mirror/V-Flip/Rotate Off/On to 32X Motion Detection Off/On Off/On RS-485 or detecting Source 12VDC/24VAC 12VDC: 2,5W 5W with heater 24VAC: with heater -40C~50C -40F~122F (built-in thermostat heater) Weatherproof IP66 rated Mounting Speedy-Mount with round NPT coupling to CE FCC Body/sunshield high
of EZ610
Speedy-mount To the factory the which this seconds. Please thin, the to the OSD Press the and seconds to switch the the or to Turn the or right to LED when the LED when the and to the the to to (EN220 or Related Products the following products which recommended with the to the performance: (EKB500) DVR with RS-485 interface PTZ or screwdriver to the cover the Red:
INSTALLATION This chapter terms, to the EZ610 STEPS: and mount the the Warning To shock, turn off the and Mounting the template and to to the speedy-mount If used, please the the from the the securely the If required, the to the clear. the anchors the head screw and through the EZ Mount counter-bored anchor. this screws to the wall/ceiling. within the of the EZ Mount the to connected to from the or
RS-485 the and the to the speedy-mount with the screws provided. and of RS-485 please chapter Rs-485 chapter RS485 (optional) Optional White: RS-485 RS-485
the to the With this positioning from without compromising. The to this screw to the to this screw to the
To or the sunshield, the wrench to the screw sunshield. properly the of the sunshield with the of the improperly the sunshield to the and screw to this screw of sunshield of from front to back.
OSD MENU SETUP This chapter to RS485 ID and Rate and to the OSD STEPS If to with or other RS-485 please to Section RS485 ID Rate please to STEP the as below: Switch and Press and s) the the operation of the LED: LED Bring the OSD the to the OSD that the "MENU" LED Joystick). the OSD Items Turn the or to the or or Turn the or right to the or of Switch to item with selected, the to switch to the further This to the instructions below as the Please to the below. SETUP EVERFOCUS LENS DC EXPOSURE WHITE BAL. AWB DAY NIGHT EXT 3DNR ON SPECIAL ADJUST RESET EXIT DC LENS BRIGHTNESS RETURN RET Chapter
NOTE: those selected items with the there further to Previous to turning the and the to to the To the to the EXIT item and the RS485 ID Rate RS-485 or required) RS-485 ID: The of RS-485 should as first of OSD this. Press the RESET with thin and seconds. The factory this the RS-485 shown the top of the ID RS485 ID the UP and to Press to the the Rate appears the top of the The Rate the and UP and to Press to and the EZ610 or ID and locally, from RS-485 ID and to match the this and the connected RS-485
OSD OSD Tree shown or DC Brightness 1/60(NTSC) (PAL) FLK,1/250, HIGH MIDDLE AGC LOW OFF SENS-UP AUTO OFF BLC OFF High BLC Left/Right, Width, Height, HSBLC Left/Right, Width, D-WDR ATW White AWB AWC->SET EXT Day/Night On Black/White ON 3DNR OFF ON Characters 0....Z OFF
H_MIR V_MIR OFF D-Effect ON OFF Motion On Select On Left/Right Height Motion On On Select On Left/Right Height INT LL English Chinese Chinese Sharpness Factory
LENS the SETUP the please the arrow to to LENS the UP and DOWN buttons. The DC LENS LEVEL. The from to Please RETURN and the SETUP would to to the EXPOSURE SHUTTER the SETUP displayed the please the arrow to to EXPOSURE SHUTTER the UP and DOWN buttons. the the LEFT or RIGHT Select from PAL) FLK, NTSC or FLK, PAL FLK: Please FLK when the of and NTSC PAL Select RETURN and the SETUP when the NOTE: (NTSC) (PAL) SENS-UP function the installation. other SENS-UP functionality. AGC light amplification) Please the arrow to to AGC the UP and DOWN buttons. Select the would to choose the LEFT or RIGHT The the of increases, the brighter the the of increases as Please from HIGH, MIDDLE LOW and OFF. AGC light to function. SENS-UP SENS-UP to light the of light. Please the arrow to to SENSE-UP using the UP and DOWN buttons. Select the would to the LEFT or RIGHT AUTO: light Press SET the of interpolated 8X) OFF: The function Press RETURN and the SETUP when the
BLC-Backlight Compensation. There three choices the type of BLC which employed: OFF, BLC or HSBLC. BLC to the of that front of bright light Please the arrow to to BLC the UP and DOWN buttons. Select the BLC pressing the LEFT or RIGHT Then as below: GAIN Select from High, and DEFAULT the factory BLC. LEFT/RIGHT the Left/Right of the BLC to The WIDTH the of the BLC to The TOP/BOTTOM the of the BLC to The HEIGHT the height of the BLC to The RETURN Press RET to the BLC and to the Press END to the and HSBLC HSBLC (Highlight BLC) to reduce the brightness of light It activated to the of from bright lights such as spotlights, lights or headlights the field of Where BLC increase the of surrounded brighter HSBLC the of bright surrounded areas. Please the arrow to to BLC the UP and DOWN buttons. Select the HSBLC the LEFT or RIGHT Then as below: NOTE: SENS-UP AGC OFF or the SHUTTER PAL NTSC) The becomes brighter when the increases; however, the increases as to the increased light of the HAD II DSP or B/W light with Please that and appear light amplification increases when SENSE-UP operating. This phenomenon, with DNR.
LEVEL the HSBLC from to DEFAULT the factory HSBLC. LEFT/RIGHT the Left/Right of the HSBLC to The WIDTH the of the HSBLC to The TOP/BOTTOM the of the HSBLC to The HEIGHT the height of the HSBLC to The RETURN Press RET to the HSBLC and to the Press END to the and D-WDR there both bright and this function both exposed. Please the arrow to to D-WDR the UP and DOWN buttons. Select the to the LEFT or RIGHT. OFF D-WDR function INDOOR Select this option OUTDOOR Select this option Press RET to the and to the Press END to the and WHITE BALANCE CONTROL The the WHITE BALANCE function. Please the arrow to to WHITE BAL the UP and DOWN buttons. Please the to the LEFT or RIGHT Please of the below:
ATW Tracking White This within the from 5,500K to 6,000K light, or AWB White This within the from 2,500K to 10,000K. AWC ->SET To the the this the sheet of white and SET. If the to MANUAL The Please ATW or AWC first. Then to and the SETUP the and increase or the and the while the of the Press RET to this and to the previous Press END to the and INDOOR Select this option when the 5,600K. OUTDOOR Select this option when the 3,300K Press RET to this and to the previous Press END to the and DAY NIGHT These the operation of the when the Choices B/W or when bright, switching to B/W light. EZ610 IR when light B/W B/W The B/W. BURST OFF/ON: ON: the burst information; appear when OFF: With burst off, B/W. Press RET to the DAY/NIGHT and to the Press END to the and COLOR The light NOTE: operation, there IR the and the EZ610 IR when the displayed AUTO The switches to (bright) and switches to B/W when the The switching the AGC selection as or high to the
switching function. switch reaction light seconds. switching to switching to NOTE: The AUTO recommended with high- IR The switch continuously and Night EXT The switch to and to B/W when the based the reaching the light the front of the 3DNR 3DNR reduces the background OFF 3DNR to the amount of ON 3DNR to reduce the reduction from Press RET to DNR and to the Press END to the and
SPECIAL this section, including title, effects, motion, synchronization and Please the arrow to to SPECIAL the SETUP using the UP and DOWN buttons. Select the would to the LEFT or RIGHT CAM TITLE the title, and appeared the Please the arrow to to CAM TITLE using the UP or DOWN Select ON the LEFT or RIGHT Press SETUP characters the ID. UP, DOWN, LEFT and RIGHT buttons to the to the to chosen. SETUP to choose that Once selected, please choose where would to the the POS and the SETUP The appear the top corner. Please the buttons to the of the displayed Press the SETUP when the location reached. If to the ID please the to CLR, and the Select END and the SETUP to ID input.
D-EFFECT FREEZE OFF Select OFF to ON Select ON to and MIRROR OFF effects. MIRROR The displayed V-FLIP The displayed ROTATE the D-ZOOM OFF the D-ZOOM function ON Select from X1.0 to X32. that X4 to of the of the the of the Select from to Select from to Press RET to D-ZOOM and to the Press END to the and GAMMA This allows of correction linearity of and the to NEG. IMAGE Allows user to of the tonal inversion of which light appear and reversed, with appearing appearing and appearing yellow.
RETURN Press RET to D-EFFECT and to the previous Press END to the and MOTION This to of the and the MOTION DETECTED appears the when detected. The the displayed. OFF the MOTION function. ON AREA SELECT Please the to from the AREA SELECT AREA DISPLAY Select ON to the motion selected OFF to this function. LEFT/RIGHT the of the WIDTH the of TOP/BOTTOM the of the HEIGHT the of SENSITIVITY the the motion selecting from the high, motion increases to and MOTION VIEW Select ON to motion the RETURN Press RET to MOTION and to the Press END to the and PRIVACY This to the OFF the PRIVACY function. ON AREA SELECT Please the would to from the AREA SELECT AREA DISPLAY Select ON to the selected the AREA SELECT. Select OFF to this function. LEFT/RIGHT the of the WIDTH the of TOP/BOTTOM the of the HEIGHT the of COLOR It from to RETURN Press RET to PRIVACY and to the Press END to the and
SYNC There SYNCHRONIZATION INTERNAL and LINE-LOCK. LINE-LOCK the to the of the incoming AC The synchronization when the supply 24VAC (NTSC or (PAL INT synchronization L/L Line-lock synchronization (only VAC) LANGUAGE Select OSD EZ610 including English, Traditional Chinese and Simplified Chinese. RETURN Press RET to the SPECIAL and to the previous Press END to the and ADJUST sharpness, and this section. SHARPNESS The of the becomes and easily distinguished as the of SHARPNESS increases. If the too high, the and The of BLUE The of RED The of Press RET to the ADJUST and to the previous Press END to the and
RESET FACTORY RESET to the Press RET to to the previous Press END to EXIT the and NOTE: If without EXIT, the NOT
RS-485 REMOTE CONTROL Remote with EKB-500 RS about RS-485 please related EKB-500 to RS485 ID, match the COM and CAMERA EKB500 EZ610 ID Supported and The the of incoming commands automatically. OSD On the EKB500, choose the ID) to Then to the SETUP the UP and DOWN This allows to selection items the If the item to the Chapter
the RIGHT and LEFT to the and of the selected Press to and to to and when of each function, Please to OSD Press or to or the clockwise to and counterclockwise to Press or to with DVR RS-485 The to the DVR DVR type. The EDSR and EDR (MPEG4) RJ45 with as EKB-500 (chapter The DVR of and ECOR as as screw RS-485 interface. and DVR The DVR and functionality PTZ If the DVR buttons PTZ OSD following commands EZ610 OSD OSD Iris (Iris Iris (Iris ESC OSD SETUP LENS DC EXPOSURE WHITE BAL. AWB
Headquarters Office 12F, Road, office Information Office D-46446 USA California Office Highland Unit CA ,U.S.A USA New York Office Unit NY Office Housefin C-21 Complex, (East), and with high and which and reused. This that and their end-of- life, should of from household Please, of this community collection/recycling the Union there and Please, to the Office 5F Kinshicho City Building Recycling