EVGA nForce SLI Motherboard With and 122-CK-NF68-XX November
and the EVGA nForce SLI Motherboard
You NOT the Intentions of the Introduction to the EVGA nForce SLI Motherboard.............................1 Features.........................................................................................................1 Overclocking FSB DDR2 Comprehensive Overclocking NVIDIA SLI PCI SLI NVIDIA SLI-Ready Memory NVIDIA SLI Certified Third Graphics Memory Architecture NVIDIA RAID Morphing Bootable SATA Drives..............................................................................4 of
and the EVGA nForce SLI Motherboard with NVIDIA nForce....................................................................5 NVIDIA Native NVIDIA NVIDIA High Definition (HDA) USB Motherboard Specifications and NVIDIA nForce SLI Motherboard..............................................................10 Instructions the Motherboard.............................................................................14 the CPU the CPU Memory the Motherboard the I/O the Motherboard the Chassis...................................................16 Connecting and Switches..........................................................17 ATX (PWR1) ATX 12V (PWR2)..................................................................19 Graphics (PWR3)........................................................19 Connecting IDE Connecting ATA Connecting
IEEE (Optional) USB COM1 (Optional)........................................................................................25 COM1 (Optional)........................................................................................26 FDD Connector..........................................................................................26 PCI PCI PCI Clear CMOS CLR_CMOS.................................................................28 the BIOS BIOS CMOS and IDE and SATA On.....................................................................................................36 Memory Advanced BIOS Features................................................................................38 Priority Priority
and the EVGA nForce SLI Motherboard Network Priority CPU Cache....................................................................................39 On First/Second/Third Other Security Option..........................................................................................41 APIC MPS OS........................................................................41 LOGO Advanced Chipset Clocks HT FSB Memory CPU NVMEM Memory PCI Clocks.................................................................................................53 BIOS Cacheable HPET Function...........................................................................................54 NVIDIA GPU Integrated Peripherals IDE Function
RAID USB MAC IEEE1394 HD IDE HDD Block Onboard FDC Onboard ACPI Function............................................................................................59 ACPI Soft-Off PBNT WOL(PME#) From Soft-Off On POWER ON Function IRQ PCI/VGA Software XP the NVIDIA Software
and the EVGA nForce SLI Motherboard NVIDIA NVIDIA Motherboard Memory GPU BIOS Access BIOS Advanced Information........................................................................83 Custom Health NVIDIA
Performance..............................................................................................98 First TCP/IP Graphics Cards SLI Building SLI and NVIDIA SLI-Ready NVIDIA SLI Software...................................................................... NVIDIA SLI................................................................................... A. On-board LED
NOT the This the to and EVGA nForce SLI motherboard. the following items that purchased to the motherboard functional. Core Core Core EE, and Cooling the memory Supports DDR2 and to SLI- Ready Memory. Supports to DDR2 memory. Graphics Card This motherboard of using the NVIDIA SLI To this SLI from NVIDIA and SLI- graphics cards. graphics it PCI The the SLI to the graphics cards. Software It to that the CD that shipped the to operating The motherboard XP and and The with CD that and NVIDIA software. The CD that shipped with NVIDIA motherboard the following software and NVIDIA nForce Microsoft DirectX 9.0C NVIDIA You 122-CK-NF68-XX November
NVIDIA MediaShield RAID NVIDIA
and the EVGA nForce SLI Motherboard XP the graphics the to the lowest (typically accordingly. the EVGA NVIDIA nForce CD the graphics included the the the If to and the CD to
This section to the following NVIDIA software that included the CD the from the NVIDIA NVIDIA Performance (NVIDIA (NVIDIA MediaShield RAID (NVIDIA NVIDIA Select the NVIDIA Software
and the EVGA nForce SLI Motherboard NVIDIA The NVIDIA with to the of To the NVIDIA NVIDIA Corporation NVIDIA This shows the performance of the CPU, memory, and It the and To and the
Introduction NVIDIA The Performance to and NVIDIA The NVIDIA full-featured accessing, and (including and with clear, Overclock the highest performance, or nearly operation. within the Microsoft interface, functionality without the to the BIOS and the following to From the NVIDIA Corporation NVIDIA Select Performance to Performance Performance The Performance the following options: motherboard GPU BIOS
and the EVGA nForce SLI Motherboard information The option the to motherboard CPU and to the BIOS. Motherboard The the Motherboard the performance of the clocks, memory and manually these to increase performance or reduce performance to and shows the Motherboard that as the the the of the to each The to the right of the the that applied. the to the immediately selecting Apply; however, these active the This allows to to crash with of the directly to the BIOS Motherboard when apply them, and active the You these as the Profile If allow and should the BIOS or from the BIOS Access
Introduction Motherboard CAUTION: Increasing the or the clock of its warranty to recommended specifications. NVIDIA and the that when exceeded. Clocks This section of the Motherboard allows to the reference clocks the FSB, the SPP PCI and the MCP PCI that as the the FSB reference clock, the CPU the FSB and the memory CAUTION:
and the EVGA nForce SLI Motherboard this section of the Motherboard what of the to the From this the following CPU Memory FSB SSP MCP nForce SPP nForce MCP the of the to the right of each the within and to with the If the red, the and causing This section of the Motherboard allows to the CPU, nForce, MCP, and the You the to or manually each to the or
Introduction Memory This section of the Motherboard allows to memory and the RAS active This the amount of activated and deactivated. tRAS completed. The this the the performance. too deactivating the to from to Recovery Memory that the write and to the of memory. from to to Termination Turnaround The Write-to-Read the of clock the write and the READ to the physical from to RAS to CAS The RAS-to-CAS (tRCD) the amount of active and the read/write commands. from to
and the EVGA nForce SLI Motherboard RAS to RAS The RAS-to-RAS (tRRD) the the amount of to the of memory (this the of tRAS). The the the the performance. this instability. from to Refresh Rate This the and the Memory switch The (tRP) the active commands and the read/writes of the the memory from to to Turnaround The Read-to-Write turnaround (tRWT) the amount of the to when command received. from to to the Read-to-Read (tRDRD) the of clock the and the READ to the physical from to The the to This tRC=tRAS+tRP. If this too of If this too high, performance increase stability. from to to Command The Write-to-Read (tWRD) the amount of write and the command. performance instability. from to to The Write-to-Write (tWRWR) the of clock the write and the to the physical from to CAS Latency The CAS Latency the of clock that the memory to memory location and the to the The shown
Introduction Clock This the and the Command Clock The Command Clock (tCPC) the Command Rate the memory The shown Latency This the and the GPU this interface to the graphics (GPU) You the shipped clock of GPU and GPU memory and the GPU Increasing the clock increases GPU performance and cooling to the of reliability. GPU
and the EVGA nForce SLI Motherboard BIOS Access BIOS Access allows to of BIOS The Since these to BIOS the CMOS, the active them or the CMOS to the BIOS
Introduction BIOS the BIOS Access BIOS that to from the BIOS The BIOS which items the BIOS Access To option from the associated with each finished OK or Apply. This with BIOS from the motherboard This section of the BIOS Access allows to or the CPU and the (POST). Advanced This section of the BIOS Access allows to the following Security options MPS APIC Disabled LOGO
and the EVGA nForce SLI Motherboard This section of the BIOS Access allows to the following First/Second/Third CDROM LAN UP On A20 Option Normal
Introduction The NVIDIA performance searching to the and performance The to the to the highest performance of this, there instances of the testing. the its the It highly recommended that the Select to the the of the The of the apply to the only. The internal and performance and CAUTION: to and to the function. and other the Three options the to while and It first as the with and with the highest approximately three hours and memory and This testing achieves performance. allows to to and the of the that and The of and the displayed when the executed. You the
and the EVGA nForce SLI Motherboard
Introduction The option the Information allows to software, and information and Information This information to the information). The Information software, and information that to to or Information
and the EVGA nForce SLI Motherboard and information and this interface. The of the including clock memory and of NVIDIA software and other software Software information. CPU and memory information when or DIMM information.
Introduction Custom The Custom selection with the to to when the should or that created from or With when or when surfing the Custom
and the EVGA nForce SLI Motherboard and testing. To the NVIDIA Corporation NVIDIA and to performance and to gather troubleshooting of to of performance of the and You the or
Introduction You to or the tests. You the of the the from to hours). Click to testing and the NVPerformance Click to containing the testing that when to the testing, Clicking immediately the action the NVPerformance The the actually The the NVIDIA MediaShield RAID to and NVIDIA integrated the NVIDIA MCP. NVIDIA RAID from and increased performance. To MediaShield, NVIDIA Corporation NVIDIA and to displays the (MediaShield)
and the EVGA nForce SLI Motherboard Health The Health option the the to the The screendisplays the of this to function. The and the (MediaShield)
Introduction The options the with the to rebuild, and the following to Click to the NVIDIA Click Next to with the and the RAID Selection
and the EVGA nForce SLI Motherboard Select to and Next. The Completing the NVIDIA displays to that to the selected. CAUTION: the Once to of the this The permanently the process. If to this Click to the selected
Introduction The option allows to the while the without or to the to to This the background and If to shutdown, the the following to the the and Click to the NVIDIA Click Next to with the and the RAID Selection Select the with that the affected and Next. to that from the healthy Rebuilding healthy RAID the
and the EVGA nForce SLI Motherboard Select the the that and to Click Next. The Completing the NVIDIA displays to that to the selected. Click to the of the selected the that rebuilding to
Introduction The option allows to RAID from type to another. There reasons to the option: to existing RAID to to RAID to type would to Mirroring to Mirroring the following to Click Migrate to the NVIDIA Migrate Click Next to with the and the RAID Selection
and the EVGA nForce SLI Motherboard Select the to and Next to the RAID Selection Select the RAID to to and Next. The Completing the NVIDIA to that to the selected. CAUTION: that this to this Click to the of the selected
Introduction This option to selected the following to Click to the NVIDIA Click Next to with the and the RAID Selection
and the EVGA nForce SLI Motherboard Select the to and Next. The Completing the NVIDIA displays to that to the selected. Click to the
Introduction NVIDIA The NVIDIA function and NVIDIA integrated the NVIDIA MCP. to the typical functions that the Network the NVIDIA includes features that the NVIDIA FirstPacket FirstPacket broadband when the PC to the TCP/IP Acceleration TCP/IP lowers the CPU and performance when the TCP/IP. increase when LAN integrated interfaces to together seamlessly. To the NVIDIA NVIDIA Corporation NVIDIA Click the
and the EVGA nForce SLI Motherboard Performance The Performance option the screen the to FirstPacket and to TCP/IP NVIDIA FirstPacket offers to the allowing to effectively and the performance of and other that to (latency), such as FirstPacket the that Based applications. when that previously completely to the
Introduction the following to or the to to performance: Select FirstPacket Performance the to the FirstPacket Click the Click FirstPacket (recommended) to the options that the of the broadband This information the FirstPacket software to traffic.
and the EVGA nForce SLI Motherboard the to clicking Click to applications. to such as Serious the and Click Apply. that to the FirstPacket section and from FirstPacket TCP/IP Acceleration TCP/IP performance to the firewall off-loaded to the NVIDIA TCP/IP Acceleration that the of TCP/IP from CPU to its nForce greatly performance. NVIDIA TCP/IP Acceleration of and inspections performance greatly the CPU traffic, Ethernet
Introduction inspecting laborious and affects CPU overhead, memory and latency. the NVIDIA TCP/IP Acceleration the CPU them. and the throughput and lowering CPU TCP/IP TCP/IP from the that TCP/IP turned off (the Not hardware-accelerated checked). Click the hardware-acceleration (recommended) to TCP/IP Click Apply to
and the EVGA nForce SLI Motherboard NVIDIA throughput efficiently Ethernet interfaces. both and distributed. NVIDIA If of the physical Ethernet interfaces the the interface the of the interface, The operating and network bound to the interface rather than to physical interface. the interfaces NVIDIA nForce and them, and greater throughput. The buttons: Combine (recommended). NVIDIA or NVIDIA Ethernet interfaces to increase and and teaming). This the You to operating as each NVIDIA Ethernet interface independently.
Introduction the following to Select NVIDIA Corporation NVIDIA to the NVIDIA Click the to the Select to the that disabled. Combine (recommended) to Click Apply to Graphics Cards SLI The supply the and the
and the EVGA nForce SLI Motherboard of the If to SLI graphics cards, to GPU of supply. If SLI of supply. To the to to These instructions to each of the functioning motherboard. through the instructions, purchased the
Introduction Intentions of the This with the motherboard and connecting to the motherboard PC If building PC, of the the If however, motherboard, of the motherboard PC to operating though the operating
Thank the EVGA NFORCE SLI Motherboard. This motherboard offers the and performance PC with SLI-Ready NVIDIA GeForce graphics cards, NVIDIA SLI performance. Enthusiasts NVIDIA nForce SLI and the and performance PC combined with NVIDIA GeForce graphics cards, NVIDIA SLI performance. With SLI-Ready memory to memory performance. ready overclocking and throughput. Introduction to the EVGA nForce SLI Motherboard
and the EVGA nForce SLI Motherboard Overclocking Unleash the With comprehensive overclocking to the front (FSB) and higher memory the NVIDIA nForce SLI overclocking. FSB The front (FSB) the NVIDIA nForce SLI MCP specified to to existing and FSB Through overclocking, however, the EVGA nForce SLI MCP FSB specification*. the overclocking and/or FSB DDR2 NVIDIA nForce SLI high-speed SLI-Ready memory of DDR2-1200 and to with overclocked Comprehensive Overclocking NVIDIA overclocking of everyone from the to the overclocker the to unleash the their PC. NVIDIA with to from this Windows-based CPU and memory without Access to BIOS from and each NV BIOS NV BIOS easy-to-use to including and memory
Introduction NVIDIA SLI NVIDIA SLI revolutionary that allows users to graphics performance combining NVIDIA graphics with NVIDIA nForce SLI MCP. PCI SLI PCI graphics performance next-generation and This offers the PCI of SLI NVIDIA SLI-Ready Memory NVIDIA nForce SLI MCP increases when SLI Certified memory detected. NVIDIA SLI Certified other including NVIDIA GeForce and memory that NVIDIA to unmatched performance with EVGA nForce SLI motherboards. information SLI Certified www.SLIzone.com/nForce Third Graphics ready the The third three GPU or of choice. DDR2 Memory Architecture state-of-the-art DDR2 memory allows high and latency to the CPU and GPU. and information relayed through the as as incredible performance.
and the EVGA nForce SLI Motherboard NVIDIA MediaShield NVIDIA MediaShield offers of that and which includes RAID and SATA Through wizard-based interface, protection, or capacity. MediaShield selects RAID or to Advanced RAID options directly. The of MediaShield users that highlights which to to and recover. RAID Morphing MediaShield allows users to their RAID to another morphing. This the to back and follow the process. Bootable MediaShield the of the operating SATA Combine to SATA RAID. More options such as RAID (striped) throughput, or RAID arrays. of the SATA with and and Native higher performance multi-threaded out-of-order
Introduction with NVIDIA nForce NVIDIA the highest throughput the lowest CPU The and NVIDIA and of ownership. NVIDIA this of features to allow to to the NVIDIA Native Ethernet The industrys performance and and performance. NVIDIA FirstPacket the of with NVIDIA FirstPacket the clear and performance NVIDIA and to NVIDIA Ethernet with integrated NVIDIA nForce MCP. Ethernet with allows the to together to to the Ethernet amounts of from to other It through TCP/IP Acceleration the highest performance offloading with PC that
and the EVGA nForce SLI Motherboard High Definition (HDA) High sound to the PC high sound from HDA, USB interface that easy-to-use USB *While NVIDIA FSB the of this
Introduction Motherboard Specifications ATX factor of inch inch Core Core Core EE, and Supports XP and XP NVIDIA nForce SLI MCP Memory DDR2 SLI-Ready Memory to Supports to GB DDR2 memory USB Supports USB onboard USB headers four Supports from S1 and S3 Supports USB to Onboard ATA II ATA II NVIDIA MediaShield TM RAID with RAID RAID RAID RAID and JBOD Supports and NCQ (Native Command LAN LAN interfaces built-in onboard Supports Ethernet Onboard Supports with of
and the EVGA nForce SLI Motherboard Onboard Supports Supports S/PDIF output Supports function PCI Supports GB/sec GB/sec and features Function Supports ACPI (Advanced and Interface) Supports S0 S1 S3 to RAM), S4 to OS), and S5 off) PCI PCI Three PCI Graphics One PCI Graphics
The EVGA nForce SLI motherboard with the motherboard to chassis. If motherboard, of these to inspect each of shipped the If or shipped this (lead-free) The following included the EVGA nForce SLI motherboard and EVGA nForce SLI Motherboard This PCI motherboard the NVIDIA MCP and SLI-ready. I/O the chassis to and within the chassis. Used to to the motherboard. SATA Three)
and the EVGA nForce SLI Motherboard EVGA nForce SLI Motherboard The EVGA nForce SLI motherboard with the SPP and MCP PCI SLI-ready motherboard. shows the motherboard and shows the back to the back of the chassis. USB four USB to the front or back of the chassis. SATA Used to the ATA and each to the motherboard Comm2 Bracket IDE-ATA HDD SLI Connector Used to graphic the PCI SLI Chipset This overclocking or cooling
Unpacking and CPU NVIDIA MCP on/off switch NVIDIA SPP with heat switch CPU On-board DDR DIMM LED POST PCI ATX Connector Motherboard PCI (SLI) FDD Connector PCI Graphics LPC PCI AUX PEX Clear CMOS ATX_12V EVGA nForce SLI Motherboard
and the EVGA nForce SLI Motherboard PS/2 PS/2 USB SPDIF Mic Mic Mic Center/Subwoofer Black Rear Rear Grey USB with to Yellow/Light Mbps/Link/Activity and Mbps/link/Activity Mbps/Link/Activity Chassis Connectors
This section through the of the motherboard. The topics covered this section the motherboard the CPU the CPU the memory the motherboard Connecting and switches Instructions To reduce the of fire, shock, and injury, follow to from the AC or from/to the chassis.
and the EVGA nForce SLI Motherboard the Motherboard The motherboard shipped the CPU or memory. You to purchase CPU, CPU assembly, and memory to this installation. the CPU when the CPU. the only the and the of the the following to the CPU the motherboard. Unhook the and from the the There protective cover the to the when there CPU the protective cover from the the from its protective cover, the It to the that whenever the CPU, to the notches the with the notches the the straight the with or the the CPU seated and the the plate the CPU and while and the notches with notches the CPU
the CPU There that with this motherboard. Follow the instruction that with assembly. that the chassis type and assembly. Memory motherboard four 1.8V DDR2 memory. These and DDR2 and They DDR2 memory to 10.7GB/s. There least memory to operation. the following the memory. One DIMM: You the DIMM however, and or and The to the DIMMS: and the following to memory the the motherboard. that there only near the of the DIMM This matches the the memory DIMM to the properly. Unlock DIMM the outward. the memory to the DIMM and the vertically the DIMM The both of the DIMM the DIMM the CPU DIMM DIMM DIMM DIMM Card-edge
and the EVGA nForce SLI Motherboard the Motherboard The of the motherboard the chassis the chassis using and existing motherboard or with chassis. would to the to this or to the motherboard and then the the following to the I/O shield and the motherboard the chassis. that the CPU assembly enough clearance the chassis covers to and the cards. the CPU assembly with the the covers. the I/O The motherboard with I/O shield that to protects internal from and and within the chassis. the motherboard, the I/O shield from the of the chassis. Press the I/O shield and fits securely. If the I/O shield the chassis, would to the from the chassis the Motherboard the Chassis chassis with mounting or spacers to allow the motherboard to to the chassis and to If there that with mounting the motherboard, recommended that that to the of the motherboard the studs/spacers located the chassis. the mounting with the studs/spacers. the to the I/O shield.
that the assembly with the chassis to the assembly instruction. the motherboard with of screws. Connecting and Switches This section through the and switch the motherboard. This ATX PWR1 ATX 12V PWR2 graphics PWR3 IEEE USB COM FDD IDE ATA II Chassis Rear USB CMOS to the and referenced the following
and the EVGA nForce SLI Motherboard This motherboard ATX supply. To PCI motherboard with the of graphics NVIDIA SLI to of 500W supply. enough to cover the To what to ATX (PWR1) PWR1 the supply located the of the board to the DIMM that the supply and properly with the the motherboard. the supply the and PWR1 Motherboard Connector Table PWR1 Assignments Connector +3.3V +3.3V +3.3V -12V GND GND +5V PS_ON GND GND +5V GND GND GND PWROK RSVD +5V_AUX +5V +12V +5V +12V +5V +3.3V GND PWR1 from supply to PWR1
ATX 12V PWR2 PWR2 the ATX 12V to to the CPU. the to the and seated. It strongly recommended that ATX 12V supply; however, four-pin supply, the to and as shown. Graphics PWR3 The PWR3 graphics the graphics graphics performance. GND 12V four-pin to and +5V GND GND
Connecting The front header this motherboard to the following four PWRLED the front LED to these of the The LED the the S0 the LED the S1, S3, S4, S5 the LED off. The LED chassis three with the and If chassis three to and or of to chassis with PWRSW the from the to these Pressing the the front the off rather than using the HD_LED the LED to these The HDD LED the activity of the RESET the switch from the front of the to these The when the RESET switch pressed. HD_LED RESET PWRSW PWRLED
and the EVGA nForce SLI Motherboard Table In/Out HD_PWR LED to +5V HD_LED HDA# active LED HDR_BLNK_GRN light PWRLED HDR_BLNK_YEL yellow light GND RESET FP_RESET# switch SWITCH_ON# switch PWRSW GND Ground Empty IEEE (Optional) The IEEE the the to the to the front or of chassis chassis with the front option). the of the to the IEEE the motherboard. Table IEEE Connector Connector IEEE Connector TPA+ TPA- GND GND TPB+ TPB- +12V +12V Empty GND
USB This motherboard four USB that the of the chassis. The motherboard internal header onboard that to optional containing four USB the to the front or of chassis chassis with the front option). the of the to the USB headers the motherboard. USB Connector USB Connector 5V_DUAL 5V_DUAL D- D- D+ D+ GND GND
There the and the CPU The and the PC Health section of the CMOS Both turned off the S3, S4 and S5 that the CPU or to and the motherboard The nForce SPP and MCP heat that heat from the chips. You the SPP heat that to cool the chips. the the SPP heat the screws to the to the SPP. the the assembly screws CPU Connector GND SENSE PWR CONTROL SPP Connector GND +12V SENSE
and the EVGA nForce SLI Motherboard COM1 (Optional) The motherboard COM header of switching to the header and then the COM to the other of the FDD Connector The motherboard 360K, 720K, 1.2M, and 2.88M (FDD).
The EVGA nForce SLI motherboard four PCI and PCI of PCI graphics this motherboard, to www.evga.com/products/. PCI The PCI such as LAN USB SCSI and other that comply with PCI specifications. the PCI that seated. the to the chassis back with the screw to the cover. (GPU1) Secondary (GPU2/SLI) Graphics PCI
and the EVGA nForce SLI Motherboard PCI There PCI that to bandwidth-intensive such as or LAN The MB/sec PCI These PCI graphics or cards. The of the to 4GB/sec (8GB/sec The of this motherboard graphics SLI with displays. PCI the and the If the seated properly, the the to the chassis back with the screw to the cover. The motherboard BIOS that to the BIOS The the motherboard shows to Clear CMOS CLR_CMOS The motherboard the CMOS RAM to the The CMOS cleared the CMOS the following to clear CMOS: Turn off the AC supply and and together using the the to and Together with the Turn the AC supply back
This section to the through the BIOS of the BIOS provided. This section includes the following information: BIOS CMOS Advanced BIOS Advanced Chipset Integrated Peripherals the BIOS
and the EVGA nForce SLI Motherboard BIOS The BIOS the and software. Correctly the BIOS to performance. the following to BIOS the Press the when the following displays the of the the On (POST). Press F1 to DEL to Pressing to the Phoenix-Award BIOS CMOS Utility. It recommended that the BIOS The allows to from the of and the and to through the options or to the associated the arrow to the the option choose. To back to the that the BIOS white information only, yellow changeable, and highlighted selection.
the BIOS CMOS Advanced BIOS Advanced Chipset Integrated Peripherals F10 NVIDIA Not Detected SLI-Ready memory BIOS CMOS CMOS this to the Advanced BIOS this to the advanced features and Advanced Chipset this to performance and clocks, memory and Integrated Peripherals this to onboard peripherals such as IDE, RAID, USB, LAN, and MAC this to and features. this to the and PCI CMOS Without Select Item
and the EVGA nForce SLI Motherboard this to the of PC, including and The following items the CMOS commands rather than this to the NVIDIA this to and the to the BIOS this to to CMOS and Without this to and The following items the CMOS NVIDIA of This the of the BIOS and consists of the following Detected LinkBoost-capable Not The detected. SLI-Ready Memory of This displayed the of the BIOS and consists of the following SLI-Ready memory and Disabled SLI-Ready memory Not Detected SLI-Ready memory detected.
the BIOS CMOS The CMOS to the CMOS information, such as the HDD and the and to through the options or to the the arrow to the the option choose. To back to the previous The information shown Item to the option highlighted. Item IDE IDE SATA SATA SATA SATA SATA SATA On Memory 640K Memory 1047552K Memory 1048576K F5: Previous CMOS that white information only, yellow changeable, non-changeable, and highlighted selection. CMOS CMOS the month, and century
and the EVGA nForce SLI Motherboard and the arrow the the month, and the and to through and that the through This to to the that the hour shown 24-hour clock as hour IDE and SATA these to and the IDE and SATA Select and to the IDE/SATA IDE IDE SATA SATA SATA SATA SATA SATA Press ENTER to SATA IDE Auto-Detect [Press IDE Access Capacity MB Head Sector Press ENTER to IDE IDE HDD Auto-Detect [Press IDE Access [CHS] Capacity MB Head Sector
the BIOS Press to IDE and SATA the Once the detected, the Capacity, Heads, and Sector There HDD or The the when booting the to and Access to [CHS] then the of heads, and sector. You manually the or to that the and IDE HDD Auto-Detect [Press IDE Access [CHS] Capacity MB Head Sector The BIOS the following HDD Access CHS HDD than MB. LBA HDD than MB and LBA HDD than MB LBA. Recommended Press ENTER to or manually DEC
and the EVGA nForce SLI Motherboard The option allows to the of FDD to On 360K, 1.2M, 720K, 1.44M, 2.88M, the and to through the options or to the the arrow to the the option choose. Press to the and to the CMOS On On whether or the the and to through the options or to the On the arrow to the the option Press to the and to the CMOS On Whenever the BIOS the and other Press ENTER to 360K, 1.2M, 720K, 1.44M, 2.88M, Press ENTER to On
the BIOS The other The or other Memory These display-only that the BIOS POST Memory BIOS POST the amount of (or memory the Memory BIOS memory the POST. Memory This the memory of the Memory 640K Memory 1047552K Memory 1048576K
and the EVGA nForce SLI Motherboard Advanced BIOS Access the Advanced BIOS from the CMOS the and to through the options or to the the arrow to the the option choose. To back to the The options that associated which the option. Press to the Priority [Press Priority [Press Network Priority [Press CPU [Enabled] On [Enabled] [CDROM] Third Other [Enabled] [On] Security Option APIC [Enabled] MPS OS LOGO [Disabled] Enter:Select F5: Previous Advanced BIOS that white information only, changeable, and highlighted selection. CMOS Advanced BIOS Item Select Priority
the BIOS Priority this option to the Press to the of the arrow to to the Then the or to the or the To back to the previous Priority this option to the HDD Press to the of bootable the arrow to to the Then the or to the or the To back to the previous ST3802110A Bootable Cards Network Priority this option to the network Select Network Priority and to the arrow to to the Then the or to the or the To back to the previous Network of Network of CPU this option to or the CPU internal cache. the and to through the options or to the options the arrow to the the option choose. the and to the of the within the
and the EVGA nForce SLI Motherboard On this option allows the to while which reduces the to the the and to and First/Second/Third this option to the of the booted the and to through the options or to the the arrow to the the option choose. First CDROM Network Other With the option to the from other the first/second/third This option allows to the of Select On to the when the started. Select to the
the BIOS Security Option The Security allows to the or when Select to to to the CMOS Select to to the CMOS and when the APIC this function to or the Advanced (APIC). If this option, the MPS OS option. MPS OS this function to the Specification (MPS) that BIOS to the operating the and to through the Screen LOGO This option allows to or the of the full-screen when the the and to and
and the EVGA nForce SLI Motherboard Advanced Chipset Select Advanced Chipset from the CMOS and to the of the Advanced Chipset Functions [Press FSB Memory [Press CPU [Press Press NVMEM memory PCI [Press [Press BIOS Cacheable [Disabled] HPET Function NVIDIA GPY F5: Previous Advanced Chipset CMOS Advanced Chipset Item
the BIOS Select from the Advanced Chipset and to the From this to specify HT and that of the options listed. On the BIOS to to the options. CPU FSB Reference Clock, CPU 11X SPP<->MCP Clock, **HT nForce SPP nForce MCP nForce SPP nForce MCP CPU [UP Spread] HT SATA Spread] Enter:Select F5: Previous that white information only, changeable, non-changeable, and highlighted selection. CMOS Item CPU CPU clock FSB Clock/4 CPU
and the EVGA nForce SLI Motherboard CPU This the CPU the FSB Reference Clock. This the the To the SLI-Ready memory, FSB memory, and memory to the FSB Memory CPU This the CPU the choose. the and to through the The options from through X. the and to through the options the PCI (the to the CPU). that as higher and from this the and to through the options the PCI (the the the and to through the options the PCI (the farthest from the CPU). that as higher and from this SPP< >MCP Clock, the and to through the options the reference clock the SPP and the MCP that as higher HT and from this
the BIOS HT nForce SPP nForce MCP the and to through the HT options and the from the SPP to the MCP through nForce MCP nForce SPP the and to through the HT options and the from the MCP to the SPP through CPU the and to through the options the CPU. Option [Disabled] [UP Spread] and Spread]. HT the and to through the options the Option [Disabled], [UP Spread], and Spread]. This option to and when the SPP< >MCP Clock (SPP) the and to through the options the SPP Option [Disabled] [UP Spread] and Spread]. This option to and when the (MCP) the and to through the options the MCP Option [Disabled] [UP Spread], and Spread] This option to and when the SATA the and to through the options the Option [Disabled] and Spread]
and the EVGA nForce SLI Motherboard FSB Memory Select FSB Memory from the Advanced Chipset and to the FSB Memory This the to SLI-Ready memory, FSB memory, and memory SLI-Ready Memory [Disabled] Disabled CPU CPU 11X 11X FSB Memory Clock FSB (QDR), FSB (QDR), MEM (DDR), MEM (DDR), Memory [Press Enter:Select F5: Previous FSB Memory SLI-Ready Memory the and to through the SLI-Ready Memory The options CPUOC CPUOC CPUOC CPUOC CPUOC CPUOC CPUOC MAX CMOS FSB Memory Item CPUOC MAX the memory when SLI-Ready memory memory allowing X% CPU overclocking CPU overclocking of the CPU to
the BIOS of the CPUOC the FSB Memory Clock to and SLI- Ready Memory to FSB and Memory Clock the and to through the FSB and Memory Clock The options This the the FSB and memory automatically. selected, FSB (QDR), to and the FSB manually. the FSB CPU proportionally. CPU CPU 11X 11X FSB Memory Clock FSB (QDR), FSB (QDR), MEM (DDR), MEM (DDR), selected, FSB (QDR), and MEM (DDR), to and the FSB and memory manually. the FSB CPU proportionally. FSB Memory Clock FSB (QDR), FSB (QDR), MEM (DDR), MEM (DDR), FSB (QDR), the or to through the CPU FSB or type that the FSB (QDR) reflects the that MEM (DDR), the or to through the memory
and Configuring the EVGA nForce SLI Motherboard or type that the MEM (DDR) reflects the that when the Memory Press to the Memory this to or to manually Memory (CAS Latency) tRDC tRP tRAS Command Clock (CDM) 1T Memory tRRD tRC tWR tWTR tREF Enter:Select F5: Previous the and to from manually performance. CMOS Memory Item Select to manually
the BIOS the and to selected, input. that should the to to the Memory (CAS Latency) tRDC tRP tRAS Command Clock (CDM) 1T Advanced Memory tRRD tRC tWR tWTR tREF CAS# latency (options through tRDC RAS#-to-CAS# Read/Write commands to the (options through tRP This the Precharge-to-Active or to-Refresh of the (options through tRAS This the RAS# active (options through Command Clock This the command clock (options 1T and 2T). tRRD RAS#-to-RAS# of (options through tRC RAS#-to-RAS# or refresh of the (options through tWR The recovery (options through tWTR This the write-to-read with the selected (options through tREF This the DRAM refresh (options and
and the EVGA nForce SLI Motherboard CPU Select CPU from the Advanced Chipset and to the CPU CPUID CPU Thermal [Disabled] C1E Enhanced State [Enabled] [Enabled] [Enabled] CPU Core CPU Core [Enabled] CPU Core CPU Core Enter:Select F5: Previous CPU CPUID this function to the of the CPUID to to XP. CPU Thermal this function to or TM1 and TM2 The options TM1 and TM2. TM1 The CPU thermally throttled active clock TM2 Thermal throttling achieved reducing the CPU and CPU CMOS CPU Item CPUID to should Disabled
the BIOS TM1 TM2 both TM1 and TM2. C1E Enhanced State this function reduces the CPU when the CPU when the operating instruction. this function forces the XD to to this function allows VMM to the CPU Core This function allows to or CPU Core. Select from the Advanced Chipset and to the CPU Core CPU Rate CPU FSB 1.2V Memory 1.85V nForce SPP 1.20V nForce MCP 1.500V HT nForce SPP MCP 1.20V Enter:Select F5: Previous CMOS Item CPU Core (CPU VID)
and the EVGA nForce SLI Motherboard CPU Core the and to through the or to the the CPU Core. CPU FSB This function the the CPU FSB I/O (CPU VTT). the and to (1.3V, 1.4V or 1.5V) or to the Memory This function the the DRAM. the and to or to the nForce SPP This function the the NVIDIA nForce SPP the and to (1.25V, 1.30V, 1.35V, 1.40V, 1.45V, 1.50V, or 1.55V) or to the nForce MCP This function the the NVIDIA nForce MCP the and to (1.525V, 1.550V, 1.575V, 1.600V, 1.625V, 1.650V, 1.675V, 1.700V, 1.725V. or or to the HT nForce SPP< >MCP This function the the interface the NVIDIA nForce SPP and MCP chips. the and to (1.25V, 1.30V, 1.35V, 1.40V, 1.45V, 1.50V, or 1.55V) or to the
the BIOS NVMEM Memory This function whether the NVIDIA memory testing POST. The options and PCI This function allows to the PCI clocks or to the PCI clocks This function the and that the You to four the function. There four options that loaded. The Press to the Press to Select Select Profile Select Profile
and the EVGA nForce SLI Motherboard This function the and that the There four options that loaded. The Press to the options. Press to Select Profile Profile Select Profile BIOS Cacheable This function allows to or the BIOS. HPET Function This function allows to or the High Precision (HPET). HPET as the and other HPET the APIC used. NVIDIA GPU To or this function to the NVIDIA ForceWare graphics with NVIDIA EX the the NVIDIA EX graphics The function or the NVIDIA which higher clocks with
the BIOS Integrated Peripherals Select Integrated Peripherals from the CMOS and to the Integrated Peripherals IDE Function Press RAID [Press USB [Press MAC [Press IEEE1394 HD IDE HDD [Enabled] FDC [Enabled] [3FB/IRQ4] Enter:Select Integrated Peripherals CMOS Integrated Peripherals F5: Previous Item
and the EVGA nForce SLI Motherboard IDE Function Press to the IDE Function OnChip IDE [Enabled] PIO PIO UDMA UDMA IDE DMA [Enabled] Enabled] IDE Prefetch [Enabled] OnChip IDE this function to or the onchip IDE the to and PIO OnChip IDE to [Enabled] the and PIO. Select from or through UDMA OnChip IDE to [Enabled] the and UDMA or to IDE DMA this to or IDE DMA access. This function allows to SATA or The options [SATA-0] [SATA-0+1] and [Disabled] IDE Prefetch this function to or the IDE Prefetch OnChip IDE [Disabled] PIO PIO UDMA UDMA IDE DMA [Enabled] Enabled] IDE Prefetch [Enabled]
the BIOS RAID Press to the RAID RAID [Enabled] SATA RAID [Disabled] SATA Secondary RAID [Disabled] SATA RAID [Disabled] SATA Secondary RAID [Disabled] SATA RAID [Disabled] SATA Secondary RAID [Disabled] RAID this function to or RAID. RAID to [Disabled] SATA to and SATA Primary/Secondary RAID to [Enabled] or the SATA USB Press to the USB OnChip USB [Enabled] USB [Disabled] USB [Disabled] OnChip USB this function to of the USB or the onchip USB. the onchip USB to [Disabled] the and to Enabled and that selected [V1.1+V2.0] or [V1.1] USB Keyboard/Mouse these function to or the onchip WSB of the and/or RAID [Disabled] SATA RAID SATA Secondary RAID SATA RAID SATA Secondary RAID SATA RAID SATA Secondary RAID OnChip USB [Disabled] USB USB
and the EVGA nForce SLI Motherboard MAC Press to the MAC MAC0 LAN [Enabled] MAC1 LAN [Disabled] LAN these functions to the MAC0 and/or MAC1 to or their IEEE1394 This function the Integrated Peripherals allows to or the IEEE1394 interface. HD This function the Integrated Peripherals allows to or the function. IDE HDD this function the Integrated Peripherals allows IDE to Select [Enabled] to the of read/writes sector the Select [Disabled] Onboard FDC This function the Integrated Peripherals allows to or the onboard FDC function. This function the Integrated Peripherals allows to the onboard function. [3F8/IRQ4] [2E8/IRQ3] [3E8/IRQ4] and [Disabled].
the BIOS Select from the CMOS and to the ACPI function [Enabled] APCI [S1&S3] PBTN [Instant-Off] WOL(PME#) From Soft-Off [Disabled] [Disabled] of Month POWER ON Function [BUTTON ONLY] KB ON On Enter:Select ACPI Function This function the allows to or the ACPI function. ACPI This function the allows to ACPI to from [S1&S3] [S1(POS)] and [S3(STR)] CMOS F5: Previous Item
and the EVGA nForce SLI Motherboard PBNT This function the allows to PBNT to [Instant-Off] or WOL(PME#) From This function the allows to or WOL(PMW#) from soft-off. On This function the allows to or the function. to to to manually the of the month and the of the [Disabled] of Month To or the and to through or the the or the and POWER ON Function This function the allows to the function. this function BUTTON ONLY selected, the KB ON function that POWER ON Function KB ON On
the BIOS On selected, the On function that as the To though POWER ON Function KB ON On Right Select from the CMOS and to the First PCI [Disabled] IRQ Press PCI items Enter:Select CMOS F5: Previous Item
and the EVGA nForce SLI Motherboard First This function the allows to the the PCI or the PCI [PCI and This function the allows to or the of (ESCD) when this to [Enabled] and the caused serious that the OS from booting. The [Disabled] This function the allows to the BIOS the and plug-and-play or manually IRQ, DMA, and memory Select the BIOS to these If assign the IRQ input. IRQ Press IRQ [Press
the BIOS IRQ To this field input, to With this to options. IRQ-5 assigned to [PCI IRQ-9 assigned to IRQ-10 assigned to [PCI IRQ-11 assigned to [PCI IRQ-14 assigned to [PCI IRQ-15 assigned to [PCI ISA with the PC AT specification. PCI/ISA with the whether PCI or ISA architecture. PCI/VGA This function the allows to or the function. This function the allows to the TLP bytes) the PCI the and to through or the the or the and to and the of
and the EVGA nForce SLI Motherboard Select from the CMOS and to the Press CPU MCP CPU Core 1.28V CPU FSB 1.19V Memory 1.81V +3.3V 3.16V +3.3V 3/16V +12V 11.92V +5V 4.99V 3.00V CPU RPM MCP RPM SPP RPM RPM RPM Enter:Select of the shown and as the and of the with CMOS F5: Previous Item
the BIOS Press to the CPU If If Chassis If If MCP SPP this to the of the the motherboard. CPU and Chassis to when the of the based To the to and then the from to the the MCP, SPP, and memory from to The to
and the EVGA nForce SLI Motherboard
It to that the CD that shipped the to operating The motherboard XP and and The with CD that and additional NVIDIA software. The CD that shipped with NVIDIA motherboard the following software and NVIDIA nForce Microsoft DirectX 9.0C NVIDIA NVIDIA MediaShield RAID NVIDIA Software
and the EVGA nForce SLI Motherboard XP the graphics the to the lowest (typically accordingly. the EVGA NVIDIA nForce CD the graphics included the the the If to and the CD to
This section to the following NVIDIA software that included the CD the from the NVIDIA NVIDIA Performance (NVIDIA (NVIDIA MediaShield RAID (NVIDIA NVIDIA Select the NVIDIA Software
and the EVGA nForce SLI Motherboard NVIDIA The NVIDIA with to the of To the NVIDIA NVIDIA Corporation NVIDIA This shows the performance of the CPU, memory, and It the and To and the
and the EVGA nForce SLI Motherboard NVIDIA The Performance to and NVIDIA The NVIDIA full-featured accessing, and (including and with clear, Overclock the highest performance, or nearly operation. within the Microsoft interface, functionality without the to the BIOS and the following to From the NVIDIA Corporation NVIDIA Select Performance to Performance Performance The Performance the following motherboard GPU BIOS
and the EVGA nForce SLI Motherboard information The option the to motherboard CPU and to the BIOS. Motherboard The the Motherboard the performance of the clocks, memory and manually these to increase performance or reduce performance to and shows the Motherboard that as the the the of the to each The to the right of the the that applied. the to the immediately selecting Apply however, these only active the This allows to to crash with of the directly to the BIOS Motherboard when apply them, and active the You these as using the Profile If allow and should the BIOS or from the BIOS Access
and the EVGA nForce SLI Motherboard Motherboard CAUTION: Increasing the or the clock of its warranty to exceeding recommended specifications. NVIDIA and the board that when exceeded. This section of the Motherboard allows to the reference clocks the FSB, the SPP PCI and the MCP PCI that as the the FSB reference clock, the CPU the FSB and the memory
and the EVGA nForce SLI Motherboard CAUTION: this section of the Motherboard what of the to the From this the following CPU Memory FSB SSP MCP nForce SPP nForce MCP the of the to the right of each the within and to with the If the red, the and causing This section of the Motherboard allows to the CPU, nForce, MCP, and the You the to or manually each to the or
and the EVGA nForce SLI Motherboard Memory This section of the Motherboard allows to memory and option, information the selection displayed the below the Memory Clicking SPD displays memory information This information and the RAS active This the amount of activated and deactivated. deactivated tRAS completed. The this the the performance. too deactivating the to from to Recovery Memory that the write and command to the of memory. from to to Termination Turnaround The Write-to-Read the of clock the write and the READ command to the physical from to RAS to CAS The RAS-to-CAS (tRCD) the amount of active and the read/write commands. from to
and the EVGA nForce SLI Motherboard RAS to RAS The RAS-to-RAS (tRRD) the the amount of it to the of memory (this the of tRAS). The the the the performance. this instability. from to Refresh Rate This the and the Memory switch The (tRP) the active commands and the read/writes of the the memory from to to Turnaround The Read-to-Write turnaround (tRWT) the amount of the to when received. from to to the Read-to-Read (tRDRD) the of clock the and the READ to the physical from to The the to This tRC=tRAS+tRP. If this too of If this too high, it performance increase from to to Command The Write-to-Read (tWRD) the amount of write and the command. performance instability. from to to The Write-to-Write (tWRWR) the of clock the write and the command to the physical from to CAS Latency The CAS Latency (tCL) the of clock that the memory to memory location and the to the The shown
and the EVGA nForce SLI Motherboard Clock This the and the Command Clock The Command Clock (tCPC) the Command Rate the memory The shown Latency This the and the GPU this interface to the graphics (GPU) You the shipped clock of GPU and GPU memory and the GPU Increasing the clock increases GPU performance and cooling to the of reliability. GPU this option shown this option shown
and the EVGA nForce SLI Motherboard BIOS Access BIOS Access allows to of BIOS The Since these to BIOS the CMOS, the active them or the CMOS to the BIOS Access
and the EVGA nForce SLI Motherboard BIOS the BIOS Access BIOS that to from the BIOS The BIOS which items the BIOS To option from the associated with each finished OK or Apply This only with BIOS from the motherboard This section of the BIOS Access allows to or the CPU and the (POST). Advanced This section of the BIOS Access allows to the following Security options MPS APIC LOGO
and the EVGA nForce SLI Motherboard This section of the BIOS allows to the following First/Second/Third CDROM LAN UP On A20 Option Normal
and the EVGA nForce SLI Motherboard The NVIDIA performance searching algorithm to the and performance The to the to the highest performance of this, there instances of the testing. the its the It highly that the Select to the the of the The of the apply to the only. The internal and performance and CAUTION: to and to the function. and other the Three options the approximately to while it and It first as the with and with the highest approximately three hours and memory and This testing performance. allows to to and the of the tests. that and The of and the when the executed. You the
and the EVGA nForce SLI Motherboard
and the EVGA nForce SLI Motherboard The option the Information allows to software, and information and Information This information to the information). The Information software, and information that to to or own Information
and the EVGA nForce SLI Motherboard and information and this interface. The of the including clock memory and of NVIDIA software and other software Software information. CPU and memory information displayed when or DIMM information. Double-click to information Double-click DIMM to information
and the EVGA nForce SLI Motherboard Custom The Custom selection with the to to when the should or that created from or With when or when surfing the Custom
and the EVGA nForce SLI Motherboard and testing. To the NVIDIA Corporation NVIDIA and to performance and to gather troubleshooting of to of performance of the and You the or
and the EVGA nForce SLI Motherboard You to or the You the of the the from to hours). Click to testing and the NVPerformance Click to containing the testing that when to the testing, Clicking Stop immediately the action the NVPerformance The the actually The the NVIDIA MediaShield RAID to and NVIDIA integrated the NVIDIA MCP. NVIDIA RAID from and increased performance. To MediaShield, NVIDIA Corporation NVIDIA and to displays the (MediaShield)
and the EVGA nForce SLI Motherboard Health The Health option the the to the The screendisplays the of this to function. The and capacity the (MediaShield)
and the EVGA nForce SLI Motherboard The options the with the to rebuild, and arrays. the following to Click to the NVIDIA Click Next to with the and the RAID Selection
and the EVGA nForce SLI Motherboard Select to and Next The Completing the NVIDIA displays to that to the selected. CAUTION: the Once to of the this The permanently the process. If to this Click to the selected
and the EVGA nForce SLI Motherboard Rebuild The option allows to the while the without or to the to to This the background and If to shutdown, the operation the following to the the and Click to the NVIDIA Click Next to with the and the RAID Selection Select the with that the affected and Next to that from the healthy healthy RAID the the the that and to
and the EVGA nForce SLI Motherboard Click Next The Completing the NVIDIA displays to that to the selected. Click to the of the selected the that rebuilding to
and the EVGA nForce SLI Motherboard The option allows to RAID from type to another. There reasons to the option: to existing RAID would to to RAID to type to Mirroring to Mirroring the following to Click to the NVIDIA Click Next to with the and the RAID Selection
and the EVGA nForce SLI Motherboard Select the to and Next to the RAID Selection Select the RAID to to and Next The Completing the NVIDIA Migrate displays to that to the selected. CAUTION: that this to this Click to the of the selected
and the EVGA nForce SLI Motherboard This option to selected the following to Click to the NVIDIA Click Next to with the and the RAID Selection
and the EVGA nForce SLI Motherboard Select the to and Next The Completing the NVIDIA displays to that to the selected. Click to the
and the EVGA nForce SLI Motherboard NVIDIA The NVIDIA function and NVIDIA the NVIDIA MCP. to the typical that the Network the NVIDIA includes features that the NVIDIA FirstPacket FirstPacket broadband when the PC to the TCP/IP Acceleration TCP/IP lowers the CPU and performance when the TCP/IP. increase when LAN integrated interfaces to together seamlessly. To the NVIDIA NVIDIA Corporation NVIDIA Click the
and the EVGA nForce SLI Motherboard Performance The Performance option the the to FirstPacket and to TCP/IP NVIDIA offers to the allowing to effectively and the performance of and other that to (latency), such as the that Based preference, FirstPacket when FirstPacket that completely to the
and the EVGA nForce SLI Motherboard the following to or the to to performance: FirstPacket Performance the to the FirstPacket Click the Click FirstPacket (recommended) to the options that the of the broadband This information the FirstPacket software to traffic. Select the broadband the Custom directly the text
and the EVGA nForce SLI Motherboard the to clicking Prioritized Click to to such as Serious the and Click Apply that to the FirstPacket section and from FirstPacket TCP/IP TCP/IP performance to the firewall off-loaded to the NVIDIA TCP/IP that the of TCP/IP from CPU to its nForce greatly performance. NVIDIA TCP/IP Acceleration of and inspections Ethernet performance greatly the CPU Ethernet
and the EVGA nForce SLI Motherboard inspecting laborious and affects CPU overhead, memory and latency. the NVIDIA TCP/IP the CPU them. and the process, throughput and lowering CPU TCP/IP TCP/IP from the that TCP/IP turned off (the Not hardware-accelerated checked). Click the hardware-acceleration (recommended) to TCP/IP Click Apply to
and the EVGA nForce SLI Motherboard NVIDIA throughput efficiently Ethernet interfaces. both and distributed. NVIDIA If of the physical Ethernet interfaces the the interface the of the interface, The operating and bound to the interface rather than to physical interface. the interfaces NVIDIA nForce and them, users and throughput. The buttons: Combine (recommended) NVIDIA or NVIDIA Ethernet interfaces to increase and and teaming) This the You to operating as each NVIDIA Ethernet interface independently.
and the EVGA nForce SLI Motherboard the following to Select NVIDIA Corporation NVIDIA to the NVIDIA Click the to the Select to the that Select Combine (recommended) to Click Apply to teaming.
and the EVGA nForce SLI Motherboard Graphics Cards SLI NVIDIA SLI Interface) revolutionary that allows NVIDIA SLI graphics to together to incredible 3D graphics performance. motherboard to three PCI graphics cards, using SLI and to CPU physics. Building SLI and To NVIDIA SLI to the following NVIDIA SLI-Ready PCI graphics NVIDIA SLI-Ready supply Microsoft XP operating of and to the supply graphic cards, to
and the EVGA nForce SLI Motherboard While NVIDIA recommends SLI-Ready supply, the following supply based testing the NVIDIA SLI Table Recommended SLI High-End: EVGA GeForce GTX 750W and +12V 40A EVGA GeForce GT 500W550W, +12V 30A Entry-Level: EVGA GeForce GT 350W420W, +12V 20A If the supply 12V 12V1 and 12V2), these together to the with the GTX or GT, please the supply PCI supply If supply PCI please graphics board HDD-to-PCI The NVIDIA SLI supply based the following High-End NVIDIA SLI EVGA GeForce GTX Graphics Core EE CPU or HDD, including RAID or PCI sound NVIDIA SLI EVGA GT Graphics Core HDD PCI sound Entry-Level NVIDIA SLI Recommended PCI
and the EVGA nForce SLI Motherboard EVGA GeForce GT Graphics Core HDD One of to NVIDIA SLI-Ready that obtained the NVIDIA SLI-Ready to the This already the motherboard. The EVGA nForce SLI motherboard three PCI The outer the SLI The CPU physics and the SLI SLI graphics these
and the EVGA nForce SLI Motherboard the following to NVIDIA SLI-Ready PC SLI-Ready graphic the outer PCI the motherboard. to seat the graphic the SLI graphics the PCI the motherboard. the PCI empty. Three PCI graphics the outer the SLI Connector shipped motherboard
and the EVGA nForce SLI Motherboard the PCI from the supply to each of the graphic cards: the NVIDIA SLI the outer graphics as shown below. Each SLI-Ready graphics SLI the of the From the SLI the outer cards.
and the EVGA nForce SLI Motherboard NVIDIA SLI Software the operating the NVIDIA SLI-Ready and the New motherboard shipped with of that Once these of the NVIDIA Unified Architecture, NVIDIA include of SLI to and the SLI graphics With the this the following SLI displays to that and software properly. Click this to NVIDIA SLI.
and the EVGA nForce SLI Motherboard NVIDIA SLI At this to NVIDIA SLI. You this clicking the SLI or to the NVIDIA To the NVIDIA NVIDIA Corporation NVIDIA Click the 3D Select SLI from Performance Click SLI (recommended) and Apply.
and the EVGA nForce SLI Motherboard The to apply the and the following Congratulations NVIDIA SLI-Ready PC
Table On-board LED to E000 of POST E000 Early Early the IO KBC KB the 0A the 0B 0C 0D 0E the of the ROM,BIOS and 0F EEPROM type and CMOS and CMOS Chipset Chipset Clock onboard clock A. On-board LED
CPU ID and L1/L2 cache 1A 1B first vectors with SPURIOUS_INT_HDLR and INT to INT_TBL 1C CMOS Battery CMOS and Battery 1D Early PM Early PM 1E 1F Re-initial KB HPM (HPM) chipset Early of chipset PNP PNP VBIOS BIOS Clock onboard clock and BDA BIOS DATA AREA (BDA) CPU Chipset and CPU 2A 2B 2C 2D memory Memory and 2E 2F Early Early DMA DMA DMA DMA On-board LED
and the EVGA nForce SLI Motherboard DMA DMA 3A 3B 3C Counter 3D 3E turning off and the 3F turning off and the Turn off then Force and the occurred. EISA If EISA memory EISA If ISA and clear EISA Memory memory from 256K to 640K and memory 1MB. 4A 4B 4C 4D 4E APIC APIC and MTRR 4F USB init USB Memory memory of memory 1MB and clear the memory
CPU CPU and CPU and CPU and early init to 5A 5B If required, POST 5C 5D Onboard I/O onboard 5E 5F and vectors. PS2 treatment to PS2 ACPI init ACPI cache 6A 6B and 6C 6D 6E 6F FDD FDD and BIOS On-board LED
and the EVGA nForce SLI Motherboard HDD IDE 7A 7B 7C HDD Protect HDD write protection 7D 7E 7F POST POST and them and intervention Security security. CMOS CMOS back to RAM and clear PNP PNP USB USB ACPI ACPI 8A 8B Option ROM Scan Option 8C 8D Parity Parity 8E 8F IRQ12 IRQ12 Read and head and RAM to
INT C0 CPU Read/Write CPU C1 Memory memory C2 Early Memory C3 Memory Turn memory, C4 First C5 Early Early C6 cache FF NVIDIA F0 HW HW the F1 SLAM Table the F2 Early SLAM Early SLAM F3 COM HW input QUERY SPD SPD HW the 0C ROM ROM Memory the Memory Memory PLL Memory Memory PLL Memory SPD Memory Memory Info Memory DIMM SPD) Memory MRS Memory memory Memory PROD and PROD_C On-board LED
and the EVGA nForce SLI Motherboard Memory assembly algorithms 1A Memory 1B Memory EMRS/MRS 1C Memory 1D Memory and wallclock algorithms PCI PCI PCI Release CPUPLL CPU Top-Of-Memory Top-Of-Memory SLAM SLAM Previous Previous State SLAM SLAM State 4C Workarounds NVMM and NVMM NV Memory NV Memory FE ERROR ERROR