EVGA nForce SLI Motherboard
You NOT the Intentions of the EVGA nForce Motherboard..................................................................................1 Motherboard Specifications...................................................................................... Motherboard Specifications continued......................................................................... and Motherboard Connectors and Connectors I/O the Motherboard the CPU and Memory the Motherboard...................................................................................... the I/O the Motherboard the Chassis....................................................... Connecting and Switches.............................................................. ATX (PWR1) ATX 12V (PWR2)....................................................................... Connecting IDE Drives...................................................................... Connecting ATA Connecting Table of
IEEE USB COM PCI PCI PCI Onboard the BIOS BIOS CMOS and IDE and SATA A................................................................................................................ On Memory Advanced BIOS Priority................................................................................. Priority....................................................................................... On First/Second/Third Other Security Option................................................................................................... APIC MPS OS............................................................................. LOGO
Advanced Chipset Features................................................................................... BIOS Cacheable Integrated Peripherals IDE Function RAID USB MAC HD IEEE1394 IDE HDD Onboard FDC Onboard ACPI Function ACPI HDD Down.............................................................................................. Soft-Off PBNT WOL(PME#) From Soft-Off................................................................................ On HPET Function................................................................................................... POWER ON Function PWRON PWR-Fail
IRQ PCI/VGA PC Health CPU Clock Ratio LDT FSB Memory FSB Memory Clock Memory CPU Core........................................................................................................... CPU FSB............................................................................................................ and Software A. POST
NOT the SLI This the to and EVGA nForce motherboard. the following items that purchased to the motherboard Core Core Core EE, D, Cooling the memory Supports DDR2 Memory. Supports to DDR2 memory. Graphics Card This motherboard SLI with PCI The supply the and the of the If to SLI graphics cards, to GPU of supply. If SLI of supply. To the to to These instructions to each of the functioning motherboard. through the instructions, chased the Intentions of the This with the motherboard and to the moth- PC If building PC, of the the If however, motherboard, of the motherboard PC to operating though the operating nForce SLI Motherboard You
EVGA Thank the EVGA NFORCE SLI Motherboard. This motherboard offers the and performance PC users combined with SLI-Ready NVIDIA GeForce cards, NVIDIA SLI performance. Motherboard Specifications ATX factor of Core Core Core EE, D, Supports XP and NVIDIA nForce SLI MCP and SPP Memory Supports JEDEC DDR2-800 memory. Supports to of DDR2 memory. USB Supports USB rear onboard USB Supports from S1 and S3 Supports USB to ATA II 300MBps ATA II NVIDIA MediaShield RAID with RAID RAID RAID RAID and JBOD Supports and NCQ (Native Command Onboard LAN LAN interface built-in onboard Supports Ethernet onboard header) with of EVGA nForce Motherboard
High-Definition Supports Supports S/PDIF Supports function Function Supports ACPI (Advanced and Interface) Supports S0 S1 S3 to RAM), S4 to OS), and S5 off) Three PCI One PCI PCI Graphics with PCI nForce SLI Motherboard
The NVIDIA nForce SLI motherboard with the motherboard to chassis. If motherboard, of these to inspect each of shipped the If or shipped this (lead-free) The following included the NVIDIA nForce SLI motherboard Unpacking and NVIDIA nForce SLI Motherboard This PCI motherboard the NVIDIA nForce SLI SPP and MCP and SLI-ready. I/O the chassis to from and and within the chassis. Used to to the motherboard.
SATA Three) to the front or back of the chassis. USB four USB to the front or back of the chassis. SATA Used to the ATA and each to the motherboard Comm2 Bracket IDE-ATA HDD CD SLI Bridge
CPU HD CPU Battery FP DDR2 DIMM SPDIF ATX USB header PCI IDE CMOS PCI Chassis FDD PCI (SATA) ATX_12V Chassis Chipset PS/2 PS/2 USB SPDIF Mic Mic Mic Center/Subwoofer Black Rear Rear Grey with to Yellow/Light Mbps/Link/Activity and Mbps/link/Activity Mbps/Link/Activity EVGA nForce SLI nForce SLI Motherboard
EVGA This section through the of the motherboard. The topics covered this section the motherboard the CPU the CPU the memory the motherboard Connecting and switches Instructions To reduce the of fire, shock, and follows basic to from the AC or from/to the chassis. the Motherboard The motherboard shipped the CPU or memory. You to purchase these to this installation.
the CPU when the CPU. to or the back. the only the and the of the the following to the CPU the moth- the and from the the There protective the to the when there CPU the protective from the the from its protective cover, the It to the cover that whenever the CPU, to the notches the with the notches the the straight the with or the the CPU seated and the the plate the CPU and while and the the CPU There that with this motherboard. Follow the instruction that with sembly. that the chas- type and assembly. nForce SLI Motherboard notches with notches the CPU
EVGA Memory motherboard four 1.8V DDR2 memory. These MB, MB, GB, and GB DDR2 memory They DDR2 memory to 10.7GB/s. There least memory to operation. the following memory. the location of the memory One DIMM: You the DIMM however, and or and The to the DIMMS: and the following to memory that there the of the DIMM This matches the the memory DIMM to the properly. Unlock DIMM the outward. the memory to the DIMM and the vertically the DIMM The both of the DIMM the DIMM the CPU Card-edge DIMM DIMM DIMM DIMM
the Motherboard The of the motherboard the chassis the chassis and existing motherboard or with chassis. would to the to this or to the motherboard and then the It normally to the motherboard first. the following to the I/O shield and the motherboard the chassis. that the CPU assembly enough clearance the chassis covers to and the cards. the CPU assembly with the the covers. the I/O The motherboard with I/O shield that to protects internal from and and within the chassis. the motherboard, the I/O shield from the of the chassis. Press the I/O shield and fits securely. If the I/O shield the chassis, would to the from the chassis the Motherboard the Chassis chassis with mounting or spacers to allow the mother board to to the chassis and to If there that with mounting the motherboard, recommended that that to the of recommended to the motherboard using of spacers. the motherboard the studs/spacers located the chassis. the mounting with the studs/spacers. the to the I/O shield. that the assembly with the chassis to the assembly struction. the motherboard with of eight-to-ten screws. nForce SLI Motherboard
EVGA Connecting and Switches This section through the and switch necessary the mother- board. This ATX ATX 12V IEEE USB COM FDD IDE ATA II Chassis Rear USB to the referenced the following
ATX PWR1 the supply located the of the to the DIMM that the supply and properly with the the motherboard. the supply the and ATX 12V The ATX 12V to to the CPU. the to the and seated. Assignments Connector Assignments Connector nForce SLI Motherboard +3.3V +3.3V +3.3V -12V GND GND +5V PS_ON GND GND +5V GND GND GND PWROK RSVD +5V_AUX +5V +12V +5V +12V +5V +3.3V GND GND +12V GND +12V GND +12V GND +12V
EVGA Connecting IDE The IDE ATA IDE the (the with to the motherboard. the (the with the spaced and to the ATA the to If the as its accordingly. to the the If ATA-66/100 and using other IDE attached to the the the reduced to that of the Assignments Connector IDE GND GND DRQ GND IOW GND IOR GND IOCHRDY ALE DACK Ground IRQ NC Chip Select Chip Activity GND
Connecting ATA The ATA II to the ATA II to the motherboard. These the thin ATA II The ATA II interface allows to 300MB/s There four ATA the motherboard that RAID 0,RAID RAID RAID and JBOD Connecting The motherboard 360K, 720K, 1.2M, and 2.88M (FDD). Assignments Connector SATA B1 SATA B0 SATA A0 SATA A1 (top) Assignments Connector nForce SLI Motherboard GND TX+ TX- GND RX+ RX- GND GND GND NC GND DSI GND GND GND DSB GND Select GND GND Direction GND GND GND GND Track GND Protect NC GND Select NC
EVGA Connecting The front header this motherboard to the following four Table Assignments Connector HD_PWR HD_LED PWR LED PWRLED GND RESET PWR BTN PWRSW +5V Empty Empty HD ACT* STBY LED RST BTN GND PWRLED the front LED to these of the The LED the the S0 the LED the S4, S5 the LED off. the S1, S3 the LED chassis four to match the the to the PWRSW the from the to these Pressing the the front the and off rather than the supply HD_LED the LED to these The HDD LED the activity of the RESET the switch from the front of the to these The when the RESET switch pressed.
IEEE The IEEE the the tional to the to the front or rear of chassis chassis with the front option). the of the to the IEEE the motherboard. USB This motherboard USB that the of the chassis The motherboard header onboard that to optional containing four USB the to the front or of chassis chassis with the front option). the of the to the USB headers the motherboard. Assignments Connector TPA+ TPA- GND GND TPB+ TPB- +12V +12V Empty GND Assignments Connector 5V_DUAL 5V_DUAL GND GND Empty nForce SLI Motherboard
EVGA The HD and of the the Rear The front function. COM1 The motherboard COM header of switching to the header and then the COM to the other of the Assignments Connector Assignments Connector DCD DSR Ready) RXD RTS to TXD CTS (Clear to DTR Ready) RI GND PORT1_L AUD_GND PORT1_R PRECENCE_J PORT2_R SENSE1_RETURN SENSE_SEND Empty PORT2_L SENSE2_RETURN
There the motherboard. The and the PC Health section of the CMOS The turned off the S3, S4 and S5 NFORCE FAN SYS FAN AUX FAN CPU FAN CHASSIS FAN CPU FAN: the CPU to this connrctor. The CPU or to and the motherboard NFORCE FAN: the the nForce SLI SPP to heat from the MCP. The CHASSIS FAN2 Others FAN: There four the motherboard. this these used. Assignments Connector Connector nForce SLI Motherboard CONTROL SENSE +12V GND SENSE +12V +12V
EVGA The EVGA nForce SLI motherboard three PCI and three PCI of PCI graphics this motherboard, to PCI The three PCI such as LAN USB SCSI and other that with PCI specifications. the PCI that seated. the to the chassis back with the screw to the cover. PCI There PCI that to bandwidth-intensive cards, such as or LAN The MB/sec PCI These PCI graphics or cards. The of this mother- board graphics with bandwith SLI technology. PCI the and the If the seated properly, the the to the chassis back with the screw to the cover. the VGA the "PCIE X16_1" VGA the board). The PCIE X16_2 VGA become inactive. SLI SLI to the the top of both VGA to the together. (The purchased from the mother- board). PCI PCI
Onboard These onboard buttons include RESET, POWER and CMOS on/off the easily, and clear CMOS RESET POWER CMOS LED RESET and POWER These onboard buttons on/off the easily, or testing the CMOS The motherboard the CMOS RAM to the The CMOS cleared the CMOS POST to why the to Allows and easy optimization. nForce SLI Motherboard
This section to the through the BIOS of the BIOS provided. This section includes the following information: BIOS CMOS Advanced BIOS Advanced Chipset Integrated Peripherals PC Health BIOS The BIOS the and software. Correctly the BIOS to performance. the following to BIOS the Press the when the following displays the of the the On (POST). Press F1 to DEL to Pressing to the BIOS CMOS Utility. It recommended that the BIOS the BIOS nForce SLI Motherboard
EVGA The allows to from the of functions and choices. the and to through the options or to the associated the arrow to the the option choose. To back to the previous CMOS this to the basic Advanced BIOS this to the advanced and Advanced Chipset this to performance and clocks, memory and Integrated Peripherals this to onboard such as IDE, RAID, USB, LAN, and MAC this to and features. this to the and PCI this to to performance overclocking. CMOS CMOS Advanced BIOS Advanced Chipset Integrated Peripherals PC Health F10 Without Select Item
The following items the CMOS commands rather than this to and the to the BIOS this to to CMOS and Without this to and CMOS The CMOS to the CMOS information, such as the HDD and the and to through the options or to the the arrow to the the option choose. To back to the previous The information shown Item to the option highlighted. CMOS CMOS Item IDE IDE SATA (A0) SATA (A1) SATA (B0) SATA (C1) On Memory 640K Memory 1047552K Memory 1048576K Enter:Select F5: Previous nForce SLI Motherboard the month, and century
EVGA Advanced BIOS Access the Advanced BIOS from the CMOS the and to through the options or to the the arrow to the the option choose. To back to the previous CPU CPU Features. This field This function allows to or CPUID this function to the of the CPUID to to XP. C1E Function Enabled, this function reduces the CPU when the CPU when the operating instruction. this function forces the XD to to this function allows VMM to the Priority this option to the Press to the of the arrow to to the Then CMOS Advanced BIOS CPU [Press Item Priority [Press Priority [Press On [Enabled] [CDROM] Third Other [Enabled] [On] Security Option APIC [Enabled] MPS OS LOGO [Disabled] Enter:Select F5: Previous Priority
the or to the or the To back to the previous The LS120, ZIP100, USB-FDD0, USB-FDD1, USB-ZIP0, USB-ZIP1. Priority this option to the HDD Press to the of bootable the arrow to to the Then the or to the or the To back to the previous The options USBHDD0, USBHDD1, USBHDD2, Bootable On this option allows the to while booting, which reduces the to the the and to and First/Second/Third this option to the of the booted the and to through the options or to the the arrow to the the option choose. The options Floppy, LS120, CDROM, ZIP100, USB-FDD, USB-ZIP, USB-CDROM, LAN, Disabled. Other With the option to the from other the first/second/third This option allows to the of Select On to the when the started. Select to the Security Option The Security allows to every the or when to to to the CMOS Select to to the CMOS and when the APIC this function to or the Advanced (APIC). If this option, the MPS OS option. nForce SLI Motherboard
EVGA MPS OS this function to the Specification (MPS) that BIOS to the operating the and to through the options. LOGO This option allows to or the of the full-screen when the the and to and Advanced Chipset Select Advanced Chipset from the CMOS and to the of the Advanced Chipset Functions CPU This option reduces the EMI the CPU. The options Disabled, Spread. SATA This option reduces the EMI the S-ATA. The options Disabled, Enabled. LDT This option reduces the EMI the LDT. The options Disabled, BIOS Cacheable This item allows the to memory The options Disabled, Enabled. CMOS Advanced Chipset [Press Item BIOS Cacheable [Disabled] Enter:Select F5: Previous
Integrated Peripherals Select Integrated Peripherals from the CMOS and to the Integrated Peripherals IDE Function Press to the IDE Function OnChip IDE [Enabled] PIO PIO UDMA UDMA IDE DMA [Enabled] Enabled] IDE Prefetch [Enabled] OnChip IDE this function to or the onchip IDE the to and PIO OnChip IDE to [Enabled], the and PIO. Select from or through UDMA OnChip IDE to [Enabled], the and UDMA or to CMOS Integrated Peripherals IDE Function [Press Item RAID Cofig [Press OnChip USB [V1.1+V2.0] USB Keyboard/Storage [Enabled] USB [Disabled] USB [Enabled] USB TD Reads [ISO USB Reads [ISO USB Reads HD MAC MAC Interface IEEE1394 IDE HDD Black [Enabled] Onboard FDC [Enabled] [3F8/IRQ4] Enter:Select F5: Previous nForce SLI Motherboard
EVGA IDE DMA this to or IDE DMA access. This function allows to SATA or The options [SATA-0], [SATA-0+1], and [Disabled]. IDE Prefetch this function to or the IDE Prefetch RAID Press to the RAID RAID [Enabled] SATA RAID [Disabled] SATA Secondary RAID [Disabled] SATA RAID [Disabled] SATA Secondary RAID [Disabled] RAID this function to or RAID. RAID to [Disabled], SATA functions to and SATA Primary/Secondary RAID to [Enabled], or the SATA OnChip USB this function to of the USB or the onchip USB. the onchip USB to [Disabled], the and to and that selected [V1.1+V2.0] or [V1.1]. USB Keyboard/Mouse these function to or the onchip WSB of the and/or USB The options Enabled, Disabled. USB TD Reads The options ISO USB Reads The options ISO USB Reads The options ISO
HD This function the Integrated Peripherals allows to or the integrated high MAC LAN these functions to the MAC LAN to or their IEEE1394 This function the Integrated Peripherals allows to or the IEEE1394 interface. IDE HDD this function the Integrated Peripherals allows IDE to Select [Enabled] to the of read/ writes sector the Select [Disabled] Onboard FDC This function the Integrated Peripherals allows to or the onboard function. Onboard This function the Integrated Peripherals allows to the onboard function. [3F8/IRQ4], [2E8/IRQ3], [3E8/IRQ4], and [Disabled]. nForce SLI Motherboard
EVGA Select from the CMOS and to the ACPI Function This function the allows to or the ACPI function. ACPI This function the allows to ACPI to from [S1&S3], [S1(POS)], and [S3(STR)]. this to selection. The Inactivity each Inactivity hour each Allows to PM to HDD the of inactivity. The options Disabled, Soft-Off PBNT This function the allows to Soft-Off PBNT to [Instant-Off] or CMOS ACPI function [Enabled] Item APCI [S1&S3] [DPMS HDD [Disabled] Soft-Off PBTN [Instant-Off] WOL(PME#) From Soft-Off [Disabled] WOR(RI#) From Soft-Off [Disabled] [Disabled] of Month HPET [Enabled] POWER ON Function [BUTTON ONLY] KB ON On PWRON PWR-Fail Enter:Select F5: Previous
WOL(PME#) From Soft-Off This function the allows to or WOL(PMW#) from soft-off. WOR(RI#) From Soft-Off This function the allows to or WOR(RI#) from soft-off. On This function the allows to or the function. to to to manually the of the month and the of the [Disabled] of Month To or the and to through or the the or the and HPET This function allows to or the High Precision (HPET). Enabled, HPET as the and other HPET Disabled, the APIC used. POWER ON Function This function the allows to the function. this function BUTTON ONLY selected, the KB ON function that POWER ON Function KB ON On On selected, the On function that as the To though POWER ON Function KB ON On nForce SLI Motherboard
EVGA Right PWRON PWR-Fail This item to or to its operating from The off On: The Select from the CMOS and to the First This function the allows to the the PCI or the PCI [PCI and This function the allows to or the of (ESCD) when this to [Enabled] and the caused serious that the OS from The [Disabled]. CMOS [PCI Item [Disabled] IRQ Press PCI/VGA [Disabled] PCI items Enter:Select F5: Previous
This function the allows to the BIOS the and plug-and-play or manually IRQ, DMA, and memory Select the BIOS to these If assign the IRQ input. IRQ To this field input, to With this to IRQ-5 assigned to [PCI IRQ-9 assigned to IRQ-10 assigned to [PCI IRQ-11 assigned to [PCI IRQ-14 assigned to [PCI IRQ-15 assigned to [PCI ISA with the PC AT PCI/ISA with the plug-and-play whether PCI or ISA architecture. PCI/VGA This function the allows to or the function. This function the allows to the TLP bytes) the PCI the and to through or the the or the and to and the of nForce SLI Motherboard
EVGA PC Health Select PC Health from the CMOS and to the PC Health of the shown and as the and of the with effective CPU built-in thermistor and its CPU o C, If o C, If Chassis o C, If o C, If nForce CMOS PC Health [Press Item CPU CPU VID 1.28V CPU FSB 1.19V Memory 1.90V +3.3V 3.26V +3.3V 3.26V +12V 12.08V +5V 4.93V 3.00V CPU RPM RPM nForce RPM Chassis RPM RPM Enter:Select F5: Previous
Select from the CMOS and to the CPU Clock Ratio This the CPU the choose. the and to through the The options from through X. LDT this item to LDT Clocks From this the CPU FSB Clock, CPU This the CPU the FSB Clock, This the the CMOS [Press Item FSB Memory [Press [Press CPU Clock Ratio X] LDT X] Enter:Select F5: Previous nForce SLI Motherboard
EVGA FSB From this to and FSB Clock the and to through the FSB and Memory Clock The options This the the FSB and memory automatically. selected, FSB (QDR), to and the FSB manually. the FSB CPU proportionally. CPU CPU 11X 11X FSB Memory Clock FSB (QDR), FSB (QDR), MEM (DDR), MEM (DDR), selected, FSB (QDR), and MEM (DDR), to and the FSB and memory manually. the FSB CPU proportionally. FSB Memory Clock FSB (QDR), FSB (QDR), MEM (DDR), MEM (DDR), CMOS FSB Memory Item CPU CPU [12X] 12X FSB Clock FSB Memory Ratio FSB (QDR), FSB (QDR), MEM (DDR), MEM (DDR), Memory [Press ECC [Disabled] ECC [Disabled] ECC [Disabled] Enter:Select F5: Previous CPUOC MAX the memory when SLI-Ready memory memory allowing X% CPU overclocking CPU overclocking of the CPU to
FSB (QDR), the or to through the CPU FSB or type that the FSB (QDR) reflects the that MEM (DDR), the or to through the memory or type that the MEM (DDR) reflects the that when the Memory Press to the Memory this to or to manually the and to from manually performance. the and to selected, input. that should the to to the recommended tCL: CAS# latency (options through tRDC: RAS#-to-CAS# Read/Write commands to the (options tRP: This the Precharge-to-Active or Autoto-Refresh of the tRAS: This the RAS# active (options through CMOS Memory Item Memory (CAS Latency) tRDC tRP tRAS Command Clock (CDM) 2T Advanced Memory tRRD tRC tWR tWTR tREF Enter:Select F5: Previous through (options through nForce SLI Motherboard Select to manually
EVGA Command Clock: This the clock (options tRRD: RAS#-to-RAS# of (options through tRC: RAS#-to-RAS# or refresh of the (options through tWR: The recovery (options through tWTR: This the write-to-read with the selected (options This the DRAM refresh (options and ECC Disabled Select from the and to the CPU Core the and to through the or to the the CPU Core. CPU FSB the and to through the or to the the CPU FSB. Memory This function the the DRAM. the and to or to the 1T and 2T). through CMOS Item CPU Core CPU FSB 1.20V Memory 1.900V nForce SPP 1.30V NF200 1.20V GTLVREF GTLVREF GTLVREF GTLVREF should when ,as or and Enter:Select F5: Previous CPU Core (CPU VID)
nForce SPP This function the the NVIDIA nForce SPP the and to (1.20V, 1.30V, 1.40V, 1.50V) or to the NF200 This function the the NVIDIA nForce NF200 the and to or to the GTLVREF This function the GTLVREF the and to or to the GTLVREF This function the GTLVREF the and to or to the GTLVREF This function the GTLVREF the and to or to the GTLVREF This function the GTLVREF the and to or the nForce SLI Motherboard
It to remember that the CD that shipped the to operating The motherboard XP and and The with CD that and NVIDIA software. The CD that shipped with EVGA motherboard the following software and NVIDIA nForce motherboard RAID and Software
the EVGA nForce SLI CD the motherboard included the The CD the and the If the CD to and the CD to
A. POST Platform This section the POST (Table and the NVMM POST (Table platforms POST POST to E000 of POST E000 Early Early the IO KBC init KB the 0A the 0B 0C 0D 0E the of the ROM,BIOS and 0F type and write/erase EEPROM
NVIDIA Software POST CMOS and CMOS Chipset Chipset Clock onboard clock CPU CPU ID and L1/L2 1A 1B first vectors with SPURIOUS_INT_HDLR and INT to INT_TBL 1C CMOS Battery CMOS and Battery 1D Early PM Early PM 1E 1F Re-initial KB HPM init (HPM) chipset Early of chipset PNP PNP VBIOS BIOS Clock onboard clock and BDA BIOS DATA AREA (BDA) CPU Chipset and CPU 2A 2B 2C 2D memory Memory and
POST 2E 2F Early Early DMA DMA DMA DMA DMA DMA 3A 3B 3C Counter 3D 3E turning off and the 3F off and the Turn off then Force and the occurred. EISA If EISA memory EISA If ISA and clear EISA
NVIDIA Software POST Memory memory from 256K to 640K and memory 1MB. 4A 4B 4C 4D 4E APIC APIC and MTRR 4F USB USB Memory memory of memory 1MB using and clear the memory CPU CPU and CPU and CPU and early init to Protect 5A 5B If required, POST 5C 5D Onboard I/O onboard 5E 5F and vectors.
POST PS2 treatment to PS2 ACPI init ACPI cache 6A 6B and 6C 6D 6E 6F FDD FDD and BIOS HDD IDE 7A 7B 7C HDD Protect HDD write protection 7D 7E 7F POST POST and them and intervention
NVIDIA Software POST Security security. CMOS CMOS back to RAM and clear PNP PNP USB USB ACPI ACPI 8A 8B Option ROM Scan Option 8C 8D Parity Parity 8E 8F IRQ12 IRQ12 and head and RAM init to INT C0 CPU Read/Write CPU C1 Memory memory C2 Early Memory C3 Memory Turn memory, cache C4 First C5 Early Early C6 cache CF CMOS CMOS
POST B0 Spurious If protected B1 Unclaimed NMI If NMI Press F1 to NMI, F2 BF MCP To chipset from E1-EF E1- E2 FF