EVGA X58 FTW Motherboard
EVGA X58 FTW3 Motherboard
EVGA X58 FTW Motherboard..................................................................................................................1 You NOT the Intentions of the Motherboard................................................................................................................10 Motherboard Specifications Unpacking and Unpacking EVGA X58 FTW3 Motherboard.........................................................................................14 the Motherboard..................................................................................................18 the CPU...........................................................................................................18 the CPU Memory the Motherboard..................................................................................................21 the I/O the Motherboard Connecting ATX (PW1)..........................................................................................23 Table of EVGA FTW3 Motherboard
EVGA X58 FTW3 Motherboard ATX 12V (PW12)..................................................................................24 Connecting IDE Connecting SATA Connecting USB COM1 PCI PCI-E PCI-E Clear CMOS RESET and POWER LED and LED Indicators...............................................................34 LED LED Indicators.................................................................................................34 the BIOS BIOS CMOS and SATA On............................................................................................................................42 Memory...........................................................................................................................42
Advanced BIOS Features....................................................................................................43 Priority..................................................................................................44 CD-ROM Priority...............................................................................................44 First/Second/Third Other Security Option...............................................................................................................45 Integrated Peripherals Devices...............................................................................................................46 OnChip PATA/SATA USB ACPI Function................................................................................................................50 ACPI VGABIOS S3 Soft-Off PWR-BTTN.................................................................................................51 PCI Card....................................................................................................51 USB KB From S3...........................................................................................51 POWER ON Function On..........................................................................................................52 PWRON PWR-Fail.................................................................................................52 IRQ EVGA FTW3 Motherboard
EVGA X58 FTW3 Motherboard PCI/VGA INT Assignment...............................................................................55 PC Health Function..........................................................................................................57 Memory CPU and Software Installation.....................................................................65 A. POST EVGA of Information
of EVGA X58 FTW3 Motherboard Chassis Connectors.........................................................................16 PW1 Motherboard Connector............................................................................23 BIOS CMOS CMOS Advanced BIOS Integrated Peripherals PC Health Memory CPU EVGA FTW3 Motherboard
EVGA X58 FTW3 Motherboard Thank purchasing the EVGA X58 FTW3 Motherboard. This board to the already performance of the EVGA and the SATA and USB included to with this board the of industry leading technical or You
NOT the This the to and EVGA X58 FTW3 Motherboard. the following items that purchased to the motherboard Memory Cooling the Graphics Card EVGA purchased the to allow functionality. Intentions of the This with the motherboard and connecting to the motherboard If building PC, of the the If however, motherboard, of the motherboard to operating though the already operating EVGA FTW3 Motherboard
EVGA X58 FTW3 Motherboard Motherboard Thank purchasing the EVGA X58 FTW3 Motherboard. This motherboard offers performance and when with or three SLI-Ready NVIDIA GeForce graphics cards, NVIDIA SLI performance. Motherboard Specifications ATX factor of inch inch Core Supports XP, and and X58 and ICH10R chipset Memory Supports DDR3-1600+. Officially to of DDR3 memory. USB Supports USB four onboard USB headers) Supports from S1 and S3 Supports USB to USB USB I/O USB and USB Supports to EVGA X58 FTW
onboard SATA II onboard SATA3 300MBps SATA II from south with RAID RAID RAID and RAID SATA3 600MBps onboard from 88SE9128 Chipset LAN Integrated LAN Supports Ethernet onboard header) with of Onboard High-Definition Supports Supports function PCI-E Three PCI-E Supports GB/sec GB/sec and Function Supports ACPI (Advanced and Interface) Supports S0 S1 S3 to RAM), S4 to OS), and S5 off) PCI One PCI-E Three PCI-E EVGA FTW3 Motherboard
EVGA X58 FTW3 Motherboard Unpacking The EVGA X58 FTW3 Motherboard with the motherboard to If motherboard, of these shipped this (lead-free) The following included with the EVGA X58 FTW3 Motherboard. to and through the of the motherboard. Unpacking and The EVGA X58 FTW3 Motherboard This PCI-E motherboard the X58 and ICH10R chipset and SLI-ready both and SLI
SATA Used to the SATA and each to the motherboard. CD and software to the motherboard. I/O the to internal from and within the chassis. SATA Allows to to SATA Bracket to the back of the chassis. USB Bracket four USB to the front or back of the chassis. IDE the IDE the motherboard and IDE SLI Bridge Bridges graphic together which allows SLI. SLI Bridge Bridges three graphic together which allows SLI. EVGA FTW3 Motherboard
EVGA X58 FTW3 Motherboard EVGA X58 FTW3 Motherboard The EVGA X58 FTW3 Motherboard with the X58 and ICH10R chipset PCI-E, SLI-ready motherboard. shows the motherboard and shows the back
CPU Connector Connector X58 Chipset USB Connectors DDR3 DIMM Clear CMOS CPU Connector Connectors ATX_12V Connector ATX Connector Motherboard Battery IDE Connector Connector SATA3 600MBps ICH10R Chipset PC (SATA) Connectors PCI LED CPU PCI-E Connector PCI-E EVGA X58 FTW3 Motherboard EVGA FTW3 Motherboard
EVGA X58 FTW3 Motherboard PS/2 USB Clear CMOS Connector USB LAN with to Activity LED Mic Mic Mic Center/Subwoofer Center/Subwoofer Black Rear Rear Grey Chassis Connectors LED
This section through the of the motherboard. The topics covered this section the motherboard the CPU the CPU the memory the motherboard Connecting Instructions To reduce the of fire, shock, and follow to from the AC or from/to the chassis. EVGA FTW3 Motherboard
EVGA X58 FTW3 Motherboard the Motherboard the CPU when the CPU. the the and the of the the following to the CPU the motherboard: Unhook the and from the the of the plate and with light to the plate the There protective cover within the CPU to the when there CPU the protective cover from the CPU the CPU cover, recommended that to CPU reason the cover to the CPU
the notches the with the notches the the straight the with or the the CPU seated and the the plate the CPU and while and the The CPU the CPU There that with this motherboard. Follow the instruction that with assembly. that the chassis type and assembly. EVGA FTW3 Motherboard notches with notches the CPU
EVGA X58 FTW3 Motherboard Memory motherboard DDR3 memory. These 1GB, 2GB, 4GB DDR3 There least memory to operation. the following the memory. the location of the memory One DIMM If DIMM DIMM or If using DIMM and If DIMM and Three If DIMM and If than DIMM and then to the following DIMM this and the following to that there the of the DIMM This matches the the DIMM to the properly. Unlock DIMM the outward. the memory to the DIMM and the vertically the DIMM The both of the DIMM the DIMM the DIMM DIMM DIMM DIMM DIMM DIMM
the Motherboard The of the motherboard the chassis and existing motherboard or with to the to this or to the motherboard and then the It normally to the motherboard first. the following to the I/O shield and the motherboard the chassis. that the CPU assembly enough clearance the covers to and the cards. the CPU assembly with the the covers. This the used. the I/O The motherboard with I/O shield that to protects internal from and and within the chassis. the motherboard, the I/O shield from the of the chassis. Press the I/O shield and fits securely. If the I/O shield the chassis, would to the from the chassis EVGA FTW3 Motherboard
EVGA X58 FTW3 Motherboard the Motherboard with mounting or spacers to allow the motherboard to to the chassis and to If there that with mounting the motherboard, recommended that that to the of recommended to the motherboard using of spacers and screws. the motherboard the off located the chassis. the mounting with the studs/spacers. the to the I/O shield. that the assembly with the chassis to the assembly instruction. the motherboard with recommended of screws. Connecting This section through the necessary the motherboard. This ATX PW1 ATX 12V PW12 IEEE USB COM IDE SATA II SATA
Chassis USB USB CMOS Clear ATX (PW1) PW1 the located the of the board to the DIMM that the supply and properly with the the motherboard. the supply the and Card PW1 Motherboard Connector Table PW1 Assignments +3.3V +3.3V +3.3V -12V GND GND +5V PS_ON GND GND +5V GND GND GND PWROK RSVD +5V_AUX +5V +12V +5V +12V +5V +3.3V GND EVGA FTW3 Motherboard PW1 from supply to PW1
EVGA X58 FTW3 Motherboard ATX 12V PW12 PW12 the ATX 12V to to the CPU. the to the and seated. Connecting IDE The IDE ATA IDE the (the with to the motherboard. the (the with the closely spaced and to the ATA the to If the as its accordingly. to the the If ATA-100 and using other IDE attached to the the the reduced to that of the Motherboard Edge GND 12V IDE Connector
Connecting SATA The SATA II to the SATA II to the motherboard. These the thin SATA II The SATA II interface allows to 300MB/s There SATA this motherboard. SATA0 SATA5, the South Bridge Chipset and to 300MB/s. The Onboard that SATA3 and from the 88SE9128 chipset to 600MB/s SATA SATA SATA SATA (top) SATA SATA SATA (top) SATA (top) EVGA FTW3 Motherboard RX- TX- RX+ TX+ GND GND GND the locking to the motherboard the without the to the SATA
EVGA X58 FTW3 Motherboard Connecting The front this motherboard to the following four Table PWRLED the front LED to these of the The LED the the the LED the turned off, the LED off. the S1, S1, S3, S4 the LED four to match the the to the PWRSW the from the to these Pressing the the front the and off rather than the onboard HD_LED the LED to these The HDD LED the activity of the RESET the switch from the front of the to these The when the RESET switch pressed. HD_PWR HD_LED HD Active PWR LED PWRLED STBY LED RESET RST BTN PWR BTN PWRSW +5V Empty
The IEEE the the to the to the front or of the with the front option). the of the to the headers the motherboard. Table IEEE Connector Connector IEEE Connector TPA+ TPA- GND GND TPB+ TPB- +12V +12V Empty GND EVGA FTW3 Motherboard Card Edge
EVGA X58 FTW3 Motherboard USB This motherboard USB that the of the chassis The motherboard header onboard that to optional containing four USB the to the front or of chassis chassis with the front option). the of the to the USB headers the motherboard. USB Connector USB Connector 5V_DUAL D- D+ GND Empty 5V_DUAL D- D+ GND
The HD and of choices: the the Rear The front function. Table Connector Connector Connector PORT1_L AUD_GND PORT1_R PRECENCE_J PORT2_R SENSE1_RETURN SENSE_SEND Empty PORT2_L SENSE2_RETURN EVGA FTW3 Motherboard Card Edge
+12V Ground +12V Chassis EVGA X58 FTW3 Motherboard There the motherboard. The and the PC Health section of the CMOS The turned off the S3, S4 and S5 CPU +12V +12V the CPU or to and the motherboard Ground Ground +12V
COM1 The motherboard COM header the of the to the headers the motherboard then, the COM to the other of the The EVGA X58 FTW3 Motherboard four PCI-E and PCI of PCI-E graphic this motherboard, www.EVGA.com/Products Graphic Card PCI-E: of used. Graphic Cards PCI-E and of used. Graphic Cards PCI-E and of used. EVGA FTW3 Motherboard PCI-E (Primary) PCI-E PCI-E PCI PCI-E PCI
EVGA X58 FTW3 Motherboard PCI The PCI such as LAN USB SCSI and other that comply with PCI specifications. the PCI that seated. the to the chassis back with the screw to the cover. PCI-E There PCI-E that to cards, such as or LAN The MB/sec PCI-E These PCI-E Graphic Cards and PCI-E and The of this motherboard Graphic Card PCI-E Graphic Card, the and the If the seated properly, the the to the chassis back with the screw to the cover.
These onboard buttons include RESET, POWER and Clear CMOS. These allow to easily the on/off the or clear the CMOS. Clear CMOS The motherboard the CMOS RAM to the The CMOS cleared the Clear CMOS onboard or the I/O RESET and POWER These onboard buttons allow to easily on/off the These buttons allow easy and testing of the troubleshooting The POWER with LED the the the LED The RESET with integrated LED the activity of the and accordingly. RESET Clear CMOS POWER EVGA FTW3 Motherboard Clear CMOS
EVGA X58 FTW3 Motherboard LED and LED LED POST to why the to It useful troubleshooting This LED CPU the booted the LED Theses the POWER LED the This LED DIMM LED the Memory This LED STANDBY LED the This LED This LED as as the motherboard DIMM LED (YELLOW) LED (GREEN) LED with CPU STANDBY LED (BLUE)
This section to the through the BIOS of the BIOS This section includes the following information: BIOS CMOS Advanced BIOS Integrated Peripherals PC Health the BIOS EVGA X58 SLI Motherboard
EVGA X58 FTW3 Motherboard BIOS The BIOS the and software. Correctly the BIOS to performance. the following to BIOS the Press the when the following displays the of the the On (POST). Press F1 to DEL to Pressing to the BIOS CMOS Utility. It recommended that the BIOS The allows to from the of functions and choices. the and to through the options or to the associated the arrow to the the option choose. To back to the that the BIOS white information only, changeable, non-changeable, and highlighted selection.
CMOS Advanced BIOS Integrated Peripherals PC Health F10 BIOS CMOS CMOS this to the Advanced BIOS this to the advanced features and Integrated Peripherals this to onboard such as IDE, RAID, USB, LAN, and MAC this to and features. this to the Plug-and-Play and PCI PC Health this to the of PC, including and CMOS Without Select Item EVGA X58 SLI Motherboard
EVGA X58 FTW3 Motherboard this to performance and clocks, memory and The following items the CMOS commands rather than this to and the to the BIOS this to to CMOS and Without this to and
CMOS The CMOS to the CMOS information, such as the HDD and the and to through the options or to the the arrow to the the option choose. To back to the previous The information shown Item to the option highlighted. Item SATA SATA SATA SATA SATA SATA On Keyboard] Memory 640K Memory 1047552K Memory 1048576K Enter:Select CMOS that white information only, changeable, non-changeable, and highlighted selection. CMOS CMOS F5:Previous EVGA X58 SLI Motherboard the month, and century
EVGA X58 FTW3 Motherboard and the arrow the the month, and the and to through and that the through This field to to the that the hour shown 24-hour clock as hour SATA these to and the SATA Select and to the SATA SATA SATA SATA SATA SATA SATA Press ENTER to SATA IDE Auto-Detect [Press SATA Access Capacity MB Head Sector
Press to IDE and SATA the Once the detected, the Capacity, Heads, and Sector There HDD or The the when booting the to and Access to [CHS] then the of heads, and sector. You manually the or to that the and IDE HDD Auto-Detect [Press SATA Access [CHS] Capacity MB Head Sector The BIOS the following HDD Access CHS HDD than MB. LBA HDD than MB and LBA Addressing). HDD greater than MB LBA. Recommended EVGA X58 SLI Motherboard Press ENTER to or manually DEC
EVGA X58 FTW3 Motherboard On On whether or the the and to through the options or to the On the arrow to the the option choose. Press to the and to the CMOS On Press ENTER to the BIOS the and other Memory These display-only that the BIOS POST Memory BIOS POST the amount of (or memory the Memory BIOS memory the POST. Memory This the memory of the Memory 640K Memory 1047552K Memory 1048576K On
Advanced BIOS Access the Advanced BIOS from the CMOS the and to through the options or to the the arrow to the the option choose. To back to the The options that associated which the option. Press to the Priority [Press CD-ROM Priority [Press [CDROM] Third Other [Enabled] [On] Security Option Enter:Select Advanced BIOS That white information only, changeable, non-changeable, and highlighted selection. CMOS Advanced BIOS F5:Previous EVGA X58 SLI Motherboard Item Select Priority
EVGA X58 FTW3 Motherboard Priority this option to the HDD Press to the of bootable the arrow to to the Then the or to the or the To back to the previous SATA ST3802110A Bootable Cards CD-ROM Priority this option to the CD-ROM Press to the of the arrow to to the Then the or to the or the To back to the previous SATA BENQ DVD DC DW1810 First/Second/Third this option to the of the booted the and to through the options or to the the arrow to the the option choose. First CDROM LAN the and to the of the within the
Other With the option to the from other the first/second/third This option allows to the of On to the when the started. Select to the Security Option The Security allows to every the or when Select to to to the CMOS Select to to the CMOS and when the EVGA X58 SLI Motherboard
EVGA X58 FTW3 Motherboard Integrated Peripherals Select Integrated Peripherals from the CMOS and to the Integrated Peripherals Press Onboard PATA/SATA [Press Onboard [Press USB [Press Enter:Select Integrated Peripherals Press to the Devices [3F8/IRQ4] This function the Integrated Peripherals allows to the CMOS Integrated Peripherals F5:Previous Item
onboard function. [3F8/IRQ4], [2F8/IRQ3], [3E8/IRQ4], [2E8/IRQ3], and [Disabled] OnChip PATA/SATA Press to the OnChip PATA/SATA SATA [AHCI] LEGACY [Disabled] SATA [Enabled] SATA This allows the onboard SATA IDE the SATA as ATA RAID: RAID and AHCI: the AHCI (Advanced Interface) to advanced SATA features performance with NCQ and features LEGACY This function allows the SATA to LEGACY Selected operating that Native EVGA X58 SLI Motherboard
EVGA X58 FTW3 Motherboard Onboard Press to the Onboard (LAN1) (LAN2) PE4 (PCIE PXE ROM [Disabled] TI [Enabled] High Definition [Enabled] P80 CPU [Enabled] (LAN1) this function to the onboard function LAN1. The options and Disabled. (LAN2) this function to the onboard function LAN2. The options and Disabled. PE4 (PCIE this function to the function. The options and Disabled. PXE ROM This function allows to or the onboard PXE ROM booting from LAN. High Definition This function allows to or the onboard High Definition TI This function allows to or the IEEE1394 interface. P80 CPU this function the onboard LED the CPU
USB Press to the USB USB [Enabled] USB [Enabled] USB [Enabled] USB [High USB Function [Enabled] USB Function [Enabled] USB Function [Enabled] USB this function to the USB USB this function to the USB (EHCI) USB Select the USB USB and High USB Function this function to or USB DOS. USB Function this function to or USB DOS USB Function this function to or of USB EVGA X58 SLI Motherboard
EVGA X58 FTW3 Motherboard Select from the CMOS and to the ACPI function [Enabled] APCI [S3(STR)] VGABIOS S3 Soft-Off PWR-BTTN [Instant-Off] PCI Card [Enabled] USB KB From S3 [Disabled] [Disabled] of Month HPET [Enabled] HPET POWER ON Function [Disabled] On PWRON PWR-Fail Enter:Select ACPI Function This function the allows to or the ACPI function. CMOS F5:Previous Item
ACPI This function the allows to ACPI to from [S1&S3] [S1(POS)] and [S3(STR)] VGABIOS S3 This function the allows whether or to the to the VGA BIOS when from S3(STR) or S1&S3. The and Soft-Off PWR-BTTN This function the allows to PBNT to [Instant-Off] or PCI Card This function the allows PCI Card to the from Soft-off USB KB From S3 This function the allows USB to the from S3 This function the allows to or the function. to to to manually the of the month and the of the EVGA X58 SLI Motherboard
EVGA X58 FTW3 Motherboard of Month To or the and to through or the the or the and POWER ON Function This function the allows to the function. this function On this function with the POWER ON Function to of that to the this function PWRON PWR-Fail This function to or to its operating from The off On: The
Select from the CMOS and to the First PCI [Disabled] IRQ Press PCI/VGA [Disabled] INT Assignment INT Assignment INT Assignment INT Assignment INT Assignment INT Assignment INT Assignment INT Assignment RC Bridge PCI-E items Enter:Select First This function the allows to the the PCI or the PCI-E [PCI and CMOS F5:Previous EVGA X58 SLI Motherboard Item
EVGA X58 FTW3 Motherboard This function the allows to or the of (ESCD) when this to [Enabled] and the caused serious that the OS from booting. The [Disabled]. This function the allows to the BIOS the and plug-and-play or manually IRQ, DMA, and memory Select the BIOS to these If assign the IRQ input. IRQ Press IRQ [Press IRQ To this field input, to With this field to IRQ-5 assigned to [PCI IRQ-9 assigned to IRQ-10 assigned to [PCI IRQ-11 assigned to [PCI IRQ-12 assigned to [PCI IRQ-14 assigned to [PCI IRQ-15 assigned to [PCI
ISA with the PC AT specification. PCI/ISA with the whether PCI or ISA architecture. PCI/VGA This item to that caused VGA cards.. INT Assignment This function the allows to the INT Assignment. This function the allows to the TLP bytes) the PCI-E the and to through or the the or the and to and the of EVGA X58 SLI Motherboard
EVGA X58 FTW3 Motherboard PC Health Select PC Health from the CMOS and to the PC Health Function Press VCC 3.3V 3.28V CPU 1.19V DIMM 1.65V CPU VTT 1.23V IOH 1.08V VCC 4.96V +12V 12.10V 3VSB 3.23V VBT 3.15V o C CPU o C NB o C VREG o C CPU RPM RPM Chassis RPM PC Health of the shown and as the and of the with CMOS PC Health F5:Previous Item
Function Press to the Function CPU [PWM CPU If If If If Chassis If If this to the of the the motherboard. CPU to when the of the based To the to and then the from to the the and Chassis from to The to EVGA X58 SLI Motherboard
EVGA X58 FTW3 Motherboard Select from the CMOS and to the Dummy O.C. [Disabled] Cooling [Disabled] Memory [Press [Press CPU [Press CPU Clock Ratio [22X] CPU CPU Memory [Disabled] PCIE Profile [Press Profile [Press MCH Strap CPU CPU clock [OPS] [Disabled] PCIE Enter:Select CMOS F5:Previous F7: Item
Memory Select Memory from the and to the Memory Memory SPD Memory [Disabled] Memory Memory Interleave Interleave Memory tRCD tRP tRAS tRFC Command Rate 1T tRRD tFAW tRTP tWR Round Latency tdrWrTRd tsrWrTRd Enter:Select Memory Memory This function allows to the Memory Memory This function allows to the Memory The options and Interleave This function allows to the Interleave The options and CMOS Memory F5:Previous EVGA X58 SLI Motherboard Item
EVGA X58 FTW3 Motherboard Interleave This function allows to the Interleave The options and This function the CAS latency. The options through tRCD This function the RAS to CAS Read/Write commands to the The options through tRP This function the This the Precharge-to-Active or Auto-to-Refresh of the The options through tRAS This function the RAS# active The options through Command Rate This function the clock The options 1T and 2T.
Select from the and to the EVGA [With CPU 1.337V CPU VTT CPU PLL 1.800V DIMM 1.500V DIMM DQ QPI PLL 1.100V IOH 1.100V IOH/ICH I/O 1.500V ICH 1.050V PWM should when as or and Enter:Select F5:Previous EVGA EVGA motherboards to the CPU. Select [With to CPU or [Without to this function CPU the and to through the or to the the CPU CPU VTT the and to through the or to the the CPU VTT CMOS EVGA X58 SLI Motherboard Item
EVGA X58 FTW3 Motherboard CPU PLL the and to through the or to the the CPU PLL DIMM This function the the DRAM. the and to or to the DIMM DQ This function the the DRAM DQ the and to and the QPI PLL the and to through the or to the the QPI PLL IOH This function the the IOH the and to or to the IOH/ICH I/O This function the the IOH/ICH I/O the and to or to the ICH This function the the ICH the and to or to the PWM This function allows to the PWM the following higher cleaner, and
CPU Select CPU from the and to the CPU [Enabled] Function [Enabled] Function [Enabled] [Enabled] HT [Enabled] Active QPI QPI [Enabled] QPI [Enabled] QPI Selection Enter:Select F5:Previous CPU this function to the (EIST). The options and Disabled. Function this function to the Function. The options and Disabled. CMOS CPU EVGA X58 SLI Motherboard Item
EVGA X58 FTW3 Motherboard Function This function allows to the lowest C as CPU and MB. The options Disabled, C1, C1E, C3 and C6. this function forces the XD to to this function allows VMM to the HT This function allows to the HT The options and Disabled. Active This function active of to each The options and QPI QPI This function allows to the QPI (QuickPath Interconnect) The options and Disabled. QPI This function allows to the QPI The options and Disabled. QPI Selection This function allows to the QPI The options GT/s, GT/s and GT/s.
It to that the CD that shipped the to operating The motherboard XP and and The with CD that and software. The CD that shipped with the EVGA X58 FTW3 Motherboard the following software and Chipset RAID LAN SATA NEC USB EVGA E-LEET the X58 CD the motherboard included the The CD the and the and Software EVGA X58 SLI Motherboard
EVGA X58 FTW3 Motherboard If the CD to and the CD to
This section the POST (Table the EVGA X58 FTW3 Motherboard The POST the LED located directly onboard the motherboard. This LED CPU the booted the Table POST POST to E000 of POST E000 Early Early the IO KBC init KB the 0A the 0B 0C 0D 0E the of the ROM,BIOS and A. POST EVGA X58 SLI Motherboard LED with CPU
EVGA X58 FTW3 Motherboard POST 0F type and write/erase EEPROM CMOS and CMOS Chipset Chipset Clock onboard clock CPU CPU ID and L1/L2 cache 1A 1B first vectors with Table SPURIOUS_INT_HDLR and INT to INT_TBL 1C CMOS Battery CMOS and Battery 1D Early PM Early PM 1E 1F Re-initial KB HPM init (HPM) Early of chipset chipset PNP PNP VBIOS BIOS Clock onboard clock and BDA BIOS DATA AREA (BDA) CPU Chipset and CPU
POST 2A 2B 2C 2D memory Memory and 2E 2F Early Early DMA DMA DMA DMA DMA DMA 3A 3B 3C Counter 3D 3E turning off and the 3F turning off and the EVGA X58 SLI Motherboard
EVGA X58 FTW3 Motherboard POST Turn off then Force and the occurred. EISA If EISA memory EISA If ISA and clear EISA Memory memory from 256K to 640K and memory 1MB. 4A 4B 4C 4D 4E APIC APIC and MTRR 4F USB USB Memory memory of memory 1MB using and clear the memory CPU CPU and CPU and necessary CPU features and early to Protect
POST 5A 5B If required, POST 5C 5D I/O onboard 5E 5F and functions vectors. PS2 treatment to PS2 ACPI ACPI cache 6A 6B and 6C 6D 6E 6F FDD FDD and BIOS EVGA X58 SLI Motherboard
EVGA X58 FTW3 Motherboard POST HDD IDE 7A 7B 7C HDD HDD write protection Protect 7D 7E 7F POST POST and them and intervention Security security. CMOS CMOS back to RAM and clear PNP PNP USB USB ACPI ACPI 8A 8B Option ROM Scan Option 8C 8D Parity Parity
POST 8E 8F IRQ12 IRQ12 and head and Read RAM to INT C0 CPU Read/Write CPU C1 Memory memory C2 Early Memory C3 Turn memory, cache Memory C4 C5 Early Early C6 cache CF CMOS CMOS B0 Spurious If protected B1 Unclaimed NMI If NMI Press F1 to NMI, F2 BF MCP To chipset from E1-EF E1- E2 FF EVGA X58 SLI Motherboard
EVGA X58 FTW3 Motherboard EVGA of Terms ACPI Advanced and Interface AFR APIC Advanced BIOS CD-ROM Compact Read-Only Memory CMOS Complementary CPU Processing Unit D-ICE Cooling DDR2 Rate DDR3 Rate DIMM Memory DRAM memory DVD DVI Interface FDC FSB FTW The GPU Graphics Processing Unit HDD HDMI High-Definition Interface HDR High Lighting HPET High Precision HT Hyper-Threading HSF Heat
I/O IDE Integrated IEEE of and IGP Integrated Graphics IRQ JBOD of JEDEC Council LAN Network LCD LGA LN2 Cooling MAC MCP and NB Northbridge NCQ Native Command NIC Network Interface Card NTFS New OEM PATA Advanced PCB Printed PCI Peripheral Peripheral POST PWM QDR Rate QPI Path RAID of RGB EVGA X58 SLI Motherboard
EVGA X58 FTW3 Motherboard SATA Advanced SB Southbridge SCSI Interface SFR SLI Interface SPD SPDIF Format SPP Platform TCP/IP USB VGA Graphics
FCC Information This with FCC to the following This interference, and this interference received, including interference that operation. This tested and found to comply with the Class to of the FCC These to reasonable protection interference installation. This and and, and with the instructions, interference to there that interference installation. If this interference to or reception, which turning the off and the to to the interference or of the following measures: Increase the the and or the to outlet from that to which the connected. the or technician The of shielded of to the PC to with FCC regulations. or to this the the authority to the CE Information Radiation Interference Information (EN Class B), (EN (EN A1: A2: Warning: This Class this interference which the user to Immunity Information (EN A1: A2: Copyright Information EVGA EVGA, the EVGA and thereof of EVGA service and of the or its or or of the or its or the US and other countries. Other products and service or service of others. EVGA the right to terminate this there of its terms or the termination, reason, of Software and immediately to EVGA and the Purchaser to CORP and as of the or Information including specifications, graphics, reference boards, and software including this and the software (together and separately) by, to, or with and protected copyright, and other property rights. as EVGA Corporation whether or implied, or otherwise with to the and of merchantability, and the of EVGA Corporation from the of the the purchase of the (or of the EVGA Corporations option). information furnished to and EVGA Corporation responsibility the of of such information or of or other rights of third that from its or of the Software. or otherwise or rights of EVGA Corporation as specifications this publication to without Information EVGA X58 SLI Motherboard