EVGA nForce Motherboard and March EVGA V1.0
and the NVIDIA nForce Motherboard You NOT the Intentions of the Introduction Features.........................................................................................................1 Overclocking High-speed Memory.....................................................................................1 Comprehensive Overclocking NVIDIA NV BIOS..................................................................................................2 PCI Support.......................................................................2 Memory Architecture NVIDIA MediaShield RAID Morphing............................................................................................3 Bootable with NVIDIA nForce....................................................................3 NVIDIA Native NVIDIA FirstPacket High (HDA) USB Motherboard Specifications of
Unpacking and NVIDIA nForce Motherboard Installation.................................................................................11 Instructions the Motherboard.............................................................................12 the CPU the CPU Memory the Motherboard the I/O the Motherboard the Chassis...................................................14 Connecting and Switches..........................................................15 ATX (PWR1) ATX 12V (PWR2)..................................................................17 Connecting IDE Connecting ATA Connecting USB COM1 FDD Connector..........................................................................................23
and the NVIDIA nForce Motherboard PCI PCI PCI Clear CMOS CLR_CMOS.................................................................25 the BIOS BIOS CMOS and IDE and SATA On.....................................................................................................33 Memory Advanced BIOS Features................................................................................35 Priority Priority Network Priority CPU Cache....................................................................................36 On First/Second/Third Other Security Option..........................................................................................38 APIC MPS OS........................................................................38 Screen LOGO Advanced Chipset
HT FSB Memory CPU NVMEM Memory BIOS Cacheable HPET Function...........................................................................................51 NVIDIA GPU Integrated Peripherals IDE Function RAID USB MAC HD IDE HDD Onboard FDC ACPI Function............................................................................................56 ACPI Soft-Off PBNT WOL(PME#) From Soft-Off
and the NVIDIA nForce Motherboard On POWER ON Function IRQ PCI/VGA
NOT the This the to and EVGA nForce motherboard. the following items that purchased to the motherboard functional. Core Core Core Cooling the memory Supports DDR2 Supports to DDR2 memory. To the to to These instructions to each of the functioning motherboard. through the instructions, purchased the You
Introduction Intentions of the This with the motherboard and connecting necessary to the motherboard PC If building PC, of the the If however, motherboard, of the motherboard PC to operating though the operating
Thank the EVGA nForce Motherboard. This motherboard offers the and performance PC users Overclocking Unleash the With overclocking to the front (FSB) and higher memory the NVIDIA nForce overclocking. High-speed Memory This high-speed memory to DDR2-800 to with overclocked Comprehensive Overclocking NVIDIA overclocking of everyone from the to the overclocker the to unleash the their PC. NVIDIA NVIDIA Windows-based that to CPU and memory without You BIOS from without to the BIOS. and each Introduction
and the NVIDIA nForce Motherboard NV BIOS NV BIOS easy-to-use to including and memory PCI One PCI graphics performance next-generation and Memory Architecture state-of-the-art DDR2 memory allows high and latency to the CPU and GPU. and information relayed through the as as incredible performance. NVIDIA MediaShield NVIDIA MediaShield of that and MediaShield includes RAID and SATA Through wizard-based interface, protection, or capacity. MediaShield selects RAID or to Advanced RAID options directly. the of MediaShield users that highlights which to to and recover.
Introduction RAID Morphing MediaShield allows to their RAID to another morphing. This the to back and follow the process. Bootable MediaShield the of the operating with NVIDIA nForce NVIDIA the highest throughput the lowest CPU The and NVIDIA and of ownership. NVIDIA this of features to allow to to the NVIDIA Native Ethernet The industrys Ethernet performance and efficiency and performance. NVIDIA FirstPacket the of with NVIDIA FirstPacket the clear phone and performance NVIDIA FirstPacket and to High Definition (HDA) High sound to the PC high sound from HDA,
and the NVIDIA nForce Motherboard USB USB interface that easy-to-use connectivity USB
Introduction Motherboard Specifications ATX factor of inch inch Core Core Core Supports XP and NVIDIA nForce MCP and SPP Memory Supports JEDEC DDR2-533/667/800. Supports to DDR2 USB Supports USB (four four onboard USB Supports from S1 and S3 Supports USB to 300MBps ATA II NVIDIA MediaShield RAID with RAID RAID RAID RAID and JBOD Supports and NCQ (Native Command LAN LAN interface built-in onboard Supports Ethernet High-Definition Supports Supports S/PDIF Supports function
and the NVIDIA nForce Motherboard PCI Supports GB/sec GB/sec and Function Supports ACPI (Advanced and Interface) Supports S0 S1 S3 to RAM), S4 to OS), and S5 off) Three PCI PCI One PCI Graphics
The NVIDIA nForce motherboard with the motherboard to chassis. If motherboard, of these to inspect each of shipped the If anything or shipped this (lead-free) The following included the NVIDIA nForce motherboard and NVIDIA nForce Motherboard This PCI motherboard the NVIDIA nForce SPP and MCP. I/O the chassis to from and and within the chassis. Used to to the motherboard.
and the NVIDIA nForce Motherboard NVIDIA nForce Motherboard The NVIDIA nForce motherboard with the NVIDIA nForce SPP and MCP PCI motherboard. shows the motherboard and shows the back SATA USB four USB to the back of the chassis. SATA Used to the ATA and each to the motherboard Comm2 Bracket IDE-ATA HDD
CPU PCI NVIDIA SPP with CPU PCI DDR DIMM PCI (GPU) ATX Motherboard IDE USB headers ATX_12V NVIDIA MCP and NVIDIA nForce Motherboard
and the NVIDIA nForce Motherboard PS/2 PS/2 USB with to Yellow/Light Mbps/Link/Activity and Mbps/link/Activity Mbps/Link/Activity USB Mic Mic Mic Center/Subwoofer Black Rear Rear Grey Chassis Connectors
This section through the of the motherboard. The topics covered this section the motherboard the CPU the CPU the memory the motherboard Connecting and switches Instructions To reduce the of fire, shock, and follow basic to from the AC or from/to the chassis.
and the NVIDIA nForce Motherboard the Motherboard The motherboard shipped the CPU or memory. You to purchase CPU, CPU assembly, and memory to this installation. the CPU when the CPU. to or the back. the the and the of the the following to the CPU the motherboard. Unhook the and from the the There protective cover the to the when there CPU the protective cover from the the from its protective cover, the It to the cover that whenever the CPU, to the notches the with the notches the the straight the with or the the CPU seated and the the plate the CPU and while and the notches with notches the CPU
the CPU There that with this motherboard. Follow the instruction that with assembly. that the chassis type and assembly. Memory motherboard four 1.8V DDR2 memory. These and 2GB DDR2 They DDR2 memory to 10.7GB/s. There least memory to operation. the following the memory. the location of the memory the One DIMM: You the DIMM however, and or and The to the DIMMS: and the following to memory the the motherboard. that there the of the DIMM This matches the the memory DIMM to the properly. Unlock DIMM the outward. the memory to the DIMM and the vertically the DIMM The both of the DIMM the DIMM the CPU DIMM DIMM DIMM DIMM Card-edge
and the NVIDIA nForce Motherboard the Motherboard The of the motherboard the chassis the chassis and existing motherboard or with chassis. would to the to this or to the motherboard and then the the following to the I/O shield and the motherboard the chassis. that the CPU assembly enough clearance the chassis covers to and the cards. the CPU assembly with the the covers. the I/O The motherboard with I/O shield that to protects internal from and and within the chassis. the motherboard, the I/O shield from the of the chassis. Press the I/O shield and fits securely. If the I/O shield the chassis, would to the from the chassis the Motherboard the Chassis chassis with mounting or spacers to allow the mother to to the chassis and to If there that with mounting the motherboard, recommended that that to the of the motherboard the studs/spacers located the chassis. the mounting with the studs/spacers. the to the I/O shield. that the assembly with the chassis to the assembly instruction. the motherboard with of eight-to-ten screws.
Connecting and Switches This section through the and switch the motherboard. This ATX PWR1 ATX 12V PWR2 USB COM FDD IDE ATA II Chassis Rear USB CMOS to the and referenced the following
and the NVIDIA nForce Motherboard This motherboard ATX supply. enough to the To what to ATX (PWR1) PWR1 the supply located the of the board to the DIMM that the supply and properly with the the motherboard. the supply the and PWR1 from supply to PWR1 Card PWR1 Motherboard Connector PWR1 Assignments Connector +3.3V +3.3V +3.3V -12V GND GND +5V PS_ON GND GND +5V GND GND GND PWROK RSVD +5V_AUX +5V +12V +5V +12V +5V +3.3V GND
ATX 12V PWR2 PWR2 the ATX 12V to to the CPU. the to the and seated. It strongly recommended that ATX 12V supply; however, four-pin supply, the to and as shown. Connecting IDE The IDE ATA IDE the (the with to the motherboard. the (the with the spaced and to the ATA the to If the as its accordingly. to the the If ATA-66/100 and other IDE attached to the the the reduced to that of the GND 12V four-pin to and
and the NVIDIA nForce Motherboard Connecting ATA The ATA II to the ATA II to the motherboard. These the thin ATA II The ATA II interface allows to 300MB/s There four ATA the motherboard that RAID RAID RAID RAID and JBOD the locking to the motherboard the without the to the SATA SATA SATA SATA GND GND GND TX+ RX+ TX- TX-
Connecting The front header this motherboard to the following four PWRLED the front LED to these of the The LED the the S0 the LED the S1, S3, S4, S5 the LED off. The LED chassis three with the and If chassis three to and or of to chassis with PWRSW the from the to these Pressing the the front the off rather than using the HD_LED the LED to these The HDD LED the activity of the RESET the switch from the front of the to these The when the RESET switch pressed. HD_LED RESET PWRSW PWRLED
and the NVIDIA nForce Motherboard In/Out HD_PWR LED to +5V HD_LED HDA# active LED HDR_BLNK_GRN light PWRLED HDR_BLNK_YEL yellow light GND RESET FP_RESET# switch SWITCH_ON# switch PWRSW GND Empty Empty
Hardware USB This motherboard four USB that the of the chassis. The motherboard internal header onboard that to optional containing four USB the to the front or of chassis chassis with the front option). the of the to the USB headers the motherboard. USB Connector USB Connector 5V_DUAL 5V_DUAL D- D- D+ D+ GND GND Empty
and the NVIDIA nForce Motherboard The HD and of choices: the the Rear The front function. Table Connector Connector Connector PORT1_L AUD_GND PORT1_R PRECENCE_J PORT2_R SENSE1_RETURN SENSE_SEND Empty PORT2_L SENSE2_RETURN
There the and the CPU The and the section of the CMOS Both turned off the S3, S4 and S5 Connector GND +12V COM1 The motherboard COM header of switching to the header and then the COM to the other of the FDD Connector The motherboard 360K, 720K, 1.2M, and 2.88M (FDD). SENSE that the CPU or to and the motherboard CPU CPU Connector GND SENSE PWR CONTROL
and the NVIDIA nForce Motherboard The EVGA nForce motherboard PCI PCI and three PCI of PCI graphics this motherboard, to PCI The three PCI such as LAN USB SCSI and other that comply with PCI specifications. the PCI that seated. the to the chassis back with the screw to the cover. PCI (GPU1)
PCI There PCI that to bandwidth-intensive cards, such as or LAN The MB/sec PCI There PCI that graphics or The of the to 4GB/sec (8GB/sec PCI the and the If the seated properly, the the to the chassis back with the screw to the cover. The motherboard BIOS that board to the BIOS The the motherboard shows to Clear CMOS CLR_CMOS The motherboard the CMOS RAM to the The CMOS cleared the CMOS the following to clear CMOS: Turn off the AC supply and and together the the to and Together with the Turn the AC supply back
This section to the through the BIOS of the BIOS This section includes the following information: BIOS CMOS Advanced BIOS Advanced Chipset Integrated Peripherals the BIOS
BIOS The BIOS the and software. Correctly the BIOS to performance. the following to BIOS the Press the when the following displays the of the the On (POST). Press F1 to DEL to Pressing to the BIOS CMOS Utility. It recommended that the BIOS The allows to from the of and choices. the and to through the options or to the associated the arrow to the the option choose. To back to the that the BIOS white information only, yellow changeable, non-changeable, and highlighted selection.
CMOS Advanced BIOS Advanced Chipset Integrated Peripherals F10 NVIDIA Not Detected SLI-Ready memory BIOS CMOS CMOS this to the Advanced BIOS this to the features and Advanced Chipset this to performance and clocks, memory and Integrated Peripherals this to onboard such as IDE, RAID, USB, LAN, and MAC this to and features. this to the and PCI this to the of PC, including and CMOS Without Select Item
The following items the CMOS commands rather than this to and the to the BIOS this command to to CMOS and Without this to and The following items the CMOS
CMOS The CMOS to the CMOS information, such as the HDD and the and to through the options or to the the arrow to the the option choose. To back to the The information shown Item to the option highlighted. Item IDE IDE SATA SATA SATA SATA On Memory 640K Memory 1047552K Memory 1048576K Enter:Select F5: Previous CMOS that white information only, yellow changeable, non-changeable, and highlighted selection. CMOS CMOS the month, and century
and the arrow the the month, and the and to through and that the through This field to to the that the hour shown 24-hour clock as hour IDE and SATA these functions to and the IDE and SATA Select and to the IDE/SATA IDE IDE SATA SATA SATA SATA Press ENTER to SATA IDE Auto-Detect [Press IDE Access Capacity MB Head Sector Press ENTER to IDE IDE HDD Auto-Detect [Press IDE Access [CHS] Capacity MB Head Sector
Press to IDE and SATA the Once the detected, the Capacity, Heads, and Sector There HDD or The the when booting the to and Access to [CHS] then the of heads, and sector. You manually the or to that the and IDE HDD Auto-Detect [Press IDE Access [CHS] Capacity MB Head Sector The BIOS the following HDD Access CHS HDD than MB. LBA HDD than MB and LBA Block Addressing). HDD than MB LBA. Recommended Press ENTER to or manually DEC
The option allows to the of FDD to On 360K, 1.2M, 720K, 1.44M, 2.88M, the and to through the options or to the the arrow to the the option choose. Press to the and to the CMOS On On whether or the the and to through the options or to the On the arrow to the the option choose. Press to the and to the CMOS On the BIOS the and other Press ENTER to 360K, 1.2M, 720K, 1.44M, 2.88M, Press ENTER to On
The other The or other Memory These display-only that the BIOS POST Memory BIOS POST the amount of (or memory the Memory BIOS memory the POST. Memory This the memory of the Memory 640K Memory 1047552K Memory 1048576K
Advanced BIOS Access the Advanced BIOS from the CMOS the and to through the options or to the the arrow to the the option choose. To back to the The options that associated which the option. Press to the Priority [Press Priority [Press Network Priority [Press CPU [Enabled] On [Enabled] First [CDROM] Third Other [Enabled] [On] Security Option APIC [Enabled] MPS OS Screen LOGO [Disabled] Enter:Select F5: Previous Advanced BIOS that white information only, changeable, non-changeable, and highlighted selection. CMOS Advanced BIOS Item Select Priority
Priority this option to the Press to the of the arrow to to the Then the or to the or the To back to the Priority this option to the HDD Press to the of bootable the arrow to to the Then the or to the or the To back to the previous ST3802110A Bootable Cards Network Priority this option to the Select Network Priority and to the arrow to to the Then the or to the or the To back to the Network of Network of CPU this option to or the CPU internal cache. the and to through the options or to the options the arrow to the the option choose. the and to the of the within the
On this option allows the to while which reduces the to the the and to and First/Second/Third this option to the of the booted the and to through the options or to the the arrow to the the option choose. First CDROM Network Other With the option to the from other the first/second/third This option allows to the of On to the when the started. Select to the
Security Option The Security allows to every the or when Select to to to the CMOS Select to to the CMOS and when the APIC this function to or the Advanced (APIC). If this option, the MPS OS option. MPS OS this function to the (MPS) that BIOS to the operating the and to through the options. LOGO This option allows to or the of the full-screen when the the and to and
Advanced Chipset Select Advanced Chipset from the CMOS and to the functions of the Advanced Chipset Functions Clocks [Press FSB Memory [Press CPU [Press Press NVMEM memory [Press [Press BIOS Cacheable [Disabled] HPET Function NVIDIA GPY Enter:Select F5: Previous Advanced Chipset CMOS Advanced Chipset Item
Clocks Select from the Advanced Chipset and to the From this to specify HT and that of the options listed. On the BIOS to to the CPU FSB Reference Clock, CPU 11X SPP<->MCP Clock, **HT nForce SPP nForce MCP nForce SPP nForce MCP CPU [UP Spread] HT SATA Enter:Select F5: Previous that white information only, changeable, non-changeable, and highlighted selection. CMOS Item CPU CPU clock FSB Clock/4 CPU
CPU This the CPU the FSB Reference Clock. This the the To FSB memory and memory to the FSB Memory CPU This the CPU the choose. the and to through the The options from through X. the and to through the options the PCI (the to the CPU). that as higher and from this the and to through the options the PCI (the the the and to through the options the PCI (the farthest from the CPU). SPP< >MCP Clock, the and to through the options the reference clock the SPP and the MCP
HT nForce SPP nForce MCP the and to through the HT options and the from the SPP to the MCP through nForce MCP nForce SPP the and to through the HT options and the from the MCP to the SPP through CPU the and to through the options the CPU. Option [Disabled] [UP Spread] and Spread]. HT (SPP) the and to through the options the SPP Option [Disabled] [UP Spread] and Spread]. This option to and when the SATA
FSB Memory Select FSB Memory from the Advanced Chipset and to the FSB Memory This the to FSB memory and memory SLI-Ready Memory [Disabled] CPU CPU 11X 11X FSB Memory Clock FSB (QDR), FSB (QDR), MEM (DDR), MEM (DDR), Memory [Press Enter:Select F5: Previous FSB Memory CMOS FSB Memory Item CPUOC MAX the memory when SLI-Ready memory memory allowing X% CPU overclocking CPU overclocking of the CPU to
FSB and Memory Clock the and to through the FSB and Memory Clock The options This the the FSB and memory automatically. selected, FSB (QDR), to and the FSB manually. the FSB CPU proportionally. CPU CPU 11X 11X FSB Memory Clock FSB (QDR), FSB (QDR), MEM (DDR), MEM (DDR), selected, FSB (QDR), and MEM (DDR), to and the FSB and memory manually. the FSB CPU proportionally. FSB Memory Clock FSB (QDR), FSB (QDR), MEM (DDR), MEM (DDR), FSB (QDR), the or to through the CPU FSB
or type that the FSB (QDR) reflects the that MEM (DDR), the or to through the memory or type that the MEM (DDR) reflects the that when the Memory Press to the Memory this to or to manually Memory (CAS Latency) tRDC tRP tRAS Command Clock (CDM) 1T Advanced Memory tRRD tRC tWR tWTR tREF Enter:Select F5: Previous the and to from manually performance. CMOS Memory Item Select to manually
the and to selected, input. that should the to to the recommended Memory (CAS Latency) tRDC tRP tRAS Command Clock (CDM) 1T Advanced Memory tRRD tRC tWR tWTR tREF CAS# latency (options through tRDC RAS#-to-CAS# Read/Write commands to the (options through tRP This the Precharge-to-Active or to-Refresh of the (options through tRAS This the RAS# active (options through Command Clock This the clock (options 1T and 2T). tRRD RAS#-to-RAS# of (options through tRC RAS#-to-RAS# or refresh of the (options through tWR The recovery (options through tWTR This the write-to-read with the selected (options through tREF This the DRAM refresh (options and
CPU Select CPU from the Advanced Chipset and to the CPU CPUID CPU Thermal [Disabled] C1E Enhanced State [Enabled] [Enabled] [Enabled] CPU Core CPU Core [Enabled] CPU Core CPU Core Enter:Select F5: Previous CPU CPUID this function to the of the CPUID to to XP. CPU Thermal this function to or TM1 and TM2 The options TM1 and TM2. TM1 The CPU thermally throttled active clock TM2 Thermal throttling achieved reducing the CPU and CPU CMOS CPU Item CPUID to should Disabled
TM1 TM2 both TM1 and TM2. C1E Enhanced State this function reduces the CPU when the CPU when the operating instruction. this function it forces the XD to to this function allows VMM to the CPU Core This function allows to or CPU Core. Select from the Advanced Chipset and to the CPU Core Memory 1.85V nForce SPP 1.20V Enter:Select F5: Previous CMOS Item CPU Core (CPU VID)
CPU Core the and to through the or to the the CPU Core. Memory This function the the DRAM. the and to or to the nForce SPP This function the the NVIDIA nForce SPP the and to (1.20V, 1.30V, 1.40V, 1.50V) or to the CPU FSB This function the the CPU FSB. the and to (1.20V, 1.30V, 1.40V,) or to the
NVMEM Memory This function whether the NVIDIA memory testing POST. The options and This function the and that the You to four the function. There four options that loaded. The Press to the options. Press to Select Profile Select Profile Select Profile
This function the and that the There four options that loaded. The Press to the Press to Select Profile Select Profile Select Profile BIOS Cacheable This function allows to or the BIOS. HPET Function This function allows to or the High Precision (HPET). HPET as the and other HPET the APIC used. NVIDIA GPU To or this function to the NVIDIA ForceWare graphics with NVIDIA EX the the NVIDIA EX graphics
Integrated Peripherals Select Integrated Peripherals from the CMOS and to the Integrated Peripherals IDE Function Press RAID [Press USB [Press MAC [Press IEEE1394 HD IDE HDD [Enabled] FDC [Enabled] [3FB/IRQ4] Enter:Select Integrated Peripherals CMOS Integrated Peripherals F5: Previous Item
IDE Function Press to the IDE Function OnChip IDE [Enabled] PIO PIO UDMA UDMA IDE DMA [Enabled] Enabled] IDE Prefetch [Enabled] OnChip IDE this function to or the onchip IDE the to and PIO OnChip IDE to [Enabled] the and PIO. Select from or through UDMA OnChip IDE to [Enabled] the and UDMA or to IDE DMA this function to or IDE DMA access. This function allows to SATA or The options [SATA-0] [SATA-0+1] and [Disabled] IDE Prefetch this function to or the IDE Prefetch OnChip IDE [Disabled] PIO PIO UDMA UDMA IDE DMA [Enabled] Enabled] IDE Prefetch [Enabled]
RAID Press to the RAID RAID [Enabled] SATA RAID [Disabled] SATA Secondary RAID [Disabled] SATA RAID [Disabled] SATA Secondary RAID [Disabled] SATA RAID [Disabled] SATA Secondary RAID [Disabled] RAID this function to or RAID. RAID to [Disabled] SATA functions to and SATA Primary/Secondary RAID to [Enabled] or the SATA USB Press to the USB OnChip USB [Enabled] USB [Disabled] USB [Disabled] OnChip USB this function to of the USB or the onchip USB. the onchip USB to [Disabled] the and functions to and that selected [V1.1+V2.0] or [V1.1] USB Keyboard/Mouse these function to or the onchip WSB of the and/or RAID [Disabled] SATA RAID SATA Secondary RAID SATA RAID SATA Secondary RAID SATA RAID Disabled SATA Secondary RAID OnChip USB [Disabled] USB USB
MAC Press to the MAC MAC0 LAN [Enabled] MAC1 LAN [Disabled] LAN these to the MAC0 and/or MAC1 to or their HD This function the Integrated Peripherals allows to or the integrated High Definition IDE HDD Block this function the Integrated Peripherals allows IDE to Select [Enabled] to the of read/writes sector the Select [Disabled] Onboard FDC This function the Integrated Peripherals allows to or the onboard FDC function. This function the Integrated Peripherals allows to the onboard function. [3F8/IRQ4] [2E8/IRQ3] [3E8/IRQ4] and [Disabled].
Select from the CMOS and to the ACPI function [Enabled] APCI [S1&S3] Soft-Off PBTN [Instant-Off] WOL(PME#) From [Disabled] [Disabled] of Month POWER ON Function [BUTTON ONLY] KB ON On Enter:Select ACPI Function This function the allows to or the ACPI function. ACPI This function the allows to ACPI to from [S1&S3] [S1(POS)] and [S3(STR)] CMOS F5: Previous Item
Soft-Off PBNT This function the allows to PBNT to [Instant-Off] or WOL(PME#) From Soft-Off This function the allows to or WOL(PMW#) from soft-off. On This function the allows to or the function. to to to manually the of the month and the of the [Disabled] of Month To or the and to through or the the or the and POWER ON Function This function the allows to the function. this function BUTTON ONLY selected, the KB ON function that POWER ON Function KB ON On
On selected, the On function that as the To though POWER ON Function KB ON On Right Select from the CMOS and to the First PCI [Disabled] IRQ Press PCI relative items Enter:Select CMOS F5: Previous Item
First This function the allows to the the PCI or the PCI [PCI and This function the allows to or the of (ESCD) when this to [Enabled] and the caused serious that the OS from booting. The [Disabled] This function the allows to the BIOS the and or manually IRQ, DMA, and memory Select the BIOS to these If assign the IRQ input. IRQ Press IRQ [Press
IRQ To this input, to With this to options. IRQ-5 assigned to [PCI IRQ-9 assigned to IRQ-10 assigned to [PCI Device] IRQ-11 assigned to [PCI IRQ-14 assigned to [PCI IRQ-15 assigned to [PCI ISA with the PC AT specification. PCI/ISA with the plug-and-play whether PCI or ISA architecture. PCI/VGA This function the allows to or the function. This function the allows to the TLP bytes) the PCI the and to through or the the or the and to and the of
from the CMOS and to the Press CPU CPU Core 1.28V CPU FSB 1.19V Memory 1.81V +3.3V 3.16V +3.3V 3/16V +12V 11.92V +5V 4.99V 3.00V CPU RPM RPM nForce RPM Chassis RPM Chassis RPM Enter:Select of the shown and as the and of the with CMOS F5: Previous Item
Press to the CPU If If AUX nForce Chassis this to the of the the motherboard. CPU to when the of the based To the to and then the from to the the nForce, and Chassis from to The to