EVGA nForce SLI Motherboard
EVGA SLI Motherboard
You NOT the Intentions of the EVGA nForce Motherboard..................................................................................1 Motherboard Specifications...................................................................................... and Unpacking EVGA nForce SLI Motherboard the Motherboard the CPU the CPU Memory the Motherboard...................................................................................... the I/O the Motherboard the Chassis....................................................... Connecting and Switches.............................................................. ATX (PWR1) ATX 12V (PWR2)....................................................................... Connecting IDE Drives...................................................................... of nForce SLI Motherboard
EVGA SLI Motherboard Connecting ATA Connecting IEEE USB COM1................................................................................................................. FDD Connector PCI PCI PCI Clear CMOS CLR_CMOS.................................................................... the BIOS BIOS CMOS and IDE and SATA A................................................................................................................ On Memory Advanced BIOS Priority.................................................................................
Priority....................................................................................... Network Priority CPU On First/Second/Third Other Security Option................................................................................................... APIC MPS OS............................................................................. LOGO Advanced Chipset Features................................................................................... HT FSB Memory CPU NVMEM Memory BIOS Cacheable HPET Function................................................................................................... Integrated Peripherals IDE Function RAID USB MAC nForce SLI Motherboard
EVGA SLI Motherboard IEEE1394 HD IDE HDD Onboard FDC Onboard ACPI Function ACPI Soft-Off PBNT WOL(PME#) From Soft-Off................................................................................ On POWER ON Function IRQ PCI/VGA and Software the NVIDIA Software........................................................................................74 NVIDIA Performance of NVIDIA
BIOS Access....................................................................................... Information Profile BIOS............................................................................... NVIDIA A. POST Platform...........................................................94 B. SLI SLI Connector ForceWare SLI SLI Active................................................................................ Index......................................................................................................................... nForce SLI Motherboard
EVGA SLI Motherboard EVGA nForce SLI Motherboard Chassis Connectors Connectors.................................................................... PWR1 Motherboard Connector............................................................ BIOS CMOS CMOS Advanced BIOS Advanced Chipset Features................................................................. FSB Memory CPU Integrated Peripherals NVIDIA SLI NVIDIA SLI SLI of
NOT the This the to and EVGA nForce SLI motherboard. the following items that purchased to the motherboard functional. Core Core Core EE, D, Cooling the memory Supports DDR2 and to SLI-Ready Memory. Supports to DDR2 memory. Graphics Card This motherboard SLI with three PCI The supply the and the of the If to SLI graphics cards, to GPU of supply. If SLI of supply. If three SLI of supply. To the to to These instructions to each of the functioning motherboard. through the instructions, purchased the You nForce SLI Motherboard
EVGA SLI Motherboard Intentions of the This with the motherboard and to the motherboard PC If building PC, of the the If however, motherboard, of the motherboard PC to operating though the operating
Thank the EVGA NFORCE SLI Motherboard. This motherboard offers the and performance PC users combined with or three SLI-Ready NVIDIA GeForce graphics cards, NVIDIA SLI performance. Motherboard Specifications ATX factor of inch inch Core Core Core EE, D, Supports XP and NVIDIA nForce SLI MCP and SPP Memory Supports JEDEC DDR2-800 and SLI-Ready memory to Supports to of DDR2 memory. USB Supports USB four onboard USB Supports from S1 and S3 Supports USB to EVGA nForce Motherboard
EVGA SLI Motherboard Onboard ATA II 300MBps ATA II NVIDIA MediaShield RAID with RAID RAID RAID RAID and JBOD Supports and NCQ (Native Command LAN LAN interface built-in onboard Supports Ethernet Onboard onboard header) with of High-Definition Supports Supports S/PDIF Supports function PCI PCI PCI Supports GB/sec GB/sec and features Function Supports ACPI (Advanced and Interface) Supports S0 S1 S3 to RAM), S4 to OS), and S5 off) PCI One PCI Three PCI Graphics
nForce SLI Motherboard
Unpacking The EVGA nForce SLI motherboard with the motherboard to chassis. If motherboard, of these to inspect each of shipped the If anything or shipped this (lead-free) The following included the EVGA nForce SLI motherboard and EVGA nForce SLI Motherboard This PCI motherboard the NVIDIA nForce SLI SPP and MCP and SLI-ready. I/O the chassis to from and and within the chassis. Used to to the motherboard.
EVGA nForce SLI Motherboard The EVGA nForce SLI motherboard with the NVIDIA nForce SLI SPP and MCP PCI SLI-ready motherboard. shows the motherboard and shows the back SATA Three) to the front or back of the chassis. USB four USB to the front or back of the chassis. SATA Used to the ATA and each to the motherboard Comm2 Bracket IDE-ATA HDD nForce SLI Motherboard
CPU USB headers SPDIF NVIDIA SPP with Active Motherboard PCI CPU PCI (SLI) DDR DIMM ATX Connector PCI IDE Connector (SATA) Heat FDD ATX_12V NVIDIA MCP heat HD MCP/SPP EVGA SLI Motherboard
(SATA) FP EVGA nForce SLI Motherboard PS/2 PS/2 USB (SIX) SPDIF Mic Mic Mic Center/Subwoofer Black Rear Rear Grey with to Yellow/Light Mbps/Link/Activity and Mbps/link/Activity Mbps/Link/Activity Chassis Connectors nForce SLI Motherboard
EVGA SLI Motherboard
This section through the of the motherboard. The topics covered this section the motherboard the CPU the CPU the memory the motherboard Connecting and switches Instructions To reduce the of fire, shock, and injury, follows to from the AC or from/to the chassis.
EVGA SLI Motherboard the Motherboard The motherboard shipped the CPU or memory. You to purchase these to this installation. the CPU when the CPU. to or the back. the the and the of the the following to the CPU the motherboard. the and from the the There protective cover the plate to the when there CPU the protective cover from the the from its protective cover, only the It to the cover that whenever the CPU, to the notches the with the notches the the straight the with or the notches with notches the CPU
the CPU seated and the the plate the CPU and while and the the CPU There that with this motherboard. Follow the instruction that with assembly. that the chassis type and assembly. Memory motherboard four 1.8V DDR2 memory. These MB, MB, GB, and GB DDR2 memory They DDR2 memory to 10.7GB/s. There least memory to operation. the following the memory. the location of the memory One DIMM You the DIMM however, and or and The to the DIMMS and CPU DIMM DIMM DIMM DIMM Card-edge
EVGA SLI Motherboard the following to memory that there the of the DIMM This matches the the memory DIMM to the properly. Unlock DIMM the outward. the memory to the DIMM and the vertically the DIMM The both of the DIMM the DIMM the the Motherboard The of the motherboard the chassis the chassis using and existing motherboard or with chassis. would to the to this or to the motherboard and then the It normally to the motherboard first. the following to the I/O shield and the motherboard the chassis. that the CPU assembly enough clearance the chassis covers to and the cards. the CPU assembly with the the covers. the I/O The motherboard with I/O shield that to protects internal from and and within the chassis. the motherboard, the I/O shield from the of the chassis. Press the I/O shield and fits securely. If the I/O shield the chassis, to the from the chassis
the Motherboard the Chassis chassis with mounting or spacers to allow the mother to to the chassis and to If there that with mounting the motherboard, recommended that that to the of recommended to the motherboard of spacers. the motherboard the studs/spacers located the chassis. the mounting with the studs/spacers. the to the I/O shield. that the assembly with the chassis to the assembly instruction. the motherboard with of eight-to-ten screws. Connecting and Switches This section through the and switch necessary the motherboard. This ATX PWR1 ATX 12V PWR2 IEEE USB COM FDD
EVGA SLI Motherboard IDE ATA II Chassis Rear USB CMOS to the and referenced the following To SLI, this motherboard the following supply PCI-E of the following and PCI-E or PCI-E PCT-E Connector PCI-E Connectors
enough to cover the To what or supply to ATX (PWR1) PWR1 the supply located the of the to the DIMM that the supply and properly with the the motherboard. the supply the and PWR1 from supply to PWR1 PWR1 Motherboard Connector Table PWR1 Assignments Connector +3.3V +3.3V +3.3V -12V GND GND +5V PS_ON GND GND +5V GND GND GND PWROK RSVD +5V_AUX +5V +12V +5V +12V +5V +3.3V GND
EVGA SLI Motherboard ATX 12V PWR2 PWR2 the ATX 12V to to the CPU. the to the and seated. Connecting IDE The IDE ATA IDE the (the with to the motherboard. the (the with the closely spaced and to the ATA the to If the as its accordingly. to the the GND 12V
If ATA-66/100 and other IDE attached to the the the reduced to that of the
EVGA SLI Motherboard Connecting ATA The ATA II to the ATA II to the motherboard. These the thin ATA II The ATA II interface allows to 300MB/s There ATA the motherboard that RAID RAID RAID RAID and JBOD SATA the to the motherboard SATA (top) the without the to the SATA SATA SATA SATA GND GND GND TX+ RX+ TX- TX-
Connecting The front header this motherboard to the following four PWRLED the front LED to these of the The LED the the S0 the LED the S1, S3, S4, S5 the LED off. chassis four to match the the to the PWRSW the from the to these Pressing the the front the and off rather than the supply HD_LED the LED to these The HDD LED the activity of the RESET the switch from the front of the to these The when the RESET switch pressed. PWRSW PWRLED RESET HD_LED
EVGA SLI Motherboard Table In/Out HD_PWR LED to +5V HD_LED HDA# active LED HDR_BLNK_GRN light PWRLED HDR_BLNK_YEL yellow light GND RESET FP_RESET# switch SWITCH_ON# switch PWRSW GND Ground Empty Empty IEEE The IEEE the the to the to the front or of chassis chassis with the front option). the of the to the IEEE the motherboard. Table IEEE Connector Connector IEEE Connector TPA+ TPA- GND GND TPB+ TPB- +12V +12V Empty
USB This motherboard USB that the of the chassis The motherboard internal header onboard that to optional containing four USB the to the front or of chassis chassis with the front option). the of the to the USB headers the motherboard. USB Connector USB Connector GND 5V_DUAL D- D+ GND Empty 5V_DUAL D- D+ GND
EVGA SLI Motherboard The HD and of output choices: the the Rear The front function. Table Connector Connector Connector PORT1_L AUD_GND PORT1_R PRECENCE_J PORT2_R SENSE1_RETURN SENSE_SEND Empty PORT2_L SENSE2_RETURN
There the motherboard. The and the PC Health section of the CMOS The turned off the S3, S4 and S5 that the CPU or to and the motherboard CPU Connector GND SENSE PWR CONTROL Connector GND +12V SENSE nForce SLI SPP/MCP the the nForce SLI SPP to heat from the MCP. The
EVGA SLI Motherboard There four the motherboard. this installation, these used. COM1 The motherboard COM header of switching to the header and then the COM to the other of the Connector GND +12V SENSE
FDD Connector The motherboard 360K, 720K, 1.2M, and 2.88M (FDD). The EVGA nForce SLI motherboard four PCI and PCI of PCI graphics this motherboard, to PCI The PCI such as LAN USB SCSI and other that comply with PCI specifications. the PCI that it seated. the to the chassis back with the screw to the cover. PCI SLI)
EVGA SLI Motherboard PCI There PCI that to bandwidth-intensive cards, such as or LAN The MB/sec PCI These three PCI graphics or cards. The of this motherboard three graphics SLI PCI the and the If the seated properly, the the to the chassis back with the screw to the cover. To SLI, follow the instructions that with the SLI (the purchased from the motherboard).
The motherboard BIOS that board to the BIOS The the motherboard shows to Clear CMOS CLR_CMOS The motherboard the CMOS RAM to the The CMOS cleared removing the CMOS the following to clear CMOS: Turn off the AC and and together the the to and together with the Turn the AC supply back
EVGA SLI Motherboard
This section to the through the BIOS of the BIOS provided. This section includes the following information: BIOS CMOS Advanced BIOS Advanced Chipset Integrated Peripherals the BIOS
EVGA SLI Motherboard BIOS The BIOS the and software. Correctly the BIOS to performance. the following to BIOS the Press the when the following displays the of the the On (POST). Press F1 to DEL to Pressing to the BIOS CMOS Utility. It strongly that the BIOS The allows to from the of functions and choices. the and to through the options or to the associated the arrow to the the option choose. To back to the previous that the BIOS white information only, yellow changeable, non-changeable, and highlighted selection.
the BIOS CMOS Advanced BIOS Advanced Chipset Integrated Peripherals F10 BIOS CMOS CMOS this to the Advanced BIOS this to the and Advanced Chipset this to performance and clocks, memory and Integrated Peripherals this to onboard peripherals such as IDE, RAID, USB, LAN, and MAC this to and features. this to the and PCI CMOS Without Select Item SLI-Ready memory
EVGA SLI Motherboard this to the of PC, including and The following items the CMOS commands rather than this command to change, and the to the BIOS this to to CMOS and Without this to and SLI-Ready Memory displayed the of the BIOS The three SLI-Ready memory and SLI-Ready memory SLI-Ready memory detected.
the BIOS CMOS The CMOS to the CMOS information, such as the HDD and the and to through the options or to the the arrow to the the option choose. To back to the The information shown Item to the option highlighted. Item IDE IDE SATA SATA SATA SATA SATA SATA On Memory 640K Memory 1047552K Memory 1048576K Enter:Select CMOS that white information only, yellow changeable, non-changeable, and highlighted selection. CMOS CMOS F5: Previous the month, and century
EVGA SLI Motherboard and the arrow the the month, and the and to through and that the through This field to to the that the hour shown 24-hour clock as hour IDE and SATA these functions to and the IDE and SATA Select and to the IDE/SATA IDE IDE SATA SATA SATA SATA SATA SATA Press ENTER to SATA Press ENTER to IDE IDE HDD Auto-Detect [Press IDE [CHS] Capacity MB Head Sector
the BIOS IDE Auto-Detect [Press IDE Access Capacity MB Head Sector
EVGA SLI Motherboard Press to IDE and SATA the Once the detected, the Capacity, Heads, and Sector There HDD or The the when booting the to and Access to [CHS] then the of heads, and sector. You manually the or to that the and IDE HDD Auto-Detect [Press IDE Access [CHS] Capacity MB Head Sector The BIOS the following HDD Access CHS HDD than MB. LBA HDD than MB and LBA HDD than MB LBA. Press ENTER to DEC
the BIOS Recommended The option allows to the of FDD to On 360K, 1.2M, 720K, 1.44M, 2.88M, the and to through the options or to the the arrow to the the option choose. Press to the and to the CMOS On On whether or the the and to through the options or to the On the arrow to the the option choose. Press to the and to the CMOS On Whenever the BIOS the and Press ENTER to 360K, 1.2M, 720K, 1.44M, 2.88M, Press ENTER to On
EVGA SLI Motherboard detected other The other The or other Memory These display-only that the BIOS POST Memory BIOS POST the amount of (or memory the Memory BIOS memory the POST. Memory This the memory of the Memory 640K Memory 1047552K Memory 1048576K
the BIOS Advanced BIOS the Advanced BIOS from the CMOS the and to through the options or to the the arrow to the the option choose. To back to the previous The options that associated which the option. Press to the Priority [Press Priority [Press Network Priority [Press CPU [Enabled] On [Enabled] [CDROM] Third Other [Enabled] [On] Security Option APIC [Enabled] MPS OS LOGO [Disabled] Enter:Select Advanced BIOS that white information only, yellow changeable, non-changeable, and highlighted selection. CMOS Advanced BIOS F5: Previous Item Select Priority
EVGA SLI Motherboard Priority this option to the Press to the of the arrow to to the Then the or to the or the To back to the Priority this option to the HDD Press to the of bootable the arrow to to the Then the or to the or the To back to the ST3802110A Bootable Cards Network Priority this option to the Select Network Priority and to the arrow to to the Then the or to the or the To back to the previous Network of Network of CPU this option to or the CPU internal cache. the and to through the options or to the the and to the of the within
the BIOS options the arrow to the the option choose. On this option allows the to while booting, which reduces the to the the and to and First/Second/Third this option to the of the booted the and to through the options or to the the arrow to the the option choose. First CDROM Network Other With the option to the from other the first/second/third
EVGA SLI Motherboard This option allows to the of Select On to the when the started. Select to the
the BIOS Security Option The Security allows to every the or only when Select to to to the CMOS Select to to the CMOS and when the APIC this function to or the Advanced (APIC). If this option, the MPS OS option. MPS OS this function to the (MPS) that BIOS to the operating the and to through the options. LOGO This option allows to or the of the full-screen when the the and to and
EVGA SLI Motherboard Advanced Chipset Select Advanced Chipset from the CMOS and to the of the Advanced Chipset Functions Clocks [Press FSB Memory [Press CPU [Press Press NVMEM memory [Press [Press BIOS Cacheable [Disabled] HPET Function NVIDIA GPY Enter:Select Advanced Chipset CMOS Advanced Chipset F5: Previous Item
the BIOS Select Clocks from the Advanced Chipset and to the From this to HT and that of the options listed. On the BIOS to to the CPU FSB Reference Clock, CPU 11X SPP<->MCP Clock, **HT nForce SPP nForce MCP nForce SPP nForce MCP CPU [UP Spread] HT SATA Enter:Select that white information only, yellow changeable, and highlighted selection. CMOS F5: Previous Item CPU CPU clock FSB Clock/4 CPU
EVGA SLI Motherboard CPU This the CPU the FSB Reference Clock. This the the To the SLI-Ready memory, FSB memory, and memory to the FSB Memory CPU This the CPU the choose. the and to through the options. The options from through X. the and to through the options the PCI (the to the CPU). that as higher and from this the and to through the options the PCI (the the the and to through the options the PCI (the farthest from the CPU). SPP< >MCP Clock, the and to through the options the reference clock the SPP and the MCP
the BIOS HT nForce SPP nForce MCP the and to through the HT options and the from the SPP to the MCP through nForce MCP nForce SPP the and to through the HT options and the from the MCP to the SPP through CPU the and to through the options the CPU. Option [Disabled] [UP Spread] and Spread]. HT (SPP) the and to through the options the SPP Option [Disabled] [UP Spread] and Spread]. This option to and when the SATA
EVGA SLI Motherboard FSB Memory Select FSB Memory from the Advanced Chipset and to the FSB Memory This the to SLI-Ready memory, FSB memory, and memory SLI-Ready Memory [Disabled] CPU CPU 11X 11X FSB Memory Clock FSB (QDR), FSB (QDR), MEM (DDR), MEM (DDR), Memory [Press Enter:Select FSB Memory SLI-Ready Memory the and to through the SLI-Ready Memory The options CPUOC CPUOC CMOS FSB Memory F5: Previous Item CPUOC MAX the memory when SLI-Ready memory memory allowing X% CPU overclocking CPU overclocking of the CPU to
the BIOS CPUOC CPUOC CPUOC CPUOC CPUOC MAX of the CPUOC options, the FSB Memory Clock to and SLI- Ready Memory to FSB and Memory Clock the and to through the FSB and Memory Clock The options This the the FSB and memory automatically. selected, FSB (QDR), to and the FSB manually. the FSB CPU proportionally. CPU CPU 11X 11X FSB Memory Clock FSB (QDR), FSB (QDR), MEM (DDR), MEM (DDR), selected, FSB (QDR), and MEM (DDR), to and the FSB and memory manually. the FSB CPU proportionally. FSB Memory Clock FSB (QDR), FSB (QDR), MEM (DDR), MEM (DDR),
EVGA SLI Motherboard FSB (QDR), the or to through the CPU FSB or type that the FSB (QDR) reflects the that MEM (DDR), the or to through the memory or type that the MEM (DDR) reflects the that when the Memory Press to the Memory this to or to manually Memory (CAS Latency) tRDC tRP tRAS Command Clock (CDM) 1T Advanced Memory tRRD tRC tWR tWTR tREF Enter:Select the and to CMOS Memory F5: Previous Item Select to manually
the BIOS from manually performance.
EVGA SLI Motherboard the and to selected, input. that should the to to the recommended Memory (CAS Latency) tRDC tRP tRAS Command Clock (CDM) 1T Advanced Memory tRRD tRC tWR tWTR tREF CAS# latency (options through tRDC RAS#-to-CAS# Read/Write commands to the (options through tRP This the Precharge-to-Active or to-Refresh of the (options through tRAS This the RAS# active (options through Command Clock This the clock (options 1T and 2T). tRRD RAS#-to-RAS# of (options through tRC RAS#-to-RAS# or refresh of the (options through tWR The recovery (options through tWTR This the write-to-read with the selected (options through
the BIOS tREF This the DRAM refresh (options and CPU Select CPU from the Advanced Chipset and to the CPU CPUID CPU Thermal [Disabled] C1E State [Enabled] [Enabled] [Enabled] CPU Core CPU Core [Enabled] CPU Core CPU Core Enter:Select CPU CPUID this function to the of the CPUID to to XP. CPU Thermal this function to or TM1 and TM2 TM1 and TM2. CMOS CPU F5: Previous Item CPUID to should Disabled
EVGA SLI Motherboard TM1 The CPU thermally throttled active clock TM2 Thermal throttling reducing the CPU and CPU TM1 TM2 both TM1 and TM2. C1E Enhanced State this function reduces the CPU when the CPU when the operating instruction. this function forces the XD to to this function allows VMM to the CPU Core This function allows to or CPU
the BIOS Select from the Advanced Chipset and to the CPU Core CPU FSB 1.2V Memory 1.85V nForce SPP 1.30V nForce MCP 1.50V HT nForce SPP MCP 1.20V nForce MCP 1.50V GTLVREF GTLVREF GTLVREF GTLVREF Enter:Select CPU Core the and to through the or to the the CPU Core. CPU FSB the and to through the or to the the CPU FSB. Memory This function the the DRAM. the and to or to the nForce SPP This function the the NVIDIA nForce SPP CMOS F5: Previous Item CPU Core (CPU VID)
EVGA SLI Motherboard the and to (1.20V, 1.30V, 1.40V, 1.50V) or to the nForce MCP This function the the NVIDIA nForce MCP the and to or to the HT nForce SPP MCP This function the the NVIDIA HT nForce SPP MCP the and to or to the nForce MCP This function the the NVIDIA nForce MCP the and to or to the GTLVREF This function the GTLVREF the and to or to the GTLVREF This function the GTLVREF the and to or to the GTLVREF This function the GTLVREF the and to or to the GTLVREF This function the GTLVREF the and to or to the
the BIOS NVMEM Memory This function whether the NVIDIA memory testing POST. The options and This function the and that the You to four the function. There four options that loaded. The Press to the options. Press to Select Profile Select Profile Select Profile
EVGA SLI Motherboard This function the and that the There four options that loaded. The Press to the options. Press to Select Profile Select Profile BIOS Cacheable This function allows to or caching the BIOS. HPET Function This function allows to or the High Precision (HPET). HPET as the and other HPET the APIC used.
the BIOS Integrated Peripherals Select Integrated Peripherals from the CMOS and to the Integrated Peripherals IDE Function Press RAID [Press USB [Press MAC [Press IEEE1394 HD IDE HDD [Enabled] Onboard FDC [Enabled] Onboard [3FB/IRQ4] Enter:Select Integrated Peripherals CMOS Integrated Peripherals F5: Previous Item
EVGA SLI Motherboard IDE Function Press to the IDE Function OnChip IDE [Enabled] PIO PIO UDMA UDMA IDE DMA [Enabled] Enabled] IDE Prefetch [Enabled] OnChip IDE this function to or the onchip IDE the to and PIO OnChip IDE to [Enabled] the and PIO. Select from or through UDMA OnChip IDE to [Enabled] the and UDMA or to IDE DMA this function to or IDE DMA access. This function allows to SATA or The options [SATA-0] [SATA-0+1] and [Disabled] IDE Prefetch this function to or the IDE Prefetch OnChip IDE [Disabled] PIO PIO UDMA UDMA IDE DMA [Enabled] Enabled] IDE Prefetch [Enabled]
the BIOS RAID Press to the RAID RAID [Enabled] SATA RAID [Disabled] SATA Secondary RAID [Disabled] SATA RAID [Disabled] SATA Secondary RAID [Disabled] SATA RAID [Disabled] SATA Secondary RAID [Disabled] RAID this function to or RAID. RAID to [Disabled] SATA to and SATA Primary/Secondary RAID to [Enabled] or the SATA USB Press to the USB OnChip USB [Enabled] USB [Disabled] USB [Disabled] OnChip USB this function to of the USB or the onchip USB. the onchip USB to [Disabled] the and functions to and that selected [V1.1+V2.0] or [V1.1] USB Keyboard/Mouse these function to or the onchip WSB of the and/or RAID [Disabled] SATA RAID SATA Secondary RAID SATA RAID SATA Secondary RAID SATA RAID SATA Secondary RAID OnChip USB [Disabled] USB USB
EVGA SLI Motherboard MAC Press to the MAC MAC0 LAN [Enabled] MAC1 LAN [Disabled] LAN these functions to the MAC0 and/or MAC1 to or their IEEE1394 This function the Integrated Peripherals allows to or the IEEE1394 interface. HD This function the Integrated Peripherals allows to or the integrated high IDE HDD Block this function the Integrated Peripherals allows IDE to [Enabled] to the of read/writes sector the Select [Disabled] FDC This function the Integrated Peripherals allows to or the onboard function.
the BIOS Onboard This function the Integrated Peripherals allows to the onboard function. [3F8/IRQ4] [2E8/IRQ3] [3E8/IRQ4] and [Disabled]. Select from the CMOS and to the ACPI function [Enabled] APCI [S1&S3] Soft-Off PBTN [Instant-Off] WOL(PME#) From [Disabled] [Disabled] of Month POWER ON Function [BUTTON ONLY] KB ON On CMOS F5: Previous Item
EVGA SLI Motherboard ACPI Function This function the allows to or the ACPI function. ACPI This function the allows to ACPI to from [S1&S3] [S1(POS)] and [S3(STR)] Soft-Off PBNT This function the allows to PBNT to [Instant-Off] or WOL(PME#) From Soft-Off This function the allows to or WOL(PMW#) from soft-off. On This function the allows to or the function. to to to manually the of the month and the of the [Disabled] of Month (hh:mm:ss) To or the and to through or the using the or the and
the BIOS POWER ON Function This function the allows to the function. this function BUTTON ONLY selected, the KB ON function that POWER ON Function KB ON On On selected, the On function that as the To though POWER ON Function KB ON On Right
EVGA SLI Motherboard Select from the CMOS and to the First PCI [Disabled] IRQ Press PCI items Enter:Select CMOS F5: Previous Item
the BIOS First This function the allows to the the PCI or the PCI [PCI and This function the allows to or the of (ESCD) when this to [Enabled] and the caused serious that the OS from booting. The [Disabled] This function the allows to the BIOS the and or manually IRQ, DMA, and memory Select the BIOS to these If assign the IRQ input. IRQ Press IRQ [Press
EVGA SLI Motherboard IRQ To this field input, to With this field to options. IRQ-5 assigned to [PCI IRQ-9 assigned to IRQ-10 assigned to [PCI IRQ-11 assigned to [PCI IRQ-14 assigned to [PCI IRQ-15 assigned to [PCI ISA with the PC AT PCI/ISA with the plug-and-play whether PCI or ISA architecture. PCI/VGA This function the allows to or the function. This function the allows to the TLP bytes) the PCI the and to through or the the or the and to and the of
the BIOS Select from the CMOS and to the Press CPU CPU Core 1.28V CPU FSB 1.19V Memory 1.81V +3.3V 3.16V +3.3V 3/16V +12V 11.92V +5V 4.99V 3.00V CPU RPM RPM nForce RPM Chassis RPM Chassis RPM Enter:Select of the shown and as the and of the with CMOS F5: Previous Item
EVGA SLI Motherboard Press to the CPU If If AUX nForce Chassis this to the of the the motherboard. CPU to when the of the based To the to and then the from to the the nForce, and Chassis from to The to
the BIOS
It to that the CD that shipped the to operating The motherboard XP and and The with CD that and NVIDIA software. The CD that shipped with EVGA motherboard the following software and NVIDIA nForce motherboard RAID and Software
the BIOS the EVGA nForce SLI CD the motherboard included the The CD the and the If the CD to and the CD to
the foundation of motherboard and GPU technologies, NVIDIA and Performance software reporting and to the fashion. Traditionally, forced to of and within the BIOS to the operation and performance of the to their attempted, the and Fortunately, and Performance the functionality found the BIOS to the From interface, the to performance, and wealth of information readily 3D which to the the NVIDIA Software
NVIDIA Software NVIDIA Performance of NVIDIA You the NVIDIA Performance Double-click the NVIDIA Performance the Right-click the and NVIDIA From the the NVIDIA NVIDIA Performance located the Performance the within NVIDIA Performance applied, and active the You these as the Profile CAUTION: Increasing the or the clock of its warranty to specifications. NVIDIA and the that when exceeded. Historically, wealth of and NVIDIA GPUs. fashion, the NVIDIA Performance the of to the of the within Without or the BIOS, and nearly
EVGA SLI Motherboard and Profiles the there the CPU, Motherboard, Memory, and GPU.
NVIDIA Software CPU This option with CPU and information. the the to FSB CPU and CPU At CPU and CPU reported. CAUTION: Increasing the or the clock of its warranty to exceeding recommended specifications. NVIDIA and the that when exceeded.
EVGA SLI Motherboard Motherboard The Motherboard option showcases of motherboard and options and The located the Motherboard allow the to manually to increase performance or performance to and The to the right of the the that applied. using the to the immediately selecting Apply; however, these active the This allow to to the of crash, without of the directly to the BIOS Motherboard when apply them, and active the You these as using the Profile If allow and should the BIOS or from the BIOS Access
NVIDIA Software Memory Memory of the of and overclocking wealth of information and options memory Both and with memory FSB and to which
EVGA SLI Motherboard the RAS active This the amount of activated and deactivated. deactivated tRAS completed. The this the the performance. too deactivating the to from to Recovery Memory that the write and to the of memory. from to to Termination Turnaround The Write-to-Read the of clock the write
NVIDIA Software and the READ to the physical from to RAS to CAS The RAS-to-CAS (tRCD) the amount of active and the read/write commands. from to RAS to RAS The RAS-to-RAS (tRRD) the the amount of to the of memory (this the of tRAS). The the the the performance. this from to Refresh Rate This the and the Memory switch The (tRP) the active commands and the read/writes of the the memory from to to Turnaround The Read-to-Write turnaround (tRWT) the amount of the to when received. from to to the Read-to-Read (tRDRD) the of clock the and the READ command to the physical from to The the to This tRC=tRAS+tRP. If this too of If this too high, performance increase from to to Command The Write-to-Read (tWRD) the amount of write and the command. performance from to to The Write-to-Write (tWRWR) the of clock
EVGA SLI Motherboard the write and the to the physical from to CAS Latency The CAS Latency the of clock that the memory to memory location and the to the The shown Clock This the and the Command Clock The Command Clock (tCPC) the Command Rate the memory The shown Latency This the and the
NVIDIA Software GPU The graphics (GPU) located interface. You the shipped clock of GPU and GPU memory, and the GPU Increasing the clock increase GPU performance cooling to the of reliability.
EVGA SLI Motherboard BIOS Access The BIOS allows to BIOS The these to BIOS the CMOS, the active them or the CMOS to the Click the BIOS arrow and the BIOS that to The BIOS chosen which items the To the arrow and then of the from the finished the OK or Apply
NVIDIA Software This only with BIOS from the motherboard and features and of motherboards. Information The Information high-level where the of the and within At the user clearly the of their and clear of performance. Within the Information section, the both memory and to
EVGA SLI Motherboard information those Profile Easily of the aspects of NVIDIA Performance the to and Essentially, NVIDIA Performance allows the to offer of and which tailored from the to something as as to as as when such as the however, to the highest performance from and the with
NVIDIA Software BIOS Thanks to the and flexibility of Performance software, or their BIOS from within to of information the BIOS used, the the option of of the BIOS used. This when the BIOS known BIOS to to should the other with or performance.
EVGA SLI Motherboard NVIDIA You the NVIDIA Double-click the NVIDIA the Click then NVIDIA Corporation NVIDIA The NVIDIA 3D of of information from and reported. the fact that the NVIDIA based around foundation, there nearly performance overhead associated with the through NVIDIA selecting to that information. The selected to the foreground and information presented. Should the overhead of the the they the mouse-wheel to the of the
NVIDIA Software this that the motherboard selected. of related and information displayed to and the the of the the user the translucency of the allowing them to the
EVGA SLI Motherboard information that the to selected clicking the information The to the top of the where of which selected from that or clicking the arrow the top-right of the the user switch and selected to the From the oriented and anywhere the Furthermore, from this clicking the the top right of the
NVIDIA Software clicking the the of the the user the and The first of options the with with the appearance. The everything from to translucency of the and of other to the to
EVGA SLI Motherboard The of options the with easily which to track and specify the of the within the and written to this to troubleshooting and tracking
NVIDIA Software The of options the the to this the their and they to every aspect of functionality to their
A. POST Platform This section the POST (Table and the NVMM POST (Table Table POST POST Co to E000 of POST E000 Early Early the IO KBC init KB the 0A the 0B 0C 0D 0E the of the ROM,BIOS and 0F type and write/erase EEPROM
POST Co CMOS and CMOS Chipset Chipset Clock onboard clock CPU CPU ID and L1/L2 cache 1A 1B first vectors with SPURIOUS_INT_HDLR and INT to INT_TBL 1C CMOS Battery CMOS and Battery 1D Early PM Early PM 1E 1F Re-initial KB HPM init (HPM) chipset Early of chipset PNP PNP VBIOS BIOS Clock onboard clock and BDA BIOS DATA AREA (BDA) CPU Chipset and CPU 2A 2B 2C
EVGA SLI Motherboard POST Co 2D memory Memory and 2E 2F Early Early DMA DMA DMA DMA DMA DMA 3A 3B 3C Counter 3D 3E turning off and the 3F turning off and the
POST Co Turn off then Force and the occurred. EISA If EISA memory EISA If ISA and clear EISA Memory memory from 256K to 640K and memory 1MB. 4A 4B 4C 4D 4E APIC APIC and MTRR 4F USB init USB Memory memory of memory 1MB using and clear the memory CPU CPU and CPU and CPU and early to Protect
EVGA SLI Motherboard POST Co 5A 5B If POST 5C 5D Onboard I/O onboard 5E 5F and functions vectors. PS2 treatment to PS2 ACPI init ACPI cache 6A 6B and 6C 6D 6E 6F FDD FDD and BIOS
POST Co HDD IDE 7A 7B 7C HDD Protect HDD write protection 7D 7E 7F POST POST and them and intervention Security security. CMOS CMOS back to RAM and clear PNP PNP USB USB ACPI ACPI 8A 8B Option ROM Scan Option 8C 8D Parity Parity
EVGA SLI Motherboard POST Co 8E 8F IRQ12 IRQ12 and head and RAM init to INT C0 CPU Read/Write CPU C1 Memory memory C2 Early Memory C3 Memory Turn memory, cache C4 First C5 Early Early C6 cache CF CMOS CMOS B0 Spurious If protected B1 Unclaimed NMI If NMI Press F1 to NMI, F2 BF MCP To chipset from E1- E1- E2 EF FF
Table NVMM POST NVMM POST HW the the Early SLAM COM the input QUERY the SPD ROM the Memory the memory PLL SPD the DIMM SPD) MRS memory PROD_C: PROD PROD_D: PROD assembly PROD_E: PROD MRS/EMRS PROD_F: PROD MRS/EMRS PCI Top-Of-Memory SLAM
EVGA SLI Motherboard NVMM POST Previous State SLAM Workarounds and NVMM Memory ERROR of Table APIC ID CPU Identify/Init North Bridge South Bridge DIMM types, SDR/DDR REFRESH Rate memory Memory Training timeout
B. SLI NVIDIA SLI (Scalable Interface) revolutionary that allows NVIDIA SLI graphics to together to incredible 3D graphics performance. motherboard to three PCI graphics SLI. Currently NVIDIA SLI and operating the following graphics cards: NVIDIA GeForce GTX NVIDIA GeForce SLI Connector NVIDIA SLI platform SLI that the SLI the GeForce
NVIDIA SLI ForceWare The SLI platform the NVIDIA ForceWare To the the to thee The three each GPU. PC when the the shows three
EVGA SLI Motherboard Three
SLI NVIDIA SLI from the NVIDIA Right the and NVIDIA to 3D SLI and SLI (recommended) selecting this option, prompted to the Selecting SLI the GPU NVIDIA SLI
EVGA SLI Motherboard closing the NVIDIA to the top option 3D and SLI This option text of SLI and SLI fullscreen 3D applications, as SLI
SLI Active You SLI active and functional fullscreen 3D and the SLI If these and there or flashing, NVIDIA SLI platform. If these please to the indictors, and that SLI technology.
SATA ACPI function, ACPI Motherboard Advanced BIOS Features, Advanced Chipset Functions Advanced APIC, Latency, ATX factor, IDE and SATA BIOS POST Memory BIOS CMOS BIOS Advanced BIOS Advanced Chipset Features, CMOS CPU FSB Memory Integrated Peripherals, Memory CMOS Features, Clocks, BIOS, and BIOS, configuring, IDE HDD, priority, C1E Enhanced State CAS Latency, Chassis Connectors, CHS Clock CMOS RAM Comm2 Bracket Command Clock Index
IDE and SATA BIOS, the BIOS, COM1, CPU FDD, front IDE, PWR1, PWR2, SATA, Cooling CPU, CPU CPU cooling CPU Core CPU CPU CPU internal cache, CPU CPU and information, CPU CPU Thermal CPU, CPU, and and BIOS, DDR2 memory, shipped DDR2, BIOS Access ESCD, Memory FDC function, front header, front LED, FSB Memory FSB (QDR) FSB and Memory Clock FSB Reference Clock full-screen GPU, On
EVGA SLI Motherboard function, Priority, LED, HD_LED High Precision to and BIOS, BIOS CPU BIOS, RAID BIOS, USB BIOS, IDE to motherboard, CPU, CMOS CPU and priority, BIOS, with BIOS, GPU IDE functions BIOS, memory motherboard priority, BIOS, BIOS, information, HPET, HT HT I/O shield, I/O IDE IDE DMA IDE Function IDE Prefetch IDE/SATA IDE-ATA HDD IEEE IEEE Connector CPU, I/O shield, memory motherboard,
software, Integrated Peripherals internal headers, PWRHD_LED, PWRLED, PWRSW, IRQ LBA ISA, CPUID LI-Ready Memory MAC MEM (DDR) Memory switch, memory emory memory, motherboard motherboard specifications, motherboard, and information, motherboard, MPS, Specification, Network Priority, NVIDIA EX NVIDIA memory testing EVGA nForce Motherboard, EVGA nForce Motherboard NVIDIA Performance Group, NVIDIA NVIDIA and Performance software NVMM POST onboard function, OnChip IDE OnChip USB function, the motherboard, PCI PCI PCI Performance Group, POST NVMM,
EVGA SLI Motherboard supply function, function, PIO UDMA PWR1 PWR1 assignments, PWR2 PWRLED PWRSW On to Turnaround, RAID RAS to CAS access, RAS to RAS Read-to-Read Clock, SPP MCP Refresh priority, RESET switch instructions, SATA SATA Scalable Interface, Security ATA II to, PBNT, software instructions, CMOS and tCPC, TLP Memory tRAS tRC tRDC tRDRD, tREF tRP
tRRD tWR tWRD, tWRWR, tWTR the USB USB USB USB Keyboard/Mouse Information to Termination Turnaround, Recovery Write-to-Write