EVGA X58 SLI Motherboard EVGA
EVGA
EVGA X58 SLI Motherboard You NOT the Intentions of the EVGA X58 SLI Motherboard Motherboard Specifications..................................................................................... and EVGA X58 SLI Motherboard Installation.................................................................................................16 Instructions the Motherboard.................................................................................... the CPU the CPU Memory the Motherboard..................................................................................... the I/O the Motherboard Connecting ATX (PW1) ATX 12V (PW12) EVGA X58 SLI Motherboard Table of EVGA
Connecting IDE Drives...................................................................... Connecting ATA Connecting COM1................................................................................................................. LED and LED Conguring the BIOS.................................................................................................34 BIOS CMOS and SATA On Memory Advanced BIOS Features....................................................................................... EVGA USB PCI PCI PCI Clear CMOS RESET and POWER LED..................................................................................... LED
Priority CD-ROM Priority.................................................................................... First/Second/Third Other Security Option Integrated Peripherals Devices.................................................................................................. OnChip PATA/SATA USB ACPI Function ACPI VGABIOS S3 Soft-Off PWR-BTTN...................................................................................... PCI Card USB KB From S3............................................................................... POWER ON Function......................................................................................... On PWRON PWR-Fail..................................................................................... IRQ PCI/VGA EVGA X58 SLI Motherboard EVGA
INT Assignment.................................................................. PC Health Function............................................................................................. Memory CPU CPU Clock Ratio CPU EVGA CPU CPU VTT CPU PLL DIMM DIMM DQ QPI PLL IOH IOH/ICH I/O ICH CPU Thermal PWM and Software Installation..................................................................... A. POST the EVGA X58 SLI Motherboard EVGA of Terms EVGA
EVGA X58 SLI Motherboard Chassis PW1 Motherboard Connector.............................................................. BIOS CMOS CMOS Advanced BIOS Integrated Peripherals PC Health Memory CPU of EVGA X58 SLI Motherboard EVGA
NOT the of the EVGA This the to and EVGA X58 SLI Motherboard. the following items that purchased to the motherboard functional. Memory Cooling the Graphics Card EVGA purchased the necessary to allow functionality. This with the motherboard and connecting to the motherboard If building PC, of the the If however, motherboard, of the motherboard to operating though the already operating You
Thank purchasing the EVGA X58 SLI Motherboard. This motherboard offers performance and when with or three SLI-Ready NVIDIA GeForce graphics cards, NVIDIA SLI performance. Motherboard Specications ATX factor of inch inch Core Supports XP and INTEL X58 and ICH10R chipset Memory Supports JEDEC DDR3-1333. Officially to of DDR3 memory. USB Supports USB rear four onboard USB headers) Supports from S1 and S3 Supports USB to EVGA X58 SLI Motherboard EVGA X58 SLI Motherboard EVGA
EVGA onboard ATA II II 300MBps ATA II from south with RAID RAID RAID RAID and JBOD ATA II from JMicrons JMB363 with RAID RAID RAID RAID and JBOD ATA II from JMicrons JMB362 onboard Supports and NCQ (Native Command Onboard LAN Integrated LAN Supports Ethernet Onboard onboard header) with of High-Definition Supports Supports S/PDIF and COAX) Supports function PCI Three PCI-E Supports GB/sec GB/sec and features Function Supports ACPI (Advanced and Interface) Supports S0 S1 S3 to RAM), S4 to OS), and S5 off) PCI One PCI Three PCI
Unpacking The EVGA X58 SLI Motherboard with the motherboard to If motherboard, of these shipped this (lead-free) The following included with the EVGA X58 SLI Motherboard. to and through the of the motherboard. The EVGA X58 SLI Motherboard This PCI motherboard the X58 and ICH10R chipset and SLI-ready both and SLI I/O the to from and within the chassis. EVGA X58 SLI Motherboard Unpacking and EVGA
SATA Used to the ATA and each to the motherboard. CD and software to the motherboard. EVGA SATA to to SATA Bracket to the back of the chassis. USB Bracket four USB to the front or back of the chassis. IDE the IDE the motherboard and IDE SLI Bridge Bridges graphic together which allows SLI. SLI Bridge Bridges three graphic together which allows SLI.
EVGA X58 SLI Motherboard The EVGA X58 SLI Motherboard with the X58 and ICH10R chipset PCI SLI-ready motherboard. shows the motherboard and shows the back EVGA X58 SLI Motherboard EVGA
o C Connector Connector o tc o C C o tc o C C o C C o tc o C o o o o tc o C o o o o tc o C o o tc o C o tc o C C C C C o tc o C LED CPU PCI C o tc o C o EVGA EVGA X58 SLI Motherboard
PS/2 USB Clear CMOS SPDIF SPDIF LAN with to Mic Mic Mic Center/Subwoofer Center/Subwoofer Black Rear Rear Grey Activity LED Chassis Connectors EVGA X58 SLI Motherboard LED EVGA
Instructions EVGA This section through the of the motherboard. The topics covered this section the motherboard the CPU the CPU the memory the motherboard Connecting To reduce the of fire, shock, and follow basic to from the AC or from/to the chassis.
the Motherboard the CPU when the CPU. the the and the of the Unhook the and from the the of the and with light to the plate the There protective cover within the CPU to the when there CPU the protective cover from the CPU the from its protective cover, it the It to the cover that whenever the CPU to and EVGA X58 SLI Motherboard EVGA
the CPU EVGA the notches the with the notches the the straight the with or it the the CPU seated and the the plate the CPU and while and the The CPU There that with this motherboard. Follow the instruction that with assembly. that the chassis type and assembly. notches with notches the CPU
Memory motherboard DDR3 memory. These MB, MB, 1GB, 2GB, 4GB DDR3 There least memory to operation. the following the memory. the location of the memory One DIMM If DIMM DIMM or If DIMM and If DIMM and Three If DIMM and If using than DIMM and then to the following DIMM this and the following to memory that there the of the DIMM This matches the the memory DIMM to the properly. Unlock DIMM the outward. the memory to the DIMM and the the DIMM The both of the DIMM the DIMM the EVGA X58 SLI Motherboard DIMM DIMM DIMM DIMM DIMM DIMM EVGA
the Motherboard the I/O EVGA The of the motherboard the chassis and existing motherboard or with would to the to this or to the motherboard and then the It normally to the motherboard first. the following to the I/O shield and the motherboard the chassis. that the CPU assembly enough clearance the covers to and the the CPU assembly with the the covers. This the used. The motherboard with I/O shield that to protects internal from and and within the chassis. the motherboard, the I/O shield from the of the chassis. Press the I/O shield and fits securely. If the I/O shield the chassis, would to the from the chassis
the Motherboard Connecting with mounting or spacers to allow the motherboard to to the chassis and to If there that with mounting the motherboard, recommended that that to the of recommended to the motherboard using of and screws. the motherboard the off /spacers located the chassis. the mounting with the studs/spacers. the to the I/O shield. that the assembly with the chassis to the assembly instruction. the motherboard with recommended of screws. This section through the the motherboard. This ATX PW1 ATX 12V PW12 IEEE USB COM IDE ATA II Chassis EVGA X58 SLI Motherboard EVGA
EVGA USB CMOS Clear ATX (PW1) PW1 the located the of the to the DIMM that the supply and properly with the the motherboard. the supply the and PW1 from supply to PW1 Card PW1 Motherboard Connector Table PW1 Assignments Connector +3.3V +3.3V +3.3V -12V GND GND +5V PS_ON GND GND +5V GND GND GND PWROK RSVD +5V_AUX +5V +12V +5V +12V +5V +3.3V GND
Connecting IDE ATX 12V PW12 PW12 the ATX 12V to to the CPU. the to the and seated. The IDE ATA IDE the (the with to the motherboard. the (the with the closely and to the ATA the to If the as its accordingly. to the the If ATA-100 and other IDE attached to the the the reduced to that of the Motherboard Edge IDE Connector GND 12V EVGA X58 SLI Motherboard EVGA
Connecting ATA SATA SATA EVGA The ATA II to the ATA II to the motherboard. These the thin ATA II The ATA II interface allows to 300MB/s There internal ATA and this motherboard. SATA0 SATA5, the South Bridge Chipset. SATA8 SATA9, the JMicron JMB36 These RAID RAID RAID RAID and JBOD SATA6 and SATA7 the JMicron JMB36 SATA SATA (top) SATA SATA SATA (top) SATA (top) SATA TX- RX+ GND TX- TX+ GND GND the locking to the motherboard the without the to the SATA SATA
Connecting The front header this motherboard to the following four PWRLED the front LED to these of the The LED the the the LED the off the LED off. the S1, S1, S3, S4 the LED the to the PWRSW the from the to these Pressing the the front the and off rather than using the onboard HD_LED Attach the LED to these The HDD LED the activity of the RESET the switch from the front of the to these The when the RESET switch pressed. four to match the Table EVGA X58 SLI Motherboard HD_PWR HD_LED HD Active PWR LED PWRLED STBY LED RESET RST BTN PWR BTN PWRSW +5V Empty Empty EVGA
EVGA The IEEE the the to the to the front or of the with the front option). the of the to the headers the motherboard. Table IEEE Connector Connector IEEE Connector TPA+ TPA- GND GND TPB+ TPB- +12V +12V Empty GND Card Edge
USB This motherboard USB that the of the chassis The motherboard internal header onboard that to optional containing four USB the to the front or of chassis chassis with the front option). the of the to the USB headers the motherboard. Table USB Connector USB Connector 5V_DUAL D- D+ GND 5V_DUAL D- D+ GND EVGA X58 SLI Motherboard EVGA
EVGA The HD and of choices: the the Rear The front function. Connector Connector Connector PORT1_L AUD_GND PORT1_R PRECENCE_J PORT2_R SENSE1_RETURN SENSE_SEND Empty PORT2_L SENSE2_RETURN Card Edge
+12V +12V Ground Chassis There the motherboard. The and the PC Health section of the CMOS The turned off the S3, S4 and S5 Chipset AUX +12V +12V +12V EVGA X58 SLI Motherboard the CPU or to and the motherboard EVGA CPU +12V
COM1 EVGA The motherboard COM header the of the to the headers the motherboard then, the COM to the other of the The EVGA X58 SLI Motherboard four PCI and PCI of PCI graphic this motherboard, www.EVGA.com/Products Graphic Card PCI-E: of used. using Graphic Cards PCI-E and of used. Graphic Cards PCI-E and of used. PCI-E (Primary) PCI-E PCI-E PCI PCI-E PCI
PCI The PCI such as LAN USB SCSI and other that with PCI specifications. the PCI that seated. the to the chassis back with the screw to the cover. PCI There PCI that to bandwidth-intensive cards, such as or LAN The MB/sec PCI These PCI Graphic Cards. The of this motherboard Graphic Card PCI Graphic Card, the and the If the seated properly, the the to the chassis back with the screw to the cover. EVGA X58 SLI Motherboard EVGA
Onboard EVGA These onboard buttons include RESET, POWER and Clear CMOS. These allow to easily the on/off the or clear the CMOS. Clear CMOS The motherboard the CMOS RAM to the The CMOS cleared the Clear CMOS onboard or the I/O RESET and POWER These onboard buttons allow to easily on/off the These buttons allow easy and testing of the troubleshooting The POWER with LED the the the LED The RESET with LED the activity of the and accordingly. RESET Clear CMOS POWER Clear CMOS
LED and LED LED POST to why the to It troubleshooting This LED CPU the booted the LED Theses the POWER LED (Yellow): the This LED DIMM LED the Memory functional: This LED STANDBY LED the This LED This LED as as the motherboard receiving POWER LED (YELLOW) DIMM LED (GREEN) EVGA X58 SLI Motherboard LED with CPU STANDBY LED (BLUE) EVGA
EVGA o C This section to the through the BIOS of the BIOS This section includes the following information: BIOS CMOS Advanced BIOS Integrated Peripherals PC Health the BIOS
BIOS the BIOS The BIOS the and software. Correctly the BIOS to performance. the following to BIOS the Press the when the following displays the of the the On (POST). Press F1 to DEL to Pressing to the BIOS CMOS Utility. It recommended that the BIOS The allows to from the of functions and the and to through the options or to the associated the arrow to the the option choose. To back to the that the BIOS white information only, yellow changeable, non-changeable, and highlighted selection. EVGA
EVGA CMOS CMOS Advanced BIOS Integrated Peripherals PC Health F10 BIOS CMOS CMOS this to the Advanced BIOS this to the advanced features and Integrated Peripherals this to onboard such as IDE, RAID, USB, LAN, and MAC this to and features. this to the and PCI PC Health this to the of PC, including and Without Select Item
o C this to performance and clocks, memory and The following items the CMOS commands rather than this to change, and the to the BIOS this command to to CMOS and Without this to and EVGA
CMOS EVGA The CMOS to the CMOS information, such as the HDD and the and to through the options or to the the arrow to the the option choose. To back to the The information shown Item to the option highlighted. CMOS CMOS Oct Item SATA SATA SATA SATA SATA SATA On Memory 640K Memory 1047552K Memory 1048576K Enter:Select F5:Previous CMOS that white information only, changeable, non-changeable, and highlighted selection. the month, and
and SATA o C the arrow the the month, and the and to through and that the through This field to to the that the hour shown 24-hour clock as hour these to and the SATA Select and to the SATA SATA SATA SATA SATA SATA SATA Press ENTER to SATA IDE Auto-Detect [Press IDE Access Capacity MB Sector EVGA
EVGA Press to IDE and SATA the Once the detected, the Capacity, Heads, and Sector There HDD or The the when booting the to and Access to [CHS] then the of heads, and sector. You manually the or to that the and IDE HDD Auto-Detect [Press IDE Access [CHS] C Head Sector The BIOS the following HDD Access CHS HDD than MB. LBA HDD than MB and LBA Addressing). HDD than MB LBA. Recommended Press ENTER to or manually DEC
On Memory o C On whether or the the and to through the options or to the On the arrow to the the option choose. Press to the and to the CMOS On Press ENTER to Whenever the BIOS the and other These display-only that the BIOS POST Memory BIOS POST the amount of (or memory the Memory BIOS memory the POST. Memory This the memory of the Memory 640K Memory 1047552K Memory 1048576K On EVGA
Advanced BIOS EVGA Access the Advanced BIOS from the CMOS the and to through the options or to the the arrow to the the option choose. To back to the The options that associated which the option. Press to the Priority [Press CD-ROM Priority [Press First [CDROM] Third Other [Enabled] [On] Security Option F5:Previous Advanced BIOS That white information only, changeable, non-changeable, and highlighted selection. CMOS Advanced BIOS Item Priority
Priority CD-ROM Priority First/Second/Third the BIOS this option to the HDD Press to the of bootable the arrow to to the Then the or to the or the To back to the ST3802110A Bootable Cards this option to the CD-ROM Press to the of the arrow to to the Then the or to the or the To back to the M. BENQ DVD DC DW1810 this option to the of the booted the and to through the options or to the the arrow to the the option choose. First CDROM LAN the and to the of the within the EVGA
Other Security Option EVGA With the option to the from other the first/second/third This option allows to the of Select On to the when the started. Select to the The Security allows to the or when to to to the CMOS Select to to the CMOS and when the
Integrated Peripherals Integrated Peripherals the BIOS Select Integrated Peripherals from the CMOS and to the Integrated Peripherals Devices Press OnChip PATA/SATA [Press Onboard [Press USB [Press Enter:Select F5:Previous Press to the Devices Onboard [3F8/IRQ4] CMOS Integrated Peripherals Item EVGA
OnChip PATA/SATA EVGA This function the Integrated Peripherals allows to the onboard function. [3F8/IRQ4], [2E8/IRQ3], [3E8/IRQ4], and [Disabled] Press to the OnChip PATA/SATA SATA LEGACY [Disabled] JMB362 SATA JMB363 SATA/PATA JMB363 [IDE] SATA This allows the onboard SATA IDE the ATA as ATA RAID: RAID and JBOD AHCI: the AHCI (Advanced Interface) to advanced SATA features performance with NCQ and features LEGACY This function allows the SATA to LEGACY Selected operating that Native JMB362 SATA This function allows to JMB362 SATA SATA The options and Disabled. JMB363 SATA/PATA This function allows to JMB363 SATA IDE SATA The options and Disabled.
Onboard o C JM363 This function allows the onboard JM363 The options IDE, RAID and AHCI. Press to the Onboard PE4 (PCIE (LAN1) (LAN2) PXE ROM [Disabled] TI [Enabled] P80 CPU [Enabled] PE4 (PCIE this function to the function. The options Enabled and Disabled. (LAN1) this function to the onboard function LAN1. The options and Disabled. (LAN2) this function to the onboard function LAN2. The options and Disabled. PXE ROM This function allows to or the onboard PXE ROM booting from LAN. TI This function allows to or the IEEE1394 interface. P80 CPU this function the onboard LED the CPU EVGA
USB EVGA Press to the USB USB [Enabled] USB [Enabled] USB [High USB Function [Enabled] USB Function [Enabled] USB Function [Enabled] USB USB this function to the USB USB this function to the USB (EHCI) USB Select the USB USB and High USB Function this function to or USB DOS. USB Function this function to or USB DOS USB Function this function to or of USB
ACPI Function the BIOS Select from the CMOS and to the ACPI function [Enabled] APCI [S3(STR)] VGABIOS S3 PWR-BTTN [Instant-Off] PCI Card [Enabled] USB KB From S3 [Disabled] [Disabled] of Month POWER ON Function [Disabled] On PWRON PWR-Fail Enter:Select F5:Previous This function the allows to or the ACPI function. Item EVGA
ACPI VGABIOS S3 Soft-Off PWR-BTTN PCI Card USB KB From S3 EVGA This function the allows to ACPI to from [S1&S3] [S1(POS)] and [S3(STR)] This function the allows whether or to the to the VGA BIOS when from S3(STR) or S1&S3. The and This function the allows to PBNT to [Instant-Off] or This function the allows PCI Card to the from Soft-off This function the allows USB to the from S3 This function the allows to or the function. to to to manually the of the month and the of the
POWER ON Function On PWRON PWR-Fail o C of Month To or the and to through or the the or the and This function the allows to the function. this function this function with the POWER ON Function to of that to the this function This function to or to its operating from The off On: The EVGA
First EVGA Select from the CMOS and to the First PCI [Disabled] IRQ Press PCI/VGA [Disabled] INT Assignment INT Assignment INT Assignment INT Assignment INT Assignment INT Assignment INT Assignment INT Assignment PCI items Enter:Select F5:Previous This function the allows to the the PCI or the PCI [PCI and CMOS Item
IRQ the BIOS This function the allows to or the of (ESCD) when this to [Enabled] and the caused serious that the OS from booting. The [Disabled]. This function the allows to the BIOS the and or manually IRQ, DMA, and memory Select the BIOS to these If assign the IRQ input. IRQ Press IRQ [Press To this field input, to With this field to IRQ-5 assigned to [PCI IRQ-9 assigned to IRQ-10 assigned to [PCI IRQ-11 assigned to [PCI IRQ-14 assigned to [PCI IRQ-15 assigned to [PCI EVGA
PCI/VGA INT Assignment EVGA ISA with the PC AT specification. PCI/ISA with the plug-and-play whether PCI or ISA architecture. This item to that caused VGA cards.. This function the allows to the INT Assignment. This function the allows to the TLP bytes) the PCI the and to through or the the or the and to and the of
PC Health Select PC Health from the CMOS and to the PC Health Function Press VCC 3.3V 3.28V CPU 1.19V DIMM 1.48V CPU VTT 1.23V IOH 1.08V VCC 4.96V +12V 12.10V 3VSB 3.23V VBT 3.15V o C CPU NB o C o C VREG o C CPU RPM RPM Chassis RPM AUX RPM Enter:Select F5:Previous PC Health of the shown and as the and of the with CMOS PC Health Item EVGA
Function EVGA Press to the Function CPU If If If If Chassis If If this to the of the the motherboard. CPU to when the of the based To the to and then the from to the the and Chassis from to The to
the BIOS Select from the CMOS and to the Memory Press CPU [Press CPU Clock Ratio [22X] CPU [Disabled] PCIE EVGA [With CPU [1.25000V] 1.25000V CPU VTT 1.100V CPU PLL 1.800V DIMM 1.500V DIMM DQ QPI PLL 1.100V IOH 1.100V IOH/ICH I/O 1.500V ICH 1.050V CPU Thermal [Enabled] PWM Enter:Select F5:Previous CMOS Item EVGA
Memory EVGA Select Memory from the and to the Memory Memory [Disabled] Memory Interleave Interleave tRCD tRP tRAS tRFC Command Rate 2T Enter:Select F5:Previous Memory Memory This function allows to the Memory Memory This function allows to the Memory The options and Interleave This function allows to the Interleave The options and Interleave This function allows to the Interleave The options and CMOS Memory Item
CPU o C This function the CAS latency. The options through tRCD This function the RAS to CAS Read/Write commands to the The options through tRP This function the This the Precharge-to-Active or Auto-to-Refresh of the The options through tRAS This function the RAS# active The options through Command Rate This function the clock The options 1T and 2T. Select CPU from the and to the CPU EVGA
EVGA [Enabled] Function [Enabled] Function [Enabled] [Enabled] HT [Enabled] Active QPI QPI [Enabled] QPI [Enabled] QPI Selection Enter:Select F5:Previous CPU this function to the (EIST). The options and Disabled. Function this function to the Function. The options Enabled and Disabled. Function This function allows to the lowest C as CPU and MB. The options Disabled, C1, C1E, C3 and C6. this function forces the XD to to CMOS CPU Item
CPU Clock Ratio o C this function allows VMM to the HT This function allows to the HT The options and Disabled. Active This function active of to each The options and QPI This function allows to the QPI (QuickPath Interconnect) The options and Disabled. QPI This function allows to the QPI The options and Disabled. QPI Selection This function allows to the QPI The options GT/s, GT/s and GT/s. This the CPU the choose. the and to through the QPI EVGA
CPU EVGA CPU CPU VTT CPU PLL DIMM EVGA This item allows to the CPU This the CPU the choose. the and to through the options. This item reduces the EMI The options and Enabled. EVGA motherboards to the CPU. Select to [With to CPU or to [Without to this function. the and to through the or to the the CPU Core. the and to through the or to the the CPU VTT the and to through the or to the the CPU PLL This function the the DRAM. the and to or to the
DIMM DQ QPI PLL IOH IOH/ICH I/O ICH CPU Thermal the BIOS This function the the DRAM DQ the and to to the the and to through the or to the the QPI PLL This function the the IOH the and to or to the This function the the IOH/ICH I/O the and to or to the This function the the ICH the and to or to the This function allows to the CPU Thermal function. The options and Disabled. EVGA
PWM EVGA This function allows to the PWM the following higher cleaner,
o C It to that the CD that shipped the to operating The motherboard XP and and The with CD that and software. The CD that shipped with the EVGA X58 SLI Motherboard the following software and Chipset RAID LAN JMicron SATA EVGA E-LEET NVIDIA SLI the X58 CD the motherboard included the The CD the and the If the CD to and the CD to and Software EVGA
A. POST the EVGA X58 SLI Motherboard EVGA This section the POST (Table the EVGA X58 SLI Motherboard The POST the LED located directly onboard the motherboard. This LED CPU the booted the Table POST POST to E000 of POST E000 Early Early the IO KBC init KB the 0A the 0B 0C 0D 0E the integrity of the ROM,BIOS and LED with CPU
the BIOS POST 0F type and write/erase EEPROM CMOS and CMOS Chipset Chipset Clock onboard clock CPU CPU ID and L1/L2 cache 1A 1B first vectors with Table SPURIOUS_INT_HDLR and INT to INT_TBL 1C CMOS Battery CMOS and Battery 1D Early PM Early PM 1E 1F Re-initial KB HPM init (HPM) Early of chipset chipset PNP PNP VBIOS BIOS Clock onboard clock and BDA BIOS DATA AREA (BDA) EVGA
EVGA POST CPU Chipset and CPU 2A 2B 2C 2D memory Memory and 2E 2F Early Early DMA DMA DMA DMA DMA DMA 3A 3B 3C Counter 3D 3E turning off and the 3F turning off and the
the BIOS POST Turn off then Force and the occurred. EISA If EISA memory EISA If ISA and clear EISA Memory memory from 256K to 640K and memory 1MB. 4A 4B 4C 4D 4E APIC APIC and MTRR 4F USB USB Memory memory of memory 1MB using and clear the memory CPU CPU and CPU and CPU and early init to Protect 5A EVGA
EVGA POST 5B If required, POST 5C 5D Onboard I/O onboard 5E 5F and vectors. PS2 treatment to PS2 ACPI ACPI cache 6A 6B and 6C 6D 6E 6F FDD FDD and BIOS HDD IDE
the BIOS POST 7A 7B 7C HDD HDD write protection Protect 7D 7E 7F POST POST and them and intervention Security security. CMOS CMOS back to RAM and clear PNP PNP USB USB ACPI ACPI 8A 8B Option ROM Scan Option 8C 8D Parity Parity 8E 8F IRQ12 IRQ12 EVGA
EVGA POST and head and RAM init to INT C0 CPU Read/Write CPU C1 Memory memory C2 Early Memory C3 Turn memory, cache Memory C4 First C5 Early Early C6 cache CF CMOS CMOS B0 Spurious If protected B1 Unclaimed NMI If NMI Press F1 to NMI, F2 BF MCP To chipset from E1-EF E1- E2 FF
EVGA of Terms ACPI Advanced and Interface AFR APIC Advanced BIOS CD-ROM Compact Read-Only Memory CMOS Complementary CPU Processing Unit D-ICE Cooling DDR2 Rate DDR3 Rate DIMM Memory DRAM memory DVD DVI Interface FDC FSB FTW The GPU Graphics Processing Unit HDD HDMI High-Definition Interface HDR High Lighting HPET High Precision HT Hyper-Threading HSF Heat I/O IDE Integrated the BIOS EVGA
IEEE of and IGP Integrated Graphics IRQ JBOD of JEDEC Council LAN Network LCD LGA LN2 Cooling MAC Access MCP and NB Northbridge NCQ Native Command NIC Network Interface Card NTFS New OEM PATA Advanced PCB Printed PCI POST PWM Modulation QDR Rate QPI Path RAID of RGB SATA Advanced SB Southbridge SCSI Interface SFR SLI Scalable Interface SPD EVGA
SPDIF Format SPP Platform TCP/IP USB VGA Graphics the BIOS EVGA