EVOLUTION MK-425C MK-449C MK-461C Started M-AUDIO
USB PC/MAC MIDI MIDI CC RPN/NRPN MIDI LSB/MSB MIDI MK-425C/MK-449C/MK-416C MIDI USB MIDI USB DC MK-425C MK-449C MK-461C MK-425C MK-449C MK-425C MIDI MIDI MIDI MIDI RPN/NRPN LSB, MSB GM/GM2/XG MK-425C/MK-449C/MK-461C MIDI MIDI CC LSB, MSB MMC MIDI GM/GM2/XG MK-449C,MK-461C USB MIDI OUT
MK-425C/MK-449C/MK-461C MK-425C/MK-449C/MK-461C MK-425C/MK-449C/MK-461C MK-425C MK-449C MK-461C USB XP OS X.....................................................................................................................................8 98/ME Apple OS MK-425C/449C/461C OMS OMS MK-425C/449C/461C MIDI OUT..............................................................................................................................................................11 MK-425C/449C/461C MIDI Sound MK-425C/MK-449C/MK-461C
MK-425C/MK-449C/MK-461C MK-425C/MK-449C/MK-461C PDF MK-425C/449C/461C MIDI CC MIDI RPN/NRPN,GM MMC RPN/NRPN ID ID MIDI RPN/NRPN MIDI Chart MK-425C/449C/461C MIDI CC..............................................................................21 C MIDI MIDI CC JV/XP XG NRPN..............................................................27 GM MK-425C/MK-449C/MK-461C
MK-425C/MK-449C/MK-461C MK-425C P7 MK-425C MK-425C/MK-449C/MK-461C
MK-425C/MK-449C/MK-461C MK-449C MK-425C/MK-449C/MK-461C P7 MK-449C
MK-425C/MK-449C/MK-461C MK-461C P7 MK-461C MK-425C/MK-449C/MK-461C
MK-425C/MK-449C/MK-461C MK-449C MK-425C LCD LSB MSB USB MIDI ID MIDI MIDI MK-449C,MK-225C USB In/Out USB USB MIDI OUT MIDI DIN MIDI USB MIDI OUT MIDI DC 9V DC MK-225C LSB MSB MK-255C USB MIDI ID MK-425C MK-449C MK-461C MK-425C/MK-449C/MK-461C
MK-425C/MK-449C/MK-461C MK-425C,MK-449C,MK-461C CD-ROM USB MK-425C,MK-441C,MK-461C P.4 P.6 CD-ROM PDF CD-ROM MK-425C,MK-441C,MK-461C USB USB USB USB USB MK-425C/449C/461C USB MK-425C/449C/461C MIDI XP OS XP OS USB *Class XP OS USB MIDI MK-425C/MK-449C/MK-461C
MK-425C/MK-449C/MK-461C 98/ME CD-ROM CD-ROM CD-ROM MK-425C/449C/461C USB MIDI CD-ROM CD-ROM CD-ROM MK-425C/449C/461C CD-ROM CD-ROM OK Continuous OK Apple OS OMS OMS OMS P.10 MK-425C/449C/461C OMS CD-ROM CD-ROM CD OS OMS OMS MK-425C/MK-449C/MK-461C
MK-425C/MK-449C/MK-461C MK-425C/449C/461C OMS OS USB USB MK-425C/449C/461C OMS OMS OMS Applications OMS OMS OK Search OK OK QuickTime ON OK MIDI MIDI DC MK-425C/MK-449C/MK-461C
MK-425C/MK-449C/MK-461C MK-425C/449C/461C MK-425C/449C/461C USB ALPS MK-449C/461C MK-461C MIDI MIDI MK-425C MK-449C MK-461C MK-425C LCD LCD MIDI OUT MIDI OUT MIDI USB MIDI OUT USB-to-MIDI USB MIDI OUT MIDI from USB MK-425C/449C/461C MIDI IN USB MIDI MK-425C/449C/461C MIDI MIDI MIDI MIDI MIDI MIDI MIDI MIDI GLOBAL CHANEL LCD KEYBOARD CHAIN MIDI MK-425C/MK-449C/MK-461C
MK-425C/MK-449C/MK-461C MK-425C/449C/461C VELOCITY CURVE MK-425C CONTROL ASSIGN DATA LSB MIDI TRANSPOSE C TRANSPOSE MK-425C/MK-449C/MK-461C
MK-425C/MK-449C/MK-461C MK-425C/449C/461C MIDI P.17 MIDI P.17 MK-425C/449C/461C MIDI MIDI MIDI MIDI MK-425C/449C/461C MK-425C/MK-449C/MK-461C
MK-425C/MK-449C/MK-461C MK-425C/449C/461C B4 CD-ROM B4 B4 B4 B4 LCD SNAPSHOT B4 B4 GM Preset B4 Reason Native SoundBlaster XG/GS Preset MK-425C/MK-449C/MK-461C
MK-425C/MK-449C/MK-461C LCD FADER CHANNEL RECALL B4 MK-425C CONTROL MUTE MIDI LCD DJ MK-425C/MK-449C/MK-461C
MK-425C/MK-449C/MK-461C MIDI MIDI MIDI PROGRAM PROG CHAN MIDI MK425C/449C/461C MIDI LSB,MSB DATA LSB DATA MSB MIDI MIDI LSB,MSB Sound PC Sound Creative PC MK-425C/449C/461C Sound Sound MIDI MIDI MIDI SB SB MK-425C/449C/461C Sound LCD PROG PROGRAM MIDI MK-425C/MK-449C/MK-461C
MK-425C/MK-449C/MK-461C ROM XG/GS MK-425C/449C/461C PC CD-ROM CD-ROM CD-ROM B4 B4 B4 CONTROL ASSIGN B4 MK-425C/MK-449C/MK-461C
MK-425C/MK-449C/MK-461C MIDI CC CONTROL ASSIGN B4 MK-425C/MK-449C/MK-461C
MK-425C/MK-449C/MK-461C XP MIDI MIDI MIDI MIDI Sound II Sound II MME ASIO MIDI MIDI FM MIDI Microsoft SW MK-425C/MK-449C/MK-461C
MK-425C/MK-449C/MK-461C USB FAQ CPU written rights Translation and written M-Audio Inc.,2003. rights