**Appliances North America**  
**P.O. Box**: Augusta, GA  
**Product**: KFS221LGW0  
**Type**: White Upright Freezer  
**Publication**: (EN/SERVICE/MLR)  
**Copyright**: Products, Inc.  

---

**Publication**: KFS221LGW0  

**DOOR**  
**Publication**: KFS221LGW0  

| POS. NO | PART NO         | DESCRIPTION                          |
|---------|-----------------|--------------------------------------|
| 18A     | Assy Nut-anchor  | Screw                               |
| 22A     | Screw-retainer   | Retainer-lock                       |
|         | Screw-set        | Screw-shoulder, AB, mounting       |
|         | Screw, head      | 8-18AB                             |
|         | Functional       | Non-Illustrated                    |  

---

**CABINET**  
**Publication**: KFS221LGW0  

| POS. NO | PART NO         | DESCRIPTION                                   |
|---------|-----------------|-----------------------------------------------|
| 10A     | Lock-catch      | w/corners, top or heater                     |
| 10A*    | Screw, white    | Motor, Switch-light                          |
|         | Light           | light/lamp, NSF                              |
| 22A     | Tube, plastic   | clear                                         |
|         | Screw-clamp     | Hinge-bottom, Duct-air                       |
| 38A     | Shelf-full wire | Shelf-partial                                |
|         | Spacer-baffle   | Spacer-hinge, top                            |
|         | Screw           | foot, plastic, 71A                           |
|         | Screw           | Grille/Kickplate                            |
|         | Screw           | washer                                       |
|         | Screw           | head, 8-18AB                                |
|         | Plate-hinge     | Standoff-base RH blower cover               |
|         | Cover-drain     | Cover-blower cover, LH cover, front        |
|         | Thumbscrew      | Functional                                   |
|         | Non-Illustrated  |                                             |  

---

**CABINET**  
**Publication**: KFS221LGW0  

| POS. NO | PART NO         | DESCRIPTION                                         |
|---------|-----------------|-----------------------------------------------------|
|         | Washer, front    | Screw-lock catch, Shelf-standard rear              |
|         | Support-casters  | white 135B plate thermometer                       |
|         | Screw            | #6-20X.375 AB, thermo                             |
|         | Screw            | washer head                                       |
|         | Screw            | AB, Spacer-tube, touch-up, white                  |
|         | Functional       | Non-Illustrated                                    |  

---

**SYSTEM**  
**Publication**: KFS221LGW0  

| POS. NO | PART NO         | DESCRIPTION                                    |
|---------|-----------------|------------------------------------------------|
| 15A#    | Strap-evap/heater   | Harness-main                              |
|         | Heater-defrost   | Heat Thermostat                             |
|         | Bracket-timer    | Screw-compressor relay                       |
|         | Protector        | Cover-wiring, 50A mount                     |
|         | Cover-terminal    | Screw, washer head                          |
|         | Motor, breather  | Screw, washer head                          |
|         | Screw            | 8-32CA thread                               |
|         | Screw            | head, 6-32(T) thread                        |
|         | Screw            | head, 8-18AB                                |
|         | Support          | tube/wire                                   |
|         | Cover-drain hose | Screw, washer head                          |
|         | Shroud-fan       | Ring-compression                             |
|         | Functional       | Non-Illustrated                             |

