**Appliances North America**
P.O. BOX, AUGUSTA, GA  
**Product:** KFS221LGW0  
**Category:** White Upright Freezer  
**Publication:** (EN/SERVICE/MLR)  
**Copyright:** Products, Inc. rights KFS221LG  

---

**Publication KFS221LGW0 - DOOR COMPONENTS**  
**POS. NO** | **PART NO.** | **DESCRIPTION**  
--- | --- | ---  
18A | KFS221LGW0 | Assembly Nut-Anchor, Screw  
22A | KFS221LGW0 | Retainer Lock Screw  
- | KFS221LGW0 | Screw-Set, Screw-Shoulder, AB, Mounting  
- | KFS221LGW0 | Head Screw, 8-18AB  

*Functional Non-Illustrated Components*  

---

**Publication KFS221LGW0 - CABINET COMPONENTS**  
**POS. NO** | **PART NO.** | **DESCRIPTION**  
--- | --- | ---  
10A | KFS221LGW0 | Lock Catch with Corners (Top/Heater)  
10A* | KFS221LGW0 | White Screw  
- | KFS221LGW0 | Motor Switch-Light  
- | KFS221LGW0 | Light/Lamp (NSF)  
22A | KFS221LGW0 | Clear Plastic Tube  
- | KFS221LGW0 | Screw Clamp  
38A | KFS221LGW0 | Bottom Hinge  
- | KFS221LGW0 | Air Duct  
- | KFS221LGW0 | Full Wire Shelf  
- | KFS221LGW0 | Partial Shelf  
- | KFS221LGW0 | Baffle Spacer  
- | KFS221LGW0 | Top Hinge Spacer  
- | KFS221LGW0 | Plastic Foot Screw  
- | KFS221LGW0 | Grille/Kickplate Screw  
- | KFS221LGW0 | Washer Screw  
- | KFS221LGW0 | Head Screw, 8-18AB  
- | KFS221LGW0 | Hinge Plate  
- | KFS221LGW0 | RH Blower Cover  
- | KFS221LGW0 | Drain Cover  
- | KFS221LGW0 | LH Cover  
- | KFS221LGW0 | Front Cover  
- | KFS221LGW0 | Thumbscrew  

*Functional Non-Illustrated Components*  

---

**Publication KFS221LGW0 - SYSTEM COMPONENTS**  
**POS. NO** | **PART NO.** | **DESCRIPTION**  
--- | --- | ---  
15A# | KFS221LGW0 | Protective Strap for Evaporator/Heater  
- | KFS221LGW0 | Main Harness  
- | KFS221LGW0 | Heater Defrost Thermostat  
- | KFS221LGW0 | Timer Bracket  
- | KFS221LGW0 | Relay Screw  
- | KFS221LGW0 | Wiring Cover  
50A | KFS221LGW0 | Terminal Mount Cover  
- | KFS221LGW0 | Breather Motor  
- | KFS221LGW0 | Shroud Fan Ring  
- | KFS221LGW0 | Drain Hose Cover  
- | KFS221LGW0 | Compression Ring  

*Functional Non-Illustrated Components*  

