**Appliances North America**  
**P.O. BOX**  
**AUGUSTA, GA**  

**Product**: KFS221LGW0  
**Type**: White Upright Freezer  
**Publication**: (EN/SERVICE/MLR)  
**Copyright**: Products, Inc. - All rights reserved for KFS221LGW

### **KFS221LGW0 Door Components**  
**Publication KFS221LGW0**  
| **POS. NO** | **PART NO.** | **DESCRIPTION** |
|-------------|--------------|------------------|
| 18A         | Assy Nut-anchor, screw   |  |  
| 22A         | Screw-retainer            |  |  
|             | Retainer-lock             |  |  
|             | Screw-set                 |  |  
|             | Screw-shoulder, AB, mounting  |  |  
|             | Screw, head, 8-18AB      | Functional Non-Illustrated |

### **KFS221LGW0 Cabinet Components**  
**Publication KFS221LGW0**  
| **POS. NO** | **PART NO.** | **DESCRIPTION** |
|-------------|--------------|------------------|
| 10A         | Lock-catch w/corners (top or heater) |  |  
|             | Screw, white              |  |  
|             | Motor, Switch-light       |  |  
|             | Light light/lamp, NSF     | 22A|  
|             | Tube, plastic, clear      |  |  
|             | Screw-clamp               |  |  
| 38A         | Hinge-bottom              |  |  
|             | Duct-air                  |  |  
|             | Shelf-full wire           |  |  
|             | Shelf-partial             |  |  
|             | Spacer-baffle             |  |  
|             | Spacer-hinge, top         |  |  
| 71A         | Screw, foot, plastic      |  |  
|             | Screw, Grille/Kickplate   |  |  
|             | Screw, washer             |  |  
|             | Screw, head, 8-18AB       |  |  
|             | Plate-hinge               |  |  
|             | Standoff-base RH blower cover|  |  
|             | Cover-drain               |  |  
|             | Cover-blower cover, LH    |  |  
|             | Cover, front              |  |  
|             | Thumbscrew                | Functional Non-Illustrated |

### **KFS221LGW0 System Components**  
**Publication KFS221LGW0**  
| **POS. NO** | **PART NO.** | **DESCRIPTION** |
|-------------|--------------|------------------|
| 15A#        | Strap-evap/heater           | Protective   |  
|             | Harness-main                |              |  
|             | Heater-defrost              |  |  
|             | Thermostat                  | Bracket-timer|  
|             | Screw-compressor relay       | Protector     |  
|             | Cover-wiring                | 50A mount     |  
|             | Cover-terminal               |  |  
|             | Screw, washer head           | Motor, breather |  
|             | Screw, washer head          | 8-32CA thread |  
|             | Screw, head, 6-32(T) thread  |  |  
|             | Screw, head, 8-18AB         | Support, tube/wire |  
|             | Cover-drain hose            |  |  
|             | Screw, washer head           | Shroud-fan   |  
|             | Ring-compression            | Functional Non-Illustrated | 

