**Appliances North America**  
**P.O. Box**  
**Augusta, GA**  
**Product:** LFFU1153DW3  
**Refrigerant:** 134A  
**Type:** White Upright Freezer  
**Publication:** (EN/SERVICE/MLR)  
**Copyright:** Products, Inc.  
**Model:** LFFU1153DW  

---

**Publication:** LFFU1153DW3  
**DOOR**  

**POS. NO**  | **PART NO.** | **DESCRIPTION**  
---|---|---  
12A |   | Nameplate Stop, recessed, includes  
21A |   | Screw, top  
22A |   | Bearing-hinge, secondary  
|   | Clip, breather  
|   | Screw, head, 8-18AB  
**Functional** | Non-Illustrated | **DOOR**  

---

**Publication:** LFFU1153DW3  
**CABINET**  

**POS. NO**  | **PART NO.** | **DESCRIPTION**  
---|---|---  
93A |   | Corner parts, top or  
|   | Motor  
|   | Screw, washer, head, cover  
22A |   | Tube, plastic, clear  
|   | Screw-clamp  
|   | Shield-light  
|   | Screw-hinge, HWH  
42A |   | Shelf, WH, white  
|   | Grommet-shelf mount  
|   | Screw, head, 8-18AB  
|   | Screw, foot, plastic  
71A |   | Screw, head, 8-18AB  
**EVAP PANEL**  
|   | Grille/Kickplate  
|   | Screw, head, 8-18AB  
93A |   | Screw, washer, head  
93B |   | Screw, washer, head, 8-32CA thread  
|   | Light, Screw, 6-20AB  
|   | Insulation, touch-up, white  
**Functional** | Non-Illustrated | **CABINET**  

---

**Publication:** LFFU1153DW3  
**SYSTEM**  

**POS. NO**  | **PART NO.** | **DESCRIPTION**  
---|---|---  
15A |   | Strap-evaporator/heater  
|   | Harness-main   
|   | Heater-defrost  
|   | Thermostat, Heat  
31A |   | Screw  
43A |   | Screw, washer, head, 8-32CA thread  
|   | Screw, head, 6-32(T) thread  
|   | Support, suction  
|   | Plug-suction  
**Functional** | Non-Illustrated | **SYSTEM**  

