**Appliances North America**  
**P.O. BOX**  
**AUGUSTA, GA**  

**Product:** LFFU1153DW3  
**Refrigerant:** R134A  
**Color:** White  
**Product Type:** Upright Freezer  
**Publication:** EN/SERVICE/MLR  
**Copyright:** Products, Inc.  

### Parts Listing for Publication LFFU1153DW3

#### Door Assembly
- **Position No.** | **Part No.** | **Description**  
- 12A | Nameplate Stop | Recessed including  
- 21A | Screw (Top)  
- 22A | Bearing-Hinge (Secondary)  
- Clip | Breather  
- Screw | Head (8-18AB)  

#### Cabinet Assembly
- **Position No.** | **Part No.** | **Description**  
- 93A | Motor  
- 42A | Shelf (White)  
- 71A | Grommet (Shelf Mount)  
- 93B | Screw (Plastic Foot)  
- Tube | Plastic (Clear)  
- Screw| Clamp (Shield-Light)  
- Screw | Hinge (HWH)  
- Screw | Head (8-18AB)  
- Grille/Kickplate | Insulation Touch-Up (White)  
- Light | Screw (6-20AB)

#### System Components
- **Position No.** | **Part No.** | **Description**  
- Strap | Evaporator/Heater  
- Harness | Main  
- Heater | Defrost  
- 15A | Heat Thermostat Assembly (with Electricals)  
- 31A | Screw |  
- 43A | Screw (Washer Head, 8-32CA Thread)  
- Support | Suction  
- Plug | Suction  

All parts listed are functional and non-illustrated.

