## Illustrated Parts Breakdown for Electrolux Horsepower Multi-Cut Lawn Mower Model No. 5553SD (PM5553HW3A)

### Rotary Lawn Mower Overview
- **Model Number:** 5553SD (PM5553HW3A)
- **Product Number:** 5553SD (PM5553HW3A)

### Component List
1. **Housing**
   - Head Screw
   - Thread Cutting Screw
   - Decal (Self-Propelled)
   - Helical Washer
   - Bracket Assembly
   - Scan Arm Assembly
   - Right Rear Arm Assembly
   - Left Rear Arm Assembly
   - Cover Washer
   - Deflector
   - Throttle Selector
   - Selector Washer

### Part Numbers
| Description                     | Part No. | Key No.   |
|---------------------------------|----------|-----------|
| Head Thread Rolling from GCV160 |          |           |
| Rear Bracket Assembly (Right)   |          |           |
| Bracket Assembly Screw (Shoulder)|          |           |
| Bracket RH                      |          |           |
| Bracket LH                      |          |           |
| Foot Guard (C.E.)              |          |           |
| Wave Washer RH                  |          |           |
| Wave Washer LH                  |          |           |

### Additional Assemblies
- **Assembly Type:** Right Gear Assembly
- **Cover Assembly**
  
### Additional Part Numbers
| Description                   | Part No. | Key No.   |
|-------------------------------|----------|-----------|
| Head Screw                    |          |           |
| Washer                         |          |           |
| Tire Assembly                  |          |           |
| Selector                       |          |           |
| E-Ring                         |          |           |

### Gearcase Assembly
- **Model Number:** PM5553HW3A (5553SD)
  
| Gearcase Assembly Details      | Part No. | Key No.   |
|--------------------------------|----------|-----------|
| Screw                          |          |           |
| Bracket                        |          |           |
| Gear (Includes Bearing)       |          |           |
| Worm Washer                    |          |           |
| Clutch Helical Gear            |          |           |
| Clutch Grease                  |          |           |
| E-Ring                         |          |           |
| Bracket                        |          |           |

### Notes
- Measurement units: U.S. inches.

