### E30MH65G Document Overview

**Document Title:** E30MH65G Schematic  
**Company:** Appliances North America  
**Address:** P.O. Box, Augusta, GA  
**Products:** E30MH65GPSA, E30MH65GSSA  

**Instructions/Publication:** (EN/SERVICE/KC)  
**Copyright:** Products, Inc.

---

**Over-Range Microwave Models:**  
- E30MH65GP  
- E30MH65GS  

**Recommended Spare Parts Publication**

**Part Identification**

| POS. NO | PART NO       | DESCRIPTION                                   |
|---------|---------------|-----------------------------------------------|
|         | Duct Assembly | Wire, CBF housing                             |
|         | Harness       | Duct with mounting                            |
|         | Switch        | Motor, Duct Assembly                          |
|         | Thermostat    | Duct, Assy, heater                           |
|         | Motor         | Heater motor casing assembly                  |
|         | Cord          | Assembly, top                                 |
|         | Thermostat    | Heater, Washer housing                        |
|         | Spacer        | Bearing back mounting                         |

**Note:** Additional recommended spare parts listed under E30MH65GP (E30MH65GPSA) and E30MH65GS (E30MH65GSSA) 

---

**Second Section of Recommended Spare Parts**

| POS. NO | PART NO       | DESCRIPTION                                   |
|---------|---------------|-----------------------------------------------|
|         | Thermostat    | Assembly mounting                             |
|         | Thermistor    | Motor cover                                   |
|         | Coupler       | Motor/turntable support                       |
|         | Switch        | Cover Assembly                                |
|         | Rack          | Front Assembly                                |
|         | Housing       | Bearing ground                                |
|         | Charcoal      | Assembly with right turntable                 |
|         | Motor         | High Assembly w/thermostats                   |
|         | Thermostat    | Left Hand (LH), Right Hand (RH)              |
|         | Fan/Motor     | Assembly                                      |

**Note:** Additional recommended spare parts listed under E30MH65GP (E30MH65GPSA) and E30MH65GS (E30MH65GSSA) 

---

**Third Section of Recommended Spare Parts**

| POS. NO | PART NO       | DESCRIPTION                                   |
|---------|---------------|-----------------------------------------------|
|         | Motor         | High Assembly w/cover                         |
|         | Hardware      | Installation screw, inch head                 |
|         | Latch         | Cover Assembly                                |
|         | Touch Mount   | Housing Board Assembly                        |
|         | Front Cover   | Assembly, right mount                         |

**Note:** Additional recommended spare parts listed under E30MH65GP (E30MH65GPSA) and E30MH65GS (E30MH65GSSA)

---

**Wiring Schematic**

The publication includes a functional non-illustrated wiring schematic for models E30MH65GP and E30MH65GS.

