**E30MH65G Technical Document**

**Files:** 
- E30MH65G Schematic.eps  
- Over-Range Microwave Models: E30MH65GPSA & E30MH65GSSA 

**Company Information:**  
Appliances North America  
P.O. Box, Augusta, GA  

**Product Information:**  
Models: E30MH65GP & E30MH65GS  
Instructions Publication: EN/SERVICE/KC  
Copyright © Products, Inc.  

---

**Recommended Spare Parts for E30MH65GP/E30MH65GS**

| POS. NO | PART NO | DESCRIPTION                                              |
|---------|---------|----------------------------------------------------------|
|         |         | Duct Assembly, Wire, Housing with CBF                    |
|         |         | Switch Assembly, Motor, Harness, Bracket, Plate          |
|         |         | Thermostat Assembly, Heater, Motor                       |
|         |         | Heater Casing Assembly, Cord Assembly                     |
|         |         | Thermostat, Heater Watt, Washer                           |
|         |         | Heater Housing, Back Spacer, Mounting                     |

**Functional Non-Illustrated Index:**  
Models: E30MH65GP (E30MH65GPSA) and E30MH65GS (E30MH65GSSA)

---

**Continued Spare Parts List**

| POS. NO | PART NO | DESCRIPTION                                              |
|---------|---------|----------------------------------------------------------|
|         |         | Thermostat Assembly, Mounting, Thermistor                |
|         |         | Motor Cover, Coupler, Motor/Turntable Assembly           |
|         |         | Support Assembly, Switch, Front Rack                      |
|         |         | Ground Assembly, Charcoal Filter, Motor High Assembly     |
|         |         | Thermostat (Left Hand), Thermostat (Right Hand)         |
|         |         | Fan/Motor Assembly                                       |

**Functional Non-Illustrated Index:**  
Models: E30MH65GP (E30MH65GPSA) and E30MH65GS (E30MH65GSSA)

---

**Additional Spare Parts Information**

| POS. NO | PART NO | DESCRIPTION                                              |
|---------|---------|----------------------------------------------------------|
|         |         | High Motor Assembly with Cover                           |
|         |         | Installation Hardware, Screw (1-inch Head)               |
|         |         | Outer Latch Assembly, Touch Mount Housing                |
|         |         | Board Assembly, Front Mount Right                         |
|         |         | Front Cover Assembly                                     |

**Functional Non-Illustrated Index:**  
Models: E30MH65GP (E30MH65GPSA) and E30MH65GS (E30MH65GSSA)

---

**Wiring Schematic**  
- Models: E30MH65GP and E30MH65GS  
- Functional Non-Illustrated Wiring Schematic

