**EW27MO55HSA-2 EW27MO55HSA EW27MO55H Appliances North America P.O. Box Augusta, GA**

**Product Codes:**  
EW27MO55H, EW30MO55H (North America)  
**TIN:** EB491MRR0, EB504MRR0  

**Instructions:** Built-in Microwave Publication (EN/SERVICE/KC)  
**Copyright:** Products, Inc. 

---

### OVEN, CABINET Publications

**Product Codes:**  
EW27MO55H, EW30MO55H, EW27MO55HSA-2

---

**Parts List:**

| POS. NO | PART NO       | DESCRIPTION                           |
|---------|---------------|---------------------------------------|
|         |               | Cord, Assembly                        |
|         |               | Interlock Switch                      |
|         |               | Thermal Motor                         |
|         |               | High Rectifier                       |
|         |               | Turntable Motor Assembly              |
|         |               | Outer Casing                         |
|         |               | Back Cover                           |
|         |               | Right Duct                           |
|         |               | Support with Light                   |
|         |               | Cushion Duct Assembly                 |
|         |               | Turntable/Motor Coupler              |
|         |               | Cooling Light                        |
|         |               | Thermal Protection Cushion            |

---

### Functional Non-Illustrated Index:

- **Models:**  
  EW27MO55H (EW27MO55HSA)  
  EW30MO55H (EW30MO55HSA)  

---

### Control Panel, Door, Misc. Publications  

**Parts List:**

| POS. NO | PART NO       | DESCRIPTION                           |
|---------|---------------|---------------------------------------|
|         |               | Touch Board                          |
|         |               | CPU Mount                            |
|         |               | Grounding Supply                     |
|         |               | Outer Cover Screws                  |
|         |               | Right Head Screws                   |
|         |               | Cooling Wire                         |
|         |               | High Wire                           |

---

### Wiring Diagram Publications

**Models:**  
EW27MO55H (EW27MO55HSA)  
EW30MO55H (EW30MO55HSA)  


