**GLMV169 Cover**

**Model Numbers**: GLMV169G_B, GLMV169G-B, GLMV169G_A

**Manufacturer**: Appliances North America  
**Address**: P.O. Box, Augusta, GA  
**Product Identifier**: PLMVZ169GCC, North America TIN: SEB478MRR0  
**Instructions Publication**: (EN/SERVICE/KC)  
**Copyright**: Products, Inc.  

---

### Over-Range Microwave: PLMVZ169G  
**Publication**: PLMVZ169GCC

---

#### OVEN & CABINET COMPONENTS

| Position No. | Part No. | Description |
|--------------|----------|-------------|
|              |          | Rectifier, high-voltage |
|              |          | Motor |
|              |          | Thermal interlock switch |
|              |          | Cooling motor |
|              |          | Thermal cavity humidity sensor |
|              |          | Cooking right cushioning |
|              |          | Schematic assembly base |
|              |          | Cavity top cushioning |
|              |          | Turntable assembly |
|              |          | Cooling latch |
|              |          | Chassis support |
|              |          | Right and front supports |

---

#### Additional OVEN & CABINET COMPONENTS

| Position No. | Part No. | Description |
|--------------|----------|-------------|
|              |          | Right rear support |
|              |          | Charcoal grease cover screw |
|              |          | Ground wire screw |
|              |          | Back cover screws |
|              |          | Wrapper screws |

---

#### CONTROL PANEL, DOOR, AND MISC. COMPONENTS

| Position No. | Part No. | Description |
|--------------|----------|-------------|
|              |          | Touch control board |
|              |          | Mounting screws |
|              |          | Stop assembly latch |
|              |          | Cover seal |
|              |          | Installation hardware |
|              |          | High rack for microwave |

---

#### WIRING SCHEMATIC

**Publication**: PLMVZ169GCC  
**Type**: Functional, Non-Illustrated

