GLMV169 cover.eps  
GLMV169G_B  
GLMV169G-B  
GLMV169G_A  

**Appliances North America**  
P.O. BOX AUGUSTA, GA  

**Product**: PLMVZ169GCC  
**North America TIN**: SEB478MRR0  

**Instructions Publication**: (EN/SERVICE/KC)  
**Copyright**: Products, Inc.  

**OVER-RANGE MICROWAVE: PLMVZ169G**  
**Publication**: PLMVZ169GCC  

---

### OVEN CABINET 

**Publication**: PLMVZ169GCC  

#### Components: 
| POS. NO | PART NO        | DESCRIPTION          |
|---------|----------------|---------------------|
|         | Rectifier, high|                     |
|         | Motor          |                     |
|         | Thermal Switch, interlock |        |
|         | Cord, Motor    |                     |
|         | Motor, cooling  |                     |
|         | Thermal cavity humidity, cook right | |
|         | Cushion        |                     |
|         | Schematic Assy |                     |
|         | Base Cushion   |                     |
|         | Cavity top     |                     |
|         | Turntable      |                     |
|         | Latch          |                     |
|         | Cooling right   |                     |
|         | Chassis Support|                     |
|         | Chassis right  |                     |
|         | Front A, B, C | Functional Non-Illustrated |

---

### CONTROL PANEL, DOOR, MISC. 

**Publication**: PLMVZ169GCC  

#### Components: 
| POS. NO | PART NO        | DESCRIPTION          |
|---------|----------------|---------------------|
|         | Board, Touch mount|                  |
|         | Mount Screw    |                     |
|         | Stop Assy      |                     |
|         | Latch Assembly  |                     |
|         | Cover Seal     |                     |
|         | Installation Hardware|                |
|         | Cord Screw     |                     |
|         | Washer         |                     |
|         | Installation Templates (top and wire) | |
|         | Microwave Rack | Functional Non-Illustrated |

---

### **WIRING SCHEMATIC**  
**Publication**: PLMVZ169GCC  

