**Appliances North America**  
P.O. Box Augusta, GA  

**Product Model:** E30EW85EPS1  
**Service Sheet Number:** 37066393P50S1  
**Document Type:** North America Instructions  
**Type:** Double Electric Wall Oven  
**Publication Reference:** (EN/SERVICE/ECL)  
**Copyright:** Products, Inc.  

---

### Control Panel   
**Publication Number:** E30EW85EPS1  

| **Pos. No.** | **Part No.** | **Description**                          |
|--------------|---------------|-----------------------------------------|
| 77A          | E30EW85ESS1   | Control panel assembly with stainless   |
|              | ES600         | Screw, top/control housing              |
|              | Spacer        | Control board spacing                   |
|              |               | Input switch screw                      |
|              |               | Non-illustrated functional control panel|

### Upper Oven   
**Publication Number:** E30EW85EPS1  

| **Pos. No.** | **Part No.** | **Description**                          |
|--------------|---------------|-----------------------------------------|
| 6A           |               | Top back shelf                          |
| 6B           |               | Rack assembly, right-hand side          |
| 7A           |               | Rack assembly, left-hand side           |
| 8A           |               | Light switch covering                   |
| 58A          |               | Wrapper insulation                      |
| 58B          |               | Back/top insulation                     |
| 58D          |               | Thick insulation                        |
| 58E          |               | Insulation tube, 4000W and 3400W      |
|              |               | Hinge insulation support                |
|              |               | Latch screw                             |
|              |               | Motor assembly switch                   |
|              |               | Blower motor screw                      |
|              |               | Thermal switch screw                    |
|              |               | Non-illustrated functional upper oven   |

### Lower Oven   
**Publication Number:** E30EW85EPS1  

| **Pos. No.**  | **Part No.** | **Description**                          |
|---------------|---------------|-----------------------------------------|
| 6B            |               | Back top shelf                          |
| 7A            |               | Rack assembly, right-hand side          |
| 8A            |               | Light switch covering, right-hand side  |
| 56A           |               | Light switch covering, left-hand side   |
| 58A           |               | Wrapper insulation                      |
| 58B           |               | Back/top insulation                     |
| 58D           |               | Thick insulation                        |
| 58E           |               | Insulation tube                         |
|               |               | Shield support screw                    |
|               |               | Motor assembly switch                   |
|               |               | Non-illustrated functional lower oven   |

### Doors   
**Publication Number:** E30EW85EPS1  

| **Pos. No.**  | **Part No.** | **Description**                          |
|---------------|---------------|-----------------------------------------|
|               |               | Assembly components and fasteners       |
|               |               | Base seal assembly                      |
|               |               | Non-illustrated functional door assembly |

### Wiring Diagram  
**Publication Number:** E30EW85EPS1  

