**Appliances North America**  
P.O. BOX  
AUGUSTA, GA  

**Product:** FEB27S5GCD  
**Model Number:** 38254733F70S4  
**Category:** North America Instructions  
**Service Type:** SINGLE ELECTRIC WALL OVEN  
**Publication Reference:** (EN/SERVICE/BJH)  
**Copyright:** Products, Inc.  

---

### Publication FEB27S5GCD CONTROL PANEL

#### Parts List   
| POS. NO | PART NO | DESCRIPTION                               |  
|---------|---------|-------------------------------------------|  
| 2A      |         | Assembly, Stainless/Black, Clock/Timer    |  
| 2B      | ES350W1 | Screw, Functional (Non-Illustrated)       |  

---

### Publication FEB27S5GCD BODY

#### Parts List   
| POS. NO | PART NO | DESCRIPTION                               |  
|---------|---------|-------------------------------------------|  
|         |         | Insulation                                 |  
|         |         | Rack, Accessory                           |  
|         |         | Light Switch                               |  
|         |         | Light Insulation                           |  
| 56A     |         | Light Cover                               |  
| 58A     |         | Spacer, Light Housing                      |  
| 58B     |         | Insulation Wrapper                         |  
| 59A     |         | Duct                                      |  
|         |         | Block Screw                                |  
|         |         | 3400W Insulation                          |  
|         |         | 2300W Insulation                          |  
|         |         | Motor Screw                               |  
|         |         | Blower Motor                              |  
| 108A    |         | Head Screw                                |  
|         |         | Thermal Switch Assembly w/Converter Shield|  
|         |         | Deflector Screw                           |  
|         |         | Support Spacer                            |  
|         |         | Functional (Non-Illustrated)              |  

---

### Publication FEB27S5GCD BODY

#### Parts List   
| POS. NO | PART NO | DESCRIPTION                               |  
|---------|---------|-------------------------------------------|  
|         |         | Shield Spacer                             |  
| 219A    |         | Thermostat                                |  
|         |         | Front Wires to Board                     |  
|         |         | Ground Screw                              |  
|         |         | Mounting Screws                           |  
|         |         | Functional (Non-Illustrated)              |  

---

### Publication FEB27S5GCD DOOR

#### Parts List   
| POS. NO | PART NO | DESCRIPTION                               |  
|---------|---------|-------------------------------------------|  
| 3A      |         | Insulation                                 |  
| 3B      |         | Heat Insulation                           |  
| 7A      |         | Outer Glass Assembly                       |  
|         |         | Spacer                                     |  
|         |         | Screws (Functional, Non-Illustrated)     |  

---

### Publication FEB27S5GCD WIRING DIAGRAM

