**Appliances North America**  
**P.O. BOX AUGUSTA, GA**   

**Product Models:** 
- FEB24S2ABF 
- FEB24S2ASF 
- 38254412B1066 
- 38254412B1016 

**Type:**  
Single Electric Wall Oven  

**Publication:**  
(EN/SERVICE/BJH)  
**Copyright:** Products, Inc. Rights  
**Model Number:** FEB24S2A  

---

**Publication FEB24S2A**  
**Control Panel Components:**  

**Index for Publication FEB24S2A:**  
- FEB24S2A (FEB24S2ABF)  
- FEB24S2A (FEB24S2ASF)  

**Part Descriptions:**  
- Position No. 
- Part No. 
- Description  
  - Support, Backguard, RH  
  - Support, Backguard, LH  
  - Clock/Timer, EOC, ES100  
  - Switch, White Housing  
  - Screw, Non-Illustrated Functional  
   
---

**Publication FEB24S2A - BODY Components:**  

**Index for Publication FEB24S2A:**  
- FEB24S2A (FEB24S2ABF)  
- FEB24S2A (FEB24S2ASF)  

**Part Descriptions:**  
- Position No. 
- Part No. 
- Description  
  - Outer Top Insulation  
  - Accessory Rack  
  - Light and Cover  
  - White Light Housing  
  - Wrapper Insulation  
  - Back Insulation Tube  
  - Block 3400W / 2100W  
  - Support Screw, Back RH  
  - Thermostat Wires  
  - Various Screws (10-16X1-1/4)  

---

**Publication FEB24S2A - DOOR Components:**  

**Index for Publication FEB24S2A:**  
- FEB24S2A (FEB24S2ABF)  
- FEB24S2A (FEB24S2ASF)  

**Part Descriptions:**  
- Position No. 
- Part No. 
- Description  
  - Outer White Insulation  
  - Seal, Heat  
  - Support, Spacer, Assembly  
  - Various Screws, Non-Illustrated Functional  

---

**Wiring Diagram:**  
**Publication FEB24S2A**  


