**Appliances North America**  
**P.O. Box**  
**Augusta, GA**  

**Product Model:**  
FEB24S2ABF / FEB24S2ASF  
**Part Numbers:**  
38254412B1066 / 38254412B1016  

---

**Single Electric Wall Oven**  
**Publication:** (EN/SERVICE/BJH)  
**Copyright:** Appliances North America, Inc.  

---

### **Control Panel - Publication FEB24S2A**  
#### **Index for FEB24S2A Models:**  
- FEB24S2A (FEB24S2ABF)  
- FEB24S2A (FEB24S2ASF)  

| **POS. NO** | **PART NO**       | **DESCRIPTION**                        |
|-------------|-------------------|---------------------------------------|
| 15A         | Support, Backguard, RH |                                   |
| 18A         | Support, Backguard, LH | White                                 |
|             | Clock/Timer, EOC, ES100 |                                   |
|             | Clock/Timer, White, ES100 | Clock                                 |
|             | Switch, White       | Housing, White                         |
|             | Screw, Functional Non-Illustrated | CONTROL PANEL                    |
  
---

### **Body - Publication FEB24S2A**  
#### **Index for FEB24S2A Models:**  
- FEB24S2A (FEB24S2ABF)  
- FEB24S2A (FEB24S2ASF)  

| **POS. NO** | **PART NO**       | **DESCRIPTION**                        |
|-------------|-------------------|---------------------------------------|
| 2A          | Outer Insulation   |                                      |
|             | Rack, Accessory, Light |                                   |
|             | Light Cover         | Housing, Light White                  |
| 58A         | Insulation, Wrapper |                                      |
| 58B         | Insulation, Back   | Tube, Block 3400W / 2100W            |
| 98A         | Support, Screw, Back RH |                                   |
|             | Base, White        | Thermostat, Wires                     |
|             | Screw, Therm Shield, and Various Sizes | Functional Non-Illustrated |  

---

### **Door - Publication FEB24S2A**  
#### **Index for FEB24S2A Models:**  
- FEB24S2A (FEB24S2ABF)  
- FEB24S2A (FEB24S2ASF)  

| **POS. NO** | **PART NO**       | **DESCRIPTION**                        |
|-------------|-------------------|---------------------------------------|
|             | Outer Insulation    | Seal, Heat                           |
|             | Support, Seal, Spacer | Assembly, White                      |
|             | Screw, Therm Shield |                                      |
|             | Various Screws      | Functional Non-Illustrated           |  

---

### **Wiring Diagram - Publication FEB24S2A**  

