**Appliances North America  
P.O. BOX, AUGUSTA, GA  
Product: FEB27S5GCD  
38254733F70S4  
North America Instructions Service  
Single Electric Wall Oven  
Publication (EN/SERVICE/BJH)  
Copyright Products, Inc. Rights FEB27S5G**

### Publication FEB27S5GCD

#### CONTROL PANEL  
**Part Breakdown**  
| POS. NO | PART NO   | DESCRIPTION                                 |
|---------|-----------|---------------------------------------------|
| 2A      |           | Assembly, stainless/black, Clock/Timer     |
| 2B      | ES350W1   | Functional Screw (Non-Illustrated)         |

#### BODY  
**Part Breakdown**  
| POS. NO | PART NO   | DESCRIPTION                                 |
|---------|-----------|---------------------------------------------|
| 56A     |           | Insulation                                   |
| 58A     |           | Accessory Rack                              |
| 58B     |           | Insulation, Wrapper                         |
| 59A     |           | Duct                                       |
|         |           | Block Screw, 3400W and 2300W Insulation    |
|         |           | Motor, Blower                               |
|         |           | Head Screw                                  |
| 108A    |           | Thermal Switch Assembly with Converter Shield|
|         |           | Deflector Screw                             |
|         |           | Support Spacer                              |

#### ADDITIONAL BODY COMPONENTS  
**Part Breakdown**  
| POS. NO | PART NO   | DESCRIPTION                                 |
|---------|-----------|---------------------------------------------|
| 219A    |           | Thermostat                                  |
|         |           | Front Wires Board to Ground Screw          |
|         |           | Mounting Screws                            |

#### DOOR  
**Part Breakdown**  
| POS. NO | PART NO   | DESCRIPTION                                 |
|---------|-----------|---------------------------------------------|
| 3A      |           | Insulation                                  |
| 3B      | 7A        | Heat Insulation                             |
|         |           | Assembly with Glass, Outer                  |
|         |           | Spacer, Various Screws (Functional Non-Illustrated) |

### Publication FEB27S5GCD  
#### WIRING DIAGRAM

