**Appliances North America**  
P.O. Box, Augusta, GA  
**Product Models:** FEB24S2ABF, FEB24S2ASF  
**Product Codes:** 38254412B1066, 38254412B1016  
**Category:** Single Electric Wall Oven  
**Publication:** (EN/SERVICE/BJH)  
**Copyright:** Appliances North America  

### Control Panel Details  
**Model Publication:** FEB24S2A  
**Product Index:**  
- FEB24S2A (FEB24S2ABF)  
- FEB24S2A (FEB24S2ASF)  

| **Position No.** | **Part No.**      | **Description**                        |
|-------------------|-------------------|----------------------------------------|
| 15A               | Support, Backguard, Right Hand (RH) |                                    |
| 18A               | Support, Backguard, Left Hand (LH) |                                    |
|                   | Clock/Timer, EOC, ES100, White        |                                    |
|                   | Switch, White Housing                  |                                    |
|                   | Functional Non-Illustrated            | Control Panel                       |

### Body Components  
**Model Publication:** FEB24S2A  
**Product Index:**  
- FEB24S2A (FEB24S2ABF)  
- FEB24S2A (FEB24S2ASF)  

| **Position No.** | **Part No.**     | **Description**                         |
|-------------------|------------------|-----------------------------------------|
| 2A                | Outer, Top Insulation |                                 |
|                   | Rack, Accessory Light |                                    |
|                   | Light Cover, White  |                                     |
|                   | Insulation, Wrapper |                                      |
|                   | Insulation, Back Tube |                                   |
| 3400W/2100W      | Block Support      |                                     |
|                   | Screws (various sizes) |                               |
|                   | Functional Non-Illustrated | Body                           |

### Door Components  
**Model Publication:** FEB24S2A  
**Product Index:**  
- FEB24S2A (FEB24S2ABF)  
- FEB24S2A (FEB24S2ASF)  

| **Position No.** | **Part No.** | **Description**                        |
|-------------------|---------------|----------------------------------------|
|                   | Outer Insulation, White |                              |
|                   | Seal, Heat                          |                                |
|                   | Support, Spacer Assembly    |                               |
|                   | Screws (various sizes)    | Functional Non-Illustrated    |

### Wiring Diagram  
**Model Publication:** FEB24S2A

