### Product Information

- **Product No:** PLEB30T8CCB  
- **Base Model No:** PLEB30T8C  
- **Factory No:** 37057393H30S2  
- **Color:** North America  

#### Documentation Includes:
- Wiring Diagram
- Owner's Guide
- Timer Instruction Sheet
- Installation Instructions

**Manufacturer:** Electrolux Home Products, Inc.  
**Address:** P.O. Box GA  
**Factory Parts Catalog**  
**Model:** PLEB30T8C  
**Publication Rights:** Electrolux Products, Inc.  

---

### Control Panel Components (Non-Illustrated)

| POS No | Part No       | Description                          |
|--------|---------------|--------------------------------------|
| 19A    | -             | Clock/Timer, EOC                    |
| -      | 82A           | Support, snap-in                    |
| -      | 8-18          | Screw, cleaner, stainless            |
| -      | 6             | Screw                                |
| -      | 8             | Screw                                |

---

### Upper Oven Components (Non-Illustrated)

| POS No | Part No       | Description                             |
|--------|---------------|-----------------------------------------|
| 2A     | -             | Top rack, oven                          |
| 6A     | -             | Rack, broiler                          |
| -      | -             | Switch, light                          |
| -      | -             | Light retainer                         |
| -      | -             | Light cover                            |
| -      | -             | Hinge housing, oven light              |
| 58A    | -             | Insulation, oven wrapper                |
| 58B    | -             | Insulation, oven back                  |
| -      | -             | Shield, insulation                     |
| -      | -             | Plate, oven receptacle                 |
| -      | -             | Hinge rod, latch                       |
| -      | -             | Motor, latch switch                    |
| -      | -             | Switch, thermal                        |
| -      | -             | Motor, convection with housing         |
| 132A   | -             | End cover, RH housing                  |
| -      | -             | End cover, LH housing                  |
| -      | -             | Spacer, oven shield                    |
| -      | -             | Washer, fan                            |
| -      | -             | Tubing protector                       |
| -      | 10-24         | Screw, thermal probe                   |
| -      | 8             | Screw                                   |
| -      | 10-16x1-1/8   | Screw                                   |
| -      | 6-20AB        | Oval screw                             |
| -      | 10-24         | Screw                                   |

---

### Lower Oven Components (Non-Illustrated)

| POS No | Part No       | Description                               |
|--------|---------------|-------------------------------------------|
| 2A     | -             | Top rack, oven                            |
| -      | -             | Switch, light                            |
| -      | -             | Light retainer                           |
| -      | -             | Light cover                              |
| 56A    | -             | Housing, oven light, RH                  |
| 58A    | -             | Insulation, oven wrapper                  |
| 58B    | -             | Insulation, oven back                    |
| 58C    | -             | Insulation                               |
| 58D    | -             | Insulation                               |
| 59A    | -             | Shield, insulation                       |
| -      | -             | Plate, oven receptacle                   |
| -      | -             | Hinge rod, latch                         |
| -      | -             | Motor, latch switch                      |
| -      | 96A           | Front switch                             |
| 103A   | -             | Outer switch                             |
| -      | -             | Washer, motor with bracket, LH          |
| 150A   | -             | Bracket, support, RH                     |
| -      | -             | Spacer, oven shield                      |
| -      | -             | Washer, fan                              |
| -      | -             | Tubing protector                         |
| -      | 10-24         | Screw, thermal probe                     |
| -      | 8             | Screw                                     |

---

### Door Components (Non-Illustrated)

| POS No | Part No       | Description                             |
|--------|---------------|-----------------------------------------|
| -      | -             | Shield, air                             |
| -      | -             | Insulation, oven                        |
| -      | 10-24         | Screw, glass/nmplt                     |
| -      | -             | Spacer, glass                           |
| -      | -             | Seal, window                            |
| -      | 8-18          | Stainless steel screw                   |
| -      | -             | Screw (8-18X13/32)                     |

---

### Wiring Diagram
**Publication:** PLEB30T8CCB

