**Appliances North America**  
**P.O. Box Augusta, GA**  
**Product:** PLES389ECG 37957366H53S7  
**North America Instructions Publication (EN/SERVICE/ECL)**  
**Copyright Products, Inc. rights 30-INCH SLIDE-IN ELECTRIC RANGE PLES389E**

---

### Publication PLES389ECG - BACKGUARD

| POS. NO | PART NO | DESCRIPTION |
| ------- | ------- | ----------- |
| 19A | Assy. | Backguard assembly, stainless/black |
| ES510 | Clock/Timer |  |
| 54A | Screw | # with potentiometer |
| 54B | Mounting | Right front |
| 55A | Washer | Lock |
| 99A | Screw | Head |
|  |  | Functional; Non-Illustrated |

---

### Publication PLES389ECG - BODY

| POS. NO | PART NO | DESCRIPTION |
| ------- | ------- | ----------- |
| 1A | Back | Insulation, right-hand |
| 3A | Screw | Left-hand |
| 6A | Rack |  |
| 8A | Light | Switch, cover, housing |
| 58A | Insulation | Wrapper |
| 58B | Insulation | Back |
| 59A | Screw | Grounding |
| 2750W | Support | Insulation |
| 3400W |  |  |
| 87A | Motor | Right-hand |
| 90A | Motor | Blower, Left-hand |
| 108A | Tube |  |
|  |  | Functional; Non-Illustrated |

---

### Publication PLES389ECG - TOP/DRAWER

| POS. NO | PART NO | DESCRIPTION |
| ------- | ------- | ----------- |
| 1A | Assy. | Warmer |
| 1C | Front | Warmer, right-hand |
| 13A | Warmer | Left-hand |
| 15B | Assy. | 1200/2500W |
| 15C | Assy. | 750/1800W |
| 52B | Assy. | Light, clear |
| 52C | 3000W | 1800W/3000W |
|  |  | Screw, warmer thermostat |
|  |  | Rack, warmer, thermal switch |
|  |  | Cleaner-cooktop |
|  |  | Functional; Non-Illustrated |

---

### Publication PLES389ECG - DOOR

| POS. NO | PART NO | DESCRIPTION |
| ------- | ------- | ----------- |
| 3A | Insulation |  |
| 3B | Insulation | Heat |
| 7A | Screw | Seal |
|  | Assy. | Outer, Spacer |
|  |  | Functional; Non-Illustrated |

---

### LEGEND

| Legend | Description |
| ------ | ----------- |
| SW. | Switch |
| R.F. | Right Front |
| R.R. | Right Rear |
| L.F. | Left Front |
| L.R. | Left Rear |
| LIM. | Limiter |
| H.S. | Hot Surface |
| T.B. | Terminal Block |
| MDL. | Motor Door Latch |

---

**CAUTION:** Disconnect power before servicing unit.  
**SHEET:** 1/2  
**ATTENTION:** Coupez l'alimentation avant d'effectuer la réparation.

---

### OVEN CIRCUIT

| Component | Description |
| --------- | ----------- |
| BK-9 | P7 |
| T.B. | L1 |
| DLB | OUT |
| DLB | IN |

---

**CAUTION:** Disconnect power before servicing unit.  
**SHEET:** 2/2  
**ATTENTION:** Coupez l'alimentation avant d'effectuer la réparation.

---

### Functional Non-Illustrated - COOKTOP CIRCUIT

| Component | Description |
| --------- | ----------- |
| L1 |  |
| ELM1 | Right Front Element |
| ELM2 | Right Rear Element |
| LIM. | High-Speed |

---

**WIRING DIAGRAMS, THERMAL CIRCUIT BREAKER, CONNECTORS, and other specifications are provided as necessary for servicing and reference, following the appropriate safety protocols.**

