**Appliances North America**  
**P.O. Box **  
**Augusta, GA**

**Product**: WWGF3000KWB  
**Type**: 30-Inch Free-Standing Gas Range  
**Publication**: White-Westinghouse Instructions (EN/SERVICE/BJH)  
**Copyright**: Products, Inc.  

---

**Parts Breakdown for WWGF3000KWB Series**  

**Backguard**  
- **Position** | **Part Number** | **Description**     
    - Thermostat |  | Thermostat (white)  
    - Backguard |  | White backguard  
    - Screw |  | Switch screw  

**Burner**  
- **Position** | **Part Number** | **Description**    
    - Top | 10A# | Front switch screw  
    - Top | 11A# | Rear switch screw  
    - LP Conversion |  | Screw  
    - Ground |  | 8-18AB screw  

**Anti-Tip Bracket**  
- Position | Part Number | Description  
    - 5A |  | Anti-tip bracket  
    - 7A |  |  
    - 41A | N/A |  
    - T24V00 | 84A | Assy (4) in N/A body  

**Body Components**  
- **Position** | **Part Number** | **Description**   
    - Back |  | White  
    - RH |  | White component  
    - LH |  | White component  
    - Rear | 5A | Plastic screw  
    - Front |  | Rack  
    - Thermo Wire |  | Cord  
    - Insulation | 58A | Wrapper  
    - Insulation | 58B | Back  
    - Light Assembly |  |   
    - Template |  | Thermo screw  
    - Head |  | Various screws (8-32T, 8-18AB)  

**Top/Drawer Assembly**  
- **Position** | **Part Number** | **Description**  
    - 2A |  | Carriage (white, push-in)  
    - 13A |  | White top (RH)  
    - 18A |  | White top (LH)  
    - Rack |  | Various screws  

**Door Components**  
- **Position** | **Part Number** | **Description**  
    - Insulation |  |  
    - 10B |  | Screw  
    - Seal | | White seal  
    - 60B |  |  
    - Various screws |  | Head (8-32T, 8-18AB)  

---

**Note**: All parts listed are functional but not illustrated in this publication.

