**Appliances North America**  
**P.O. BOX**  
**Augusta, GA**  

**Product**: WWGF3000KWB  
**Model**: 30-INCH FREE-STANDING GAS RANGE  
**Publication**: White-Westinghouse (EN/SERVICE/BJH)  
**Copyright**: Products, Inc.  

---

### WWGF3000KWB BACKGUARD 

**Parts List**  
| POS. NO | PART NO | DESCRIPTION                               |
|---------|---------|-------------------------------------------|
|         |         | Thermostat                                |
|         |         | Backguard, white                          |
|         |         | Switch Screw, white                       |
|         |         | Functional Non-Illustrated                |

---

### WWGF3000KWB BURNER 

**Parts List**  
| POS. NO | PART NO      | DESCRIPTION                              |
|---------|--------------|------------------------------------------|
|         | 10A#        | Front top Screw for switch               |
|         | 11A#        | Rear top Screw for switch                |
|         |             | Conversion screw for LP                  |
|         | 8-18AB      | Ground Screw                             |
|         |             | Functional Non-Illustrated               |

---

### WWGF3000KWB BODY 

**Parts List**  
| POS. NO | PART NO     | DESCRIPTION                                |
|---------|-------------|--------------------------------------------|
| 5A      |             | Anti-Tip Bracket                          |
| 41A     |             | Assy (four)                               |
|         |             | Plastic Screw, rear                        |
|         |             | Rack, RH (front)                          |
| 7A      |             | Support, LH                                |
|         |             | Thermowire cord, RH                       |
|         |             | Insulation, wrapper                        |
| 58A     |             | Insulation, back                           |
|         |             | Light assembly screws, various             |
|         |             | Functional Non-Illustrated                 |

---

### WWGF3000KWB TOP/DRAWER 

**Parts List**  
| POS. NO | PART NO       | DESCRIPTION                               |
|---------|---------------|-------------------------------------------|
| 2A      |               | White push-in carriage                    |
| 13A     |               | RH top, white                             |
| 18A     |               | LH top, white                             |
|         |               | Functional Non-Illustrated                |

---

### WWGF3000KWB DOOR 

**Parts List**  
| POS. NO | PART NO     | DESCRIPTION                                |
|---------|-------------|--------------------------------------------|
|         |             | Insulation                                 |
| 10B     |             | Screw                                      |
| 60B     |             | Washer, OD/ID                             |
|         |             | Seal, white                               |
|         | 8-32T      | Head Screw                                 |
|         | 8-18AB     | Functional Non-Illustrated                 |

--- 

This document provides detailed part descriptions and their respective categories for the WWGF3000KWB gas range, ensuring clarity for users and service personnel.

