**Appliances North America**  
P.O. BOX AUGUSTA, GA  
**Product:** WWGF3000KWB  
**Type:** 30-INCH FREE-STANDING GAS RANGE  
**Instructions:** North American Instructions, White-Westinghouse Publication (EN/SERVICE/BJH)  
**Copyright:** Products, Inc.  

---

### WWGF3000KWB BACKGUARD
**Publication: WWGF3000KWB**  
- **Pos. No** | **Part No** | **Description**  
- Thermostat | Thermostat, white top |   
- Backguard, white |   
- Screw, switch |   
- Screw, functional | Non-Illustrated  

---

### WWGF3000KWB BURNER
**Publication: WWGF3000KWB**  
- **Pos. No** | **Part No** | **Description**  
- Screw, switch top, front | 10A#  
- Screw, switch top, rear | 11A#  
- Screw for head LP conversion |   
- Screw, ground | 8-18AB  
- Functional Parts | Non-Illustrated  

---

### WWGF3000KWB ANTI-TIP BRACKET
**Publication: WWGF3000KWB**  
- **Pos. No** | **Part No** | **Description**  
- 5A | Anti-Tip Bracket  
- 7A | N/A  
- T24V00 | 84A Assy | N/A  
- Body  
- 58A | 58B | Anti-Tip Bracket  

---

### WWGF3000KWB BODY
**Publication: WWGF3000KWB**  
- **Pos. No** | **Part No** | **Description**  
- Back white |  
- Right-hand (RH) white |  
- Left-hand (LH) Screw, plastic rear | 5A  
- Assembly, front |   
- Rack, RH | 7A  
- LH Support |   
- Thermo wire |  
- Cord, RH | 41A  
- LH Screw | 58A Insulation, wrapper  
- 58B Insulation, back |  
- Light assembly Screw |   
- Template, thermo |  
- Various screws | Functional | Non-Illustrated  

---

### WWGF3000KWB TOP/DRAWER
**Publication: WWGF3000KWB**  
- **Pos. No** | **Part No** | **Description**  
- 2A Carriage, white | Push-in  
- 13A white top RH |   
- 18A top LH white |  
- Rack |   
- Various screws | Functional | Non-Illustrated  

---

### WWGF3000KWB DOOR
**Publication: WWGF3000KWB**  
- **Pos. No** | **Part No** | **Description**  
- Insulation |  
- Screw, 10B  
- Washer, OD | ID  
- Seal, white |  
- Various screws | Functional | Non-Illustrated  

