**Appliances North America**

**P.O. BOX**  
**AUGUSTA, GA**  
**Product Models:** PL30DD50EC, PL36DD50EC  
**CFM Ratings:** North America  
**Instructions Publication (EN/SERVICE/KC)**  
**Copyright Products, Inc.**  
**RANGE HOOD Models:** PL30DD50E, PL36DD50E  

**Publication for Replacement Parts**  

**Model Numbers:** PL30DD50E, PL36DD50E  

| No. | Part No.       | Description                                  |
|-----|----------------|----------------------------------------------|
| 1   | Switch Assy    | On/off/speed switch assembly                 |
| 2   | Wire           | Ground wire for switch assembly               |
| 3   | Motor          | Motor with blower                            |
| 4   | Spacer         | Top cover (right)                           |
| 5   | Top Covers     | Available in white (optional) or black (optional)  |
| 6   | Blower Housing  | Includes mounting and switch cover           |
| 7   | Gearmotor      | Gearmotor mount                              |
| 8   | Screws         | Includes sheet, ground, and various types of screws |
| 9   | Seal           | Available in standard inch sizes             |

**Functional Non-Illustrated Index:**  
- PL30DD50E (PL30DD50EC)  
- PL36DD50E (PL36DD50EC)  

**Replacement Parts Publication**  
- Reference and part descriptions for PL30DD50E and PL36DD50E.  

**Wiring Diagram**  

