**Appliances North America  
P.O. Box, Augusta, GA  

**Products:**  
- PL30DD50EC  
- PL36DD50EC  

**CFM Instructions Publication (EN/SERVICE/KC)**  
**Copyright** Products, Inc.  

**RANGE HOOD**  
- Models: PL30DD50E, PL36DD50E  

**Replacement Parts Publication**

**Parts List for Models PL30DD50E and PL36DD50E**  

| POS. NO | PART NO | DESCRIPTION |
|---------|---------|-------------|
|         |         | Switch Assembly (on/off/speed) |
|         |         | Ground Wire Assembly |
|         |         | Motor with Blower |
|         |         | Top Cover (white - optional) |
|         |         | Top Cover (black - optional) |
|         |         | Top Cover |
|         |         | Blower Housing |
|         |         | Gearmotor Mount |
|         |         | Mounting Screws |
|         |         | Ground Screw |
|         |         | Functional Non-Illustrated Index: PL30DD50E (PL30DD50EC), PL36DD50E (PL36DD50EC) |
|         |         | Washer Type Screws |
|         |         | Seals (1-inch) |
|         |         | Functional Non-Illustrated Index: PL30DD50E (PL30DD50EC), PL36DD50E (PL36DD50EC) |

**Wiring Diagram**  

Note: Models PL30DD50E and PL36DD50E share many replacement parts, as outlined above.

