### Appliances North America  
**P.O. Box**  
Augusta, GA  

**Products**: PL30DD50EC | PL36DD50EC  

**Publication**: CFM Instructions (EN/SERVICE/KC)  
**Copyright**: Products, Inc.  

**Range Hood Models**: PL30DD50E | PL36DD50E  

**Replacement Parts Publication**: PL30DD50E | PL36DD50E  

#### Replacement Parts List  

| POS. NO | PART NO | DESCRIPTION                                     |
|---------|---------|-------------------------------------------------|
|         |         | **Switch Assembly**: On/Off/Speed                 |
| 1       |         | Mount Switch Assembly                            |
| 2       |         | Ground Wire                                     |
| 3       |         | Motor Assembly with Blower                       |
| 4       |         | Spacer                                           |
| 5       |         | Top Cover - Right                                |
| 6       |         | Top Cover - White (Optional)                     |
| 7       |         | Top Cover - Black (Optional)                     |
| 8       |         | Blower Housing                                   |

**Miscellaneous Parts**:  
- Mounting Screws  
- Gearmotor Strip  
- Ground Screw  
- Functional Non-Illustrated Index:  
  - PL30DD50E (PL30DD50EC)  
  - PL36DD50E (PL36DD50EC)  

#### Wiring Diagram  
**Replacement Parts Publication**: PL30DD50E | PL36DD50E  

