**Appliances North America**  
**P.O. Box**  
**Augusta, GA**  

**Product:** E36DF76GPS1  
**Model Number:** 30166673P70S1  
**Document Type:** Service Instructions for 36-Inch Free Standing Dual Fuel Range  
**Publication:** (EN/SERVICE/ECL)  
**Copyright:** Products, Inc.  

---

### **Publication Summary for E36DF76GPS1**

#### **BACKGUARD**

**Position No.** | **Part No.** | **Description**  
----------------|---------------|------------------  
33A             |               | Switch, light  
35A             |               | Board, light, LED  
46A             |               | Light  
54A             |               | Spacer, board  
77A             |               | Spacer for relay board  
                |               | Cleaner, Functional (Non-Illustrated)  

---

#### **BURNER**

**Position No.** | **Part No.** | **Description**  
----------------|---------------|------------------  
1A              |               | Tube  
1B              |               | Tube  
2A              | 18K           | Top  
2B              | 14K           |  
2C              | 9.5K          |  
5K              |               | Screw, sealed  
10A#            | 18K           | Sealed  
10B#            | 14K           | Sealed  
10C#            | 9.5K          | Sealed  
11A#            | 18K           | Assy., top  
11B#            | 14K           | Assy., top  
11C#            | 9.5K          | Assy., top  
12A#            | 18K           | RH front Tube  
12B#            | 18K           | RH front Tube  
12C#            | 18K           | LH front Tube  
12D#            | 9.5K          | Tube  
12E#            | 14K           | LH Tube  
12F#            | 14K           | Front Tube  
12G#            | 18K           | LH front Tube  
26A             | 5K            | Screw, top  
44A             | 18K           | Top  
44B             | 14K           | Top  
44C             | 9.5K          | Top  
                |               | Screw, LP Conversion  
                |               | Functional (Non-Illustrated)  

---

#### **BODY**

**Position No.** | **Part No.** | **Description**  
----------------|---------------|------------------  
1A              |               | Insulation, LH  
3A              |               | RH Screw  
5A              |               | Shelf  
5B              |               | Rack  
6A              |               | Service Shelf  
6B              |               | Assy, RHS shelves  
11A             |               | Assy, LHS shelves  
                |               | Switch, light  
                |               | Screw  
                |               | Assembly, Seal  
                |               | Spacer, front  
58A             |               | Insulation, top  
58B             |               | Insulation  
58C             |               | Duct  
                |               | Ground Plate Screw  
                |               | 4000W Insulation  
                |               | 3000W Insulation, right  
70A             |               | Insulation  
                |               | Spacer, board  
77A             |               | Spacer  
                |               | Functional (Non-Illustrated)  

---

#### **TOP**

**Position No.** | **Part No.** | **Description**  
----------------|---------------|------------------  
5K              |               | Top Assy, stainless/black  
21A             | 18K           |  
21B             | 14K           |  
21C             | 9.5K          |  
22A             | 18K           |  
22B             | 14K           |  
22C             | 9.5K          |  
31A             |               | Seal  
31B             |               | Seal  
31C             |               | Seal  
                |               | Plate Support, WOK  
                |               | Screw, RH  
47A             |               | LH Backsplash  
                |               | Heat Deflector  
                |               | Cleaner-cooktop  
                |               | Cleaner, Screw  
                |               | Functional (Non-Illustrated)  

---

#### **DOOR**

**Position No.** | **Part No.** | **Description**  
----------------|---------------|------------------  
                |               | Insulation, heat  
                |               | Screw  
                |               | Assembly, Spacer  
                |               | Assy, Deflector  
                |               | Cleaner, Screw  
                |               | Functional (Non-Illustrated)  

---

#### **WIRING DIAGRAM** 

*For detailed wiring information, refer to the provided wiring diagram.*

