**Appliances North America**  
P.O. BOX, AUGUSTA, GA  
**Product:** E30DF74GPS2  
**Model Number:** 30366373P70S2  

**Instructions for Service**  
**30-inch Free Standing Dual Fuel Range**  
**Publication:** (EN/SERVICE/BJH)  
**Copyright:** Products, Inc. all rights reserved for model E30DF74G  

**Parts Breakdown for E30DF74GPS2**  

**BACKGUARD**  
**Publication E30DF74GPS2**  
- **Position No** | **Part No** | **Description**  
1 | 33A | Switch, light  
2 | 35A | Light board, LED  
3 | 46A | Support light  
4 | 54A | Screw for relay board  
5 | 69A | Screw for cleaner, functional (not illustrated)  

**BURNER**  
**Publication E30DF74GPS2**  
- **Position No** | **Part No** | **Description**  
1 | 5K | Tube  
2 | 2A | Top, 18K  
3 | 2B | 14K switch (sealed)  
4 | 10A | Top, 5K (sealed)  
5 | 10B | Top, 18K (sealed)  
6 | 11A | Top, 5K assembly (sealed)  
7 | 11B | Top, 18K assembly (sealed)  
8 | 12A | 5K RH rear tube  
9 | 12B | 18K RH front tube  
10 | 12C | 18K LH front tube  
11 | 12D | 18K LH front tube  
12 | 12E | 14K LH rear tube  
13 | 15A | Tube from 5K  
14 | 44A | Screw, top, 18K  
15 | 44B | Screw, top, 14K  
16 | - | LP Conversion screw (functional, not illustrated)  

**BODY**  
**Publication E30DF74GPS2**  
- **Position No** | **Part No** | **Description**  
1 | 1A | Insulation back, LH  
2 | 3A | Insulation back, RH  
3 | 4A | Insulation back, LH  
4 | 5A | Screw  
5 | 5B | Shelf  
6 | 6A | Rack  
7 | 6B | Service shelf  
8 | 8A | RH shelf assembly  
9 | 11A | LH shelf assembly  
10 | - | Light switch, seal  
11 | 57A | Spacer  
12 | 58A | Insulation wrapper  
13 | 58B | Back insulation  
14 | 58C | Insulation  
15 | 58D | Insulation  
16 | - | Ground plate screw  
17 | 4000W | Insulation  
18 | 2500W | Insulation right  
19 | 70A | Insulation cover screw (functional, not illustrated)  

**TOP**  
**Publication E30DF74GPS2**  
- **Position No** | **Part No** | **Description**  
1 | - | Stainless/black top assembly  
2 | 5K | Top  
3 | 21A | Top, 18K  
4 | 21B | Top, 14K  
5 | 5K | Seal  
6 | 31A | Top, 18K seal  
7 | 31B | Top, 14K seal  
8 | - | WOK plate support  
9 | 47A | RH screw  
10 | - | LH backsplash  
11 | - | Heat deflector  
12 | - | Cleaner for cooktop screw (functional, not illustrated)  

**DOOR**  
**Publication E30DF74GPS2**  
- **Position No** | **Part No** | **Description**  
1 | 7A | Insulation  
2 | - | Heat insulation screw  
3 | - | Spacer assembly, heat screw  
4 | - | Cleaner screw (functional, not illustrated)  

**WIRING DIAGRAM**  
**Publication E30DF74GPS2**  

