**Appliances North America**  
**P.O. BOX** Augusta, GA  
**Product**: E36DF76GPS1  
**30166673P70S1**  
**North America Instructions**  
**Service**: 36-INCH FREE STANDING DUAL FUEL RANGE  
**Publication**: (EN/SERVICE/ECL)  
**Copyright**: Products, Inc. rights E36DF76G  

---

### BACKGUARD  

**Publication**: E36DF76GPS1  
**POS. NO** | **PART NO.** | **DESCRIPTION**  
--- | --- | ---  
33A | 35A | Light switch  
46A | 54A | LED light board  
# | 77A | Spacer board to relay  
 | | Functional Non-Illustrated BACKGUARD  

---

### BURNER  

**Publication**: E36DF76GPS1  
**POS. NO** | **PART NO.** | **DESCRIPTION**  
--- | --- | ---  
1A | Tube  
1B | Tube  
5K | 2A Top 18K  
2B | 14K  
2C | 9.5K switch  
# | 5K | Sealed screw  
# | 10A | Sealed 18K  
# | 10B | Sealed 14K  
# | 10C | Sealed 9.5K  
5K | 11A | Assy., top 18K  
14K | 11B | Assy., top 14K  
9.5K | 11C | Assy., top 9.5K  
5K | 12A | Tube, RH rear  
18K | 12B | Tube, RH front  
18K | 12C | Tube, LH front  
9.5K | 12D | Tube  
14K | 12E | Tube, LH  
14K | 12F | Tube, front  
18K | 12G | Tube, LH front  
5K | 26A | Screw, top  
# | 44A | Top 18K  
# | 44B | Top 14K  
# | 44C | Top 9.5K  
 | | LP Conversion screw  
 | | Functional Non-Illustrated BURNER  

---

### BODY  

**Publication**: E36DF76GPS1  
**POS. NO** | **PART NO.** | **DESCRIPTION**  
--- | --- | ---  
1A | Insulation, LH  
3A | RH Screw  
5A | Shelf  
5B | Rack  
6A | Shelf  
6B | Service  
8A | Assy., RH shelves  
11A | Assy., LH shelves  
 | | Light switch  
 | | Screw  
 | | Assembly, Seal, Front Spacer  
58A | Insulation, top  
58B | Insulation  
58C | Ground duct plate  
 | | 4000W, 3000W insulation, right  
70A | Insulation  
 | | Spacer board  
77A | Spacer  
 | | Functional Non-Illustrated BODY  

---

### TOP  

**Publication**: E36DF76GPS1  
**POS. NO** | **PART NO.** | **DESCRIPTION**  
--- | --- | ---  
5K | Top assembly, stainless/black  
18K | 21A  
14K | 21B  
9.5K | 21C  
5K | 22A  
18K | 22B  
14K | 22C  
9.5K | 22D  
# | 31A | Seal, 5K  
# | 31B | Seal, 18K  
# | 31C | Seal, 14K  
# | 31D | Seal, 9.5K  
 | | WOK support plate  
 | | RH screw  
47A | | LH backsplash, heat deflector  
 | | Cleaner-cooktop  
 | | Screw  
 | | Functional Non-Illustrated TOP  

---

### DOOR  

**Publication**: E36DF76GPS1  
**POS. NO** | **PART NO.** | **DESCRIPTION**  
--- | --- | ---  
 | | Heat insulation  
 | | Screw  
 | | Assembly, Spacer  
 | | Assy., Deflector  
 | | Screw  
 | | Cleaner  
 | | Screw  
 | | Functional Non-Illustrated DOOR  

---

### WIRING DIAGRAM  

**Publication**: E36DF76GPS1

