### Appliances North America  
**P.O. Box**  
**Augusta, GA**  
**Product Code:** E30GF74HPS1  
**Part Number:** 31066396E80S1  
**Service Instructions Publication (EN/SERVICE/ECL)**  
**Copyright Products, Inc.**  

#### 30-INCH FREE-STANDING GAS RANGE E30GF74H

**Publication ID:** E30GF74HPS1  

---

### BACKGUARD Components  
**Publication ID:** E30GF74HPS1  
| Position No | Part No    | Description                                |
|-------------|------------|--------------------------------------------|
| 33A         |            | Light Switch                               |
| 35A         |            | LED Light                                  |
| 46A         |            | Light                                      |
| 54A#        |            | Light                                      |
| 69A         |            | Screw                                      |
|             |            | Relay Screw                                |
|             |            | Cleaner Screw                              |
|             |            | Head Screw                                 |

---

### BURNER Components  
**Publication ID:** E30GF74HPS1  
| Position No | Part No    | Description                                |
|-------------|------------|--------------------------------------------|
| 1B          |            | Screw                                      |
| 5K          |            | Tube                                       |
| 2A          |            | Top Burner 18K                             |
| 2B          |            | Top Burner 14.2K                           |
| 2C          |            | Top Burner 9.5K                            |
| 5K          | 10A#       | Sealed Switch                              |
| 18K         | 10B#       | Sealed Switch                              |
| 14K         | 10C#       | Sealed Switch                              |
| 9.5K       |            | Sealed Switch Assembly                      |
| 5K          | 11A#       | Top Assembly for 18K                       |
| 14K         | 11B#       | Top Assembly for 14K                       |
| 9.5K       | 11C#       | Top Assembly for 9.5K                      |
| 5K          | 12A#       | RH Rear Tube                               |
| 18K         | 12B#       | RH Front Tube                              |
| 18K         | 12C#       | RH Front Tube                              |
| 9.5K       | 12E#       | LH Front Tube                              |
| 14K         |            | LH Tube                                    |
| 22A#       |            | Supply Tube                                 |
| 24A#       |            | Elbow                                      |
| 26A#       |            | Supply Elbow                               |
| 5K          | 44A#       | Top Screw for 5K                           |
| 18K         | 44B#       | Top Screw for 18K                          |
| 14K         | 44C#       | Top Screw for 14K                          |
| 9.5K       |            | Top Screw for 9.5K                         |
|             |            | LP Conversion Protector                    |
|             |            | Functional (Non-Illustrated)               |

---

### BODY Components  
**Publication ID:** E30GF74HPS1  
| Position No | Part No    | Description                                |
|-------------|------------|--------------------------------------------|
| 1A          |            | Insulation, Left Hand Side                 |
| 3A          |            | Insulation, Right Hand Side                |
| 4A          |            | Left Hand Side                             |
| 5A          |            | Screw                                      |
| 5B          |            | Shelf                                      |
| 6A          |            | Rack                                       |
| 6B          |            | Shelf                                      |
| 8A          |            | Screw for Assy Shelves, Right Hand        |
| 11A         |            | Assy Shelves, Left Hand                    |
|             |            | Light Switch                               |
|             |            | Seal Shield                                |
|             |            | Cavity Seal Assembly                       |
|             |            | Service Cord Assembly                      |
|             |            | Insulation Wrapper                         |
| 58A         |            | Back Insulation                            |
| 58B         |            | Right Insulation                           |
| 70A         |            | Insulation Cover                           |
| 77A         |            | Spacer Board                               |
|             |            | Functional (Non-Illustrated)               |

---

### TOP Components  
**Publication ID:** E30GF74HPS1  
| Position No | Part No    | Description                                |
|-------------|------------|--------------------------------------------|
| 5K          |            | Stainless/Black Top Assembly                |
| 18K         |            | Top for 18K                               |
| 14K         |            | Top for 14K                               |
| 9.5K        |            | Top for 9.5K                              |
|             |            | Seal for 5K, 18K, 14K, and 9.5K           |
|             |            | WOK Plate Support                          |
| 47A         |            | RH Screw                                   |
|             |            | LH Screw                                   |
|             |            | Front Backsplash Deflector                 |
|             |            | Backsplash Deflector                       |
|             |            | Heat Deflector                             |
|             |            | Functional (Non-Illustrated)               |

---

### DOOR Components  
**Publication ID:** E30GF74HPS1  
| Position No | Part No    | Description                                |
|-------------|------------|--------------------------------------------|
| 7A          |            | Insulation                                 |
|             |            | Heat Insulation                            |
|             |            | Stainless/Glass Assembly                    |
|             |            | Lower Spacer Assembly                       |
|             |            | Deflector Screw                            |
|             |            | Cleaner Screw                              |
|             |            | Functional (Non-Illustrated)               |

---

### WIRING DIAGRAM  
**Publication ID:** E30GF74HPS1  

