**CE30GF74HPS1.eps Appliances North America**  
P.O. BOX AUGUSTA, GA  
**Product:** E30GF74HPS1  
**31066396E80S1 North America**  
**Instructions Service Publication (EN/SERVICE/ECL)**  
**Copyright Products, Inc.**  

**30-INCH FREE STANDING GAS RANGE E30GF74H**  
**Publication:** E30GF74HPS1  

### BACKGUARD  
**Publication:** E30GF74HPS1  
| POS. NO | PART NO | DESCRIPTION |
|---------|---------|-------------|
| 33A | 35A | Light, LED |
| 46A | Light |
| 54A# | Screw |
| 69A | Screw, relay |
| | Cleaner, Screw |
| | Head, Functional Non-Illustrated |

### BURNER  
**Publication:** E30GF74HPS1  
| POS. NO | PART NO | DESCRIPTION |
|---------|---------|-------------|
| 1B | Screw |
| 5K | Tube |
| 2A | Top 18K |
| 2B | 14.2K |
| 2C | 9.5K |
| 5K | Sealed Switch |
| 10A# | Sealed 18K |
| 10B# | Sealed 14K |
| 10C# | Sealed 9.5K |
| 5K | Assy., Top |
| 11A# | Assy., Top 18K |
| 11B# | Assy., Top 14K |
| 11C# | Assy., Top 9.5K |
| 5K | Tube, RH Rear |
| 12A# | Tube, 18K RH Front |
| 12B# | Tube, 18K RH Front |
| 12C# | Tube, 9.5K LH Front |
| 12E# | Tube, 14K LH |
| 22A# | Tube, Supply |
| 24A# | Elbow |
| 26A# | Supply Screw |
| 5K | Top Screw |
| 44A# | Top 18K |
| 44B# | Top 14K |
| 44C# | Top 9.5K |
| | Protector, LP Conversion |
| | Functional Non-Illustrated |

### BODY  
**Publication:** E30GF74HPS1  
| POS. NO | PART NO | DESCRIPTION |
|---------|---------|-------------|
| 1A | Back, Insulation, LH |
| 3A | RH |
| 4A | LH |
| 5A | Screw |
| 5B | Shelf |
| 6A | Rack |
| 6B | Shelf, Back |
| 8A | Screw, Assy., Shelves, RH |
| 11A | Assy., Shelves, LH |
| | Switch, Light |
| | Seal, Shield |
| | Seal, Cavity |
| | Assembly Cord, Service |
| | Screw, Spacer, Front |
| | Deflector, Insulation Wrapper |
| 58A | Insulation, Back |
| 58B | Insulation, Right |
| 70A | Insulation, Cover |
| | Spacer, Board |
| 77A | Functional Non-Illustrated |

### TOP  
**Publication:** E30GF74HPS1  
| POS. NO | PART NO | DESCRIPTION |
|---------|---------|-------------|
| | Top Assy, Stainless/Black |
| 5K | 21A |
| 18K | 21B |
| 14K | 21C |
| 9.5K | 5K |
| 22A | 18K |
| 22B | 14K |
| 22C | 9.5K |
| | Seal |
| 5K | 31A |
| 18K | 31B |
| 14K | 31C |
| 9.5K | Plate Support, WOK |
| | RH Screw |
| 47A | LH Screw |
| | Deflector, Backsplash, Front |
| | Backsplash |
| | Deflector, Heat |
| | Functional Non-Illustrated |

### DOOR  
**Publication:** E30GF74HPS1  
| POS. NO | PART NO | DESCRIPTION |
|---------|---------|-------------|
| | Insulation |
| 7A | Heat Insulation |
| | Screw |
| | Assembly, Stainless/Glass |
| | Screw |
| | Spacer, Lower |
| | Assy Screw |
| | Deflector |
| | Screw, Cleaner |
| | Functional Non-Illustrated |

### WIRING DIAGRAM  
**Publication:** E30GF74HPS1

