**Appliances North America**  
**P.O. Box, Augusta, GA**  
**Product: E30DF74GPS2**  
**Model Number: 30366373P70S2**  
**Instructions for Service**  
**30-Inch Freestanding Dual Fuel Range**  
**Publication Code: (EN/SERVICE/BJH)**  
**Copyright: Products, Inc.**  
**Product Code: E30DF74G**  

**Publication E30DF74GPS2**  

### COMPONENTS LIST

#### BACKGUARD
| Pos. No. | Part No. | Description                        |
|----------|----------|------------------------------------|
| 33A      |          | Light switch                      |
| 35A      |          | LED board                         |
| 46A      |          | Light                             |
| 54A      |          | Support                           |
| 69A      |          | Screw for relay board              |
|          |          | Non-Illustrated Components        |

---

#### BURNER ASSEMBLY
| Pos. No. | Part No. | Description                             |
|----------|----------|-----------------------------------------|
| 1B       |          | 5K Tube                                 |
| 2A       |          | 18K Top                                 |
| 2B       |          | 14K Switch                              |
| 10A      |          | Sealed Screw for 5K                     |
| 10B      |          | Sealed Screw for 14K                    |
| 11A      |          | Assembly for Top 5K                     |
| 11B      |          | Assembly for Top 14K                    |
| 12A      |          | 18K Tube LH Front                       |
| 15A      |          | Tube for adjustment                      |
|          |          | Non-Illustrated Components              |

---

#### BODY COMPONENTS
| Pos. No. | Part No. | Description                                  |
|----------|----------|----------------------------------------------|
| 1A       |          | Left Hand Insulation Back                    |
| 3A       |          | Right Hand Insulation                        |
| 4A       |          | Left Hand Insulation                         |
| 5A       |          | Screw for Assembly                           |
| 6A       |          | Rack                                        |
| 8A       |          | Right Hand Shelf Assembly                    |
| 57A      |          | Light Switch                                 |
| 58A      |          | Front Insulation Wrapper                     |
| 58B      |          | Back Insulation                             |
| 58C      |          | Additional Insulation                        |
| 58D      |          | Further Insulation                           |
|          |          | Functional Non-Illustrated Components       |

---

#### TOP ASSEMBLY
| Pos. No. | Part No. | Description                                  |
|----------|----------|----------------------------------------------|
| 5K       |          | Stainless/Black Top Assembly                  |
| 22A      |          | 18K Top                                      |
| 22B      |          | 14K Top                                      |
|          |          | Seals for various configurations             |
|          |          | Functional Non-Illustrated Components       |

---

#### DOOR COMPONENTS
| Pos. No. | Part No. | Description                                  |
|----------|----------|----------------------------------------------|
| 7A       |          | Heat Insulation                             |
|          |          | Assembly screws and spacers                 |
|          |          | Functional Non-Illustrated Components       |

---

#### WIRING DIAGRAM
- Available upon request.  

This document provides a detailed overview of the parts and assembly for the 30-inch freestanding dual fuel range model E30DF74GPS2, including descriptions for different components categorized under backguard, burner assembly, body, top assembly, and door. Additional technical wiring diagrams may also be provided.

