**Appliances North America**  
**P.O. BOX**  
**AUGUSTA, GA**  

**Product:** E30DF74GPS2  
**Model No.:** 30366373P70S2   
**Category:** North America Instructions Service  
**Item:** 30-INCH FREE STANDING DUAL FUEL RANGE  
**Publication Code:** (EN/SERVICE/BJH)  
**Copyright:** Products, Inc.

---

### Publication E30DF74GPS2 Components

**BACKGUARD Section**  
- **Position No.** | **Part No.** | **Description**  
1. | Switch, light | 33A  
2. | Board, light, LED | 35A  
3. | Support | 46A  
4. | Screw, to relay board | 69A  
5. | Relay board, to Cleaner, Non-Illustrated | Functional  
6. | BACKGUARD | -  

---

### BURNER Section  
- **Position No.** | **Part No.** | **Description**  
1. | Tube | 5K  
2. | Top 18K | 2A  
3. | 14K switch | 2B  
4. | Sealed screw | 5K  
5. | Sealed screw | 18K  
6. | Sealed screw | 14K  
7. | Assembly, top | 5K | 11A  
8. | Assembly, top | 18K | 11B  
9. | Assembly, top | 14K | -  
10. | Tube, RH rear | 5K | 12A  
11. | Tube, 18K RH front | 12B  
12. | Tube, 18K LH front | 12C  
13. | Tube, 14K LH rear | 12E  
14. | Screw, LP Conversion | 15A  
15. | Functional, Non-Illustrated | BURNER  

---

### BODY Section  
- **Position No.** | **Part No.** | **Description**  
1. | Back, insulation | 1A, LH, RH  
2. | Screw | 5A  
3. | Shelf | 6A  
4. | Rack | 6B  
5. | Assembly, shelves, RH | 8A  
6. | Assembly, shelves, LH | 11A  
7. | Switch, light | -  
8. | Seal | -  
9. | Spacer, front | 57A  
10. | Insulation, wrapper | 58A  
11. | Insulation, back | 58B  
12. | Insulation | 58C  
13. | Insulation | 58D  
14. | Ground plate screw | -  
15. | 4000W insulation, right | 70A  
16. | Cover screw | -  
17. | Functional, Non-Illustrated | BODY  

---

### TOP Section  
- **Position No.** | **Part No.** | **Description**  
1. | Top Assembly, stainless/black | -  
2. | Seal | 5K  
3. | Seal | 18K  
4. | Seal | 14K  
5. | Plate Support, WOK | -  
6. | Screw, RH | 47A  
7. | Screw, LH | -  
8. | Backsplash, Deflector, heat | -  
9. | Cleaner, cooktop | -  
10. | Functional, Non-Illustrated | TOP  

---

### DOOR Section  
- **Position No.** | **Part No.** | **Description**  
1. | Insulation | 7A  
2. | Heat insulation | -  
3. | Assembly, Spacer | -  
4. | Heat assembly screw | -  
5. | Cleaner | -  
6. | Functional, Non-Illustrated | DOOR  

---

### Wiring Diagram  
**Publication Code:** E30DF74GPS2

