CE30GF74HPS1.eps Appliances North America P.O. BOX AUGUSTA, GA Product Model E30GF74HPS1 31066396E80S1 North America Instructions Service Manual (EN/SERVICE/ECL) © Products, Inc. All rights reserved.

**30-INCH FREE STANDING GAS RANGE E30GF74H**
Publication E30GF74HPS1

### BACKGUARD
E30GF74HPS1
**Position No** | **Part No** | **Description**
--- | --- | ---
33A | 35A | LED Light
46A | Light
54A | Light
# | Screw
69A | Screw
| Relay
| Cleaner
| Head Screw
| Functional Non-Illustrated

### BURNER
E30GF74HPS1
**Position No** | **Part No** | **Description**
--- | --- | ---
1B | Screw
5K | Tube
2A | 18K Top
2B | 14.2K Top
2C | 9.5K Top
5K | Sealed Switch
10A# | Sealed 18K
10B# | Sealed 14K
10C# | Sealed 9.5K
5K | Top Assembly
11A# | Top 18K Assembly
11B# | Top 14K Assembly
11C# | Top 9.5K Assembly
5K | RH Rear Tube
12A# | 18K RH Front Tube
12B# | 18K RH Front Tube
12C# | 9.5K LH Front Tube
12E# | 14K LH Tube 
| Supply Tube 
22A# | Supply Tube
24A# | Elbow Screw
| Elbow 26A 
5K | Top Screw
44A# | Top 18K Screw
44B# | Top 14K Screw
44C# | Top 9.5K Screw
| LP Conversion Protector Screw
| Functional Non-Illustrated

### BODY
E30GF74HPS1
**Position No** | **Part No** | **Description**
--- | --- | ---
1A | LH Back Insulation 
3A | RH Back Insulation
4A | LH Screw
5A | Shelf 
5B | Rack 
6A | Shelf
6B | Back Shelf
8A | Shelf Assembly RH 
11A | Shelf Assembly LH
| Light Switch
| Seal
| Shield 
| Cavity Assembly Cord
| Service Screw
| Spacer
| Front Deflector
58A | Wrapper Insulation
58B | Back Insulation
58C | Right Insulation
70A | Cover Insulation
| Board Spacer 
77A | Functional Non-Illustrated

### BODY
E30GF74HPS1
**Position No** | **Part No** | **Description**
--- | --- | ---
| Screw Insulation 
| Motor Screw
| Head Screw
| Relay Board
97A# | Relay Screw
| Blower Motor Screw
| Head Screw
108A | Convection Motor Shield 
| RH Spacer 
| Front Thermostat Tube 
| Shoulder Screws 
| Ground Screw 
| Functional Non-Illustrated

### TOP
E30GF74HPS1
**Position No** | **Part No** | **Description**
--- | --- | ---
| Top Assembly, Stainless/Black
5K | XX
21A | 18K
21B | 14K
21C | 9.5K
5K | XX
22A | 18K
22B | 14K 
22C | 9.5K
| Seal 
5K | XX
31A | Seal 
31B | Seal 
31C | Seal 
| Wok Support Plate 
| RH Screw 
47A | LH Screw 
| Front Backsplash Deflector 
| Backsplash Deflector 
| Heat Deflector Screw 
| Functional Non-Illustrated

### DOOR
E30GF74HPS1
**Position No** | **Part No** | **Description**
--- | --- | ---
| Insulation 
7A | Heat Insulation 
| Assembly, Stainless/Glass 
| Lower Spacer Assembly 
| Deflector Screw 
| Cleaner Screw 
| Functional Non-Illustrated 

### WIRING DIAGRAM
E30GF74HPS1

