**CE36GF76HPS1.eps**  
**Appliances North America**  
**P.O. Box Augusta, GA**  

**Product Model:** E36GF76HPS1, E36GF76HPS2,  
**Part Numbers:** 32166696F80S1, 32166696F80S2  

**Service Publication (EN/SERVICE/ECL)**  
**Copyright Products, Inc.**  

**36-INCH FREE STANDING GAS RANGE: E36GF76H**  

**Publication Index for E36GF76H**:  
- E36GF76HPS1  
- E36GF76HPS2  

### BACKGUARD Components:  
- **POS. NO** | **PART NO.** | **DESCRIPTION**  
- 33A | Switch, light  
- 35A | Board, light, LED  
- 46A | Support  
- 54A# | Screw, relay  
- Functional Cleaner (non-illustrated)  

### BURNER Components:  
- **POS. NO** | **PART NO.** | **DESCRIPTION**  
- 1A | Screw  
- 1B | Tube  
- 2A | Top, 18K  
- 2B | Top, 14.2K  
- 2C | Top, 9.5K  
- 5K | Sealed switch  
- 10A# | Sealed, 18K  
- 10B# | Sealed, 14K  
- 10C# | Sealed, 9.5K  
- 11A# | Assy., top, 5K  
- 11B# | Assy., top, 18K  
- 11C# | Assy., top, 14K  
- 12A# | Tube, RH rear, 5K  
- 12B# | Tube, 18K, RH front  
- 12C# | Tube, 9.5K, LH front  
- 14A# | Screw, supply tube  
- 24A# | Off connecting, supply  
- Functional Non-illustrated cleaner  

### BODY Components:  
- **POS. NO** | **PART NO.** | **DESCRIPTION**  
- 1A | Insulation, LH  
- 3A | RH  
- 5A | Screw  
- 5B | Shelf  
- 6A | Rack  
- 6B | Shelf, back  
- 7A | Back assy, shelves, RH  
- 11A | Assy, shelves, LH  
- Additional components include light switch, shield, cavity seal, deflector, and various other screws, spacers, and insulation (all non-illustrated).  

### MAIN TOP Components:  
- **POS. NO** | **PART NO.** | **DESCRIPTION**  
- 5K | Stainless/black top  
- 21A-C | Seals for variants (18K, 14K, 9.5K)  
- Wok plate  
- Deflector screws and backsplash components (both front and rear)  
- Functionality cosmetics and cleaning components (non-illustrated).  

### DOOR Components:  
- **POS. NO** | **PART NO.** | **DESCRIPTION**  
- Insulation, heat  
- Various screws and assembly components  
- Spacer and deflector screws (all non-illustrated).  

### WIRING DIAGRAM  
- Included within the E36GF76H publication index.  

This document provides detailed part listings and descriptions for service and maintenance purposes for the E36GF76H series gas range.

