**Appliances North America**  
**P.O. Box, Augusta, GA**  
**Product**: E36GC75GSS1  
**37766426870S1**  
**North America Instructions**  
**GAS COOK-TOP RANGE**  
**Publication (EN/SERVICE/ECL)**  
**Copyright Products, Inc.**  
**E36GC75G**

### E36GC75GSS1 Cooktop Publication
| **Pos. No** | **Part No** | **Description**                                                 |
|-------------|-------------|-----------------------------------------------------------------|
| 5K          | 21A         | Screw, Deflector, Top Assembly, stainless/black top            |
| 18K         | 21B         |                                                               |
| 14K         | 21C         |                                                               |
| 9.5K        | 22A         | Seal                                                          |
| 5K          | 31A         | Seal                                                          |
| 18K         | 31B         | Seal                                                          |
| 14K         | 31C         | Seal                                                          |
| 9.5K        | 33A         | Strain                                                        |
| 49A         | Screw, Cord, Right-Hand Service                        |
| 49B         | Screw, Left-Hand Service                            |
| 49C         | Seal, Deflector                                   |
| 49D         | Heat Support, WOK Plate Cleaner                      |
| 49E         | Screw                                            |
| 49F         | Functional Screw, Head                             |

### E36GC75GSS1 Burner Publication
| **Pos. No** | **Part No** | **Description**                                                  |
|-------------|-------------|-----------------------------------------------------------------|
| 5K          | 2A          | Top Switch, 9.5K                                             |
| 14.2K       | 2B          | Top Switch, 18K                                             |
| 10A#        | Sealed Screw, 5K                             |
| 10B#        | Sealed Screw, 9.5K                          |
| 10D#        | Sealed Screw, 14K                            |
| 11A#        | Assembly, Top, 5K                            |
| 11B#        | Assembly, Top, 9.5K                          |
| 11D#        | Assembly, Top, 18K                           |
| 12A#        | Assembly, Top (5K, 9.5K, 14K) - Rear        |
| 12B#        | Assembly, Top, 18K                           |
| 12C#        | Assembly, Top, 14K                           |
| 44A         | Screw, Top, 5K                               |
| 44B         | Screw, Top, 9.5K                             |
| 44D         | Screw, Top, 14K                              |
| 44C         | Screw, Top, 18K                              |
| 49F         | Screw, LP Conversion                          |

### E36GC75GSS1 Wiring Diagram Publication

