**Appliances North America**  
P.O. Box Augusta, GA  
**Product**: E36GC75GSS1  
**Model Number**: 37766426870S1  
**Instructions for Gas Cooktop Range**  
**Publication Type**: EN/SERVICE/ECL  
**Copyright**: Products, Inc.  

---

**Publication**: E36GC75GSS1 COOKTOP  

**Parts List**:  
- **Position No.** | **Part No.** | **Description**  
  - 5K 21A | Screw, Deflector, Top Assembly, Stainless/Black Top  
  - 18K 21B | Screw  
  - 14K 21C | Screw  
  - 9.5K 22A | Seal  
  - 5K 22B | Seal  
  - 18K 22C | Seal  
  - 14K 31A | Seal  
  - 9.5K 31B | Seal  
  - Strain 33A | Screw, Cord, Service  
  - 49A | Left-Hand Service  
  - Seal, Screw, Deflector, Heat Support  
  - WOK Plate Cleaner  
  - Screw, Functional, Non-Illustrated  

---

**Publication**: E36GC75GSS1 BURNER  

**Parts List**:  
- **Position No.** | **Part No.** | **Description**  
  - 5K 2A | Top Assembly, 9.5K  
  - 14.2K 2D | Top Assembly, 18K Switch  
  - 5K 10A# | Screw, Sealed  
  - 9.5K 10B# | Screw, Sealed  
  - 14K 10D# | Screw, Sealed  
  - 18K 11A# | Assembly, Top 5K  
  - 9.5K 11B# | Assembly, Top 9.5K  
  - 14K 11D# | Assembly, Top 14K  
  - 18K 12A# | Assembly, Top 18K  
  - 5/9.5/14K 12B# | Rear  
  - 18K 12C# | Front Tube  
  - Elbow Tube  
  - Screw, Screw, Top (5K, 44A; 9.5K, 44B; 14K, 44D; 18K)  
  - Screw for LP Conversion  
  - Functional, Non-Illustrated   

---

**Publication**: E36GC75GSS1 WIRING DIAGRAM  

