**Appliances North America**  
**P.O. BOX**  
**AUGUSTA, GA**  

**Product**: E36GC75GSS1  
**Model Number**: 37766426870S1  
**Instructions**: GAS COOK-TOP RANGE  
**Publication**: (EN/SERVICE/ECL)  
**Copyright**: Products, Inc.  

---

**Publication**: E36GC75GSS1 COOKTOP  

**Parts List for E36GC75GSS1**  

| Position | Part Number | Description |
|----------|-------------|-------------|
| 5K 21A | 18K 21B | 14K 21C | 9.5K | 5K 22A | 18K 22B | 14K 22C | 9.5K 26A |  
| --- | --- | --- | --- | --- | --- | --- | --- |  
| Seal | 5K 31A | Seal | 18K 31B | Seal | 14K 31C | Seal | 9.5K Strain 33A |  
| Screw | Cord, service | RH 49A | LH service | Seal | Screw | Deflector | Heat Support | WOK Plate |  
| Cleaner | Screw | Head | Functional | Non-Illustrated |  

---

**Publication**: E36GC75GSS1 BURNER  

**Parts List for E36GC75GSS1**  

| Position | Part Number | Description |
|----------|-------------|-------------|
| 5K 2A | 9.5K 2B | 14.2K 2D | 18K | Switch | Screw, Sealed | 5K 10A# |  
| Sealed | 9.5K 10B# | Sealed | 14K 10D# | Sealed | 18K Assy., Top | 5K 11A# |  
| Assy. | Top | 9.5K 11B# | Assy. | Top | 14K 11D# | Assy. | Top | 18K 5/9.5/14K |  
| Rear | 12A# | 18K 12B# | 18K 12C# | 14K Front | Tube | Elbow | Screw |  
| Screw | Top 5K 44A | Top 9.5K 44B | Top 14K 44D | Top 18K | Screw | LP Conversion |  
| Functional | Non-Illustrated |  

---

**Publication**: E36GC75GSS1 WIRING DIAGRAM

