**PRODUCT NO.:** CPLEF398ACA  
**BASE MODEL NO.:** CPLEF398A  
**SERIES:** PRO GALLERY  
**COLOR:** White  
**MARKET:** North America  
**ELECTROLUX HOME PRODUCTS**  

**P.O. GA Publication -EN/SERVICE /ECL PARTS CATALOG**  
**ELECTRIC RANGE CPLEF398A**  
**Consolidated Industries, Inc. - Factory Publication**  

### BACKGUARD  
#### Fast-moving Non-Illustrated POS  
| POS NO | PART NO | DESCRIPTION |
|--------|---------|-------------|
| 13A    |         | Backguard shield |
| 14A    |         | Indicator lamp for warmer |
| 15A    |         | Right-hand backguard support |
| 15B    |         | Left-hand backguard support |
| 20A    |         | Clock/timer overlay |
| 46A    |         | Hex washer-lock nut for control |
| 54A    |         | Backguard shield screw |
| 77A    |         | Truss screw for switchboard |
| 8A     |         | User interface board |
| 97A    | *       | Interface insulator |
|         |         | Backguard harness |
|         |         | Stainless cleaner |
|         |         | Various screws |

### BODY  
#### Fast-moving Non-Illustrated POS  
| POS NO | PART NO | DESCRIPTION |
|--------|---------|-------------|
| 6A     |         | Oven leveling screw |
| 6B     |         | Oven rack |
| 7A     |         | Right-hand oven switch |
|         |         | Left-hand oven switch |
|         |         | Oven light rod |
|         |         | Oven latch |
| 25A    |         | Side spacer |
|         |         | Warmer shield |
|         |         | Chassis shield |
|         |         | Right-hand hinge bracket (top) |
|         |         | Left-hand hinge bracket (top) |
|         |         | Warmer rear shield (RH/LH) |
|         |         | Oven insulation components |
|         |         | Grounding plate nut |
|         |         | Rear light switch shield (RH/LH) |
|         |         | Latch motor bracket |
|         |         | Fan motor and shield components |
|         |         | Various screws and brackets |

### TOP/DRAWER  
#### Fast-moving Non-Illustrated POS  
| POS NO | PART NO | DESCRIPTION |
|--------|---------|-------------|
| 13A    |         | Right-hand top |
| 15A    |         | Left-hand top |
| 18A    |         | Chassis bracket (front) |
|         |         | Thermo rack and warmer components |
|         |         | Various screws |

### DOOR  
#### Fast-moving Non-Illustrated POS  
| POS NO | PART NO | DESCRIPTION |
|--------|---------|-------------|
| 10B    |         | Oven insulation (clear) |
|         |         | Outer oven seal |
|         |         | Warning/caution plate |
|         |         | Various screws |

### WIRING DIAGRAM  
**Publication CPLEF398ACA**

