**PRODUCT NUMBER: CPLEF398ACA**  
**BASE MODEL NUMBER: CPLEF398A**  
**SERIES: PRO GALLERY**  
**COLOR: White**  
**MARKET: Electrolux Home Products North America**

**PUBLICATIONS:**
- Service Data Sheet
- Wiring Diagram
- Owner's Guide
- Installation Instructions

**FACTORY RIGHTS:** Consolidated Industries, Inc.

---

### BACKGUARD COMPONENTS (Fast-moving, Non-Illustrated)

- **Shield, Backguard, Rear** 
- **Infinite Switch, Warmer** 
- **Indicator Light for Warmer**
- **Backguard Support, RH** 
- **Backguard Support, LH**
- **Clock/Timer, EOC** 
- **Clock Light Overlay**
- **Hex Washer-lock Nut, Control**
- **Backguard Shield**
- **Screw, Truss, Switch Board**
- **User Interface Board**
- **Switch Insulator**
- **Backguard Harness**
- **Stainless Cleaner**
- **Screw (8-18)**
- **Screw (8-18)**

### BODY COMPONENTS (Fast-moving, Non-Illustrated)

- **Leveling Screw, RH & LH** 
- **Oven Rack** 
- **Oven Light Switch** 
- **Oven Latch** 
- **Side Spacer** 
- **Warmer Shield** 
- **Chassis Shield**
- **Top Hinge Bracket, RH & LH**
- **Warmer Rear Shield, RH & LH**
- **Oven Cover Insulation** 
- **Oven Back Insulation** 
- **Grounding Plate Nut** 
- **Outer Light Switch Shield, RH & LH**
- **Latch Motor Bracket** 
- **Fan Motor** 
- **Fan Washer** 
- **Warmer Front Shield** 
- **Bracket/Screw Kit** 
- **Anti-tip Bracket** 
- **Concrete Screw** 
- **Main Harness** 
- **Touch-up Paint** 
- **Wafer Screw**
- **6-20 Screw**

### TOP/DRAWER COMPONENTS (Fast-moving, Non-Illustrated)

- **Top Assembly, RH & LH** 
- **Chassis Bracket**
- **Warmer Terminal Shield** 
- **Warmer Thermo Rack**
- **Warmer Hold Clip** 
- **Warmer Base Clip** 
- **Warmer Lock Clip**
- **Stainless Cleaner** 
- **Cooktop Cleaner**
- **Cup Screw**
- **8-18 Screw**
- **Wafer Screw**
- **6-20 Screw**

### DOOR COMPONENTS (Fast-moving, Non-Illustrated)

- **Outer Oven Heat Insulation**
- **Wafer Screw**
- **3/4" Diameter Washer**
- **Outer Oven Seal** 
- **Wafer Screw, 8-18AB** 
- **Warning/Caution Plate**
- **Wafer Screw**
- **8-18 Screw**
- **Wafer Head Screw, 8-32T**

### WIRING DIAGRAM:
(Refer to publication for detailed electrical schematics.)

