**Appliances North America**  
P.O. Box Augusta, GA  
**Product**: E48DF76EPS  
**North America Instructions Publication** (EN/SERVICE/ECL)  
**Copyright**: Products, Inc.  

### 30-INCH FREE-STANDING GAS RANGE E48DF76E  
**Publication E48DF76EPS**  

#### BACKGUARD  
**Publication E48DF76EPS**  
| POS. NO | PART NO | DESCRIPTION                              |
|---------|---------|------------------------------------------|
|         |         | Mounting screw, backguard                |
|         |         | Light board switch                        |
|         |         | LED light                                 |
|         |         | Light board spacer                        |
|         |         | Top screw                                 |
|         | 46A     | Light screw, type 46A                    |
|         | 54A     | Light screw, type 54A                    |
|         |         | Mounting screw, board                     |
|         |         | Functional harness, light board           |

#### BURNER  
**Publication E48DF76EPS**  
| POS. NO | PART NO | DESCRIPTION                              |
|---------|---------|------------------------------------------|
|         |         | Front assembly                           |
|         |         | Right front assembly                     |
|         |         | Right rear assembly                      |
|         |         | Right assembly                           |
|         |         | Front head assembly                      |
|         |         | Switch assembly                          |
|         |         | BTU head assembly "B"                   |
|         |         | BTU head assembly "D" with ignitor      |
|         |         | Switch screw                             |
|         |         | Assembly washer                          |
|         |         | Front assembly                           |
|         |         | Mounting screw                           |

#### BODY  
**Publication E48DF76EPS**  
| POS. NO | PART NO | DESCRIPTION                              |
|---------|---------|------------------------------------------|
| 3A      |         | Right back support                       |
| 6A      |         | Rack                                     |
| 6B      |         | Rack                                     |
| 8A      |         | Left rack                                |
|         |         | Front support                            |
|         |         | Light assembly                            |
|         |         | Light bulb                               |
|         |         | Various screws and washers               |
| 37A#    |         | Service                                  |
| 66A#    |         | Support                                  |
| 67A#    |         | Support                                  |
| 107A    |         | Blower                                   |
|         |         | Thermostat                               |
|         |         | Motor                                    |
|         |         | Interlock switch                        |
|         |         | Mounting screw                           |

#### TOP/DRAWER  
**Publication E48DF76EPS**  
| POS. NO | PART NO | DESCRIPTION                              |
|---------|---------|------------------------------------------|
| 20A     |         | Front support of maintop                |

#### DOOR  
**Publication E48DF76EPS**  
| POS. NO | PART NO | DESCRIPTION                              |
|---------|---------|------------------------------------------|
| 1A      |         | Assembly                                  |
| 4A      |         | Lower heat assembly                       |
| 5A      |         | Lower heat assembly                       |
| 6A      |         | Outer heat assembly                      |
| 7A      |         | Right outer heat assembly                |
| 8A      |         | Left outer heat assembly                 |
| 9A      |         | Various screws and assemblies            |
| 12A     |         | Assembly cover                           |
| 13A     |         | Nameplate assembly                       |
| 39A     |         | Functional assembly                       |

### WIRING DIAGRAM  
**Publication E48DF76EPS**  

