**Appliances North America**  
P.O. BOX  
AUGUSTA, GA  

**Product:** E48DF76EPS  
**North America Instructions Publication (EN/SERVICE/ECL)**  
**Copyright © Products, Inc.**  

### 30-INCH FREE-STANDING GAS RANGE E48DF76E  
**Publication Code:** E48DF76EPS  

---

### BACKGUARD  

**Publication Code:** E48DF76EPS

| POS. NO | PART NO        | DESCRIPTION                     |
|---------|----------------|---------------------------------|
|         |                | Front Mounting Screw            |
|         |                | Light Board Switch              |
|         |                | LED Light Spacer                |
|         |                | Top Screw                       |
|         |                | Light Screw (46A, 54A#)        |
|         |                | Mounting Screw                  |
|         |                | Light Board Harness             |

**Functional Non-Illustrated BACKGUARD**  

---

### BURNER  

**Publication Code:** E48DF76EPS  

| POS. NO | PART NO        | DESCRIPTION                     |
|---------|----------------|---------------------------------|
|         |                | Front Assembly                  |
|         |                | Right Front Assembly            |
|         |                | Right Rear Assembly             |
|         |                | Right Assembly                  |
|         |                | Front Head Assembly             |
|         |                | Switch Assembly                 |
|         |                | "B" BTU Head Assembly           |
|         |                | "D" BTU Head Assembly with Ignitor |
|         |                | Switch Screw                    |
|         |                | Washer Assembly                 |
|         |                | Front Assembly                  |
|         |                | Mounting Screw                  |

**Functional Non-Illustrated BURNER**  

---

### BODY  

**Publication Code:** E48DF76EPS  

| POS. NO | PART NO        | DESCRIPTION                     |
|---------|----------------|---------------------------------|
|       3A|                | Back RH Rack                     |
|       6A|                | Left Rack                        |
|       6B|                | Right Rack                       |
|       8A|                | Left Support                     |
|         |                | Latch Screw with Washer          |
|         |                | Light Assembly                   |
|         |                | Light Bulb                      |
|         |                | Various Screws                  |
|     37A#|                | Service Support                  |
|     66A#|                | Front Support                   |
|    107A |                | Blower Thermostat Motor         |
|         |                | Interlock Switch                |

**Functional Non-Illustrated BODY**  

---

### TOP/DRAWER  

**Publication Code:** E48DF76EPS  

| POS. NO | PART NO        | DESCRIPTION                     |
|---------|----------------|---------------------------------|
|         |                | Front Support for Maintop      |  

**Functional TOP/DRAWER**  

---

### DOOR  

**Publication Code:** E48DF76EPS

| POS. NO | PART NO        | DESCRIPTION                     |
|---------|----------------|---------------------------------|
|       1A|                | Main Assembly                   |
|       4A|                | Lower Heat Assembly              |
|       5A|                | Lower Heat                      |
|       6A|                | Outer Heat Assembly             |
|       7A|                | RH Outer Heat                  |
|       8A|                | LH Outer Heat                  |
|       9A|                | Various Screws                  |
|      12A|                | Various Assemblies              |
|      13A|                | RH Assembly                     |
|      14A|                | LH Assembly                     |
|      18A|                | Cover Assembly                  |
|      39A|                | Nameplate Assembly              |

**Functional DOOR**  

---

### WIRING DIAGRAM  

**Publication Code:** E48DF76EPS  

