**Appliances North America  
P.O. Box, Augusta, GA**  
**Product**: E48DF76EPS  
**North America Instructions Publication** (EN/SERVICE/ECL)  
**Copyright**: Products, Inc. All rights reserved.  

**30-INCH FREE-STANDING GAS RANGE E48DF76E**  
**Publication**: E48DF76EPS

---

### BACKGUARD
- **Publication**: E48DF76EPS  
  | **POS. NO** | **PART NO**       | **DESCRIPTION**                         |
  |-------------|-------------------|----------------------------------------|
  |             |                   | Front mounting screw for backguard     |
  |             |                   | LED light board switch                  |
  |             |                   | Light board spacer                      |
  |             |                   | Top screw                               |
  |             |                   | Light screws (46A, 54A#)               |
  |             |                   | Mounting screws for the board          |
  |             |                   | Functional and non-illustrated items   |

---

### BURNER
- **Publication**: E48DF76EPS  
  | **POS. NO** | **PART NO**       | **DESCRIPTION**                                  |
  |-------------|-------------------|-------------------------------------------------|
  |             |                   | Front assembly                                   |
  |             |                   | Right front assembly                             |
  |             |                   | Right rear assembly                              |
  |             |                   | Right assembly                                   |
  |             |                   | Front burner head assembly                       |
  |             |                   | Head assembly "B", BTU                          |
  |             |                   | Head assembly "D", BTU with ignitor             |
  |             |                   | Switch screw                                     |
  |             |                   | Washer assembly                                   |
  |             |                   | Front assembly screw                             |
  |             |                   | Mounting screws                                  |
  |             |                   | Functional and non-illustrated items             |

---

### BODY
- **Publication**: E48DF76EPS  
  | **POS. NO** | **PART NO**       | **DESCRIPTION**                                 |
  |-------------|-------------------|-------------------------------------------------|
  | 3A          | RH                 | Back rack                                      |
  | 6A          | LH                 | Rack                                           |
  | 6B          |                    | Rack                                           |
  | 8A          | RH                 | Support                                        |
  |             |                    | Light assembly                                   |
  |             |                    | Light bulb assembly                             |
  |             |                    | Various screws (37A#, 66A#, 67A#)              |
  |             |                    | Front support                                  |
  | 107A        |                    | Blower, thermostat, motor                       |
  |             |                    | Interlock switch                                |
  |             |                    | Mounting screw                                  |
  |             |                    | Functional and non-illustrated items            |

---

### TOP/DRAWER
- **Publication**: E48DF76EPS  
  | **POS. NO** | **PART NO**       | **DESCRIPTION**                                 |
  |-------------|-------------------|-------------------------------------------------|
  | 20A         |                    | Front support for main top                     |
  |             |                    | Functional items                               |

---

### DOOR
- **Publication**: E48DF76EPS  
  | **POS. NO** | **PART NO**       | **DESCRIPTION**                                 |
  |-------------|-------------------|-------------------------------------------------|
  | 1A          |                    | Assembly                                          |
  | 4A          | Lower heat assembly, heat components (5A, 6A, 7A, 8A) |
  | 9A          |                    | Screw                                             |
  | 12A         | Assembly                                          |
  | 13A         | RH assembly                                   |
  | 14A         | LH assembly                                   |
  | 18A         | Cover                                           |
  | 39A         | Spacer assembly                              |
  |             | Nameplate assembly                          |
  |             | Functional items                             |

---

### WIRING DIAGRAM
- **Publication**: E48DF76EPS

--- 

This information is intended for users of the E48DF76E model gas range to aid in assembly and repair.

