### Rear Appliances North America
**P.O. BOX AUGUSTA, GA**

- **Model Information:**
  - Right Rear: 
    - Product Models: FEC36S6EBB, FEC36S6ESB (white)
- **Type:** Electric Cooktop Range
- **Publication:** FEC36S6E, FEC30S6E (EN/SERVICE/BJH)
- **Copyright:** Products, Inc.

**Control Panel:**
- Models: FEC36S6E, FEC30S6E
- **Index:**
  - FEC36S6E (FEC36S6EBB)
  - FEC36S6E (FEC36S6ESB)
- **Parts List:**
  - Position No. | Part No. | Description
  - 36C | Warmer, white
  - 54A# | Switch
  - 54B# | Switch
  - ... | Further descriptions include various screws and components, both illustrated and non-illustrated.

**Main Top/Surface Units:**
- Models: FEC36S6E, FEC30S6E
- **Index:**
  - FEC36S6E (FEC36S6EBB)
  - FEC36S6E (FEC36S6ESB)
- **Parts List:**
  - Position No. | Part No. | Description
  - 15A# | Warmer, white
  - 52A | 3000W Deflector
  - ... | Additional descriptions, including screws and components.

**Wiring Diagram:**
- Functional and non-illustrated, detailing the wiring for models FEC36S6E and FEC30S6E.

