**Rear Appliances North America**  
P.O. BOX AUGUSTA, GA  

**Correct Parts**  
- Right Rear  
- Product Model: FEC36S6EBB, FEC36S6ESB (white)  
- Region: North America  

**Instructions**  
ELECTRIC COOK-TOP RANGE  
Models: FEC36S6E, FEC30S6E  
Publication (EN/SERVICE/BJH)  
Copyright Products, Inc.  

**Control Panel for Models FEC36S6E and FEC30S6E**  
- **Publication Index**:   
   - FEC36S6E (FEC36S6EBB)  
   - FEC36S6E (FEC36S6ESB)  

| POS. NO | PART NO        | DESCRIPTION         |  
|---------|----------------|---------------------|  
|         |                | White 36C warmer    |  
|         | 54A#           | Light Switch         |  
|         | 54B#           | Switch               |  
|         |                | Warmer               |  
|         |                | Switch Screw         |  
|         |                | Ground Screw         |  
|         |                | Functional Non-Illustrated CONTROL PANEL  

**Main Top/Surface Units for Models FEC36S6E and FEC30S6E**  
- **Publication Index**:   
   - FEC36S6E (FEC36S6EBB)  
   - FEC36S6E (FEC36S6ESB)  

| POS. NO | PART NO | DESCRIPTION                                      |  
|---------|---------|--------------------------------------------------|  
|         | 15A#    | White Top warmer                                 |  
|         | 15B#    | Service front/back                               |  
|         |         | 3000W Deflector                                 |  
|         | 52A     | Deflector Spacer, thermal wires                 |  
|         |         | Screw, head                                      |  
|         |         | Screw                                           |  
|         |         | Ground Screw                                     |  
|         |         | Functional Non-Illustrated MAIN TOP/SURFACE UNITS  

**Wiring Diagram**  
- Models: FEC36S6E, FEC30S6E  
- Functional Non-Illustrated WIRING DIAGRAM  

