**Rear Appliances North America**  
P.O. BOX, AUGUSTA, GA  

- Right Rear
- FF
- Right Product: FEC36S6EBB, FEC36S6ESB (white, North America)
- **Instructions**: Electric Cook-Top Range FEC36S6E, FEC30S6E  
- **Publication**: (EN/SERVICE/BJH)  
- **Copyright**: Products, Inc. All rights reserved.  

### **Publication FEC36S6E FEC30S6E CONTROL PANEL**   
- **Publication Index**:  
   - FEC36S6E (FEC36S6EBB)  
   - FEC36S6E (FEC36S6ESB)  

**POS. NO** | **PART NO** | **DESCRIPTION**  
--- | --- | ---  
 white 36C | | warmer, white  
 | 54A# | Switch  
 | 54B# | Switch  
 | | warmer  
 | | Screw, switch  
 | | Screw, ground  
 | | Screw, Functional Non-Illustrated  

### **CONTROL PANEL**  
- **Publication FEC36S6E FEC30S6E TFEC36S6ESB**  

**MAIN TOP/SURFACE UNITS**  
**POS. NO** | **PART NO** | **DESCRIPTION**  
--- | --- | ---  
 | 15A# | warmer, top, white  
 | | service front/back  
 | 52A | 3000W Deflector  
 | 52B | Deflector  
 | | Spacer, thermal, wires  
 | | Screw, head  
 | | Screw  
 | | Screw  
 | | Screw, ground  
 | | Functional Non-Illustrated  

### **MAIN TOP/SURFACE UNITS**  
- **Publication FEC36S6E FEC30S6E WIRING DIAGRAM**  
- **Publication Functional Non-Illustrated WIRING DIAGRAM**

