**Appliances North America**  
**P.O. BOX**  
**AUGUSTA, GA**  

**Product:** WWEF3000KWC White  
**Instructions for Service**  
**White-Westinghouse 30-Inch Free-Standing Electric Range**  
**Publication:** (EN/SERVICE/BJH)  
**Copyright:** Products, Inc. (WWEF3000K)  

**Publication:** WWEF3000KWC BACKGUARD  

**Parts List:**  
- **Thermostat Light/Lamp:** White  
- **Backguard:** White  
- **Heat Switch:** 54A#  
- **Switch Screw:** Functional, Non-Illustrated  
- **Anti-Tip Bracket:** 5A, 7A, Assy 4, N/A  
- **Body Component:** 58A, 58B, 5A  
- **Screw Types:** Grounding, Head, Functional, Non-Illustrated  

**Publication:** WWEF3000KWC BODY  

**Parts List:**  
- **Back Panel:** White, RH, LH  
- **Accessory Components:** 41A, 58A (Insulation), 58B (Wrapper), Tube  
- **Support Components:** Light Spacer, Insulation Assembly, Template  
- **Screw Types:** 8-18AB, 8-32T, Head, Functional, Non-Illustrated  

**Publication:** WWEF3000KWC TOP/DRAWER  

**Parts List:**  
- **Front Panel:** White, Front 2100W, 15A#, 1250W  
- **Top Components:** RH 18A, LH 19A  
- **Screw Types:** Head, Functional, Non-Illustrated  

**Publication:** WWEF3000KWC DOOR  

**Parts List:**  
- **Insulation Components:** 10B Screw, OD/ID Washer, Seal, White  
- **Screw Types:** 8-18AB, Head, 8-32T, Functional, Non-Illustrated  

