**Appliances North America**  
**P.O. Box Augusta, GA**

**Product**: E23CS78GPS0  
**Type**: Side-by-Side Refrigerator Service Publication (EN/SERVICE/DCS)  
**Copyright**: Products, Inc.

---

**Freezer Door Components (Publication E23CS78GPS0)**  

| Position No. | Part No.         | Description                   |
|--------------|------------------|-------------------------------|
| 4B           | 13A              | Tilt-out Stop, Assembly       |
| 21A          | -                | Screw                         |
| 22A          | 22C              | Hinge Bearing, Ice Chute      |
| 27A          | -                | Ice Chute Screw-set           |
| 22B          | -                | Shoulder Screw, AB            |
| -            | -                | Water Connector, straight     |
| -            | -                | Wiring Harness, heater        |

**Refrigerator Door Components (Publication E23CS78GPS0)**  

| Position No. | Part No.         | Description                   |
|--------------|------------------|-------------------------------|
| 49A          | -                | Rack-can Stop, Assembly       |
| 21A          | -                | Screw                         |
| 22B          | -                | Hinge Bearing                 |
| 27A          | -                | Bottle Shelf, Screw-set       |
| 49A          | -                | Shoulder Screw, AB            |

**Cabinet Components (Publication E23CS78GPS0)**  

| Position No. | Part No.         | Description                   |
|--------------|------------------|-------------------------------|
| 10A          | -                | Air Cover                     |
| 14A          | -                | Light/Lamp Switch             |
| 21C          | 30A              | Lower Bracket                 |
| -            | -                | Access Cover and Screws       |

**Shelves (Publication E23CS78GPS0)**  

| Position No. | Part No.         | Description                   |
|--------------|------------------|-------------------------------|
| 2A           | -                | Light Wiring Harness           |
| 11A          | -                | Spill-Safe Shelf              |
| 25A          | 25B              | Meat Cover                    |
| 26A          | 27A              | Humidity Control              |

**Controls (Publication E23CS78GPS0)**  

| Position No. | Part No.         | Description                   |
|--------------|------------------|-------------------------------|
| 75A          | -                | Motor, Light Front            |
| -            | -                | Wired Harness and Seal        |

**System Components (Publication E23CS78GPS0)**  

| Position No. | Part No.         | Description                   |
|--------------|------------------|-------------------------------|
| 59A          | -                | Service Cord                  |
| -            | -                | Wiring Harnesses               |

**Ice Water Dispenser Components (Publication E23CS78GPS0)**  

| Position No. | Part No.         | Description                   |
|--------------|------------------|-------------------------------|
| 30A          | 30B              | Door Insulation               |
| 38A          | -                | Switch, Micro Throw           |

**Ice Container Components (Publication E23CS78GPS0)**  

| Position No. | Part No.         | Description                   |
|--------------|------------------|-------------------------------|
| 45A          | -                | Light 115V                    |
| 35A          | 35B              | Round Crusher                 |

**Ice Maker Installation Parts (Publication E23CS78GPS0)**  

| Position No. | Part No.         | Description                   |
|--------------|------------------|-------------------------------|
| -            | -                | Water Seal                    |
| -            | -                | Ice Maker Thermal Cutoff      |

**Wiring Schematic (Publication E23CS78GPS0)**  

This section provides detailed electrical schematics covering various components such as the lights, sensors, and control mechanisms. It specifies connections for integrated systems and optional components, highlighting wiring for ice makers, dispensers, and additional functionalities.

---

This technical overview details the necessary components and their specifications for maintenance or replacement for the side-by-side refrigerator model E23CS78GPS0.

