**N58TAAAAA7.eps**  
**Appliances North America**  
P.O. BOX AUGUSTA, GA  

**Product Models:**  
FRS6HR35KB0, FRS6HR35KM0, FRS6HR35KS0, FRS6HR35KW0  
**Type:** Side-by-Side Refrigerator (White)  
**Service Publication (EN/SERVICE/DCS)**  
**Copyright:** Products, Inc.  

---

### Freezer Door Components  
**Publication Index - FRS6HR35K:**  
- FRS6HR35K (FRS6HR35KB0)  
- FRS6HR35K (FRS6HR35KM0)  
- FRS6HR35K (FRS6HR35KS0)  
- FRS6HR35K (FRS6HR35KW0)  

| POS. NO | PART NO  | DESCRIPTION                       |
|---------|----------|-----------------------------------|
| C       |          | White Stop, 13A                  |
| C       | 21A      | Screw                             |
| C       | 22A      | Head Screw                        |
| C       | 37A      | AL 37A White                     |
| C       |          | Decorative Band                   |
| C       |          | Ice Chute                         |
| C       |          | Wiring Harness                    |
| C       |          | Straight Water Connector          |
| C       |          | Functional Non-Illustrated        |

---

### Refrigerator Door Components  
**Publication Index - FRS6HR35K:**  
- Same model as above.

| POS. NO | PART NO  | DESCRIPTION                       |
|---------|----------|-----------------------------------|
| C       |          | White Stop                        |
| C       | 21A      | Screw                             |
| C       | 22B      | Bearing Hinge                     |
| C       | 37A      | AL 37A White                     |
| C       |          | Decorative Band                   |
| C       |          | Functional Non-Illustrated        |

---

### Cabinet Components  
**Publication Index - FRS6HR35K:**  
- Same model as above.

| POS. NO | PART NO  | DESCRIPTION                       |
|---------|----------|-----------------------------------|
| C       | 10A      | Air Cover                         |
| C       | 14A      | Factory Hole Plug                 |
| C       | 21C      | Light Switch                      |
| C       | 30A      | Lower Bracket                     |
| C       |          | Functional Non-Illustrated        |

---

### Shelves  
**Publication Index - FRS6HR35K:**  
- Same model as above.

| POS. NO | PART NO  | DESCRIPTION                       |
|---------|----------|-----------------------------------|
| C       | 11A      | Fixed Shelf                       |
| C       | 25A      | Spill-Safe Shelf                  |
| C       |          | Functional Non-Illustrated        |

---

### Controls Components  
**Publication Index - FRS6HR35K:**  
- Same model as above.

| POS. NO | PART NO  | DESCRIPTION                       |
|---------|----------|-----------------------------------|
| C       |          | Motor Bushing                     |
| C       |          | Light Assembly                    |
| C       | 21A#     | Wiring Harness Section            |
| C       |          | Functional Non-Illustrated        |

---

### System Components  
**Publication Index - FRS6HR35K:**  
- Same model as above.

| POS. NO | PART NO  | DESCRIPTION                       |
|---------|----------|-----------------------------------|
| C       |          | Wiring Harness                    |
| C       |          | Defrost Heater                    |
| C       |          | Thermostat                        |
| C       |          | Functional Non-Illustrated        |

---

### Ice & Water Dispenser Components  
**Publication Index - FRS6HR35K:**  
- Same model as above.

| POS. NO | PART NO  | DESCRIPTION                       |
|---------|----------|-----------------------------------|
| C       |          | Water Seal                        |
| C       |          | Actuator for Water                |
| C       |          | Light and Switch Components       |
| C       |          | Functional Non-Illustrated        |

---

### Ice Container Components  
**Publication Index - FRS6HR35K:**  
- Same model as above.

| POS. NO | PART NO  | DESCRIPTION                       |
|---------|----------|-----------------------------------|
| C       |          | Ice Container                     |
| C       |          | Crushing Mechanism                |
| C       |          | Functional Non-Illustrated        |

---

### Ice Maker Installation Parts  
**Publication Index - FRS6HR35K:**  
- Same model as above.

| POS. NO | PART NO  | DESCRIPTION                       |
|---------|----------|-----------------------------------|
| C       |          | Shutoff Arm Spring                |
| C       |          | Ice Maker Motor                   |
| C       |          | Installation Components            |
| C       |          | Functional Non-Illustrated        |

---

### Wiring Schematic  
**Publication Index - FRS6HR35K:**  

**Table for Wiring Diagram**  
Functional Non-Illustrated.

---

This document serves as a detailed reference to various components of the FRS6HR35K series, including publication indexes and part descriptions for maintenance and repair.

