**N58TAAAAA7.eps**  
**Appliances North America**  
P.O. BOX, AUGUSTA, GA  

**Product:**  
- FRS6HR35KB0  
- FRS6HR35KM0  
- FRS6HR35KS0  
- FRS6HR35KW0  

**Type:** White Side-by-Side Refrigerator (North America)  
**Service Publication (EN/SERVICE/DCS)**  
**Copyright Products, Inc.**  

### FRS6HR35K Freezer Door

**Publication Index:**  
- FRS6HR35K (FRS6HR35KB0)  
- FRS6HR35K (FRS6HR35KM0)  
- FRS6HR35K (FRS6HR35KS0)  
- FRS6HR35K (FRS6HR35KW0)  

**Part Descriptions:**  
- 13A Stop (White)  
- 21A Screw  
- 22A Screw (Head)  
- 37A Decorative Band  
- 37A Ice Chute  
- Wiring Harness  
- Straight Water Connector  
- Non-Illustrated Functional Parts  

### FRS6HR35K Refrigerator Door

**Publication Index:**  
- FRS6HR35K (FRS6HR35KB0)  
- FRS6HR35K (FRS6HR35KM0)  
- FRS6HR35K (FRS6HR35KS0)  
- FRS6HR35K (FRS6HR35KW0)  

**Part Descriptions:**  
- Stop (White)  
- 21A Screw  
- Hinge Bearing  
- 37A Decorative Band  
- Non-Illustrated Functional Parts  

### FRS6HR35K Cabinet

**Publication Index:**  
- FRS6HR35K (FRS6HR35KB0)  
- FRS6HR35K (FRS6HR35KM0)  
- FRS6HR35K (FRS6HR35KS0)  
- FRS6HR35K (FRS6HR35KW0)  

**Part Descriptions:**  
- 10A Air Cover  
- 14A Switch  
- 21C Light Switch  
- 30A Lower Bracket  
- Non-Illustrated Functional Parts  

### FRS6HR35K Shelves

**Publication Index:**  
- FRS6HR35K (FRS6HR35KB0)  
- FRS6HR35K (FRS6HR35KM0)  
- FRS6HR35K (FRS6HR35KS0)  
- FRS6HR35K (FRS6HR35KW0)  

**Part Descriptions:**  
- 11A Fixed Shelf  
- 25A Spill-Safe Shelf  
- Non-Illustrated Functional Parts  

### FRS6HR35K Controls

**Publication Index:**  
- FRS6HR35K (FRS6HR35KB0)  
- FRS6HR35K (FRS6HR35KM0)  
- FRS6HR35K (FRS6HR35KS0)  
- FRS6HR35K (FRS6HR35KW0)  

**Part Descriptions:**  
- Motor Bushing  
- Wiring Harness  
- Non-Illustrated Functional Parts  

### FRS6HR35K System

**Publication Index:**  
- FRS6HR35K (FRS6HR35KB0)  
- FRS6HR35K (FRS6HR35KM0)  
- FRS6HR35K (FRS6HR35KS0)  
- FRS6HR35K (FRS6HR35KW0)  

**Part Descriptions:**  
- Defrost Heater  
- Wiring Clip  
- Non-Illustrated Functional Parts  

### FRS6HR35K Ice Water Dispenser

**Publication Index:**  
- FRS6HR35K (FRS6HR35KB0)  
- FRS6HR35K (FRS6HR35KM0)  
- FRS6HR35K (FRS6HR35KS0)  
- FRS6HR35K (FRS6HR35KW0)  

**Part Descriptions:**  
- Water Seal  
- Torsion Spring  
- Non-Illustrated Functional Parts  

### FRS6HR35K Ice Container

**Publication Index:**  
- FRS6HR35K (FRS6HR35KB0)  
- FRS6HR35K (FRS6HR35KM0)  
- FRS6HR35K (FRS6HR35KS0)  
- FRS6HR35K (FRS6HR35KW0)  

**Part Descriptions:**  
- Ice Container  
- Crusher Assembly  
- Non-Illustrated Functional Parts  

### FRS6HR35K Ice Maker Installation Parts

**Publication Index:**  
- FRS6HR35K (FRS6HR35KB0)  
- FRS6HR35K (FRS6HR35KM0)  
- FRS6HR35K (FRS6HR35KS0)  
- FRS6HR35K (FRS6HR35KW0)  

**Part Descriptions:**  
- Shutoff Arm Spring  
- Ice Ejector  
- Non-Illustrated Functional Parts  

### FRS6HR35K Wiring Schematic

**Publication:**  
Functional Non-Illustrated Wiring Diagram

