**Appliances North America**  
P.O. BOX AUGUSTA, GA  
**Product:** KRS221LGW0 (White North America)  
**Publication:** (EN/SERVICE/MLR)  
**Copyright:** Products, Inc.  

### REFRIGERATOR KRS221LG

#### Publication: KRS221LGW0 

---

### DOOR

| POS. NO | PART NO   | DESCRIPTION                               |
|---------|-----------|-------------------------------------------|
| 18A     |           | Assy Nameplate, Nut-anchor, screw        |
| 22A     |           | Screw-retainer, Retainer-lock            |
|         |           | Screw-set, Screw-shoulder, AB, mounting  |
|         |           | Screw, head, 8-18AB                      |

---

### CABINET

#### Publication: KRS221LGW0 

| POS. NO | PART NO   | DESCRIPTION                                |
|---------|-----------|--------------------------------------------|
| 10A     |           | Lock-catch (with corners, top or heater)  |
| 10A*    |           | Screw, white, Motor, Switch-light           |
|         |           | Light/lamp, Duct-air                       |
| 38A     |           | Shelf, full wire, Shelf, partial           |
|         |           | Spacer-baffle plate, Spacer-hinge, top     |
|         |           | Screw, foot, plastic                       |
|         |           | Screw, Grille/Kickplate                    |
|         |           | Screw, washer                               |
|         |           | Screw, head, 8-18AB                        |
|         |           | Plate-hinge, Standoff-base                 |
|         |           | RH cover                                   |
|         |           | Cover-drain, Cover-blower, LH cover, front |
|         |           | Thumbscrew, white                          |
|         |           | Washer, front                               |
|         |           | Screw-lock catch                           |

---

### CABINET

#### Publication: KRS221LGW0 

| POS. NO | PART NO   | DESCRIPTION                                |
|---------|-----------|--------------------------------------------|
|         |           | Shelf-standard                             |
|         |           | Support-casters, white                     |
| 135B    |           | Plate thermometer                           |
|         |           | Screw, #6-20X.375 AB, thermo              |
|         |           | Screw, washer head                         |
|         |           | Screw, AB, Spacer-tube, touch-up, white   |

---

### SYSTEM

#### Publication: KRS221LGW0 

| POS. NO | PART NO   | DESCRIPTION                                |
|---------|-----------|--------------------------------------------|
| 15A     |           | Strap-evap/heater, Harness-main           |
|         |           | Heater-defrost heat thermostat              |
|         |           | Bracket-timer                              |
|         |           | Screw, Cover-wiring, mount                 |
| 50A     |           | Screw, washer head, Motor, breather        |
|         |           | Screw, washer head, 8-32CA thread          |
|         |           | Screw, head, 6-32(T) thread                |
|         |           | Screw, head, 8-18AB                        |
|         |           | Tube/wire Cover-drain hose                 |
|         |           | Screw, washer head                         |
|         |           | Ring-compression, Spacer-tube              |

---

*Functional Non-Illustrated components are included in all categories.*

