**Appliances North America**  
**P.O. BOX** Augusta, GA  

**Product**: KRS220RGW0  
**Type**: Refrigerator  
**Publication**: EN/SERVICE/MLR  
**Copyright**: Products, Inc.  

---

### PRODUCT DETAILS

**Model**: KRS220RGW0

### DOOR COMPONENTS

| POS. NO | PART NO | DESCRIPTION                                       |
|---------|---------|---------------------------------------------------|
| 18A     | 22A     | Assembly Nut-anchor, Screw                        |
|         |         | Screw-retainer, Retainer-lock                     |
|         |         | Screw-set, Shoulder screw, AB, Mounting          |
|         |         | Head screw, 8-18AB                               |

**Functional Non-Illustrated Parts**

---

### CABINET COMPONENTS

| POS. NO | PART NO | DESCRIPTION                                       |
|---------|---------|---------------------------------------------------|
| 10A     | 10A*    | Lock-catch with corners (top or heater)          |
|         |         | White screw for motor light                       |
|         |         | Light bulb                                       |
|         |         | Air duct                                         |
| 38A     |         | Full wire shelf                                  |
|         |         | Partial shelf, Spacer-baffle                      |
|         |         | Top hinge spacer, Plastic foot screw              |
|         |         | Grille/kickplate screw, washer                   |
|         |         | Head screw, 8-18AB                               |
|         |         | Hinge plate, Standoff base                       |
|         |         | Right blower cover, Drain cover                   |
|         |         | Left cover, front cover                          |
|         |         | Thumbscrew (white), Front washer                 |
|         |         | Lock catch screw                                  |

**Functional Non-Illustrated Parts**

---

### SYSTEM COMPONENTS

| POS. NO | PART NO | DESCRIPTION                                       |
|---------|---------|---------------------------------------------------|
| 15A     |         | Protective strap (evaporator/heater)             |
|         |         | Main harness                                     |
|         |         | Defrost heater                                   |
|         |         | Styrofoam heat insulation                        |
|         |         | Thermostat                                       |
|         |         | Timer bracket                                    |
|         |         | Wiring cover mount screw                          |
|         |         | Washer head screw                                 |
|         |         | Breather motor screw                              |
|         |         | Washer head screw, 8-32CA thread                  |
|         |         | Head screw, 6-32(T) thread                       |
|         |         | Head screw, 8-18AB                               |
|         |         | Tube/wire support                                |
|         |         | Drain hose cover, Washer head                     |
|         |         | Fan shroud                                       |
|         |         | Spacer tube                                      |

**Functional Non-Illustrated Parts**

