**Appliances North America**  
**P.O. BOX**  
**AUGUSTA, GA**  
**Product**: KRS220RGW0  
**Color**: White  
**North America Publication**: (EN/SERVICE/MLR)  
**Copyright**: Products, Inc. - All Rights Reserved  
**Refrigerator Model**: KRS220RGW0  

---

### DOOR Components - KRS220RGW0  
**Publication KRS220RGW0**  
| **POS. NO** | **PART NO** | **DESCRIPTION**                                    |
|-------------|-------------|----------------------------------------------------|
| 18A         | 22A         | Assy Nut-Anchor, screw                             |
|             |             | Screw-Retainer, Lock Retainer                      |
|             |             | Screw-Set, Shoulder, AB, Mounting                  |
|             |             | Screw, Head, 8-18AB                                  |

---

### CABINET Components - KRS220RGW0  
**Publication KRS220RGW0**  
| **POS. NO** | **PART NO** | **DESCRIPTION**                                    |
|-------------|-------------|----------------------------------------------------|
| 10A         | 10A*       | Lock-Catch with Corners, Top or Heater             |
|             |             | White Screw                                        |
|             |             | Motor Light Switch                                 |
|             |             | Light/Lamp                                         |
| 38A         |             | Duct-Air                                          |
|             |             | Full Wire Shelf                                    |
|             |             | Partial Shelf, Baffle Spacer                       |
|             |             | Top Hinge Spacer                                   |
| 71A         |             | Plastic Foot Screw                                 |
|             |             | Grille/Kickplate Screw                             |
|             |             | Washer                                             |
|             |             | Screw, Head, 8-18AB                               |
|             |             | Hinge Plate                                        |
|             |             | Standoff Base RH Blower Cover                      |
|             |             | Cover-Drain                                       |
|             |             | Cover-Blower (LH Front)                            |
|             |             | Thumbscrew (White)                                |
|             |             | Front Washer                                       |
|             |             | Lock Catch Screw                                   |

---

### SYSTEM Components - KRS220RGW0  
**Publication KRS220RGW0**  
| **POS. NO** | **PART NO** | **DESCRIPTION**                                    |
|-------------|-------------|----------------------------------------------------|
|             |             | Protective Strap-Evap/Heater                       |
|             |             | Main Harness                                       |
| 15A         |             | Heater-Defrost                                     |
|             |             | Styrofoam Heat                                     |
|             |             | Thermostat                                         |
|             |             | Timer Bracket                                      |
| 50A         |             | Wiring Cover                                       |
|             |             | Mount Screw                                        |
|             |             | Washer Head                                        |
|             |             | Motor Breather                                     |
|             |             | 8-32CA Thread Screw                                |
|             |             | 6-32(T) Thread Screw                               |
|             |             | 8-18AB Head Screw                                  |
|             |             | Tube/Wire Support                                  |
|             |             | Drain Hose Cover                                   |
|             |             | Washer Head                                        |
|             |             | Fan Shroud                                         |
|             |             | Tube Spacer                                        |

---

This technical description addresses each component of the refrigerator, organized by their respective sections for clarity and ease of reference.

