**Appliances North America**  
**P.O. Box: Augusta, GA**  
**Product Model: KRS220RGW0**  
**Type: White Refrigerator**  
**Publication: KRS220RGW0 (EN/SERVICE/MLR)**  
**Copyright: Products, Inc.**

---

**Part Lists for KRS220RGW0**

**DOOR COMPONENTS:**  
- **Position Number**: 18A  
  - **Part Number**: Assy Nut-anchor, screw  
- **Position Number**: 22A  
  - **Part Number**: Screw-retainer  
- **Part Number**: Retainer-lock  
- **Part Number**: Screw-set  
- **Part Number**: Screw-shoulder, AB, mounting  
- **Part Number**: Screw, head, 8-18AB  

**Functional Non-Illustrated Parts**

---

**CABINET COMPONENTS:**  
- **Position Number**: 10A  
  - **Part Number**: Lock-catch with corners (either top or heater)  
- **Part Number**: Screw, white  
- **Part Number**: Motor, Switch-light  
- **Part Number**: Light/lamp  
- **Part Number**: Duct-air  
- **Part Number**: Shelf-full wire  
- **Part Number**: Shelf-partial  
- **Position Number**: 38A  
  - **Part Number**: Spacer-baffle  
- **Part Number**: Spacer-hinge, top  
- **Part Number**: Screw, foot, plastic  
- **Part Number**: 71A Screw, Grille/Kickplate  
- **Part Number**: Screw, washer  
- **Part Number**: Screw, head, 8-18AB  
- **Part Number**: Plate-hinge  
- **Part Number**: Standoff-base  
- **Part Number**: RH blower cover  
- **Part Number**: Cover-drain  
- **Part Number**: Cover-blower  
- **Part Number**: LH cover-front  
- **Part Number**: Thumbscrew, white  
- **Part Number**: Washer, front  
- **Part Number**: Screw-lock catch  

**Functional Non-Illustrated Parts**

---

**SYSTEM COMPONENTS:**  
- **Position Number**: 15A  
  - **Part Number**: Strap-evap/heater, protective  
- **Part Number**: Harness-main  
- **Part Number**: Heater-defrost  
- **Part Number**: Heat styrofoam  
- **Part Number**: Thermostat  
- **Part Number**: Bracket-timer  
- **Position Number**: 50A  
  - **Part Number**: Screw, Cover-wiring mount  
- **Part Number**: Screw, washer head  
- **Part Number**: Motor, breather  
- **Part Number**: Screw, washer head, 8-32CA thread  
- **Part Number**: Screw, head, 6-32(T) thread  
- **Part Number**: Screw, head, 8-18AB  
- **Part Number**: Support, tube/wire  
- **Part Number**: Cover-drain hose  
- **Part Number**: Screw, washer head  
- **Part Number**: Shroud-fan  
- **Part Number**: Spacer-tube  

**Functional Non-Illustrated Parts**

