**Appliances North America**  
**P.O. Box**: Augusta, GA  
**Product**: KRS221LGW0  
**Color**: White  
**Publication**: EN/SERVICE/MLR  
**Copyright**: Products, Inc.  
**Refrigerator Model**: KRS221LG  

---

### Door Components  
**Publication**: KRS221LGW0  

| **Position No.** | **Part No.** | **Description**                           |
|------------------|---------------|------------------------------------------|
| 18A              |               | Assembly Nameplate                        |
|                  | 22A           | Nut-Anchor                               |
|                  |               | Screw Retainer                           |
|                  |               | Retainer Lock                            |
|                  |               | Screw Set, Shoulder, AB                  |
|                  |               | Mounting Screw                           |
|                  |               | Head Screw, 8-18AB                       |

---

### Cabinet Components  
**Publication**: KRS221LGW0  

| **Position No.** | **Part No.** | **Description**                        |
|------------------|---------------|---------------------------------------|
| 10A              |               | Lock Catch w/Corners (Top or Heater) |
|                  | 10A*          | White Screw                           |
|                  |               | Motor                                  |
|                  |               | Light Switch/Lamp                      |
|                  |               | Air Duct                               |
| 38A              |               | Full Wire Shelf                        |
|                  |               | Partial Shelf                          |
|                  |               | Baffle Plate Spacer                    |
|                  |               | Top Hinge Spacer                       |
|                  | 71A           | Plastic Foot Screw                     |
|                  |               | Grille/Kickplate Screw                 |
|                  |               | Washer                                 |
|                  |               | Head Screw, 8-18AB                    |
|                  |               | Hinge Plate                            |
|                  |               | Right-Hand Standoff Base Cover        |
|                  |               | Drain Cover                            |
|                  |               | Blower Cover                           |
|                  |               | Left-Hand Cover (Front)               |
|                  |               | Thumbscrew (White)                    |
|                  |               | Front Washer                           |
|                  |               | Lock Catch Screw                       |

---

### System Components  
**Publication**: KRS221LGW0  

| **Position No.** | **Part No.** | **Description**                         |
|------------------|---------------|----------------------------------------|
| 15A              |               | Evaporator/Heater Protection Strap     |
|                  |               | Main Harness                           |
|                  |               | Heater Defrost Thermostat              |
|                  |               | Timer Bracket                          |
|                  | 50A           | Wiring Cover                           |
|                  |               | Motor Breather Screw                   |
|                  |               | Washer-Head, 8-32CA Thread             |
|                  |               | Head Screw, 6-32(T) Thread             |
|                  |               | Head Screw, 8-18AB                     |
|                  |               | Drain Hose Tube/Wire Cover             |
|                  |               | Washer Head                            |
|                  |               | Compression Ring                       |
|                  |               | Tube Spacer                            |

--- 

**Functional Components**: Non-Illustrated for all sections.

