**Appliances North America**  
**P.O. Box**  
**Augusta, GA**

**Product Model:** E32AF75FPS0  
**Category:** North America Upright Freezer with Ice Maker  
**Publication Type:** (EN/SERVICE/MLR)  
**Copyright:** Products, Inc.  

**Parts List for Model E32AF75FPS0**

**Door Components**
- **Position** 
- **Part Number** 
- **Description** 
1. **21A** - Left Stop Assembly  
2. **Screw** - Head, Secondary Breather  
3. **72A** - Left & Right Wire Shelf, Tilt-Out  
4. **80A** - Mounting Screw, Head, 8-18AB  

**Cabinet Components**
- **Position** 
- **Part Number** 
- **Description**  
1. **15A** - Motor, Light Switch  
2. **16A** - Light Cover  
3. **26A, 26B, 26C, 26E** - Various Light Shields  
4. **34A** - Left & Right Light Shields  
5. **43B** - Baffle Plate  
6. **47A** - Mount Cover  
7. **71A** - Plastic Foot Screw  
8. **93A** - Grille/Kickplate  

**System Components**  
- **Position** 
- **Part Number** 
- **Description**  
1. **Heat** - Defrost Heater, 15A  
2. **40W** - Light Tint  
3. **31A** - Thermostat  
4. **50A** - Overlay Control  
5. **Screw** - Compression Ring  
6. **Plug** - Suction  
7. **Spacer** - Tube  

**Ice Maker Installation Parts**  
- **Position** 
- **Part Number** 
- **Description**  
1. **Seal** - Water Shut-Off  
2. **Screw** - Ground Wire Motor  
3. **Thermal Cutoff**  
4. **Switch, Support** - Phenolic  
5. **Screw** - Head, 8-18AB (Various Types)  
6. **Tubing** - Ice Maker  

---

**Appliances North America**  
**P.O. Box**  
**Augusta, GA**  

**Product Model:** E32AR75FPS0  
**Category:** North America Refrigerator  
**Publication Type:** (EN/SERVICE/MLR)  
**Copyright:** Products, Inc.  

**Parts List for Model E32AR75FPS0**

**Door Components**
- **Position** 
- **Part Number** 
- **Description**  
1. **21A** - Clear Assembly Wrench  
2. **27A** - Secondary Breather Bottle Screw  
3. **48C, 48D** - Various Mounting Screws  

**Cabinet Components**
- **Position** 
- **Part Number** 
- **Description**  
1. **10A** - Motor Heater  
2. **15A, 16A** - Light Switches  
3. **34A** - Left & Right Light Shields  
4. **43B** - Baffle Plate  
5. **47A, 47B** - Covers  

**System Components**  
- **Position** 
- **Part Number** 
- **Description**  
1. **Heat** - Defrost Heater, 15A  
2. **40W** - Light  
3. **Screw** - Styrofoam and various types  

This documentation provides detailed information regarding components for Parts E32AF75FPS0 (Freezer) and E32AR75FPS0 (Refrigerator).

