**Manufacturer: Appliances North America  
P.O. Box: Augusta, GA  
Product Model: E32AF75FPS0  
Type: Upright Freezer with Ice Maker  
Publication Number: EN/SERVICE/MLR  
Copyright: Products, Inc.**  

### Parts List for Publication E32AF75FPS0  

#### DOOR  
| Pos. No | Part No | Description |
|---------|---------|-------------|
| 21A     | LH Stop Assembly |  |
|         | 27A     | Screw, secondary breather, head |  
|         | 72A     | Wire shelf, left and right, tilt-out |  
|         | 80A     | Screw, mounting, head 8-18AB |  
|         |         | Functional Non-Illustrated |

#### CABINET  
| Pos. No | Part No | Description |
|---------|---------|-------------|
|         | 15A     | Motor, light/lamp switch |  
|         | 16A     | Light/lamp |  
|         | 26B     | Cover, light/lamp |  
|         | 34A     | Light shield, left and right |  
|         | 43B     | Baffle plate |  
|         |         | Functional Non-Illustrated |

#### SYSTEM  
| Pos. No | Part No | Description |
|---------|---------|-------------|
|         | 15A     | Heater, defrost |  
|         | 31A     | Thermostat |  
|         |         | Functional Non-Illustrated |

---

### Installation Instructions for Ice Maker  
| Pos. No | Part No | Description |
|---------|---------|-------------|
|         |         | Seal, water shut-off |  
|         |         | Ice maker thermal cutoff |  
|         |         | Ejector assembly |  
|         |         | Functional Non-Illustrated |

---

**Manufacturer: Appliances North America  
P.O. Box: Augusta, GA  
Product Model: E32AR75FPS0  
Type: Refrigerator  
Publication Number: EN/SERVICE/MLR  
Copyright: Products, Inc.**  

### Parts List for Publication E32AR75FPS0  

#### DOOR  
| Pos. No | Part No | Description |
|---------|---------|-------------|
| 21A     | Assembly, clear |  |
|         | 27A     | Screw, stop/hinge, head |  
|         | 48C-D  | Screw, set, shoulder, AB, mounting |  
|         |         | Functional Non-Illustrated |

#### CABINET  
| Pos. No | Part No | Description |
|---------|---------|-------------|
|         | 10A     | Heater, motor |  
|         | 15A     | Light/lamp switch |  
|         | 34A     | Light shield, left and right |  
|         | 43B     | Baffle plate |  
|         |         | Functional Non-Illustrated |

#### SYSTEM  
| Pos. No | Part No | Description |
|---------|---------|-------------|
|         | 15A     | Heater, defrost |  
|         | 31A     | Thermostat |  
|         |         | Functional Non-Illustrated |

This structure maintains the original intent and information while presenting it in a clearer, technical format.

