**E15TC75H Service Publication Overview**

**File Types**:  
- E15TC75HP_Cover.eps  
- E15TC75H_S_Parts-Rotated.eps  
- E15TC75H_Wiring.eps  

**Manufacturer**: Appliances North America  
**Address**: P.O. BOX, Augusta, GA  

**Product Model**: E15TC75HPS, E15TC75HSS  
**Category**: Trash Compactor  
**Publication Type**: Service Manual (EN/SERVICE/KC)  
**Copyright**: Products, Inc.  

### Recommended Spare Parts for E15TC75H

| Position No. | Part No.   | Description                                 |
|--------------|------------|---------------------------------------------|
|              |            | Assembly, top with interlock switch         |
|              |            | Touch switch assembly (AC/DC)               |
|              | S99526870  | Broan assembly, LH/RH back                  |
|              |            | Compaction cord, gear motor assembly        |
|              |            | Motor switch assembly                        |
|              |            | Switch housing screw assembly                |

### Additional Recommended Spare Parts

| Component Description                |
|--------------------------------------|
| RAM Lock Switch                      |
| RAM Up Sensor Switch                 |
| Odor Disk Sensor Switch (Red)       |
| Centrifugal Switch (Black)          |
| Upper Limit Switch (White)          |
| Door Interlock Switch (Blue)        |
| Key Switch (White)                   |
| Start Relay                          |
| Compact Mode Relay                   |
| Power PCB Wiring Diagram             |
| Door Sensor Switch (White)          |
| Main Motor Run (Blue)                |
| Start Down (Red)                    |
| 200MFD 125VAC Capacitor              |
| Lower Limit Switch (Red/White/Brown) |

**Note**: The schematic illustrates the unit with the ram in the elevated position, key switch off, door open, and the compact mode engaged. 

**Other Components**:  
DC 9V Battery Backup, Motor Protector, and various switches and indicators (White/Black/Orange/Green/Yellow/Red). 

**Model Specific References**: E15TC75H, E15TC75HSS, and E15TC75HPS.

