**Appliances North America**  
P.O. Box Augusta, GA  

**Product Models:**  
F30WC19EB  
F30WC19EC  
F30WC19EQ  
F30WC19ES  

**Category:** Product Information for North America  
**Type:** RANGE HOOD F30WC19E  
**Publication:** F30WC19E REPLACEMENT PARTS  

**Parts List:**  
- POS. NO | PART NO | DESCRIPTION  
- C | Outlet  
- C | Screw (2-screw mount)  
- C | Assembly, includes duct-free charcoal accessory  
- C | Screw (8-18B)  
- C | Assembly  
- C | Switch, white  
- C | Switch with wires  

**Functional Index:**  
- F30WC19E (F30WC19EB)  
- F30WC19E (F30WC19EC)  
- F30WC19E (F30WC19EQ)  
- F30WC19E (F30WC19ES)  

**Publication:** F30WC19E WIRING DIAGRAM  
**Copyright Products, Inc.** All rights reserved.

