**Appliances North America**  
P.O. Box  
Augusta, GA  
  
**Product Models**:  
F30WC19EB, F30WC19EC, F30WC19EQ, F30WC19ES  
North America  
  
**White Range Hood**  
CFM Specifications for Models  
F30WC19E  

**Instructions and Service Publication:**   
(EN/SERVICE/KC)  
Copyright © Products, Inc.  

---

**Replacement Parts for Range Hood F30WC19E**  

**Publication**: F30WC19E  
**Part List:**  
- **Pos. No.** | **Part No.** | **Description**  
- C            | Outlet C     | Screw  
- C            | 2-screw     | Mounting  
- C            | Assy,       | Includes duct-free charcoal accessory  
- C            | Screw 8-18B |  
- C            | Assy,       | Switch, white  
- C            | Switch      | White switch with wires  
- C            | Round inch  |  

**Functional Index for Models**:  
- F30WC19E (F30WC19EB)  
- F30WC19E (F30WC19EC)  
- F30WC19E (F30WC19EQ)  
- F30WC19E (F30WC19ES)  

**Wiring Diagram**  
**Publication**: F30WC19E  

