**EI30HI55KSB Parts.wmf SE120A.wmf Appliances  
P.O. BOX CHARLOTTE, NC  

**Products**  
- EI30HI55KSB  
- EI36HI55KSB  
- EI48HI55KSB  

**Region**  
- North America  

**CFM**  
- Instructions for EI30HI55K, EI36HI55K, EI48HI55K  
- Publication (EN/SERVICE/KC) - RANGE HOOD  
- Replacement Parts Publication for EI30HI55K, EI36HI55K, and EI48HI55K  

**Publication Index:**  
- EI30HI55K (EI30HI55KSB)  
- EI36HI55K (EI36HI55KSB)  
- EI48HI55K (EI48HI55KSB)  

**Parts List:**  
1. **POS. NO**  
2. **PART NO**  
3. **DESCRIPTION**  
   - Grease  
   - Switch (with housing)  
   - Spacer  
   - Light Switch  
   - Hardware (installation)  
   - Light/Lamp Switch Assembly  

**Non-Illustrated Replacement Parts**  
- Wiring Diagram for EI30HI55K, EI36HI55K, EI48HI55K**

