**Parts Information for EI30HI55KSB, SE120A Appliances**

**Contact Information:**  
P.O. Box, Charlotte, NC

**Products Covered:**  
- EI30HI55KSB  
- EI36HI55KSB  
- EI48HI55KSB  

**Region:** North America

**CFM Ratings:**  
- EI30HI55K  
- EI36HI55K  
- EI48HI55K  

**Documentation:**  
- **RANGE HOOD Instructions** (Publication: EN/SERVICE/KC)  
- **REPLACEMENT PARTS Publications**:
  - EI30HI55K (EI30HI55KSB)
  - EI36HI55K (EI36HI55KSB)
  - EI48HI55K (EI48HI55KSB)

**Index of Replacement Parts:**  
- Part Number: POS. NO  
- Description:
  - Grease
  - Housing
  - Spacer
  - Switch (with light switch assembly)
  - Installation Hardware

**Additional Documentation:**  
- **Functional Non-Illustrated Replacement Parts**  
- **Wiring Diagram for EI30HI55K, EI36HI55K, EI48HI55K**  

