**Appliances North America  
P.O. Box  
Augusta, GA**  

**Product Codes:**  
F30WC19EB, F30WC19EC, F30WC19EQ, F30WC19ES  

**Product Category:** Range Hood  
**Model:** F30WC19E  
**Instructions Publication:** (EN/SERVICE/KC)  
**Copyright © Products, Inc.**

### Replacement Parts for F30WC19E

| Pos. No | Part No  | Description                                                            |
|---------|----------|------------------------------------------------------------------------|
| C       | Outlet   | C Screw, 2-screw                                                      |
| C       | Mount    | Assy, includes duct-free charcoal Accessory                           |
| C       | Screw    | 8-18B                                                                |
| C       | Assy     | Switch, white with wires                                             |
| C       | Assy     | White Switch                                                        |
| C       | Functional Index: F30WC19E                                      |
| C       | Codes:                                         |
|         | F30WC19E (F30WC19EB), F30WC19E (F30WC19EC), F30WC19E (F30WC19EQ), F30WC19E (F30WC19ES)  |

### Wiring Diagram for F30WC19E

