**RH30-36WC40G Appliances North America**  
P.O. BOX AUGUSTA, GA  

**Product Codes:** RH30WC40GSA | RH36WC40GSA  
**Region:** North America  
**CFM Specifications:** CFM Instructions  
**Document Type:** UNIVERSAL/MULTIFLEX Publication (EN/SERVICE/KC)  
**Copyright:** Products, Inc. All rights reserved.  

**Range Hood Models:** RH30WC40G | RH36WC40G  
**Replacement Parts Publication:** 

| Position No. | Part No. | Description                           |
|--------------|----------|---------------------------------------|
|              |          | Blower Assembly with harness          |
|              |          | Grease Filter, inch                   |
|              |          | LCD Board                             |
|              |          | Screw Assembly                         |
|              |          | Charcoal Filter                       |

**Functional Non-Illustrated Index:**  
- RH30WC40G (RH30WC40GSA)  
- RH36WC40G (RH36WC40GSA)  

**Wiring Diagram Publication:**  
- RH30WC40G | RH36WC40G  

