**RH30-36WC40G Appliances North America**  
P.O. BOX AUGUSTA, GA  
**Product Models:** RH30WC40GSA, RH36WC40GSA  
**Region:** North America  
**CFM Specifications:** CFM  
**Instructions:** UNIVERSAL/MULTIFLEX  

**Publication Type:** (EN/SERVICE/KC)  
**Copyright:** Products, Inc. All rights reserved.  

**RANGE HOOD Models:** RH30WC40G, RH36WC40G  

**Publication on Replacement Parts:**  
| POS. NO | PART NO        | DESCRIPTION                                   |
|---------|----------------|-----------------------------------------------|
|         |                | Blower Assembly with grease, inch             |
|         |                | LCD Board, Screw Assembly                      |
|         |                | Charcoal filter, Functional                    |  

**Non-Illustrated Index:**  
- RH30WC40G (RH30WC40GSA)  
- RH36WC40G (RH36WC40GSA)  

**Additional Publication:**  
**Wiring Diagram for RH30WC40G and RH36WC40G**

