**RH36-42PC60G Appliances**  
**North America P.O. BOX Augusta, GA**  
**Product Models:** RH36PC60GSA, RH42PC60GSA  
**CFM Instructions:** Universal/MultiFlex  
**Publication (EN/SERVICE/KC):** Copyright Products, Inc.  

**Product Overview:**  
Range Hood Models RH36PC60G and RH42PC60G  

**Replacement Parts Publication** for RH36-42PC60G  
**Item Details:**  
- **POS. NO:** Part descriptions include:  
  - Supports (Part Number range 2F82700001 to 2F84299999)  
  - Supports with covers (Part Number range 2F82700001 to 2F84299999)  
  - Lower assembly supports (Part Number range 2F82700001 to 2F84299999)  
  - LCD screw assembly and grease housing  
  - On/off switch and charcoal filter (RHPCKIT)  
  - **Optional Accessory Height**  
 
**Functional Non-Illustrated Index:**  
- RH36PC60G (RH36PC60GSA)  
- RH42PC60G (RH42PC60GSA)  

**Replacement Parts Publication**  
**Wiring Diagram** for models RH36PC60G and RH42PC60G.

