**RH36-42PC60G Appliances North America**  
P.O. BOX AUGUSTA, GA  

### Product Models:  
- RH36PC60GSA  
- RH42PC60GSA  

---

### CFM Instructions:  
**Universal/MultiFlex Publication (EN/SERVICE/KC)**  
**Copyright Products, Inc.**

---

### Range Hood Models:  
- RH36PC60G  
- RH42PC60G  

---

### Replacement Parts:  
**Publication:** RH36-42PC60G  

| POS. NO | PART NO       | DESCRIPTION                                |
|---------|---------------|--------------------------------------------|
|         | 2F82700001    | Support, with serial range from 2F82700001 to 2F84299999 |
|         |               | Support with cover, within the same serial range. |
|         |               | Lower assembly support, within the same serial range. |
|         |               | LCD switch assembly, grease, and housing for on/off functionality. |
|         | RHPCKIT       | Charcoal height optional accessory.       |

---

### Non-Illustrated Functional Index:  
- RH36PC60G (RH36PC60GSA)  
- RH42PC60G (RH42PC60GSA)  

---

### Wiring Diagram:  
**Publication:** RH36PC60G / RH42PC60G  

