**P12T0099.eps**  
**Appliances North America**  
**P.O. Box**  
**Augusta, GA**  

**Product:** WTF330HS0  
**Manufacturer:** Westinghouse North America  
**Product Type:** White Front-Load Washing Machine  
**Publication:** (EN/SERVICE/WTC)  
**Copyright:** Products, Inc.  

**Publication Details:**  
**Model:** WTF330HS0  
- **LIQUID BLEACH**  
- **MAX**  
- **FABRIC SOFTENER**  
- **MAX**  
- **CONTROL PANEL**  

---

**Parts List for Publication WTF330HS0**  
| POS. NO | PART NO | DESCRIPTION  |
| ------- | ------- | ------------ |
|         |         | Latch, Switch, Selector Switch, Light Switch, Screw, 8-32CA, Screw Head, 8-18AB, Screw Assy, Rotary, White/Dark, Siphon/Bellows, On/Off Switch, White, Round, Screw, 10-16AB Wing Light, Clear, Spacer, Washer |  
|         |         | Functional Non-Illustrated CONTROL PANEL  |

---

**Cabinet/Top Components for Publication WTF330HS0**  
| POS. NO | PART NO | DESCRIPTION  |
| ------- | ------- | ------------ |
|         |         | Assembly with Base Shield, Lock/Switch Assy Screw, Head, 10-16AB, Locking White, Screw Head, Service, White, Front, Screw Washer, 8-18AB, Top Front, Screw Head, 8-18AB, Screw, 8-32CA, White, Top Back, Front, White, Cord, Top Screw, Screw, 8-18AB, Hose White, RS/LS, Plate, Screw, 10-16AB Brace |  
|         |         | Functional Non-Illustrated CABINET/TOP  |

---

**Motor/Tub Components for Publication WTF330HS0**  
| POS. NO | PART NO | DESCRIPTION  |
| ------- | ------- | ------------ |
|         |         | Bellows, UNC-2B, Washer, Counterweight, Shell, Outer Front Assembly, Protector, Screw, Washer Head, 1/4-10A, Screw, 10-16AB, Screw, 12-14AB, Shell, Outer Rear with Washer, Thick, Washer Lock, Shock Screw, 10-16AB Hose Chamber Assembly, Hose, Bellows/Boot, OD Wire, Screw, Washer 10-16AB |  
|         |         | Functional Non-Illustrated MOTOR/TUB  |

---

**Wiring Diagram for Publication WTF330HS0**  
- **Functional Non-Illustrated WIRING DIAGRAM**

