**P12T0104.eps Appliances North America P.O. BOX AUGUSTA, GA**  
**Product Models:** GLTF2940FE2, GLTF2940FS2 (White)  
**Instructions:** Front-Load Washing Machine  
**Publication:** (EN/SERVICE/WTC)  
**Copyright:** Products, Inc.  

### Control Panel - Publication GLTF2940F
**Index:** GLTF2940F (GLTF2940FE2), GLTF2940F (GLTF2940FS2)

| POS. NO | PART NO      | DESCRIPTION                                 |
|---------|--------------|---------------------------------------------|
| 1       |              | Control Board with Housing                   |
| 2       |              | Light (Front)                               |
| 3       |              | Switch                                      |
| 4       | 10-16AB      | Screw                                       |
| 5       |              | Harness Screw                                |
| 6       |              | Dispensing to Bellows Hose                   |
| 7       | 8-18AB       | Screw                                       |
| 8       |              | Cover Housing                               |
| 9       |              | Screw (Head, 8-18B)                        |
| 10      |              | Front Latch                                 |
| 11      |              | Conveyor Light                              |

### Cabinet/Top - Publication GLTF2940F
**Index:** GLTF2940F (GLTF2940FE2), GLTF2940F (GLTF2940FS2)

| POS. NO | PART NO      | DESCRIPTION                   |
|---------|--------------|-------------------------------|
| 1       |              | Hose Washer                   |
| 2       | 8-18B        | Screw (Head)                 |
| 3       | 8-18AB       | Screw                        |
| 4       |              | Lock/Switch Assembly         |
| 5       | 10-16AB      | Screw (Head)                 |
| 6       |              | Front Service Access Screw   |
| 7       |              | Front Mounting Screw (Right) |
| 8       |              | Top Cord Screw               |
| 9       | 8-18AB       | Screw (Outer)                |
| 10      |              | Back Protector               |
| 11      |              | Back Assembly                |

### Motor/Tub - Publication GLTF2940F
**Index:** GLTF2940F (GLTF2940FE2), GLTF2940F (GLTF2940FS2)

| POS. NO | PART NO      | DESCRIPTION                            |
|---------|--------------|----------------------------------------|
| 1       |              | Front Bellows                          |
| 2       |              | Counterweight Washer                   |
| 3       |              | Front Shell Assembly                   |
| 4       | 1/4-10A      | Screw (Head)                          |
| 5       | 10-16AB      | Motor Screw                            |
| 6       | 12-14AB      | Shell Outer Rear with Bearing         |
| 7       |              | Pulley                                  |
| 8       | M10          | Assembly Shock                         |
| 9       | 10-16AB      | Hose Screw                            |
| 10      |              | Chamber (Hose Bellows)                |

### Wiring Diagram
**Publication:** GLTF2940F

