**P12T0104.eps**

**Appliances North America P.O. Box Augusta, GA**  
**Product Model:** GLTF2940FE2, GLTF2940FS2 (White)  
**Device:** Front-Load Washing Machine  
**Publication:** (EN/SERVICE/WTC)  
**Copyright:** Products, Inc.  

---

### **Publication GLTF2940F - Control Panel**  
**Reference ID:** P12C0393  

**Model Index:**  
- GLTF2940F (GLTF2940FE2)  
- GLTF2940F (GLTF2940FS2)  

| Pos. No | Part No | Description                       |
|---------|---------|-----------------------------------|
| 1       |         | Control Board with Housing        |
| 2       |         | Indicator Light (Top Front)      |
| 3       |         | Switch                            |
| 4       | 10-16AB | Screw                             |
| 5       |         | Harness                           |
| 6       | 8-18AB  | Screw (Dispense to Bellows)      |
| 7       |         | Hose                              |
| 8       |         | Cover Housing                     |
| 9       |         | Tube                              |
| 10      | 8-18B   | Head Screw                        |
| 11      |         | Front Latch                      |
| 12      |         | Front Conveyor                    |

---

### **Publication GLTF2940F - Cabinet/Top**  
**Reference ID:** P12V0128  

**Model Index:**  
- GLTF2940F (GLTF2940FE2)  
- GLTF2940F (GLTF2940FS2)  

| Pos. No | Part No | Description                       |
|---------|---------|-----------------------------------|
| 1       |         | Hose Washer                      |
| 2       | 8-18B   | Head Screw                        |
| 3       | 8-18AB  | Lock/Switch Assembly              |
| 4       |         | Switch                            |
| 5       | 10-16AB | Head Screw                        |
| 6       |         | Front Service Access, White      |
| 7       |         | Front Mounting Screw (Right)     |
| 8       |         | Cord (Top)                       |
| 9       | 8-18AB  | Outer Head Screw                  |
| 10      |         | Back Protector                     |

---

### **Publication GLTF2940F - Motor/Tub**  
**Reference ID:** P12T0105  

**Model Index:**    
- GLTF2940F (GLTF2940FE2)  
- GLTF2940F (GLTF2940FS2)  

| Pos. No | Part No | Description                       |
|---------|---------|-----------------------------------|
| 1       |         | Front Bellows                    |
| 2       |         | Counterweight Washer              |
| 3       |         | Front Shell Assembly              |
| 4       | 1/4-10A | Head Screw                       |
| 5       | 10-16AB | Motor Screw                       |
| 6       | 12-14AB | Motor Assembly                    |
| 7       |         | Outer Shell Rear w/Bearing       |
| 8       |         | Shock Pulley                     |
| 9       |         | Shock Assembly                    |

---

**Publication GLTF2940F - Wiring Diagram**

