**P12T0104.eps**  
**Appliances North America**  
**P.O. BOX, AUGUSTA, GA**  

**Product:** GLTF2940FE2 / GLTF2940FS2  
**Type:** Front-Load Washing Machine  
**Instructions Publication:** (EN/SERVICE/WTC)  
**Copyright:** Products, Inc.  
**Product Code:** GLTF2940F  

---

### CONTROL PANEL  
**Publication Code:** GLTF2940F  
**Illustration Reference:** P12C0393  

**Publication Index:**  
- **GLTF2940F (GLTF2940FE2)**  
- **GLTF2940F (GLTF2940FS2)**  

| **POS. NO** | **PART NO** | **DESCRIPTION**                                |
|-------------|-------------|------------------------------------------------|
| —           | Light       | Control panel light indicators (top/front)    |
| —           | Switch      | Control switch                                 |
| —           | Screw       | 10-16AB screw                                  |
| —           | Harness     | Connector for disp-to-bellows                 |
| —           | Screw       | 8-18AB screw                                   |
| —           | Housing     | Cover housing                                  |
| —           | Tube        | Light tube                                     |
| —           | Latch       | Front latch assembly                           |
| —           | Conveyor    | Light conveyor                                 |

---

### CABINET/TOP  
**Publication Code:** GLTF2940F  
**Illustration Reference:** P12V0128  

**Publication Index:**  
- **GLTF2940F (GLTF2940FE2)**  
- **GLTF2940F (GLTF2940FS2)**  

| **POS. NO** | **PART NO** | **DESCRIPTION**                                |
|-------------|-------------|------------------------------------------------|
| —           | Hose Washer | Washer hose assembly                            |
| —           | Screw       | 8-18B head screw                               |
| —           | Lock/Switch | Lock/switch assembly                           |
| —           | Screw       | 10-16AB head screw                             |
| —           | Screw       | 10-14P head screw                              |
| —           | Cord        | Top cord assembly                              |
| —           | Protector    | Back protector assembly                        |

---

### MOTOR/TUB  
**Publication Code:** GLTF2940F  
**Illustration Reference:** P12T0105  

**Publication Index:**  
- **GLTF2940F (GLTF2940FE2)**  
- **GLTF2940F (GLTF2940FS2)**  

| **POS. NO** | **PART NO** | **DESCRIPTION**                                |
|-------------|-------------|------------------------------------------------|
| —           | Bellows     | Front bellows assembly                          |
| —           | Washer      | Counterweight washer                           |
| —           | Shell       | Front assembly shell                           |
| —           | Motor       | Motor assembly with screws                      |
| —           | Pulley      | Rear outer shell with bearing and shock        |
| —           | Hose        | Shock hose assembly                             |

---

### WIRING DIAGRAM  
**Publication Code:** GLTF2940F

