**K0011IVZ.fm Instructions**

**DEUTSCH**  
**ENGLISH**  
**DECLARATION OF CONFORMITY**  
**FRANCAIS**  
**NEDERLANDS**  
**DÉCLARATION DE CONFORMITÉ**  
**CONFORMITEITSVERKLARING**  
**ITALIANO**  
**ESPAÑOL**  
**DICHIARAZIONE DI CONFORMITÀ**  
**DECLARACIÓN DE CONFORMIDAD**  
**PORTUGUÊS**  
**SVENSKA**  
**FÖRSÄKRAN OM ÖVERENSSTÄMMELSE**  
**DECLARAÇÃO DE CONFORMIDADE**  
**SUOMI**  
**NORGE**  
**VAATIMUKSENMUKAISUUSVAKUUTUS**  
**SAMSVARSERKLÄRING**  
**DANSK**  
**POLSKI**  
**OVERENSSTEMMELSESATTEST**  
**MAGYAR**  

**Compliance with Directives**  
(EG) 98/73, EWG, 89/336/EWG, 93/68/EWG, 87/404EWG, 84/532/EWG, 84/533/EWG  

**ELEKTRA BECKUM AG hereby declares its responsibility for compliance with the specified directives.**  

**SVENSKA**  
**Reparation**  
**Reparationer**  
**Borttorkning**  
**SVENSKA**  
**Kompressortyp:** VX IP SAE (A)  

