### Pricing Information and Product Specifications

**List Price CF-1**  
**Effective**: CNS-8  

**Terms and Conditions**: Pricing and specifications are subject to change without notice. The warranty covers defects in workmanship for a period of years from the date of purchase, ensuring the products are free from any such defects. This warranty excludes service charges, and the warranty becomes void if the products are altered or modified outside the factory.

**Model Structure Guide**:

This guide includes various models such as LK402 Mount, LK403 Mount, LK406 Exposed Mount, LK422 Mount, along with other concealed and exposed mounts like LK500, LK535, LK800, and LK801 among others. All products comply with NSF/ANSI certification standards in the USA.

**Note on ADA Compliance**: When installed properly, these mounts adhere to ADA standards.

### Product Table of Contents

The table includes products from various categories, including food service, wall mounts, and other types. Model numbers and configurations include options for hidden and visible installations.

**Customer Service**: For specific installations, please refer to the wall mount options such as LK940 or LK945 series, and specify details for each model.

**Shipping Information**: All products mentioned, such as LK940AT08L2H, LK940DS20L2H, and others, are available for shipment and include options for various configurations.

**Additional Models**: The product list covers a wide range of variants including those for concealed and exposed installations with specific codes for easy identification.

For detailed inquiries on each configuration or warranty specifics, please refer to customer service for assistance.

Here is the paraphrased text maintaining a technical tone while keeping the original meaning:

A55385, A55387, A55388, A55392, A55393, A55394, A55395, A55396, A55397, A55398, A55399, A55400, A55401, A55402, A55403, A55404, A55405, A55406, A55407, A55408, A55409, A55410, A55411, A55443, A55444, A55445, A55446, A55468, A55536, LK1141A, LK370, LK3712, LK395A, LK396A, LK397C, LK398C, LK399A, LK400, LK402L2, LK402T4, LK402T6, LK403L2, LK403T4, LK403T6, LK406AT08L2, LK406AT08T4, LK406AT08T6, LK406AT10L2, LK406AT10T4, LK406AT10T6, LK406AT12L2, LK406AT12T4, LK406AT12T6, LK406GN04L2 - $133.00; LK406GN04T4 - $145.00; LK406GN04T6 - $151.00; LK406GN05L2 - $133.00; LK406GN05T4 - $145.00; LK406GN05T6 - $151.00; LK406GN08L2 - $137.00; LK406GN08T4 - $149.00; LK406GN08T6 - $154.00; LK406HA08L2, LK406HA08T4, LK406HA08T6, LK406HA10L2, LK406HA10T4, LK406HA10T6, LK406TS08L2, LK406TS08T4, LK406TS08T6, LK422L4, LK422L7, LK423L4, LK423L7, LK500AT08L2, LK500AT08T4, LK500AT08T6, LK500AT10L2, LK500AT10T4, LK500AT10T6, LK500AT12L2, LK500AT12T4, LK500AT12T6, LK500GN04L2 - $154.00; LK500GN04T4 - $166.00; LK500GN04T6 - $173.00; LK500GN05L2 - $154.00; LK500GN05T4 - $166.00; LK500GN05T6 - $173.00; LK500GN08L2 - $157.00; LK500GN08T4 - $168.00; LK500GN08T6 - $175.00; LK500HA08L2, LK500HA08T4, LK500HA08T6, LK500HA10L2, LK500HA10T4, LK500HA10T6, LK535AT08L2, LK535AT08T4, LK535AT08T6, LK535AT10L2, LK535AT10T4, LK535AT10T6, LK535AT12L2, LK535AT12T4, LK535AT12T6, LK535GN04L2 - $113.00; LK535GN04T4 - $124.00; LK535GN04T6 - $130.00; LK535GN05L2 - $114.00; LK535GN05T4 - $125.00; LK535GN05T6 - $131.00; LK535GN08L2 - $116.00; LK535GN08T4 - $128.00; LK535GN08T6 - $133.00; LK535HA08L2, LK535HA08T4, LK535HA08T6, LK535HA10L2, LK535HA10T4, LK535HA10T6, LK69C, LK69CH - $62.00; LK69CP, LK720AC, LK721AC, LK721B, LK722AC, LK722B, LK723, LK724, LK725, LK726, LK727, LK728, LK729, LK730, LK731, LK733, LK734, LK735, LK736, LK800AT08L2, LK800AT08T4, LK800AT08T6, LK800AT10L2, LK800AT10T4, LK800AT10T6, LK800AT12L2, LK800AT12T4, LK800AT12T6, LK800CS08L2, LK800CS08T4, LK800CS08T6, LK800GN04L2 - $173.00; LK800GN04T4 - $184.00; LK800GN04T6 - $190.00; LK800GN05L2 - $173.00; LK800GN05T4 - $184.00; LK800GN05T6 - $190.00; LK800GN08L2 - $176.00; LK800GN08T4 - $188.00; LK800GN08T6 - $193.00; LK800HA08L2, LK800HA08T4, LK800HA08T6, LK800HA10L2, LK800HA10T4, LK800HA10T6, LK800TS08L2, LK800TS08T4, LK800TS08T6, LK801AT08L2, LK801GN08L2 - $177.00; LK804CF06L2, LK804CF06T4, LK804CF06T6, LK804F, LK810AT08L2, LK810AT08T4, LK810AT08T6, LK810AT10L2, LK810AT10T4, LK810AT10T6, LK810AT12L2, LK810AT12T4, LK810AT12T6, LK810CS08L2, LK810CS08T4, LK810CS08T6, LK810GN04L2 - $153.00; LK810GN04T4 - $165.00; LK810GN04T6 - $172.00; LK810GN05L2 - $154.00; LK810GN05T4 - $166.00; LK810GN05T6 - $173.00; LK810GN08L2 - $177.00; LK810GN08T4 - $168.00; LK810GN08T6 - $175.00.

The following items are listed with their corresponding prices: 

- LK810HA08L2 - $176.00 
- LK810HA08T4
- LK810HA08T6 
- LK810HA10L2 
- LK810HA10T4 
- LK810HA10T6  
- LK810TS08L2 
- LK810TS08T4 
- LK810TS08T6 
- LK811AT08L2 
- LK907BR03L2H - $176.00 
- LK907BR07L2H - $211.00 
- LK940AT08L2H, LK940AT08L2S, LK940AT08T4H, LK940AT08T4S, LK940AT08T6H, LK940AT08T6S, LK940AT10L2H, LK940AT10L2S, LK940AT10T4H, LK940AT10T4S, LK940AT10T6H, LK940AT10T6S, LK940AT12L2H, LK940AT12L2S, LK940AT12T4H, LK940AT12T4S, LK940AT12T6H, LK940AT12T6S, LK940BP03L2H, LK940BP03L2S, LK940BP03T4H, LK940BP03T4S, LK940BP03T6H, LK940BP03T6S, LK940BP07L2H, LK940BP07L2S, LK940BP07T4H, LK940BP07T4S, LK940BP07T6H, LK940BP07T6S
- LK940DS20L2H - $202.00 
- LK940DS20L2S, LK940DS20T4H - $213.00 
- LK940DS20T4S - $208.00 
- LK940DS20T6H - $220.00 
- LK940DS20T6S - $213.00 
- LK940GN04L2H - $175.00 
- LK940GN04L2S - $168.00 
- LK940GN04T4H - $187.00 
- LK940GN04T4S - $180.00 
- LK940GN04T6H - $192.00 
- LK940GN04T6S - $187.00 
- LK940GN05L2H - $176.00 
- LK940GN05L2S - $171.00 
- LK940GN05T4H - $188.00 
- LK940GN05T4S - $181.00 
- LK940GN05T6H - $193.00 
- LK940GN05T6S - $188.00 
- LK940GN08L2H - $178.00 
- LK940GN08L2S - $173.00 
- LK940GN08T4H - $190.00 
- LK940GN08T4S - $184.00 
- LK940GN08T6H - $196.00 
- LK940GN08T6S - $190.00 
- LK940HA08L2H - $189.00 
- LK940HA08L2S, LK940HA08T4H - $201.00 
- LK940HA08T4S, LK940HA08T6H - $207.00 
- LK940HA08T6S 
- LK940HA10L2H - $191.00 
- LK940HA10L2S 
- LK940HA10T4H - $203.00 
- LK940HA10T4S 
- LK940HA10T6H - $209.00 
- LK940HA10T6S 
- LK940TS08L2H 
- LK940TS08L2S 
- LK940TS08T4H 
- LK940TS08T4S 
- LK940TS08T6H 
- LK940TS08T6S 
- LK940VS07L2H 
- LK940VS07L2S 
- LK940VS07T4H 
- LK940VS07T4S 
- LK940VS07T6H 
- LK940VS07T6S 
- LK943C 
- LK945AT08L2T, LK945AT08T4T, LK945AT08T6T 
- LK945AT10L2T, LK945AT10T4T, LK945AT10T6T 
- LK945AT12L2T, LK945AT12T4T, LK945AT12T6T 
- LK945BP03L2T 
- LK945BP07L2T 
- LK945DS20L2T 
- LK945DS20T4T 
- LK945DS20T6T 
- LK945GN04L2T 
- LK945GN04T4T - $202.00 
- LK945GN04T6T - $208.00 
- LK945GN05L2T 
- LK945GN05T4T - $202.00 
- LK945GN05T6T - $208.00 
- LK945GN08L2T 
- LK945GN08T4T - $205.00 
- LK945GN08T6T - $211.00 
- LK945HA08L2T 
- LK945HA08T4T 
- LK945HA08T6T 
- LK945HA10L2T 
- LK945HA10T4T 
- LK945HA10T6T 
- LK945TS08L2T 
- LK945TS08T4T 
- LK945TS08T6T 
- LK945VS07L2T 
- LK945VS07T4T 
- LK945VS07T6T 
- LKA2475 
- LKBH1141A - $379.00 
- LKD208513, LKD208513L, LKD20858, LKD20858L, LKD208813, LKD20888, LKD2223, LKD2230, LKD230, LKD230BH5 - $699.00 
- LKD231, LKD231BH5 - $755.00 
- LKD232S - $653.00 
- LKD232SBH5 - $717.00 
- LKD2423, LKD2423BH - $563.00 
- LKD2432, LKD2432BH - $500.00 
- LKD2433, LKD2437BH - $403.00 
- LKD2438BH - $459.00 
- LKD2439, LKD2439BH - $523.00 
- LKD2442, LKD2442BH - $385.00 
- LKD2443, LKD2445BH - $327.00 
- LKD2447BH - $293.00 
- LKD2448BH - $355.00 
- LKD2452, LKD2452BH - $616.00 
- LKD2453, LKD24898, LKD24898BH - $217.00 
- LKDA2437 - $285.00 
- LKDA2438 - $348.00 
- LKDA2440 - $250.00 
- LKDA2441 - $300.00 
- LKDA2445 - $213.00 
- LKDA2446 - $262.00 
- LKDA2447 - $185.00 
- LKDA2448 - $238.00 
- LKDC2085 - $213.00 
- LKDC2085L, LKDC2088 - $356.00 
- LKDC2223 - $396.00 
- LKDC2432 - $377.00 
- LKDC2432BH - $488.00 
- LKDC2433 - $414.00 
- LKDCVR2085, LKDCVR2085L - $240.00 
- LKDVR208513 - $327.00 
- LKDVR208513L 
- LKDVR208813 - $488.00 
- LKE4100, LKE4100F, LKE4101, LKE4102, LKE4103, LKE4121, LKE4121RS, LKE4122, LKE4123, LKE4124F, LKE413945RS, LKE4160, LKE4161, LKMK462, LKR1141A, LKSS1141A, LKSSVR1141A, LKVR1141A, LKVRBH1141A - $395.00 

For information on Coast-to-Coast Network services, or to contact trained factory technicians, please refer to the printed warranty and service information sheets. Customer service hours are available, and further details can be obtained by contacting our corporate headquarters.

