### PART LIST DETAILS

**Description** | **Part Number** | **Price**  
---|---|---  
Valve Anchor Plate | 21588C |  
Wiring Mat #18 AWG Black | 30442C |  
Control Limit | 30445C |  
Hot Control (TD) | 30511C |  
Service Assembly - Dispensing Valve | 61274C |  
Almond Dispensing Valve Assembly - Service | 61274CAL |  
Black Dispensing Valve Assembly - Service | 61274CBK |  
White Dispensing Valve Assembly - Service | 61274CWH |  
Screw 6-32 x 3/16 PHTC | 70302C |  
Tube Clamp | 70346C |  
3/8 Tube Union Fitting | 70745C |  
Replacement Metal Stem Micro Cartridge (Left) | A42057R |  
Replacement Metal Stem Micro Cartridge (Right) | A42058R |  
Overhead Slip Joint - PHLP 10-16BT 14L | A51008 |  
Spray Assembly for LKD2490/LKDA2480 | A51147 |  
3/4 Inch Hose Adapter | A51151 |  
Specialty Carton - Expandable (24x12.5x13.8) | A51165 |  
Replacement Small Escutcheon Handle Assembly | A51184R |  
1/2-14 NPSM Locknut | A51266 |  
Bar Faucet Body LK2088 Pold BRS | A51275D |  
Bar Faucet Body MC | A51275MC |  
Hold Down Nut 1.046-20 UNS-2B | A51289 |  
Overhead Micro Scraper - PHLP 10-24 UNC-2A 6.5L | A51304 |  
Overhead Micro Scraper - PHLP 10 UNC-2A 6.5L | A51304D |  
Overhead Micro Scraper - PHLP 10 UNC-2A 6.5L | A51304MC |  
Snap Ring | A51306 |  
Top Locknut 1.203-20 UNS-2B | A51309 |  
Escutcheon (Plated) with Logo | A51314 |  
Locknut 1.2031-20 UNS-2B | A51324 |  
Plated Spout Nut LK2223 | A51330 |  
1/16 ID Brass Washer | A51334 |  
1/4 ID Fiber Washer | A51336 |  
Restrained Aerator Male LK2085 | A51357 |  
Black Aerator | A51357BK |  
Restrained Aerator Pold BRS LK20 | A51357D |  
Restrained Aerator LK208813MC | A51357MC |  
Nickel Aerator | A51357N |  
White Aerator | A51357WH |  
Swivel Aerator Restrained LK370 | A54566 |  
Chrome Plated Plastic Handle | A51428 |  
1/2 Inch Pipe Coupling Nut | A51438 |  
1/2 Inch ID Rubber Washer for A51376 | A51443 |  
Pop-Up Waste Assembly | A51447 |  
Replacement Spray Assembly LK2223 | A51466 |  
Ring (A53956) | A51484 |  
Multi-Functional Hose Guide 446NW | A51493 |  
Flagshaped Hose Guide - Gold | A51493D |  
Overhead Micro Scraper - PHLP 10-32 UNF-2A 10L | A51515 |  
Pan Head Slip Joint PHLP 8-18 BT 7L | A51516 |  
8 Inch Gooseneck Spray Assembly | A51589 |  
13 Inch Gooseneck Spray Assembly | A51590 |  
13 Inch Gooseneck Spray Assembly 208813D | A51590D |  
Spacer Nut | A51632 |  
Ring LK2423 | A51639 |  
Restrained Aerator Female LKDC2 | A51664 |  
Escutcheon with Hole | A51672 |  
Gasket S/L FCT | A51673 |  
Permanent Carton (17.8X11.8X2.6) | A51683 |  
6-Pack Master Carton (17X12.6X18.1) | A51684 |  
Swivel Aerator Spy Male LK37 | A51701 |  
Washer Hold Down | A51703 |  
Overhead Micro Scraper - PHLP 10-16BT 16L | A51716 |  
1/8 Inch Allen Wrench | A51726 |  
48 Inch Hose Assembly (Female) | A51749 |  
Adapter (Shipping Charges Apply) | A51755 |  

### PRICE LIST FOR RESIDENTIAL FAUCET PARTS

**Description** | **Part Number** | **Price**  
---|---|---  
Stopper from Sterling | A51778 |  
Lower Cam Gray Diameter | A51821 |  
Plated Cap Nut | A51845 |  
Bar Escutcheon LK24/LKDA24 | A51846 |  
Plated Spout Nut LK24 | A51847 |  
Diaphragm | A51851 |  
Replacement P/B Cartridge Assembly | A51853R |  
Ring (A53956) | A51860 |  
Ring (A53956) | A51861 |  
Diaphragm | A51863 |  
Diaphragm Retainer | A51864 |  
Replacement Mixer Valve Cartridge | A51866R |  
Filtration Micro Scraper - PHLP 10-24 UNC-2A 12L | A51875 |  
Screw Rotating Sleeve | A51877 |  
Handle Assembly | A51920 |  
Handle Assembly | A51921 |  
Dial Plate with Hole | A51932 |  
Dial Plate Assembly C | A51933 |  
Ring (A53956) | A51937 |  
Gasket | A51938 |  
Replacement E. Diacore Brown (Left Hand) | A51947R |  
Replacement E. Diacore Gray (Right Hand) | A51948R |  
Overhead Micro Scraper - PHLP 10-16BT 11L | A51951 |  
Cast Body for Bar Faucet | A51956 |  
Diameter Copper Tube 7/32L | A51958 |  
8 Inch Bar Spout | A51966 |  
Kitchen Escutcheon | A51967 |  
Division MF403-7LF | A51981 |  
Washer | A51982 |  
Retaining Ring | A51983 |  
Vandal Proof Plastic Cap | A51988 |  
Master Carton (16.6X7.9X15.2) | A51994 |  
Ring (A53956) | A52001 |  
Small Escutcheon | A52003 |  
Handle A51184R | A52020 |  
Escutcheon Nut Unplated for A52062 | A52024 |  
Small Button Hot | A52025 |  
Small Button Cold | A52056 |  
Autobag 6X6X002 | A52059 |  
Bag of Hardware | A52060 |  
Plated Escutcheon Nut | A52062 |  
Spray Assembly for Bar Faucet | A52063 |  
Adapter Sleeve (2.15L) | A52068 |  
Hex Socket Cap Screw 6-32 UNC-3A 2L | A52075 |  
Cap Nut - Micracore | A52082 |  
Micracore Instruction Sheet | A52101 |  
Mixer Trim Carton (6.2X2.7X8.1) | A52112 |  
Ring (A53956) | A52214 |  
Restrained Aerator Male/Female | A52237 |  
Restrained Aerator Male/Female Almond | A52237AL |  
Restrained Aerator Male/Female Black | A52237BK |  
Gold Restricted Aerator | A52237D |  
Restrained Aerator Male/Female White | A52237WH |  
Hose | A52258 |  
Crystalac Handle Small | A52279 |  
Grease Tube | A52323 |  
Plated Escutcheon | A52327 |  
Gooseneck Faucet Carton (9X6X21) | A52344 |  
Gooseneck Master Carton (19.2X18.9X22.1) | A52345 |  
3/4 OD Spray Assembly - 7 Inch Reach | A52352 |  
Brass Washer | A52354 |  
Stem Assembly | A52363 |  
Dome Brassy Gold | A52364D |  
Dome S/L Kitchen Euro | A52364E |  
Right Plunger | A52369 |  
Plate | A52371 |  

**Price List FPL-15 Effective:** FPL-14

### PART LIST

| DESCRIPTION                          | NUMBER      | PRICE   |
|--------------------------------------|-------------|---------|
| FILH MSCR-PHLP 10-24UNC-2A 30L       | A52373      |         |
| PNH MSCR-PHLP 10-24UNC-2A 3.5L       | A52376      |         |
| SPOUT ASSY ALMOND                    | A52384AL    |         |
| SPOUT ASSY BLACK                     | A52384BK    |         |
| S/L SPOUT EURO                       | A52384E     |         |
| SPOUT ASSY WHITE                     | A52384WH    |         |
| RING (A53956)                       | A52387      |         |
| BASE W/ DIV HOLE                    | A52389      |         |
| INSTR SHEET                         | A52398      |         |
| SINGLE LEVER REPLACEMENT CARTRIDGE   | A52399R     |         |
| ESCUTCHEON FOR S/L FAUCET           | A52401      |         |
| ESCUTCHEON; S/L EURO                 | A52401E     |         |
| DIV ASSY PURCHASED                   | A52404      |         |
| CUP SEAL                             | A52405      |         |
| BASE ASSY W/DIV                     | A52415      |         |
| WING HANDLE                          | A52425      |         |
| WING HANDLE POLISHED BRASS           | A52425D     |         |
| WING HANDLE MATTE CHROME             | A52425MC    |         |
| POP UP ROD ASSY DIA                  | A52428      |         |
| S/L FAUCET CARTON (14.6X11X2.4)     | A52458      |         |
| LOWER HOUSING S/L KIT W/DIV          | A52460      |         |
| S/L FAUCET-MA CARTON (15.9X11.8X15.1)| A52471      |         |
| H/A CONT SPT HIGH                     | A52531      |         |
| H/A CONT SPT W/CTR BRZD-HI           | A52535      |         |
| TRAD SPT ASSY PLUGGING LOW           | A52537      |         |
| CONT SPT ASSY W/PLUGGING HIGH         | A52538      |         |
| FLANGE CHROME                         | A52546      |         |
| FLANGE BRASSY GOLD                    | A52546D     |         |
| SPOUT FLANGE NICKEL                  | A52546N     |         |
| BELLEVILLE WASHER                    | A52547      |         |
| BRZD ASSY FOR A53785                  | A52585      |         |
| SPOUT TUBE FOR A52588                 | A52586      |         |
| GASKET                                | A52595      |         |
| BASE ASSEMBLY                        | A52597      |         |
| COPPER TUBING OD                      | A52600      |         |
| BODY-SPOUT                            | A52602      |         |
| KNOB                                  | A52609      |         |
| ROD-PUSH                              | A52610      |         |
| OVH SLFTPG-PHLP 6-20BT 12L           | A52611      |         |
| LABEL KNOB INSERT HOT                 | A52612      |         |
| PLATE VALVE BOTTOM                   | A52613      |         |
| ESCUTCHEON LKH180 LK2156              | A52614      |         |
| ESCUTCHEON ALMOND                     | A52614AL    |         |
| ESCUTCHEON BLACK                      | A52614BK    |         |
| ESCUTCHEON WHITE                      | A52614WH    |         |
| BODY HOT SPIGOT                      | A52618      |         |
| DIRECTOR STREAM                       | A52620      |         |
| SCREEN                                 | A52621      |         |
| BRAZING RING .030C/S-.422OD          | A52642      |         |
| ESCUTCHEON SLEEVE U/M                | A52650      |         |
| SLEEVE BRASSY GOLD                   | A52650D     |         |
| ESCUTCHEON SLEEVE UNDERMOUNT         | A52650N     |         |
| ESCUTCHEON SLEEVE T/M                | A52651      |         |
| SPOUT NUT - CHROME PLATED            | A52656      |         |
| SPOUT NUT BRASSY GOLD                 | A52656D     |         |
| CUT SPLIT BEARING                     | A52657C     |         |
| CARTRIDGE HOLDER (HOLES)             | A52659      |         |
| BRZ SHIM .012THK-.125W-1.00L         | A52665      |         |
| 1/8-27NPT HEX HEAD PLUG              | A52666      |         |
| BRAZING RING .030C/S-.455OD          | A52670      |         |
| ESCUTCHEON W/SPRAY HOLE              | A52671      |         |
| STAMPING PRINT FOR A52673            | A52674      |         |
| RDH SQN CRG BLT 28L                  | A52686      |         |
| HEX NUT                               | A52687      |         |
| WASHER                                | A52688      |         |
| SET SCREW 1/4-28UNF 5L CUP POINT     | A52689      |         |
| SPLIT BEARING (PAIR)                 | A52690      |         |
| VACUUM BREAKER BUSHING               | A52702      |         |
| HANDLE ASSY ALMOND                   | A52704AL    |         |
| HANDLE ASSY BLACK                    | A52704BK    |         |
| HANDLE; S/L EURO                     | A52704E     |         |
| HANDLE ASSY WHITE                    | A52704WH    |         |
| TRAD SPT ASSY W/CMPNTS HIGH           | A52721      |         |
| TRAD SPT ASSY W/CMPNTS LOW            | A52722      |         |
| CONT H/A SPT ASSY W/CMPNTS           | A52723      |         |
| BAG OF HARDWARE                      | A52729      |         |
| H/A U/M SPT HOLDER BOTTOM            | A52730      |         |
| H/A U/M SPT HOLDER TOP               | A52732      |         |
| POPPET-MACH. PART                    | A52738      |         |
| HOLD-DOWN NUT                        | A52740      |         |
| DIVERTER TUBE                        | A52759      |         |
| BAR FAUCET CARTON (5.2X3.4X11.5)     | A52760      |         |
| U/M FAUCET CARTON (12.5X6X4.5)      | A52761      |         |
| U/M FAUCET-MA CARTON (14.5X12.9X12.9)| A52762      |         |
| PNH MSCR-PHLP 10-24UNC2A 52.5L       | A52776      |         |
| ROUND ESCUTCHEON - PLATED            | A52798      |         |
| NUT; NPSM                             | A52799      |         |
| BAG OF HARDWARE                      | A52801      |         |
| BAG OF HARDWARE                      | A52802      |         |
| BASE ASSEMBLY                        | A52804      |         |
| WATER WAY LKE4123 LKE4124F           | A52807      |         |
| WATER WAY ALMOND LK4324FAL           | A52807AL    |         |
| WATER WAY BLACK LK4324FBK            | A52807BK    |         |
| WATER WAY LK4324FD                   | A52807D     |         |
| WATER WAY WHITE LK4324FD             | A52807WH    |         |
| UNPLATED HUB LESS HOLE               | A52808      |         |
| SUPPLY HOSE LK4324 LKE4121           | A52811      |         |
| ESCUTCHEON SLEEVE BAG LKD24 LK       | A52814      |         |
| H/A CONT SPT W/CTR BRZD-LOW         | A52815      |         |
| CONT SPT ASSY W/PLUGGING LOW         | A52816      |         |
| CONT SPT ASSY W/CMPNTS LOW           | A52817      |         |
| ESC SLEEVE BAG                       | A52818      |         |
| FILLER                                | A52822      |         |
| ESCUTCHEON PLATED                    | A52823      |         |
| BASE ASSY LKE4160                   | A52825      |         |
| BUTTON RED STAMPED                   | A52834      |         |
| C BUTTON BLUE STAMPED                | A52835      |         |
| WING HANDLE DIACORE                  | A52839      |         |
| LOWER HSG ASSY W/DIV VAC BREAKER     | A52841      |         |
| LOWER HSG ASSY DIV P/MOUNT           | A52842      |         |
| LOWER HSG ASSY NON DIV TYPE          | A52843      |         |
| PLD HUB LESS HOLE; SIZED             | A52848      |         |
| PLASTIC BAG 6X18X.0015               | A52865      |         |
| FILH MSCR-PHLP 12-24UNC-2A 24L       | A52868      |         |
| INSERT; HANDLE                       | A52869      |         |
| LOWER HSG S/L REGENCY                 | A52874      |         |
| BUTTON ASSEMBLY                     | A52876      |         |
| S/L CRYSTAL HANDLE                   | A52877      |         |
| GASKET                               | A52884      |         |
| REPLACEMENT ESCUTCHEON PACKAGE       | A52894      |         |
| PLASTIC HANDLE PACKAGE                | A52896      |         |
| ESCUTCHEON                           | A52902      |         |
| LAVATORY BASE                        | A52903      |         |
| LOWER HOUSING S/L LAVATORY           | A52904      |         |
| RING (A53956)                        | A52905      |         |
| SPOUT TUBE                           | A52910      |         |
| DOME                                 | A52913      |         |
| RING (A53956)                        | A52919      |         |
| ESCUTCHEON                           | A52930      |         |
| A52808 FOR A53786; SIZED            | A52939      |         |
| RIVET                                | A52943      |         |
| SLIT VACUUM BREAKER                  | A52944      |         |
| COVER PLATE-SPT-COLD ALMOND          | A53019AL    |         |
| COVER PLATE-SPT-COLD BLACK           | A53019BK    |         |
| COUPLING NUT BAG                    | A53048      |         |
| STOPPER FROM FEDERAL HUBER           | A53049      |         |
| BRASS SHANK                          | A53056      |         |
| METAL HANDLE PACKAGE                 | A53080      |         |
| REPLACEMENT HANDLE ALMOND            | A53080AL    |         |
| REPLACEMENT HANDLE BLACK             | A53080BK    |         |
| 11IN SUPPLY TUBE (FORMED)           | A53108      |         |
| STOP PIN                             | A53113      |         |
| LOW CONT SPT W/CMPNTS STOP          | A53115      |         |
| LOW CONT SPT W/PLUGGING STOP        | A53116      |         |
| H/A CONT SPT BRZD W/STOP-LOW        | A53117      |         |
| BAG OF SCREWS                       | A53119      |         |
| SOCKET WRENCH 2IN                   | A53179      |         |
| ESCUTCHEON SUPPORT                   | A53187      |         |
| FLH SLFTPG-PHLP 8-18BT 9L           | A53215      |         |
| ADAPTOR                              | A53222      |         |
| S/L REPLACEMENT DIAPHRAGM PACKAGE   | A53226R     |         |
| RING (A53956)                       | A53245      |         |
| VALVE COVER GROUP                   | A53253      |         |
| VALVE COVER GROUP ALMOND            | A53253AL    |         |
| VALVE COVER GROUP BLACK             | A53253BK    |         |
| VALVE COVER GROUP WHITE             | A53253WH    |         |
| HOT COLD TANK REPLACEMENT CARTRIDGE  | A53254      |         |
| STREAM DIRECTOR REPLACEMENT GROUP     | A53255      |         |
| TUBE GROUP                           | A53256      |         |
| DIA SUPPLY TUBE ASSY 1/2L            | A53257      |         |
| REGENCY SWIVEL CHECKED              | A53262CK    |         |
| REGENCY SWIVEL GOLD                 | A53262D     |         |
| FLANGE FOR A51376                    | A53264      |         |
| RING (A53956)                       | A53273      |         |
| BAG OF HARDWARE                     | A53274      |         |
| CARTRIDGE ASSEMBLY COLD             | A53280      |         |
| BASE ASSEMBLY                       | A53282      |         |
| BASE BRAZING ASSEMBLY               | A53285      |         |
| LH MICR STEM ASSEMBLY               | A53330      |         |
| RH MICR STEM ASSEMBLY               | A53331      |         |
| INDIVIDUAL CARTON                    | A53369      |         |
| TUBE GROUP                           | A53385      |         |
| VALVE COVER GROUP                   | A53386      |         |
| VALVE COVER GROUP ALMOND            | A53386AL    |         |

**PARTS LIST DESCRIPTION**  
| **NUMBER** | **PRICE** |
|------------|-----------|
| A53386BK  | Valve Cover Group - Black |
| A53386WH  | Valve Cover Group - White |
| A53428    | Plug Button |
| A53480    | Coated S/L Lav Mounting Plate |
| A53550D   | 13" SPT Assembly - Pold BRS |
| A53550MC  | 13" SPT Assembly - MC |
| A53590    | Carton Insert for S/L Lav |
| A53665    | Vandal Resistant Aerator - Female, 0.5 GPM |
| A53667    | Continuous H/A SPT Assembly with Components |
| A53667BC  | High Arc Long SPT Assembly - Brush Chrome |
| A53667N   | High Arc Long Spout Assembly - Nickel |
| A53672    | SPT Flange H/A (for 1pc Wat Y) |
| A53862    | Flagship Wear Ring |
| A53863    | Replacement Regency Handle Assembly |
| A53865CK  | Inspected |
| A53865    | Handle |
| A53865D   | Handle - Brassy Gold |
| A53872N   | Regency Spout - Nickel |
| A53872NR  | Replacement for A53872N |
| A53872R   | Regency Spout Replacement Kit - Chrome |
| A53877AL  | Restored Swivel Aerator - Almond |
| A53877N   | Swivel Aerator - Regency Nickel |
| A53896    | Regency Upper Flange - Chrome |
| A53896CK  | Regency Upper Flange - Checked |
| A53896D   | Regency Upper Flange - Gold |
| A53920D   | Use A55329 |
| A53921    | Flagship Hose Guide |
| A53927    | Flagship Mounting Washer |
| A53986    | Flagship Base Assembly - Without Divider |
| A53987    | Flagship Base Assembly - With Divider |
| A54057    | Ring (A53956) |
| A54059    | Flagship Faucet Base - Chrome |
| A54059D   | S/L Flagship Faucet Base - Gold |
| A54080    | SPT Cover |
| A54081    | Regency Hardware Bag P/M |
| A54082    | Flagship Hose Guide Washer |
| A54086    | Flagship Hose Guide Nut |
| A54087AL  | Lower Accent Ring - Almond |
| A54087BK  | Lower Accent Ring - Black |
| A54087D   | Flagship Lower Accent Ring - Gold |
| A54087WH  | Lower Accent Ring - White |
| A54089    | Flagship Socket Wrench - 2.75" |
| A54111    | RG-MET Stem Micro |
| A54116    | Replacement Base Assembly - Without Divider - Chrome |
| A54117    | Replacement Base Assembly - With Divider - Chrome |
| A54117D   | Replacement Base Assembly - With Divider - Gold |
| A54120    | Regency Wear Ring |
| A54121    | Regency Wear Ring |
| A54189    | Handle Pack |
| A54195    | Washer P2798 |
| A54196    | Weight Assembly P99870 |
| A54205    | Screw P1839 |
| A54207    | Washer P2212 |
| A54212R   | Replacement Cartridge (Hot) |
| A54213R   | Replacement Cartridge (Cold) |
| A54222    | O-Ring P0340 |
| A54223    | Plug P1952 |
| A54236    | Complete Cartridge |
| A54236R   | Replacement Cartridge (Single Lever) |
| A54237    | O-Ring P2380 |
| A54240    | Locking Plate P02727 |
| A54241    | Snap Ring P1899 |
| A54244    | Screw P1412 |
| A54247    | IPS Adapter with Nut R99945 |
| A54250    | Check Valve R99330 |
| A54269    | Spout Nut - Unplated |
| A54283    | Polystyrene Nest; Filler & Block |
| A54285    | D/C Carton - 17.69" x 11.88" x 4.63" |
| A54308    | Lower Dome - Chrome Plated |
| A54331    | Buffed Regency Handle |
| A54332    | Regency Handle with Logo - Almond |
| A54333    | Regency Handle with Logo - White |
| A54334    | Regency Handle with Logo - Black |
| A54351    | Regency Spray Head Hose |
| A54352    | Regency Spray Head Hose |
| A54353    | Regency Spray Head Hose |
| A54354AL  | Hose Guide - Almond |
| A54354BK  | Flagship Hose Guide - Black |
| A54354D   | Regency Spray Nest Assembly |
| A54354N   | Hose Guide Assembly |
| A54354WH  | Flagship Hose Guide - White |
| A54376    | Regency Handle Assembly - Almond |
| A54377    | Regency Handle Assembly - White |
| A54378    | Regency Handle Assembly - Black |
| A54386    | Handle Pack BH5 |
| A54387    | Parts List/ Warranty Sheet |
| A54422    | Waterway LKE4121 LKE4122 |
| A54432    | Hose Guide Sleeve |
| A54439    | Hose Guide Sleeve Sub-Assembly |
| A54441    | Lower Housing Assembly with Diverter |
| A54442    | Lower Housing Assembly with Diverter |
| A54443    | Lower Housing with Solid Mounting Shaft |
| A54456    | Replacement Lower Housing Assembly |
| A54457    | Replacement Lower Housing Assembly |
| A54470    | Set Screw with Nylon Patch |
| A54471    | Carton |
| A54475    | Valve Assembly |
| A54475AL  | Valve Assembly - Almond |
| A54475BK  | Valve Assembly - Black |
| A54475WH  | Valve Assembly - White |
| A54490    | Check Valve |
| A54490R   | Replacement T. Vacuum Breaker |
| A54502S   | Split Spout Protector |
| A54517    | Escutcheon - Chrome Plated |
| A54517D   | Escutcheon - Brassy Gold |
| A54517N   | Base - Nickel |
| A54520    | Black Belleville Washer |
| A54523    | Hardware Kit |
| A54530    | Chrome Plated Spout |
| A54530D   | Spout - Brassy Gold |
| A54531    | High-Arc Spout - Polish Buff |
| A54532    | Black Dome |
| A54533    | White Dome |
| A54534    | Almond Dome |
| A54542    | Spout Nut - Nickel Plated |
| A54543    | Spout Nut - Black |
| A54544    | Spout Nut - White |
| A54545    | High Arc Spout - Almond |
| A54546    | High Arc Spout - Black |
| A54547    | High Arc Spout - White |
| A54548    | Hub Less Hole - Almond |
| A54549    | Hub Less Hole - Black |
| A54550    | Hub Less Hole - White |
| A54562    | Escutcheon - Almond |
| A54563    | Escutcheon - Black |
| A54564    | Escutcheon - White |
| A54565    | H/A Spout Assembly - Almond |
| A54566    | H/A Spout Assembly - Black |
| A54567    | H/A Spout Assembly - White |
| A54568    | Sleeve - Almond |
| A54569    | Sleeve - Black |
| A54570    | Sleeve - White |
| A54571    | Flange - Almond |
| A54572    | Flange - Black |
| A54573    | Flange - White |
| A54574    | H/A Spout Assembly - Gold |
| A54575    | Replacement Base Assembly - H/A - Almond |
| A54576    | Replacement Base Assembly - H/A - Black |
| A54577    | Replacement Base Assembly - H/A - Gold |
| A54578    | Replacement Base Assembly - H/A - White |
| A54579    | Spout Nut - Almond |
| A54588    | Escutcheon Sleeve Bag - Gold |
| A54589    | Escutcheon Sleeve Bag - Almond |
| A54590    | Escutcheon Sleeve Bag - White |
| A54591    | Escutcheon Sleeve Bag - Black |
| A54592    | Bag of Hardware |
| A54600    | Adapter |
| A54606    | Lower Housing |
| A54608    | Waterway Assembly |
| A54613    | Nut |
| A54615    | Outer Base - White |
| A54616    | Outer Base - Almond |
| A54618    | Outer Base - Chrome Plated |
| A54618D   | Outer Base - Brassy Gold |
| A54626    | Spout Body - White |
| A54627    | Spout Body - Almond |
| A54628    | Spout Body - Black |
| A54629    | Spout Body - Chrome with Logo |
| A54632    | Plastic Bushing |
| A54633    | Check Valve (Duckbill) |
| A54635    | Orifice Reworked |
| A54645    | Replacement T. Spout Body - White with Bushing |
| A54646    | Male Aerator |
| A54647    | Replacement T. Spout Body - Almond with Bushing |
| A54648    | Replacement T. Spout Body - Black with Bushing |
| A54649    | Replacement T. Spout Body - Chrome with Bushing |
| A54650    | Polished Spout Body |
| A54652    | Bag of Hardware |
| A54657    | Shell Lower |
| A54669    | Replacement T. Spray Hose |
| A54678    | Replacement T. Spray Plate |
| A54679    | Replacement T. Spray Assembly - Black |
| A54680    | Replacement T. Spray Assembly - Almond |
| A54681    | Replacement T. Spray Assembly - White |
| A54682    | Hub - Gold with Logo |

### PARTS LIST

| DESCRIPTION                                       | NUMBER | PRICE |
|---------------------------------------------------|--------|-------|
| Spout Nut Abraded                                 | A54687 |       |
| Check Valve Sprayhead                             | A54692 |       |
| Ring (A53956)                                    | A54697 |       |
| Handle (Diacore)                                 | A54701 |       |
| Aerator Shell (White)                            | A54713 |       |
| Aerator Shell (Black)                            | A54714 |       |
| Aerator Shell (Almond)                           | A54715 |       |
| Belleville Washer                                 | A54737 |       |
| Split Spout Protector                             | A54738S|       |
| Hex Key Special Setscrew                         | A54765 |       |
| Spout (Rigid)                                    | A54772 |       |
| Canister Assembly Service                        | A54773 |       |
| O-Ring                                           | A54785 |       |
| Vandal Proof Aerator Male GPM                   | A54787 |       |
| Nipple                                           | A54800 |       |
| Base (Almond)                                    | A54803 |       |
| Base (Black)                                     | A54804 |       |
| Base (White)                                     | A54805 |       |
| Aerator Shell (Almond)                           | A54813 |       |
| Aerator Shell (Black)                            | A54814 |       |
| Aerator Shell (White)                            | A54815 |       |
| Replacement Base Assembly with Diverter (White) | A54845 |       |
| Replacement Base Assembly with Diverter (Black)  | A54846 |       |
| Replacement Base Assembly without Diverter (Almond)| A54850 |     |
| Washer Nom Series-N Galv.                         | A54870 |       |
| Orifice Assembly                                   | A54874 |       |
| Support; Knob (Machined)                         | A54879 |       |
| Escutcheon Sleeve with Logo                       | A54882 |       |
| Anti-Rotation Washer Plated                      | A54883 |       |
| Screen                                           | A54888 |       |
| Lower Housing Replacement Kit without Diverter    | A54899 |       |
| Lower Housing Replacement Kit with Diverter       | A54900 |       |
| Spout Assembly                                    | A54903 |       |
| Carton                                           | A54908 |       |
| Replacement J-Cartridge Assembly (LH)            | A54914R|       |
| Replacement J-Cartridge Assembly (RH)            | A54915R|       |
| Handle Screw                                      | A54917 |       |
| Handle                                           | A54921 |       |
| Cap Nut                                         | A54948 |       |
| IPS Adapter Assembly                               | A54952 |       |
| Lower Housing Replacement Kit - Remote Spout      | A54953 |       |
| Gasket                                           | A54963 |       |
| Gasket                                           | A54963 |       |
| Spout Assembly                                    | A54968 |       |
| Adapter Lavatory Button                           | A54982 |       |
| Button Lavatory                                   | A54983 |       |
| LK142 with Modified Bushing Adapter               | A54987 |       |
| Faucet Carton Bar Faucet                          | A55005 |       |
| Spout Assembly                                    | A55010 |       |
| Replacement Cartridge Bar Faucet                  | A55012R|       |
| Snap Ring Spout                                   | A55015 |       |
| Replacement Base Lower Housing Assembly with Diverter| A55018|      |
| X1/2 Bushing Mod                                  | A55033 |       |
| Button Assembly (White)                          | A55040 |       |
| Plastic Handle Package (White Replacement)       | A55041 |       |
| Support Knob                                      | A55042 |       |
| Knob Plated                                      | A55043 |       |
| Actuator Stem Trimmed Brass                       | A55044 |       |
| Cast Spout (LK230/LK231)                         | A55050 |       |
| Spout Nut Plated                                 | A55051 |       |
| Spout Assembly                                    | A55052 |       |
| Replacement Base Assembly Non-Divert (Chrome)    | A55055 |       |
| Vandal Resistant Aerator Male                     | A55061 |       |
| Vandal Resistant Aerator Female                   | A55062 |       |
| Vandal Resistant Hex Head Screw                   | A55064 |       |
| Adapter                                           | A55066 |       |
| Spray Assembly Brushed Chrome                     | A55095BC|      |
| Sprayhead Nickel                                  | A55095N|       |
| Waterway Assembly (LKE4121RS, LKE413)            | A55113 |       |
| Spout Assembly Continuous High Arc                | A55114 |       |
| Hose Guide Extension                               | A55133 |       |
| Diverter Tube Extension                           | A55134 |       |
| Washer; Diverter Tube                             | A55135 |       |
| Spacer; Diverter Tube                             | A55136 |       |
| Gold Bubbler with Logo                           | A55139 |       |
| Replacement T. Spray Assembly Chrome              | A55140 |       |
| Brass Shank, Inch Long                           | A55144 |       |
| Bag of Hardware                                   | A55145 |       |
| Handle; Regular Chrome with Logo                  | A55146 |       |
| Handle Regency Nickel with Logo                   | A55146N|       |
| Extension Kit S/L Diverter/Hose Guide             | A55147 |       |
| Instruction Sheet Extension Kit                   | A55148 |       |
| PVC Tubing ID                                     | A55149 |       |
| Replacement MSD LH Red                           | A55157R|       |
| Replacement MSD RH Blue                           | A55158R|       |
| MSCR-PHLP 10-24 UNC-2A                           | A55165 |       |
| Washer Foam                                       | A55166 |       |
| Snap Ring Machined Laundry Spout                  | A55171 |       |
| UNC-2A Screw; Red                                 | A55179 |       |
| UNC-2A Screw; Blue                                | A55180 |       |
| Hardware Bag Anti-Rotation                        | A55182 |       |
| MSD Handle Kit 4 Inch                            | A55210 |       |
| Metal Dome Regency Chrome                         | A55219 |       |
| Regency Metal Dome Almond                         | A55219AL|       |
| Regency Metal Dome Black                          | A55219BK|       |
| Metal Dome Regency Nickel                         | A55219N|       |
| Regency Metal Dome White                          | A55219WH|       |
| Push Button Assembly                               | A55225 |       |
| Spout Holder Long Top Hiarc                       | A55233 |       |
| Corrugated Insert for Microcor                    | A55237 |       |
| Poly Bag (MIL)                                    | A55238 |       |
| Spout Base (Almond)                              | A55246AL|       |
| Spout Base (Nickel)                              | A55246N|       |
| Spout Base (White)                               | A55246WH|       |
| Spray Holder (Nickel)                            | A55248N|       |
| Spray Holder (White)                             | A55248WH|       |
| Set Screw                                         | A55251 |       |
| Hardware Bag                                      | A55253 |       |
| Hardware Bag Hose Adapter Kit                     | A55254 |       |
| Hose Assembly                                     | A55255 |       |
| Replacement Spray Holder Chrome                   | A55256 |       |
| Replacement Spray Holder Almond                   | A55256AL|       |
| Replacement Spray Holder Black                    | A55256BK|       |
| Replacement Spray Holder Nickel                   | A55256NK|       |
| Replacement Spray Holder White                    | A55256WH|       |
| Modified Washer Vandal Resistant                  | A55260 |       |
| Orifice and Orifice Adapter Plate                 | A55265 |       |
| LKA2479 Waterway Assembly Bar                     | A55269 |       |
| Supply Hose 36in Long                             | A55279 |       |
| Spout Assembly Bar Faucet                         | A55283 |       |
| Hardware Bag Bar Faucet                           | A55284 |       |
| Side Spray Hose Assembly Black Female              | A55288BK|       |
| Side Spray Hose Assembly Chrome Female             | A55288CR|       |
| Side Spray Hose Assembly Black Male                | A55290BK|       |
| Side Spray Hose Assembly Chrome Male               | A55290CR|       |
| Side Spray Hose Assembly White Male                | A55290WH|       |
| Side Spray Metal Chrome                            | A55306 |       |
| Metal Side Spray Antique Copper                   | A55306AC|       |
| Metal Side Spray Mirrored Chrome                  | A55306MC|       |
| Replacement Handle Assembly Victoria               | A55308 |       |
| Replacement Handle Assembly Victoria (Antique)    | A55308AC|       |
| Replacement Handle Assembly Mirrored               | A55308MC|       |
| Replacement Spout Assembly without Spray Victoria  | A55309AC|       |
| Replacement Spout Assembly without Spray Mirrored  | A55309MC|       |
| Replacement Spout Assembly with Spray Victoria     | A55310 |       |
| Replacement Spout Assembly with Spray Victoria (Antique) | A55310AC|       |
| Handle Assembly Allure Lav Chrome                  | A55318 |       |
| Handle Assembly Allure Lav Chrome (Alternate)     | A55319 |       |
| Carton; Bubbler                                   | A55325 |       |
| Hot/Cold Plug Button                               | A55329 |       |
| Allure Spin Instruction Sheet                     | A55335 |       |
| Victoria Lav Waterway Antique                      | A55338AC|       |
| Replacement Handle Assembly Chrome                 | A55338CR|       |
| Replacement Handle Assembly Mirrored               | A55338MC|       |
| Replacement Spout Assembly Antique Copper          | A55339AC|       |
| Allure Master Carton                              | A55349 |       |
| Allure Carton                                     | A55352 |       |
| Sprayhead (Black)                                 | A55355BK|       |
| Sprayhead (Chrome)                                | A55355CR|       |
| Sprayhead (Nickel)                                | A55355NK|       |
| Sprayhead (White)                                | A55355WH|       |
| Handle (Chrome)                                   | A55356CR|       |
| Handle (Nickel)                                   | A55356NK|       |
| Mounting Hardware                                 | A55357 |       |
| Handle (Black)                                    | A55360BK|       |
| Handle (Chrome)                                   | A55360CR|       |
| Handle (Nickel)                                   | A55360NK|       |
| Handle (White)                                    | A55360WH|       |
| Spout Assembly (Black)                            | A55361BK|       |
| Spout Assembly (Chrome)                           | A55361CR|       |
| Spout Assembly (Nickel)                           | A55361NK|       |
| Spout Assembly (White)                            | A55361WH|       |
| Spout Assembly (Black)                            | A55362BK|       |
| Spout Assembly (Chrome)                           | A55362CR|       |
| Spout Assembly (Nickel)                           | A55362NK|       |
| Spout Assembly (White)                            | A55362WH|       |
| Hardware; Mounting                               | A55363 |       |
| Extension; Push Button                            | A55370 |       |
| Handle - Hot/Cold Set Elkay                        | A55383 |       |

### Part List Overview

| **Part Description**                     | **Part Number** | **Price** |
|------------------------------------------|------------------|-----------|
| Set of Handles                           | A55384           |           |
| Handle-A0213 Piece Lever                | A55385           |           |
| Set of Handles A214                      | A55387           |           |
| Set of Handles A215                      | A55388           |           |
| Large Escutcheon Nut                     | A55390           |           |
| Small Escutcheon Nut                     | A55391           |           |
| Large Nut for 8" Arc Tube Spout         | A55392           |           |
| Large Nut for 10" Arc Tube Spout        | A55394           |           |
| Large Nut for 3.5" Goose Neck Spout     | A55396           |           |
| Small Nut for 12" Arc Tube Spout        | A55399           |           |
| Large Nut for 5.3" Goose Neck Spout     | A55400           |           |
| Small Nut for 5.3" Goose Neck Spout     | A55401           |           |
| Small Nut for 8" Goose Neck Spout       | A55403           |           |
| Double Swing Spout                       | A55411           |           |
| 2" Offset Hardware Pack                  | A55412           |           |
| 1/2" Offset Hardware Pack                | A55413           |           |
| Small Spout for 8" High Arc Tube        | A55446           |           |
| Replacement Hose Assembly for LK43       | A55447           |           |
| Male Spray Euro Assembly with Nest       | A55449           |           |
| Female Spray Euro Assembly with Nest     | A55450           |           |
| Female Spray Euro Assembly without Nest   | A55451           |           |
| Hose Guide Assembly in Escutcheon        | A55477           |           |
| Replacement Cartridge for LKA2475        | A55486           |           |
| Replacement Handle Assembly for LKA2475  | A55487           |           |
| Cartridge Art for LK7625CR               | A55503R          |           |
| Aerator for LK7125                       | A55504R          |           |
| Aerator for LK7125; 7225NK               | A55505R          |           |
| Lever Handles for LK7127CR               | A55506R          |           |
| Lever Handles for LK7127NK               | A55507R          |           |
| Lever Handles for LK7625CR               | A55508R          |           |
| Replacement Spray Head for LK6           | A55520R          |           |
| Replacement Lever Handle                 | A55521R          |           |
| Replacement Valve Cartridge               | A55522R          |           |
| Replacement Supply Flex Hose              | A55523R          |           |
| Replacement Mounting Hardware             | A55524R          |           |
| Replacement Spray Arm Flex Hose           | A55525R          |           |
| Replacement Locking Screw                 | A55526R          |           |
| Lever Handle Ferrara LK712 CR             | A55949R          |           |
| Lever Handle Ferrara LK712 NK             | A55950R          |           |
| Lever Handle Ferrara LK712 BC             | A55951R          |           |
| Lever Handle Arezzo LK722 CR              | A55952R          |           |
| Lever Handle Arezzo LK722 NK              | A55953R          |           |
| Lever Handle Arezzo LK722 BC              | A55954R          |           |
| Lever Handle Ferrara LK762 CR             | A55956R          |           |
| Lever Handle Ferrara LK762 NK             | A55957R          |           |
| Lever Handle Ferrara LK762 BC             | A55958R          |           |
| Lever Handle Arezzo LK722 SS              | A55959R          |           |
| Lever Handle LK7420; Chrome               | A55960R          |           |
| Lever Handle LK7420; Nickel               | A55961R          |           |
| Lever Handle LK7420; Brushed              | A55962R          |           |
| Lever Handle LK7522; Chrome               | A55963R          |           |
| Lever Handle LK7522; Nickel               | A55964R          |           |
| Lever Handle LK7522; Brushed              | A55965R          |           |
| Lever Handle LK7320; Chrome               | A55966R          |           |
| Lever Handle LK7320; Nickel               | A55967R          |           |
| Lever Handle LK7320; Brushed              | A55968R          |           |
| Set of Two Left and Right LK73           | A55969R          |           |
| Set of Two Left and Right LK73           | A55970R          |           |
| Set of Two Left and Right LK73           | A55971R          |           |
| Lever Handle LK2544; Chrome               | A55972R          |           |
| Lever Handle LK2544; Anti-Scale           | A55973R          |           |
| Lever Handle LK2544; Matt Finish          | A55974R          |           |
| Lever Handle LK2544; Aqua Classic         | A55975R          |           |
| Lever Handle LK2544; Rubber Base          | A55976R          |           |
| Set of Two Left; Right LK2444             | A55977R          |           |
| Set of Two Left; Right LK2444             | A55978R          |           |
| Set of Two Left; Right LK2444             | A55979R          |           |
| Set of Two Left; Right LK2444             | A55980R          |           |
| Set of Two Left; Right LK2444             | A55981R          |           |
| Spout LK7122CR                            | A55982R          |           |
| Spout LK7122NK                            | A55983R          |           |
| Spout LK7122BC                            | A55984R          |           |
| Spout LK7126CR                            | A55985R          |           |
| Spout LK7126NK                            | A55986R          |           |
| Spout LK7126BC                            | A55987R          |           |
| Spout LK7128CR                            | A55988R          |           |
| Spout LK7128NK                            | A55989R          |           |
| Spout LK7128BC                            | A55990R          |           |
| Spout LK7226CR                            | A55991R          |           |
| Spout LK7226NK                            | A55992R          |           |
| Spout LK7226BC                            | A55993R          |           |
| Spout LK7420CR                            | A55994R          |           |
| Spout LK7420NK                            | A55995R          |           |
| Spout LK7420BC                            | A55996R          |           |
| Spout LK7422CR                            | A55997R          |           |
| Spout LK7422NK                            | A55998R          |           |
| Spout LK7422BC                            | A55999R          |           |
| Spout LK7522/7524CR                       | A56000R          |           |
| Spout LK7522/7524NK                       | A56001R          |           |
| Spout LK7522/7524BC                       | A56002R          |           |
| Spout LK7322CR                            | A56003R          |           |
| Spout LK7322NK                            | A56004R          |           |
| Spout LK7322BC                            | A56005R          |           |
| Spout LK7320CR                            | A56006R          |           |
| Spout LK7320NK                            | A56007R          |           |
| Spout LK7320BC                            | A56008R          |           |
| Spout LK7324CR                            | A56009R          |           |
| Spout LK7324NK                            | A56010R          |           |
| Spout LK7324BC                            | A56011R          |           |
| Spout LK2444/2544/2546CR                  | A56012R          |           |
| Spout LK2444/2544/2546AB                  | A56013R          |           |
| Spout LK2444/2544/2546MC                  | A56014R          |           |
| Spout LK2444/2544/2546AC                  | A56015R          |           |
| Spout LK2444/2544/2546RB                  | A56016R          |           |
| Hardware Fixing Kit LK7122CR              | A56017R          |           |
| Hardware Fixing Kit LK7120CR              | A56019R          |           |
| Hardware Fixing Kit LK7126CR              | A56020R          |           |
| Hardware Fixing Kit LK7220                 | A56021R          |           |
| Hardware Fixing Kit LK7124                 | A56022R          |           |
| Hardware Fixing Kit LK7620                 | A56023R          |           |
| Hardware Fixing Kit LK7622                 | A56024R          |           |
| Hardware Fixing Kit LK7420                 | A56025R          |           |
| Hardware Fixing Kit LK7522                 | A56026R          |           |
| Hardware Fixing Kit LK7128                 | A56027R          |           |
| Hardware Fixing Kit LK7324                 | A56028R          |           |
| Hardware Fixing Kit LK2544                 | A56029R          |           |
| Adapter Check Valves                       | A56030R          |           |
| Aerator LK7122/7226/7422CR                | A56031R          |           |
| Aerator LK7122/7226/7422NK                | A56032R          |           |
| Aerator LK7122/7226/7422BC                | A56033R          |           |
| Aerator LK7120/7124/7224CR                 | A56034R          |           |
| Aerator LK7120/7124/7224NK                 | A56035R          |           |
| Aerator LK7120/7124/7224BC                 | A56036R          |           |
| Aerator LK7126/7128CR                      | A56037R          |           |
| Aerator LK7126/7128NK                      | A56038R          |           |
| Aerator LK7126/7128BC                      | A56039R          |           |
| Aerator LK7324/7522/7524CR                 | A56040R          |           |
| Aerator LK7324/7522/7524NK                 | A56041R          |           |
| Aerator LK7324/7522/7524BC                 | A56042R          |           |
| Aerator LK2444/2544/2546CR                 | A56043R          |           |
| Aerator LK2444/2544/2546AB                 | A56044R          |           |
| Aerator LK2444/2544/2546MC                 | A56045R          |           |
| Aerator LK2444/2544/2546AC                 | A56046R          |           |
| Aerator LK2444/2544/2546RB                 | A56047R          |           |
| Aerator LK7622CR                           | A56048R          |           |
| Aerator LK7622NK                           | A56049R          |           |
| Aerator LK7622BC                           | A56050R          |           |
| Aerator LK7322CR                           | A56051R          |           |
| Aerator LK7322NK                           | A56052R          |           |
| Aerator LK7322BC                           | A56053R          |           |
| Aerator 7224/7228SS                        | A56054R          |           |
| Built-in Flange                            | A56055R          |           |
| Cartridge R98103.1670                     | A56056R          |           |
| Metal Washer; Cover                        | A56057R          |           |
| Handle R97116.1670 Chrome                 | A56058R          |           |
| Flange for Built-in Spout                 | A56059R          |           |
| Aerator                                    | A56060R          |           |
| Built-in Flange                            | A56061R          |           |
| Metal Washer and Cover                     | A56062R          |           |
| Handle                                     | A56063R          |           |
| Flange for Built-in Spout                 | A56064R          |           |
| Aerator                                    | A56065R          |           |
| Insert                                      | A56066R          |           |
| Pullout Spray                              | A56067R          |           |
| Flexible Hose                              | A56068R          |           |
| Weight for Flexible Hose                   | A56069R          |           |
| Fixing Kit                                 | A56070R          |           |
| Flexible Hose                              | A56071R          |           |
| Pullout Spray                              | A56072R          |           |
| Wall Union                                 | A56073R          |           |
| Adaptor for ISY Handle                    | A56074R          |           |
| Headwork                                   | A56075R          |           |
| Cap                                        | A56076R          |           |
| Fixing Kit                                 | A56077R          |           |
| Flexible Thread                            | A56078R          |           |
| Flexible Hose                              | A56079R          |           |
| Screw for ISY Spout                       | A56080R          |           |
| Aerator                                    | A56081R          |           |
| Aerator                                    | A56082R          |           |
| Fixing Kit                                 | A56083R          |           |
| Flange                                     | A56084R          |           |
| Fixing Kit for Headwork Holder            | A56085R          |           |
| Pipe                                       | A56086R          |           |
| Washer                                     | A56087R          |           |
| Headwork Holder                            | A56088R          |           |
| Flange                                     | A56089R          |           |
| Pipe R99095.C3                            | A56090R          |           |
| Spout LK6165CR                            | A56091R          |           |
| Spout LK6165NK                            | A56092R          |           |
| Spout LK6175CR                            | A56093R          |           |
| Spout LK6175NK                            | A56094R          |           |
| Inlet Hose LK7122                         | A56095R          |           |
| Inlet Hose LK7124                         | A56096R          |           |
| Inlet Hose LK7120                         | A56097R          |           |
| Inlet Hose LK7126                         | A56098R          |           |
| Inlet Hose LK7128                         | A56099R          |           |
| Inlet Hose LK7226                         | A56100R          |           |
| Inlet Hose LK7320                         | A56101R          |           |
| Cartridge Art LK7220                      | A56102R          |           |
| Cartridge Art LK7420                      | A56103R          |           |
| Cartridge Art LK7120                      | A56104R          |           |
| Cartridge Art LK7320                      | A56105R          |           |
| Cartridge Art LK7522                      | A56106R          |           |
| Headworks Art LK7324                      | A56107R          |           |
| Spray Head LK7322CR                       | A56108R          |           |
| Spray Head LK7320                         | A56109R          |           |
| Spray Head LK7220CR                       | A56110R          |           |
| Spray Head LK7120CR                       | A56111R          |           |
| Spray Head LK7228SS                       | A56112R          |           |
| Spray Head LK7620CR                       | A56113R          |           |
| Spray Head LK7420CR                       | A56114R          |           |
| O-Ring for Spout LK7122                   | A56115R          |           |
| O-Ring for Spouts LK7126                  | A56116R          |           |
| Green Washers                             | A56117R          |           |
| Grey Flex A-Flex LK7120                   | A56118R          |           |
| Pullout Hoses for Sprayhead LK            | A56119R          |           |
| Flex A-Flex LK7420                        | A56120R          |           |
| Black Allure Faucet                       | A56121BK         |           |
| Chrome Allure Faucet                      | A56121CR         |           |
| Brushed Nickel Allure Faucet              | A56121NK         |           |
| Spray Head LK7322NK                       | A56121R          |           |
| White Allure Faucet                       | A56121WH         |           |
| Chrome Side Spray                         | A56122CR         |           |
| Brushed Nickel Side Spray                 | A56122NK         |           |
| Spray Head LK7324CR                       | A56122R          |           |
| Spray Head                                | A56123R          |           |
| Spray Head LK7220NK                       | A56124R          |           |
| Spray Head LK7220BC                       | A56125R          |           |
| Spray Head LK7120NK                       | A56126R          |           |
| Spray Head LK7120BC                       | A56127R          |           |
| Spray Head LK7620NK                       | A56128R          |           |
| Spray Head LK7620BC                       | A56129R          |           |
| Spray Head LK7420NK                       | A56130R          |           |
| Spray Head LK7420BC                       | A56131R          |           |
| Cap                                       | A56136           |           |
| Lever Handle Nickel                       | A56140R          |           |
| Handle Set of Two LK2444NK                | A56141R          |           |
| Aerator Nickel                            | A56142R          |           |
| Replacement Spout LK2546NK                | A56143R          |           |
| Aerator; Tech OEM Part ELMX0             | A56150R          |           |
| Replacement Spout; Nickel                 | A56151R          |           |
| Replacement Spout; Chrome                 | A56152R          |           |
| Replacement Flange; Nickel                | A56153R          |           |
| Replacement Flange; Chrome                | A56154R          |           |
| Handle; SS                                | A56215           |           |
| Housing; Aerator                          | A56216           |           |
| Spout Assembly                            | A56217           |           |
| Spout Nut                                 | A56218           |           |
| Escutcheon Sleeve                         | A56219           |           |
| Body; Faucet; SS                          | A56220           |           |
| Ceramic Disc Cartridge RH; SS             | A56221           |           |
| Ceramic Disc Cartridge LH; SS             | A56222           |           |
| Seat; Valve                               | A56223           |           |
| Flange                                    | A56227           |           |
| Escutcheon; Handle; SS                    | A56228           |           |
| Ceramic Disk Cartridge RH                  | A70001           |           |
| Ceramic Disk Cartridge LH                  | A70002           |           |
| Screw; Handle                             | A71008           |           |
| Screw; Handle                             | A71304           |           |
| Escutcheon; Handle                        | A71309           |           |
| Handle                                    | A72425           |           |
| Handle                                    | A72839           |           |
| Handle                                    | A73328           |           |
| Handle                                    | A73329           |           |
| Handle Pack                               | A74386           |           |
| Handle                                    | A74921           |           |
| Handle Kit                                | A75210           |           |

### Note
- Prices may vary and are not listed in this overview.
- For any specific inquiries or further details, including customer service, please refer to the provided customer service contacts.

