### Parts and Pricing List

**Description** | **Part Number** | **Price**  
--- | --- | ---  
Plate - Valve Anchor | 21588C |  
Wiring Mat #18 AWG Black | 30442C |  
Control - Limit | 30445C |  
Control - Hot (TD) | 30511C |  
Valve - Dispensing Assembly - Service | 61274C |  
Valve - Dispensing Assembly - Almond | 61274CAL |  
Valve - Dispensing Assembly - Black | 61274CBK |  
Valve - Dispensing Assembly - White | 61274CWH |  
Screw 6-32 x 3/16 PHTC | 70302C |  
Clamp - Tube | 70346C |  
Fitting - Union - 3/8 Tube | 70745C |  
Replacement Metal Stem Micr Cartridge - Left Hand | A42057R |  
Replacement Metal Stem Micr Cartridge - Right Hand | A42058R |  
Overhead Slide Top Peg - Plastic (10-16BT, 14L) | A51008 |  
Spout Assembly for LK D2490, LKDA2480 | A51147 |  
3/4 Inch Hose Adapter | A51151 |  
Spout Carton - Expansion (24x12.5x13.8) | A51165 |  
Replacement Small Escutcheon Handle Assembly | A51184R |  
1/2-14 NPSM Locknut | A51266 |  
Bar Faucet Body LK2088 Pold Brass | A51275D |  
Bar Faucet Body - MC | A51275MC |  
Hold Down Nut 1.046-20 UNS-2B | A51289 |  
Overhead Miscellaneous Plastic (10-24 UNC-2A, 6.5L) | A51304 |  
Snap Ring | A51306 |  
Top Locknut 1.203-20 UNS-2B | A51309 |  
Escutcheon (Plated) with Logo | A51314 |  
Locknut 1.2031-20 UNS-2B | A51324 |  
Spout Nut LK2223 Plated | A51330 |  
1/16 ID Brass Washer | A51334 |  
1/4 ID Fiber Washer | A51336 |  
Aerator Restricted Male LK2085 | A51357 |  
Aerator - Black | A51357BK |  
Restricted Aerator Pold Brass LK20 | A51357D |  
Restricted Aerator LK208813MC | A51357MC |  
Aerator - Nickel | A51357N |  
Aerator - White | A51357WH |  
Swivel Aerator Restricted LK370 | A51376 |  
Handle Chrome Plated Plastic | A51428 |  
1/2 Inch Pipe Coupling Nut | A51438 |  
1/2 ID Rubber Washer for A51376 | A51443 |  
Pop-Up Waste Assembly | A51447 |  
Replacement Spout Assembly LK2223 | A51466 |  
Ring (A53956) | A51484 |  
MF Hose Guide 446NW | A51493 |  
Flanged Hose Guide - Gold | A51493D |  
Threaded Miscellaneous Plastic (10-32 UNF-2A, 10L) | A51515 |  
PNH Slide Top Peg - Plastic (8-18BT, 7L) | A51516 |  
8 Inch Gooseneck Spout Assembly | A51589 |  
13 Inch Gooseneck Spout Assembly | A51590 |  
13 Inch Gooseneck Spout Assembly 208813D | A51590D |  
Spacer Nut | A51632 |  
Ring LK2423, LK2423BH | A51639 |  
Aerator Restricted Female LKDC2 | A51664 |  
Escutcheon with Hole | A51672 |  
Gasket for S/L Faucet | A51673 |  
Permanent Carton (17.8 x 11.8 x 2.6) | A51683 |  
6-Pack MA Carton (17 x 12.6 x 18.1) | A51684 |  
Swivel Aerator Spy Male LK37 | A51701 |  
Washer Hold Down | A51703 |  
Threaded Slide Top Peg - Plastic (10-16BT, 16L) | A51716 |  
1/8 Inch Allen Wrench | A51726 |  
Spray Head 48 Inch Hose Assembly - Female | A51749 |  
Adapter (Charges May Apply) |   |  

### Residential Faucet Parts Price List

**Description** | **Part Number** | **Price**  
--- | --- | ---  
Stopper from Sterling | A51778 |  
Lower Cam Gray Dia | A51821 |  
Cap Nut Plated | A51845 |  
Escutcheon Bar LK24, LKDA24 | A51846 |  
Nut; Spout Plated LK24 | A51847 |  
Diaphragm | A51851 |  
Replacement Pressure Balance Cartridge Assembly | A51853R |  
Ring (A53956) | A51860 |  
Ring (A53956) | A51861 |  
Diaphragm | A51863 |  
Diaphragm Retainer | A51864 |  
Replacement Mixer Valve Cartridge | A51866R |  
Filler Miscellaneous Plastic (10-24 UNC-2A, 12L) | A51875 |  
Screw Rotating Sleeve | A51877 |  
Handle Assembly | A51920 |  
Handle Assembly | A51921 |  
Dial Plate with Hole | A51932 |  
Dial Plate Assembly C | A51933 |  
Ring (A53956) | A51937 |  
Gasket | A51938 |  
Replacement E. Diacore Brown (LH) | A51947R |  
Replacement E. Diacore Gray (RH) | A51948R |  
Threaded Slide Top Peg - Plastic (10-16BT, 11L) | A51951 |  
Cast Body for Bar Faucet | A51956 |  
Diameter Copper Tube 7/32L | A51958 |  
8 Inch Bar Spout | A51966 |  
Escutcheon Kitchen | A51967 |  
Division MF403-7LF | A51981 |  
Washer | A51982 |  
Retaining Ring | A51983 |  
Vandal Proof Cap - Plastic | A51988 |  
Kitchen Faucet MA Carton (16.6 x 7.9 x 15.2) | A51994 |  
Ring (A53956) | A52001 |  
Small Escutcheon | A52003 |  
Handle A51184R | A52020 |  
Escutcheon Nut Unplated for A52062 | A52024 |  
Small Button Hot | A52025 |  
Small Button Cold | A52056 |  
Autobag (6x6x002) | A52059 |  
Bag of Hardware | A52060 |  
Escutcheon Nut Plated | A52062 |  
Spout Assembly for Bar Faucet | A52063 |  
Adapter Sleeve (2.15L) | A52068 |  
Hex Socket Cap Screw 6-32 UNC-3A (2L) | A52075 |  
Cap Nut - Micra Core | A52082 |  
Micra Core Instruction Sheet | A52101 |  
Mixer Trim Carton (6.2 x 2.7 x 8.1) | A52112 |  
Ring (A53956) | A52114 |  
Aerator Restricted Male/Female | A52237 |  
Aerator Restricted Male/Female - Almond | A52237AL |  
Aerator Restricted Male/Female - Black | A52237BK |  
Aerator Gold (Restricted) | A52237D |  
Aerator Restricted Male/Female - White | A52237WH |  
Hose | A52258 |  
Crystalac Handle Small | A52279 |  
Grease Tube | A52323 |  
Plated Escutcheon | A52327 |  
Gooseneck Faucet Carton (9 x 6 x 21) | A52344 |  
Gooseneck Male Carton (19.2 x 18.9 x 22.1) | A52345 |  
3/4 OD Spout Assembly - 7 Inch Reach | A52352 |  
Brass Washer | A52354 |  
Stem Assembly | A52363 |  
Dome Brassy Gold | A52364D |  
Dome S/L Kitchen Euro | A52364E |  
Right Plunger | A52369 |  
Plate | A52371 |  

**Price List FPL-15 Effective: FPL-14**

### Part List

| Description                              | Number   | Price  |
|------------------------------------------|----------|--------|
| Filh MSCR-PHLP 10-24UNC-2A 30L          | A52373   | -      |
| PNH MSCR-PHLP 10-24UNC-2A 3.5L          | A52376   | -      |
| Spout Assembly Almond                    | A52384AL | -      |
| Spout Assembly Black                     | A52384BK | -      |
| S/L Spout Euro                           | A52384E  | -      |
| Spout Assembly White                     | A52384WH | -      |
| Ring (A53956)                           | A52387   | -      |
| Base with Div Hole                       | A52389   | -      |
| Instruction Sheet                        | A52398   | -      |
| Single Lever Replacement Cartridge       | A52399R  | -      |
| Escutcheon for S/L Faucet               | A52401   | -      |
| Escutcheon; S/L Euro                    | A52401E  | -      |
| Div Assembly Purchased                   | A52404   | -      |
| Cup Seal                                 | A52405   | -      |
| Base Assembly with Div                   | A52415   | -      |
| Wing Handle                              | A52425   | -      |
| Wing Handle with Brassy Gold            | A52425D  | -      |
| Wing Handle with MC                      | A52425MC | -      |
| Pop-Up Rod Assembly                      | A52428   | -      |
| S/L Faucet Carton (14.6X11X2.4)        | A52458   | -      |
| Lower Housing S/L Kit with Div           | A52460   | -      |
| S/L Faucet - MA Carton (15.9X11.8X15.1) | A52471   | -      |
| H/A Cont Spt HI                         | A52531   | -      |
| H/A Cont Spt with Center Brzd-HI        | A52535   | -      |
| Trad Spt Assembly Pltg Low              | A52537   | -      |
| Cont Spt Assembly with Pltg HI           | A52538   | -      |
| Flange Chrome                            | A52546   | -      |
| Flange Brassy Gold                       | A52546D  | -      |
| Spout Flange Nickel                      | A52546N  | -      |
| Belleville Washer                        | A52547   | -      |
| Brzd Assembly for A53785                 | A52585   | -      |
| Spout Tube for A52588                    | A52586   | -      |
| Gasket                                   | A52595   | -      |
| Base Assembly                            | A52597   | -      |
| Tubing Copper OD                         | A52600   | -      |
| Body-Spoout                              | A52602   | -      |
| Knob                                     | A52609   | -      |
| Rod-Push                                 | A52610   | -      |
| OVH Self-Tapping PHLP 6-20BT 12L        | A52611   | -      |
| Label Knob Insert Hot                    | A52612   | -      |
| Plate Valve Bottom                       | A52613   | -      |
| Escutcheon LKH180 LK2156                | A52614   | -      |
| Escutcheon Almond                        | A52614AL | -      |
| Escutcheon Black                         | A52614BK | -      |
| Escutcheon White                         | A52614WH | -      |
| Body Hot Spigot                          | A52618   | -      |
| Director Stream                          | A52620   | -      |
| Screen                                   | A52621   | -      |
| Brazing Ring .030C/S-.422OD            | A52642   | -      |
| Escutcheon Sleeve U/M                   | A52650   | -      |
| Sleeve Brassy Gold                       | A52650D  | -      |
| Escutcheon Sleeve Undermount             | A52650N  | -      |
| Escutcheon Sleeve T/M                    | A52651   | -      |
| Spout Nut - Chrome Plated               | A52656   | -      |
| Spout Nut Brassy Gold                   | A52656D  | -      |
| Cut Split Bearing                        | A52657C  | -      |
| Cartridge Holder Holes                   | A52659   | -      |
| Brazing Shim .012THK-.125W-1.00L       | A52665   | -      |
| 1/8-27NPT Hex Head Plug                 | A52666   | -      |
| Brazing Ring .030C/S-.455OD            | A52670   | -      |
| Escutcheon with Spray Hole               | A52671   | -      |
| Stamping Print for A52673                | A52674   | -      |
| RDH SQN CRG BLT 28L                     | A52686   | -      |
| Hex Nut                                  | A52687   | -      |
| Washer                                   | A52688   | -      |
| Set Screw 1/4-28UNF 5L Cup Point        | A52689   | -      |
| Split Bearing (Pair)                    | A52690   | -      |
| Vacuum Breaker Bushing                  | A52702   | -      |
| Handle Assembly Almond                   | A52704AL | -      |
| Handle Assembly Black                    | A52704BK | -      |
| Handle; S/L Euro                        | A52704E  | -      |
| Handle Assembly White                    | A52704WH | -      |
| Trad Spt Assembly with Components HI      | A52721   | -      |
| Trad Spt Assembly with Components Low     | A52722   | -      |
| Cont H/A Spt Assembly with Components    | A52723   | -      |
| Bag of Hardware                          | A52729   | -      |
| H/A U/M Spt Holder Bottom                | A52730   | -      |
| H/A U/M Spt Holder Top                   | A52732   | -      |
| Poppet-Mach. Part                       | A52738   | -      |
| Hold-Down Nut                            | A52740   | -      |
| Diverter Tube                            | A52759   | -      |
| Bar FCT Carton (5.2X3.4X11.5)           | A52760   | -      |
| U/M FCT Carton (12.5X6X4.5)             | A52761   | -      |
| U/M FCT-MA Carton (14.5X12.9X12.9)     | A52762   | -      |
| PNH MSCR-PHLP 10-24UNC2A 52.5L          | A52776   | -      |
| Round Escutcheon-Plated                  | A52798   | -      |
| Nut; NPSM                               | A52799   | -      |
| Bag of Hardware                          | A52801   | -      |
| Bag of Hardware                          | A52802   | -      |
| Base Assembly                            | A52804   | -      |
| Water Way LKE4123 LKE4124F              | A52807   | -      |
| Water Way Almond LK4324FAL              | A52807AL | -      |
| Water Way Black LK4324FBK               | A52807BK | -      |
| Water Way LK4324FD                       | A52807D  | -      |
| Water Way White LK4324FD                 | A52807WH | -      |
| Unplated Hub Less Hole                  | A52808   | -      |
| Supply Hose LK4324 LKE4121               | A52811   | -      |
| Escutcheon Sleeve Bag LKD24 LK          | A52814   | -      |
| H/A Cont Spt with Center Brzd-Low      | A52815   | -      |
| Cont Spt Assembly with Pltg Low         | A52816   | -      |
| Cont Spt Assembly with Components Low    | A52817   | -      |
| Escutcheon Sleeve Bag                    | A52818   | -      |
| Filler                                   | A52822   | -      |
| Escutcheon Plated                        | A52823   | -      |
| Base Assembly LKE4160                    | A52825   | -      |
| Button Red Stamped                      | A52834   | -      |
| C Button Blue Stamped                   | A52835   | -      |
| Wing Handle DIACORE                    | A52839   | -      |
| Lower Housing Assembly with Div Vac Break | A52841   | -      |
| Lower Housing Assembly - Div P/Mount     | A52842   | -      |
| Lower Housing Assembly Non-Div Type      | A52843   | -      |
| Plated Hub Less Hole; Sized              | A52848   | -      |
| Plastic Bag 6X18X.0015                  | A52865   | -      |
| Filh MSCR-PHLP 12-24UNC-2A 24L          | A52868   | -      |
| Insert; Handle                           | A52869   | -      |
| Lower HSG S/L Regency                     | A52874   | -      |
| Button Assembly                          | A52876   | -      |
| S/L Crystal Handle                       | A52877   | -      |
| Gasket                                   | A52884   | -      |
| Replacement Escutcheon Package           | A52894   | -      |
| Plastic Handle Package                   | A52896   | -      |
| Escutcheon                              | A52902   | -      |
| Lavatory Base                            | A52903   | -      |
| Lower Housing S/L Lavatory               | A52904   | -      |
| Ring (A53956)                           | A52905   | -      |
| Spout Tube                               | A52910   | -      |
| Dome                                     | A52913   | -      |
| Ring (A53956)                           | A52919   | -      |
| Escutcheon                                | A52930   | -      |
| A52808 for A53786; Sized                | A52939   | -      |
| Rivet                                    | A52943   | -      |
| Slit Vacuum Breaker                     | A52944   | -      |
| Cover Plate-SPT-COLD Almond              | A53019AL | -      |
| Cover Plate-SPT-COLD Black               | A53019BK | -      |
| Coupling Nut Bag                        | A53048   | -      |
| Stopper from Federal Huber              | A53049   | -      |
| Brass Shank                              | A53056   | -      |
| Metal Handle Package                     | A53080   | -      |
| Replacement Handle Almond                | A53080AL | -      |
| Replacement Handle Black                 | A53080BK | -      |
| 11in Supply Tube (Formed)               | A53108   | -      |
| Stop Pin                                 | A53113   | -      |
| Low Cont Spt with Components Stop        | A53115   | -      |
| Low Cont Spt with Pltg Stop              | A53116   | -      |
| H/A Cont Spt Brzd; with Stop-Low        | A53117   | -      |
| Bag of Screws                           | A53119   | -      |
| Socket Wrench 2in                       | A53179   | -      |
| Escutcheon Support                       | A53187   | -      |
| Flh Slftpg-PHLP 8-18BT 9L               | A53215   | -      |
| Adaptor                                  | A53222   | -      |
| S/L Replacement Diaphragm Package      | A53226R  | -      |
| Ring (A53956)                           | A53245   | -      |
| Valve Cover Group                        | A53253   | -      |
| Valve Cover Group Almond                 | A53253AL | -      |
| Valve Cover Group Black                  | A53253BK | -      |
| Valve Cover Group White                  | A53253WH | -      |
| Hot Cold Tank Replacement Cartridge      | A53254   | -      |
| Stream Director Replacement Group        | A53255   | -      |
| Tube Group                               | A53256   | -      |
| Dia Supply Tube Assembly 1/2L            | A53257   | -      |
| Dia Supply Tube Assembly-2L              | A53258   | -      |
| Regency Swivel Checked                   | A53262CK | -      |
| Regency Swivel Gold                      | A53262D  | -      |
| Flange for A51376                       | A53264   | -      |
| Ring (A53956)                           | A53273   | -      |
| Bag of Hardware                          | A53274   | -      |
| Cartridge Assembly Cold                   | A53280   | -      |
| Base Assembly                            | A53282   | -      |
| Base Brazing Assembly                    | A53285   | -      |
| LH Micr Stem Assembly                    | A53330   | -      |
| RH Micr Stem Assembly                    | A53331   | -      |
| Individual Carton                        | A53369   | -      |
| Tube Group                               | A53385   | -      |
| Valve Cover Group                        | A53386   | -      |
| Valve Cover Group Almond                 | A53386AL | -      |

This structured format offers a clear and detailed view of part descriptions, their corresponding numbers, and pricing information.

### Parts List Overview

| DESCRIPTION                                  | NUMBER       | PRICE |
|----------------------------------------------|--------------|-------|
| Valve Cover Group - Black                    | A53386BK     |       |
| Valve Cover Group - White                    | A53386WH     |       |
| Plug Button                                   | A53428       |       |
| Lavatory Mounting Plate - Coated             | A53480       |       |
| 13" SPT Assembly - Polished Brass            | A53550D      |       |
| 13" SPT Assembly - Modern Chrome             | A53550MC     |       |
| Carton Insert for Lavatory                   | A53590       |       |
| Vandal-Resistant Aerator - Female, 0.5 GPM   | A53665       |       |
| Complete SPT Assembly with Components        | A53667       |       |
| High Arc Long SPT Assembly - Brushed Chrome  | A53667BC     |       |
| High Arc Long Spout Assembly - Nickel        | A53667N      |       |
| SPT Flange High Arc (for 1-Piece Water)     | A53672       |       |
| Flagship Wear Ring                           | A53862       |       |
| Replacement Regency Handle Assembly           | A53863       |       |
| Inspected Handle                              | A53865CK     |       |
| Handle                                       | A53865       |       |
| Handle - Brassy Gold                         | A53865D      |       |
| Regency Spout - Nickel                       | A53872N      |       |
| Replacement for A53872N                      | A53872NR     |       |
| Regency Spout Replacement Kit - Chrome       | A53872R      |       |
| Restored Swivel Aerator (Almond)            | A53877AL     |       |
| Swivel Aerator - Regency Nickel              | A53877N      |       |
| Regency Upper Flange - Chrome                | A53896       |       |
| Regency Upper Flange - Checked               | A53896CK     |       |
| Regency Upper Flange - Gold                  | A53896D      |       |
| Use A55329                                   | A53920D      |       |
| Flagship Hose Guide                          | A53921       |       |
| Flagship Mounting Washer                      | A53927       |       |
| Flagship Base Assembly without Diverter      | A53986       |       |
| Flagship Base Assembly with Diverter         | A53987       |       |
| Ring                                         | A54057       |       |
| Flagship Faucet Base - Chrome                | A54059       |       |
| Single Lever Flagship Faucet Base - Gold     | A54059D      |       |
| Spout Cover                                  | A54080       |       |
| Regency Hardware Bag - PM                    | A54081       |       |
| Flagship Hose Guide Washer                   | A54082       |       |
| Flagship Hose Guide Nut                      | A54086       |       |
| Lower Accent Ring - Almond                   | A54087AL     |       |
| Lower Accent Ring - Black                    | A54087BK     |       |
| Flagship Lower Accent Ring - Gold            | A54087D      |       |
| Lower Accent Ring - White                    | A54087WH     |       |
| Flagship Socket Wrench - 2.75 in             | A54089       |       |
| Regency-Metric Stem Micro                    | A54111       |       |
| Replacement Base Assembly without Diverter - Chrome  | A54116       |       |
| Replacement Base Assembly with Diverter - Chrome  | A54117       |       |
| Replacement Base Assembly with Diverter - Gold   | A54117D      |       |
| Regency Wear Ring (x2)                       | A54120       |       |
| Handle Pack                                  | A54121       |       |
| Washer (P2798)                               | A54195       |       |
| Weight Assembly (P99870)                     | A54196       |       |
| Screw (P1839)                                | A54205       |       |
| Washer (P2212)                               | A54207       |       |
| Replacement Cartridge (Hot)                  | A54212R      |       |
| Replacement Cartridge (Cold)                 | A54213R      |       |
| O-Ring (P0340)                              | A54222       |       |
| Plug (P1952)                                 | A54223       |       |
| Complete Cartridge                            | A54236       |       |
| Replacement Cartridge (Single Lever)         | A54236R      |       |
| O-Ring (P2380)                              | A54237       |       |
| Locking Plate (P02727)                       | A54240       |       |
| Snap Ring (P1899)                            | A54241       |       |
| Screw (P1412)                                | A54244       |       |
| IPS Adapter with Nut                          | A54247       |       |
| Check Valve (R99330)                         | A54250       |       |
| Spout Nut - Unplated                         | A54269       |       |
| Polystyrene Nest, Filler, & Block           | A54283       |       |
| 17.69 x 11.88 x 4.63 D/C Carton              | A54285       |       |
| Lower Dome - Chrome Plated                   | A54308       |       |
| Regency Handle - Buffed                      | A54331       |       |
| Regency Handle with Logo - Almond            | A54332       |       |
| Regency Handle with Logo - White             | A54333       |       |
| Regency Handle with Logo - Black             | A54334       |       |
| Regency Spray Head Hose                      | A54351       |       |
| Regency Spray Head Hose                      | A54352       |       |
| Regency Spray Head Hose                      | A54353       |       |
| Hose Guide - Almond                          | A54354AL     |       |
| Flagship Hose Guide - Black                  | A54354BK     |       |
| Regency Spray Nest Assembly                  | A54354D      |       |
| Hose Guide Assembly                           | A54354N      |       |
| Flagship Hose Guide - White                  | A54354WH     |       |
| Regency Handle Assembly - Almond              | A54376       |       |
| Regency Handle Assembly - White               | A54377       |       |
| Regency Handle Assembly - Black               | A54378       |       |
| Handle Pack BH5                              | A54386       |       |
| Parts List/Warranty Sheet                    | A54387       |       |
| Water Way for LKE4121 and LKE4122           | A54422       |       |
| Hose Guide Sleeve                             | A54439       |       |
| Hose Guide Sleeve Sub-Assembly                | A54439       |       |
| Lower Housing Assembly with Diverter          | A54441       |       |
| Lower Housing Assembly with Diverter          | A54442       |       |
| Lower Housing with Solid Mounting Shaft      | A54443       |       |
| Replacement Lower Housing Assembly            | A54456       |       |
| Replacement Lower Housing Assembly            | A54457       |       |
| Set Screw with Nylon Patch                   | A54470       |       |
| Carton                                       | A54471       |       |
| Valve Assembly                                | A54475       |       |
| Valve Assembly - Almond                       | A54475AL     |       |
| Valve Assembly - Black                        | A54475BK     |       |
| Valve Assembly - White                        | A54475WH     |       |
| Check Valve                                  | A54490       |       |
| Replacement Vacuum Breaker                     | A54490R      |       |
| Split Spout Protector                        | A54502S      |       |
| Escutcheon - Chrome Plated                   | A54517       |       |
| Escutcheon - Brassy Gold                     | A54517D      |       |
| Base - Nickel                                 | A54517N      |       |
| Black Belleville Washer                      | A54520       |       |
| Hardware Kit                                  | A54523       |       |
| Chrome Plated Spout                          | A54530       |       |
| Spout - Brassy Gold                          | A54530D      |       |
| Hi-Arc Polish Buffed Spout                   | A54531       |       |
| Black Dome                                    | A54532       |       |
| White Dome                                    | A54533       |       |
| Almond Dome                                   | A54534       |       |
| Spout Nut - Nickel Plated                    | A54542       |       |
| Spout Nut - Black                             | A54543       |       |
| Spout Nut - White                            | A54544       |       |
| Hi-Arc Spout - Almond                         | A54545       |       |
| Hi-Arc Spout - Black                         | A54546       |       |
| Hi-Arc Spout - White                          | A54547       |       |
| Hub Less Hole - Almond                        | A54548       |       |
| Hub Less Hole - Black                        | A54549       |       |
| Hub Less Hole - White                        | A54550       |       |
| Escutcheon - Almond                           | A54562       |       |
| Escutcheon - Black                            | A54563       |       |
| Escutcheon - White                            | A54564       |       |
| High Arc Spout Assembly - Almond              | A54565       |       |
| High Arc Spout Assembly - Black               | A54566       |       |
| High Arc Spout Assembly - White               | A54567       |       |
| Sleeve - Almond                                | A54568       |       |
| Sleeve - Black                                  | A54569       |       |
| Sleeve - White                                 | A54570       |       |
| Flange - Almond                                | A54571       |       |
| Flange - Black                                 | A54572       |       |
| Flange - White                                 | A54573       |       |
| High Arc Spout Assembly - Gold                 | A54574       |       |
| Replacement Base Assembly - High Arc - Almond | A54575       |       |
| Replacement Base Assembly - High Arc - Black   | A54576       |       |
| Replacement Base Assembly - High Arc - Gold    | A54577       |       |
| Replacement Base Assembly - High Arc - White    | A54578       |       |
| Spout Nut - Almond                             | A54579       |       |
| Escutcheon Sleeve Bag - Gold                  | A54588       |       |
| Escutcheon Sleeve Bag - Almond                | A54589       |       |
| Escutcheon Sleeve Bag - White                 | A54590       |       |
| Escutcheon Sleeve Bag - Black                 | A54591       |       |
| Bag of Hardware                               | A54592       |       |
| Adapter                                       | A54600       |       |
| Lower Housing                                 | A54606       |       |
| Waterway Assembly                             | A54608       |       |
| Nut                                          | A54613       |       |
| Outer Base - White                           | A54615       |       |
| Outer Base - Almond                          | A54616       |       |
| Outer Base - Chrome Plated                   | A54618       |       |
| Outer Base - Brassy Gold                     | A54618D      |       |
| Spout Body - White                           | A54626       |       |
| Spout Body - Almond                          | A54627       |       |
| Spout Body - Black                           | A54628       |       |
| Spout Body - Chrome with Logo                | A54629       |       |
| Plastic Bushing                              | A54632       |       |
| Check Valve (Duckbill)                       | A54633       |       |
| Reworked Orifice                             | A54635       |       |
| Replacement Spout Body - White with Bushing  | A54645       |       |
| Male Aerator                                 | A54646       |       |
| Replacement Spout Body - Almond with Bushing  | A54647       |       |
| Replacement Spout Body - Black with Bushing   | A54648       |       |
| Replacement Spout Body - Chrome with Bushing  | A54649       |       |
| Polished Spout Body                          | A54650       |       |
| Bag of Hardware                              | A54652       |       |
| Lower Shell                                 | A54657       |       |
| Replacement Spray Hose                       | A54669       |       |
| Replacement Spray Plate                      | A54678       |       |
| Replacement Spray Assembly - Black           | A54679       |       |
| Replacement Spray Assembly - Almond          | A54680       |       |
| Replacement Spray Assembly - White           | A54681       |       |
| Hub - Gold with Logo                        | A54682       |       |

Please note that prices are yet to be determined for most items.

### Parts Inventory Overview

| PART DESCRIPTION                                    | ITEM NUMBER | PRICE |
|-----------------------------------------------------|-------------|-------|
| Spout Nut Abraded                                  | A54687      |       |
| Check Valve Sprayhead                              | A54692      |       |
| Ring (A53956)                                     | A54697      |       |
| Handle (Diacore)                                  | A54701      |       |
| Aerator Shell White                                | A54713      |       |
| Aerator Shell Black                                | A54714      |       |
| Aerator Shell Almond                               | A54715      |       |
| Belleville Washer                                   | A54737      |       |
| Split Spout Protector                              | A54738S     |       |
| Hex Key Special Setscrew                          | A54765      |       |
| Spout (Rigid)                                     | A54772      |       |
| Canister Assembly Service                          | A54773      |       |
| O-Ring                                             | A54785      |       |
| Vandal-Proof Aerator Male GPM                     | A54787      |       |
| Nipple                                             | A54800      |       |
| Base Almond                                       | A54803      |       |
| Base Black                                         | A54804      |       |
| Base White                                         | A54805      |       |
| Aerator Shell Almond                               | A54813      |       |
| Aerator Shell Black                                | A54814      |       |
| Aerator Shell White                                | A54815      |       |
| Replacement Base Assembly with Diverter (White)   | A54845      |       |
| Replacement Base Assembly with Diverter (Black)   | A54846      |       |
| Replacement Base Assembly without Diverter (Almond) | A54850      |       |
| Washer Nom Series-N Galvanized                     | A54870      |       |
| Orifice Assembly                                    | A54874      |       |
| Support; Knob (Machined)                          | A54879      |       |
| Escutcheon Sleeve with Logo                        | A54882      |       |
| Anti-Rotation Washer Plated                        | A54883      |       |
| Screen                                             | A54888      |       |
| Lower Housing Replacement Kit without Diverter     | A54899      |       |
| Lower Housing Replacement Kit with Diverter        | A54900      |       |
| Spout Assembly                                     | A54903      |       |
| Carton                                            | A54908      |       |
| Replacement J-Cartridge Assembly (Left Hand)      | A54914R     |       |
| Replacement J-Cartridge Assembly (Right Hand)     | A54915R     |       |
| Handle Screw                                       | A54917      |       |
| Handle                                             | A54921      |       |
| Cap Nut                                           | A54948      |       |
| IPS Adapter Assembly                               | A54952      |       |
| Lower Housing Replacement Kit - Remote Spout      | A54953      |       |
| Gasket                                            | A54963      |       |
| Gasket                                            | A54963      |       |
| Spout Assembly                                     | A54968      |       |
| Adapter Lavatory Button                            | A54982      |       |
| Button Lavatory                                    | A54983      |       |
| LK142 with Mod Bushing Adapter                     | A54987      |       |
| Faucet Carton Bar Faucet                          | A55005      |       |
| Spout Assembly                                     | A55010      |       |
| Replacement Cartridge Bar Faucet                   | A55012R     |       |
| Snap Ring Spout                                   | A55015      |       |
| Replacement Base Lower Housing Assembly with Diverter | A55018    |       |
| X1/2 Bushing Mod                                  | A55033      |       |
| Button Assembly White                               | A55040      |       |
| Plastic Handle Package White Replacement            | A55041      |       |
| Support Knob                                      | A55042      |       |
| Knob Plated                                       | A55043      |       |
| Actuator Stem Trimmed Brass                        | A55044      |       |
| Cast Spout LK230/LK231                            | A55050      |       |
| Spout Nut Plated                                  | A55051      |       |
| Spout Assembly                                     | A55052      |       |
| Replacement Base Assembly Non-Div Chrome           | A55055      |       |
| Vandal Resistant Aerator Male                      | A55061      |       |
| Vandal Resistant Aerator Female                    | A55062      |       |
| Vandal Resistant Hex Head Screw                    | A55064      |       |
| Adapter                                            | A55066      |       |
| Spray Assembly Brushed Chrome                      | A55095BC    |       |
| Sprayhead Nickel                                   | A55095N     |       |
| Waterway Assembly LKE4121RS LKE413                | A55113      |       |
| Spout Assembly Cont Hi Arc                         | A55114      |       |
| Hose Guide Extension                               | A55133      |       |
| Diverter Tube Extension                            | A55134      |       |
| Washer; Diverter Tube                             | A55135      |       |
| Spacer; Diverter Tube                             | A55136      |       |
| Gold Bubbler with Logo                            | A55139      |       |
| Replacement T. Spray Assembly Chrome               | A55140      |       |
| Brass Shank Inch Long                             | A55144      |       |
| Bag of Hardware                                   | A55145      |       |
| Handle; Regular Chrome with Logo                  | A55146      |       |
| Handle Regency Nickel with Logo                    | A55146N     |       |
| Extension Kit S/L Diverter/Hose Guide             | A55147      |       |
| Instruction Sheet Extension Kit                   | A55148      |       |
| PVC Tubing ID                                     | A55149      |       |
| Replacement MSD LH Red                             | A55157R     |       |
| Replacement MSD RH Blue                            | A55158R     |       |
| MSCR-PHLP 10-24UNC-2A                             | A55165      |       |
| Washer Foam                                        | A55166      |       |
| Snap Ring Machined Laundry Spout                  | A55171      |       |
| UNC-2A Screw; Red                                 | A55179      |       |
| UNC-2A Screw; Blue                                | A55180      |       |
| Hardware Bag Anti-Rotation                        | A55182      |       |
| MSD Handle Kit 4 Inch                             | A55210      |       |
| Metal Dome Regency Chrome                          | A55219      |       |
| Regency Metal Dome Almond                          | A55219AL    |       |
| Regency Metal Dome Black                           | A55219BK    |       |
| Metal Dome Regency Nickel                          | A55219N     |       |
| Regency Metal Dome White                           | A55219WH    |       |
| Push Button Assembly                               | A55225      |       |
| Spout Holder Long Top Hi-Arc                      | A55233      |       |
| Corrugated Insert for Micracor                    | A55237      |       |
| Poly Bag                                         | A55238      |       |
| Spout Base Almond                                  | A55246AL    |       |
| Spout Base Nickel                                  | A55246N     |       |
| Spout Base White                                   | A55246WH    |       |
| Spray Holder Nickel                                 | A55248N     |       |
| Spray Holder White                                  | A55248WH    |       |
| Set Screw                                          | A55251      |       |
| Hardware Bag                                       | A55253      |       |
| Hardware Bag Hose Adapter Kit                       | A55254      |       |
| Hose Assembly                                      | A55255      |       |
| Replacement Spray Holder Chrome                     | A55256      |       |
| Replacement Spray Holder Almond                     | A55256AL    |       |
| Replacement Spray Holder Black                      | A55256BK    |       |
| Replacement Spray Holder Nickel                     | A55256NK    |       |
| Replacement Spray Holder White                      | A55256WH    |       |
| Modified Washer Vandal Resistant                   | A55260      |       |
| Orifice and Orifice Adaptor Plate                  | A55265      |       |
| LKA2479 Waterway Assembly Bar                      | A55269      |       |
| Supply Hose 36 in Long                             | A55279      |       |
| Spout Assembly Bar Faucet                          | A55283      |       |
| Hardware Bag Bar Faucet                            | A55284      |       |
| Side Spray Hose Assembly Black Female               | A55288BK    |       |
| Side Spray Hose Assembly Chrome Female              | A55288CR    |       |
| Side Spray Hose Assembly Black Male                 | A55290BK    |       |
| Side Spray Hose Assembly Chrome Male                | A55290CR    |       |
| Side Spray Hose Assembly White Male                 | A55290WH    |       |
| Side Spray Metal Chrome                             | A55306      |       |
| Metal Side Spray Antique Copper                     | A55306AC    |       |
| Metal Side Spray Mirrored Chrome                    | A55306MC    |       |
| Replacement Handle Assembly Victoria                 | A55308      |       |
| Replacement Handle Assembly Victoria Antique         | A55308AC    |       |
| Replacement Handle Assembly Mirrored                | A55308MC    |       |
| Replacement Spout Assembly Without Spray Victoria   | A55309AC    |       |
| Replacement Spout Assembly Without Spray Mirrored   | A55309MC    |       |
| Replacement Spout Assembly With Spray Victoria      | A55310      |       |
| Replacement Spout Assembly With Spray Victoria      | A55310AC    |       |
| Handle Assembly Allure Lav Chrome                   | A55318      |       |
| Handle Assembly Allure Lav Chrome                   | A55319      |       |
| Carton; Bubbler                                     | A55325      |       |
| H/C Plug Button                                    | A55329      |       |
| Allure Spin Instruction Sheet                      | A55335      |       |
| Victoria Lav Waterway Antique                       | A55338AC    |       |
| Replacement Handle Assembly Chrome                   | A55338CR    |       |
| Replacement Handle Assembly Mirrored                | A55338MC    |       |
| Replacement Spout Assembly Antique Copper           | A55339AC    |       |
| Allure Master Carton                                | A55349      |       |
| Allure Carton                                       | A55352      |       |
| Sprayhead Black                                     | A55355BK    |       |
| Sprayhead Chrome                                    | A55355CR    |       |
| Sprayhead LK6360CR                                   | A55355NK    |       |
| Sprayhead White                                     | A55355WH    |       |
| Handle; Chrome LK6360-LK6365                       | A55356CR    |       |
| Handle; Nickel LK6360-LK6365                       | A55356NK    |       |
| Mounting Hardware LK6360                            | A55357      |       |
| Spout; Aerator; O-Ring Black                       | A55358BK    |       |
| Spout; Chrome LK6365CR                              | A55358CR    |       |
| Spout; Aerator; O-Ring Nickel                      | A55358NK    |       |
| Spout; Aerator; O-Ring White                       | A55358WH    |       |
| Hardware; Mounting LK6365                           | A55359      |       |
| Handle Black                                        | A55360BK    |       |
| Handle Chrome                                       | A55360CR    |       |
| Handle; Nickel LK6510/LK6520                        | A55360NK    |       |
| Handle White                                        | A55360WH    |       |
| Spout; Aerator; O-Ring Black                       | A55361BK    |       |
| Spout; Chrome LK6510/LK6520                         | A55361CR    |       |
| Spout; Aerator; O-Ring Nickel                      | A55361NK    |       |
| Spout; Aerator; O-Ring White                       | A55361WH    |       |
| Spout; Aerator; O-Ring Black                       | A55362BK    |       |
| Spout; Aerator; O-Ring Chrome                      | A55362CR    |       |
| Spout; Aerator; O-Ring Nickel                      | A55362NK    |       |
| Spout; Aerator; O-Ring White                       | A55362WH    |       |
| Hardware; Mounting LK6510/LK6520                   | A55363      |       |
| Extension; Push Button                              | A55370      |       |
| Handle - H/C Set Elkay                              | A55383      |       |

**PART LIST SUMMARY**

| DESCRIPTION                | NUMBER   | PRICE |
|----------------------------|----------|-------|
| Set of Handles              | A55384   |       |
| Handle-A0213 Piece Lever    | A55385   |       |
| Set of Handles A214         | A55387   |       |
| Set of Handles A215         | A55388   |       |
| Escutcheon Nut (Large)     | A55390   |       |
| Escutcheon Nut (Small)     | A55391   |       |
| Spout - 8" Arc Tube (Large Nut) | A55392 |       |
| Spout - 10" Arc Tube (Large Nut) | A55394 |       |
| Spout - 3.5" Goose Neck (Large Nut) | A55396 |       |
| Spout - 12" Arc Tube (Small Nut) | A55399 |       |
| Spout - 5.3" Goose Neck (Large Nut) | A55400 |       |
| Spout - 5.3" Goose Neck (Small Nut) | A55401 |       |
| Spout - 8" Goose Neck (Small Nut) | A55403 |       |
| Spout - Double Swing        | A55411   |       |
| Hardware Pack - 2" Offset   | A55412   |       |
| Hardware Pack - 1/2" Offset | A55413   |       |
| Spout - 8" High Arc Tube (Small) | A55446 |       |
| Replacement Hose Assembly for LK43 | A55447 |       |
| Spray Euro Assembly Male w/ Nest C | A55449 |       |
| Spray Euro Assembly Female w/ Nest A | A55450 |       |
| Spray Euro Assembly - Female (without Nest) | A55451 |       |
| Hose Guide Assembly SL in Escutcheon | A55477 |       |
| Replacement Cartridge for LKA2475 | A55486 |       |
| Replacement Handle Assembly for LKA2475 | A55487 |       |
| Cartridge for LK7625CR      | A55503R  |       |
| Aerator LK7125              | A55504R  |       |
| Aerator LK7125; 7225NK      | A55505R  |       |
| Lever Handle LK7127CR       | A55506R  |       |
| Lever Handle LK7127NK       | A55507R  |       |
| Lever Handle LK7625CR       | A55508R  |       |
| Replacement Spray Head for LK6 | A55520R |       |
| Replacement Lever Handle     | A55521R  |       |
| Replacement Valve Cartridge   | A55522R  |       |
| Replacement Supply Flex Hose | A55523R  |       |
| Replacement Mounting Hardware | A55524R  |       |
| Replacement Spray Arm Flex Hose | A55525R |       |
| Replacement Locking Screw    | A55526R  |       |
| Lever Handle Ferrara LK712 CR | A55949R  |       |
| ... (continued with other items in similar format) |

This structured format provides clarity while retaining the original meanings and relationships between parts, ensuring efficient reference. Further details can be added as necessary.

