### Parts List Overview

| Description                         | Part Number | Price  |
|-------------------------------------|-------------|--------|
| Plate - Valve Anchor                | 21588C      |        |
| Wiring Mat #18 AWG Black            | 30442C      |        |
| Control Limit                       | 30445C      |        |
| Control - Hot (TD)                 | 30511C      |        |
| Valve - Dispense Assembly (Service) | 61274C      |        |
| Valve - Dispense Assembly (Almond)  | 61274CAL    |        |
| Valve - Dispense Assembly (Black)   | 61274CBK    |        |
| Valve - Dispense Assembly (White)   | 61274CWH    |        |
| Screw 6-32x3/16 PHTC                | 70302C      |        |
| Clamp - Tube                        | 70346C      |        |
| Fitting - Union - 3/8 Tube         | 70745C      |        |
| Replacement Metal Stem Micra Cartridge - LH | A42057R |
| Replacement Metal Stem Micra Cartridge - RH | A42058R |
| Overflow Slip TPG - PHLP 10-16BT 14L | A51008    |        |
| Spray Assembly for LKD2490, LKDA2480| A51147      |        |
| 3/4 Inch Hose Adapter               | A51151      |        |
| Spray Carton - Expandable (24x12.5x13.8) | A51165  |        |
| Replacement Small Escutcheon Handle Assembly | A51184R |
| 1/2-14 NPSM Locknut                | A51266      |        |
| Bar Faucet Body LKD2088 Pold Brass | A51275D     |        |
| Bar Faucet Body MC                  | A51275MC    |        |
| Hold Down Nut 1.046-20 UNS-2B      | A51289      |        |
| Overflow MSCR-PHLP 10-24 UNC-2A 6.5L | A51304    |        |
| Snap Ring                           | A51306      |        |
| Top Locknut 1.203-20 UNS-2B        | A51309      |        |
| Escutcheon (Plated) with Logo      | A51314      |        |
| Locknut 1.2031-20 UNS-2B           | A51324      |        |
| Spout Nut LKD2223 Plated           | A51330      |        |
| 1/16 ID Brass Washer                | A51334      |        |
| 1/4 ID Fibre Washer                 | A51336      |        |
| Aerator Restricted Male LKD2085     | A51357      |        |
| Aerator Black                       | A51357BK    |        |
| Restricted Aerator Pold Brass LKD20 | A51357D     |        |
| Restricted Aerator LKD208813MC     | A51357MC    |        |
| Aerator Nickel                      | A51357N     |        |
| Aerator White                       | A51357WH    |        |
| Swivel Aerator Restricted LK370     | A53667N     |        |
| Handle Chrome Plated Plastic        | A51428      |        |
| 1/2 Inch Pipe Coupling Nut         | A51438      |        |
| 1/2 ID Rubber Washer for A51376    | A51443      |        |
| Pop Up Waste Assembly               | A51447      |        |
| Replacement Spray Assembly LK2223   | A51466      |        |
| Ring (A53956)                      | A51484      |        |
| MF Hose Guide 446NW                 | A51493      |        |
| Flagship Hose Guide - Gold         | A51493D     |        |
| Trh MSCR-PHLP 10-32 UNF-2A 10L     | A51515      |        |
| PNH Slip TPG - PHLP 8-18BT 7L      | A51516      |        |
| 8 Inch Goose Neck Spray Assembly    | A51589      |        |
| 13 Inch Goose Neck Spray Assembly   | A51590      |        |
| 13 Inch Goose Spray Assembly 208813D | A51590D    |        |
| Spacer Nut                         | A51632      |        |
| Ring LKD2423 LKD2423BH              | A51639      |        |
| Aerator Restricted Female LKDC2      | A51664      |        |
| Escutcheon with Hole                | A51672      |        |
| Gasket S/L FCT                      | A51673      |        |
| Permanent Carton (17.8x11.8x2.6)   | A51683      |        |
| 6-Pack MA Carton (17 x 12.6 x 18.1) | A51684      |        |
| Aerator Swivel Spy Male LK37       | A51701      |        |
| Washer Hold Down                    | A51703      |        |
| Trh Slip TPG - PHLP 10-16BT 16L    | A51716      |        |
| 1/8 Inch Allen Wrench               | A51726      |        |
| Spray Head 48 Inch Hose Assembly - Female | A51749  |
| Adapter Shipping Charge Applies      |            |        |
| **Price List for Residential Faucet Parts** |         |        |
| Stopper from Sterling               | A51778      |        |
| Lower Cam Gray Dia                  | A51821      |        |
| Cap Nut Plated                      | A51845      |        |
| Escutcheon Bar LKD24, LKDA24        | A51846      |        |
| Nut; Spout Plated LKD24, LKDA24    | A51847      |        |
| Diaphragm                           | A51851      |        |
| Replacement P/B Cartridge Assembly   | A51853R     |        |
| Ring (A53956)                      | A51860      |        |
| Ring (A53956)                      | A51861      |        |
| Diaphragm                           | A51863      |        |
| Diaphragm Retainer                  | A51864      |        |
| Replacement Mixer Valve Cartridge    | A51866R     |        |
| Fill MSCR-PHLP 10-24 UNC-2A 12L    | A51875      |        |
| Screw Rotating Sleeve               | A51877      |        |
| Handle Assembly                      | A51920      |        |
| Handle Assembly                      | A51921      |        |
| Dial Plate with Hole                | A51932      |        |
| Dial Plate Assembly C                | A51933      |        |
| Ring (A53956)                      | A51937      |        |
| Gasket                              | A51938      |        |
| Replacement E. Diacore Brown (LH)   | A51947R     |        |
| Replacement E. Diacore Gray (RH)    | A51948R     |        |
| Trh Slip TPG - PHLP 10-16BT 11L    | A51951      |        |
| Cast Body for Bar Faucet            | A51956      |        |
| Dia. Copper Tube 7/32L              | A51958      |        |
| 8 Inch Bar Spout                    | A51966      |        |
| Escutcheon Kitchen                   | A51967      |        |
| Div. MF403-7LF                      | A51981      |        |
| Washer                               | A51982      |        |
| Retaining Ring                      | A51983      |        |
| Vandal Proof Cap Plastic            | A51988      |        |
| KTN FCT MA Carton (16.6x7.9x15.2)  | A51994      |        |
| Ring (A53956)                      | A52001      |        |
| Small Escutcheon                    | A52003      |        |
| Handle A51184R                      | A52020      |        |
| Escutcheon Nut Unplated for A52062  | A52024      |        |
| Small Button Hot                    | A52025      |        |
| Small Button Cold                   | A52056      |        |
| Autobot 6x6x002                     | A52059      |        |
| Bag of Hardware                     | A52060      |        |
| Escutcheon Nut Plated               | A52062      |        |
| Spray Assembly for Bar Faucet        | A52063      |        |
| Adapter Sleeve (2.15L)              | A52068      |        |
| Hex Socket Cap Screw 6-32 UNC-3A 2L | A52075      |        |
| Cap Nut - Micracore                 | A52082      |        |
| Micracore Instruction Sheet          | A52101      |        |
| MXR Trim Carton (6.2x2.7x8.1)      | A52112      |        |
| Ring (A53956)                      | A52114      |        |
| Aerator Restricted Male/Female      | A52237      |        |
| Aerator Restricted Male/Female Almond| A52237AL    |        |
| Aerator Restricted Male/Female Black | A52237BK    |        |
| Aerator Gold (Restricted)            | A52237D     |        |
| Aerator Restricted Male/Female White | A52237WH    |        |
| Hose                                | A52258      |        |
| Crystalac Handle Small              | A52279      |        |
| Grease Tube                         | A52323      |        |
| Plated Escutcheon                   | A52327      |        |
| Gooseneck Faucet Carton (9x6x21)   | A52344      |        |
| Gooseneck Male Carton (19.2x18.9x22.1) | A52345  |        |
| 3/4 OD Spray Assembly - 7 Inch Reach | A52352      |        |
| Brass Washer                        | A52354      |        |
| Stem Assembly                       | A52363      |        |
| Dome Brassy Gold                   | A52364D      |        |
| Dome S/L Kitch Euro                | A52364E      |        |
| Right Plunger                       | A52369      |        |
| Plate Price List FPL-15 Effective: FPL-14 |        |        | 

This overview includes a detailed list of parts including their descriptions, part numbers, and associated prices for various residential faucet components.

### Part List Overview

| **Description** | **Part Number** | **Price** |
|------------------|------------------|-----------|
| Filh MSCR-PHLP 10-24UNC-2A 30L | A52373 | |
| PNH MSCR-PHLP 10-24UNC-2A 3.5L | A52376 | |
| Spout Assembly Almond | A52384AL | |
| Spout Assembly Black | A52384BK | |
| Spout Assembly Euro | A52384E | |
| Spout Assembly White | A52384WH | |
| Ring (A53956) | A52387 | |
| Base with Divider Hole | A52389 | |
| Instruction Sheet | A52398 | |
| Single Lever Replacement Cartridge | A52399R | |
| Escutcheon for Single Lever Faucet | A52401 | |
| Escutcheon; Single Lever Euro | A52401E | |
| Divider Assembly (Purchased) | A52404 | |
| Cup Seal | A52405 | |
| Base Assembly with Divider | A52415 | |
| Wing Handle | A52425 | |
| Wing Handle Polished Brass | A52425D | |
| Wing Handle Chrome | A52425MC | |
| Pop-Up Rod Assembly Diameter | A52428 | |
| Single Lever Faucet Carton (14.6x11x2.4) | A52458 | |
| Lower Housing Single Lever Kit with Divider | A52460 | |
| Single Lever Faucet - MA Carton (15.9x11.8x15.1) | A52471 | |
| H/A Control Spout High | A52531 | |
| H/A Control Spout with Center Braze - High | A52535 | |
| Traditional Spout Assembly Plating Low | A52537 | |
| Control Spout Assembly with Plating High | A52538 | |
| Chrome Flange | A52546 | |
| Brassy Gold Flange | A52546D | |
| Nickel Spout Flange | A52546N | |
| Belleville Washer | A52547 | |
| Braze Assembly for A53785 | A52585 | |
| Spout Tube for A52588 | A52586 | |
| Gasket | A52595 | |
| Base Assembly | A52597 | |
| Copper Tubing OD | A52600 | |
| Body-Spout | A52602 | |
| Knob | A52609 | |
| Push Rod | A52610 | |
| OVRH SLFTPG-PHLP 6-20BT 12L | A52611 | |
| Label Knob Insert Hot | A52612 | |
| Valve Bottom Plate | A52613 | |
| Escutcheon LK180 LK2156 | A52614 | |
| Escutcheon Almond | A52614AL | |
| Escutcheon Black | A52614BK | |
| Escutcheon White | A52614WH | |
| Body Hot Spigot | A52618 | |
| Director Stream | A52620 | |
| Screen | A52621 | |
| Brazing Ring .030C/S-.422OD | A52642 | |
| Escutcheon Sleeve U/M | A52650 | |
| Sleeve Brassy Gold | A52650D | |
| Escutcheon Sleeve Undermount | A52650N | |
| Escutcheon Sleeve T/M | A52651 | |
| Spout Nut - Chrome Plated | A52656 | |
| Spout Nut Brassy Gold | A52656D | |
| Cut Split Bearing | A52657C | |
| Cartridge Holder (Holes) | A52659 | |
| Brazing Shim .012THK-.125W-1.00L | A52665 | |
| 1/8-27NPT Hex Head Plug | A52666 | |
| Brazing Ring .030C/S-.455OD | A52670 | |
| Escutcheon with Spray Hole | A52671 | |
| Stamping Print for A52673 | A52674 | |
| RDH SQN CRG BLT 28L | A52686 | |
| Hex Nut | A52687 | |
| Washer | A52688 | |
| Set Screw 1/4-28UNF 5L Cup Point | A52689 | |
| Split Bearing (Pair) | A52690 | |
| Vacuum Breaker Bushing | A52702 | |
| Handle Assembly Almond | A52704AL | |
| Handle Assembly Black | A52704BK | |
| Handle; Single Lever Euro | A52704E | |
| Handle Assembly White | A52704WH | |
| Traditional Spout Assembly with Components High | A52721 | |
| Traditional Spout Assembly with Components Low | A52722 | |
| Control H/A Spout Assembly with Components | A52723 | |
| Bag of Hardware | A52729 | |
| H/A U/M Spout Holder Bottom | A52730 | |
| H/A U/M Spout Holder Top | A52732 | |
| Poppet - Machined Part | A52738 | |
| Hold-Down Nut | A52740 | |
| Diverter Tube | A52759 | |
| Bar Faucet Carton (5.2x3.4x11.5) | A52760 | |
| U/M Faucet Carton (12.5x6x4.5) | A52761 | |
| U/M Faucet - MA Carton (14.5x12.9x12.9) | A52762 | |
| PNH MSCR-PHLP 10-24UNC2A 52.5L | A52776 | |
| Round Escutcheon - Plated | A52798 | |
| Nut; NPSM | A52799 | |
| Bag of Hardware | A52801 | |
| Bag of Hardware | A52802 | |
| Base Assembly | A52804 | |
| Water Way LK4123 LK4124F | A52807 | |
| Water Way Almond LK4324FAL | A52807AL | |
| Water Way Black LK4324FBK | A52807BK | |
| Water Way LK4324FD | A52807D | |
| Water Way White LK4324FD | A52807WH | |
| Unplated Hub Less Hole | A52808 | |
| Supply Hose LK4324 LKE4121 | A52811 | |
| Escutcheon Sleeve Bag | A52814 | |
| H/A Control Spout with Center Braze - Low | A52815 | |
| Control Spout Assembly with Plating Low | A52816 | |
| Control Spout Assembly with Components Low | A52817 | |
| Escutcheon Sleeve Bag | A52818 | |
| Filler | A52822 | |
| Escutcheon Plated | A52823 | |
| Base Assembly LKE4160 | A52825 | |
| Red Stamped Button | A52834 | |
| Blue Stamped Button C | A52835 | |
| Wing Handle Diacore | A52839 | |
| Lower Housing Assembly - with Diverter Vacuum Breaker | A52841 | |
| Lower Housing Assembly - Diverter P/Mount | A52842 | |
| Lower Housing Assembly Non-Div Type | A52843 | |
| Plated Hub Less Hole; Sized | A52848 | |
| Plastic Bag 6X18X.0015 | A52865 | |
| Filh MSCR-PHLP 12-24UNC-2A 24L | A52868 | |
| Insert; Handle | A52869 | |
| Lower Housing Single Lever Regency | A52874 | |
| Button Assembly | A52876 | |
| Single Lever Crystal Handle | A52877 | |
| Gasket | A52884 | |
| Replacement Escutcheon Package | A52894 | |
| Plastic Handle Package | A52896 | |
| Escutcheon | A52902 | |
| Lavatory Base | A52903 | |
| Lower Housing Single Lever Lavatory | A52904 | |
| Ring (A53956) | A52905 | |
| Spout Tube | A52910 | |
| Dome | A52913 | |
| Ring (A53956) | A52919 | |
| Escutcheon | A52930 | |
| A52808 for A53786; Sized | A52939 | |
| Rivet | A52943 | |
| Slit Vacuum Breaker | A52944 | |
| Cover Plate - Spout - Cold Almond | A53019AL | |
| Cover Plate - Spout - Cold Black | A53019BK | |
| Coupling Nut Bag | A53048 | |
| Stopper from Federal Huber | A53049 | |
| Brass Shank | A53056 | |
| Metal Handle Package | A53080 | |
| Replacement Handle Almond | A53080AL | |
| Replacement Handle Black | A53080BK | |
| 11-Inch Supply Tube (Formed) | A53108 | |
| Stop Pin | A53113 | |
| Low Control Spout with Components Stop | A53115 | |
| Low Control Spout with Plating Stop | A53116 | |
| H/A Control Spout Braze; with Stop - Low | A53117 | |
| Bag of Screws | A53119 | |
| Socket Wrench 2-Inch | A53179 | |
| Escutcheon Support | A53187 | |
| Flh SLFTPG-PHLP 8-18BT 9L | A53215 | |
| Adaptor | A53222 | |
| S/L Replacement Diaphragm Package | A53226R | |
| Ring (A53956) | A53245 | |
| Valve Cover Group | A53253 | |
| Valve Cover Group Almond | A53253AL | |
| Valve Cover Group Black | A53253BK | |
| Valve Cover Group White | A53253WH | |
| Hot Cold Tank Replacement Cartridge | A53254 | |
| Stream Director Replacement Group | A53255 | |
| Tube Group | A53256 | |
| Diameter Supply Tube Assembly 1/2L | A53257 | |
| Regency Swivel Checked | A53262CK | |
| Regency Swivel Gold | A53262D | |
| Flange for A51376 | A53264 | |
| Ring (A53956) | A53273 | |
| Bag of Hardware | A53274 | |
| Cartridge Assembly Cold | A53280 | |
| Base Assembly | A53282 | |
| Base Brazing Assembly | A53285 | |
| LH Micr Stem Assembly | A53330 | |
| RH Micr Stem Assembly | A53331 | |
| Individual Carton | A53369 | |
| Tube Group | A53385 | |
| Valve Cover Group | A53386 | |
| Valve Cover Group Almond | A53386AL | | 

This table summarizes the part descriptions, corresponding part numbers, and their prices.

### Part List

| **DESCRIPTION**                                       | **NUMBER**  | **PRICE** |
|-------------------------------------------------------|--------------|-----------|
| Valve Cover Group - Black                             | A53386BK    |           |
| Valve Cover Group - White                             | A53386WH    |           |
| Plug Button                                           | A53428      |           |
| Single Lever Lavatory Mounting Plate - Coated        | A53480      |           |
| 13" Spout Assembly - Polished Brass                   | A53550D     |           |
| 13" Spout Assembly - Multi-Coated                     | A53550MC    |           |
| Carton Insert for Single Lever Lavatory               | A53590      |           |
| Vandal Resistant Aerator (Female, 0.5 GPM)           | A53665      |           |
| Continuous Hose Assembly with Components               | A53667      |           |
| High Arc Long Spout Assembly - Brush Chrome           | A53667BC    |           |
| High Arc Long Spout Assembly - Nickel                  | A53667N     |           |
| Spout Flange for One-Piece Water Fixture               | A53672      |           |
| Flagship Wear Ring                                    | A53862      |           |
| Replacement Regency Handle Assembly                    | A53863      |           |
| Inspected Handle                                      | A53865CK    |           |
| Handle                                               | A53865      |           |
| Handle - Brassy Gold                                  | A53865D     |           |
| Regency Spout - Nickel                                | A53872N     |           |
| Replacement for A53872N                               | A53872NR    |           |
| Regency Spout Replacement Kit - Chrome                | A53872R     |           |
| Restored Swivel Aerator (Almond)                     | A53877AL    |           |
| Swivel Aerator - Regency Nickel                       | A53877N     |           |
| Regency Upper Flange - Chrome                         | A53896      |           |
| Regency Upper Flange - Checked                        | A53896CK    |           |
| Regency Upper Flange - Gold                           | A53896D     |           |
| Use A55329                                           | A53920D     |           |
| Flagship Hose Guide                                   | A53921      |           |
| Flagship Mounting Washer                              | A53927      |           |
| Flagship Base Assembly Without Diverter               | A53986      |           |
| Flagship Base Assembly With Diverter                  | A53987      |           |
| Ring (A53956)                                        | A54057      |           |
| Flagship Faucet Base - Chrome                         | A54059      |           |
| Single Lever Flagship Faucet Base - Gold             | A54059D     |           |
| Spout Cover                                          | A54080      |           |
| Regency Hardware Bag - P/M                            | A54081      |           |
| Flagship Hose Guide Washer                            | A54082      |           |
| Flagship Hose Guide Nut                               | A54086      |           |
| Lower Accent Ring - Almond                            | A54087AL    |           |
| Lower Accent Ring - Black                             | A54087BK    |           |
| Flagship Lower Accent Ring - Gold                     | A54087D     |           |
| Lower Accent Ring - White                             | A54087WH    |           |
| Flagship Socket Wrench - 2.75in                      | A54089      |           |
| Regency-Metric Stem - Micro                           | A54111      |           |
| Replacement Base Assembly Without Diverter - Chrome   | A54116      |           |
| Replacement Base Assembly With Diverter - Chrome      | A54117      |           |
| Replacement Base Assembly With Diverter - Gold        | A54117D     |           |
| Regency Wear Ring                                     | A54120      |           |
| Regency Wear Ring                                     | A54121      |           |
| Handle Pack                                          | A54189      |           |
| Washer P2798                                         | A54195      |           |
| Weight Assembly P99870                                | A54196      |           |
| Screw P1839                                          | A54205      |           |
| Washer P2212                                         | A54207      |           |
| Replacement Cartridge (Hot)                           | A54212R     |           |
| Replacement Cartridge (Cold)                          | A54213R     |           |
| O-Ring P0340                                         | A54222      |           |
| Plug P1952                                           | A54223      |           |
| Complete Cartridge                                    | A54236      |           |
| Replacement Cartridge (Single Lever)                  | A54236R     |           |
| O-Ring P2380                                         | A54237      |           |
| Locking Plate P02727                                 | A54240      |           |
| Snap Ring P1899                                      | A54241      |           |
| Screw P1412                                          | A54244      |           |
| IPS Adapter with Nut R99945                          | A54247      |           |
| Check Valve R99330                                   | A54250      |           |
| Spout Nut - Unplated                                 | A54269      |           |
| Polystyrene Nest; Filler; and Block                  | A54283      |           |
| 17.69" x 11.88" x 4.63" D/C Carton                    | A54285      |           |
| Lower Dome - Chrome Plated                           | A54308      |           |
| Regency Handle - Buffed                              | A54331      |           |
| Regency Handle with Logo - Almond                    | A54332      |           |
| Regency Handle with Logo - White                     | A54333      |           |
| Regency Handle with Logo - Black                     | A54334      |           |
| Regency Spray Head Hose                               | A54351      |           |
| Regency Spray Head Hose                               | A54352      |           |
| Regency Spray Head Hose                               | A54353      |           |
| Hose Guide - Almond                                   | A54354AL    |           |
| Flagship Hose Guide - Black                           | A54354BK    |           |
| Regency Spray Nest Assembly                           | A54354D     |           |
| Hose Guide Assembly                                   | A54354N     |           |
| Flagship Hose Guide - White                           | A54354WH    |           |
| Regency Handle Assembly - Almond                      | A54376      |           |
| Regency Handle Assembly - White                       | A54377      |           |
| Regency Handle Assembly - Black                       | A54378      |           |
| Handle Pack - BH5                                    | A54386      |           |
| Parts List/Warranty Sheet                             | A54387      |           |

Continued...

| **DESCRIPTION**                                       | **NUMBER**  | **PRICE** |
|-------------------------------------------------------|--------------|-----------|
| Waterway LKE4121 LKE4122                              | A54422      |           |
| Hose Guide Sleeve - Sub-Assembly                      | A54439      |           |
| Lower Housing Assembly with Diverter                  | A54441      |           |
| Lower Housing Assembly with Diverter                  | A54442      |           |
| Lower Housing with Solid Mounting Shaft               | A54443      |           |
| Replacement Lower Housing Assembly                     | A54456      |           |
| Replacement Lower Housing Assembly                     | A54457      |           |
| Set Screw with Nylon Patch                            | A54470      |           |
| Carton                                               | A54471      |           |
| Valve Assembly                                        | A54475      |           |
| Valve Assembly - Almond                               | A54475AL    |           |
| Valve Assembly - Black                                | A54475BK    |           |
| Valve Assembly - White                                | A54475WH    |           |
| Check Valve                                          | A54490      |           |
| Replacement Vacuum Breaker                            | A54490R     |           |
| Split Spout Protector                                 | A54502S     |           |
| Escutcheon - Chrome Plated                           | A54517      |           |
| Escutcheon - Brassy Gold                             | A54517D     |           |
| Base - Nickel                                        | A54517N     |           |
| Black Belleville Washer                               | A54520      |           |
| Hardware Kit                                         | A54523      |           |
| Chrome Plated Spout                                  | A54530      |           |
| Spout - Brassy Gold                                  | A54530D     |           |
| Spout - High Arc Polish Buff                         | A54531      |           |
| Dome - Black                                         | A54532      |           |
| Dome - White                                         | A54533      |           |
| Dome - Almond                                        | A54534      |           |
| Spout Nut - Nickel Plated                            | A54542      |           |
| Spout Nut - Black                                    | A54543      |           |
| Spout Nut - White                                    | A54544      |           |
| High Arc Spout - Almond                              | A54545      |           |
| High Arc Spout - Black                               | A54546      |           |
| High Arc Spout - White                               | A54547      |           |
| Hub Less Hole - Almond                               | A54548      |           |
| Hub Less Hole - Black                                | A54549      |           |
| Hub Less Hole - White                                | A54550      |           |
| Escutcheon - Almond                                  | A54562      |           |
| Escutcheon - Black                                   | A54563      |           |
| Escutcheon - White                                   | A54564      |           |
| High Arc Spout Assembly - Almond                     | A54565      |           |
| High Arc Spout Assembly - Black                      | A54566      |           |
| High Arc Spout Assembly - White                      | A54567      |           |
| Sleeve - Almond                                      | A54568      |           |
| Sleeve - Black                                       | A54569      |           |
| Sleeve - White                                       | A54570      |           |
| Flange - Almond                                      | A54571      |           |
| Flange - Black                                       | A54572      |           |
| Flange - White                                       | A54573      |           |
| High Arc Spout Assembly - Gold                       | A54574      |           |
| Replacement Base Assembly - High Arc - Almond        | A54575      |           |
| Replacement Base Assembly - High Arc - Black         | A54576      |           |
| Replacement Base Assembly - High Arc - Gold          | A54577      |           |
| Replacement Base Assembly - High Arc - White         | A54578      |           |
| Spout Nut - Almond                                   | A54579      |           |
| Escutcheon Sleeve Bag - Gold                         | A54588      |           |
| Escutcheon Sleeve Bag - Almond                       | A54589      |           |
| Escutcheon Sleeve Bag - White                        | A54590      |           |
| Escutcheon Sleeve Bag - Black                        | A54591      |           |
| Bag of Hardware                                      | A54592      |           |
| Adapter                                             | A54600      |           |
| Lower Housing                                       | A54606      |           |
| Waterway Assembly                                    | A54608      |           |
| Nut                                                 | A54613      |           |
| Outer Base - White                                   | A54615      |           |
| Outer Base - Almond                                  | A54616      |           |
| Outer Base (Chrome Plated)                          | A54618      |           |
| Outer Base - Brassy Gold                             | A54618D     |           |
| Spout Body - White                                   | A54626      |           |
| Spout Body - Almond                                  | A54627      |           |
| Spout Body - Black                                   | A54628      |           |
| Spout Body - Chrome with Logo                        | A54629      |           |
| Plastic Bushing                                      | A54632      |           |
| Check Valve (Duckbill)                              | A54633      |           |
| Orifice Reworked                                     | A54635      |           |
| Replacement Spout Body White with Bushing            | A54645      |           |
| Aerator - Male                                       | A54646      |           |
| Replacement Spout Body Almond with Bushing           | A54647      |           |
| Replacement Spout Body Black with Bushing            | A54648      |           |
| Replacement Spout Body Chrome with Bushing           | A54649      |           |
| Spout Body (Polished)                               | A54650      |           |
| Bag of Hardware                                      | A54652      |           |
| Shell Lower                                         | A54657      |           |
| Replacement Spray Hose                               | A54669      |           |
| Replacement Spray Plate                              | A54678      |           |
| Replacement Spray Assembly - Black                   | A54679      |           |
| Replacement Spray Assembly - Almond                  | A54680      |           |
| Replacement Spray Assembly - White                   | A54681      |           |
| Hub - Gold with Logo                                 | A54682      |           |

### Part List Summary

**Part Name** | **Description** | **Number** | **Price**
--- | --- | --- | ---
SPOUT NUT | Abraded | A54687 | 
CHECK VALVE | Sprayhead | A54692 | 
RING | (A53956) | A54697 | 
HANDLE | (DIACORE) | A54701 | 
AERATOR SHELL | White | A54713 | 
AERATOR SHELL | Black | A54714 | 
AERATOR SHELL | Almond | A54715 | 
BELLEVILLE WASHER | | A54737 | 
SPLIT SPOUT PROTECTOR | | A54738S | 
HEX KEY | Special Setscrew | A54765 | 
SPOUT | Rigid | A54772 | 
CANNISTER ASSEMBLY | Service | A54773 | 
O-RING | | A54785 | 
VANDAL PROOF AERATOR | Male | A54787 | 
NIPPLE | | A54800 | 
BASE | Almond | A54803 | 
BASE | Black | A54804 | 
BASE | White | A54805 | 
AERATOR SHELL | Almond | A54813 | 
AERATOR SHELL | Black | A54814 | 
AERATOR SHELL | White | A54815 | 
REPLACEMENT BASE ASSEMBLY | w/ Diverter, White | A54845 | 
REPLACEMENT BASE ASSEMBLY | w/ Diverter, Black | A54846 | 
REPLACEMENT BASE ASSEMBLY | w/o Diverter, Almond | A54850 | 
WASHER | NOM Series-N Galvanized | A54870 | 
ORIFICE ASSEMBLY | | A54874 | 
SUPPORT | Knob (Machined) | A54879 | 
ESCUTCHEON SLEEVE | w/ Logo | A54882 | 
ANTI-ROTATION WASHER | Plated | A54883 | 
SCREEN | | A54888 | 
LOWER HOUSING REPLACEMENT KIT | w/o Diverter | A54899 | 
LOWER HOUSING REPLACEMENT KIT | w/ Diverter | A54900 | 
SPOUT ASSEMBLY | | A54903 | 
CARTON | | A54908 | 
REPLACEMENT J-CARTIDGE ASSEMBLY | LH | A54914R | 
REPLACEMENT J-CARTIDGE ASSEMBLY | RH | A54915R | 
HANDLE SCREW | | A54917 | 
HANDLE | | A54921 | 
CAP NUT | | A54948 | 
IPS ADAPTER ASSEMBLY | | A54952 | 
LOWER HOUSING REPLACEMENT KIT | Remote Spout | A54953 | 
GASKET | | A54963 | 
SPOUT ASSEMBLY | | A54968 | 
ADAPTER | Lavatory Button | A54982 | 
BUTTON | Lavatory | A54983 | 
LK142 | w/ Modified Bushing Adapter | A54987 | 
FAUCET CARTON | Bar Faucet | A55005 | 
SPOUT ASSEMBLY | | A55010 | 
REPLACEMENT CARTRIDGE | Bar Faucet | A55012R | 
SNAP RING | Spout | A55015 | 
REPLACEMENT BASE LOW HOUSING ASSEMBLY | w/ Diverter | A55018 | 
X1/2 BUSHING MOD | A55033 | 
BUTTON ASSEMBLY | White | A55040 | 
PLASTIC HANDLE PACKAGE | White Replacement | A55041 | 
SUPPORT KNOB | | A55042 | 
KNOB | Plated | A55043 | 
ACTUATOR STEM | Trimmed Brass | A55044 | 
CAST SPOUT | LK230/LK231 | A55050 | 
SPOUT NUT | Plated | A55051 | 
SPOUT ASSEMBLY | | A55052 | 
REPLACEMENT BASE ASSEMBLY | Non-Diverting, Chrome | A55055 | 
VANDAL RESISTANT AERATOR | Male | A55061 | 
VANDAL RESISTANT AERATOR | Female | A55062 | 
VANDAL RESISTANT HEX HEAD SCREW | | A55064 | 
ADAPTER | | A55066 | 
SPRAY ASSEMBLY | Brushed Chrome | A55095BC | 
SPRAYHEAD | Nickel | A55095N | 
WATERWAY ASSEMBLY | LKE4121RS, LKE413 | A55113 | 
SPOUT ASSEMBLY | Contemporary Hi-Arc | A55114 | 
HOSE GUIDE EXTENSION | | A55133 | 
DIVERTER TUBE EXTENSION | | A55134 | 
WASHER | Diverter Tube | A55135 | 
SPACER | Diverter Tube | A55136 | 
GOLD BUBBLER | with Logo | A55139 | 
REPLACEMENT T. SPRAY ASSEMBLY | Chrome | A55140 | 
BRASS SHANK | One Inch Long | A55144 | 
BAG OF HARDWARE | | A55145 | 
HANDLE | Regular Chrome with Logo | A55146 | 
HANDLE | Regency Nickel with Logo | A55146N | 
EXTENSION KIT | S/L Diverter/Hose Guide | A55147 | 
INSTRUCTION SHEET | Extension Kit | A55148 | 
PVC TUBING | ID | A55149 | 
REPLACEMENT MSD | LH Red | A55157R | 
REPLACEMENT MSD | RH Blue | A55158R | 
SCREW | UNC-2A, Red | A55165 | 
SCREW | UNC-2A, Blue | A55166 | 
HARDWARE BAG | Anti-Rotation | A55169 | 
MSD HANDLE KIT | 4 Inch | A55210 | 
METAL DOME | Regency Chrome | A55219 | 
METAL DOME | Almond | A55219AL | 
METAL DOME | Black | A55219BK | 
METAL DOME | Regency Nickel | A55219N | 
METAL DOME | White | A55219WH | 
PUSH BUTTON ASSEMBLY | | A55225 | 
SPOUT HOLDER LONG | Top Hi-Arc | A55233 | 
CORRUGATED INSERT | for MicraCor | A55237 | 
POLY BAG | Military | A55238 | 
SPOUT BASE | Almond | A55246AL | 
SPOUT BASE | Nickel | A55246N | 
SPOUT BASE | White | A55246WH | 
SPRAY HOLDER | Nickel | A55248N | 
SPRAY HOLDER | White | A55248WH | 
SET SCREW | | A55251 | 
HARDWARE BAG | | A55253 | 
HARDWARE BAG | Hose Adapter Kit | A55254 | 
HOSE ASSEMBLY | | A55255 | 
REPLACEMENT SPRAY HOLDER | Chrome | A55256 | 
REPLACEMENT SPRAY HOLDER | Almond | A55256AL | 
REPLACEMENT SPRAY HOLDER | Black | A55256BK | 
REPLACEMENT SPRAY HOLDER | Nickel | A55256NK | 
REPLACEMENT SPRAY HOLDER | White | A55256WH | 
MODIFIED WASHER | Vandal Resistant | A55260 | 
ORIFICE AND ORIFICE ADAPTOR | Plated | A55265 | 
WATERWAY ASSEMBLY | Bar | A55279 | 
SUPPLY HOSE | 36 Inches Long | A55283 | 
SPOUT ASSEMBLY | Bar Faucet | A55284 | 
HARDWARE BAG | Bar Faucet | A55284 | 
SIDE SPRAY HOSE ASSEMBLY | Black, Female | A55288BK | 
SIDE SPRAY HOSE ASSEMBLY | Chrome, Female | A55288CR | 
SIDE SPRAY HOSE ASSEMBLY | Black, Male | A55290BK | 
SIDE SPRAY HOSE ASSEMBLY | Chrome, Male | A55290CR | 
SIDE SPRAY HOSE ASSEMBLY | White, Male | A55290WH | 
METAL SIDE SPRAY | Chrome | A55306 | 
METAL SIDE SPRAY | Antique Copper | A55306AC | 
METAL SIDE SPRAY | Mirrored Copper | A55306MC | 
REPLACEMENT HANDLE ASSEMBLY | Victoria | A55308 | 
REPLACEMENT HANDLE ASSEMBLY | Victoria, Antique Copper | A55308AC | 
REPLACEMENT HANDLE ASSEMBLY | Mirrored Copper | A55308MC | 
REPLACEMENT SPOUT ASSEMBLY | w/o Spray, Victoria | A55309 | 
REPLACEMENT SPOUT ASSEMBLY | w/o Spray, Mirrored Copper | A55309MC | 
REPLACEMENT SPOUT ASSEMBLY | w/ Spray, Victoria | A55310 | 
REPLACEMENT SPOUT ASSEMBLY | w/ Spray, Victoria, Antique Copper | A55310AC | 
HANDLE ASSEMBLY | Allure Lav Chrome | A55318 | 
HANDLE ASSEMBLY | Allure Lav Chrome | A55319 | 
CARTON | Bubbler | A55325 | 
H/C PLUG BUTTON | | A55329 | 
ALLURE SPIN INSTRUCTION SHEET | | A55335 | 
VICTORIA LAV WATERWAY | Antique Copper | A55338AC | 
REPLACEMENT HANDLE ASSEMBLY | Chrome | A55338CR | 
REPLACEMENT HANDLE ASSEMBLY | Mirrored Copper | A55338MC | 
REPLACEMENT SPOUT ASSEMBLY | Antique Copper | A55339AC | 
ALLURE MASTER CARTON | | A55349 | 
ALLURE CARTON | | A55352 | 
SPRAYHEAD | Black | A55355BK | 
SPRAYHEAD | Chrome | A55355CR | 
SPRAYHEAD | Nickel | LK6360NK | 
SPRAYHEAD | White | A55355WH | 
HANDLE | Chrome | LK6360-LK6365 | A55356CR | 
HANDLE | Nickel | LK6360-LK6365 | A55356NK | 
MOUNTING HARDWARE | LK6360 | A55357 | 
SPOUT | AERATOR | O-Ring | Black | A55358BK | 
SPOUT | AERATOR | O-Ring | Chrome | A55358CR | 
SPOUT | AERATOR | O-Ring | Nickel | A55358NK | 
SPOUT | AERATOR | O-Ring | White | A55358WH | 
MOUNTING HARDWARE | LK6365 | A55359 | 
HANDLE | Black | A55360BK | 
HANDLE | Chrome | A55360CR | 
HANDLE | Nickel | LK6510/LK6520 | A55360NK | 
HANDLE | White | A55360WH | 
SPOUT | AERATOR | O-Ring | Black | A55361BK | 
SPOUT | AERATOR | O-Ring | Chrome | A55361CR | 
SPOUT | AERATOR | O-Ring | Nickel | A55361NK | 
SPOUT | AERATOR | O-Ring | White | A55361WH | 
SPOUT | AERATOR | O-Ring | Black | A55362BK | 
SPOUT | AERATOR | O-Ring | Chrome | A55362CR | 
SPOUT | AERATOR | O-Ring | Nickel | A55362NK | 
SPOUT | AERATOR | O-Ring | White | A55362WH | 
MOUNTING HARDWARE | LK6510/LK6520 | A55363 | 
EXTENSION | Push Button | A55370 | 
HANDLE-H/C SET | Elkay | A55383 | 

This summary provides a detailed inventory listing of parts, including their descriptions, part numbers, and prices where applicable.

### Parts List

| Description                               | Part Number | Price |
|-------------------------------------------|-------------|-------|
| Handle Set                                | A55384      |       |
| Handle - A0213 Piece Lever                | A55385      |       |
| Handle Set A214                           | A55387      |       |
| Handle Set A215                           | A55388      |       |
| Large Escutcheon Nut                      | A55390      |       |
| Small Escutcheon Nut                      | A55391      |       |
| Large Nut for 8" Arc Tube Spout          | A55392      |       |
| Large Nut for 10" Arc Tube Spout         | A55394      |       |
| Large Nut for 3.5" Goose Neck Spout      | A55396      |       |
| Small Nut for 12" Arc Tube Spout         | A55399      |       |
| Large Nut for 5.3" Goose Neck Spout      | A55400      |       |
| Small Nut for 5.3" Goose Neck Spout      | A55401      |       |
| Small Nut for 8" Goose Neck Spout        | A55403      |       |
| Double Swing Spout                        | A55411      |       |
| Hardware Pack - 2" Offset                | A55412      |       |
| Hardware Pack - 1/2" Offset              | A55413      |       |
| Small Spout for 8" High Arc Tube         | A55446      |       |
| Replacement Hose Assembly for LK43        | A55447      |       |
| Male Euro Spray Assembly with Nest        | A55449      |       |
| Female Euro Spray Assembly with Nest      | A55450      |       |
| Female Euro Spray Assembly without Nest    | A55451      |       |
| Hose Guide Assembly                        | A55477      |       |
| Replacement Cartridge for LKA2475         | A55486      |       |
| Replacement Handle Assembly for LKA2475   | A55487      |       |
| Cartridge Assembly for LK7625CR           | A55503R     |       |
| Aerator LK7125                            | A55504R     |       |
| Aerator LK7125; 7225NK                    | A55505R     |       |
| Lever Handle LK7127CR                     | A55506R     |       |
| Lever Handle LK7127NK                     | A55507R     |       |
| Lever Handle LK7625CR                     | A55508R     |       |
| Replacement Spray Head for LK6            | A55520R     |       |
| Replacement Lever Handle                  | A55521R     |       |
| Replacement Valve Cartridge                | A55522R     |       |
| Replacement Supply Flex Hose              | A55523R     |       |
| Replacement Mounting Hardware              | A55524R     |       |
| Replacement Spray Arm Flex Hose           | A55525R     |       |
| Replacement Locking Screw                 | A55526R     |       |
| Ferrara Lever Handle LK712CR              | A55949R     |       |
| Ferrara Lever Handle LK712NK              | A55950R     |       |
| Ferrara Lever Handle LK712BC              | A55951R     |       |
| Arezzo Lever Handle LK722CR               | A55952R     |       |
| Arezzo Lever Handle LK722NK               | A55953R     |       |
| Arezzo Lever Handle LK722BC               | A55954R     |       |
| Ferrara Lever Handle LK762CR              | A55956R     |       |
| Ferrara Lever Handle LK762NK              | A55957R     |       |
| Ferrara Lever Handle LK762BC              | A55958R     |       |
| Arezzo Lever Handle LK722SS               | A55959R     |       |
| Lever Handle LK7420 - Chrome              | A55960R     |       |
| Lever Handle LK7420 - Nickel              | A55961R     |       |
| Lever Handle LK7420 - Brushed             | A55962R     |       |
| Lever Handle LK7522 - Chrome              | A55963R     |       |
| Lever Handle LK7522 - Nickel              | A55964R     |       |
| Lever Handle LK7522 - Brushed             | A55965R     |       |
| Lever Handle LK7320 - Chrome              | A55966R     |       |
| Lever Handle LK7320 - Nickel              | A55967R     |       |
| Lever Handle LK7320 - Brushed             | A55968R     |       |
| Set of Two Left and Right for LK73       | A55969R     |       |
| Set of Two Left and Right for LK73       | A55970R     |       |
| Set of Two Left and Right for LK73       | A55971R     |       |
| Lever Handle LK2544 - Chrome              | A55972R     |       |
| Lever Handle LK2544 - Antique             | A55973R     |       |
| Lever Handle LK2544 - Matte Chrome        | A55974R     |       |
| Lever Handle LK2544 - Acid                | A55975R     |       |
| Lever Handle LK2544 - RB                  | A55976R     |       |
| Set of Two Left and Right for LK2444     | A55977R     |       |
| Set of Two Left and Right for LK2444     | A55978R     |       |
| Set of Two Left and Right for LK2444     | A55979R     |       |
| Set of Two Left and Right for LK2444     | A55980R     |       |
| Set of Two Left and Right for LK2444     | A55981R     |       |
| Spout LK7122CR                            | A55982R     |       |
| Spout LK7122NK                            | A55983R     |       |
| Spout LK7122BC                            | A55984R     |       |
| Spout LK7126CR                            | A55985R     |       |
| Spout LK7126NK                            | A55986R     |       |
| Spout LK7126BC                            | A55987R     |       |
| Spout LK7128CR                            | A55988R     |       |
| Spout LK7128NK                            | A55989R     |       |
| Spout LK7128BC                            | A55990R     |       |
| Spout LK7226CR                            | A55991R     |       |
| Spout LK7226NK                            | A55992R     |       |
| Spout LK7226BC                            | A55993R     |       |
| Spout LK7420CR                            | A55994R     |       |
| Spout LK7420NK                            | A55995R     |       |
| Spout LK7420BC                            | A55996R     |       |
| Spout LK7422CR                            | A55997R     |       |
| Spout LK7422NK                            | A55998R     |       |
| Spout LK7422BC                            | A55999R     |       |
| Spout LK7522/7524CR                       | A56000R     |       |
| Spout LK7522/7524NK                       | A56001R     |       |
| Spout LK7522/7524BC                       | A56002R     |       |
| Spout LK7322CR                            | A56003R     |       |
| Spout LK7322NK                            | A56004R     |       |
| Spout LK7322BC                            | A56005R     |       |
| Spout LK7320CR                            | A56006R     |       |
| Spout LK7320NK                            | A56007R     |       |
| Spout LK7320BC                            | A56008R     |       |
| Spout LK7324CR                            | A56009R     |       |
| Spout LK7324NK                            | A56010R     |       |
| Spout LK7324BC                            | A56011R     |       |
| Spout LK2444/2544/2546CR                  | A56012R     |       |
| Spout LK2444/2544/2546AB                  | A56013R     |       |
| Spout LK2444/2544/2546MC                  | A56014R     |       |
| Spout LK2444/2544/2546AC                  | A56015R     |       |
| Spout LK2444/2544/2546RB                  | A56016R     |       |
| Fixing Kit for LK7122CR                   | A56017R     |       |
| Fixing Kit for LK7120CR                   | A56019R     |       |
| Fixing Kit for LK7126CR                   | A56020R     |       |
| Fixing Kit for LK7220                      | A56021R     |       |
| Fixing Kit for LK7124                      | A56022R     |       |
| Fixing Kit for LK7620                      | A56023R     |       |
| Fixing Kit for LK7622                      | A56024R     |       |
| Fixing Kit for LK7420                      | A56025R     |       |
| Fixing Kit for LK7522                      | A56026R     |       |
| Fixing Kit for LK7128                      | A56027R     |       |
| Fixing Kit for LK7324                      | A56028R     |       |
| Fixing Kit for LK2544                      | A56029R     |       |
| Adapter Check Valves                       | A56030R     |       |
| Aerator for LK7122/7226/7422CR            | A56031R     |       |
| Aerator for LK7122/7226/7422NK            | A56032R     |       |
| Aerator for LK7122/7226/7422BC            | A56033R     |       |
| Aerator for LK7120/7124/7224CR            | A56034R     |       |
| Aerator for LK7120/7124/7224NK            | A56035R     |       |
| Aerator for LK7120/7124/7224BC            | A56036R     |       |
| Aerator for LK7126/7128CR                 | A56037R     |       |
| Aerator for LK7126/7128NK                 | A56038R     |       |
| Aerator for LK7126/7128BC                 | A56039R     |       |
| Aerator for LK7324/7522/7524CR            | A56040R     |       |
| Aerator for LK7324/7522/7524NK            | A56041R     |       |
| Aerator for LK7324/7522/7524BC            | A56042R     |       |
| Aerator for LK2444/2544/2546CR            | A56043R     |       |
| Aerator for LK2444/2544/2546AB            | A56044R     |       |
| Aerator for LK2444/2544/2546MC            | A56045R     |       |
| Aerator for LK2444/2544/2546AC            | A56046R     |       |
| Aerator for LK2444/2544/2546RB            | A56047R     |       |
| Aerator for LK7622CR                       | A56048R     |       |
| Aerator for LK7622NK                       | A56049R     |       |
| Aerator for LK7622BC                       | A56050R     |       |
| Aerator for LK7322CR                       | A56051R     |       |
| Aerator for LK7322NK                       | A56052R     |       |
| Aerator for LK7322BC                       | A56053R     |       |
| Aerator for 7224/7228SS                    | A56054R     |       |
| Built-In Flange                            | A56055R     |       |
| Cartridge R98103.1670                     | A56056R     |       |
| Metal Washer for Cover                     | A56057R     |       |
| Chrome Handle R97116.1670                 | A56058R     |       |
| Flange for Built-in Spout                  | A56059R     |       |
| Aerator                                    | A56060R     |       |
| Built-In Flange                            | A56061R     |       |
| Metal Washer and Cover                     | A56062R     |       |
| Handle                                     | A56063R     |       |
| Flange for Built-In Spout                  | A56064R     |       |
| Aerator                                    | A56065R     |       |
| Insert                                      | A56066R     |       |
| Pullout Spray                             | A56067R     |       |
| Flexible Hose                             | A56068R     |       |
| Weight for Flexible Hose                   | A56069R     |       |
| Fixing Kit                                | A56070R     |       |
| Flexible Hose                             | A56071R     |       |
| Pullout Spray                             | A56072R     |       |
| Wall Union                                | A56073R     |       |
| Adapter for ISY Handle                    | A56074R     |       |
| Headwork                                   | A56075R     |       |
| Cap                                        | A56076R     |       |
| Fixing Kit                                | A56077R     |       |
| Flexible Thread                            | A56078R     |       |
| Flexible Hose                             | A56079R     |       |
| Screw for ISY Spout                       | A56080R     |       |
| Aerator                                    | A56081R     |       |
| Aerator                                    | A56082R     |       |
| Fixing Kit                                | A56083R     |       |
| Flange                                     | A56084R     |       |
| Fixing Kit for Headwork Holder            | A56085R     |       |
| Pipe                                       | A56086R     |       |
| Washer                                     | A56087R     |       |
| Headwork Holder                           | A56088R     |       |
| Flange                                     | A56089R     |       |
| Pipe R99095.C3                            | A56090R     |       |
| Spout LK6165CR                            | A56091R     |       |
| Spout LK6165NK                            | A56092R     |       |
| Spout LK6175CR                            | A56093R     |       |
| Spout LK6175NK                            | A56094R     |       |
| Inlet Hose for LK7122                     | A56095R     |       |
| Inlet Hose for LK7124                     | A56096R     |       |
| Inlet Hose for LK7120                     | A56097R     |       |
| Inlet Hose for LK7126                     | A56098R     |       |
| Inlet Hose for LK7128                     | A56099R     |       |
| Inlet Hose for LK7226                     | A56100R     |       |
| Inlet Hose for LK7320                     | A56101R     |       |
| Cartridge Art for LK7220                  | A56102R     |       |
| Cartridge Art for LK7420                  | A56103R     |       |
| Cartridge Art for LK7120                  | A56104R     |       |
| Cartridge Art for LK7320                  | A56105R     |       |
| Cartridge Art for LK7522                  | A56106R     |       |
| Headworks Art for LK7324                  | A56107R     |       |
| Spray Head LK7322CR                       | A56108R     |       |
| Spray Head LK7320                         | A56109R     |       |
| Spray Head LK7220CR                       | A56110R     |       |
| Spray Head LK7120CR                       | A56111R     |       |
| Spray Head LK7228SS                       | A56112R     |       |
| Spray Head LK7620CR                       | A56113R     |       |
| Spray Head LK7420CR                       | A56114R     |       |
| O-Ring for Spout LK7122                   | A56115R     |       |
| O-Ring for Spouts LK7126                  | A56116R     |       |
| Green Washers                             | A56117R     |       |
| Grey Flexible A-Flex LK7120              | A56118R     |       |
| Pullout Hoses for Sprayhead LK            | A56119R     |       |
| Flexible A-Flex LK7420                    | A56120R     |       |
| Black Allure Faucet                       | A56121BK    |       |
| Chrome Allure Faucet                      | A56121CR    |       |
| Brushed Nickel Allure Faucet              | A56121NK    |       |
| Spray Head LK7322NK                       | A56121R     |       |
| White Allure Faucet                       | A56121WH    |       |
| Chrome Side Spray                         | A56122CR    |       |
| Brushed Nickel Side Spray                 | A56122NK    |       |
| Spray Head LK7324CR                       | A56122R     |       |
| Spray Head LK7220NK                       | A56124R     |       |
| Spray Head LK7220BC                       | A56125R     |       |
| Spray Head LK7120NK                       | A56126R     |       |
| Spray Head LK7120BC                       | A56127R     |       |
| Spray Head LK7620NK                       | A56128R     |       |
| Spray Head LK7620BC                       | A56129R     |       |
| Spray Head LK7420NK                       | A56130R     |       |
| Spray Head LK7420BC                       | A56131R     |       |
| Cap                                       | A56136      |       |
| Lever Handle Nickel                       | A56140R     |       |
| Handle Set of Two LK2444NK                | A56141R     |       |
| Nickel Aerator                            | A56142R     |       |
| Replacement Spout for LK2546NK            | A56143R     |       |
| Nickel Aerator; Tech OEM Part ELMX0      | A56150R     |       |
| Replacement Spout; Nickel                 | A56151R     |       |
| Replacement Spout; Chrome                 | A56152R     |       |
| Replacement Flange; Nickel                | A56153R     |       |
| Replacement Flange; Chrome                | A56154R     |       |
| Handle; Stainless Steel                    | A56215      |       |
| Housing; Aerator                          | A56216      |       |
| Spout Assembly                            | A56217      |       |
| Spout Nut                                 | A56218      |       |
| Escutcheon Sleeve                          | A56219      |       |
| Faucet Body; Stainless Steel               | A56220      |       |
| Ceramic Disk Cartridge RH; Stainless Steel | A56221      |       |
| Ceramic Disk Cartridge LH; Stainless Steel | A56222      |       |
| Valve Seat                                | A56223      |       |
| Flange                                     | A56227      |       |
| Escutcheon; Handle; Stainless Steel       | A56228      |       |
| Ceramic Disk Cartridge RH                  | A70001      |       |
| Ceramic Disk Cartridge LH                  | A70002      |       |
| Handle Screw                               | A71008      |       |
| Handle Screw                               | A71304      |       |
| Escutcheon; Handle                         | A71309      |       |
| Handle                                      | A72425      |       |
| Handle                                      | A72839      |       |
| Handle                                      | A73328      |       |
| Handle                                      | A73329      |       |
| Handle Pack                                | A74386      |       |
| Handle                                      | A74921      |       |
| Handle Kit                                 | A75210      |       |

**Price List FPL-15 Effective: FPL-14**

