### Specifications Overview

**Type**: High-quality, self-rimming bearing.

**Design Features**: 
- Depth: Coved corners 
- Recess: Below the exposed highlighted finish for enhanced sound insulation.

**Compliance**: Meets ANSI 112.19.3M standards. 

### Sink Dimensions (in inches)*

- Quick-Clip Ship
- Model Options: 
  - C LFR1313 
  - LFRQ1313 
  - LFR1515 
  - LFRQ1515 
  - LFR1717 
  - LFR1915 
  - LFRQ1915 
  - LFR1918 
  - LFRQ1918 
  - LFR2519 
  - LFRQ2519 

**Orientation**: Right to left, front to back.

**Mounting**: Both countertop and quick-clip mounting options available.

**Note**: All dimensions are in inches; to convert to millimeters, multiply by 25.4. 

**Printed in**: U.S.A. IL 1-54F 1-3/4"R 1-3/4"R

