### GENERAL SPECIFICATIONS
Type: Self-rimming bearing at the highest quality.

### DESIGN FEATURES
- **Depth**: Coved corners and a recessed area are designed to highlight the finish and minimize sound.

### COMPLIANCE
These products meet ANSI 112.19.3M standards.

### SINK DIMENSIONS (INCHES)*
Quick-Clip Ship.

| Model | Dimensions (C L) |
|-------|------------------|
| LFR1313 | ...         |
| LFRQ1313 | ...        |
| LFR1515 | ...         |
| LFRQ1515 | ...        |
| LFR1717 | ...         |
| LFR1915 | ...         |
| LFRQ1915 | ...        |
| LFR1918 | ...         |
| LFRQ1918 | ...        |
| LFR2519 | ...         |
| LFRQ2519 | ...        |

*(Measurements include front to back and right to left dimensions, as specified.)*

This product has been designed to adhere to functional specifications while remaining distinct from those of other manufacturers. 

**Printed in U.S.A.**
IL 1-54F | Radius: 1-3/4"

**All dimensions are in inches; to convert to millimeters, multiply by 25.4.**

**Mounting Options**: Countertop Mounting and Quick-Clip Mounting for models LFR and LFRQ.

