### General Specifications

**Type:** Seamless self-rimming bearing.

**Design Features:**
- **LRAD(Q):** Depth and Cove Corners with a Recess below the highlighted finish, designed to minimize sound in exposed areas and back locations. 

**Note:** Unless specified otherwise, options include configurations with three or four holes as shown.

### Sink Dimensions (Inches)*

#### Quick-Clip Ship Configurations:
- **LRAD1316 / LRADQ1316 / MR2**
- **LRAD1517 / LRADQ1517 / MR2**
- **LRAD1522 / LRADQ1522 / MR2** (Off-Centered Rear)
- **LRAD1716 / LRADQ1716 / MR2 / OS4** (Off-Centered Rear)
- **LRAD1720 / LRADQ1720 / MR2 / OS4** (Off-Centered Rear)
- **LRAD1722 / LRADQ1722 / MR2 / OS4** (Off-Centered Rear)
- **LRAD1918 / LRADQ1918 / MR2 / OS4** (Off-Centered Rear)
- **LRAD1918L / LRADQ1918L / MR2 / OS4** (Left Off-Centered)
- **LRAD1918R / LRADQ1918R / MR2 / OS4** (Right Off-Centered)
- **LRAD1919 / LRADQ1919 / MR2 / OS4** (Off-Centered Rear)
- **LRAD2022 / LRADQ2022 / MR2 / OS4** (Off-Centered Rear)
- **LRAD2219 / LRADQ2219 / MR2** (Off-Centered Rear)
- **LRAD2219L / LRADQ2219L / MR2** (Left Off-Centered)
- **LRAD2219R / LRADQ2219R / MR2** (Right Off-Centered)
- **LRAD2222 / LRADQ2222 / MR2** (Off-Centered Rear)
- **LRAD2521 / LRADQ2521 / MR2** (Off-Centered Rear)
- **LRAD2521L / LRADQ2521L / MR2** (Left Off-Centered)
- **LRAD2521R / LRADQ2521R / MR2** (Right Off-Centered)
- **LRAD3122 / LRADQ3122 / MR2** (Off-Centered Rear)

Please review other modifications as necessary. 

**Important Note:** This product, in its constructed form, is subject to interpretation regarding ADA requirements. The unobstructed knee space may not meet preferred designs. 

**Dimensions:** All dimensions are in inches; to convert to millimeters, multiply by 25.4.

**Mounting Options:** LRAD and LRADQ models feature Quick-Clip mounting.

**Drain Opening Locations** for LRAD(Q)1522 are provided for off-centered rear and right configurations. 

**Configurations:** Hole drilling options included in MR2 and OS4 specifications.

