### Specifications Overview

**Type:** Self-rimming bearing  
**Design Features:**   
- Coved corners  
- Recess below to enhance finish and reduce sound  

**Note:** The suffix "L" or "R" indicates the location (left or right) unless otherwise specified. These products conform to ANSI A112.19.3M standards.

### Sink Dimensions (Inches)*  
**Model Options:**  
- Right Quick-Clip Ship:  
   - **STLR3322L**  
   - **STLRQ3322L**  
   - **STLR3322R**  
   - **STLRQ3322R**  
   - **STLR4322L**  
   - **STLRQ4322L**  
   - **STLR4322R**  
   - **STLRQ4322R**  

These models are designed for enhanced functionality and compatibility with specifications from other manufacturers.  

**Product Information:**  
- **Countertop Mounting:** Quick-Clip  
- **Refer to the other side for product dimensions.**  
- **All dimensions are in inches; to convert to millimeters, multiply by 25.4.**  

### Hole Drilling Configurations:  
- **MR2 Models:**  
   - **STLR(Q)4322R4**  
   - **STLR(Q)4322L4**  
   - **STLR3322R4**  
   - **STLR3322L4**  

**Printed in U.S.A., 1-79D**

