**ELMO MFG. CORP.**  
**Location:** Plainview, NY  
**Website:** www.elmousa.com  
**Model:** TFT LCD LM-5011N  
**Specifications:**  
- **TV Type:** NTSC TFT-LCD  
- **Power Supply:** DC 12V-15V, 8W  
- **Input Voltage:** DC 15V  
- **Dimensions:**  
  - **Display:** 6.0" (W) x 4.3" (H) x 1.2" (D)  
  - **Overall:** 152mm (W) x 109mm (H) x 31mm (D)  
- **Included Accessories:** AC/DC adapter, RCA cables, RCA to BNC connector  

**ELMO CANADA MFG. CORP.**  
**Location:** Brampton, ON L6T 3T6, CANADA

