**ELMO MFG. CORP.**  
Location: Plainview, NY  
Website: www.elmousa.com  

**TFT LCD Model:** LM-5011N  
**Specifications:**  
- **Television Format:** NTSC  
- **Display Type:** TFT-LCD  
- **Backlight:** Cold Cathode  
- **Power Supply:** DC 12V-15V, 8W  
- **Connector Type:** RCA  
- **Dimensions:**  
  - 6.0 in (W) x 4.3 in (H) x 1.2 in (D)  
  - 152 mm (W) x 109 mm (H) x 31 mm (D)  

**Included Accessories:**  
- AC/DC Adapter  
- RCA Connector  
- RCA to BNC Adapter  

**ELMO CANADA MFG. CORP.**  
Location: Brampton, ON L6T 3T6, CANADA

