### Furnace-Mounted Air Cleaner Compartments for Indoor Air Quality and Zoning Systems

**Model: ACM1400 ACB Air Cleaner**
- **Boot Type:** Cabinet Only  
- **BTU Recommended CFM:**
  - ACB1000-101: FR1000-100
  - ACB1400-101: FR1400-100
  - ACB1600-101: FR1600-100
  - ACB2000-101: FR2000-100

**ACM Air Cleaner Media, Cabinet, and Filters**
- **BTU Includes Recommended CFM:**
  - ACM1000-101: FR1000-100
  - ACM1400-101: FR1400-100
  - ACM1600-101: FR1600-100
  - ACM2000-101: FR2000-100

**Models: ACB/ACM Series**
- ACB/ACM1000
- ACB/ACM1400
- ACB/ACM1600
- ACB/ACM2000
- Website: www.white-rodgers.com  

**Component Overview:**
- ACB (Air Cleaner Boot Cabinet Only) 
- ACM (Air Cleaner Boot with Media Filter)
- FR (Filter Replacements)  
- Media compatibility for cleaner features and finishes. 
- ACB units ship without ACM, easily adaptable with EAC ACR Retrofit MERV specifications.  

**MFR Media Filter Rail Adapters:**  
- MFR1400-100: Compatible with CFM SST, ACB, and ACM Cleaners  
- MFR2000-100: Compatible with CFM SST, ACB, and ACM Cleaners  

**Competitive Filter Replacements:**
- APRILAIRE/SPACE-GARD Models: 
  - FR1400-401 for Cleaner 
  - FR2000-401 for Cleaner

