### Furnace-Mounted Air Cleaner Compartments for Indoor Air Quality/Zoning Systems

**Models and Specifications**
- **ACM1400 ACB Air Cleaner Boot, Cabinet Only**
  - **Recommended BTU**: 
    - ACB1000-101: FR1000-100
    - ACB1400-101: FR1400-100
    - ACB1600-101: FR1600-100
    - ACB2000-101: FR2000-100

- **ACM Air Cleaner Media, Cabinet, and Filters**
  - **Recommended BTU**:
    - ACM1000-101: FR1000-100
    - ACM1400-101: FR1400-100
    - ACM1600-101: FR1600-100
    - ACM2000-101: FR2000-100

**Models**: ACB/ACM1000, ACB/ACM1400, ACB/ACM1600, ACB/ACM2000  
**Website**: www.white-rodgers.com

**Product Features**: The ACB (Air Cleaner Boot Cabinet Only) and ACM (Air Cleaner Boot with Media Filter) come equipped with user-friendly features. The ACM models are shipped with Enhanced Air Cleaner (EAC) kits and MERV specifications.

**Replacement Filters**: 
- **Adapter Models**:
  - MFR1400-100: Suitable for SST, ACB, ACM Cleaners
  - MFR2000-100: Applicable for SST, ACB, ACM Cleaners

**Competitive Filter Replacements for Aprilaire/Space-Gard**:
- FR1400-401: Compatible with the FR1400 Cleaner
- FR2000-401: Compatible with the FR2000 Cleaner

