**Furnace-Mounted Air Cleaner Compartments for Indoor Air Quality/Zoning Systems**

**ACM1400 ACB Air Cleaner Boot—Cabinet Only**
- Recommended BTU and CFM ratings for various models:
  - **ACB1000-101**: Compatible with **FR1000-100**
  - **ACB1400-101**: Compatible with **FR1400-100**
  - **ACB1600-101**: Compatible with **FR1600-100**
  - **ACB2000-101**: Compatible with **FR2000-100**

**ACM Air Cleaner Media, Cabinet, and Filters**
- Includes recommended BTU and CFM ratings for:
  - **ACM1000-101**: Compatible with **FR1000-100**
  - **ACM1400-101**: Compatible with **FR1400-100**
  - **ACM1600-101**: Compatible with **FR1600-100**
  - **ACM2000-101**: Compatible with **FR2000-100**

**Product Information**
- Models: ACB/ACM1000, ACB/ACM1400, ACB/ACM1600, ACB/ACM2000
- Available at: [www.white-rodgers.com](http://www.white-rodgers.com)

**ACB (Air Cleaner Boot Cabinet Only) and ACM (Air Cleaner Boot with Media Filter) Filter Replacements**
- Media features include an easy finish and retrofit capability with EAC.
- **MERV Specifications**: 
  - **MFR Media Filter Rail Adapter**: 
    - **MFR1400-100**: CFM for SST, ACB, ACM Cleaners
    - **MFR2000-100**: CFM for SST, ACB, ACM Cleaners

**Filter Replacements for Competitive Models**
- **Aprilaire/Space-Gard**:
  - **FR1400-401**: For Cleaner
  - **FR2000-401**: For Cleaner

